<link rel="import" href="../gutter.tdm">
<link rel="import" href="../components.tdm">

<style type="text/scss">
  .color-input {
  }

  // position
  .border-input {
  }

</style>

<template id="html-element-typography-pane">
  <div class="td-pane td-section">
    <div class="td-pane-header">
      Typography
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <dropdown label="Font Family" />
        </div>
      </div>
      <div class="row">
        <div class="col-xs-8">
          <dropdown label="Regular" />
        </div>
        <div class="col-xs-4">
          <dropdown label="12pt" />
        </div>
      </div>
      <div class="row">
        <div class="col-xs-8">
          <input type="text" value="Regular" />
        </div>
        <div class="col-xs-4">
          <!--span class="glyphicon glyphicon-text-width"></span--><input type="text" value="0%" />
        </div>
      </div>
    </div>
  </div>
</template>

<template id="html-element-background-pane">
  <div class="td-pane td-section">
    <div class="td-pane-header">
      background
      <a href="#">
        &plus;
      </a>
    </div>
    <div class="container">
      <div class="row">

      </div>
    </div>
  </div>
</template>

<template id="html-element-style-group">
  <div class="td-pane td-section">
    <div class="td-pane-header">
      Borders
    </div>
    <div class="container">

    </div>
  </div>

  <html-element-typography-pane />
  <html-element-background-pane />

  <div class="td-pane">
    <div class="td-pane-header">
      Borders
    </div>
    <div class="container">

    </div>
  </div>
</template>

<gutter>
  <html-element-style-group />
</gutter>