{
  "id": "ab406a6b793607",
  "name": "module",
  "version": "0.0.3",
  "children": [
    {
      "label": "toolbar",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "flex",
        "align-items": "center",
        "padding": "8px 16px"
      },
      "attributes": {},
      "id": "ab406a6b770940",
      "name": "component",
      "children": [
        {
          "id": "ab406a6b770936",
          "variant": [],
          "is": "bc641d4124463",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "height": "16px",
            "margin-right": "16px",
            "cursor": "pointer"
          },
          "children": [],
          "metadata": {},
          "label": "pointer"
        },
        {
          "id": "ab406a6b770937",
          "variant": [],
          "is": "bc641d4113153",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "height": "26px",
            "top": "1px",
            "position": "relative",
            "margin-right": "16px",
            "cursor": "pointer"
          },
          "children": [],
          "metadata": {},
          "label": "text"
        },
        {
          "id": "ab406a6b770938",
          "variant": [],
          "is": "bc641d4118808",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "height": "16px",
            "margin-right": "16px",
            "cursor": "pointer"
          },
          "children": [],
          "metadata": {},
          "label": "element"
        },
        {
          "id": "ab406a6b770939",
          "variant": [],
          "is": "bc641d484882",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "height": "20px",
            "position": "relative",
            "top": "1px",
            "cursor": "pointer"
          },
          "children": [],
          "metadata": {},
          "label": "component"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 468,
          "top": 321,
          "right": 1929,
          "bottom": 363
        }
      },
      "controllers": [
        "./controller.tsx"
      ]
    }
  ],
  "metadata": {}
}