<style>
  li {
    color: red;
  }
</style>

<part id="item">
  <li>{children}</li>
</part>

<ol>
  {children}
</ol>

<part id="preview">
  <self>
    <item>item</item>
    <item>item</item>
    <item>item</item>
    <item>item</item>
    <item>item</item>
    <item>item</item>
    <item>item</item>
    <item>item</item>
    <item>item</item>
    <item>item</item>
    <item>item</item>
    <item>item</item>
    <item>item</item>
    <item>item</item>
    <item>item</item>
    <item>item</item>
  </self>
</part>

