{
  "name": "module",
  "attributes": {},
  "children": [
    {
      "name": "component",
      "attributes": {
        "editor": {
          "left": 0,
          "top": 0,
          "right": 200,
          "bottom": 200,
          "bounds": {
            "left": 9,
            "top": 17,
            "right": 360,
            "bottom": 268
          }
        },
        "undefined": {
          "id": "component2",
          "label": "Dropdown",
          "style": {
            "left": 98,
            "top": 39,
            "width": 100,
            "height": 100
          }
        }
      },
      "children": [
        {
          "name": "template",
          "attributes": {},
          "children": [
            {
              "name": "rectangle",
              "attributes": {
                "undefined": {
                  "ref": "b18312650",
                  "style": {
                    "padding": "10px",
                    "fontFamily": "Helvetica",
                    "borderRadius": "2px",
                    "background": "#ECECEC"
                  },
                  "label": "Button"
                }
              },
              "children": [
                {
                  "name": "text",
                  "attributes": {
                    "undefined": {
                      "vaule": "edit me",
                      "ref": "df805d210",
                      "value": "Label"
                    }
                  },
                  "children": []
                }
              ]
            },
            {
              "name": "rectangle",
              "attributes": {
                "undefined": {
                  "ref": "1aac8bf50",
                  "label": "Menu",
                  "style": {
                    "marginTop": "10px"
                  },
                  "container": "container455e82d5"
                }
              },
              "children": [
                {
                  "name": "component3",
                  "attributes": {
                    "undefined": {
                      "style": {}
                    }
                  },
                  "children": []
                },
                {
                  "name": "component3",
                  "attributes": {
                    "undefined": {
                      "style": {}
                    }
                  },
                  "children": []
                },
                {
                  "name": "component3",
                  "attributes": {
                    "undefined": {
                      "style": {}
                    }
                  },
                  "children": []
                },
                {
                  "name": "component3",
                  "attributes": {
                    "undefined": {
                      "style": {}
                    }
                  },
                  "children": []
                },
                {
                  "name": "component3",
                  "attributes": {
                    "undefined": {
                      "style": {}
                    }
                  },
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "component",
      "attributes": {
        "editor": {
          "left": 0,
          "top": 0,
          "right": 200,
          "bottom": 200,
          "bounds": {
            "left": 403,
            "right": 803,
            "top": -12,
            "bottom": 288
          }
        },
        "undefined": {
          "id": "component3",
          "label": "Menu Item",
          "style": {
            "background": "#ECECEC",
            "width": "100%",
            "fontFamily": "Helvetica",
            "padding": "10px",
            "boxSizing": "border-box"
          }
        }
      },
      "children": [
        {
          "name": "template",
          "attributes": {},
          "children": [
            {
              "name": "text",
              "attributes": {
                "undefined": {
                  "vaule": "edit me",
                  "ref": "63ab1a850",
                  "value": "Item"
                }
              },
              "children": []
            }
          ]
        }
      ]
    },
    {
      "name": "rectangle",
      "attributes": {
        "undefined": {
          "style": {
            "left": 19,
            "top": 342,
            "width": 100,
            "height": 100
          },
          "ref": "e2c580c80",
          "label": "Preview"
        }
      },
      "children": []
    },
    {
      "name": "component",
      "attributes": {
        "editor": {
          "left": 0,
          "top": 0,
          "right": 200,
          "bottom": 200,
          "bounds": {
            "left": 248,
            "right": 348,
            "top": 341,
            "bottom": 441
          }
        },
        "undefined": {
          "id": "component5",
          "label": "Menu",
          "style": {
            "left": 166,
            "top": 270,
            "width": 100,
            "height": 100
          }
        }
      },
      "children": [
        {
          "name": "template",
          "attributes": {},
          "children": []
        }
      ]
    }
  ]
}