{
  "id": "5d6bd01099",
  "version": "1.0.3",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Dropdown Menu Item",
      "is": "div",
      "attributes": [],
      "id": "8b8bbe2c859177",
      "name": "component",
      "children": [
        {
          "id": "8b8bbe2c859176",
          "name": "text",
          "label": "Text",
          "value": "menu item 1",
          "children": [],
          "metadata": {},
          "styles": [
            {
              "id": "7599912853.1566398145464",
              "parts": {},
              "properties": [
                {
                  "key": "padding",
                  "value": "8px"
                }
              ]
            }
          ]
        },
        {
          "id": "cd433e9f899",
          "name": "variant",
          "label": "alt",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "cd433e9f6531",
          "name": "variant",
          "label": "special",
          "isDefault": false,
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 395,
          "top": 346,
          "right": 596,
          "bottom": 380
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "1641841280.1566398145464",
          "parts": {},
          "variantId": "cd433e9f899",
          "properties": [
            {
              "key": "background",
              "value": "var(--f63574de434)"
            },
            {
              "key": "border-bottom",
              "value": "0px  rgba(0,0,0,0.05)"
            }
          ]
        },
        {
          "id": "8020284510.1566398145464",
          "parts": {},
          "variantId": "cd433e9f6531",
          "properties": [
            {
              "key": "color",
              "value": "rgba(223, 18, 233, 1)"
            }
          ]
        },
        {
          "id": "8222346868.1566398145464",
          "parts": {},
          "properties": [
            {
              "key": "padding",
              "value": "4px"
            },
            {
              "key": "border-bottom",
              "value": "1px  rgba(0,0,0,0.05)"
            },
            {
              "key": "user-select",
              "value": "none"
            },
            {
              "key": "cursor",
              "value": "default"
            },
            {
              "key": "background",
              "value": "var(--bc891e755312)"
            }
          ]
        },
        {
          "id": "1139854234.1566398145464",
          "mixinId": "dc3b39eb1275",
          "parts": {},
          "properties": []
        }
      ]
    }
  ]
}