{
  "id": "5d6bd01099",
  "version": "1.0.1",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Dropdown Menu Item",
      "is": "div",
      "style": [
        {
          "key": "padding",
          "value": "4px"
        },
        {
          "key": "border-bottom",
          "value": "1px  rgba(0,0,0,0.05)"
        },
        {
          "key": "user-select",
          "value": "none"
        },
        {
          "key": "cursor",
          "value": "default"
        },
        {
          "key": "background",
          "value": "var(--bc891e755312)"
        }
      ],
      "attributes": [
        {
          "key": "padding"
        },
        {
          "key": "border-bottom"
        },
        {
          "key": "user-select"
        },
        {
          "key": "cursor"
        },
        {
          "key": "background"
        }
      ],
      "id": "8b8bbe2c859177",
      "name": "component",
      "children": [
        {
          "id": "8b8bbe2c859176",
          "name": "text",
          "label": "Text",
          "value": "menu item 1",
          "style": [
            {
              "key": "padding",
              "value": "8px"
            }
          ],
          "children": [],
          "metadata": {}
        },
        {
          "id": "cd433e9f899",
          "name": "variant",
          "label": "alt",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "cd433e9f1196",
          "variantId": "cd433e9f899",
          "targetIdPath": [],
          "value": [
            {
              "key": "background",
              "value": "var(--f63574de434)"
            },
            {
              "key": "border-bottom",
              "value": "0px  rgba(0,0,0,0.05)"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "cd433e9f6531",
          "name": "variant",
          "label": "special",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "cd433e9f6828",
          "variantId": "cd433e9f6531",
          "targetIdPath": [],
          "value": [
            {
              "key": "color",
              "value": "rgba(223, 18, 233, 1)"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 395,
          "top": 346,
          "right": 596,
          "bottom": 380
        }
      },
      "variant": {},
      "styleMixins": {
        "dc3b39eb1275": {
          "priority": 0
        }
      }
    }
  ]
}