{
  "id": "5d6bd01099",
  "version": "0.0.6",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Dropdown Menu Item",
      "is": "div",
      "style": {
        "padding": {
          "type": "raw",
          "value": "4px"
        },
        "font-family": {
          "type": "raw",
          "value": "Helvetica"
        },
        "color": {
          "type": "raw",
          "value": "grey"
        },
        "border-bottom": {
          "type": "raw",
          "value": "1px  rgba(0,0,0,0.05)"
        },
        "user-select": {
          "type": "raw",
          "value": "none"
        },
        "cursor": {
          "type": "raw",
          "value": "default"
        },
        "background": {
          "type": "raw",
          "value": "rgba(250, 250, 250, 1)"
        }
      },
      "attributes": {},
      "id": "8b8bbe2c859177",
      "name": "component",
      "children": [
        {
          "id": "8b8bbe2c859176",
          "name": "text",
          "label": "Text",
          "value": "menu item 1",
          "style": {
            "padding": {
              "type": "raw",
              "value": "8px"
            }
          },
          "children": [],
          "metadata": {}
        },
        {
          "id": "cd433e9f899",
          "name": "variant",
          "label": "alt",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "cd433e9f1196",
          "variantId": "cd433e9f899",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {
            "background": "rgba(255, 255, 255, 1)",
            "border-bottom": "0px  rgba(0,0,0,0.05)"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "cd433e9f6531",
          "name": "variant",
          "label": "special",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "cd433e9f6828",
          "variantId": "cd433e9f6531",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {
            "color": "rgba(223, 18, 233, 1)"
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 395,
          "top": 347,
          "right": 596,
          "bottom": 381
        }
      },
      "variant": {}
    }
  ]
}