{
  "id": "76b155a0893154",
  "version": "1.0.3",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "id": "5c9686b875966",
      "is": "50e32bec2591",
      "label": "Dropdown",
      "name": "component-instance",
      "attributes": [],
      "children": [
        {
          "id": "5c9686b876903",
          "variantId": null,
          "targetIdPath": [
            "67e386c7935"
          ],
          "value": "super long label that should ellipsis if it overflows",
          "name": "override",
          "children": [],
          "type": "text"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 357,
          "top": 282,
          "right": 558,
          "bottom": 524.2360321797468
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "907371567.1566398145465",
          "parts": {},
          "properties": []
        }
      ]
    },
    {
      "id": "f89d0ee73352",
      "is": "50e32bec2591",
      "label": "Filtering",
      "name": "component-instance",
      "attributes": [],
      "children": [],
      "metadata": {
        "bounds": {
          "left": 132,
          "top": 580,
          "right": 333,
          "bottom": 822.2360321797469
        }
      },
      "variant": {
        "69c680a12": true
      },
      "styles": [
        {
          "id": "8548259067.1566398145465",
          "parts": {},
          "properties": []
        }
      ]
    },
    {
      "label": "Dropdown",
      "is": "div",
      "attributes": [],
      "id": "50e32bec2591",
      "name": "component",
      "children": [
        {
          "id": "782254018619",
          "variant": {},
          "is": "9b7b527f175442",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "slotId": "c00d8561361",
              "id": "ebe8eef3202",
              "children": [
                {
                  "id": "87568a7232485",
                  "children": [
                    {
                      "id": "8b8bbe2c232831",
                      "label": "button",
                      "is": "div",
                      "name": "element",
                      "attributes": [],
                      "children": [
                        {
                          "id": "69c680a11",
                          "is": "7149f8199122",
                          "name": "component-instance",
                          "attributes": [
                            {
                              "key": "placeholder",
                              "value": "filter"
                            }
                          ],
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 435.5632830380766,
                              "top": 172.7598749633466,
                              "right": 535.5632830380766,
                              "bottom": 201.7956837222485
                            }
                          },
                          "label": "filter input",
                          "styles": [
                            {
                              "id": "3556197374.1566398145465",
                              "parts": {},
                              "variantId": "69c680a12",
                              "properties": [
                                {
                                  "key": "border-radius",
                                  "value": "0px"
                                },
                                {
                                  "key": "border",
                                  "value": "none"
                                },
                                {
                                  "key": "display",
                                  "value": "block"
                                }
                              ]
                            },
                            {
                              "id": "2943801603.1566398145465",
                              "parts": {},
                              "variantId": "69c680a12",
                              "properties": [
                                {
                                  "key": "display",
                                  "value": "block"
                                }
                              ]
                            },
                            {
                              "id": "6480956211.1566398145465",
                              "parts": {},
                              "properties": [
                                {
                                  "key": "width",
                                  "value": "100%"
                                },
                                {
                                  "key": "padding",
                                  "value": "4px 8px"
                                },
                                {
                                  "key": "border-radius",
                                  "value": "0px"
                                },
                                {
                                  "key": "border",
                                  "value": "none"
                                },
                                {
                                  "key": "box-sizing",
                                  "value": "border-box"
                                },
                                {
                                  "key": "display",
                                  "value": "none"
                                },
                                {
                                  "key": "padding-top",
                                  "value": "0px"
                                },
                                {
                                  "key": "padding-right",
                                  "value": "0px"
                                },
                                {
                                  "key": "padding-bottom",
                                  "value": "0px"
                                },
                                {
                                  "key": "padding-left",
                                  "value": "0px"
                                },
                                {
                                  "key": "box-shadow",
                                  "value": "unset"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "id": "67e386c7935",
                          "name": "text",
                          "label": "Label",
                          "value": "Label",
                          "children": [],
                          "metadata": {},
                          "styles": [
                            {
                              "id": "3546335697.1566398145465",
                              "parts": {},
                              "variantId": "69c680a12",
                              "properties": [
                                {
                                  "key": "display",
                                  "value": "block"
                                },
                                {
                                  "key": "cursor",
                                  "value": "default"
                                }
                              ]
                            },
                            {
                              "id": "3426647404.1566398145465",
                              "parts": {},
                              "variantId": "22702c5f2706",
                              "properties": [
                                {
                                  "key": "color",
                                  "value": "rgba(223, 18, 233, 1)"
                                }
                              ]
                            },
                            {
                              "id": "5952232285.1566398145465",
                              "parts": {},
                              "variantId": "69c680a12",
                              "properties": [
                                {
                                  "key": "display",
                                  "value": "none"
                                }
                              ]
                            },
                            {
                              "id": "2496409245.1566398145465",
                              "parts": {},
                              "properties": [
                                {
                                  "key": "display",
                                  "value": "inline-block"
                                },
                                {
                                  "key": "width",
                                  "value": "100%"
                                }
                              ]
                            },
                            {
                              "id": "6178091590.1566398145465",
                              "mixinId": "dc3b39eb1275",
                              "parts": {},
                              "properties": []
                            },
                            {
                              "id": "2562406067.1566398145465",
                              "mixinId": "61225017220906",
                              "parts": {},
                              "properties": []
                            }
                          ]
                        },
                        {
                          "id": "628c465922",
                          "variant": {},
                          "is": "e186b96e4079",
                          "name": "component-instance",
                          "attributes": [],
                          "children": [],
                          "metadata": {},
                          "styles": [
                            {
                              "id": "8612055922.1566398145465",
                              "parts": {},
                              "properties": [
                                {
                                  "key": "height",
                                  "value": "10px"
                                },
                                {
                                  "key": "position",
                                  "value": "relative"
                                },
                                {
                                  "key": "opacity",
                                  "value": "0.4"
                                },
                                {
                                  "key": "top",
                                  "value": "1px"
                                }
                              ]
                            }
                          ]
                        }
                      ],
                      "metadata": {},
                      "styles": [
                        {
                          "id": "9800860070.1566398145465",
                          "parts": {},
                          "properties": [
                            {
                              "key": "box-sizing",
                              "value": "border-box"
                            },
                            {
                              "key": "display",
                              "value": "flex"
                            },
                            {
                              "key": "align-items",
                              "value": "center"
                            },
                            {
                              "key": "user-select",
                              "value": "none"
                            },
                            {
                              "key": "background",
                              "value": "rgba(255, 255, 255, 1)"
                            },
                            {
                              "key": "cursor",
                              "value": "default"
                            },
                            {
                              "key": "padding-left",
                              "value": "6px"
                            },
                            {
                              "key": "padding-top",
                              "value": "4px"
                            },
                            {
                              "key": "padding-right",
                              "value": "6px"
                            },
                            {
                              "key": "padding-bottom",
                              "value": "4px"
                            }
                          ]
                        },
                        {
                          "id": "9044899161.1566398145465",
                          "mixinId": "c29da5f4213993",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "name": "slot",
                  "label": "button"
                }
              ],
              "metadata": {},
              "name": "plug"
            },
            {
              "slotId": "e6638364254",
              "id": "e6638364407",
              "children": [
                {
                  "id": "806ffd0684",
                  "label": "Menu",
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "children": [
                    {
                      "label": "options",
                      "id": "806ffd06590",
                      "children": [
                        {
                          "id": "9c4dcc9c484",
                          "is": "8b8bbe2c859177",
                          "name": "component-instance",
                          "attributes": [],
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 341,
                              "top": 451.64745698660715,
                              "right": 542,
                              "bottom": 485.64745698660715
                            }
                          },
                          "styles": [
                            {
                              "id": "8384973284.1566398145465",
                              "parts": {},
                              "properties": []
                            }
                          ]
                        },
                        {
                          "id": "9c4dcc9c578",
                          "is": "8b8bbe2c859177",
                          "name": "component-instance",
                          "attributes": [],
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 341,
                              "top": 451.64745698660715,
                              "right": 542,
                              "bottom": 485.64745698660715
                            }
                          },
                          "variant": {
                            "cd433e9f899": true
                          },
                          "styles": [
                            {
                              "id": "3363491271.1566398145465",
                              "parts": {},
                              "properties": []
                            }
                          ]
                        },
                        {
                          "id": "9c4dcc9c678",
                          "is": "8b8bbe2c859177",
                          "name": "component-instance",
                          "attributes": [],
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 341,
                              "top": 451.64745698660715,
                              "right": 542,
                              "bottom": 485.64745698660715
                            }
                          },
                          "styles": [
                            {
                              "id": "1583179415.1566398145465",
                              "parts": {},
                              "properties": []
                            }
                          ]
                        },
                        {
                          "id": "9c4dcc9c784",
                          "is": "8b8bbe2c859177",
                          "name": "component-instance",
                          "attributes": [],
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 341,
                              "top": 451.64745698660715,
                              "right": 542,
                              "bottom": 485.64745698660715
                            }
                          },
                          "variant": {
                            "cd433e9f899": true
                          },
                          "styles": [
                            {
                              "id": "7635915351.1566398145465",
                              "parts": {},
                              "properties": []
                            }
                          ]
                        },
                        {
                          "id": "9c4dcc9c896",
                          "is": "8b8bbe2c859177",
                          "name": "component-instance",
                          "attributes": [],
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 341,
                              "top": 451.64745698660715,
                              "right": 542,
                              "bottom": 485.64745698660715
                            }
                          },
                          "styles": [
                            {
                              "id": "6567813673.1566398145465",
                              "parts": {},
                              "properties": []
                            }
                          ]
                        },
                        {
                          "id": "9c4dcc9c1014",
                          "is": "8b8bbe2c859177",
                          "name": "component-instance",
                          "attributes": [],
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 341,
                              "top": 451.64745698660715,
                              "right": 542,
                              "bottom": 485.64745698660715
                            }
                          },
                          "variant": {
                            "cd433e9f899": true
                          },
                          "styles": [
                            {
                              "id": "5581620808.1566398145465",
                              "parts": {},
                              "properties": []
                            }
                          ]
                        },
                        {
                          "id": "9c4dcc9c1138",
                          "is": "8b8bbe2c859177",
                          "name": "component-instance",
                          "attributes": [],
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 341,
                              "top": 451.64745698660715,
                              "right": 542,
                              "bottom": 485.64745698660715
                            }
                          },
                          "styles": [
                            {
                              "id": "3596569797.1566398145465",
                              "parts": {},
                              "properties": []
                            }
                          ]
                        },
                        {
                          "id": "9c4dcc9c1268",
                          "is": "8b8bbe2c859177",
                          "name": "component-instance",
                          "attributes": [],
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 341,
                              "top": 451.64745698660715,
                              "right": 542,
                              "bottom": 485.64745698660715
                            }
                          },
                          "variant": {
                            "cd433e9f899": true
                          },
                          "styles": [
                            {
                              "id": "3689503754.1566398145465",
                              "parts": {},
                              "properties": []
                            }
                          ]
                        },
                        {
                          "id": "9c4dcc9c1404",
                          "is": "8b8bbe2c859177",
                          "name": "component-instance",
                          "attributes": [],
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 341,
                              "top": 451.64745698660715,
                              "right": 542,
                              "bottom": 485.64745698660715
                            }
                          },
                          "styles": [
                            {
                              "id": "101100208.1566398145465",
                              "parts": {},
                              "properties": []
                            }
                          ]
                        },
                        {
                          "id": "e6638364329",
                          "is": "8b8bbe2c859177",
                          "name": "component-instance",
                          "attributes": [],
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 341,
                              "top": 451.64745698660715,
                              "right": 542,
                              "bottom": 485.64745698660715
                            }
                          },
                          "variant": {
                            "cd433e9f899": true
                          },
                          "styles": [
                            {
                              "id": "144097352.1566398145465",
                              "parts": {},
                              "properties": []
                            }
                          ]
                        },
                        {
                          "id": "d5b0b72c121",
                          "is": "8b8bbe2c859177",
                          "name": "component-instance",
                          "attributes": [],
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 341,
                              "top": 451.64745698660715,
                              "right": 542,
                              "bottom": 485.64745698660715
                            }
                          },
                          "styles": [
                            {
                              "id": "3816388393.1566398145465",
                              "parts": {},
                              "properties": []
                            }
                          ]
                        },
                        {
                          "id": "d5b0b72c343",
                          "is": "8b8bbe2c859177",
                          "name": "component-instance",
                          "attributes": [],
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 341,
                              "top": 451.64745698660715,
                              "right": 542,
                              "bottom": 485.64745698660715
                            }
                          },
                          "variant": {
                            "cd433e9f899": true
                          },
                          "styles": [
                            {
                              "id": "5939105469.1566398145465",
                              "parts": {},
                              "properties": []
                            }
                          ]
                        },
                        {
                          "id": "d5b0b72c263",
                          "is": "8b8bbe2c859177",
                          "name": "component-instance",
                          "attributes": [],
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 341,
                              "top": 451.64745698660715,
                              "right": 542,
                              "bottom": 485.64745698660715
                            }
                          },
                          "styles": [
                            {
                              "id": "6787676698.1566398145465",
                              "parts": {},
                              "properties": []
                            }
                          ]
                        },
                        {
                          "id": "d5b0b72c189",
                          "is": "8b8bbe2c859177",
                          "name": "component-instance",
                          "attributes": [],
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 341,
                              "top": 451.64745698660715,
                              "right": 542,
                              "bottom": 485.64745698660715
                            }
                          },
                          "variant": {
                            "cd433e9f899": true
                          },
                          "styles": [
                            {
                              "id": "905176131.1566398145465",
                              "parts": {},
                              "properties": []
                            }
                          ]
                        }
                      ],
                      "metadata": {},
                      "name": "slot"
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 382.50305721861076,
                      "top": 371.29600643511884,
                      "right": 482.50305721861076,
                      "bottom": 471.29600643511884
                    }
                  },
                  "styles": [
                    {
                      "id": "4743224871.1566398145465",
                      "parts": {},
                      "properties": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "block"
                        },
                        {
                          "key": "max-height",
                          "value": "200px"
                        },
                        {
                          "key": "margin-top",
                          "value": "8px"
                        },
                        {
                          "key": "border-bottom-left-radius",
                          "value": "2px"
                        },
                        {
                          "key": "border-top-left-radius",
                          "value": "2px"
                        },
                        {
                          "key": "border-top-right-radius",
                          "value": "2px"
                        },
                        {
                          "key": "border-bottom-right-radius",
                          "value": "2px"
                        },
                        {
                          "key": "border",
                          "value": "1px solid rgba(238, 238, 238, 1)"
                        },
                        {
                          "key": "overflow-y",
                          "value": "scroll"
                        }
                      ]
                    },
                    {
                      "id": "2438553130.1566398145465",
                      "mixinId": "fb4d37ca18486",
                      "parts": {},
                      "properties": []
                    }
                  ]
                }
              ],
              "metadata": {},
              "name": "plug"
            },
            {
              "id": "c29da5f4830054",
              "targetIdPath": [
                "67e386c7935"
              ],
              "value": {
                "1538744319106": {
                  "priority": 0
                },
                "1538744322303": {
                  "priority": 0
                },
                "1538744324123": {
                  "priority": 0
                },
                "1538744362709": {
                  "priority": 0
                },
                "1538744363813": {
                  "priority": 0
                },
                "1538744381364": {
                  "priority": 0
                }
              },
              "name": "override",
              "children": [],
              "type": "styleMixins"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 237,
              "top": 371,
              "right": 337,
              "bottom": 471
            }
          },
          "label": "Popover",
          "styles": [
            {
              "id": "8610899169.1566398145465",
              "parts": {},
              "properties": []
            }
          ]
        },
        {
          "id": "69c680a12",
          "name": "variant",
          "label": "filterable",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "22702c5f2706",
          "name": "variant",
          "label": "special",
          "isDefault": true,
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 133,
          "top": 279,
          "right": 334,
          "bottom": 521.2360321797468
        }
      },
      "controllers": [
        "./controller.tsx"
      ],
      "variant": {},
      "styles": [
        {
          "id": "6131093308.1566398145465",
          "parts": {},
          "variantId": null,
          "properties": [
            {
              "key": "font-size",
              "value": "11px"
            }
          ]
        },
        {
          "id": "5029935514.1566398145465",
          "parts": {},
          "properties": [
            {
              "key": "width",
              "value": "100%"
            },
            {
              "key": "position",
              "value": "relative"
            },
            {
              "key": "outline",
              "value": "none"
            }
          ]
        }
      ]
    },
    {
      "id": "83d6aa885923",
      "variant": {},
      "is": "50e32bec2591",
      "name": "component-instance",
      "attributes": [],
      "children": [
        {
          "id": "83d6aa8811798",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "8b8bbe2c432477"
          ],
          "value": [
            {
              "id": "821292379.1566398145465",
              "parts": {},
              "properties": [
                {
                  "key": "display",
                  "value": "block"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "83d6aa8833337",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "8b8bbe2c237350"
          ],
          "value": [
            {
              "id": "6069585451.1566398145465",
              "parts": {},
              "properties": [
                {
                  "key": "background",
                  "value": "rgba(250, 250, 250, 250)"
                },
                {
                  "key": "border",
                  "value": "1px solid rgba(0,0,0,0.08)"
                },
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "max-height",
                  "value": "200px"
                },
                {
                  "key": "overflow",
                  "value": "scroll"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "83d6aa8868582",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "8b8bbe2c859178"
          ],
          "value": [
            {
              "id": "3772180204.1566398145465",
              "parts": {},
              "properties": []
            }
          ],
          "children": []
        },
        {
          "id": "83d6aa88244809",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "8b8bbe2c882925"
          ],
          "value": [
            {
              "id": "3319131658.1566398145465",
              "parts": {},
              "properties": [
                {
                  "key": "border-bottom",
                  "value": "none"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "93b595c642",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "67e386c7935"
          ],
          "value": [
            {
              "id": "2046113931.1566398145465",
              "parts": {},
              "properties": [
                {
                  "key": "use-select",
                  "value": "none"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "7822540130313",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "782254018619",
            "ddec6a12139578"
          ],
          "value": [
            {
              "id": "8556531681.1566398145465",
              "parts": {},
              "properties": [
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "width",
                  "value": "100%"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "3041a301150368",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "782254018619",
            "ddec6a12139578",
            "8b8bbe2c237350"
          ],
          "value": [
            {
              "id": "2029368215.1566398145465",
              "parts": {},
              "properties": []
            }
          ],
          "children": []
        },
        {
          "id": "cd433e9f2973",
          "targetIdPath": [
            "9c4dcc9c578"
          ],
          "value": {
            "cd433e9f899": true,
            "cd433e9f6531": true
          },
          "name": "override",
          "children": [],
          "type": "variant"
        },
        {
          "id": "cd433e9f3270",
          "targetIdPath": [
            "9c4dcc9c784"
          ],
          "value": {
            "cd433e9f899": true
          },
          "name": "override",
          "children": [],
          "type": "variant"
        },
        {
          "id": "cd433e9f3567",
          "targetIdPath": [
            "9c4dcc9c1014"
          ],
          "value": {
            "cd433e9f899": true
          },
          "name": "override",
          "children": [],
          "type": "variant"
        },
        {
          "id": "cd433e9f3864",
          "targetIdPath": [
            "9c4dcc9c1268"
          ],
          "value": {
            "cd433e9f899": true
          },
          "name": "override",
          "children": [],
          "type": "variant"
        },
        {
          "id": "cd433e9f4161",
          "targetIdPath": [
            "9c4dcc9c1404"
          ],
          "value": {
            "cd433e9f899": true
          },
          "name": "override",
          "children": [],
          "type": "variant"
        },
        {
          "id": "cd433e9f4458",
          "targetIdPath": [
            "e6638364329"
          ],
          "value": {
            "cd433e9f899": false
          },
          "name": "override",
          "children": [],
          "type": "variant"
        },
        {
          "id": "cd433e9f8013",
          "targetIdPath": [
            "9c4dcc9c484"
          ],
          "value": {
            "cd433e9f6531": true
          },
          "name": "override",
          "children": [],
          "type": "variant"
        },
        {
          "id": "cd433e9f8606",
          "variantId": null,
          "targetIdPath": [
            "9c4dcc9c484",
            "8b8bbe2c859176"
          ],
          "value": "variable 1",
          "name": "override",
          "children": [],
          "type": "text"
        },
        {
          "id": "cd433e9f11567",
          "variantId": null,
          "targetIdPath": [
            "9c4dcc9c578",
            "8b8bbe2c859176"
          ],
          "value": "variable 2",
          "name": "override",
          "children": [],
          "type": "text"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 636,
          "top": 284,
          "right": 838,
          "bottom": 763.2949139732143
        }
      },
      "label": "Dropdown open",
      "styles": [
        {
          "id": "3082924094.1566398145465",
          "parts": {},
          "properties": [
            {
              "key": "background",
              "value": "rgba(105, 105, 105, 1)"
            }
          ]
        }
      ]
    },
    {
      "id": "75283639905",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": [],
      "children": [
        {
          "id": "752836391500",
          "is": "50e32bec2591",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "id": "752836392602",
              "targetIdPath": [
                "782254018619"
              ],
              "value": {
                "e691a1d98281": true
              },
              "name": "override",
              "children": [],
              "type": "variant"
            },
            {
              "id": "752836392970",
              "name": "override",
              "type": "styles",
              "targetIdPath": [
                "782254018619",
                "ddec6a12139578"
              ],
              "value": [
                {
                  "id": "7106470967.1566398145465",
                  "parts": {},
                  "properties": [
                    {
                      "key": "display",
                      "value": "block"
                    }
                  ]
                }
              ],
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": 133,
              "top": 279,
              "right": 334,
              "bottom": 521.2360321797468
            }
          },
          "variant": {
            "69c680a12": false
          },
          "styles": [
            {
              "id": "3434094831.1566398145465",
              "parts": {},
              "properties": []
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1118.8702518954262,
          "top": 290.5348726353282,
          "right": 1642.978560762243,
          "bottom": 622.236217096113
        }
      },
      "styles": [
        {
          "id": "198902125.1566398145465",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            }
          ]
        }
      ]
    }
  ]
}