{
  "id": "76b155a0893154",
  "version": "0.0.4",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Dropdown",
      "is": "div",
      "style": {
        "width": "100%",
        "position": "relative",
        "outline": "none"
      },
      "attributes": {},
      "id": "50e32bec2591",
      "name": "component",
      "children": [
        {
          "id": "782254018619",
          "variant": {},
          "is": "9b7b527f175442",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "69c680a14",
              "variantId": "69c680a12",
              "propertyName": "style",
              "targetIdPath": [
                "67e386c7935"
              ],
              "value": {
                "display": "none"
              },
              "name": "override",
              "children": []
            },
            {
              "slotId": "c00d8561361",
              "id": "ebe8eef3202",
              "children": [
                {
                  "id": "8b8bbe2c232831",
                  "label": "button",
                  "is": "div",
                  "name": "element",
                  "attributes": {},
                  "style": {
                    "border-radius": "2px",
                    "padding": "4px 8px",
                    "box-sizing": "border-box",
                    "font-family": "Helvetica",
                    "display": "flex",
                    "align-items": "center",
                    "border": "1px solid rgba(0,0,0,0.08)",
                    "background": "rgba(255, 255, 255, 1)"
                  },
                  "children": [
                    {
                      "id": "69c680a11",
                      "is": "7149f8199122",
                      "name": "component-instance",
                      "attributes": {
                        "placeholder": "filter"
                      },
                      "style": {
                        "width": "100%",
                        "padding": "4px 8px",
                        "border-radius": "0px",
                        "border": "none",
                        "box-sizing": "border-box",
                        "display": "none",
                        "padding-top": "0px",
                        "padding-right": "0px",
                        "padding-bottom": "0px",
                        "padding-left": "0px"
                      },
                      "children": [
                        {
                          "id": "69c680a13",
                          "variantId": "69c680a12",
                          "propertyName": "style",
                          "targetIdPath": [],
                          "value": {
                            "border-radius": "0px",
                            "border": "none",
                            "display": "block"
                          },
                          "name": "override",
                          "children": []
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 435.5632830380766,
                          "top": 172.7598749633466,
                          "right": 535.5632830380766,
                          "bottom": 201.7956837222485
                        }
                      },
                      "label": "filter input"
                    },
                    {
                      "id": "67e386c7935",
                      "name": "text",
                      "label": "Label",
                      "value": "Label",
                      "style": {
                        "color": "grey",
                        "width": "100%",
                        "display": "block"
                      },
                      "children": [],
                      "metadata": {}
                    },
                    {
                      "id": "628c465922",
                      "variant": {},
                      "is": "e186b96e4079",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {
                        "height": "10px",
                        "position": "relative",
                        "opacity": "0.4",
                        "top": "1px"
                      },
                      "children": [
                        {
                          "id": "a06d2e8129692",
                          "variantId": null,
                          "propertyName": "style",
                          "targetIdPath": [],
                          "value": {
                            "display": "none"
                          },
                          "name": "override",
                          "children": []
                        }
                      ],
                      "metadata": {}
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {},
              "name": "plug"
            },
            {
              "slotId": "c00d8562248",
              "id": "ebe8eef3386",
              "children": [
                {
                  "id": "8b8bbe2c237350",
                  "label": "menu",
                  "is": "div",
                  "name": "element",
                  "attributes": {},
                  "style": {
                    "position": "relative",
                    "background": "rgba(250, 250, 250, 250)",
                    "top": "8px",
                    "display": "flex",
                    "flex-direction": "column",
                    "z-index": "1024",
                    "border-radius": "2px",
                    "border": "1px solid rgba(0,0,0,0.08)",
                    "box-sizing": "border-box",
                    "max-height": "200px",
                    "overflow": "scroll"
                  },
                  "children": [
                    {
                      "id": "8b8bbe2c859178",
                      "variant": {},
                      "is": "8b8bbe2c859177",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {},
                      "children": [],
                      "metadata": {}
                    },
                    {
                      "id": "8b8bbe2c864373",
                      "variant": {},
                      "is": "8b8bbe2c859177",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {},
                      "children": [],
                      "metadata": {}
                    },
                    {
                      "id": "8b8bbe2c867787",
                      "variant": {},
                      "is": "8b8bbe2c859177",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {},
                      "children": [],
                      "metadata": {}
                    },
                    {
                      "id": "8b8bbe2c872017",
                      "variant": {},
                      "is": "8b8bbe2c859177",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {},
                      "children": [],
                      "metadata": {}
                    },
                    {
                      "id": "8b8bbe2c877063",
                      "variant": {},
                      "is": "8b8bbe2c859177",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {},
                      "children": [],
                      "metadata": {}
                    },
                    {
                      "id": "8b8bbe2c882925",
                      "variant": {},
                      "is": "8b8bbe2c859177",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {},
                      "children": [],
                      "metadata": {}
                    },
                    {
                      "id": "5b59f1582087",
                      "variant": {},
                      "is": "8b8bbe2c859177",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {},
                      "children": [],
                      "metadata": {}
                    },
                    {
                      "id": "5b59f1584140",
                      "variant": {},
                      "is": "8b8bbe2c859177",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {},
                      "children": [],
                      "metadata": {}
                    },
                    {
                      "id": "5b59f1586263",
                      "variant": {},
                      "is": "8b8bbe2c859177",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {},
                      "children": [],
                      "metadata": {}
                    },
                    {
                      "id": "5b59f1588456",
                      "variant": {},
                      "is": "8b8bbe2c859177",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {},
                      "children": [],
                      "metadata": {}
                    },
                    {
                      "id": "5b59f15810719",
                      "variant": {},
                      "is": "8b8bbe2c859177",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {},
                      "children": [],
                      "metadata": {}
                    },
                    {
                      "id": "5b59f15813052",
                      "variant": {},
                      "is": "8b8bbe2c859177",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {},
                      "children": [],
                      "metadata": {}
                    },
                    {
                      "id": "5b59f15815455",
                      "variant": {},
                      "is": "8b8bbe2c859177",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {},
                      "children": [],
                      "metadata": {}
                    },
                    {
                      "id": "5b59f15817928",
                      "variant": {},
                      "is": "8b8bbe2c859177",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {},
                      "children": [],
                      "metadata": {}
                    },
                    {
                      "id": "5b59f15820471",
                      "variant": {},
                      "is": "8b8bbe2c859177",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {},
                      "children": [],
                      "metadata": {}
                    },
                    {
                      "id": "5b59f15823084",
                      "variant": {},
                      "is": "8b8bbe2c859177",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {},
                      "children": [],
                      "metadata": {}
                    },
                    {
                      "id": "5b59f15825767",
                      "variant": {},
                      "is": "8b8bbe2c859177",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {},
                      "children": [],
                      "metadata": {}
                    },
                    {
                      "id": "5b59f15828520",
                      "variant": {},
                      "is": "8b8bbe2c859177",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {},
                      "children": [],
                      "metadata": {}
                    },
                    {
                      "id": "5b59f15831343",
                      "variant": {},
                      "is": "8b8bbe2c859177",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {},
                      "children": [],
                      "metadata": {}
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {},
              "name": "plug"
            },
            {
              "slotId": "e6638364254",
              "id": "e6638364407",
              "children": [
                {
                  "id": "806ffd0684",
                  "label": "Menu",
                  "is": "div",
                  "name": "element",
                  "attributes": {},
                  "style": {
                    "box-sizing": "border-box",
                    "display": "block",
                    "max-height": "200px",
                    "overflow": "scroll",
                    "margin-top": "8px"
                  },
                  "children": [
                    {
                      "label": "options",
                      "id": "806ffd06590",
                      "children": [
                        {
                          "id": "9c4dcc9c484",
                          "is": "8b8bbe2c859177",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {},
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 341,
                              "top": 451.64745698660715,
                              "right": 542,
                              "bottom": 485.64745698660715
                            }
                          }
                        },
                        {
                          "id": "9c4dcc9c578",
                          "is": "8b8bbe2c859177",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {},
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 341,
                              "top": 451.64745698660715,
                              "right": 542,
                              "bottom": 485.64745698660715
                            }
                          }
                        },
                        {
                          "id": "9c4dcc9c678",
                          "is": "8b8bbe2c859177",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {},
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 341,
                              "top": 451.64745698660715,
                              "right": 542,
                              "bottom": 485.64745698660715
                            }
                          }
                        },
                        {
                          "id": "9c4dcc9c784",
                          "is": "8b8bbe2c859177",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {},
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 341,
                              "top": 451.64745698660715,
                              "right": 542,
                              "bottom": 485.64745698660715
                            }
                          }
                        },
                        {
                          "id": "9c4dcc9c896",
                          "is": "8b8bbe2c859177",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {},
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 341,
                              "top": 451.64745698660715,
                              "right": 542,
                              "bottom": 485.64745698660715
                            }
                          }
                        },
                        {
                          "id": "9c4dcc9c1014",
                          "is": "8b8bbe2c859177",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {},
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 341,
                              "top": 451.64745698660715,
                              "right": 542,
                              "bottom": 485.64745698660715
                            }
                          }
                        },
                        {
                          "id": "9c4dcc9c1138",
                          "is": "8b8bbe2c859177",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {},
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 341,
                              "top": 451.64745698660715,
                              "right": 542,
                              "bottom": 485.64745698660715
                            }
                          }
                        },
                        {
                          "id": "9c4dcc9c1268",
                          "is": "8b8bbe2c859177",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {},
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 341,
                              "top": 451.64745698660715,
                              "right": 542,
                              "bottom": 485.64745698660715
                            }
                          }
                        },
                        {
                          "id": "9c4dcc9c1404",
                          "is": "8b8bbe2c859177",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {},
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 341,
                              "top": 451.64745698660715,
                              "right": 542,
                              "bottom": 485.64745698660715
                            }
                          }
                        },
                        {
                          "id": "e6638364329",
                          "is": "8b8bbe2c859177",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {},
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 341,
                              "top": 451.64745698660715,
                              "right": 542,
                              "bottom": 485.64745698660715
                            }
                          }
                        },
                        {
                          "id": "d5b0b72c121",
                          "is": "8b8bbe2c859177",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {},
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 341,
                              "top": 451.64745698660715,
                              "right": 542,
                              "bottom": 485.64745698660715
                            }
                          }
                        },
                        {
                          "id": "d5b0b72c343",
                          "is": "8b8bbe2c859177",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {},
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 341,
                              "top": 451.64745698660715,
                              "right": 542,
                              "bottom": 485.64745698660715
                            }
                          }
                        },
                        {
                          "id": "d5b0b72c263",
                          "is": "8b8bbe2c859177",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {},
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 341,
                              "top": 451.64745698660715,
                              "right": 542,
                              "bottom": 485.64745698660715
                            }
                          }
                        },
                        {
                          "id": "d5b0b72c189",
                          "is": "8b8bbe2c859177",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {},
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 341,
                              "top": 451.64745698660715,
                              "right": 542,
                              "bottom": 485.64745698660715
                            }
                          }
                        }
                      ],
                      "metadata": {},
                      "name": "slot"
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 382.50305721861076,
                      "top": 371.29600643511884,
                      "right": 482.50305721861076,
                      "bottom": 471.29600643511884
                    }
                  }
                }
              ],
              "metadata": {},
              "name": "plug"
            },
            {
              "id": "188d32b58761",
              "propertyName": "style",
              "targetIdPath": [
                "8b8bbe2c232831"
              ],
              "value": {
                "border": "1px none rgba(0,0,0,0.08)",
                "background": "rgba(255, 255, 255, 0)"
              },
              "name": "override",
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": 237,
              "top": 371,
              "right": 337,
              "bottom": 471
            }
          },
          "label": "Popover"
        },
        {
          "id": "69c680a12",
          "name": "variant",
          "label": "filterable",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "be1fb4991",
          "variantId": "69c680a12",
          "propertyName": "style",
          "targetIdPath": [
            "67e386c7935"
          ],
          "value": {
            "display": "none"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "be1fb4992",
          "variantId": null,
          "propertyName": "style",
          "targetIdPath": [],
          "value": {
            "font-size": "11px"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "be1fb4994",
          "variantId": "69c680a12",
          "propertyName": "style",
          "targetIdPath": [
            "69c680a11"
          ],
          "value": {
            "display": "block"
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 133,
          "top": 279,
          "right": 334,
          "bottom": 521.2360321797468
        }
      },
      "controllers": [
        "./controller.tsx"
      ]
    },
    {
      "id": "83d6aa885923",
      "variant": {},
      "is": "50e32bec2591",
      "name": "component-instance",
      "attributes": {},
      "style": {
        "background": "rgba(105, 105, 105, 1)"
      },
      "children": [
        {
          "id": "83d6aa8811798",
          "propertyName": "style",
          "targetIdPath": [
            "8b8bbe2c432477"
          ],
          "value": {
            "display": "block"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "83d6aa8833337",
          "propertyName": "style",
          "targetIdPath": [
            "8b8bbe2c237350"
          ],
          "value": {
            "background": "rgba(250, 250, 250, 250)",
            "border": "1px solid rgba(0,0,0,0.08)",
            "box-sizing": "border-box",
            "max-height": "200px",
            "overflow": "scroll"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "83d6aa8868582",
          "propertyName": "style",
          "targetIdPath": [
            "8b8bbe2c859178"
          ],
          "value": {},
          "name": "override",
          "children": []
        },
        {
          "id": "83d6aa88244809",
          "propertyName": "style",
          "targetIdPath": [
            "8b8bbe2c882925"
          ],
          "value": {
            "border-bottom": "none"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "93b595c642",
          "propertyName": "style",
          "targetIdPath": [
            "67e386c7935"
          ],
          "value": {
            "use-select": "none"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "7822540130313",
          "propertyName": "style",
          "targetIdPath": [
            "782254018619",
            "ddec6a12139578"
          ],
          "value": {
            "display": "block",
            "width": "100%"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "3041a301150368",
          "propertyName": "style",
          "targetIdPath": [
            "782254018619",
            "ddec6a12139578",
            "8b8bbe2c237350"
          ],
          "value": {},
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 636,
          "top": 284,
          "right": 837,
          "bottom": 763.2949139732143
        }
      },
      "label": "Dropdown open"
    }
  ]
}