{
  "id": "296b92da14567",
  "version": "1.0.4",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Background Item",
      "is": "div",
      "attributes": [],
      "id": "bcda9fb5211066",
      "name": "component",
      "children": [
        {
          "id": "53e3d7ba5746",
          "is": "d30286e83385",
          "label": "remove button",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 756,
              "top": 2237,
              "right": 1156,
              "bottom": 2537
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "303114071.1566398145518",
              "parts": {},
              "variantId": "53e3d7ba5873",
              "properties": [
                {
                  "key": "opacity",
                  "value": 1
                }
              ]
            },
            {
              "id": "4318773361.1566398145518",
              "parts": {},
              "properties": [
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "height",
                  "value": "12px"
                },
                {
                  "key": "margin-right",
                  "value": "4px"
                },
                {
                  "key": "margin-left",
                  "value": "-4px"
                },
                {
                  "key": "position",
                  "value": "relative"
                },
                {
                  "key": "cursor",
                  "value": "pointer"
                },
                {
                  "key": "opacity",
                  "value": 0
                },
                {
                  "key": "flex-shrink",
                  "value": "0"
                }
              ]
            }
          ],
          "overrides": []
        },
        {
          "id": "53f5d4a2193979",
          "variant": {},
          "is": "5b0f4e2a2138",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 926,
              "top": 831,
              "right": 1063.325633533946,
              "bottom": 922.114404083691
            }
          },
          "label": "background input",
          "styles": [
            {
              "id": "3088747114.1566398145518",
              "parts": {},
              "properties": [
                {
                  "key": "position",
                  "value": "relative"
                },
                {
                  "key": "height",
                  "value": "22px"
                },
                {
                  "key": "width",
                  "value": "22px"
                },
                {
                  "key": "display",
                  "value": "inline-block"
                },
                {
                  "key": "margin-right",
                  "value": "6px"
                },
                {
                  "key": "flex-shrink",
                  "value": "0"
                }
              ]
            }
          ],
          "overrides": [
            {
              "id": "5b0f4e2a10566",
              "type": "styles",
              "targetIdPath": [
                "d227ff68826765"
              ],
              "value": [
                {
                  "id": "6837879796.1566398145518",
                  "parts": {},
                  "variantId": null,
                  "properties": [
                    {
                      "key": "width",
                      "value": "22px"
                    },
                    {
                      "key": "height",
                      "value": "22px"
                    }
                  ]
                }
              ],
              "children": []
            }
          ]
        },
        {
          "id": "53e3d7ba5727",
          "is": "span",
          "label": "info",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "53e3d7ba5876",
              "name": "text",
              "label": "label",
              "value": "rgba(255, 255, 255, 0)\n",
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "7059231275.1566398145518",
                  "parts": {},
                  "properties": [
                    {
                      "key": "cursor",
                      "value": "default"
                    }
                  ]
                },
                {
                  "id": "8299773233.1566398145518",
                  "mixinId": "9798784b2419",
                  "parts": {},
                  "properties": []
                },
                {
                  "id": "1914904158.1566398145518",
                  "mixinId": "61225017220906",
                  "parts": {},
                  "properties": []
                }
              ]
            }
          ],
          "metadata": {
            "bounds": {
              "left": 384,
              "top": 298,
              "right": 484,
              "bottom": 327.0358087589019
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "5850135582.1566398145518",
              "parts": {},
              "properties": [
                {
                  "key": "display",
                  "value": "inline-block"
                },
                {
                  "key": "width",
                  "value": "100%"
                },
                {
                  "key": "overflow",
                  "value": "hidden"
                }
              ]
            },
            {
              "id": "1760283791.1566398145518",
              "mixinId": "61225017220906",
              "parts": {},
              "properties": []
            }
          ]
        },
        {
          "id": "53e3d7ba5873",
          "name": "variant",
          "label": "hover",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "53e3d7ba5874",
          "name": "variant-trigger",
          "targetVariantId": "53e3d7ba5873",
          "source": {
            "type": 1,
            "state": "hover"
          },
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 569,
          "top": 749,
          "right": 793,
          "bottom": 810
        }
      },
      "controllers": [
        "./background-item-controller.tsx"
      ],
      "variant": {},
      "styles": [
        {
          "id": "2581906703.1566398145518",
          "parts": {},
          "properties": [
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "align-items",
              "value": "center"
            },
            {
              "key": "padding-top",
              "value": "6px"
            },
            {
              "key": "box-sizing",
              "value": "border-box"
            }
          ]
        }
      ],
      "overrides": []
    },
    {
      "label": "Backgrounds",
      "is": "b6c162d113",
      "attributes": [],
      "id": "bcda9fb596963",
      "name": "component",
      "children": [
        {
          "slotId": "d6261ad52883",
          "id": "7057aee15804",
          "children": [
            {
              "id": "9601fb1f8691",
              "variant": {},
              "is": "bcda9fb5211066",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "1464466266.1566398145518",
                  "parts": {},
                  "properties": []
                }
              ],
              "overrides": [
                {
                  "id": "9601fb1f8692",
                  "targetIdPath": [
                    "647e59ac23041",
                    "bcda9fb5211065"
                  ],
                  "value": "#FF66a",
                  "children": [],
                  "type": "text"
                },
                {
                  "id": "9601fb1f8693",
                  "type": "styles",
                  "targetIdPath": [
                    "647e59ac23041"
                  ],
                  "value": [
                    {
                      "id": "8253431939.1566398145518",
                      "parts": {},
                      "properties": []
                    }
                  ],
                  "children": []
                }
              ]
            },
            {
              "id": "9601fb1f9337",
              "variant": {},
              "is": "bcda9fb5211066",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "6027645125.1566398145518",
                  "parts": {},
                  "properties": []
                }
              ],
              "overrides": [
                {
                  "id": "9601fb1f9338",
                  "targetIdPath": [
                    "647e59ac23041",
                    "bcda9fb5211065"
                  ],
                  "value": "#FF66a",
                  "children": [],
                  "type": "text"
                },
                {
                  "id": "9601fb1f9339",
                  "type": "styles",
                  "targetIdPath": [
                    "647e59ac23041"
                  ],
                  "value": [
                    {
                      "id": "6883672680.1566398145518",
                      "parts": {},
                      "properties": []
                    }
                  ],
                  "children": []
                }
              ]
            },
            {
              "id": "9601fb1f11275",
              "variant": {
                "53e3d7ba5873": true
              },
              "is": "bcda9fb5211066",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "6437713597.1566398145518",
                  "parts": {},
                  "properties": []
                }
              ],
              "overrides": [
                {
                  "id": "9601fb1f11276",
                  "targetIdPath": [
                    "647e59ac23041",
                    "bcda9fb5211065"
                  ],
                  "value": "#FF66a",
                  "children": [],
                  "type": "text"
                },
                {
                  "id": "9601fb1f11277",
                  "type": "styles",
                  "targetIdPath": [
                    "647e59ac23041"
                  ],
                  "value": [
                    {
                      "id": "7708787709.1566398145518",
                      "parts": {},
                      "properties": []
                    }
                  ],
                  "children": []
                }
              ]
            },
            {
              "id": "9601fb1f12567",
              "variant": {},
              "is": "bcda9fb5211066",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "9934631717.1566398145518",
                  "parts": {},
                  "properties": []
                }
              ],
              "overrides": [
                {
                  "id": "9601fb1f12568",
                  "targetIdPath": [
                    "647e59ac23041",
                    "bcda9fb5211065"
                  ],
                  "value": "#FF66a",
                  "children": [],
                  "type": "text"
                },
                {
                  "id": "9601fb1f12569",
                  "type": "styles",
                  "targetIdPath": [
                    "647e59ac23041"
                  ],
                  "value": [
                    {
                      "id": "2177453023.1566398145518",
                      "parts": {},
                      "properties": []
                    }
                  ],
                  "children": []
                }
              ]
            },
            {
              "id": "9601fb1f11921",
              "variant": {},
              "is": "bcda9fb5211066",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "2154858124.1566398145518",
                  "parts": {},
                  "properties": []
                }
              ],
              "overrides": [
                {
                  "id": "9601fb1f11922",
                  "targetIdPath": [
                    "647e59ac23041",
                    "bcda9fb5211065"
                  ],
                  "value": "#FF66a",
                  "children": [],
                  "type": "text"
                },
                {
                  "id": "9601fb1f11923",
                  "type": "styles",
                  "targetIdPath": [
                    "647e59ac23041"
                  ],
                  "value": [
                    {
                      "id": "7875293583.1566398145518",
                      "parts": {},
                      "properties": []
                    }
                  ],
                  "children": []
                }
              ]
            },
            {
              "id": "9601fb1f10629",
              "variant": {},
              "is": "bcda9fb5211066",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "2903208935.1566398145518",
                  "parts": {},
                  "properties": []
                }
              ],
              "overrides": [
                {
                  "id": "9601fb1f10630",
                  "targetIdPath": [
                    "647e59ac23041",
                    "bcda9fb5211065"
                  ],
                  "value": "#FF66a",
                  "children": [],
                  "type": "text"
                },
                {
                  "id": "9601fb1f10631",
                  "type": "styles",
                  "targetIdPath": [
                    "647e59ac23041"
                  ],
                  "value": [
                    {
                      "id": "9621662393.1566398145518",
                      "parts": {},
                      "properties": []
                    }
                  ],
                  "children": []
                }
              ]
            },
            {
              "id": "9601fb1f9983",
              "variant": {},
              "is": "bcda9fb5211066",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "3569672316.1566398145518",
                  "parts": {},
                  "properties": []
                }
              ],
              "overrides": [
                {
                  "id": "9601fb1f9984",
                  "targetIdPath": [
                    "647e59ac23041",
                    "bcda9fb5211065"
                  ],
                  "value": "#FF66a",
                  "children": [],
                  "type": "text"
                },
                {
                  "id": "9601fb1f9985",
                  "type": "styles",
                  "targetIdPath": [
                    "647e59ac23041"
                  ],
                  "value": [
                    {
                      "id": "6875824095.1566398145518",
                      "parts": {},
                      "properties": []
                    }
                  ],
                  "children": []
                }
              ]
            },
            {
              "id": "bcda9fb5211067",
              "variant": {},
              "is": "bcda9fb5211066",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "3005365017.1566398145518",
                  "parts": {},
                  "properties": []
                }
              ],
              "overrides": [
                {
                  "id": "dae5914d1379",
                  "targetIdPath": [
                    "647e59ac23041",
                    "bcda9fb5211065"
                  ],
                  "value": "#FF66a",
                  "children": [],
                  "type": "text"
                },
                {
                  "id": "3d33898e30",
                  "type": "styles",
                  "targetIdPath": [
                    "647e59ac23041"
                  ],
                  "value": [
                    {
                      "id": "4371588603.1566398145518",
                      "parts": {},
                      "properties": []
                    }
                  ],
                  "children": []
                }
              ]
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "slotId": "d6261ad53069",
          "id": "7057aee18676",
          "children": [
            {
              "id": "b117fdbf563941",
              "label": "Element",
              "is": "div",
              "name": "element",
              "attributes": [],
              "children": [
                {
                  "id": "b117fdbf563942",
                  "name": "text",
                  "label": "Text",
                  "value": "backgrounds",
                  "children": [],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "552715749.1566398145518",
                      "parts": {},
                      "properties": []
                    },
                    {
                      "id": "8692092240.1566398145518",
                      "mixinId": "dc3b39eb1627",
                      "parts": {},
                      "properties": []
                    }
                  ]
                },
                {
                  "id": "8e601d2b320801",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "children": [
                    {
                      "id": "8e601d2b468388",
                      "name": "text",
                      "label": "Minus Button",
                      "value": "—",
                      "children": [],
                      "metadata": {},
                      "styles": [
                        {
                          "id": "5706725575.1566398145518",
                          "parts": {},
                          "properties": [
                            {
                              "key": "margin-right",
                              "value": "8px"
                            },
                            {
                              "key": "display",
                              "value": "none"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "9ed1dc149869",
                      "label": "plus button",
                      "is": "f27782548182",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [],
                      "metadata": {},
                      "variant": {},
                      "styles": [
                        {
                          "id": "3751800129.1566398145518",
                          "parts": {},
                          "properties": [
                            {
                              "key": "box-sizing",
                              "value": "border-box"
                            },
                            {
                              "key": "display",
                              "value": "block"
                            },
                            {
                              "key": "height",
                              "value": "9px"
                            },
                            {
                              "key": "position",
                              "value": "relative"
                            },
                            {
                              "key": "top",
                              "value": "2px"
                            },
                            {
                              "key": "cursor",
                              "value": "pointer"
                            }
                          ]
                        }
                      ],
                      "overrides": []
                    }
                  ],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "49259412.1566398145518",
                      "parts": {},
                      "properties": [
                        {
                          "key": "position",
                          "value": "absolute"
                        },
                        {
                          "key": "right",
                          "value": "0"
                        },
                        {
                          "key": "top",
                          "value": "0"
                        },
                        {
                          "key": "display",
                          "value": "flex"
                        },
                        {
                          "key": "align-items",
                          "value": "center"
                        },
                        {
                          "key": "opacity",
                          "value": 1
                        }
                      ]
                    }
                  ]
                }
              ],
              "metadata": {},
              "styles": [
                {
                  "id": "2392216772.1566398145518",
                  "parts": {},
                  "properties": [
                    {
                      "key": "position",
                      "value": "relative"
                    },
                    {
                      "key": "display",
                      "value": "flex"
                    },
                    {
                      "key": "align-items",
                      "value": "center"
                    }
                  ]
                }
              ]
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "id": "7c8a2ff2270",
          "name": "variant",
          "label": "has background",
          "isDefault": true,
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 568,
          "top": 394,
          "right": 876,
          "bottom": 694
        }
      },
      "controllers": [
        "./backgrounds-controller.tsx"
      ],
      "variant": {
        "b6e7db9d12817": true
      },
      "styles": [
        {
          "id": "7275420914.1566398145518",
          "parts": {},
          "variantId": "7c8a2ff2270",
          "properties": [
            {
              "key": "padding-bottom",
              "value": "6px"
            }
          ]
        },
        {
          "id": "8299480119.1566398145518",
          "parts": {},
          "properties": [
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "flex-direction",
              "value": "column"
            }
          ]
        }
      ],
      "overrides": [
        {
          "id": "bcda9fb596962",
          "targetIdPath": [
            "b6c162d1281"
          ],
          "value": "backgrounds",
          "children": [],
          "type": "text"
        },
        {
          "id": "146bf76632442",
          "type": "styles",
          "targetIdPath": [
            "b6c162d140"
          ],
          "value": [
            {
              "id": "1059895389.1566398145518",
              "parts": {},
              "properties": [
                {
                  "key": "padding-top",
                  "value": "0px"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "146bf76632443",
          "type": "styles",
          "targetIdPath": [
            "b6c162d132"
          ],
          "value": [
            {
              "id": "4141965582.1566398145518",
              "parts": {},
              "properties": [
                {
                  "key": "padding-bottom",
                  "value": "6px"
                }
              ]
            }
          ],
          "children": []
        }
      ]
    },
    {
      "label": "Background Image Input",
      "is": "div",
      "attributes": [],
      "id": "53f5d4a219711",
      "name": "component",
      "children": [
        {
          "id": "53f5d4a2115962",
          "variant": {},
          "is": "7149f8192509",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": -282,
              "top": 566,
              "right": -167,
              "bottom": 610
            }
          },
          "styles": [
            {
              "id": "8411949429.1566398145518",
              "parts": {},
              "properties": [
                {
                  "key": "width",
                  "value": "100%"
                },
                {
                  "key": "flex",
                  "value": "1"
                },
                {
                  "key": "margin-right",
                  "value": "8px"
                }
              ]
            }
          ],
          "overrides": [
            {
              "id": "53f5d4a2115963",
              "targetIdPath": [
                "7149f8192506"
              ],
              "value": "Src",
              "children": [],
              "type": "text"
            },
            {
              "id": "53f5d4a2115965",
              "type": "styles",
              "targetIdPath": [
                "7149f8192506"
              ],
              "value": [
                {
                  "id": "6938358592.1566398145518",
                  "parts": {},
                  "properties": [
                    {
                      "key": "left",
                      "value": "opacity"
                    }
                  ]
                }
              ],
              "children": []
            },
            {
              "id": "53f5d4a2115966",
              "targetIdPath": [
                "7149f8199969",
                "7149f8199121"
              ],
              "value": "5px",
              "children": [],
              "type": "text"
            }
          ]
        },
        {
          "id": "53f5d4a265644",
          "variant": {},
          "is": "7149f8192509",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "slotId": "e73029b416045",
              "id": "7057aee13646",
              "children": [
                {
                  "id": "53f5d4a265647",
                  "variant": {},
                  "is": "50e32bec2591",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 18,
                      "top": 339,
                      "right": 218.8212880775559,
                      "bottom": 439
                    }
                  },
                  "label": "Display Input",
                  "styles": [
                    {
                      "id": "9758855731.1566398145518",
                      "parts": {},
                      "properties": []
                    }
                  ],
                  "overrides": [
                    {
                      "id": "53f5d4a265648",
                      "targetIdPath": [
                        "67e386c7935"
                      ],
                      "value": "no-repeat",
                      "children": [],
                      "type": "text"
                    }
                  ]
                }
              ],
              "metadata": {},
              "name": "plug"
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "7773145351.1566398145518",
              "parts": {},
              "properties": []
            }
          ],
          "overrides": [
            {
              "id": "53f5d4a265645",
              "targetIdPath": [
                "7149f8192506"
              ],
              "value": "Repeat",
              "children": [],
              "type": "text"
            }
          ]
        },
        {
          "id": "53f5d4a292311",
          "variant": {},
          "is": "7149f8192509",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "slotId": "e73029b416045",
              "id": "7057aee12204",
              "children": [
                {
                  "id": "53f5d4a292314",
                  "variant": {},
                  "is": "50e32bec2591",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 18,
                      "top": 339,
                      "right": 218.8212880775559,
                      "bottom": 439
                    }
                  },
                  "label": "Display Input",
                  "styles": [
                    {
                      "id": "7674470840.1566398145518",
                      "parts": {},
                      "properties": []
                    }
                  ],
                  "overrides": [
                    {
                      "id": "53f5d4a292315",
                      "targetIdPath": [
                        "67e386c7935"
                      ],
                      "value": "top left",
                      "children": [],
                      "type": "text"
                    }
                  ]
                }
              ],
              "metadata": {},
              "name": "plug"
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "5140384919.1566398145518",
              "parts": {},
              "properties": []
            }
          ],
          "overrides": [
            {
              "id": "53f5d4a292312",
              "targetIdPath": [
                "7149f8192506"
              ],
              "value": "Alignment",
              "children": [],
              "type": "text"
            }
          ]
        },
        {
          "id": "53f5d4a259045",
          "variant": {},
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "53f5d4a259046",
              "variant": {},
              "is": "7149f8192509",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": -282,
                  "top": 566,
                  "right": -167,
                  "bottom": 610
                }
              },
              "styles": [
                {
                  "id": "1256379401.1566398145518",
                  "parts": {},
                  "properties": [
                    {
                      "key": "width",
                      "value": "100%"
                    },
                    {
                      "key": "flex",
                      "value": "1"
                    },
                    {
                      "key": "margin-right",
                      "value": "8px"
                    }
                  ]
                }
              ],
              "overrides": [
                {
                  "id": "53f5d4a259047",
                  "targetIdPath": [
                    "7149f8192506"
                  ],
                  "value": "Left",
                  "children": [],
                  "type": "text"
                },
                {
                  "id": "53f5d4a259049",
                  "type": "styles",
                  "targetIdPath": [
                    "7149f8192506"
                  ],
                  "value": [
                    {
                      "id": "3935236763.1566398145518",
                      "parts": {},
                      "properties": [
                        {
                          "key": "left",
                          "value": "opacity"
                        }
                      ]
                    }
                  ],
                  "children": []
                },
                {
                  "id": "53f5d4a259050",
                  "targetIdPath": [
                    "7149f8199969",
                    "7149f8199121"
                  ],
                  "value": "5px",
                  "children": [],
                  "type": "text"
                }
              ]
            },
            {
              "id": "53f5d4a259052",
              "variant": {},
              "is": "7149f8192509",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": -282,
                  "top": 566,
                  "right": -167,
                  "bottom": 610
                }
              },
              "styles": [
                {
                  "id": "7907113408.1566398145518",
                  "parts": {},
                  "properties": [
                    {
                      "key": "width",
                      "value": "100%"
                    },
                    {
                      "key": "flex",
                      "value": "1"
                    },
                    {
                      "key": "margin-right",
                      "value": "8px"
                    }
                  ]
                }
              ],
              "overrides": [
                {
                  "id": "53f5d4a259053",
                  "targetIdPath": [
                    "7149f8192506"
                  ],
                  "value": "Top",
                  "children": [],
                  "type": "text"
                },
                {
                  "id": "53f5d4a259055",
                  "type": "styles",
                  "targetIdPath": [
                    "7149f8192506"
                  ],
                  "value": [
                    {
                      "id": "8929030304.1566398145518",
                      "parts": {},
                      "properties": [
                        {
                          "key": "left",
                          "value": "opacity"
                        }
                      ]
                    }
                  ],
                  "children": []
                },
                {
                  "id": "53f5d4a259056",
                  "targetIdPath": [
                    "7149f8199969",
                    "7149f8199121"
                  ],
                  "value": "5px",
                  "children": [],
                  "type": "text"
                }
              ]
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "1003414191.1566398145518",
              "parts": {},
              "properties": []
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 998,
          "top": 391,
          "right": 1298.4265718722872,
          "bottom": 687.8147798953368
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "1778114002.1566398145518",
          "parts": {},
          "properties": [
            {
              "key": "padding",
              "value": "8px"
            }
          ]
        }
      ],
      "overrides": []
    }
  ]
}