{
  "id": "296b92da14567",
  "version": "0.0.5",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Background Item",
      "is": "div",
      "style": {
        "display": "flex",
        "align-items": "center",
        "font-family": "Helvetica",
        "margin-bottom": "8px",
        "width": "100%"
      },
      "attributes": {},
      "id": "bcda9fb5211066",
      "name": "component",
      "children": [
        {
          "id": "53f5d4a2193979",
          "variant": {},
          "is": "d227ff68826768",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "position": "relative"
          },
          "children": [
            {
              "id": "53f5d4a2208184",
              "propertyName": "style",
              "targetIdPath": [
                "d227ff68826765"
              ],
              "value": {
                "padding": "unset",
                "background": "#F60",
                "width": "11px",
                "height": "11px",
                "margin-right": "8px"
              },
              "name": "override",
              "children": []
            },
            {
              "id": "5e1ad45c15837",
              "propertyName": "style",
              "targetIdPath": [
                "ff4f91e03148"
              ],
              "value": {
                "position": "relative"
              },
              "name": "override",
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": 926,
              "top": 831,
              "right": 1063.325633533946,
              "bottom": 922.114404083691
            }
          },
          "label": "Color Input"
        },
        {
          "id": "bcda9fb5211064",
          "label": "Color",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "width": "11px",
            "height": "11px",
            "background": "#F60",
            "border-radius": "2px",
            "margin-right": "8px",
            "display": "none"
          },
          "children": [],
          "metadata": {}
        },
        {
          "id": "647e59ac23041",
          "variant": {},
          "is": "7149f8199122",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "width": "100%"
          },
          "children": [],
          "metadata": {},
          "label": "Text Input"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 569,
          "top": 749,
          "right": 757,
          "bottom": 769
        }
      },
      "controllers": [
        "./background-item-controller.tsx"
      ],
      "variant": {}
    },
    {
      "label": "Backgrounds",
      "is": "b6c162d113",
      "style": {},
      "attributes": {},
      "id": "bcda9fb596963",
      "name": "component",
      "children": [
        {
          "id": "bcda9fb596962",
          "propertyName": "text",
          "targetIdPath": [
            "b6c162d1281"
          ],
          "value": "backgrounds",
          "name": "override",
          "children": []
        },
        {
          "slotId": "d6261ad52883",
          "id": "7057aee15804",
          "children": [
            {
              "id": "bcda9fb5227845",
              "variant": {},
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "bcda9fb5211067",
                  "variant": {},
                  "is": "bcda9fb5211066",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "dae5914d1379",
                      "propertyName": "text",
                      "targetIdPath": [
                        "647e59ac23041",
                        "bcda9fb5211065"
                      ],
                      "value": "#FF66a",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "3d33898e30",
                      "propertyName": "style",
                      "targetIdPath": [
                        "647e59ac23041"
                      ],
                      "value": {},
                      "name": "override",
                      "children": []
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 798,
                  "top": 430,
                  "right": 1083.4162789760067,
                  "bottom": 548.0042634773395
                }
              }
            },
            {
              "id": "bcda9fb5229666",
              "variant": {},
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "bcda9fb5229667",
                  "variant": {},
                  "is": "bcda9fb5211066",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "bcda9fb5231128",
                      "propertyName": "style",
                      "targetIdPath": [
                        "bcda9fb5211064"
                      ],
                      "value": {
                        "background": "#00FF00"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "bcda9fb5239001",
                      "propertyName": "text",
                      "targetIdPath": [
                        "bcda9fb5211065"
                      ],
                      "value": "#00FF00",
                      "name": "override",
                      "children": []
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 798,
                  "top": 430,
                  "right": 1083.4162789760067,
                  "bottom": 548.0042634773395
                }
              }
            },
            {
              "id": "bcda9fb5230142",
              "variant": {},
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "bcda9fb5230143",
                  "variant": {},
                  "is": "bcda9fb5211066",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "bcda9fb5239494",
                      "propertyName": "style",
                      "targetIdPath": [
                        "bcda9fb5211064"
                      ],
                      "value": {
                        "background": "#0000FF"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "bcda9fb5242447",
                      "propertyName": "text",
                      "targetIdPath": [
                        "bcda9fb5211065"
                      ],
                      "value": "#0000FF",
                      "name": "override",
                      "children": []
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 798,
                  "top": 430,
                  "right": 1083.4162789760067,
                  "bottom": 548.0042634773395
                }
              }
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "slotId": "d6261ad53069",
          "id": "7057aee18676",
          "children": [
            {
              "id": "b117fdbf563941",
              "label": "Element",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "position": "relative"
              },
              "children": [
                {
                  "id": "b117fdbf563942",
                  "name": "text",
                  "label": "Text",
                  "value": "backgrounds",
                  "style": {},
                  "children": [],
                  "metadata": {}
                },
                {
                  "id": "8e601d2b320801",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": {},
                  "style": {
                    "position": "absolute",
                    "right": "0",
                    "top": "0",
                    "display": "flex",
                    "align-items": "center",
                    "opacity": "0.6"
                  },
                  "children": [
                    {
                      "id": "8e601d2b468388",
                      "name": "text",
                      "label": "Minus Button",
                      "value": "—",
                      "style": {
                        "margin-right": "8px",
                        "display": "none"
                      },
                      "children": [],
                      "metadata": {}
                    },
                    {
                      "id": "8e601d2b475165",
                      "name": "text",
                      "label": "Plus Button",
                      "value": "+",
                      "style": {
                        "cursor": "pointer"
                      },
                      "children": [],
                      "metadata": {}
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {},
          "name": "plug"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 568,
          "top": 394,
          "right": 968,
          "bottom": 694
        }
      },
      "controllers": [
        "./backgrounds-controller.tsx"
      ],
      "variant": {}
    },
    {
      "label": "Background Image Input",
      "is": "div",
      "style": {
        "padding": "8px"
      },
      "attributes": {},
      "id": "53f5d4a219711",
      "name": "component",
      "children": [
        {
          "id": "53f5d4a2115962",
          "variant": {},
          "is": "7149f8192509",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "width": "100%",
            "flex": "1",
            "margin-right": "8px"
          },
          "children": [
            {
              "id": "53f5d4a2115963",
              "propertyName": "text",
              "targetIdPath": [
                "7149f8192506"
              ],
              "value": "Src",
              "name": "override",
              "children": []
            },
            {
              "id": "53f5d4a2115965",
              "propertyName": "style",
              "targetIdPath": [
                "7149f8192506"
              ],
              "value": {
                "left": "opacity"
              },
              "name": "override",
              "children": []
            },
            {
              "id": "53f5d4a2115966",
              "propertyName": "text",
              "targetIdPath": [
                "7149f8199969",
                "7149f8199121"
              ],
              "value": "5px",
              "name": "override",
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": -282,
              "top": 566,
              "right": -167,
              "bottom": 610
            }
          }
        },
        {
          "id": "53f5d4a265644",
          "variant": {},
          "is": "7149f8192509",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "53f5d4a265645",
              "propertyName": "text",
              "targetIdPath": [
                "7149f8192506"
              ],
              "value": "Repeat",
              "name": "override",
              "children": []
            },
            {
              "slotId": "e73029b416045",
              "id": "7057aee13646",
              "children": [
                {
                  "id": "53f5d4a265647",
                  "variant": {},
                  "is": "50e32bec2591",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "53f5d4a265648",
                      "propertyName": "text",
                      "targetIdPath": [
                        "67e386c7935"
                      ],
                      "value": "no-repeat",
                      "name": "override",
                      "children": []
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 18,
                      "top": 339,
                      "right": 218.8212880775559,
                      "bottom": 439
                    }
                  },
                  "label": "Display Input"
                }
              ],
              "metadata": {},
              "name": "plug"
            }
          ],
          "metadata": {}
        },
        {
          "id": "53f5d4a292311",
          "variant": {},
          "is": "7149f8192509",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "53f5d4a292312",
              "propertyName": "text",
              "targetIdPath": [
                "7149f8192506"
              ],
              "value": "Alignment",
              "name": "override",
              "children": []
            },
            {
              "slotId": "e73029b416045",
              "id": "7057aee12204",
              "children": [
                {
                  "id": "53f5d4a292314",
                  "variant": {},
                  "is": "50e32bec2591",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "53f5d4a292315",
                      "propertyName": "text",
                      "targetIdPath": [
                        "67e386c7935"
                      ],
                      "value": "top left",
                      "name": "override",
                      "children": []
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 18,
                      "top": 339,
                      "right": 218.8212880775559,
                      "bottom": 439
                    }
                  },
                  "label": "Display Input"
                }
              ],
              "metadata": {},
              "name": "plug"
            }
          ],
          "metadata": {}
        },
        {
          "id": "53f5d4a259045",
          "variant": {},
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "53f5d4a259046",
              "variant": {},
              "is": "7149f8192509",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "width": "100%",
                "flex": "1",
                "margin-right": "8px"
              },
              "children": [
                {
                  "id": "53f5d4a259047",
                  "propertyName": "text",
                  "targetIdPath": [
                    "7149f8192506"
                  ],
                  "value": "Left",
                  "name": "override",
                  "children": []
                },
                {
                  "id": "53f5d4a259049",
                  "propertyName": "style",
                  "targetIdPath": [
                    "7149f8192506"
                  ],
                  "value": {
                    "left": "opacity"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "53f5d4a259050",
                  "propertyName": "text",
                  "targetIdPath": [
                    "7149f8199969",
                    "7149f8199121"
                  ],
                  "value": "5px",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": -282,
                  "top": 566,
                  "right": -167,
                  "bottom": 610
                }
              }
            },
            {
              "id": "53f5d4a259052",
              "variant": {},
              "is": "7149f8192509",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "width": "100%",
                "flex": "1",
                "margin-right": "8px"
              },
              "children": [
                {
                  "id": "53f5d4a259053",
                  "propertyName": "text",
                  "targetIdPath": [
                    "7149f8192506"
                  ],
                  "value": "Top",
                  "name": "override",
                  "children": []
                },
                {
                  "id": "53f5d4a259055",
                  "propertyName": "style",
                  "targetIdPath": [
                    "7149f8192506"
                  ],
                  "value": {
                    "left": "opacity"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "53f5d4a259056",
                  "propertyName": "text",
                  "targetIdPath": [
                    "7149f8199969",
                    "7149f8199121"
                  ],
                  "value": "5px",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": -282,
                  "top": 566,
                  "right": -167,
                  "bottom": 610
                }
              }
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 998,
          "top": 391,
          "right": 1298.4265718722872,
          "bottom": 687.8147798953368
        }
      },
      "variant": {}
    }
  ]
}