{
  "id": "296b92da14567",
  "version": "1.0.1",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Background Item",
      "is": "div",
      "style": [
        {
          "key": "display",
          "value": "flex"
        },
        {
          "key": "align-items",
          "value": "center"
        },
        {
          "key": "padding-top",
          "value": "6px"
        },
        {
          "key": "box-sizing",
          "value": "border-box"
        }
      ],
      "attributes": [
        {
          "key": "display"
        },
        {
          "key": "align-items"
        },
        {
          "key": "padding-top"
        },
        {
          "key": "box-sizing"
        }
      ],
      "id": "bcda9fb5211066",
      "name": "component",
      "children": [
        {
          "id": "53e3d7ba5746",
          "is": "d30286e83385",
          "label": "remove button",
          "name": "component-instance",
          "attributes": [
            {
              "key": "display"
            },
            {
              "key": "height"
            },
            {
              "key": "margin-right"
            },
            {
              "key": "margin-left"
            },
            {
              "key": "position"
            },
            {
              "key": "cursor"
            },
            {
              "key": "opacity"
            },
            {
              "key": "flex-shrink"
            }
          ],
          "style": [
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "height",
              "value": "12px"
            },
            {
              "key": "margin-right",
              "value": "4px"
            },
            {
              "key": "margin-left",
              "value": "-4px"
            },
            {
              "key": "position",
              "value": "relative"
            },
            {
              "key": "cursor",
              "value": "pointer"
            },
            {
              "key": "opacity",
              "value": 0
            },
            {
              "key": "flex-shrink",
              "value": "0"
            }
          ],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 756,
              "top": 2237,
              "right": 1156,
              "bottom": 2537
            }
          },
          "variant": {}
        },
        {
          "id": "53f5d4a2193979",
          "variant": {},
          "is": "5b0f4e2a2138",
          "name": "component-instance",
          "attributes": [
            {
              "key": "position"
            },
            {
              "key": "height"
            },
            {
              "key": "width"
            },
            {
              "key": "display"
            },
            {
              "key": "margin-right"
            },
            {
              "key": "flex-shrink"
            }
          ],
          "style": [
            {
              "key": "position",
              "value": "relative"
            },
            {
              "key": "height",
              "value": "22px"
            },
            {
              "key": "width",
              "value": "22px"
            },
            {
              "key": "display",
              "value": "inline-block"
            },
            {
              "key": "margin-right",
              "value": "6px"
            },
            {
              "key": "flex-shrink",
              "value": "0"
            }
          ],
          "children": [
            {
              "id": "5b0f4e2a10566",
              "variantId": null,
              "targetIdPath": [
                "d227ff68826765"
              ],
              "value": [
                {
                  "key": "width",
                  "value": "22px"
                },
                {
                  "key": "height",
                  "value": "22px"
                }
              ],
              "name": "override",
              "children": [],
              "type": "add-style-block"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 926,
              "top": 831,
              "right": 1063.325633533946,
              "bottom": 922.114404083691
            }
          },
          "label": "background input"
        },
        {
          "id": "53e3d7ba5727",
          "is": "span",
          "label": "info",
          "name": "element",
          "attributes": [
            {
              "key": "display"
            },
            {
              "key": "width"
            },
            {
              "key": "overflow"
            }
          ],
          "style": [
            {
              "key": "display",
              "value": "inline-block"
            },
            {
              "key": "width",
              "value": "100%"
            },
            {
              "key": "overflow",
              "value": "hidden"
            }
          ],
          "children": [
            {
              "id": "53e3d7ba5876",
              "name": "text",
              "label": "label",
              "value": "rgba(255, 255, 255, 0)\n",
              "style": [
                {
                  "key": "cursor",
                  "value": "default"
                }
              ],
              "children": [],
              "metadata": {},
              "styleMixins": {
                "9798784b2419": {
                  "priority": 0
                },
                "61225017220906": {
                  "priority": 2
                }
              }
            }
          ],
          "metadata": {
            "bounds": {
              "left": 384,
              "top": 298,
              "right": 484,
              "bottom": 327.0358087589019
            }
          },
          "variant": {},
          "styleMixins": {
            "61225017220906": {
              "priority": 0
            }
          }
        },
        {
          "id": "53e3d7ba5873",
          "name": "variant",
          "label": "hover",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "53e3d7ba5874",
          "name": "variant-trigger",
          "targetVariantId": "53e3d7ba5873",
          "source": {
            "type": 1,
            "state": "hover"
          },
          "children": [],
          "metadata": {}
        },
        {
          "id": "53e3d7ba5875",
          "variantId": "53e3d7ba5873",
          "targetIdPath": [
            "53e3d7ba5746"
          ],
          "value": [
            {
              "key": "opacity",
              "value": 1
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 569,
          "top": 749,
          "right": 793,
          "bottom": 810
        }
      },
      "controllers": [
        "./background-item-controller.tsx"
      ],
      "variant": {}
    },
    {
      "label": "Backgrounds",
      "is": "b6c162d113",
      "style": [
        {
          "key": "display",
          "value": "flex"
        },
        {
          "key": "flex-direction",
          "value": "column"
        }
      ],
      "attributes": [
        {
          "key": "display"
        },
        {
          "key": "flex-direction"
        }
      ],
      "id": "bcda9fb596963",
      "name": "component",
      "children": [
        {
          "id": "bcda9fb596962",
          "targetIdPath": [
            "b6c162d1281"
          ],
          "value": "backgrounds",
          "name": "override",
          "children": [],
          "type": "text"
        },
        {
          "slotId": "d6261ad52883",
          "id": "7057aee15804",
          "children": [
            {
              "id": "9601fb1f8691",
              "variant": {},
              "is": "bcda9fb5211066",
              "name": "component-instance",
              "attributes": [],
              "style": [],
              "children": [
                {
                  "id": "9601fb1f8692",
                  "targetIdPath": [
                    "647e59ac23041",
                    "bcda9fb5211065"
                  ],
                  "value": "#FF66a",
                  "name": "override",
                  "children": [],
                  "type": "text"
                },
                {
                  "id": "9601fb1f8693",
                  "targetIdPath": [
                    "647e59ac23041"
                  ],
                  "value": [],
                  "name": "override",
                  "children": [],
                  "type": "add-style-block"
                }
              ],
              "metadata": {}
            },
            {
              "id": "9601fb1f9337",
              "variant": {},
              "is": "bcda9fb5211066",
              "name": "component-instance",
              "attributes": [],
              "style": [],
              "children": [
                {
                  "id": "9601fb1f9338",
                  "targetIdPath": [
                    "647e59ac23041",
                    "bcda9fb5211065"
                  ],
                  "value": "#FF66a",
                  "name": "override",
                  "children": [],
                  "type": "text"
                },
                {
                  "id": "9601fb1f9339",
                  "targetIdPath": [
                    "647e59ac23041"
                  ],
                  "value": [],
                  "name": "override",
                  "children": [],
                  "type": "add-style-block"
                }
              ],
              "metadata": {}
            },
            {
              "id": "9601fb1f11275",
              "variant": {
                "53e3d7ba5873": true
              },
              "is": "bcda9fb5211066",
              "name": "component-instance",
              "attributes": [],
              "style": [],
              "children": [
                {
                  "id": "9601fb1f11276",
                  "targetIdPath": [
                    "647e59ac23041",
                    "bcda9fb5211065"
                  ],
                  "value": "#FF66a",
                  "name": "override",
                  "children": [],
                  "type": "text"
                },
                {
                  "id": "9601fb1f11277",
                  "targetIdPath": [
                    "647e59ac23041"
                  ],
                  "value": [],
                  "name": "override",
                  "children": [],
                  "type": "add-style-block"
                }
              ],
              "metadata": {}
            },
            {
              "id": "9601fb1f12567",
              "variant": {},
              "is": "bcda9fb5211066",
              "name": "component-instance",
              "attributes": [],
              "style": [],
              "children": [
                {
                  "id": "9601fb1f12568",
                  "targetIdPath": [
                    "647e59ac23041",
                    "bcda9fb5211065"
                  ],
                  "value": "#FF66a",
                  "name": "override",
                  "children": [],
                  "type": "text"
                },
                {
                  "id": "9601fb1f12569",
                  "targetIdPath": [
                    "647e59ac23041"
                  ],
                  "value": [],
                  "name": "override",
                  "children": [],
                  "type": "add-style-block"
                }
              ],
              "metadata": {}
            },
            {
              "id": "9601fb1f11921",
              "variant": {},
              "is": "bcda9fb5211066",
              "name": "component-instance",
              "attributes": [],
              "style": [],
              "children": [
                {
                  "id": "9601fb1f11922",
                  "targetIdPath": [
                    "647e59ac23041",
                    "bcda9fb5211065"
                  ],
                  "value": "#FF66a",
                  "name": "override",
                  "children": [],
                  "type": "text"
                },
                {
                  "id": "9601fb1f11923",
                  "targetIdPath": [
                    "647e59ac23041"
                  ],
                  "value": [],
                  "name": "override",
                  "children": [],
                  "type": "add-style-block"
                }
              ],
              "metadata": {}
            },
            {
              "id": "9601fb1f10629",
              "variant": {},
              "is": "bcda9fb5211066",
              "name": "component-instance",
              "attributes": [],
              "style": [],
              "children": [
                {
                  "id": "9601fb1f10630",
                  "targetIdPath": [
                    "647e59ac23041",
                    "bcda9fb5211065"
                  ],
                  "value": "#FF66a",
                  "name": "override",
                  "children": [],
                  "type": "text"
                },
                {
                  "id": "9601fb1f10631",
                  "targetIdPath": [
                    "647e59ac23041"
                  ],
                  "value": [],
                  "name": "override",
                  "children": [],
                  "type": "add-style-block"
                }
              ],
              "metadata": {}
            },
            {
              "id": "9601fb1f9983",
              "variant": {},
              "is": "bcda9fb5211066",
              "name": "component-instance",
              "attributes": [],
              "style": [],
              "children": [
                {
                  "id": "9601fb1f9984",
                  "targetIdPath": [
                    "647e59ac23041",
                    "bcda9fb5211065"
                  ],
                  "value": "#FF66a",
                  "name": "override",
                  "children": [],
                  "type": "text"
                },
                {
                  "id": "9601fb1f9985",
                  "targetIdPath": [
                    "647e59ac23041"
                  ],
                  "value": [],
                  "name": "override",
                  "children": [],
                  "type": "add-style-block"
                }
              ],
              "metadata": {}
            },
            {
              "id": "bcda9fb5211067",
              "variant": {},
              "is": "bcda9fb5211066",
              "name": "component-instance",
              "attributes": [],
              "style": [],
              "children": [
                {
                  "id": "dae5914d1379",
                  "targetIdPath": [
                    "647e59ac23041",
                    "bcda9fb5211065"
                  ],
                  "value": "#FF66a",
                  "name": "override",
                  "children": [],
                  "type": "text"
                },
                {
                  "id": "3d33898e30",
                  "targetIdPath": [
                    "647e59ac23041"
                  ],
                  "value": [],
                  "name": "override",
                  "children": [],
                  "type": "add-style-block"
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "slotId": "d6261ad53069",
          "id": "7057aee18676",
          "children": [
            {
              "id": "b117fdbf563941",
              "label": "Element",
              "is": "div",
              "name": "element",
              "attributes": [
                {
                  "key": "position"
                },
                {
                  "key": "display"
                },
                {
                  "key": "align-items"
                }
              ],
              "style": [
                {
                  "key": "position",
                  "value": "relative"
                },
                {
                  "key": "display",
                  "value": "flex"
                },
                {
                  "key": "align-items",
                  "value": "center"
                }
              ],
              "children": [
                {
                  "id": "b117fdbf563942",
                  "name": "text",
                  "label": "Text",
                  "value": "backgrounds",
                  "style": [],
                  "children": [],
                  "metadata": {},
                  "styleMixins": {
                    "dc3b39eb1627": {
                      "priority": 0
                    }
                  }
                },
                {
                  "id": "8e601d2b320801",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": [
                    {
                      "key": "position"
                    },
                    {
                      "key": "right"
                    },
                    {
                      "key": "top"
                    },
                    {
                      "key": "display"
                    },
                    {
                      "key": "align-items"
                    },
                    {
                      "key": "opacity"
                    }
                  ],
                  "style": [
                    {
                      "key": "position",
                      "value": "absolute"
                    },
                    {
                      "key": "right",
                      "value": "0"
                    },
                    {
                      "key": "top",
                      "value": "0"
                    },
                    {
                      "key": "display",
                      "value": "flex"
                    },
                    {
                      "key": "align-items",
                      "value": "center"
                    },
                    {
                      "key": "opacity",
                      "value": 1
                    }
                  ],
                  "children": [
                    {
                      "id": "8e601d2b468388",
                      "name": "text",
                      "label": "Minus Button",
                      "value": "—",
                      "style": [
                        {
                          "key": "margin-right",
                          "value": "8px"
                        },
                        {
                          "key": "display",
                          "value": "none"
                        }
                      ],
                      "children": [],
                      "metadata": {}
                    },
                    {
                      "id": "9ed1dc149869",
                      "label": "plus button",
                      "is": "f27782548182",
                      "name": "component-instance",
                      "attributes": [
                        {
                          "key": "box-sizing"
                        },
                        {
                          "key": "display"
                        },
                        {
                          "key": "height"
                        },
                        {
                          "key": "position"
                        },
                        {
                          "key": "top"
                        },
                        {
                          "key": "cursor"
                        }
                      ],
                      "style": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "block"
                        },
                        {
                          "key": "height",
                          "value": "9px"
                        },
                        {
                          "key": "position",
                          "value": "relative"
                        },
                        {
                          "key": "top",
                          "value": "2px"
                        },
                        {
                          "key": "cursor",
                          "value": "pointer"
                        }
                      ],
                      "children": [],
                      "metadata": {},
                      "variant": {}
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "id": "146bf76632442",
          "targetIdPath": [
            "b6c162d140"
          ],
          "value": [
            {
              "key": "padding-top",
              "value": "0px"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "146bf76632443",
          "targetIdPath": [
            "b6c162d132"
          ],
          "value": [
            {
              "key": "padding-bottom",
              "value": "6px"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "7c8a2ff2270",
          "name": "variant",
          "label": "has background",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "7c8a2ff2271",
          "variantId": "7c8a2ff2270",
          "targetIdPath": [],
          "value": [
            {
              "key": "padding-bottom",
              "value": "6px"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 568,
          "top": 394,
          "right": 876,
          "bottom": 694
        }
      },
      "controllers": [
        "./backgrounds-controller.tsx"
      ],
      "variant": {
        "b6e7db9d12817": true
      }
    },
    {
      "label": "Background Image Input",
      "is": "div",
      "style": [
        {
          "key": "padding",
          "value": "8px"
        }
      ],
      "attributes": [
        {
          "key": "padding"
        }
      ],
      "id": "53f5d4a219711",
      "name": "component",
      "children": [
        {
          "id": "53f5d4a2115962",
          "variant": {},
          "is": "7149f8192509",
          "name": "component-instance",
          "attributes": [
            {
              "key": "width"
            },
            {
              "key": "flex"
            },
            {
              "key": "margin-right"
            }
          ],
          "style": [
            {
              "key": "width",
              "value": "100%"
            },
            {
              "key": "flex",
              "value": "1"
            },
            {
              "key": "margin-right",
              "value": "8px"
            }
          ],
          "children": [
            {
              "id": "53f5d4a2115963",
              "targetIdPath": [
                "7149f8192506"
              ],
              "value": "Src",
              "name": "override",
              "children": [],
              "type": "text"
            },
            {
              "id": "53f5d4a2115965",
              "targetIdPath": [
                "7149f8192506"
              ],
              "value": [
                {
                  "key": "left",
                  "value": "opacity"
                }
              ],
              "name": "override",
              "children": [],
              "type": "add-style-block"
            },
            {
              "id": "53f5d4a2115966",
              "targetIdPath": [
                "7149f8199969",
                "7149f8199121"
              ],
              "value": "5px",
              "name": "override",
              "children": [],
              "type": "text"
            }
          ],
          "metadata": {
            "bounds": {
              "left": -282,
              "top": 566,
              "right": -167,
              "bottom": 610
            }
          }
        },
        {
          "id": "53f5d4a265644",
          "variant": {},
          "is": "7149f8192509",
          "name": "component-instance",
          "attributes": [],
          "style": [],
          "children": [
            {
              "id": "53f5d4a265645",
              "targetIdPath": [
                "7149f8192506"
              ],
              "value": "Repeat",
              "name": "override",
              "children": [],
              "type": "text"
            },
            {
              "slotId": "e73029b416045",
              "id": "7057aee13646",
              "children": [
                {
                  "id": "53f5d4a265647",
                  "variant": {},
                  "is": "50e32bec2591",
                  "name": "component-instance",
                  "attributes": [],
                  "style": [],
                  "children": [
                    {
                      "id": "53f5d4a265648",
                      "targetIdPath": [
                        "67e386c7935"
                      ],
                      "value": "no-repeat",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 18,
                      "top": 339,
                      "right": 218.8212880775559,
                      "bottom": 439
                    }
                  },
                  "label": "Display Input"
                }
              ],
              "metadata": {},
              "name": "plug"
            }
          ],
          "metadata": {}
        },
        {
          "id": "53f5d4a292311",
          "variant": {},
          "is": "7149f8192509",
          "name": "component-instance",
          "attributes": [],
          "style": [],
          "children": [
            {
              "id": "53f5d4a292312",
              "targetIdPath": [
                "7149f8192506"
              ],
              "value": "Alignment",
              "name": "override",
              "children": [],
              "type": "text"
            },
            {
              "slotId": "e73029b416045",
              "id": "7057aee12204",
              "children": [
                {
                  "id": "53f5d4a292314",
                  "variant": {},
                  "is": "50e32bec2591",
                  "name": "component-instance",
                  "attributes": [],
                  "style": [],
                  "children": [
                    {
                      "id": "53f5d4a292315",
                      "targetIdPath": [
                        "67e386c7935"
                      ],
                      "value": "top left",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 18,
                      "top": 339,
                      "right": 218.8212880775559,
                      "bottom": 439
                    }
                  },
                  "label": "Display Input"
                }
              ],
              "metadata": {},
              "name": "plug"
            }
          ],
          "metadata": {}
        },
        {
          "id": "53f5d4a259045",
          "variant": {},
          "is": "div",
          "name": "element",
          "attributes": [],
          "style": [],
          "children": [
            {
              "id": "53f5d4a259046",
              "variant": {},
              "is": "7149f8192509",
              "name": "component-instance",
              "attributes": [
                {
                  "key": "width"
                },
                {
                  "key": "flex"
                },
                {
                  "key": "margin-right"
                }
              ],
              "style": [
                {
                  "key": "width",
                  "value": "100%"
                },
                {
                  "key": "flex",
                  "value": "1"
                },
                {
                  "key": "margin-right",
                  "value": "8px"
                }
              ],
              "children": [
                {
                  "id": "53f5d4a259047",
                  "targetIdPath": [
                    "7149f8192506"
                  ],
                  "value": "Left",
                  "name": "override",
                  "children": [],
                  "type": "text"
                },
                {
                  "id": "53f5d4a259049",
                  "targetIdPath": [
                    "7149f8192506"
                  ],
                  "value": [
                    {
                      "key": "left",
                      "value": "opacity"
                    }
                  ],
                  "name": "override",
                  "children": [],
                  "type": "add-style-block"
                },
                {
                  "id": "53f5d4a259050",
                  "targetIdPath": [
                    "7149f8199969",
                    "7149f8199121"
                  ],
                  "value": "5px",
                  "name": "override",
                  "children": [],
                  "type": "text"
                }
              ],
              "metadata": {
                "bounds": {
                  "left": -282,
                  "top": 566,
                  "right": -167,
                  "bottom": 610
                }
              }
            },
            {
              "id": "53f5d4a259052",
              "variant": {},
              "is": "7149f8192509",
              "name": "component-instance",
              "attributes": [
                {
                  "key": "width"
                },
                {
                  "key": "flex"
                },
                {
                  "key": "margin-right"
                }
              ],
              "style": [
                {
                  "key": "width",
                  "value": "100%"
                },
                {
                  "key": "flex",
                  "value": "1"
                },
                {
                  "key": "margin-right",
                  "value": "8px"
                }
              ],
              "children": [
                {
                  "id": "53f5d4a259053",
                  "targetIdPath": [
                    "7149f8192506"
                  ],
                  "value": "Top",
                  "name": "override",
                  "children": [],
                  "type": "text"
                },
                {
                  "id": "53f5d4a259055",
                  "targetIdPath": [
                    "7149f8192506"
                  ],
                  "value": [
                    {
                      "key": "left",
                      "value": "opacity"
                    }
                  ],
                  "name": "override",
                  "children": [],
                  "type": "add-style-block"
                },
                {
                  "id": "53f5d4a259056",
                  "targetIdPath": [
                    "7149f8199969",
                    "7149f8199121"
                  ],
                  "value": "5px",
                  "name": "override",
                  "children": [],
                  "type": "text"
                }
              ],
              "metadata": {
                "bounds": {
                  "left": -282,
                  "top": 566,
                  "right": -167,
                  "bottom": 610
                }
              }
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 998,
          "top": 391,
          "right": 1298.4265718722872,
          "bottom": 687.8147798953368
        }
      },
      "variant": {}
    }
  ]
}