{
  "id": "296b92da24677",
  "name": "module",
  "version": "0.0.3",
  "children": [
    {
      "label": "Border",
      "is": "b6c162d113",
      "style": {
        "font-family": "Helvetica",
        "display": "flex",
        "flex-direction": "column",
        "border-bottom": "1pçx solid rgba(0,0,0,0.05)",
        "font-size": "10px",
        "color": "grey"
      },
      "attributes": {},
      "id": "52309d3e125631",
      "name": "component",
      "children": [
        {
          "id": "52309d3e125604",
          "propertyName": "children",
          "targetIdPath": [
            "b6c162d140"
          ],
          "name": "override",
          "children": [
            {
              "id": "5d7d40697379",
              "variant": {},
              "is": "2657ec412855",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "display": "flex",
                "align-items": "center",
                "width": "100%",
                "box-sizing": "border-box"
              },
              "children": [
                {
                  "id": "5d7d40697380",
                  "variant": {},
                  "is": "7149f8192509",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "width": "100%",
                    "flex": "1",
                    "margin-right": "8px",
                    "text-align": "center"
                  },
                  "children": [
                    {
                      "id": "5d7d40697381",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": "BL",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "5d7d40697382",
                      "propertyName": "children",
                      "targetIdPath": [
                        "7149f81937818"
                      ],
                      "name": "override",
                      "children": [
                        {
                          "id": "574872ad1",
                          "is": "7149f8199122",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {},
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 384,
                              "top": 298,
                              "right": 484,
                              "bottom": 327.0358087589019
                            }
                          },
                          "label": "bottom left radius input"
                        }
                      ],
                      "metadata": {}
                    },
                    {
                      "id": "5d7d40697383",
                      "propertyName": "style",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": {
                        "margin-left": "0px"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "5d7d40697384",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199121"
                      ],
                      "value": "5px",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "38fc2a4732553",
                      "propertyName": "children",
                      "targetIdPath": [
                        "38fc2a4724622"
                      ],
                      "name": "override",
                      "children": [
                        {
                          "id": "fe15cadb80618",
                          "variant": {},
                          "is": "38fc2a4711106",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {
                            "height": "10px",
                            "opacity": "0.4"
                          },
                          "children": [],
                          "metadata": {}
                        }
                      ],
                      "metadata": {}
                    },
                    {
                      "id": "9b4f0db32",
                      "variantId": null,
                      "propertyName": "label",
                      "targetIdPath": [
                        "7149f81937818"
                      ],
                      "value": "",
                      "name": "override",
                      "children": []
                    }
                  ],
                  "metadata": {}
                },
                {
                  "id": "fe15cadb52887",
                  "variant": {},
                  "is": "7149f8192509",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "width": "100%",
                    "flex": "1",
                    "margin-right": "8px",
                    "text-align": "center"
                  },
                  "children": [
                    {
                      "id": "fe15cadb52888",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": "BL",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "fe15cadb52889",
                      "propertyName": "children",
                      "targetIdPath": [
                        "7149f81937818"
                      ],
                      "name": "override",
                      "children": [
                        {
                          "id": "574872ad2",
                          "is": "7149f8199122",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {},
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 384,
                              "top": 298,
                              "right": 484,
                              "bottom": 327.0358087589019
                            }
                          },
                          "label": "top left radius input"
                        }
                      ],
                      "metadata": {}
                    },
                    {
                      "id": "fe15cadb52890",
                      "propertyName": "style",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": {
                        "margin-left": "0px"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "fe15cadb52891",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199121"
                      ],
                      "value": "5px",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "fe15cadb52892",
                      "propertyName": "children",
                      "targetIdPath": [
                        "38fc2a4724622"
                      ],
                      "name": "override",
                      "children": [
                        {
                          "id": "fe15cadb81943",
                          "variant": {},
                          "is": "38fc2a479877",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {
                            "height": "10px",
                            "opacity": "0.4"
                          },
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 1586,
                              "top": 622,
                              "right": 1634.322129037525,
                              "bottom": 671.9219117887978
                            }
                          }
                        }
                      ],
                      "metadata": {}
                    },
                    {
                      "id": "9b4f0db33",
                      "variantId": null,
                      "propertyName": "label",
                      "targetIdPath": [
                        "7149f81937818"
                      ],
                      "value": "",
                      "name": "override",
                      "children": []
                    }
                  ],
                  "metadata": {}
                },
                {
                  "id": "fe15cadb58136",
                  "variant": {},
                  "is": "7149f8192509",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "width": "100%",
                    "flex": "1",
                    "margin-right": "8px",
                    "text-align": "center"
                  },
                  "children": [
                    {
                      "id": "fe15cadb58137",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": "BL",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "fe15cadb58138",
                      "propertyName": "children",
                      "targetIdPath": [
                        "7149f81937818"
                      ],
                      "name": "override",
                      "children": [
                        {
                          "id": "574872ad3",
                          "is": "7149f8199122",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {},
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 384,
                              "top": 298,
                              "right": 484,
                              "bottom": 327.0358087589019
                            }
                          },
                          "label": "top right radius input"
                        }
                      ],
                      "metadata": {}
                    },
                    {
                      "id": "fe15cadb58139",
                      "propertyName": "style",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": {
                        "margin-left": "0px"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "fe15cadb58140",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199121"
                      ],
                      "value": "5px",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "fe15cadb58141",
                      "propertyName": "children",
                      "targetIdPath": [
                        "38fc2a4724622"
                      ],
                      "name": "override",
                      "children": [
                        {
                          "id": "fe15cadb83271",
                          "variant": {},
                          "is": "38fc2a478648",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {
                            "height": "10px",
                            "opacity": "0.4"
                          },
                          "children": [],
                          "metadata": {}
                        }
                      ],
                      "metadata": {}
                    },
                    {
                      "id": "9b4f0db34",
                      "variantId": null,
                      "propertyName": "label",
                      "targetIdPath": [
                        "7149f81937818"
                      ],
                      "value": "",
                      "name": "override",
                      "children": []
                    }
                  ],
                  "metadata": {}
                },
                {
                  "id": "fe15cadb59443",
                  "variant": {},
                  "is": "7149f8192509",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "width": "100%",
                    "flex": "1",
                    "text-align": "center"
                  },
                  "children": [
                    {
                      "id": "fe15cadb59444",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": "BL",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "fe15cadb59445",
                      "propertyName": "children",
                      "targetIdPath": [
                        "7149f81937818"
                      ],
                      "name": "override",
                      "children": [
                        {
                          "id": "574872ad4",
                          "is": "7149f8199122",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {},
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 384,
                              "top": 298,
                              "right": 484,
                              "bottom": 327.0358087589019
                            }
                          },
                          "label": "bottom right radius input"
                        }
                      ],
                      "metadata": {}
                    },
                    {
                      "id": "fe15cadb59446",
                      "propertyName": "style",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": {
                        "margin-left": "0px"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "fe15cadb59447",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199121"
                      ],
                      "value": "5px",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "fe15cadb59448",
                      "propertyName": "children",
                      "targetIdPath": [
                        "38fc2a4724622"
                      ],
                      "name": "override",
                      "children": [
                        {
                          "id": "fe15cadb76645",
                          "variant": {},
                          "is": "38fc2a4712335",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {
                            "height": "10px",
                            "opacity": "0.4"
                          },
                          "children": [],
                          "metadata": {}
                        }
                      ],
                      "metadata": {}
                    },
                    {
                      "id": "9b4f0db35",
                      "variantId": null,
                      "propertyName": "label",
                      "targetIdPath": [
                        "7149f81937818"
                      ],
                      "value": "",
                      "name": "override",
                      "children": []
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 1974,
                  "top": 653,
                  "right": 2259.4162789760067,
                  "bottom": 771.0042634773395
                }
              }
            },
            {
              "id": "7be2457125",
              "is": "7be2457124",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "8bf103e232",
                  "propertyName": "style",
                  "targetIdPath": [
                    "16b636175",
                    "8bf103e229",
                    "8bf103e216"
                  ],
                  "value": {
                    "opacity": "0.188"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "8bf103e233",
                  "propertyName": "style",
                  "targetIdPath": [
                    "16b636175",
                    "8bf103e229",
                    "8bf103e215"
                  ],
                  "value": {
                    "opacity": "0.188"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "8bf103e234",
                  "propertyName": "style",
                  "targetIdPath": [
                    "16b636175",
                    "8bf103e229",
                    "8bf103e214"
                  ],
                  "value": {
                    "opacity": "0.188"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "8bf103e235",
                  "propertyName": "style",
                  "targetIdPath": [
                    "16b636176",
                    "8bf103e229",
                    "8bf103e216"
                  ],
                  "value": {
                    "opacity": "0.188"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "8bf103e236",
                  "propertyName": "style",
                  "targetIdPath": [
                    "16b636176",
                    "8bf103e229",
                    "8bf103e215"
                  ],
                  "value": {
                    "opacity": "0.188"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "8bf103e237",
                  "propertyName": "style",
                  "targetIdPath": [
                    "16b636176",
                    "8bf103e229",
                    "8bf103e217"
                  ],
                  "value": {
                    "opacity": "0.188"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "8bf103e238",
                  "propertyName": "style",
                  "targetIdPath": [
                    "16b636174",
                    "8bf103e229",
                    "8bf103e216"
                  ],
                  "value": {
                    "opacity": "0.188"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "8bf103e239",
                  "propertyName": "style",
                  "targetIdPath": [
                    "16b636174",
                    "8bf103e229",
                    "8bf103e217"
                  ],
                  "value": {
                    "opacity": "0.188"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "8bf103e240",
                  "propertyName": "style",
                  "targetIdPath": [
                    "16b636174",
                    "8bf103e229",
                    "8bf103e214"
                  ],
                  "value": {
                    "opacity": "0.188"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "8bf103e241",
                  "propertyName": "style",
                  "targetIdPath": [
                    "16b636172",
                    "8bf103e229",
                    "8bf103e215"
                  ],
                  "value": {
                    "opacity": "0.188"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "8bf103e242",
                  "propertyName": "style",
                  "targetIdPath": [
                    "16b636172",
                    "8bf103e229",
                    "8bf103e217"
                  ],
                  "value": {
                    "opacity": "0.188"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "8bf103e243",
                  "propertyName": "style",
                  "targetIdPath": [
                    "16b636172",
                    "8bf103e229",
                    "8bf103e214"
                  ],
                  "value": {
                    "opacity": "0.188"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "7222926c1",
                  "propertyName": "style",
                  "targetIdPath": [
                    "16b636174",
                    "7be245718",
                    "d227ff68826765"
                  ],
                  "value": {
                    "height": "22px"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "9a067ebc2",
                  "variantId": null,
                  "propertyName": "label",
                  "targetIdPath": [
                    "7be2457119"
                  ],
                  "value": "",
                  "name": "override",
                  "children": []
                },
                {
                  "id": "5720312d1",
                  "variantId": null,
                  "propertyName": "label",
                  "targetIdPath": [
                    "7be2457126"
                  ],
                  "value": "",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 938,
                  "top": 471,
                  "right": 1273.5121139708108,
                  "bottom": 714.6772016048344
                }
              },
              "label": "border styling"
            }
          ],
          "metadata": {}
        },
        {
          "id": "52309d3e125630",
          "propertyName": "text",
          "targetIdPath": [
            "b6c162d1281"
          ],
          "value": "Borders",
          "name": "override",
          "children": []
        },
        {
          "id": "4fdd803e3972",
          "propertyName": "style",
          "targetIdPath": [
            "b6c162d132"
          ],
          "value": {
            "color": "rgba(0,0,0,0.4)",
            "font-size": "0.9em",
            "font-weight": "500"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "4fdd803e7853",
          "propertyName": "style",
          "targetIdPath": [
            "b6c162d1281"
          ],
          "value": {},
          "name": "override",
          "children": []
        },
        {
          "id": "7be2457111",
          "variantId": null,
          "propertyName": "children",
          "targetIdPath": [
            "b6c162d132"
          ],
          "name": "override",
          "children": [
            {
              "id": "7be2457110",
              "label": "Element",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "box-sizing": "border-box",
                "display": "flex",
                "align-items": "center",
                "justify-content": "space-between"
              },
              "children": [
                {
                  "id": "7be2457112",
                  "name": "text",
                  "label": "Text",
                  "value": "borders\n",
                  "style": {},
                  "children": [],
                  "metadata": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 500,
          "top": 297,
          "right": 900,
          "bottom": 597
        }
      },
      "controllers": [
        "./borders-controller.tsx"
      ]
    },
    {
      "label": "border style",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "flex",
        "font-family": "Helvetica",
        "padding-top": "8px",
        "padding-bottom": "8px",
        "align-items": "center",
        "color": "rgba(143, 143, 143, 1)"
      },
      "attributes": {},
      "id": "7be245712",
      "name": "component",
      "children": [
        {
          "id": "8bf103e228",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "block",
            "color": "rgba(204, 204, 204, 1)"
          },
          "children": [
            {
              "id": "8bf103e229",
              "is": "8bf103e218",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "display": "block",
                "height": "22px",
                "margin-right": "8px"
              },
              "children": [],
              "metadata": {
                "bounds": {
                  "left": -1676,
                  "top": 2307,
                  "right": -1276,
                  "bottom": 2607
                }
              }
            }
          ],
          "metadata": {}
        },
        {
          "id": "7be245718",
          "is": "d227ff68826768",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "display": "block",
            "width": "22px",
            "flex-shrink": "0",
            "margin-right": "8px",
            "height": "22px"
          },
          "children": [
            {
              "id": "7be245719",
              "propertyName": "style",
              "targetIdPath": [
                "ff4f91e03148"
              ],
              "value": {
                "width": "100%",
                "height": "100%"
              },
              "name": "override",
              "children": []
            },
            {
              "id": "8bf103e230",
              "propertyName": "style",
              "targetIdPath": [
                "ff4f91e03148",
                "46686eab3161"
              ],
              "value": {
                "display": "block"
              },
              "name": "override",
              "children": []
            },
            {
              "id": "8bf103e231",
              "propertyName": "style",
              "targetIdPath": [
                "d227ff68826765"
              ],
              "value": {
                "display": "block",
                "height": "22px"
              },
              "name": "override",
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": -195,
              "top": -203,
              "right": 224.3481137442551,
              "bottom": 125.74445685348837
            }
          },
          "label": "color input"
        },
        {
          "id": "7be245715",
          "is": "50e32bec2591",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "margin-right": "8px"
          },
          "children": [
            {
              "id": "7be245716",
              "variantId": null,
              "propertyName": "text",
              "targetIdPath": [
                "67e386c7935"
              ],
              "value": "solid",
              "name": "override",
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": 396,
              "top": 286,
              "right": 597,
              "bottom": 314.23603217974676
            }
          },
          "label": "style input"
        },
        {
          "id": "7be245717",
          "is": "7149f8199122",
          "name": "component-instance",
          "attributes": {
            "placeholder": "0px"
          },
          "style": {},
          "children": [],
          "metadata": {
            "bounds": {
              "left": 384,
              "top": 298,
              "right": 484,
              "bottom": 327.0358087589019
            }
          },
          "label": "thickness input"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 935,
          "top": 283,
          "right": 1288.1556974138475,
          "bottom": 423.4302710857496
        }
      },
      "controllers": [
        "./border-style-controller.tsx"
      ]
    },
    {
      "label": "border styles",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "block"
      },
      "attributes": {},
      "id": "7be2457124",
      "name": "component",
      "children": [
        {
          "id": "7be2457133",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "block",
            "margin-top": "8px"
          },
          "children": [
            {
              "id": "7be2457119",
              "is": "6489655782833",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "display": "inline-flex",
                "align-content": "center",
                "border-radius": "10px"
              },
              "children": [
                {
                  "id": "9b4f0db31",
                  "variantId": null,
                  "propertyName": "label",
                  "targetIdPath": [],
                  "value": "toggler",
                  "name": "override",
                  "children": []
                },
                {
                  "id": "7be2457120",
                  "variantId": null,
                  "propertyName": "style",
                  "targetIdPath": [
                    "6489655797375"
                  ],
                  "value": {
                    "display": "none"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "7be2457121",
                  "variantId": null,
                  "propertyName": "style",
                  "targetIdPath": [
                    "6489655782901"
                  ],
                  "value": {
                    "display": "none"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "7be2457122",
                  "propertyName": "isDefault",
                  "targetIdPath": [
                    "6489655782886",
                    "15d6c81f5"
                  ],
                  "value": true,
                  "name": "override",
                  "children": []
                },
                {
                  "id": "7be2457123",
                  "propertyName": "isDefault",
                  "targetIdPath": [
                    "6489655782886",
                    "15d6c81f3"
                  ],
                  "value": true,
                  "name": "override",
                  "children": []
                },
                {
                  "id": "8bf103e220",
                  "variantId": null,
                  "propertyName": "children",
                  "targetIdPath": [
                    "6489655782886"
                  ],
                  "name": "override",
                  "children": [
                    {
                      "id": "8bf103e219",
                      "is": "8bf103e218",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {
                        "display": "block",
                        "height": "100%"
                      },
                      "children": [
                        {
                          "id": "8bf103e224",
                          "propertyName": "style",
                          "targetIdPath": [
                            "8bf103e217"
                          ],
                          "value": {
                            "background": "white"
                          },
                          "name": "override",
                          "children": []
                        },
                        {
                          "id": "8bf103e225",
                          "propertyName": "style",
                          "targetIdPath": [
                            "8bf103e216"
                          ],
                          "value": {
                            "background": "white"
                          },
                          "name": "override",
                          "children": []
                        },
                        {
                          "id": "8bf103e226",
                          "propertyName": "style",
                          "targetIdPath": [
                            "8bf103e215"
                          ],
                          "value": {
                            "background": "white"
                          },
                          "name": "override",
                          "children": []
                        },
                        {
                          "id": "8bf103e227",
                          "propertyName": "style",
                          "targetIdPath": [
                            "8bf103e214"
                          ],
                          "value": {
                            "background": "white"
                          },
                          "name": "override",
                          "children": []
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 1408,
                          "top": 253,
                          "right": 1808,
                          "bottom": 553
                        }
                      }
                    }
                  ],
                  "metadata": {}
                },
                {
                  "id": "8bf103e223",
                  "variantId": null,
                  "propertyName": "children",
                  "targetIdPath": [
                    "6489655782852"
                  ],
                  "name": "override",
                  "children": [
                    {
                      "id": "8bf103e222",
                      "is": "8bf103e27",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {
                        "display": "block",
                        "height": "100%"
                      },
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": 930.7991685553351,
                          "top": 394.8003205360375,
                          "right": 1330.7991685553352,
                          "bottom": 694.8003205360374
                        }
                      }
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 455,
                  "top": 310,
                  "right": 688.4524790701034,
                  "bottom": 372
                }
              }
            }
          ],
          "metadata": {}
        },
        {
          "id": "7be2457126",
          "label": "all",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "none"
          },
          "children": [],
          "metadata": {}
        },
        {
          "id": "7be2457127",
          "label": "individual",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "none"
          },
          "children": [],
          "metadata": {}
        },
        {
          "id": "7be2457128",
          "name": "variant",
          "label": "all",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "7be2457129",
          "name": "variant",
          "label": "individual",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "7be2457130",
          "variantId": "7be2457129",
          "propertyName": "style",
          "targetIdPath": [
            "7be2457127"
          ],
          "value": {
            "display": "block"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "7be2457131",
          "variantId": "7be2457128",
          "propertyName": "style",
          "targetIdPath": [
            "7be2457126"
          ],
          "value": {
            "display": "block"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "7be2457132",
          "variantId": "7be2457128",
          "propertyName": "style",
          "targetIdPath": [
            "7be2457119"
          ],
          "value": {
            "float": "unset"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "7be2457134",
          "variantId": "7be2457128",
          "propertyName": "style",
          "targetIdPath": [
            "7be2457133"
          ],
          "value": {},
          "name": "override",
          "children": []
        },
        {
          "id": "7be2457136",
          "variantId": null,
          "propertyName": "children",
          "targetIdPath": [
            "7be2457126"
          ],
          "name": "override",
          "children": [
            {
              "id": "7be2457135",
              "is": "7be245712",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "16b636171",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "7be245714"
                  ],
                  "value": "all\n",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 935,
                  "top": 283,
                  "right": 1288.1556974138475,
                  "bottom": 423.4302710857496
                }
              },
              "label": "border input"
            }
          ],
          "metadata": {}
        },
        {
          "id": "16b636173",
          "variantId": null,
          "propertyName": "children",
          "targetIdPath": [
            "7be2457127"
          ],
          "name": "override",
          "children": [
            {
              "id": "16b636175",
              "is": "7be245712",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "16b636178",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "7be245714"
                  ],
                  "value": "top",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 935,
                  "top": 283,
                  "right": 1288.1556974138475,
                  "bottom": 423.4302710857496
                }
              },
              "label": "border right input"
            },
            {
              "id": "16b636176",
              "is": "7be245712",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "16b636179",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "7be245714"
                  ],
                  "value": "left",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 935,
                  "top": 283,
                  "right": 1288.1556974138475,
                  "bottom": 423.4302710857496
                }
              },
              "label": "border bottom input"
            },
            {
              "id": "16b636174",
              "is": "7be245712",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "16b6361710",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "7be245714"
                  ],
                  "value": "right",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 935,
                  "top": 283,
                  "right": 1288.1556974138475,
                  "bottom": 423.4302710857496
                }
              },
              "label": "border left input"
            },
            {
              "id": "16b636172",
              "is": "7be245712",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "16b6361711",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "7be245714"
                  ],
                  "value": "bottom",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 935,
                  "top": 283,
                  "right": 1288.1556974138475,
                  "bottom": 423.4302710857496
                }
              },
              "label": "border top input"
            }
          ],
          "metadata": {}
        },
        {
          "id": "16b636177",
          "variantId": "7be2457129",
          "propertyName": "style",
          "targetIdPath": [
            "7be2457119"
          ],
          "value": {
            "float": "unset"
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 938,
          "top": 471,
          "right": 1273.5121139708108,
          "bottom": 714.6772016048344
        }
      },
      "controllers": [
        "./border-styles-controller.tsx"
      ]
    }
  ],
  "metadata": {}
}