{
  "id": "328486385",
  "version": "1.0.3",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Box shadow item",
      "is": "div",
      "attributes": [],
      "id": "3fb9d47e20",
      "name": "component",
      "children": [
        {
          "id": "320db6911",
          "label": "inputs",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "4353cabb6117",
              "is": "d30286e83385",
              "label": "remove button",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": -2662,
                  "top": -856,
                  "right": -2262,
                  "bottom": -556
                }
              },
              "variant": {},
              "styles": [
                {
                  "id": "2697031028.1566398145524",
                  "parts": {},
                  "variantId": "4353cabb6134",
                  "properties": [
                    {
                      "key": "opacity",
                      "value": 1
                    }
                  ]
                },
                {
                  "id": "5836794897.1566398145524",
                  "parts": {},
                  "properties": [
                    {
                      "key": "display",
                      "value": "block"
                    },
                    {
                      "key": "height",
                      "value": "12px"
                    },
                    {
                      "key": "flex-shrink",
                      "value": "0"
                    },
                    {
                      "key": "color",
                      "value": "var(--24ce1e4d482)"
                    },
                    {
                      "key": "margin-right",
                      "value": "4px"
                    },
                    {
                      "key": "opacity",
                      "value": "0"
                    },
                    {
                      "key": "margin-left",
                      "value": "-4px"
                    },
                    {
                      "key": "cursor",
                      "value": "pointer"
                    }
                  ]
                }
              ]
            },
            {
              "id": "3fb9d47e21",
              "is": "d227ff68826768",
              "name": "component-instance",
              "attributes": [],
              "children": [
                {
                  "id": "3fb9d47e27",
                  "name": "override",
                  "type": "styles",
                  "targetIdPath": [
                    "ff4f91e03148"
                  ],
                  "value": [
                    {
                      "id": "3549416965.1566398145524",
                      "parts": {},
                      "properties": [
                        {
                          "key": "width",
                          "value": "100%"
                        },
                        {
                          "key": "height",
                          "value": "100%"
                        }
                      ]
                    }
                  ],
                  "children": []
                },
                {
                  "id": "3fb9d47e28",
                  "name": "override",
                  "type": "styles",
                  "targetIdPath": [
                    "d227ff68826765"
                  ],
                  "value": [
                    {
                      "id": "5452064992.1566398145524",
                      "parts": {},
                      "properties": [
                        {
                          "key": "display",
                          "value": "block"
                        },
                        {
                          "key": "height",
                          "value": "22px"
                        },
                        {
                          "key": "width",
                          "value": "22px"
                        }
                      ]
                    }
                  ],
                  "children": []
                },
                {
                  "id": "3fb9d47e53",
                  "name": "override",
                  "type": "styles",
                  "targetIdPath": [
                    "ff4f91e03148",
                    "46686eab3161"
                  ],
                  "value": [
                    {
                      "id": "7898927474.1566398145524",
                      "parts": {},
                      "properties": [
                        {
                          "key": "display",
                          "value": "block"
                        }
                      ]
                    }
                  ],
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": -195,
                  "top": -203,
                  "right": 224.3481137442551,
                  "bottom": 125.74445685348837
                }
              },
              "label": "color input",
              "styles": [
                {
                  "id": "1961913875.1566398145524",
                  "parts": {},
                  "properties": [
                    {
                      "key": "display",
                      "value": "block"
                    },
                    {
                      "key": "width",
                      "value": "22px"
                    },
                    {
                      "key": "height",
                      "value": "22px"
                    },
                    {
                      "key": "flex-shrink",
                      "value": "0"
                    },
                    {
                      "key": "margin-right",
                      "value": "8px"
                    }
                  ]
                }
              ]
            },
            {
              "id": "3fb9d47e23",
              "is": "7149f8199122",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 384,
                  "top": 298,
                  "right": 484,
                  "bottom": 327.0358087589019
                }
              },
              "label": "x input",
              "styles": [
                {
                  "id": "6462879583.1566398145524",
                  "parts": {},
                  "properties": [
                    {
                      "key": "margin-right",
                      "value": "8px"
                    }
                  ]
                }
              ]
            },
            {
              "id": "3fb9d47e24",
              "is": "7149f8199122",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 384,
                  "top": 298,
                  "right": 484,
                  "bottom": 327.0358087589019
                }
              },
              "label": "y input",
              "styles": [
                {
                  "id": "5312976007.1566398145524",
                  "parts": {},
                  "properties": [
                    {
                      "key": "margin-right",
                      "value": "8px"
                    }
                  ]
                }
              ]
            },
            {
              "id": "3fb9d47e25",
              "is": "7149f8199122",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 384,
                  "top": 298,
                  "right": 484,
                  "bottom": 327.0358087589019
                }
              },
              "label": "blur input",
              "styles": [
                {
                  "id": "1019252352.1566398145524",
                  "parts": {},
                  "properties": [
                    {
                      "key": "margin-right",
                      "value": "8px"
                    }
                  ]
                }
              ]
            },
            {
              "id": "3fb9d47e26",
              "is": "7149f8199122",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 384,
                  "top": 298,
                  "right": 484,
                  "bottom": 327.0358087589019
                }
              },
              "label": "spread input",
              "styles": [
                {
                  "id": "4539219010.1566398145524",
                  "parts": {},
                  "properties": []
                }
              ]
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "1619994146.1566398145524",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "flex"
                },
                {
                  "key": "left",
                  "value": "0px"
                },
                {
                  "key": "top",
                  "value": "0px"
                },
                {
                  "key": "align-items",
                  "value": "center"
                }
              ]
            }
          ]
        },
        {
          "id": "3fb9d47e31",
          "name": "variant",
          "label": "selected",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "4353cabb6134",
          "name": "variant",
          "label": "hovering",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "4353cabb6135",
          "name": "variant-trigger",
          "targetVariantId": "4353cabb6134",
          "source": {
            "type": 1,
            "state": "hover"
          },
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 189,
          "top": 235,
          "right": 675.557447354433,
          "bottom": 335
        }
      },
      "controllers": [
        "./box-shadow-item-controller.tsx"
      ],
      "variant": {},
      "styles": [
        {
          "id": "2334742709.1566398145524",
          "parts": {},
          "variantId": "3fb9d47e31",
          "properties": [
            {
              "key": "background",
              "value": "rgba(132, 193, 255, 1)"
            },
            {
              "key": "padding-left",
              "value": "16px"
            },
            {
              "key": "padding-right",
              "value": "16px"
            }
          ]
        },
        {
          "id": "19264197.1566398145524",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "padding-left",
              "value": "12px"
            },
            {
              "key": "padding-top",
              "value": "6px"
            },
            {
              "key": "padding-right",
              "value": "16px"
            },
            {
              "key": "padding-bottom",
              "value": "0px"
            },
            {
              "key": "align-items",
              "value": "center"
            },
            {
              "key": "position",
              "value": "relative"
            }
          ]
        }
      ]
    }
  ]
}