{
  "id": "296b92da36265",
  "version": "0.0.6",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Outer Shadows",
      "is": "bcda9fb597619",
      "style": {},
      "attributes": {},
      "id": "cdcf193c15",
      "name": "component",
      "children": [
        {
          "id": "cdcf193c16",
          "variantId": null,
          "propertyName": "text",
          "targetIdPath": [
            "3fb9d47e40"
          ],
          "value": "outer\n shadows\n",
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1029,
          "top": 489,
          "right": 1429,
          "bottom": 789
        }
      },
      "variant": {}
    },
    {
      "label": "Inner Shadows",
      "is": "bcda9fb597619",
      "style": {},
      "attributes": {},
      "id": "cdcf193c18",
      "name": "component",
      "children": [
        {
          "id": "cdcf193c19",
          "variantId": null,
          "propertyName": "text",
          "targetIdPath": [
            "3fb9d47e40"
          ],
          "value": "Inner shadows\n",
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1036,
          "top": 941,
          "right": 1436,
          "bottom": 1241
        }
      },
      "controllers": [
        "./box-shadows-inner-controller.tsx"
      ],
      "variant": {}
    },
    {
      "label": "Box Shadows",
      "is": "b6c162d113",
      "style": {},
      "attributes": {},
      "id": "bcda9fb597619",
      "name": "component",
      "children": [
        {
          "id": "bcda9fb597618",
          "propertyName": "text",
          "targetIdPath": [
            "b6c162d1281"
          ],
          "value": "Box Shadows",
          "name": "override",
          "children": []
        },
        {
          "id": "bcda9fb5128264",
          "propertyName": "text",
          "targetIdPath": [
            "6fd27ae1495"
          ],
          "value": "  ",
          "name": "override",
          "children": []
        },
        {
          "id": "6fd0628f2117",
          "propertyName": "style",
          "targetIdPath": [
            "b6c162d132"
          ],
          "value": {},
          "name": "override",
          "children": []
        },
        {
          "id": "3fb9d47e33",
          "propertyName": "style",
          "targetIdPath": [
            "b6c162d140"
          ],
          "value": {
            "padding-left": "0px",
            "padding-top": "0px",
            "padding-right": "0px",
            "padding-bottom": "8px"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "3fb9d47e51",
          "name": "variant",
          "label": "has selected shadow",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "3fb9d47e52",
          "variantId": "3fb9d47e51",
          "propertyName": "style",
          "targetIdPath": [
            "3fb9d47e50"
          ],
          "value": {
            "display": "block"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "a9acb8771",
          "name": "variant",
          "label": "has items",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "a9acb8772",
          "variantId": "a9acb8771",
          "propertyName": "style",
          "targetIdPath": [
            "cdcf193c7"
          ],
          "value": {
            "display": "flex"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "a9acb8773",
          "variantId": "a9acb8771",
          "propertyName": "style",
          "targetIdPath": [
            "b6c162d140"
          ],
          "value": {
            "padding-bottom": "8px"
          },
          "name": "override",
          "children": []
        },
        {
          "slotId": "d6261ad52883",
          "id": "33fdaadf14121",
          "children": [
            {
              "id": "cdcf193c1",
              "label": "items",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "box-sizing": {
                  "type": "raw",
                  "value": "border-box"
                },
                "display": {
                  "type": "raw",
                  "value": "block"
                }
              },
              "children": [
                {
                  "id": "cdcf193c3",
                  "is": "3fb9d47e20",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 1010.0351524010393,
                      "top": 297.27379057139456,
                      "right": 1496.5925997554723,
                      "bottom": 397.27379057139456
                    }
                  }
                },
                {
                  "id": "cdcf193c4",
                  "is": "3fb9d47e20",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 1010.0351524010393,
                      "top": 297.27379057139456,
                      "right": 1496.5925997554723,
                      "bottom": 397.27379057139456
                    }
                  }
                },
                {
                  "id": "cdcf193c5",
                  "is": "3fb9d47e20",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 1010.0351524010393,
                      "top": 297.27379057139456,
                      "right": 1496.5925997554723,
                      "bottom": 397.27379057139456
                    }
                  }
                },
                {
                  "id": "cdcf193c2",
                  "is": "3fb9d47e20",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 1010.0351524010393,
                      "top": 297.27379057139456,
                      "right": 1496.5925997554723,
                      "bottom": 397.27379057139456
                    }
                  }
                }
              ],
              "metadata": {}
            },
            {
              "id": "cdcf193c7",
              "label": "labels",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "box-sizing": {
                  "type": "raw",
                  "value": "border-box"
                },
                "display": {
                  "type": "raw",
                  "value": "none"
                },
                "padding-left": {
                  "type": "raw",
                  "value": "36px"
                },
                "text-align": {
                  "type": "raw",
                  "value": "center"
                },
                "padding-right": {
                  "type": "raw",
                  "value": "16px"
                }
              },
              "children": [
                {
                  "id": "cdcf193c25",
                  "name": "text",
                  "label": "x",
                  "value": "X",
                  "style": {
                    "display": {
                      "type": "raw",
                      "value": "block"
                    },
                    "width": {
                      "type": "raw",
                      "value": "100%"
                    }
                  },
                  "children": [],
                  "metadata": {}
                },
                {
                  "id": "cdcf193c23",
                  "name": "text",
                  "label": "y",
                  "value": "Y",
                  "style": {
                    "display": {
                      "type": "raw",
                      "value": "block"
                    },
                    "width": {
                      "type": "raw",
                      "value": "100%"
                    }
                  },
                  "children": [],
                  "metadata": {}
                },
                {
                  "id": "328486381",
                  "name": "text",
                  "label": "blur",
                  "value": "Blur",
                  "style": {
                    "display": {
                      "type": "raw",
                      "value": "block"
                    },
                    "width": {
                      "type": "raw",
                      "value": "100%"
                    }
                  },
                  "children": [],
                  "metadata": {}
                },
                {
                  "id": "328486382",
                  "name": "text",
                  "label": "spread",
                  "value": "Spread\n",
                  "style": {
                    "display": {
                      "type": "raw",
                      "value": "block"
                    },
                    "width": {
                      "type": "raw",
                      "value": "100%"
                    }
                  },
                  "children": [],
                  "metadata": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "slotId": "d6261ad53069",
          "id": "33fdaadf17359",
          "children": [
            {
              "id": "3fb9d47e38",
              "label": "Element",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "box-sizing": {
                  "type": "raw",
                  "value": "border-box"
                },
                "display": {
                  "type": "raw",
                  "value": "flex"
                },
                "justify-content": {
                  "type": "raw",
                  "value": "space-between"
                },
                "align-items": {
                  "type": "raw",
                  "value": "center"
                }
              },
              "children": [
                {
                  "id": "3fb9d47e40",
                  "name": "text",
                  "label": "Text",
                  "value": "box shadows\n",
                  "style": {},
                  "children": [
                    {
                      "id": "3fb9d47e42",
                      "is": "38fc2a476190",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {},
                      "children": [
                        {
                          "id": "3fb9d47e43",
                          "is": "8e601d2b23050",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {},
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 145,
                              "top": 1503,
                              "right": 545,
                              "bottom": 1803
                            }
                          }
                        },
                        {
                          "id": "3fb9d47e45",
                          "label": "controls",
                          "is": "div",
                          "name": "element",
                          "attributes": {},
                          "style": {
                            "box-sizing": {
                              "type": "raw",
                              "value": "border-box"
                            },
                            "display": {
                              "type": "raw",
                              "value": "block"
                            }
                          },
                          "children": [],
                          "metadata": {}
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 607,
                          "top": 358,
                          "right": 1007,
                          "bottom": 658
                        }
                      }
                    }
                  ],
                  "metadata": {}
                },
                {
                  "id": "3fb9d47e46",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": {},
                  "style": {
                    "box-sizing": {
                      "type": "raw",
                      "value": "border-box"
                    },
                    "display": {
                      "type": "raw",
                      "value": "flex"
                    },
                    "align-items": {
                      "type": "raw",
                      "value": "center"
                    },
                    "cursor": {
                      "type": "raw",
                      "value": "pointer"
                    }
                  },
                  "children": [
                    {
                      "id": "3fb9d47e50",
                      "is": "38fc2a476190",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {
                        "display": {
                          "type": "raw",
                          "value": "none"
                        },
                        "height": {
                          "type": "raw",
                          "value": "1px"
                        },
                        "position": {
                          "type": "raw",
                          "value": "relative"
                        },
                        "top": {
                          "type": "raw",
                          "value": "-1px"
                        },
                        "margin-right": {
                          "type": "raw",
                          "value": "8px"
                        }
                      },
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": 788.016231873803,
                          "top": 181.3624585113712,
                          "right": 1188.016231873803,
                          "bottom": 481.3624585113712
                        }
                      },
                      "label": "remove button"
                    },
                    {
                      "id": "3fb9d47e47",
                      "is": "8e601d2b23050",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {
                        "display": {
                          "type": "raw",
                          "value": "block"
                        },
                        "height": {
                          "type": "raw",
                          "value": "12px"
                        }
                      },
                      "children": [
                        {
                          "id": "3fb9d47e49",
                          "variantId": null,
                          "propertyName": "style",
                          "targetIdPath": [
                            "289d8e3428"
                          ],
                          "value": {
                            "display": "block",
                            "height": "22px"
                          },
                          "name": "override",
                          "children": []
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 145,
                          "top": 1503,
                          "right": 545,
                          "bottom": 1803
                        }
                      },
                      "label": "add button"
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {},
          "name": "plug"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 534.390996953394,
          "top": 289,
          "right": 900,
          "bottom": 589
        }
      },
      "controllers": [
        "./box-shadows-controller.tsx"
      ],
      "variant": {}
    }
  ]
}