{
  "id": "296b92da36265",
  "version": "1.0.1",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Outer Shadows",
      "is": "bcda9fb597619",
      "style": [],
      "attributes": [],
      "id": "cdcf193c15",
      "name": "component",
      "children": [
        {
          "id": "cdcf193c16",
          "variantId": null,
          "targetIdPath": [
            "3fb9d47e40"
          ],
          "value": "outer\n shadows\n",
          "name": "override",
          "children": [],
          "type": "text"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1029,
          "top": 489,
          "right": 1429,
          "bottom": 789
        }
      },
      "variant": {
        "a9acb8771": false
      }
    },
    {
      "label": "Inner Shadows",
      "is": "bcda9fb597619",
      "style": [],
      "attributes": [],
      "id": "cdcf193c18",
      "name": "component",
      "children": [
        {
          "id": "cdcf193c19",
          "variantId": null,
          "targetIdPath": [
            "3fb9d47e40"
          ],
          "value": "Inner shadows\n",
          "name": "override",
          "children": [],
          "type": "text"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1036,
          "top": 941,
          "right": 1436,
          "bottom": 1241
        }
      },
      "controllers": [
        "./box-shadows-inner-controller.tsx"
      ],
      "variant": {
        "a9acb8771": false
      }
    },
    {
      "label": "Box Shadows",
      "is": "b6c162d113",
      "style": [
        {
          "key": "display",
          "value": "flex"
        },
        {
          "key": "flex-direction",
          "value": "column"
        },
        {
          "key": "font-size",
          "value": "10px"
        }
      ],
      "attributes": [],
      "id": "bcda9fb597619",
      "name": "component",
      "children": [
        {
          "id": "bcda9fb597618",
          "targetIdPath": [
            "b6c162d1281"
          ],
          "value": "Box Shadows",
          "name": "override",
          "children": [],
          "type": "text"
        },
        {
          "id": "bcda9fb5128264",
          "targetIdPath": [
            "6fd27ae1495"
          ],
          "value": "  ",
          "name": "override",
          "children": [],
          "type": "text"
        },
        {
          "id": "6fd0628f2117",
          "targetIdPath": [
            "b6c162d132"
          ],
          "value": [],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "3fb9d47e33",
          "targetIdPath": [
            "b6c162d140"
          ],
          "value": [
            {
              "key": "padding-left",
              "value": "0px"
            },
            {
              "key": "padding-top",
              "value": "0px"
            },
            {
              "key": "padding-right",
              "value": "0px"
            },
            {
              "key": "padding-bottom",
              "value": "6px"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "3fb9d47e51",
          "name": "variant",
          "label": "has selected shadow",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "3fb9d47e52",
          "variantId": "3fb9d47e51",
          "targetIdPath": [
            "3fb9d47e50"
          ],
          "value": [
            {
              "key": "display",
              "value": "block"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "a9acb8771",
          "name": "variant",
          "label": "has items",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "a9acb8772",
          "variantId": "a9acb8771",
          "targetIdPath": [
            "cdcf193c7"
          ],
          "value": [
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "padding-right",
              "value": "12px"
            },
            {
              "key": "padding-left",
              "value": "48px"
            },
            {
              "key": "padding-top",
              "value": "6px"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "a9acb8773",
          "variantId": "a9acb8771",
          "targetIdPath": [
            "b6c162d140"
          ],
          "value": [
            {
              "key": "padding-bottom",
              "value": "8px"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "slotId": "d6261ad52883",
          "id": "33fdaadf14121",
          "children": [
            {
              "id": "cdcf193c1",
              "label": "items",
              "is": "div",
              "name": "element",
              "attributes": [],
              "style": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                }
              ],
              "children": [
                {
                  "id": "cdcf193c3",
                  "is": "3fb9d47e20",
                  "name": "component-instance",
                  "attributes": [],
                  "style": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 1010.0351524010393,
                      "top": 297.27379057139456,
                      "right": 1496.5925997554723,
                      "bottom": 397.27379057139456
                    }
                  }
                },
                {
                  "id": "cdcf193c4",
                  "is": "3fb9d47e20",
                  "name": "component-instance",
                  "attributes": [],
                  "style": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 1010.0351524010393,
                      "top": 297.27379057139456,
                      "right": 1496.5925997554723,
                      "bottom": 397.27379057139456
                    }
                  }
                },
                {
                  "id": "cdcf193c5",
                  "is": "3fb9d47e20",
                  "name": "component-instance",
                  "attributes": [],
                  "style": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 1010.0351524010393,
                      "top": 297.27379057139456,
                      "right": 1496.5925997554723,
                      "bottom": 397.27379057139456
                    }
                  }
                },
                {
                  "id": "cdcf193c2",
                  "is": "3fb9d47e20",
                  "name": "component-instance",
                  "attributes": [],
                  "style": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 1010.0351524010393,
                      "top": 297.27379057139456,
                      "right": 1496.5925997554723,
                      "bottom": 397.27379057139456
                    }
                  }
                }
              ],
              "metadata": {}
            },
            {
              "id": "cdcf193c7",
              "label": "labels",
              "is": "div",
              "name": "element",
              "attributes": [],
              "style": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "none"
                },
                {
                  "key": "padding-left",
                  "value": "36px"
                },
                {
                  "key": "text-align",
                  "value": "center"
                },
                {
                  "key": "padding-right",
                  "value": "16px"
                }
              ],
              "children": [
                {
                  "id": "cdcf193c25",
                  "name": "text",
                  "label": "x",
                  "value": "x",
                  "style": [
                    {
                      "key": "display",
                      "value": "block"
                    },
                    {
                      "key": "width",
                      "value": "100%"
                    }
                  ],
                  "children": [],
                  "metadata": {},
                  "styleMixins": {
                    "33b5126b196": {
                      "priority": 0
                    }
                  }
                },
                {
                  "id": "cdcf193c23",
                  "name": "text",
                  "label": "y",
                  "value": "y",
                  "style": [
                    {
                      "key": "display",
                      "value": "block"
                    },
                    {
                      "key": "width",
                      "value": "100%"
                    }
                  ],
                  "children": [],
                  "metadata": {},
                  "styleMixins": {
                    "33b5126b196": {
                      "priority": 0
                    }
                  }
                },
                {
                  "id": "328486381",
                  "name": "text",
                  "label": "blur",
                  "value": "Blur",
                  "style": [
                    {
                      "key": "display",
                      "value": "block"
                    },
                    {
                      "key": "width",
                      "value": "100%"
                    }
                  ],
                  "children": [],
                  "metadata": {},
                  "styleMixins": {
                    "33b5126b196": {
                      "priority": 0
                    }
                  }
                },
                {
                  "id": "328486382",
                  "name": "text",
                  "label": "spread",
                  "value": "Spread\n",
                  "style": [
                    {
                      "key": "display",
                      "value": "block"
                    },
                    {
                      "key": "width",
                      "value": "100%"
                    }
                  ],
                  "children": [],
                  "metadata": {},
                  "styleMixins": {
                    "33b5126b196": {
                      "priority": 0
                    }
                  }
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "slotId": "d6261ad53069",
          "id": "33fdaadf17359",
          "children": [
            {
              "id": "3fb9d47e38",
              "label": "Element",
              "is": "div",
              "name": "element",
              "attributes": [],
              "style": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "flex"
                },
                {
                  "key": "justify-content",
                  "value": "space-between"
                },
                {
                  "key": "align-items",
                  "value": "center"
                }
              ],
              "children": [
                {
                  "id": "3fb9d47e40",
                  "name": "text",
                  "label": "Text",
                  "value": "box shadows\n",
                  "style": [],
                  "children": [
                    {
                      "id": "3fb9d47e42",
                      "is": "38fc2a476190",
                      "name": "component-instance",
                      "attributes": [],
                      "style": [],
                      "children": [
                        {
                          "id": "3fb9d47e43",
                          "is": "8e601d2b23050",
                          "name": "component-instance",
                          "attributes": [],
                          "style": [],
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 145,
                              "top": 1503,
                              "right": 545,
                              "bottom": 1803
                            }
                          }
                        },
                        {
                          "id": "3fb9d47e45",
                          "label": "controls",
                          "is": "div",
                          "name": "element",
                          "attributes": [],
                          "style": [
                            {
                              "key": "box-sizing",
                              "value": "border-box"
                            },
                            {
                              "key": "display",
                              "value": "block"
                            }
                          ],
                          "children": [],
                          "metadata": {}
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 607,
                          "top": 358,
                          "right": 1007,
                          "bottom": 658
                        }
                      }
                    }
                  ],
                  "metadata": {},
                  "styleMixins": {
                    "dc3b39eb1627": {
                      "priority": 0
                    }
                  }
                },
                {
                  "id": "3fb9d47e46",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "style": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "flex"
                    },
                    {
                      "key": "align-items",
                      "value": "center"
                    },
                    {
                      "key": "cursor",
                      "value": "pointer"
                    }
                  ],
                  "children": [
                    {
                      "id": "3fb9d47e50",
                      "is": "38fc2a476190",
                      "name": "component-instance",
                      "attributes": [],
                      "style": [
                        {
                          "key": "display",
                          "value": "none"
                        },
                        {
                          "key": "height",
                          "value": "1px"
                        },
                        {
                          "key": "position",
                          "value": "relative"
                        },
                        {
                          "key": "top",
                          "value": "-1px"
                        },
                        {
                          "key": "margin-right",
                          "value": "8px"
                        }
                      ],
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": 788.016231873803,
                          "top": 181.3624585113712,
                          "right": 1188.016231873803,
                          "bottom": 481.3624585113712
                        }
                      },
                      "label": "remove button"
                    },
                    {
                      "id": "3fb9d47e47",
                      "is": "f27782548182",
                      "name": "component-instance",
                      "attributes": [],
                      "style": [
                        {
                          "key": "display",
                          "value": "block"
                        },
                        {
                          "key": "height",
                          "value": "9px"
                        },
                        {
                          "key": "position",
                          "value": "relative"
                        },
                        {
                          "key": "top",
                          "value": "-1px"
                        }
                      ],
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": 145,
                          "top": 1503,
                          "right": 545,
                          "bottom": 1803
                        }
                      },
                      "label": "add button",
                      "variant": {}
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {},
          "name": "plug"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 534.390996953394,
          "top": 289,
          "right": 900,
          "bottom": 589
        }
      },
      "controllers": [
        "./box-shadows-controller.tsx"
      ],
      "variant": {
        "b6e7db9d12817": true
      }
    }
  ]
}