{
  "id": "328486385",
  "version": "1.0.0",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Box shadow item",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "flex"
        },
        {
          "key": "padding-left",
          "value": "12px"
        },
        {
          "key": "padding-top",
          "value": "6px"
        },
        {
          "key": "padding-right",
          "value": "16px"
        },
        {
          "key": "padding-bottom",
          "value": "0px"
        },
        {
          "key": "align-items",
          "value": "center"
        },
        {
          "key": "position",
          "value": "relative"
        }
      ],
      "attributes": [
        {
          "key": "box-sizing"
        },
        {
          "key": "display"
        },
        {
          "key": "padding-left"
        },
        {
          "key": "padding-top"
        },
        {
          "key": "padding-right"
        },
        {
          "key": "padding-bottom"
        },
        {
          "key": "align-items"
        },
        {
          "key": "position"
        }
      ],
      "id": "3fb9d47e20",
      "name": "component",
      "children": [
        {
          "id": "320db6911",
          "label": "inputs",
          "is": "div",
          "name": "element",
          "attributes": [
            {
              "key": "box-sizing"
            },
            {
              "key": "display"
            },
            {
              "key": "left"
            },
            {
              "key": "top"
            },
            {
              "key": "align-items"
            }
          ],
          "style": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "left",
              "value": "0px"
            },
            {
              "key": "top",
              "value": "0px"
            },
            {
              "key": "align-items",
              "value": "center"
            }
          ],
          "children": [
            {
              "id": "4353cabb6117",
              "is": "d30286e83385",
              "label": "remove button",
              "name": "component-instance",
              "attributes": [
                {
                  "key": "display"
                },
                {
                  "key": "height"
                },
                {
                  "key": "flex-shrink"
                },
                {
                  "key": "color"
                },
                {
                  "key": "margin-right"
                },
                {
                  "key": "opacity"
                },
                {
                  "key": "margin-left"
                },
                {
                  "key": "cursor"
                }
              ],
              "style": [
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "height",
                  "value": "12px"
                },
                {
                  "key": "flex-shrink",
                  "value": "0"
                },
                {
                  "key": "color",
                  "value": "var(--24ce1e4d482)"
                },
                {
                  "key": "margin-right",
                  "value": "4px"
                },
                {
                  "key": "opacity",
                  "value": "0"
                },
                {
                  "key": "margin-left",
                  "value": "-4px"
                },
                {
                  "key": "cursor",
                  "value": "pointer"
                }
              ],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": -2662,
                  "top": -856,
                  "right": -2262,
                  "bottom": -556
                }
              },
              "variant": {}
            },
            {
              "id": "3fb9d47e21",
              "is": "d227ff68826768",
              "name": "component-instance",
              "attributes": [
                {
                  "key": "display"
                },
                {
                  "key": "width"
                },
                {
                  "key": "height"
                },
                {
                  "key": "flex-shrink"
                },
                {
                  "key": "margin-right"
                }
              ],
              "style": [
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "width",
                  "value": "22px"
                },
                {
                  "key": "height",
                  "value": "22px"
                },
                {
                  "key": "flex-shrink",
                  "value": "0"
                },
                {
                  "key": "margin-right",
                  "value": "8px"
                }
              ],
              "children": [
                {
                  "id": "3fb9d47e27",
                  "propertyName": "style",
                  "targetIdPath": [
                    "ff4f91e03148"
                  ],
                  "value": {
                    "width": "100%",
                    "height": "100%"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "3fb9d47e28",
                  "propertyName": "style",
                  "targetIdPath": [
                    "d227ff68826765"
                  ],
                  "value": {
                    "display": "block",
                    "height": "22px",
                    "width": "22px"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "3fb9d47e53",
                  "propertyName": "style",
                  "targetIdPath": [
                    "ff4f91e03148",
                    "46686eab3161"
                  ],
                  "value": {
                    "display": "block"
                  },
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": -195,
                  "top": -203,
                  "right": 224.3481137442551,
                  "bottom": 125.74445685348837
                }
              },
              "label": "color input"
            },
            {
              "id": "3fb9d47e23",
              "is": "7149f8199122",
              "name": "component-instance",
              "attributes": [
                {
                  "key": "margin-right"
                }
              ],
              "style": [
                {
                  "key": "margin-right",
                  "value": "8px"
                }
              ],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 384,
                  "top": 298,
                  "right": 484,
                  "bottom": 327.0358087589019
                }
              },
              "label": "x input"
            },
            {
              "id": "3fb9d47e24",
              "is": "7149f8199122",
              "name": "component-instance",
              "attributes": [
                {
                  "key": "margin-right"
                }
              ],
              "style": [
                {
                  "key": "margin-right",
                  "value": "8px"
                }
              ],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 384,
                  "top": 298,
                  "right": 484,
                  "bottom": 327.0358087589019
                }
              },
              "label": "y input"
            },
            {
              "id": "3fb9d47e25",
              "is": "7149f8199122",
              "name": "component-instance",
              "attributes": [
                {
                  "key": "margin-right"
                }
              ],
              "style": [
                {
                  "key": "margin-right",
                  "value": "8px"
                }
              ],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 384,
                  "top": 298,
                  "right": 484,
                  "bottom": 327.0358087589019
                }
              },
              "label": "blur input"
            },
            {
              "id": "3fb9d47e26",
              "is": "7149f8199122",
              "name": "component-instance",
              "attributes": [],
              "style": [],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 384,
                  "top": 298,
                  "right": 484,
                  "bottom": 327.0358087589019
                }
              },
              "label": "spread input"
            }
          ],
          "metadata": {}
        },
        {
          "id": "3fb9d47e31",
          "name": "variant",
          "label": "selected",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "3fb9d47e32",
          "variantId": "3fb9d47e31",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {
            "background": "rgba(132, 193, 255, 1)",
            "padding-left": "16px",
            "padding-right": "16px"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "4353cabb6134",
          "name": "variant",
          "label": "hovering",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "4353cabb6135",
          "name": "variant-trigger",
          "targetVariantId": "4353cabb6134",
          "source": {
            "type": 1,
            "state": "hover"
          },
          "children": [],
          "metadata": {}
        },
        {
          "id": "4353cabb6136",
          "variantId": "4353cabb6134",
          "propertyName": "style",
          "targetIdPath": [
            "4353cabb6117"
          ],
          "value": {
            "opacity": 1
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 189,
          "top": 235,
          "right": 675.557447354433,
          "bottom": 335
        }
      },
      "controllers": [
        "./box-shadow-item-controller.tsx"
      ],
      "variant": {}
    }
  ]
}