{
  "id": "328486385",
  "version": "0.0.6",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Box shadow item",
      "is": "div",
      "style": {
        "box-sizing": {
          "type": "raw",
          "value": "border-box"
        },
        "display": {
          "type": "raw",
          "value": "flex"
        },
        "padding-left": {
          "type": "raw",
          "value": "16px"
        },
        "padding-top": {
          "type": "raw",
          "value": "4px"
        },
        "padding-right": {
          "type": "raw",
          "value": "16px"
        },
        "padding-bottom": {
          "type": "raw",
          "value": "4px"
        },
        "align-items": {
          "type": "raw",
          "value": "center"
        },
        "position": {
          "type": "raw",
          "value": "relative"
        }
      },
      "attributes": {},
      "id": "3fb9d47e20",
      "name": "component",
      "children": [
        {
          "id": "320db6911",
          "label": "inputs",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": {
              "type": "raw",
              "value": "border-box"
            },
            "display": {
              "type": "raw",
              "value": "flex"
            },
            "left": {
              "type": "raw",
              "value": "0px"
            },
            "top": {
              "type": "raw",
              "value": "0px"
            },
            "align-items": {
              "type": "raw",
              "value": "center"
            }
          },
          "children": [
            {
              "id": "3fb9d47e21",
              "is": "d227ff68826768",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "display": {
                  "type": "raw",
                  "value": "block"
                },
                "width": {
                  "type": "raw",
                  "value": "16px"
                },
                "height": {
                  "type": "raw",
                  "value": "16px"
                },
                "flex-shrink": {
                  "type": "raw",
                  "value": "0"
                },
                "margin-right": {
                  "type": "raw",
                  "value": "8px"
                }
              },
              "children": [
                {
                  "id": "3fb9d47e27",
                  "propertyName": "style",
                  "targetIdPath": [
                    "ff4f91e03148"
                  ],
                  "value": {
                    "width": "100%",
                    "height": "100%"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "3fb9d47e28",
                  "propertyName": "style",
                  "targetIdPath": [
                    "d227ff68826765"
                  ],
                  "value": {
                    "display": "block",
                    "height": "16px",
                    "width": "16px"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "3fb9d47e53",
                  "propertyName": "style",
                  "targetIdPath": [
                    "ff4f91e03148",
                    "46686eab3161"
                  ],
                  "value": {
                    "display": "block"
                  },
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": -195,
                  "top": -203,
                  "right": 224.3481137442551,
                  "bottom": 125.74445685348837
                }
              },
              "label": "color input"
            },
            {
              "id": "3fb9d47e23",
              "is": "7149f8199122",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "margin-right": {
                  "type": "raw",
                  "value": "8px"
                }
              },
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 384,
                  "top": 298,
                  "right": 484,
                  "bottom": 327.0358087589019
                }
              },
              "label": "x input"
            },
            {
              "id": "3fb9d47e24",
              "is": "7149f8199122",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "margin-right": {
                  "type": "raw",
                  "value": "8px"
                }
              },
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 384,
                  "top": 298,
                  "right": 484,
                  "bottom": 327.0358087589019
                }
              },
              "label": "y input"
            },
            {
              "id": "3fb9d47e25",
              "is": "7149f8199122",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "margin-right": {
                  "type": "raw",
                  "value": "8px"
                }
              },
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 384,
                  "top": 298,
                  "right": 484,
                  "bottom": 327.0358087589019
                }
              },
              "label": "blur input"
            },
            {
              "id": "3fb9d47e26",
              "is": "7149f8199122",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 384,
                  "top": 298,
                  "right": 484,
                  "bottom": 327.0358087589019
                }
              },
              "label": "spread input"
            }
          ],
          "metadata": {}
        },
        {
          "id": "3fb9d47e31",
          "name": "variant",
          "label": "selected",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "3fb9d47e32",
          "variantId": "3fb9d47e31",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {
            "background": "rgba(132, 193, 255, 1)",
            "padding-left": "16px",
            "padding-right": "16px"
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 189,
          "top": 235,
          "right": 675.557447354433,
          "bottom": 335
        }
      },
      "controllers": [
        "./box-shadow-item-controller.tsx"
      ],
      "variant": {}
    }
  ]
}