{
  "id": "296b92da36265",
  "version": "1.0.2",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Outer Shadows",
      "is": "bcda9fb597619",
      "attributes": [],
      "id": "cdcf193c15",
      "name": "component",
      "children": [
        {
          "id": "cdcf193c16",
          "variantId": null,
          "targetIdPath": [
            "3fb9d47e40"
          ],
          "value": "outer\n shadows\n",
          "name": "override",
          "children": [],
          "type": "text"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1029,
          "top": 489,
          "right": 1429,
          "bottom": 789
        }
      },
      "variant": {
        "a9acb8771": false
      },
      "styles": [
        {
          "id": "2952305392.1566398145526",
          "parts": {},
          "properties": []
        }
      ]
    },
    {
      "label": "Inner Shadows",
      "is": "bcda9fb597619",
      "attributes": [],
      "id": "cdcf193c18",
      "name": "component",
      "children": [
        {
          "id": "cdcf193c19",
          "variantId": null,
          "targetIdPath": [
            "3fb9d47e40"
          ],
          "value": "Inner shadows\n",
          "name": "override",
          "children": [],
          "type": "text"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1036,
          "top": 941,
          "right": 1436,
          "bottom": 1241
        }
      },
      "controllers": [
        "./box-shadows-inner-controller.tsx"
      ],
      "variant": {
        "a9acb8771": false
      },
      "styles": [
        {
          "id": "3832107297.1566398145526",
          "parts": {},
          "properties": []
        }
      ]
    },
    {
      "label": "Box Shadows",
      "is": "b6c162d113",
      "attributes": [],
      "id": "bcda9fb597619",
      "name": "component",
      "children": [
        {
          "id": "bcda9fb597618",
          "targetIdPath": [
            "b6c162d1281"
          ],
          "value": "Box Shadows",
          "name": "override",
          "children": [],
          "type": "text"
        },
        {
          "id": "bcda9fb5128264",
          "targetIdPath": [
            "6fd27ae1495"
          ],
          "value": "  ",
          "name": "override",
          "children": [],
          "type": "text"
        },
        {
          "id": "6fd0628f2117",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "b6c162d132"
          ],
          "value": [
            {
              "id": "6099911018.1566398145526",
              "parts": {},
              "properties": []
            }
          ],
          "children": []
        },
        {
          "id": "3fb9d47e33",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "b6c162d140"
          ],
          "value": [
            {
              "id": "887730963.1566398145526",
              "parts": {},
              "properties": [
                {
                  "key": "padding-left",
                  "value": "0px"
                },
                {
                  "key": "padding-top",
                  "value": "0px"
                },
                {
                  "key": "padding-right",
                  "value": "0px"
                },
                {
                  "key": "padding-bottom",
                  "value": "6px"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "3fb9d47e51",
          "name": "variant",
          "label": "has selected shadow",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "3fb9d47e52",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "3fb9d47e50"
          ],
          "value": [
            {
              "id": "8692386025.1566398145526",
              "parts": {},
              "variantId": "3fb9d47e51",
              "properties": [
                {
                  "key": "display",
                  "value": "block"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "a9acb8771",
          "name": "variant",
          "label": "has items",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "a9acb8772",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "cdcf193c7"
          ],
          "value": [
            {
              "id": "4640179651.1566398145526",
              "parts": {},
              "variantId": "a9acb8771",
              "properties": [
                {
                  "key": "display",
                  "value": "flex"
                },
                {
                  "key": "padding-right",
                  "value": "12px"
                },
                {
                  "key": "padding-left",
                  "value": "48px"
                },
                {
                  "key": "padding-top",
                  "value": "6px"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "a9acb8773",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "b6c162d140"
          ],
          "value": [
            {
              "id": "7328327763.1566398145526",
              "parts": {},
              "variantId": "a9acb8771",
              "properties": [
                {
                  "key": "padding-bottom",
                  "value": "8px"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "slotId": "d6261ad52883",
          "id": "33fdaadf14121",
          "children": [
            {
              "id": "cdcf193c1",
              "label": "items",
              "is": "div",
              "name": "element",
              "attributes": [],
              "children": [
                {
                  "id": "cdcf193c3",
                  "is": "3fb9d47e20",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 1010.0351524010393,
                      "top": 297.27379057139456,
                      "right": 1496.5925997554723,
                      "bottom": 397.27379057139456
                    }
                  },
                  "styles": [
                    {
                      "id": "7195264540.1566398145526",
                      "parts": {},
                      "properties": []
                    }
                  ]
                },
                {
                  "id": "cdcf193c4",
                  "is": "3fb9d47e20",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 1010.0351524010393,
                      "top": 297.27379057139456,
                      "right": 1496.5925997554723,
                      "bottom": 397.27379057139456
                    }
                  },
                  "styles": [
                    {
                      "id": "6545321081.1566398145526",
                      "parts": {},
                      "properties": []
                    }
                  ]
                },
                {
                  "id": "cdcf193c5",
                  "is": "3fb9d47e20",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 1010.0351524010393,
                      "top": 297.27379057139456,
                      "right": 1496.5925997554723,
                      "bottom": 397.27379057139456
                    }
                  },
                  "styles": [
                    {
                      "id": "6202793805.1566398145526",
                      "parts": {},
                      "properties": []
                    }
                  ]
                },
                {
                  "id": "cdcf193c2",
                  "is": "3fb9d47e20",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 1010.0351524010393,
                      "top": 297.27379057139456,
                      "right": 1496.5925997554723,
                      "bottom": 397.27379057139456
                    }
                  },
                  "styles": [
                    {
                      "id": "4871589521.1566398145526",
                      "parts": {},
                      "properties": []
                    }
                  ]
                }
              ],
              "metadata": {},
              "styles": [
                {
                  "id": "3464969323.1566398145526",
                  "parts": {},
                  "properties": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "block"
                    }
                  ]
                }
              ]
            },
            {
              "id": "cdcf193c7",
              "label": "labels",
              "is": "div",
              "name": "element",
              "attributes": [],
              "children": [
                {
                  "id": "cdcf193c25",
                  "name": "text",
                  "label": "x",
                  "value": "x",
                  "children": [],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "8447494167.1566398145526",
                      "parts": {},
                      "properties": [
                        {
                          "key": "display",
                          "value": "block"
                        },
                        {
                          "key": "width",
                          "value": "100%"
                        }
                      ]
                    },
                    {
                      "id": "2309230054.1566398145526",
                      "mixinId": "33b5126b196",
                      "parts": {},
                      "properties": []
                    }
                  ]
                },
                {
                  "id": "cdcf193c23",
                  "name": "text",
                  "label": "y",
                  "value": "y",
                  "children": [],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "7621684633.1566398145526",
                      "parts": {},
                      "properties": [
                        {
                          "key": "display",
                          "value": "block"
                        },
                        {
                          "key": "width",
                          "value": "100%"
                        }
                      ]
                    },
                    {
                      "id": "720598082.1566398145526",
                      "mixinId": "33b5126b196",
                      "parts": {},
                      "properties": []
                    }
                  ]
                },
                {
                  "id": "328486381",
                  "name": "text",
                  "label": "blur",
                  "value": "Blur",
                  "children": [],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "1664664501.1566398145526",
                      "parts": {},
                      "properties": [
                        {
                          "key": "display",
                          "value": "block"
                        },
                        {
                          "key": "width",
                          "value": "100%"
                        }
                      ]
                    },
                    {
                      "id": "7839583033.1566398145526",
                      "mixinId": "33b5126b196",
                      "parts": {},
                      "properties": []
                    }
                  ]
                },
                {
                  "id": "328486382",
                  "name": "text",
                  "label": "spread",
                  "value": "Spread\n",
                  "children": [],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "9756638588.1566398145526",
                      "parts": {},
                      "properties": [
                        {
                          "key": "display",
                          "value": "block"
                        },
                        {
                          "key": "width",
                          "value": "100%"
                        }
                      ]
                    },
                    {
                      "id": "4303162077.1566398145526",
                      "mixinId": "33b5126b196",
                      "parts": {},
                      "properties": []
                    }
                  ]
                }
              ],
              "metadata": {},
              "styles": [
                {
                  "id": "1797041551.1566398145526",
                  "parts": {},
                  "properties": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "none"
                    },
                    {
                      "key": "padding-left",
                      "value": "36px"
                    },
                    {
                      "key": "text-align",
                      "value": "center"
                    },
                    {
                      "key": "padding-right",
                      "value": "16px"
                    }
                  ]
                }
              ]
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "slotId": "d6261ad53069",
          "id": "33fdaadf17359",
          "children": [
            {
              "id": "3fb9d47e38",
              "label": "Element",
              "is": "div",
              "name": "element",
              "attributes": [],
              "children": [
                {
                  "id": "3fb9d47e40",
                  "name": "text",
                  "label": "Text",
                  "value": "box shadows\n",
                  "children": [
                    {
                      "id": "3fb9d47e42",
                      "is": "38fc2a476190",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [
                        {
                          "id": "3fb9d47e43",
                          "is": "8e601d2b23050",
                          "name": "component-instance",
                          "attributes": [],
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 145,
                              "top": 1503,
                              "right": 545,
                              "bottom": 1803
                            }
                          },
                          "styles": [
                            {
                              "id": "3294412127.1566398145526",
                              "parts": {},
                              "properties": []
                            }
                          ]
                        },
                        {
                          "id": "3fb9d47e45",
                          "label": "controls",
                          "is": "div",
                          "name": "element",
                          "attributes": [],
                          "children": [],
                          "metadata": {},
                          "styles": [
                            {
                              "id": "7998951455.1566398145526",
                              "parts": {},
                              "properties": [
                                {
                                  "key": "box-sizing",
                                  "value": "border-box"
                                },
                                {
                                  "key": "display",
                                  "value": "block"
                                }
                              ]
                            }
                          ]
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 607,
                          "top": 358,
                          "right": 1007,
                          "bottom": 658
                        }
                      },
                      "styles": [
                        {
                          "id": "3241985204.1566398145526",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "6892410845.1566398145526",
                      "parts": {},
                      "properties": []
                    },
                    {
                      "id": "4137675894.1566398145526",
                      "mixinId": "dc3b39eb1627",
                      "parts": {},
                      "properties": []
                    }
                  ]
                },
                {
                  "id": "3fb9d47e46",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "children": [
                    {
                      "id": "3fb9d47e50",
                      "is": "38fc2a476190",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": 788.016231873803,
                          "top": 181.3624585113712,
                          "right": 1188.016231873803,
                          "bottom": 481.3624585113712
                        }
                      },
                      "label": "remove button",
                      "styles": [
                        {
                          "id": "5189268528.1566398145526",
                          "parts": {},
                          "properties": [
                            {
                              "key": "display",
                              "value": "none"
                            },
                            {
                              "key": "height",
                              "value": "1px"
                            },
                            {
                              "key": "position",
                              "value": "relative"
                            },
                            {
                              "key": "top",
                              "value": "-1px"
                            },
                            {
                              "key": "margin-right",
                              "value": "8px"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "3fb9d47e47",
                      "is": "f27782548182",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": 145,
                          "top": 1503,
                          "right": 545,
                          "bottom": 1803
                        }
                      },
                      "label": "add button",
                      "variant": {},
                      "styles": [
                        {
                          "id": "4356284032.1566398145526",
                          "parts": {},
                          "properties": [
                            {
                              "key": "display",
                              "value": "block"
                            },
                            {
                              "key": "height",
                              "value": "9px"
                            },
                            {
                              "key": "position",
                              "value": "relative"
                            },
                            {
                              "key": "top",
                              "value": "-1px"
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "7489909785.1566398145526",
                      "parts": {},
                      "properties": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "flex"
                        },
                        {
                          "key": "align-items",
                          "value": "center"
                        },
                        {
                          "key": "cursor",
                          "value": "pointer"
                        }
                      ]
                    }
                  ]
                }
              ],
              "metadata": {},
              "styles": [
                {
                  "id": "5027805512.1566398145526",
                  "parts": {},
                  "properties": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "flex"
                    },
                    {
                      "key": "justify-content",
                      "value": "space-between"
                    },
                    {
                      "key": "align-items",
                      "value": "center"
                    }
                  ]
                }
              ]
            }
          ],
          "metadata": {},
          "name": "plug"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 534.390996953394,
          "top": 289,
          "right": 900,
          "bottom": 589
        }
      },
      "controllers": [
        "./box-shadows-controller.tsx"
      ],
      "variant": {
        "b6e7db9d12817": true
      },
      "styles": [
        {
          "id": "7046314064.1566398145526",
          "parts": {},
          "properties": [
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "flex-direction",
              "value": "column"
            },
            {
              "key": "font-size",
              "value": "10px"
            }
          ]
        }
      ]
    }
  ]
}