{
  "id": "296b92da21786",
  "version": "0.0.6",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Code",
      "is": "b6c162d113",
      "style": {},
      "attributes": {},
      "id": "decafdc7265667",
      "name": "component",
      "children": [
        {
          "id": "decafdc7268416",
          "propertyName": "text",
          "targetIdPath": [
            "b6c162d1281"
          ],
          "value": "custom CSS",
          "name": "override",
          "children": []
        },
        {
          "id": "f46b8deb3979",
          "propertyName": "style",
          "targetIdPath": [
            "b6c162d140"
          ],
          "value": {
            "padding-bottom": "8px"
          },
          "name": "override",
          "children": []
        },
        {
          "slotId": "d6261ad52883",
          "id": "9f0149bb4453",
          "children": [
            {
              "id": "b408c1ca3960",
              "variant": {},
              "is": "d65d17fd4015",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "width": {
                  "type": "raw",
                  "value": "100%"
                },
                "height": {
                  "type": "raw",
                  "value": "150px"
                },
                "border": {
                  "type": "raw",
                  "value": "1px solid rgba(0,0,0,0.1)"
                },
                "border-radius": {
                  "type": "raw",
                  "value": "2px"
                },
                "box-sizing": {
                  "type": "raw",
                  "value": "border-box"
                }
              },
              "children": [],
              "metadata": {},
              "label": "textarea"
            }
          ],
          "metadata": {},
          "name": "plug"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 784,
          "top": 275,
          "right": 1184,
          "bottom": 575
        }
      },
      "controllers": [
        "./code.tsx"
      ],
      "variant": {}
    }
  ]
}