{
  "id": "296b92da21786",
  "version": "1.0.0",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Code",
      "is": "b6c162d113",
      "style": [],
      "attributes": [],
      "id": "decafdc7265667",
      "name": "component",
      "children": [
        {
          "id": "decafdc7268416",
          "propertyName": "text",
          "targetIdPath": [
            "b6c162d1281"
          ],
          "value": "custom CSS",
          "name": "override",
          "children": []
        },
        {
          "id": "f46b8deb3979",
          "propertyName": "style",
          "targetIdPath": [
            "b6c162d140"
          ],
          "value": {
            "padding-bottom": "8px"
          },
          "name": "override",
          "children": []
        },
        {
          "slotId": "d6261ad52883",
          "id": "9f0149bb4453",
          "children": [
            {
              "id": "b408c1ca3960",
              "variant": {
                "c475e80b836": false
              },
              "is": "d65d17fd4015",
              "name": "component-instance",
              "attributes": [
                {
                  "key": "width"
                },
                {
                  "key": "height"
                },
                {
                  "key": "border-radius"
                },
                {
                  "key": "box-sizing"
                },
                {
                  "key": "resize"
                },
                {
                  "key": "border-left"
                },
                {
                  "key": "border-top"
                },
                {
                  "key": "border-right"
                },
                {
                  "key": "border-bottom"
                }
              ],
              "style": [
                {
                  "key": "width",
                  "value": "100%"
                },
                {
                  "key": "height",
                  "value": "150px"
                },
                {
                  "key": "border-radius",
                  "value": "2px"
                },
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "resize",
                  "value": "none"
                },
                {
                  "key": "border-left",
                  "value": "0px none"
                },
                {
                  "key": "border-top",
                  "value": "0px none"
                },
                {
                  "key": "border-right",
                  "value": "0px none"
                },
                {
                  "key": "border-bottom",
                  "value": "0px none"
                }
              ],
              "children": [],
              "metadata": {},
              "label": "textarea",
              "styleMixins": {
                "dc3b39eb1275": {
                  "priority": 0
                }
              }
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "id": "144aa5a18203",
          "propertyName": "style",
          "targetIdPath": [
            "b6c162d1281"
          ],
          "value": {},
          "name": "override",
          "children": []
        },
        {
          "slotId": "d6261ad53069",
          "id": "144aa5a18205",
          "children": [
            {
              "id": "144aa5a18204",
              "name": "text",
              "label": "Text",
              "value": "Custom CSS",
              "style": [],
              "children": [],
              "metadata": {},
              "styleMixins": {
                "dc3b39eb1627": {
                  "priority": 0
                }
              }
            }
          ],
          "metadata": {},
          "name": "plug"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 784,
          "top": 275,
          "right": 1184,
          "bottom": 575
        }
      },
      "controllers": [
        "./code.tsx"
      ],
      "variant": {
        "b6e7db9d12817": true
      }
    }
  ]
}