{
  "id": "296b92da21786",
  "version": "1.0.3",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Code",
      "is": "b6c162d113",
      "attributes": [],
      "id": "decafdc7265667",
      "name": "component",
      "children": [
        {
          "id": "decafdc7268416",
          "targetIdPath": [
            "b6c162d1281"
          ],
          "value": "custom CSS",
          "name": "override",
          "children": [],
          "type": "text"
        },
        {
          "id": "f46b8deb3979",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "b6c162d140"
          ],
          "value": [
            {
              "id": "7911983440.1566398145527",
              "parts": {},
              "properties": [
                {
                  "key": "padding-bottom",
                  "value": "8px"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "slotId": "d6261ad52883",
          "id": "9f0149bb4453",
          "children": [
            {
              "id": "b408c1ca3960",
              "variant": {
                "c475e80b836": false
              },
              "is": "d65d17fd4015",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {},
              "label": "textarea",
              "styles": [
                {
                  "id": "4548867883.1566398145527",
                  "parts": {},
                  "properties": [
                    {
                      "key": "width",
                      "value": "100%"
                    },
                    {
                      "key": "height",
                      "value": "150px"
                    },
                    {
                      "key": "border-radius",
                      "value": "2px"
                    },
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "resize",
                      "value": "none"
                    },
                    {
                      "key": "border-left",
                      "value": "0px none"
                    },
                    {
                      "key": "border-top",
                      "value": "0px none"
                    },
                    {
                      "key": "border-right",
                      "value": "0px none"
                    },
                    {
                      "key": "border-bottom",
                      "value": "0px none"
                    }
                  ]
                },
                {
                  "id": "2177912600.1566398145527",
                  "mixinId": "dc3b39eb1275",
                  "parts": {},
                  "properties": []
                }
              ]
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "id": "144aa5a18203",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "b6c162d1281"
          ],
          "value": [
            {
              "id": "3446714597.1566398145527",
              "parts": {},
              "properties": []
            }
          ],
          "children": []
        },
        {
          "slotId": "d6261ad53069",
          "id": "144aa5a18205",
          "children": [
            {
              "id": "144aa5a18204",
              "name": "text",
              "label": "Text",
              "value": "Custom CSS",
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "1066200021.1566398145527",
                  "parts": {},
                  "properties": []
                },
                {
                  "id": "1102078817.1566398145527",
                  "mixinId": "dc3b39eb1627",
                  "parts": {},
                  "properties": []
                }
              ]
            }
          ],
          "metadata": {},
          "name": "plug"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 784,
          "top": 275,
          "right": 1184,
          "bottom": 575
        }
      },
      "controllers": [
        "./code.tsx"
      ],
      "variant": {
        "b6e7db9d12817": true
      },
      "styles": [
        {
          "id": "9810325465.1566398145527",
          "parts": {},
          "properties": []
        }
      ]
    }
  ]
}