{
  "id": "296b92da31921",
  "version": "1.0.4",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Filters",
      "is": "b6c162d113",
      "attributes": [],
      "id": "bcda9fb597947",
      "name": "component",
      "children": [
        {
          "slotId": "d6261ad53069",
          "id": "43fa80866960",
          "children": [
            {
              "id": "43fa80866959",
              "label": "Element",
              "is": "div",
              "name": "element",
              "attributes": [],
              "children": [
                {
                  "id": "43fa80866967",
                  "name": "text",
                  "label": "Text",
                  "value": "Filters",
                  "children": [],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "1879099088.1566398145528",
                      "parts": {},
                      "properties": []
                    },
                    {
                      "id": "7917322693.1566398145528",
                      "mixinId": "dc3b39eb1627",
                      "parts": {},
                      "properties": []
                    }
                  ]
                },
                {
                  "id": "43fa80866971",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "children": [
                    {
                      "id": "43fa80866975",
                      "is": "f27782548182",
                      "label": "Add icon",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": -720,
                          "top": 2434,
                          "right": -320,
                          "bottom": 2734
                        }
                      },
                      "variant": {},
                      "styles": [
                        {
                          "id": "4112389704.1566398145528",
                          "parts": {},
                          "properties": [
                            {
                              "key": "height",
                              "value": "9px"
                            }
                          ]
                        }
                      ],
                      "overrides": []
                    }
                  ],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "886640173.1566398145528",
                      "parts": {},
                      "properties": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "block"
                        }
                      ]
                    }
                  ]
                }
              ],
              "metadata": {},
              "styles": [
                {
                  "id": "341480361.1566398145528",
                  "parts": {},
                  "properties": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "flex"
                    },
                    {
                      "key": "align-items",
                      "value": "center"
                    },
                    {
                      "key": "justify-content",
                      "value": "space-between"
                    }
                  ]
                }
              ]
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "id": "43fa80867002",
          "is": "43fa80867000",
          "label": "Filter item",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 1171.3795032581431,
              "top": 433.80135808551194,
              "right": 1271.3795032581431,
              "bottom": 533.801358085512
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "2817621839.1566398145528",
              "parts": {},
              "properties": []
            }
          ],
          "overrides": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 656,
          "top": 479,
          "right": 1056,
          "bottom": 779
        }
      },
      "variant": {
        "b6e7db9d12817": true
      },
      "styles": [
        {
          "id": "6497935752.1566398145528",
          "parts": {},
          "properties": []
        }
      ],
      "overrides": [
        {
          "id": "bcda9fb597946",
          "targetIdPath": [
            "b6c162d1281"
          ],
          "value": "Filters",
          "children": [],
          "type": "text"
        },
        {
          "id": "bcda9fb5129573",
          "targetIdPath": [
            "6fd27ae1495"
          ],
          "value": "   ",
          "children": [],
          "type": "text"
        },
        {
          "id": "43fa80866997",
          "type": "styles",
          "targetIdPath": [
            "b6c162d140"
          ],
          "value": [
            {
              "id": "2056437903.1566398145528",
              "parts": {},
              "properties": [
                {
                  "key": "padding-bottom",
                  "value": "0px"
                }
              ]
            }
          ],
          "children": []
        }
      ]
    },
    {
      "label": "Filter item",
      "is": "div",
      "attributes": [],
      "id": "43fa80867000",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 1171.3795032581431,
          "top": 433.80135808551194,
          "right": 1271.3795032581431,
          "bottom": 533.801358085512
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "9024601813.1566398145528",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            }
          ]
        }
      ],
      "overrides": []
    }
  ]
}