{
  "id": "296b92da26125",
  "version": "1.0.4",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Mixins",
      "is": "b6c162d113",
      "attributes": [],
      "id": "9e4a45489771",
      "name": "component",
      "children": [
        {
          "id": "ff05cf7d1",
          "name": "variant",
          "label": "has item selected",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "slotId": "d6261ad52883",
          "id": "b0164ba635450",
          "children": [
            {
              "id": "d19a9272052",
              "is": "5f48853331665",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 321.9999999999999,
                  "top": 257,
                  "right": 687,
                  "bottom": 380
                }
              },
              "styles": [
                {
                  "id": "9221418633.1566398145530",
                  "parts": {},
                  "properties": [
                    {
                      "key": "margin-left",
                      "value": "16px"
                    },
                    {
                      "key": "margin-top",
                      "value": "4px"
                    },
                    {
                      "key": "margin-right",
                      "value": "16px"
                    },
                    {
                      "key": "margin-bottom",
                      "value": "8px"
                    },
                    {
                      "key": "display",
                      "value": "none"
                    }
                  ]
                }
              ],
              "overrides": []
            },
            {
              "id": "5f488533325713",
              "children": [
                {
                  "id": "9e4a454846784",
                  "variant": {},
                  "is": "9e4a454812260",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "4506665303.1566398145530",
                      "parts": {},
                      "properties": [
                        {
                          "key": "margin-bottom",
                          "value": "unset"
                        },
                        {
                          "key": "padding-top",
                          "value": "4px"
                        }
                      ]
                    }
                  ],
                  "overrides": [
                    {
                      "id": "9e4a454848426",
                      "targetIdPath": [
                        "9e4a454812259"
                      ],
                      "value": "Component 3",
                      "children": [],
                      "type": "text"
                    },
                    {
                      "id": "308dd31384",
                      "targetIdPath": [
                        "308dd31382"
                      ],
                      "value": true,
                      "children": [],
                      "type": "isDefault"
                    },
                    {
                      "id": "406b307b73141",
                      "variantId": null,
                      "targetIdPath": [
                        "14f530171",
                        "67e386c7935"
                      ],
                      "value": "Atom 1",
                      "children": [],
                      "type": "text"
                    }
                  ]
                },
                {
                  "id": "9e4a454845972",
                  "variant": {
                    "c7da0a1d90996": true,
                    "308dd31382": true
                  },
                  "is": "9e4a454812260",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "4560679131.1566398145530",
                      "parts": {},
                      "properties": []
                    }
                  ],
                  "overrides": [
                    {
                      "id": "9e4a454847605",
                      "targetIdPath": [
                        "9e4a454812259"
                      ],
                      "value": "Component 2",
                      "children": [],
                      "type": "text"
                    },
                    {
                      "id": "406b307b335072",
                      "variantId": null,
                      "targetIdPath": [
                        "14f530171",
                        "67e386c7935"
                      ],
                      "value": "Primary background",
                      "children": [],
                      "type": "text"
                    }
                  ]
                },
                {
                  "id": "c7da0a1d128167",
                  "variant": {},
                  "is": "9e4a454812260",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "5842760021.1566398145530",
                      "parts": {},
                      "properties": [
                        {
                          "key": "margin-bottom",
                          "value": "unset"
                        }
                      ]
                    }
                  ],
                  "overrides": [
                    {
                      "id": "c7da0a1d128168",
                      "type": "styles",
                      "targetIdPath": [
                        "9e4a454812259"
                      ],
                      "value": [
                        {
                          "id": "9009090375.1566398145530",
                          "parts": {},
                          "properties": []
                        }
                      ],
                      "children": []
                    },
                    {
                      "id": "406b307b624099",
                      "variantId": null,
                      "targetIdPath": [
                        "14f530171",
                        "67e386c7935"
                      ],
                      "value": "Primary Typography",
                      "children": [],
                      "type": "text"
                    }
                  ]
                }
              ],
              "metadata": {},
              "name": "slot",
              "label": "items"
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "slotId": "d6261ad53069",
          "id": "b0164ba636909",
          "children": [
            {
              "id": "308dd31376",
              "label": "Element",
              "is": "div",
              "name": "element",
              "attributes": [],
              "children": [
                {
                  "id": "308dd31378",
                  "name": "text",
                  "label": "Text",
                  "value": "Mixins",
                  "children": [],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "2095600726.1566398145530",
                      "parts": {},
                      "properties": []
                    },
                    {
                      "id": "6148186551.1566398145530",
                      "mixinId": "dc3b39eb1627",
                      "parts": {},
                      "properties": []
                    }
                  ]
                },
                {
                  "id": "a4d4c3d71",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "children": [
                    {
                      "id": "d30286e83393",
                      "is": "d30286e83385",
                      "label": "Remove Button",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": 908.775195345511,
                          "top": 231.84236213390642,
                          "right": 1308.7751953455108,
                          "bottom": 531.8423621339064
                        }
                      },
                      "variant": {},
                      "styles": [
                        {
                          "id": "8369815106.1566398145530",
                          "parts": {},
                          "variantId": "ff05cf7d1",
                          "properties": [
                            {
                              "key": "display",
                              "value": "block"
                            },
                            {
                              "key": "margin-right",
                              "value": "6px"
                            },
                            {
                              "key": "position",
                              "value": "relative"
                            },
                            {
                              "key": "cursor",
                              "value": "pointer"
                            }
                          ]
                        },
                        {
                          "id": "5963641178.1566398145530",
                          "parts": {},
                          "properties": [
                            {
                              "key": "display",
                              "value": "none"
                            },
                            {
                              "key": "position",
                              "value": "relative"
                            },
                            {
                              "key": "top",
                              "value": "-1px"
                            },
                            {
                              "key": "height",
                              "value": "9px"
                            }
                          ]
                        }
                      ],
                      "overrides": []
                    },
                    {
                      "id": "a4d4c3d72",
                      "is": "f27782548182",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": 974.9059463468075,
                          "top": 243.54188107306385,
                          "right": 1374.9059463468075,
                          "bottom": 543.5418810730639
                        }
                      },
                      "label": "Add button",
                      "variant": {},
                      "styles": [
                        {
                          "id": "1650945786.1566398145530",
                          "parts": {},
                          "properties": [
                            {
                              "key": "display",
                              "value": "block"
                            },
                            {
                              "key": "height",
                              "value": "9px"
                            },
                            {
                              "key": "cursor",
                              "value": "pointer"
                            },
                            {
                              "key": "position",
                              "value": "relative"
                            },
                            {
                              "key": "top",
                              "value": "-1px"
                            }
                          ]
                        }
                      ],
                      "overrides": []
                    }
                  ],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "1308935316.1566398145530",
                      "parts": {},
                      "properties": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "flex"
                        },
                        {
                          "key": "align-items",
                          "value": "center"
                        }
                      ]
                    }
                  ]
                }
              ],
              "metadata": {},
              "styles": [
                {
                  "id": "8452653326.1566398145530",
                  "parts": {},
                  "properties": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "flex"
                    },
                    {
                      "key": "justify-content",
                      "value": "space-between"
                    }
                  ]
                }
              ]
            }
          ],
          "metadata": {},
          "name": "plug"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 544,
          "top": 260,
          "right": 944,
          "bottom": 560
        }
      },
      "controllers": [
        "./inherit-controller.tsx"
      ],
      "variant": {
        "b6e7db9d12817": true
      },
      "styles": [
        {
          "id": "8756524017.1566398145529",
          "parts": {},
          "properties": [
            {
              "key": "background",
              "value": "var(--bc891e755312)"
            }
          ]
        }
      ],
      "overrides": [
        {
          "id": "9e4a45489760",
          "targetIdPath": [
            "b6c162d1281"
          ],
          "value": "Inherit",
          "children": [],
          "type": "text"
        },
        {
          "id": "308dd31388",
          "type": "styles",
          "targetIdPath": [
            "b6c162d140"
          ],
          "value": [
            {
              "id": "7616675001.1566398145530",
              "parts": {},
              "properties": [
                {
                  "key": "padding-top",
                  "value": "0px"
                },
                {
                  "key": "color",
                  "value": "var(--24ce1e4d482)"
                },
                {
                  "key": "padding-left",
                  "value": "0px"
                },
                {
                  "key": "padding-right",
                  "value": "0px"
                },
                {
                  "key": "padding-bottom",
                  "value": "6px"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "ff05cf7d2",
          "type": "styles",
          "targetIdPath": [
            "a4d4c3d74"
          ],
          "value": [
            {
              "id": "5774392718.1566398145530",
              "parts": {},
              "variantId": "ff05cf7d1",
              "properties": [
                {
                  "key": "display",
                  "value": "block"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "d19a927258",
          "targetIdPath": [
            "b6c162d140"
          ],
          "value": {
            "1536416392785": {
              "priority": 0
            },
            "1536416395888": {
              "priority": 0
            },
            "1536416396419": {
              "priority": 0
            }
          },
          "children": [],
          "type": "styleMixins"
        },
        {
          "id": "a5dbdc2c1635",
          "type": "styles",
          "targetIdPath": [
            "b6c162d132"
          ],
          "value": [
            {
              "id": "2310463992.1566398145530",
              "parts": {},
              "properties": []
            }
          ],
          "children": []
        }
      ]
    }
  ]
}