{
  "id": "b78264862",
  "version": "1.0.2",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Inherit Item",
      "is": "div",
      "attributes": [],
      "id": "9e4a454812260",
      "name": "component",
      "children": [
        {
          "id": "9e4a454812258",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "899e765b754",
              "is": "ec3f9b216704",
              "label": "Color Palette Icon",
              "name": "component-instance",
              "attributes": [],
              "children": [
                {
                  "id": "899e765b915",
                  "name": "override",
                  "type": "styles",
                  "targetIdPath": [
                    "ec3f9b216703"
                  ],
                  "value": [
                    {
                      "id": "2662429354.1566398145528",
                      "parts": {},
                      "properties": [
                        {
                          "key": "background",
                          "value": "currentColor"
                        }
                      ]
                    }
                  ],
                  "children": []
                },
                {
                  "id": "32237e6824916",
                  "name": "override",
                  "type": "styles",
                  "targetIdPath": [
                    "ec3f9b216703"
                  ],
                  "value": [
                    {
                      "id": "4165189780.1566398145528",
                      "parts": {},
                      "variantId": "308dd31382",
                      "properties": [
                        {
                          "key": "background",
                          "value": "var(--f63574de434)"
                        }
                      ]
                    }
                  ],
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": -1125,
                  "top": -666,
                  "right": -725,
                  "bottom": -366
                }
              },
              "variant": {},
              "styles": [
                {
                  "id": "5343884515.1566398145528",
                  "parts": {},
                  "properties": [
                    {
                      "key": "display",
                      "value": "block"
                    },
                    {
                      "key": "height",
                      "value": "10px"
                    },
                    {
                      "key": "color",
                      "value": "var(--30f4693267675)"
                    }
                  ]
                }
              ]
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "6254471169.1566398145528",
              "parts": {},
              "properties": [
                {
                  "key": "height",
                  "value": "22px"
                },
                {
                  "key": "border",
                  "value": "1px none"
                },
                {
                  "key": "border-radius",
                  "value": "2px"
                },
                {
                  "key": "margin-right",
                  "value": "8px"
                },
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "flex"
                },
                {
                  "key": "align-items",
                  "value": "center"
                }
              ]
            }
          ]
        },
        {
          "id": "14f530171",
          "is": "50e32bec2591",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "id": "14f530172",
              "name": "override",
              "type": "styles",
              "targetIdPath": [
                "8b8bbe2c232831"
              ],
              "value": [
                {
                  "id": "6562896268.1566398145528",
                  "parts": {},
                  "variantId": null,
                  "properties": [
                    {
                      "key": "padding",
                      "value": "0px"
                    },
                    {
                      "key": "border",
                      "value": "none"
                    },
                    {
                      "key": "background",
                      "value": "transparent"
                    },
                    {
                      "key": "box-shadow",
                      "value": " 0px 0px 0px 0px var(--dd86347b1545)"
                    }
                  ]
                }
              ],
              "children": []
            },
            {
              "id": "14f530173",
              "name": "override",
              "type": "styles",
              "targetIdPath": [
                "782254018619"
              ],
              "value": [
                {
                  "id": "6845541659.1566398145528",
                  "parts": {},
                  "variantId": null,
                  "properties": [
                    {
                      "key": "display",
                      "value": "block"
                    }
                  ]
                }
              ],
              "children": []
            },
            {
              "id": "14f530174",
              "name": "override",
              "type": "styles",
              "targetIdPath": [
                "67e386c7935"
              ],
              "value": [
                {
                  "id": "8824657396.1566398145528",
                  "parts": {},
                  "variantId": null,
                  "properties": [
                    {
                      "key": "margin-right",
                      "value": "8px"
                    }
                  ]
                }
              ],
              "children": []
            },
            {
              "id": "14f530175",
              "name": "override",
              "type": "styles",
              "targetIdPath": [
                "628c465922"
              ],
              "value": [
                {
                  "id": "2321365117.1566398145528",
                  "parts": {},
                  "variantId": null,
                  "properties": [
                    {
                      "key": "top",
                      "value": "3px"
                    }
                  ]
                }
              ],
              "children": []
            },
            {
              "id": "14f530176",
              "name": "override",
              "type": "styles",
              "targetIdPath": [
                "628c465922",
                "64740a7710"
              ],
              "value": [
                {
                  "id": "1602492543.1566398145528",
                  "parts": {},
                  "variantId": null,
                  "properties": [
                    {
                      "key": "display",
                      "value": "none"
                    }
                  ]
                }
              ],
              "children": []
            },
            {
              "id": "ac2d4f9a1740",
              "variantId": null,
              "targetIdPath": [
                "67e386c7935"
              ],
              "value": "Label",
              "name": "override",
              "children": [],
              "type": "text"
            },
            {
              "id": "ac2d4f9a1741",
              "name": "override",
              "type": "styles",
              "targetIdPath": [
                "67e386c7935"
              ],
              "value": [
                {
                  "id": "1786279980.1566398145529",
                  "parts": {},
                  "variantId": "308dd31382",
                  "properties": [
                    {
                      "key": "color",
                      "value": "rgba(255, 255, 255, 1)"
                    }
                  ]
                }
              ],
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": 396,
              "top": 286,
              "right": 597,
              "bottom": 314.23603217974676
            }
          },
          "label": "dropdown",
          "styles": [
            {
              "id": "4943948273.1566398145528",
              "parts": {},
              "properties": [
                {
                  "key": "box-shadow",
                  "value": "unset"
                }
              ]
            }
          ]
        },
        {
          "id": "308dd31382",
          "name": "variant",
          "label": "selected",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "308dd31383",
          "name": "override",
          "type": "styles",
          "targetIdPath": [],
          "value": [
            {
              "id": "6762441061.1566398145529",
              "parts": {},
              "variantId": "308dd31382",
              "properties": [
                {
                  "key": "background",
                  "value": "var(--24ce1e4d13456)"
                },
                {
                  "key": "color",
                  "value": "rgba(255, 255, 255, 1)"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "be1fb4993",
          "variantId": null,
          "targetIdPath": [
            "69c680a12"
          ],
          "value": true,
          "name": "override",
          "children": [],
          "type": "isDefault"
        },
        {
          "id": "c7da0a1d90996",
          "name": "variant",
          "label": "alt",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "c7da0a1d96284",
          "name": "override",
          "type": "styles",
          "targetIdPath": [],
          "value": [
            {
              "id": "1337053446.1566398145529",
              "parts": {},
              "variantId": "c7da0a1d90996",
              "properties": []
            }
          ],
          "children": []
        },
        {
          "id": "6bb53bbd671",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "308dd31392"
          ],
          "value": [
            {
              "id": "4023380214.1566398145529",
              "parts": {},
              "variantId": "c7da0a1d90996",
              "properties": [
                {
                  "key": "color",
                  "value": "var(--24ce1e4d482)"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "6bb53bbd915",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "9e4a454812258"
          ],
          "value": [
            {
              "id": "4531870692.1566398145529",
              "parts": {},
              "variantId": "c7da0a1d90996",
              "properties": []
            }
          ],
          "children": []
        },
        {
          "id": "ac2d4f9a1739",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "14f530171"
          ],
          "value": [
            {
              "id": "1682400526.1566398145529",
              "parts": {},
              "variantId": "308dd31382",
              "properties": [
                {
                  "key": "color",
                  "value": "var(--f63574de434)"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "ac2d4f9a1742",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "899e765b754"
          ],
          "value": [
            {
              "id": "3001946405.1566398145529",
              "parts": {},
              "variantId": "308dd31382",
              "properties": []
            }
          ],
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 351,
          "top": 293,
          "right": 539,
          "bottom": 317
        }
      },
      "controllers": [
        "./inherit-item-controller.tsx"
      ],
      "variant": {},
      "styles": [
        {
          "id": "8441563075.1566398145528",
          "parts": {},
          "properties": [
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "align-items",
              "value": "center"
            },
            {
              "key": "padding-left",
              "value": "12px"
            },
            {
              "key": "padding-top",
              "value": "6px"
            },
            {
              "key": "padding-right",
              "value": "12px"
            },
            {
              "key": "padding-bottom",
              "value": "6px"
            }
          ]
        }
      ]
    }
  ]
}