{
  "id": "296b92da26125",
  "name": "module",
  "version": "0.0.3",
  "children": [
    {
      "label": "Inherit Item",
      "is": "div",
      "style": {
        "display": "flex",
        "align-items": "center",
        "margin-bottom": "8px",
        "padding-left": "16px",
        "padding-top": "4px",
        "padding-right": "16px",
        "padding-bottom": "4px"
      },
      "attributes": {},
      "id": "9e4a454812260",
      "name": "component",
      "children": [
        {
          "id": "9e4a454812258",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "width": "22px",
            "height": "22px",
            "border": "1px solid rgba(0,0,0,0.1)",
            "border-radius": "2px",
            "margin-right": "8px",
            "padding-left": "4px",
            "padding-top": "4px",
            "padding-right": "4px",
            "padding-bottom": "4px",
            "box-sizing": "border-box"
          },
          "children": [
            {
              "id": "308dd31392",
              "is": "bc641d484882",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "308dd31393",
                  "variantId": null,
                  "propertyName": "style",
                  "targetIdPath": [
                    "289d8e3452"
                  ],
                  "value": {
                    "display": "block"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "308dd31394",
                  "variantId": null,
                  "propertyName": "style",
                  "targetIdPath": [
                    "289d8e3452"
                  ],
                  "value": {
                    "height": "100%"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "308dd31395",
                  "variantId": null,
                  "propertyName": "style",
                  "targetIdPath": [
                    "289d8e3452"
                  ],
                  "value": {
                    "opacity": 0.45
                  },
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": -1257,
                  "top": 828,
                  "right": -857,
                  "bottom": 1128
                }
              }
            }
          ],
          "metadata": {}
        },
        {
          "id": "9e4a454812259",
          "name": "text",
          "label": "Text",
          "value": "Component 1",
          "style": {
            "font-family": "Helvetica"
          },
          "children": [],
          "metadata": {}
        },
        {
          "id": "308dd31382",
          "name": "variant",
          "label": "selected",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "308dd31383",
          "variantId": "308dd31382",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {
            "background": "rgba(207, 226, 251, 1)"
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 550,
          "top": 594,
          "right": 738,
          "bottom": 618
        }
      }
    },
    {
      "label": "Inherit",
      "is": "b6c162d113",
      "style": {},
      "attributes": {},
      "id": "9e4a45489771",
      "name": "component",
      "children": [
        {
          "id": "9e4a45489760",
          "propertyName": "text",
          "targetIdPath": [
            "b6c162d1281"
          ],
          "value": "Inherit",
          "name": "override",
          "children": []
        },
        {
          "id": "9e4a45489761",
          "propertyName": "children",
          "targetIdPath": [
            "b6c162d140"
          ],
          "name": "override",
          "children": [
            {
              "id": "9e4a454812261",
              "variant": {},
              "is": "9e4a454812260",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "5b95850810210",
                  "propertyName": "style",
                  "targetIdPath": [
                    "9e4a454812259"
                  ],
                  "value": {},
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {}
            },
            {
              "id": "9e4a454845972",
              "variant": {},
              "is": "9e4a454812260",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "9e4a454847605",
                  "propertyName": "text",
                  "targetIdPath": [
                    "9e4a454812259"
                  ],
                  "value": "Component 2",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {}
            },
            {
              "id": "9e4a454846784",
              "variant": {},
              "is": "9e4a454812260",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "9e4a454848426",
                  "propertyName": "text",
                  "targetIdPath": [
                    "9e4a454812259"
                  ],
                  "value": "Component 3",
                  "name": "override",
                  "children": []
                },
                {
                  "id": "308dd31384",
                  "propertyName": "isDefault",
                  "targetIdPath": [
                    "308dd31382"
                  ],
                  "value": true,
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "308dd31377",
          "variantId": null,
          "propertyName": "children",
          "targetIdPath": [
            "b6c162d132"
          ],
          "name": "override",
          "children": [
            {
              "id": "308dd31376",
              "label": "Element",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "box-sizing": "border-box",
                "display": "flex",
                "justify-content": "space-between"
              },
              "children": [
                {
                  "id": "308dd31378",
                  "name": "text",
                  "label": "Text",
                  "value": "inherit",
                  "style": {},
                  "children": [],
                  "metadata": {}
                },
                {
                  "id": "a4d4c3d71",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": {},
                  "style": {
                    "box-sizing": "border-box",
                    "display": "flex",
                    "align-items": "center"
                  },
                  "children": [
                    {
                      "id": "a4d4c3d74",
                      "label": "Element",
                      "is": "div",
                      "name": "element",
                      "attributes": {},
                      "style": {
                        "box-sizing": "border-box",
                        "position": "relative",
                        "top": "-1px",
                        "margin-right": "8px",
                        "cursor": "pointer"
                      },
                      "children": [
                        {
                          "id": "a4d4c3d75",
                          "name": "text",
                          "label": "Text",
                          "value": "-\n",
                          "style": {},
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 959,
                              "top": 244,
                              "right": 1059,
                              "bottom": 344
                            }
                          }
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 1030,
                          "top": 257,
                          "right": 1130,
                          "bottom": 357
                        }
                      }
                    },
                    {
                      "id": "a4d4c3d72",
                      "is": "8e601d2b23050",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {
                        "display": "block",
                        "height": "12px",
                        "cursor": "pointer"
                      },
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": 974.9059463468075,
                          "top": 243.54188107306385,
                          "right": 1374.9059463468075,
                          "bottom": 543.5418810730639
                        }
                      }
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "308dd31388",
          "propertyName": "style",
          "targetIdPath": [
            "b6c162d140"
          ],
          "value": {
            "padding": "none",
            "padding-top": "0px"
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 545,
          "top": 260,
          "right": 945,
          "bottom": 560
        }
      }
    }
  ],
  "metadata": {}
}