{
  "id": "b78264862",
  "version": "1.0.1",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Inherit Item",
      "is": "div",
      "style": [
        {
          "key": "display",
          "value": "flex"
        },
        {
          "key": "align-items",
          "value": "center"
        },
        {
          "key": "padding-left",
          "value": "12px"
        },
        {
          "key": "padding-top",
          "value": "6px"
        },
        {
          "key": "padding-right",
          "value": "12px"
        },
        {
          "key": "padding-bottom",
          "value": "6px"
        }
      ],
      "attributes": [
        {
          "key": "display"
        },
        {
          "key": "align-items"
        },
        {
          "key": "padding-left"
        },
        {
          "key": "padding-top"
        },
        {
          "key": "padding-right"
        },
        {
          "key": "padding-bottom"
        }
      ],
      "id": "9e4a454812260",
      "name": "component",
      "children": [
        {
          "id": "9e4a454812258",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": [
            {
              "key": "height"
            },
            {
              "key": "border"
            },
            {
              "key": "border-radius"
            },
            {
              "key": "margin-right"
            },
            {
              "key": "box-sizing"
            },
            {
              "key": "display"
            },
            {
              "key": "align-items"
            }
          ],
          "style": [
            {
              "key": "height",
              "value": "22px"
            },
            {
              "key": "border",
              "value": "1px none"
            },
            {
              "key": "border-radius",
              "value": "2px"
            },
            {
              "key": "margin-right",
              "value": "8px"
            },
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "align-items",
              "value": "center"
            }
          ],
          "children": [
            {
              "id": "899e765b754",
              "is": "ec3f9b216704",
              "label": "Color Palette Icon",
              "name": "component-instance",
              "attributes": [
                {
                  "key": "display"
                },
                {
                  "key": "height"
                },
                {
                  "key": "color"
                }
              ],
              "style": [
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "height",
                  "value": "10px"
                },
                {
                  "key": "color",
                  "value": "var(--30f4693267675)"
                }
              ],
              "children": [
                {
                  "id": "899e765b915",
                  "targetIdPath": [
                    "ec3f9b216703"
                  ],
                  "value": [
                    {
                      "key": "background",
                      "value": "currentColor"
                    }
                  ],
                  "name": "override",
                  "children": [],
                  "type": "add-style-block"
                },
                {
                  "id": "32237e6824916",
                  "variantId": "308dd31382",
                  "targetIdPath": [
                    "ec3f9b216703"
                  ],
                  "value": [
                    {
                      "key": "background",
                      "value": "var(--f63574de434)"
                    }
                  ],
                  "name": "override",
                  "children": [],
                  "type": "add-style-block"
                }
              ],
              "metadata": {
                "bounds": {
                  "left": -1125,
                  "top": -666,
                  "right": -725,
                  "bottom": -366
                }
              },
              "variant": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "14f530171",
          "is": "50e32bec2591",
          "name": "component-instance",
          "attributes": [
            {
              "key": "box-shadow"
            }
          ],
          "style": [
            {
              "key": "box-shadow",
              "value": "unset"
            }
          ],
          "children": [
            {
              "id": "14f530172",
              "variantId": null,
              "targetIdPath": [
                "8b8bbe2c232831"
              ],
              "value": [
                {
                  "key": "padding",
                  "value": "0px"
                },
                {
                  "key": "border",
                  "value": "none"
                },
                {
                  "key": "background",
                  "value": "transparent"
                },
                {
                  "key": "box-shadow",
                  "value": " 0px 0px 0px 0px var(--dd86347b1545)"
                }
              ],
              "name": "override",
              "children": [],
              "type": "add-style-block"
            },
            {
              "id": "14f530173",
              "variantId": null,
              "targetIdPath": [
                "782254018619"
              ],
              "value": [
                {
                  "key": "display",
                  "value": "block"
                }
              ],
              "name": "override",
              "children": [],
              "type": "add-style-block"
            },
            {
              "id": "14f530174",
              "variantId": null,
              "targetIdPath": [
                "67e386c7935"
              ],
              "value": [
                {
                  "key": "margin-right",
                  "value": "8px"
                }
              ],
              "name": "override",
              "children": [],
              "type": "add-style-block"
            },
            {
              "id": "14f530175",
              "variantId": null,
              "targetIdPath": [
                "628c465922"
              ],
              "value": [
                {
                  "key": "top",
                  "value": "3px"
                }
              ],
              "name": "override",
              "children": [],
              "type": "add-style-block"
            },
            {
              "id": "14f530176",
              "variantId": null,
              "targetIdPath": [
                "628c465922",
                "64740a7710"
              ],
              "value": [
                {
                  "key": "display",
                  "value": "none"
                }
              ],
              "name": "override",
              "children": [],
              "type": "add-style-block"
            },
            {
              "id": "ac2d4f9a1740",
              "variantId": null,
              "targetIdPath": [
                "67e386c7935"
              ],
              "value": "Label",
              "name": "override",
              "children": [],
              "type": "text"
            },
            {
              "id": "ac2d4f9a1741",
              "variantId": "308dd31382",
              "targetIdPath": [
                "67e386c7935"
              ],
              "value": [
                {
                  "key": "color",
                  "value": "rgba(255, 255, 255, 1)"
                }
              ],
              "name": "override",
              "children": [],
              "type": "add-style-block"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 396,
              "top": 286,
              "right": 597,
              "bottom": 314.23603217974676
            }
          },
          "label": "dropdown"
        },
        {
          "id": "308dd31382",
          "name": "variant",
          "label": "selected",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "308dd31383",
          "variantId": "308dd31382",
          "targetIdPath": [],
          "value": [
            {
              "key": "background",
              "value": "var(--24ce1e4d13456)"
            },
            {
              "key": "color",
              "value": "rgba(255, 255, 255, 1)"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "be1fb4993",
          "variantId": null,
          "targetIdPath": [
            "69c680a12"
          ],
          "value": true,
          "name": "override",
          "children": [],
          "type": "isDefault"
        },
        {
          "id": "c7da0a1d90996",
          "name": "variant",
          "label": "alt",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "c7da0a1d96284",
          "variantId": "c7da0a1d90996",
          "targetIdPath": [],
          "value": [],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "6bb53bbd671",
          "variantId": "c7da0a1d90996",
          "targetIdPath": [
            "308dd31392"
          ],
          "value": [
            {
              "key": "color",
              "value": "var(--24ce1e4d482)"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "6bb53bbd915",
          "variantId": "c7da0a1d90996",
          "targetIdPath": [
            "9e4a454812258"
          ],
          "value": [],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "ac2d4f9a1739",
          "variantId": "308dd31382",
          "targetIdPath": [
            "14f530171"
          ],
          "value": [
            {
              "key": "color",
              "value": "var(--f63574de434)"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "ac2d4f9a1742",
          "variantId": "308dd31382",
          "targetIdPath": [
            "899e765b754"
          ],
          "value": [],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 351,
          "top": 293,
          "right": 539,
          "bottom": 317
        }
      },
      "controllers": [
        "./inherit-item-controller.tsx"
      ],
      "variant": {}
    }
  ]
}