{
  "id": "296b92da26125",
  "version": "0.0.5",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Inherit",
      "is": "b6c162d113",
      "style": {},
      "attributes": {},
      "id": "9e4a45489771",
      "name": "component",
      "children": [
        {
          "id": "9e4a45489760",
          "propertyName": "text",
          "targetIdPath": [
            "b6c162d1281"
          ],
          "value": "Inherit",
          "name": "override",
          "children": []
        },
        {
          "id": "308dd31388",
          "propertyName": "style",
          "targetIdPath": [
            "b6c162d140"
          ],
          "value": {
            "padding-top": "0px",
            "color": "var(--24ce1e4d482)",
            "padding-left": "0px",
            "padding-right": "0px",
            "padding-bottom": "8px"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "ff05cf7d1",
          "name": "variant",
          "label": "has item selected",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "ff05cf7d2",
          "variantId": "ff05cf7d1",
          "propertyName": "style",
          "targetIdPath": [
            "a4d4c3d74"
          ],
          "value": {
            "display": "block"
          },
          "name": "override",
          "children": []
        },
        {
          "slotId": "d6261ad52883",
          "id": "b0164ba635450",
          "children": [
            {
              "id": "d19a9272052",
              "is": "5f48853331665",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "margin-left": "16px",
                "margin-top": "4px",
                "margin-right": "16px",
                "margin-bottom": "8px",
                "display": "none"
              },
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 321.9999999999999,
                  "top": 257,
                  "right": 687,
                  "bottom": 380
                }
              }
            },
            {
              "id": "5f488533325713",
              "children": [
                {
                  "id": "9e4a454846784",
                  "variant": {},
                  "is": "9e4a454812260",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "9e4a454848426",
                      "propertyName": "text",
                      "targetIdPath": [
                        "9e4a454812259"
                      ],
                      "value": "Component 3",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "308dd31384",
                      "propertyName": "isDefault",
                      "targetIdPath": [
                        "308dd31382"
                      ],
                      "value": true,
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "406b307b73141",
                      "variantId": null,
                      "propertyName": "text",
                      "targetIdPath": [
                        "14f530171",
                        "67e386c7935"
                      ],
                      "value": "Atom 1",
                      "name": "override",
                      "children": []
                    }
                  ],
                  "metadata": {}
                },
                {
                  "id": "9e4a454845972",
                  "variant": {
                    "c7da0a1d90996": true
                  },
                  "is": "9e4a454812260",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "9e4a454847605",
                      "propertyName": "text",
                      "targetIdPath": [
                        "9e4a454812259"
                      ],
                      "value": "Component 2",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "406b307b335072",
                      "variantId": null,
                      "propertyName": "text",
                      "targetIdPath": [
                        "14f530171",
                        "67e386c7935"
                      ],
                      "value": "Primary background",
                      "name": "override",
                      "children": []
                    }
                  ],
                  "metadata": {}
                },
                {
                  "id": "c7da0a1d128167",
                  "variant": {},
                  "is": "9e4a454812260",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "c7da0a1d128168",
                      "propertyName": "style",
                      "targetIdPath": [
                        "9e4a454812259"
                      ],
                      "value": {},
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "406b307b624099",
                      "variantId": null,
                      "propertyName": "text",
                      "targetIdPath": [
                        "14f530171",
                        "67e386c7935"
                      ],
                      "value": "Primary Typography",
                      "name": "override",
                      "children": []
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {},
              "name": "slot",
              "label": "items"
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "slotId": "d6261ad53069",
          "id": "b0164ba636909",
          "children": [
            {
              "id": "308dd31376",
              "label": "Element",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "box-sizing": "border-box",
                "display": "flex",
                "justify-content": "space-between"
              },
              "children": [
                {
                  "id": "308dd31378",
                  "name": "text",
                  "label": "Text",
                  "value": "Mixins",
                  "style": {},
                  "children": [],
                  "metadata": {},
                  "styleMixins": {
                    "dc3b39eb1627": {
                      "priority": 0
                    }
                  }
                },
                {
                  "id": "a4d4c3d71",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": {},
                  "style": {
                    "box-sizing": "border-box",
                    "display": "flex",
                    "align-items": "center"
                  },
                  "children": [
                    {
                      "id": "a4d4c3d74",
                      "label": "Remove Button",
                      "is": "div",
                      "name": "element",
                      "attributes": {},
                      "style": {
                        "box-sizing": "border-box",
                        "position": "relative",
                        "top": "-1px",
                        "margin-right": "8px",
                        "cursor": "pointer",
                        "display": "none"
                      },
                      "children": [
                        {
                          "id": "a4d4c3d75",
                          "name": "text",
                          "label": "Text",
                          "value": "-\n",
                          "style": {},
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 959,
                              "top": 244,
                              "right": 1059,
                              "bottom": 344
                            }
                          }
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 1030,
                          "top": 257,
                          "right": 1130,
                          "bottom": 357
                        }
                      }
                    },
                    {
                      "id": "a4d4c3d72",
                      "is": "8e601d2b23050",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {
                        "display": "block",
                        "height": "12px",
                        "cursor": "pointer"
                      },
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": 974.9059463468075,
                          "top": 243.54188107306385,
                          "right": 1374.9059463468075,
                          "bottom": 543.5418810730639
                        }
                      },
                      "label": "Add button"
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "id": "d19a927258",
          "propertyName": "styleMixins",
          "targetIdPath": [
            "b6c162d140"
          ],
          "value": {
            "1536416392785": {
              "priority": 0
            },
            "1536416395888": {
              "priority": 0
            },
            "1536416396419": {
              "priority": 0
            }
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 545,
          "top": 260,
          "right": 945,
          "bottom": 560
        }
      },
      "controllers": [
        "./inherit-controller.tsx"
      ],
      "variant": {}
    }
  ]
}