{
  "id": "296b92da26125",
  "version": "1.0.1",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Mixins",
      "is": "b6c162d113",
      "style": [
        {
          "key": "background",
          "value": "var(--bc891e755312)"
        }
      ],
      "attributes": [
        {
          "key": "background"
        }
      ],
      "id": "9e4a45489771",
      "name": "component",
      "children": [
        {
          "id": "9e4a45489760",
          "targetIdPath": [
            "b6c162d1281"
          ],
          "value": "Inherit",
          "name": "override",
          "children": [],
          "type": "text"
        },
        {
          "id": "308dd31388",
          "targetIdPath": [
            "b6c162d140"
          ],
          "value": [
            {
              "key": "padding-top",
              "value": "0px"
            },
            {
              "key": "color",
              "value": "var(--24ce1e4d482)"
            },
            {
              "key": "padding-left",
              "value": "0px"
            },
            {
              "key": "padding-right",
              "value": "0px"
            },
            {
              "key": "padding-bottom",
              "value": "6px"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "ff05cf7d1",
          "name": "variant",
          "label": "has item selected",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "ff05cf7d2",
          "variantId": "ff05cf7d1",
          "targetIdPath": [
            "a4d4c3d74"
          ],
          "value": [
            {
              "key": "display",
              "value": "block"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "slotId": "d6261ad52883",
          "id": "b0164ba635450",
          "children": [
            {
              "id": "d19a9272052",
              "is": "5f48853331665",
              "name": "component-instance",
              "attributes": [
                {
                  "key": "margin-left"
                },
                {
                  "key": "margin-top"
                },
                {
                  "key": "margin-right"
                },
                {
                  "key": "margin-bottom"
                },
                {
                  "key": "display"
                }
              ],
              "style": [
                {
                  "key": "margin-left",
                  "value": "16px"
                },
                {
                  "key": "margin-top",
                  "value": "4px"
                },
                {
                  "key": "margin-right",
                  "value": "16px"
                },
                {
                  "key": "margin-bottom",
                  "value": "8px"
                },
                {
                  "key": "display",
                  "value": "none"
                }
              ],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 321.9999999999999,
                  "top": 257,
                  "right": 687,
                  "bottom": 380
                }
              }
            },
            {
              "id": "5f488533325713",
              "children": [
                {
                  "id": "9e4a454846784",
                  "variant": {},
                  "is": "9e4a454812260",
                  "name": "component-instance",
                  "attributes": [
                    {
                      "key": "margin-bottom"
                    },
                    {
                      "key": "padding-top"
                    }
                  ],
                  "style": [
                    {
                      "key": "margin-bottom",
                      "value": "unset"
                    },
                    {
                      "key": "padding-top",
                      "value": "4px"
                    }
                  ],
                  "children": [
                    {
                      "id": "9e4a454848426",
                      "targetIdPath": [
                        "9e4a454812259"
                      ],
                      "value": "Component 3",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    },
                    {
                      "id": "308dd31384",
                      "targetIdPath": [
                        "308dd31382"
                      ],
                      "value": true,
                      "name": "override",
                      "children": [],
                      "type": "isDefault"
                    },
                    {
                      "id": "406b307b73141",
                      "variantId": null,
                      "targetIdPath": [
                        "14f530171",
                        "67e386c7935"
                      ],
                      "value": "Atom 1",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    }
                  ],
                  "metadata": {}
                },
                {
                  "id": "9e4a454845972",
                  "variant": {
                    "c7da0a1d90996": true,
                    "308dd31382": true
                  },
                  "is": "9e4a454812260",
                  "name": "component-instance",
                  "attributes": [],
                  "style": [],
                  "children": [
                    {
                      "id": "9e4a454847605",
                      "targetIdPath": [
                        "9e4a454812259"
                      ],
                      "value": "Component 2",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    },
                    {
                      "id": "406b307b335072",
                      "variantId": null,
                      "targetIdPath": [
                        "14f530171",
                        "67e386c7935"
                      ],
                      "value": "Primary background",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    }
                  ],
                  "metadata": {}
                },
                {
                  "id": "c7da0a1d128167",
                  "variant": {},
                  "is": "9e4a454812260",
                  "name": "component-instance",
                  "attributes": [
                    {
                      "key": "margin-bottom"
                    }
                  ],
                  "style": [
                    {
                      "key": "margin-bottom",
                      "value": "unset"
                    }
                  ],
                  "children": [
                    {
                      "id": "c7da0a1d128168",
                      "targetIdPath": [
                        "9e4a454812259"
                      ],
                      "value": [],
                      "name": "override",
                      "children": [],
                      "type": "add-style-block"
                    },
                    {
                      "id": "406b307b624099",
                      "variantId": null,
                      "targetIdPath": [
                        "14f530171",
                        "67e386c7935"
                      ],
                      "value": "Primary Typography",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {},
              "name": "slot",
              "label": "items"
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "slotId": "d6261ad53069",
          "id": "b0164ba636909",
          "children": [
            {
              "id": "308dd31376",
              "label": "Element",
              "is": "div",
              "name": "element",
              "attributes": [
                {
                  "key": "box-sizing"
                },
                {
                  "key": "display"
                },
                {
                  "key": "justify-content"
                }
              ],
              "style": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "flex"
                },
                {
                  "key": "justify-content",
                  "value": "space-between"
                }
              ],
              "children": [
                {
                  "id": "308dd31378",
                  "name": "text",
                  "label": "Text",
                  "value": "Mixins",
                  "style": [],
                  "children": [],
                  "metadata": {},
                  "styleMixins": {
                    "dc3b39eb1627": {
                      "priority": 0
                    }
                  }
                },
                {
                  "id": "a4d4c3d71",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": [
                    {
                      "key": "box-sizing"
                    },
                    {
                      "key": "display"
                    },
                    {
                      "key": "align-items"
                    }
                  ],
                  "style": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "flex"
                    },
                    {
                      "key": "align-items",
                      "value": "center"
                    }
                  ],
                  "children": [
                    {
                      "id": "d30286e83393",
                      "is": "d30286e83385",
                      "label": "Remove Button",
                      "name": "component-instance",
                      "attributes": [
                        {
                          "key": "display"
                        },
                        {
                          "key": "position"
                        },
                        {
                          "key": "top"
                        },
                        {
                          "key": "height"
                        }
                      ],
                      "style": [
                        {
                          "key": "display",
                          "value": "none"
                        },
                        {
                          "key": "position",
                          "value": "relative"
                        },
                        {
                          "key": "top",
                          "value": "-1px"
                        },
                        {
                          "key": "height",
                          "value": "9px"
                        }
                      ],
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": 908.775195345511,
                          "top": 231.84236213390642,
                          "right": 1308.7751953455108,
                          "bottom": 531.8423621339064
                        }
                      },
                      "variant": {}
                    },
                    {
                      "id": "a4d4c3d72",
                      "is": "f27782548182",
                      "name": "component-instance",
                      "attributes": [
                        {
                          "key": "display"
                        },
                        {
                          "key": "height"
                        },
                        {
                          "key": "cursor"
                        },
                        {
                          "key": "position"
                        },
                        {
                          "key": "top"
                        }
                      ],
                      "style": [
                        {
                          "key": "display",
                          "value": "block"
                        },
                        {
                          "key": "height",
                          "value": "9px"
                        },
                        {
                          "key": "cursor",
                          "value": "pointer"
                        },
                        {
                          "key": "position",
                          "value": "relative"
                        },
                        {
                          "key": "top",
                          "value": "-1px"
                        }
                      ],
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": 974.9059463468075,
                          "top": 243.54188107306385,
                          "right": 1374.9059463468075,
                          "bottom": 543.5418810730639
                        }
                      },
                      "label": "Add button",
                      "variant": {}
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "id": "d19a927258",
          "targetIdPath": [
            "b6c162d140"
          ],
          "value": {
            "1536416392785": {
              "priority": 0
            },
            "1536416395888": {
              "priority": 0
            },
            "1536416396419": {
              "priority": 0
            }
          },
          "name": "override",
          "children": [],
          "type": "styleMixins"
        },
        {
          "id": "a5dbdc2c1635",
          "targetIdPath": [
            "b6c162d132"
          ],
          "value": [],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "d30286e83418",
          "variantId": "ff05cf7d1",
          "targetIdPath": [
            "d30286e83393"
          ],
          "value": [
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "margin-right",
              "value": "6px"
            },
            {
              "key": "position",
              "value": "relative"
            },
            {
              "key": "cursor",
              "value": "pointer"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 544,
          "top": 260,
          "right": 944,
          "bottom": 560
        }
      },
      "controllers": [
        "./inherit-controller.tsx"
      ],
      "variant": {
        "b6e7db9d12817": true
      }
    }
  ]
}