{
  "id": "f657bb0940848",
  "version": "1.0.3",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Instance Pane",
      "is": "div",
      "attributes": [],
      "id": "f657bb0949423",
      "name": "component",
      "children": [
        {
          "id": "f657bb0962285",
          "is": "b6c162d113",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "id": "f657bb0966584",
              "variantId": null,
              "targetIdPath": [
                "b6c162d1281"
              ],
              "value": "Instance",
              "name": "override",
              "children": [],
              "type": "text"
            },
            {
              "slotId": "d6261ad52883",
              "id": "f657bb09105268",
              "children": [
                {
                  "id": "c6730b79804",
                  "children": [
                    {
                      "id": "719b02ff927",
                      "is": "1d51efba14",
                      "label": "Variant option",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [
                        {
                          "id": "719b02ff965",
                          "variantId": null,
                          "targetIdPath": [
                            "1d51efba20"
                          ],
                          "value": "Variant 1",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 410,
                          "top": 267,
                          "right": 730,
                          "bottom": 293.11895175049244
                        }
                      },
                      "variant": {
                        "cc845f081098": false,
                        "a0474dc08215": true
                      },
                      "styles": [
                        {
                          "id": "7104344516.1566398145539",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    },
                    {
                      "id": "719b02ff946",
                      "is": "1d51efba14",
                      "label": "Variant option",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [
                        {
                          "id": "719b02ff966",
                          "variantId": null,
                          "targetIdPath": [
                            "1d51efba20"
                          ],
                          "value": "Variant 2",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 410,
                          "top": 267,
                          "right": 730,
                          "bottom": 293.11895175049244
                        }
                      },
                      "variant": {
                        "cc845f08779": false,
                        "cc845f081098": true,
                        "7219652c1307": true
                      },
                      "styles": [
                        {
                          "id": "8335238991.1566398145539",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    },
                    {
                      "id": "719b02ff908",
                      "is": "1d51efba14",
                      "label": "Variant option",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [
                        {
                          "id": "719b02ff967",
                          "variantId": null,
                          "targetIdPath": [
                            "1d51efba20"
                          ],
                          "value": "Variant 3",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 410,
                          "top": 267,
                          "right": 730,
                          "bottom": 293.11895175049244
                        }
                      },
                      "variant": {},
                      "styles": [
                        {
                          "id": "7851387212.1566398145539",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    },
                    {
                      "id": "719b02ff889",
                      "is": "1d51efba14",
                      "label": "Variant option",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [
                        {
                          "id": "719b02ff968",
                          "variantId": null,
                          "targetIdPath": [
                            "1d51efba20"
                          ],
                          "value": "Variant 4",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 410,
                          "top": 267,
                          "right": 730,
                          "bottom": 293.11895175049244
                        }
                      },
                      "variant": {
                        "cc845f081098": true
                      },
                      "styles": [
                        {
                          "id": "5030367996.1566398145539",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "name": "slot",
                  "label": "content"
                }
              ],
              "metadata": {},
              "name": "plug"
            },
            {
              "id": "f657bb09122760",
              "name": "override",
              "type": "styles",
              "targetIdPath": [
                "b6c162d140"
              ],
              "value": [
                {
                  "id": "3608470396.1566398145539",
                  "parts": {},
                  "properties": [
                    {
                      "key": "padding-left",
                      "value": "0px"
                    },
                    {
                      "key": "padding-top",
                      "value": "0px"
                    },
                    {
                      "key": "padding-right",
                      "value": "0px"
                    },
                    {
                      "key": "padding-bottom",
                      "value": "6px"
                    }
                  ]
                }
              ],
              "children": []
            },
            {
              "slotId": "d6261ad53069",
              "id": "f657bb09167258",
              "children": [
                {
                  "id": "f657bb09256379",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "children": [
                    {
                      "id": "f657bb09171714",
                      "name": "text",
                      "label": "Text",
                      "value": "Instance",
                      "children": [],
                      "metadata": {},
                      "styles": [
                        {
                          "id": "2717232480.1566398145539",
                          "parts": {},
                          "properties": []
                        },
                        {
                          "id": "566705213.1566398145539",
                          "mixinId": "dc3b39eb1627",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    },
                    {
                      "id": "4b2435eb4497",
                      "is": "50e32bec2591",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [
                        {
                          "slotId": "87568a7232485",
                          "id": "4b2435eb5722",
                          "children": [
                            {
                              "id": "f657bb09149437",
                              "is": "3f456f80651",
                              "name": "component-instance",
                              "attributes": [],
                              "children": [],
                              "metadata": {
                                "bounds": {
                                  "left": -2109,
                                  "top": 1121,
                                  "right": -1709,
                                  "bottom": 1421
                                }
                              },
                              "variant": {},
                              "styles": [
                                {
                                  "id": "683355479.1566398145539",
                                  "parts": {},
                                  "variantId": "4b2435eb14293",
                                  "properties": [
                                    {
                                      "key": "height",
                                      "value": "12px"
                                    }
                                  ]
                                },
                                {
                                  "id": "5704689390.1566398145539",
                                  "parts": {},
                                  "properties": [
                                    {
                                      "key": "display",
                                      "value": "block"
                                    },
                                    {
                                      "key": "height",
                                      "value": "1em"
                                    }
                                  ]
                                }
                              ]
                            }
                          ],
                          "metadata": {},
                          "name": "plug"
                        },
                        {
                          "id": "4b2435eb9395",
                          "targetIdPath": [
                            "782254018619"
                          ],
                          "value": {
                            "e691a1d98281": false
                          },
                          "name": "override",
                          "children": [],
                          "type": "variant"
                        },
                        {
                          "id": "4b2435eb11844",
                          "name": "override",
                          "type": "styles",
                          "targetIdPath": [
                            "806ffd0684"
                          ],
                          "value": [
                            {
                              "id": "605419316.1566398145539",
                              "parts": {},
                              "properties": [
                                {
                                  "key": "width",
                                  "value": "100px"
                                }
                              ]
                            }
                          ],
                          "children": []
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 133,
                          "top": 279,
                          "right": 334,
                          "bottom": 521.2360321797468
                        }
                      },
                      "variant": {},
                      "label": "reset dropdown",
                      "styles": [
                        {
                          "id": "7739941746.1566398145539",
                          "parts": {},
                          "variantId": "4b2435eb14293",
                          "properties": [
                            {
                              "key": "display",
                              "value": "block"
                            }
                          ]
                        },
                        {
                          "id": "484442535.1566398145539",
                          "parts": {},
                          "properties": [
                            {
                              "key": "width",
                              "value": "unset"
                            },
                            {
                              "key": "display",
                              "value": "none"
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "989495782.1566398145539",
                      "parts": {},
                      "properties": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "flex"
                        },
                        {
                          "key": "justify-content",
                          "value": "space-between"
                        },
                        {
                          "key": "align-items",
                          "value": "center"
                        }
                      ]
                    }
                  ]
                }
              ],
              "metadata": {},
              "name": "plug"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 321,
              "top": 189,
              "right": 525,
              "bottom": 287.3571410945104
            }
          },
          "variant": {
            "b6e7db9d12817": true
          },
          "styles": [
            {
              "id": "1435132812.1566398145539",
              "parts": {},
              "properties": []
            }
          ]
        },
        {
          "id": "4b2435eb14293",
          "name": "variant",
          "label": "has overrides",
          "isDefault": true,
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 472,
          "top": 311,
          "right": 875,
          "bottom": 670
        }
      },
      "variant": {},
      "controllers": [
        "./instance-pane-controller.tsx"
      ],
      "styles": [
        {
          "id": "5741660466.1566398145539",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            }
          ]
        }
      ]
    }
  ]
}