{
  "id": "f657bb0940848",
  "name": "module",
  "version": "0.0.4",
  "children": [
    {
      "label": "Instance Pane",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "block"
      },
      "attributes": {},
      "id": "f657bb0949423",
      "name": "component",
      "children": [
        {
          "id": "f657bb0962285",
          "is": "b6c162d113",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "f657bb0966584",
              "variantId": null,
              "propertyName": "text",
              "targetIdPath": [
                "b6c162d1281"
              ],
              "value": "Instance",
              "name": "override",
              "children": []
            },
            {
              "slotId": "d6261ad52883",
              "id": "f657bb09105268",
              "children": [
                {
                  "id": "f657bb09113867",
                  "is": "a9046e8412",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 311,
                      "top": 149,
                      "right": 643,
                      "bottom": 482
                    }
                  }
                }
              ],
              "metadata": {},
              "name": "plug"
            },
            {
              "id": "f657bb09122760",
              "propertyName": "style",
              "targetIdPath": [
                "b6c162d140"
              ],
              "value": {
                "padding-left": "0px",
                "padding-top": "0px",
                "padding-right": "0px",
                "padding-bottom": "0px"
              },
              "name": "override",
              "children": []
            },
            {
              "slotId": "d6261ad53069",
              "id": "f657bb09167258",
              "children": [
                {
                  "id": "f657bb09256379",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": {},
                  "style": {
                    "box-sizing": "border-box",
                    "display": "flex",
                    "justify-content": "space-between",
                    "align-items": "center"
                  },
                  "children": [
                    {
                      "id": "f657bb09171714",
                      "name": "text",
                      "label": "Text",
                      "value": "Instance",
                      "style": {},
                      "children": [],
                      "metadata": {}
                    },
                    {
                      "id": "f657bb09149437",
                      "is": "82eac94a20",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {
                        "display": "block",
                        "height": "1em"
                      },
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": -2109,
                          "top": 1121,
                          "right": -1709,
                          "bottom": 1421
                        }
                      }
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {},
              "name": "plug"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 321,
              "top": 189,
              "right": 525,
              "bottom": 287.3571410945104
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 472,
          "top": 311,
          "right": 875,
          "bottom": 670
        }
      }
    }
  ],
  "metadata": {}
}