{
  "id": "e165e1fb1437",
  "version": "1.0.2",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Layout",
      "is": "b6c162d113",
      "attributes": [],
      "id": "73b39db4544",
      "name": "component",
      "children": [
        {
          "id": "73b39db4541",
          "targetIdPath": [
            "b6c162d1281"
          ],
          "value": "Layout",
          "name": "override",
          "children": [],
          "metadata": {},
          "type": "text"
        },
        {
          "id": "bcda9fb581807",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "b6c162d132"
          ],
          "value": [
            {
              "id": "7486436697.1566398145541",
              "parts": {},
              "properties": [
                {
                  "key": "border-to",
                  "value": "1px solid rgba(0,0,0,0.05)"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "slotId": "d6261ad53069",
          "id": "e73029b41338",
          "children": [
            {
              "id": "b117fdbf271909",
              "label": "Element",
              "is": "div",
              "name": "element",
              "attributes": [],
              "children": [
                {
                  "id": "b117fdbf273238",
                  "name": "text",
                  "label": "Text",
                  "value": "layout",
                  "children": [],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "376762158.1566398145541",
                      "parts": {},
                      "properties": []
                    },
                    {
                      "id": "9897993043.1566398145541",
                      "mixinId": "dc3b39eb1627",
                      "parts": {},
                      "properties": []
                    }
                  ]
                },
                {
                  "id": "b117fdbf315949",
                  "variant": {},
                  "is": "38fc2a473732",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "3363005536.1566398145541",
                      "parts": {},
                      "properties": [
                        {
                          "key": "user-select",
                          "value": "none"
                        },
                        {
                          "key": "height",
                          "value": "16px"
                        },
                        {
                          "key": "position",
                          "value": "absolute"
                        },
                        {
                          "key": "right",
                          "value": "0"
                        },
                        {
                          "key": "opacity",
                          "value": "0.6"
                        },
                        {
                          "key": "display",
                          "value": "none"
                        }
                      ]
                    }
                  ]
                }
              ],
              "metadata": {},
              "styles": [
                {
                  "id": "9602833122.1566398145541",
                  "parts": {},
                  "properties": [
                    {
                      "key": "position",
                      "value": "relative"
                    }
                  ]
                }
              ]
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "slotId": "d6261ad52883",
          "id": "e73029b42675",
          "children": [
            {
              "id": "80232641803",
              "is": "7149f8192509",
              "name": "component-instance",
              "attributes": [],
              "children": [
                {
                  "slotId": "e73029b416045",
                  "id": "74a0e29115699",
                  "children": [
                    {
                      "id": "74a0e29115698",
                      "is": "d2bdce074664",
                      "label": "display input",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [
                        {
                          "id": "74a0e29116752",
                          "variantId": null,
                          "targetIdPath": [
                            "67e386c7935"
                          ],
                          "value": "Flex",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 779,
                          "top": 247,
                          "right": 980,
                          "bottom": 334.77512727534497
                        }
                      },
                      "variant": {},
                      "styles": [
                        {
                          "id": "816278526.1566398145541",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "name": "plug"
                },
                {
                  "id": "74a0e29124117",
                  "variantId": null,
                  "targetIdPath": [
                    "7149f8192506"
                  ],
                  "value": "Display",
                  "name": "override",
                  "children": [],
                  "type": "text"
                },
                {
                  "id": "74a0e29131482",
                  "variantId": null,
                  "targetIdPath": [
                    "38fc2a4724622"
                  ],
                  "value": "Display",
                  "name": "override",
                  "children": [],
                  "type": "text"
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 0,
                  "top": 424,
                  "right": 278.36714911702734,
                  "bottom": 597.5183718636592
                }
              },
              "variant": {},
              "styles": [
                {
                  "id": "4905186961.1566398145541",
                  "parts": {},
                  "properties": []
                }
              ]
            },
            {
              "id": "6b3dde2e16265",
              "variant": {},
              "is": "div",
              "name": "element",
              "attributes": [],
              "children": [
                {
                  "id": "6b3dde2e16266",
                  "variant": {},
                  "is": "7149f8192509",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [
                    {
                      "id": "6b3dde2e16267",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": "Direction",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    },
                    {
                      "id": "6b3dde2e16268",
                      "name": "override",
                      "type": "styles",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": [
                        {
                          "id": "631432685.1566398145541",
                          "parts": {},
                          "properties": []
                        }
                      ],
                      "children": []
                    },
                    {
                      "slotId": "e73029b416045",
                      "id": "6b3dde2e16269",
                      "children": [
                        {
                          "id": "6b3dde2e16270",
                          "variant": {},
                          "is": "d2bdce074664",
                          "name": "component-instance",
                          "attributes": [],
                          "children": [
                            {
                              "id": "bc1e07091610",
                              "variantId": null,
                              "targetIdPath": [
                                "67e386c7935"
                              ],
                              "value": "row\n",
                              "name": "override",
                              "children": [],
                              "type": "text"
                            }
                          ],
                          "metadata": {
                            "bounds": {
                              "left": 18,
                              "top": 339,
                              "right": 218.8212880775559,
                              "bottom": 439
                            }
                          },
                          "label": "flex direction input",
                          "styles": [
                            {
                              "id": "3682266034.1566398145541",
                              "parts": {},
                              "properties": []
                            }
                          ]
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": -282,
                      "top": 523,
                      "right": -44,
                      "bottom": 558
                    }
                  },
                  "label": "",
                  "styles": [
                    {
                      "id": "4139354896.1566398145541",
                      "parts": {},
                      "properties": []
                    }
                  ]
                },
                {
                  "id": "6b3dde2e16272",
                  "variant": {},
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "children": [
                    {
                      "id": "6b3dde2e16273",
                      "variant": {},
                      "is": "7149f8192509",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [
                        {
                          "id": "6b3dde2e16274",
                          "targetIdPath": [
                            "7149f8192506"
                          ],
                          "value": "Wrap",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        },
                        {
                          "id": "6b3dde2e16275",
                          "name": "override",
                          "type": "styles",
                          "targetIdPath": [
                            "7149f8192506"
                          ],
                          "value": [
                            {
                              "id": "4952193605.1566398145541",
                              "parts": {},
                              "properties": []
                            }
                          ],
                          "children": []
                        },
                        {
                          "slotId": "e73029b416045",
                          "id": "6b3dde2e16276",
                          "children": [
                            {
                              "id": "6b3dde2e16277",
                              "variant": {},
                              "is": "d2bdce074664",
                              "name": "component-instance",
                              "attributes": [],
                              "children": [
                                {
                                  "id": "bc1e07095587",
                                  "variantId": null,
                                  "targetIdPath": [
                                    "67e386c7935"
                                  ],
                                  "value": "nowrap",
                                  "name": "override",
                                  "children": [],
                                  "type": "text"
                                }
                              ],
                              "metadata": {
                                "bounds": {
                                  "left": 18,
                                  "top": 339,
                                  "right": 218.8212880775559,
                                  "bottom": 439
                                }
                              },
                              "label": "flex wrap input",
                              "styles": [
                                {
                                  "id": "3108048218.1566398145541",
                                  "parts": {},
                                  "properties": []
                                }
                              ]
                            }
                          ],
                          "metadata": {},
                          "name": "plug"
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": -282,
                          "top": 523,
                          "right": -44,
                          "bottom": 558
                        }
                      },
                      "styles": [
                        {
                          "id": "3857726087.1566398145541",
                          "parts": {},
                          "properties": [
                            {
                              "key": "width",
                              "value": "100%"
                            },
                            {
                              "key": "flex",
                              "value": "1"
                            },
                            {
                              "key": "margin-right",
                              "value": "6px"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "6b3dde2e16279",
                      "variant": {},
                      "is": "7149f8192509",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [
                        {
                          "id": "6b3dde2e16280",
                          "targetIdPath": [
                            "7149f8192506"
                          ],
                          "value": "Justify Content",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        },
                        {
                          "id": "6b3dde2e16281",
                          "name": "override",
                          "type": "styles",
                          "targetIdPath": [
                            "7149f8192506"
                          ],
                          "value": [
                            {
                              "id": "9886891748.1566398145541",
                              "parts": {},
                              "properties": []
                            }
                          ],
                          "children": []
                        },
                        {
                          "slotId": "e73029b416045",
                          "id": "6b3dde2e16282",
                          "children": [
                            {
                              "id": "6b3dde2e16283",
                              "variant": {},
                              "is": "d2bdce074664",
                              "name": "component-instance",
                              "attributes": [],
                              "children": [
                                {
                                  "id": "bc1e070915141",
                                  "variantId": null,
                                  "targetIdPath": [
                                    "67e386c7935"
                                  ],
                                  "value": "flex-start",
                                  "name": "override",
                                  "children": [],
                                  "type": "text"
                                }
                              ],
                              "metadata": {
                                "bounds": {
                                  "left": 18,
                                  "top": 339,
                                  "right": 218.8212880775559,
                                  "bottom": 439
                                }
                              },
                              "label": "Justify content input",
                              "styles": [
                                {
                                  "id": "6647713870.1566398145541",
                                  "parts": {},
                                  "properties": []
                                }
                              ]
                            }
                          ],
                          "metadata": {},
                          "name": "plug"
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": -282,
                          "top": 523,
                          "right": -44,
                          "bottom": 558
                        }
                      },
                      "styles": [
                        {
                          "id": "7459981953.1566398145541",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 1306,
                      "top": 286,
                      "right": 1591.4162789760067,
                      "bottom": 404.00426347733935
                    }
                  },
                  "styles": [
                    {
                      "id": "195049352.1566398145541",
                      "parts": {},
                      "properties": [
                        {
                          "key": "display",
                          "value": "flex"
                        },
                        {
                          "key": "align-items",
                          "value": "center"
                        },
                        {
                          "key": "width",
                          "value": "100%"
                        },
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "6b3dde2e16285",
                  "variant": {},
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "children": [
                    {
                      "id": "6b3dde2e16286",
                      "variant": {},
                      "is": "7149f8192509",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [
                        {
                          "id": "6b3dde2e16287",
                          "targetIdPath": [
                            "7149f8192506"
                          ],
                          "value": "Align Items",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        },
                        {
                          "id": "6b3dde2e16288",
                          "name": "override",
                          "type": "styles",
                          "targetIdPath": [
                            "7149f8192506"
                          ],
                          "value": [
                            {
                              "id": "9451577660.1566398145541",
                              "parts": {},
                              "properties": []
                            }
                          ],
                          "children": []
                        },
                        {
                          "slotId": "e73029b416045",
                          "id": "6b3dde2e16289",
                          "children": [
                            {
                              "id": "6b3dde2e16290",
                              "variant": {},
                              "is": "d2bdce074664",
                              "name": "component-instance",
                              "attributes": [],
                              "children": [
                                {
                                  "id": "bc1e070926303",
                                  "variantId": null,
                                  "targetIdPath": [
                                    "67e386c7935"
                                  ],
                                  "value": "flex-end",
                                  "name": "override",
                                  "children": [],
                                  "type": "text"
                                }
                              ],
                              "metadata": {
                                "bounds": {
                                  "left": 18,
                                  "top": 339,
                                  "right": 218.8212880775559,
                                  "bottom": 439
                                }
                              },
                              "label": "align items input",
                              "styles": [
                                {
                                  "id": "3889097686.1566398145541",
                                  "parts": {},
                                  "properties": []
                                }
                              ]
                            }
                          ],
                          "metadata": {},
                          "name": "plug"
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": -282,
                          "top": 523,
                          "right": -44,
                          "bottom": 558
                        }
                      },
                      "styles": [
                        {
                          "id": "5926681573.1566398145541",
                          "parts": {},
                          "properties": [
                            {
                              "key": "width",
                              "value": "100%"
                            },
                            {
                              "key": "flex",
                              "value": "1"
                            },
                            {
                              "key": "margin-right",
                              "value": "6px"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "6b3dde2e16292",
                      "variant": {},
                      "is": "7149f8192509",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [
                        {
                          "id": "6b3dde2e16293",
                          "targetIdPath": [
                            "7149f8192506"
                          ],
                          "value": "Align Content",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        },
                        {
                          "id": "6b3dde2e16294",
                          "name": "override",
                          "type": "styles",
                          "targetIdPath": [
                            "7149f8192506"
                          ],
                          "value": [
                            {
                              "id": "3439958193.1566398145541",
                              "parts": {},
                              "properties": []
                            }
                          ],
                          "children": []
                        },
                        {
                          "slotId": "e73029b416045",
                          "id": "6b3dde2e16295",
                          "children": [
                            {
                              "id": "6b3dde2e16296",
                              "variant": {},
                              "is": "d2bdce074664",
                              "name": "component-instance",
                              "attributes": [],
                              "children": [
                                {
                                  "id": "aeee74e012479",
                                  "variantId": null,
                                  "targetIdPath": [
                                    "67e386c7935"
                                  ],
                                  "value": "center",
                                  "name": "override",
                                  "children": [],
                                  "type": "text"
                                }
                              ],
                              "metadata": {
                                "bounds": {
                                  "left": 18,
                                  "top": 339,
                                  "right": 218.8212880775559,
                                  "bottom": 439
                                }
                              },
                              "label": "align content input",
                              "styles": [
                                {
                                  "id": "7468652671.1566398145541",
                                  "parts": {},
                                  "properties": []
                                }
                              ]
                            }
                          ],
                          "metadata": {},
                          "name": "plug"
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": -282,
                          "top": 523,
                          "right": -44,
                          "bottom": 558
                        }
                      },
                      "styles": [
                        {
                          "id": "5699646023.1566398145541",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 1306,
                      "top": 286,
                      "right": 1591.4162789760067,
                      "bottom": 404.00426347733935
                    }
                  },
                  "styles": [
                    {
                      "id": "6537607898.1566398145541",
                      "parts": {},
                      "properties": [
                        {
                          "key": "display",
                          "value": "flex"
                        },
                        {
                          "key": "align-items",
                          "value": "center"
                        },
                        {
                          "key": "width",
                          "value": "100%"
                        },
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        }
                      ]
                    }
                  ]
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 1306,
                  "top": 286,
                  "right": 1591.4162789760067,
                  "bottom": 404.00426347733935
                }
              },
              "label": "parent flexbox controls",
              "styles": [
                {
                  "id": "9739492689.1566398145541",
                  "parts": {},
                  "properties": [
                    {
                      "key": "display",
                      "value": "flex"
                    },
                    {
                      "key": "align-items",
                      "value": "center"
                    },
                    {
                      "key": "width",
                      "value": "100%"
                    },
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "flex-direction",
                      "value": "column"
                    }
                  ]
                }
              ]
            },
            {
              "id": "6b3dde2e1306",
              "variant": {},
              "is": "div",
              "name": "element",
              "attributes": [],
              "children": [
                {
                  "id": "5da9f61b148419",
                  "variant": {},
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "children": [
                    {
                      "id": "5da9f61b148420",
                      "variant": {},
                      "is": "7149f8192509",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [
                        {
                          "id": "5da9f61b148421",
                          "targetIdPath": [
                            "7149f8192506"
                          ],
                          "value": "Basis",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        },
                        {
                          "id": "5da9f61b148423",
                          "name": "override",
                          "type": "styles",
                          "targetIdPath": [
                            "7149f8192506"
                          ],
                          "value": [
                            {
                              "id": "336860213.1566398145541",
                              "parts": {},
                              "properties": [
                                {
                                  "key": "left",
                                  "value": "opacity"
                                }
                              ]
                            }
                          ],
                          "children": []
                        },
                        {
                          "id": "5da9f61b148424",
                          "targetIdPath": [
                            "7149f8199969",
                            "7149f8199121"
                          ],
                          "value": "5px",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        },
                        {
                          "slotId": "e73029b416045",
                          "id": "89a7d9283885",
                          "children": [
                            {
                              "id": "a329dd6d19803",
                              "is": "a329dd6d16879",
                              "name": "component-instance",
                              "attributes": [
                                {
                                  "key": "placeholder",
                                  "value": "0"
                                }
                              ],
                              "children": [],
                              "metadata": {
                                "bounds": {
                                  "left": 783.484050288946,
                                  "top": 164.5285555122662,
                                  "right": 883.484050288946,
                                  "bottom": 193.56436427116807
                                }
                              },
                              "variant": {},
                              "label": "flex basis input",
                              "styles": [
                                {
                                  "id": "5528278006.1566398145541",
                                  "parts": {},
                                  "properties": []
                                }
                              ]
                            }
                          ],
                          "metadata": {},
                          "name": "plug"
                        }
                      ],
                      "metadata": {},
                      "label": "",
                      "styles": [
                        {
                          "id": "6983233959.1566398145541",
                          "parts": {},
                          "properties": [
                            {
                              "key": "width",
                              "value": "100%"
                            },
                            {
                              "key": "flex",
                              "value": "1"
                            },
                            {
                              "key": "margin-right",
                              "value": "6px"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "5da9f61b148426",
                      "variant": {},
                      "is": "7149f8192509",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [
                        {
                          "id": "5da9f61b148427",
                          "targetIdPath": [
                            "7149f8192506"
                          ],
                          "value": "Grow",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        },
                        {
                          "id": "5da9f61b148429",
                          "name": "override",
                          "type": "styles",
                          "targetIdPath": [
                            "7149f8192506"
                          ],
                          "value": [
                            {
                              "id": "3191468438.1566398145541",
                              "parts": {},
                              "properties": []
                            }
                          ],
                          "children": []
                        },
                        {
                          "id": "5da9f61b148430",
                          "targetIdPath": [
                            "7149f8199969",
                            "7149f8199121"
                          ],
                          "value": "0px",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        },
                        {
                          "id": "5da9f61b148431",
                          "name": "override",
                          "type": "styles",
                          "targetIdPath": [
                            "7149f8199969",
                            "7149f8199121"
                          ],
                          "value": [
                            {
                              "id": "3529315878.1566398145541",
                              "parts": {},
                              "properties": [
                                {
                                  "key": "font-size",
                                  "value": "10px"
                                }
                              ]
                            }
                          ],
                          "children": []
                        },
                        {
                          "id": "5da9f61b148433",
                          "targetIdPath": [
                            "7149f8199969"
                          ],
                          "value": [],
                          "name": "override",
                          "children": [],
                          "type": "add-attributes"
                        },
                        {
                          "slotId": "e73029b416045",
                          "id": "89a7d9287567",
                          "children": [
                            {
                              "id": "89a7d9287566",
                              "is": "a329dd6d16879",
                              "name": "component-instance",
                              "attributes": [
                                {
                                  "key": "placeholder",
                                  "value": "0"
                                }
                              ],
                              "children": [],
                              "metadata": {
                                "bounds": {
                                  "left": 384,
                                  "top": 298,
                                  "right": 484,
                                  "bottom": 327.0358087589019
                                }
                              },
                              "label": "flex grow input",
                              "variant": {},
                              "styles": [
                                {
                                  "id": "7930534186.1566398145541",
                                  "parts": {},
                                  "properties": []
                                }
                              ]
                            }
                          ],
                          "metadata": {},
                          "name": "plug"
                        }
                      ],
                      "metadata": {},
                      "label": "",
                      "styles": [
                        {
                          "id": "6228421956.1566398145541",
                          "parts": {},
                          "properties": [
                            {
                              "key": "width",
                              "value": "100%"
                            },
                            {
                              "key": "flex",
                              "value": "1"
                            },
                            {
                              "key": "margin-right",
                              "value": "6px"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "5da9f61b257033",
                      "variant": {},
                      "is": "7149f8192509",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [
                        {
                          "id": "5da9f61b257034",
                          "targetIdPath": [
                            "7149f8192506"
                          ],
                          "value": "Shrink",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        },
                        {
                          "id": "5da9f61b257036",
                          "name": "override",
                          "type": "styles",
                          "targetIdPath": [
                            "7149f8192506"
                          ],
                          "value": [
                            {
                              "id": "1255694512.1566398145541",
                              "parts": {},
                              "properties": []
                            }
                          ],
                          "children": []
                        },
                        {
                          "id": "5da9f61b257037",
                          "targetIdPath": [
                            "7149f8199969",
                            "7149f8199121"
                          ],
                          "value": "0px",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        },
                        {
                          "id": "5da9f61b257038",
                          "name": "override",
                          "type": "styles",
                          "targetIdPath": [
                            "7149f8199969",
                            "7149f8199121"
                          ],
                          "value": [
                            {
                              "id": "6674083006.1566398145541",
                              "parts": {},
                              "properties": [
                                {
                                  "key": "font-size",
                                  "value": "10px"
                                }
                              ]
                            }
                          ],
                          "children": []
                        },
                        {
                          "id": "5da9f61b257040",
                          "targetIdPath": [
                            "7149f8199969"
                          ],
                          "value": [],
                          "name": "override",
                          "children": [],
                          "type": "add-attributes"
                        },
                        {
                          "slotId": "e73029b416045",
                          "id": "89a7d9289413",
                          "children": [
                            {
                              "id": "89a7d9289412",
                              "is": "a329dd6d16879",
                              "name": "component-instance",
                              "attributes": [
                                {
                                  "key": "placeholder",
                                  "value": "0"
                                }
                              ],
                              "children": [],
                              "metadata": {
                                "bounds": {
                                  "left": 384,
                                  "top": 298,
                                  "right": 484,
                                  "bottom": 327.0358087589019
                                }
                              },
                              "label": "flex shrink input",
                              "variant": {},
                              "styles": [
                                {
                                  "id": "363235959.1566398145541",
                                  "parts": {},
                                  "properties": []
                                }
                              ]
                            }
                          ],
                          "metadata": {},
                          "name": "plug"
                        }
                      ],
                      "metadata": {},
                      "styles": [
                        {
                          "id": "871070759.1566398145541",
                          "parts": {},
                          "properties": [
                            {
                              "key": "width",
                              "value": "100%"
                            },
                            {
                              "key": "flex",
                              "value": "1"
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 1306,
                      "top": 286,
                      "right": 1591.4162789760067,
                      "bottom": 404.00426347733935
                    }
                  },
                  "styles": [
                    {
                      "id": "4602527236.1566398145541",
                      "parts": {},
                      "properties": [
                        {
                          "key": "display",
                          "value": "flex"
                        },
                        {
                          "key": "align-items",
                          "value": "center"
                        },
                        {
                          "key": "width",
                          "value": "100%"
                        },
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "87448da4744165",
                  "variant": {},
                  "is": "7149f8192509",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [
                    {
                      "id": "87448da4744166",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": "Align self",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    },
                    {
                      "id": "87448da4744170",
                      "name": "override",
                      "type": "styles",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": [
                        {
                          "id": "3838581295.1566398145541",
                          "parts": {},
                          "properties": []
                        }
                      ],
                      "children": []
                    },
                    {
                      "slotId": "e73029b416045",
                      "id": "e73029b451641",
                      "children": [
                        {
                          "id": "87448da4744168",
                          "variant": {},
                          "is": "d2bdce074664",
                          "name": "component-instance",
                          "attributes": [],
                          "children": [
                            {
                              "id": "aeee74e024174",
                              "variantId": null,
                              "targetIdPath": [
                                "67e386c7935"
                              ],
                              "value": "auto",
                              "name": "override",
                              "children": [],
                              "type": "text"
                            }
                          ],
                          "metadata": {
                            "bounds": {
                              "left": 18,
                              "top": 339,
                              "right": 218.8212880775559,
                              "bottom": 439
                            }
                          },
                          "label": "align self input",
                          "styles": [
                            {
                              "id": "3879785207.1566398145541",
                              "parts": {},
                              "properties": [
                                {
                                  "key": "display",
                                  "value": "inline-block"
                                },
                                {
                                  "key": "width",
                                  "value": "100%"
                                }
                              ]
                            }
                          ]
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": -282,
                      "top": 523,
                      "right": -44,
                      "bottom": 558
                    }
                  },
                  "styles": [
                    {
                      "id": "2891875585.1566398145541",
                      "parts": {},
                      "properties": []
                    }
                  ]
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 1306,
                  "top": 286,
                  "right": 1591.4162789760067,
                  "bottom": 404.00426347733935
                }
              },
              "label": "child flexbox controls",
              "styles": [
                {
                  "id": "6023036205.1566398145541",
                  "parts": {},
                  "properties": [
                    {
                      "key": "display",
                      "value": "flex"
                    },
                    {
                      "key": "align-items",
                      "value": "center"
                    },
                    {
                      "key": "width",
                      "value": "100%"
                    },
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "flex-direction",
                      "value": "column"
                    }
                  ]
                }
              ]
            },
            {
              "id": "aec1d08b3369",
              "variant": {},
              "is": "7149f8192509",
              "name": "component-instance",
              "attributes": [],
              "children": [
                {
                  "id": "aec1d08b3370",
                  "targetIdPath": [
                    "7149f8192506"
                  ],
                  "value": "Position",
                  "name": "override",
                  "children": [],
                  "type": "text"
                },
                {
                  "id": "aec1d08b26417",
                  "name": "override",
                  "type": "styles",
                  "targetIdPath": [
                    "7149f8192506"
                  ],
                  "value": [
                    {
                      "id": "1850500127.1566398145541",
                      "parts": {},
                      "properties": []
                    }
                  ],
                  "children": []
                },
                {
                  "slotId": "e73029b416045",
                  "id": "e73029b420231",
                  "children": [
                    {
                      "id": "aec1d08b3373",
                      "variant": {},
                      "is": "d2bdce074664",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [
                        {
                          "id": "aeee74e030039",
                          "variantId": null,
                          "targetIdPath": [
                            "67e386c7935"
                          ],
                          "value": "relative",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 18,
                          "top": 339,
                          "right": 218.8212880775559,
                          "bottom": 439
                        }
                      },
                      "label": "Position Input",
                      "styles": [
                        {
                          "id": "7195154964.1566398145541",
                          "parts": {},
                          "properties": [
                            {
                              "key": "display",
                              "value": "block"
                            },
                            {
                              "key": "width",
                              "value": "100%"
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "name": "plug"
                }
              ],
              "metadata": {},
              "label": "position",
              "styles": [
                {
                  "id": "6482342566.1566398145541",
                  "parts": {},
                  "properties": [
                    {
                      "key": "display",
                      "value": "block"
                    }
                  ]
                }
              ]
            },
            {
              "id": "6b3dde2e27840",
              "variant": {},
              "is": "div",
              "name": "element",
              "attributes": [],
              "children": [
                {
                  "id": "6b3dde2e27841",
                  "variant": {},
                  "is": "7149f8192509",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [
                    {
                      "id": "6b3dde2e27842",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": "Left\n",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    },
                    {
                      "id": "6b3dde2e27843",
                      "name": "override",
                      "type": "styles",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": [
                        {
                          "id": "9391676034.1566398145542",
                          "parts": {},
                          "properties": [
                            {
                              "key": "left",
                              "value": "opacity"
                            }
                          ]
                        }
                      ],
                      "children": []
                    },
                    {
                      "id": "6b3dde2e27844",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199121"
                      ],
                      "value": "5px",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    },
                    {
                      "slotId": "e73029b416045",
                      "id": "6b3dde2e30982",
                      "children": [
                        {
                          "id": "9def6b022738",
                          "is": "a329dd6d16879",
                          "name": "component-instance",
                          "attributes": [
                            {
                              "key": "placeholder",
                              "value": "0px"
                            }
                          ],
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 384,
                              "top": 298,
                              "right": 484,
                              "bottom": 327.0358087589019
                            }
                          },
                          "variant": {},
                          "label": "left input",
                          "styles": [
                            {
                              "id": "593227949.1566398145542",
                              "parts": {},
                              "properties": []
                            }
                          ]
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    }
                  ],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "996701961.1566398145542",
                      "parts": {},
                      "properties": [
                        {
                          "key": "width",
                          "value": "100%"
                        },
                        {
                          "key": "flex",
                          "value": "1"
                        },
                        {
                          "key": "margin-right",
                          "value": "6px"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "6b3dde2e27845",
                  "variant": {},
                  "is": "7149f8192509",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [
                    {
                      "id": "6b3dde2e27846",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": "Top",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    },
                    {
                      "id": "6b3dde2e27847",
                      "name": "override",
                      "type": "styles",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": [
                        {
                          "id": "218557984.1566398145542",
                          "parts": {},
                          "properties": []
                        }
                      ],
                      "children": []
                    },
                    {
                      "id": "6b3dde2e27848",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199121"
                      ],
                      "value": "0px",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    },
                    {
                      "id": "6b3dde2e27849",
                      "name": "override",
                      "type": "styles",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199121"
                      ],
                      "value": [
                        {
                          "id": "480170228.1566398145542",
                          "parts": {},
                          "properties": [
                            {
                              "key": "font-size",
                              "value": "10px"
                            }
                          ]
                        }
                      ],
                      "children": []
                    },
                    {
                      "id": "6b3dde2e27850",
                      "targetIdPath": [
                        "7149f8199969"
                      ],
                      "value": [],
                      "name": "override",
                      "children": [],
                      "type": "add-attributes"
                    },
                    {
                      "slotId": "e73029b416045",
                      "id": "6b3dde2e32492",
                      "children": [
                        {
                          "id": "6b3dde2e32491",
                          "is": "a329dd6d16879",
                          "name": "component-instance",
                          "attributes": [
                            {
                              "key": "placeholder",
                              "value": "0px"
                            }
                          ],
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 384,
                              "top": 298,
                              "right": 484,
                              "bottom": 327.0358087589019
                            }
                          },
                          "label": "top input",
                          "variant": {},
                          "styles": [
                            {
                              "id": "5416070929.1566398145542",
                              "parts": {},
                              "properties": []
                            }
                          ]
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    }
                  ],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "9314212583.1566398145542",
                      "parts": {},
                      "properties": [
                        {
                          "key": "width",
                          "value": "100%"
                        },
                        {
                          "key": "flex",
                          "value": "1"
                        }
                      ]
                    }
                  ]
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 1306,
                  "top": 286,
                  "right": 1591.4162789760067,
                  "bottom": 404.00426347733935
                }
              },
              "label": "move controls",
              "styles": [
                {
                  "id": "9953912030.1566398145541",
                  "parts": {},
                  "properties": [
                    {
                      "key": "display",
                      "value": "flex"
                    },
                    {
                      "key": "align-items",
                      "value": "center"
                    },
                    {
                      "key": "width",
                      "value": "100%"
                    },
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    }
                  ]
                }
              ]
            },
            {
              "id": "a258f47017678",
              "variant": {},
              "is": "div",
              "name": "element",
              "attributes": [],
              "children": [
                {
                  "id": "a258f47017679",
                  "variant": {},
                  "is": "7149f8192509",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [
                    {
                      "id": "a258f47017680",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": "Width",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    },
                    {
                      "id": "a258f47017682",
                      "name": "override",
                      "type": "styles",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": [
                        {
                          "id": "1951713114.1566398145542",
                          "parts": {},
                          "properties": [
                            {
                              "key": "left",
                              "value": "opacity"
                            }
                          ]
                        }
                      ],
                      "children": []
                    },
                    {
                      "id": "a258f47017683",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199121"
                      ],
                      "value": "5px",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    },
                    {
                      "slotId": "e73029b416045",
                      "id": "6b3dde2e43078",
                      "children": [
                        {
                          "id": "6b3dde2e43077",
                          "is": "a329dd6d16879",
                          "name": "component-instance",
                          "attributes": [
                            {
                              "key": "placeholder",
                              "value": "auto"
                            }
                          ],
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 384,
                              "top": 298,
                              "right": 484,
                              "bottom": 327.0358087589019
                            }
                          },
                          "label": "width input",
                          "variant": {},
                          "styles": [
                            {
                              "id": "929576782.1566398145542",
                              "parts": {},
                              "properties": []
                            }
                          ]
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    }
                  ],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "6576916100.1566398145542",
                      "parts": {},
                      "properties": [
                        {
                          "key": "width",
                          "value": "100%"
                        },
                        {
                          "key": "flex",
                          "value": "1"
                        },
                        {
                          "key": "margin-right",
                          "value": "6px"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "a258f47017684",
                  "variant": {},
                  "is": "7149f8192509",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [
                    {
                      "id": "a258f47017685",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": "Height",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    },
                    {
                      "id": "a258f47017687",
                      "name": "override",
                      "type": "styles",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": [
                        {
                          "id": "9754864692.1566398145542",
                          "parts": {},
                          "properties": []
                        }
                      ],
                      "children": []
                    },
                    {
                      "id": "a258f47017688",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199121"
                      ],
                      "value": "0px",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    },
                    {
                      "id": "a258f47017689",
                      "name": "override",
                      "type": "styles",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199121"
                      ],
                      "value": [
                        {
                          "id": "1290997799.1566398145542",
                          "parts": {},
                          "properties": [
                            {
                              "key": "font-size",
                              "value": "10px"
                            }
                          ]
                        }
                      ],
                      "children": []
                    },
                    {
                      "id": "395537b0130",
                      "targetIdPath": [
                        "7149f8199969"
                      ],
                      "value": [],
                      "name": "override",
                      "children": [],
                      "type": "add-attributes"
                    },
                    {
                      "slotId": "e73029b416045",
                      "id": "6b3dde2e44596",
                      "children": [
                        {
                          "id": "6b3dde2e44595",
                          "is": "a329dd6d16879",
                          "name": "component-instance",
                          "attributes": [
                            {
                              "key": "placeholder",
                              "value": "auto"
                            }
                          ],
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 384,
                              "top": 298,
                              "right": 484,
                              "bottom": 327.0358087589019
                            }
                          },
                          "label": "height input",
                          "variant": {},
                          "styles": [
                            {
                              "id": "9649030169.1566398145542",
                              "parts": {},
                              "properties": []
                            }
                          ]
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    }
                  ],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "4601355242.1566398145542",
                      "parts": {},
                      "properties": [
                        {
                          "key": "width",
                          "value": "100%"
                        },
                        {
                          "key": "flex",
                          "value": "1"
                        }
                      ]
                    }
                  ]
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 1306,
                  "top": 286,
                  "right": 1591.4162789760067,
                  "bottom": 404.00426347733935
                }
              },
              "label": "size controls",
              "styles": [
                {
                  "id": "678708028.1566398145542",
                  "parts": {},
                  "properties": [
                    {
                      "key": "display",
                      "value": "flex"
                    },
                    {
                      "key": "align-items",
                      "value": "center"
                    },
                    {
                      "key": "width",
                      "value": "100%"
                    },
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    }
                  ]
                }
              ]
            },
            {
              "id": "3693ea499167",
              "variant": {},
              "is": "7149f8192509",
              "name": "component-instance",
              "attributes": [],
              "children": [
                {
                  "id": "3693ea499168",
                  "targetIdPath": [
                    "7149f8192506"
                  ],
                  "value": "White Space",
                  "name": "override",
                  "children": [],
                  "type": "text"
                },
                {
                  "id": "3693ea499169",
                  "name": "override",
                  "type": "styles",
                  "targetIdPath": [
                    "7149f8192506"
                  ],
                  "value": [
                    {
                      "id": "8066003074.1566398145542",
                      "parts": {},
                      "properties": []
                    }
                  ],
                  "children": []
                },
                {
                  "slotId": "e73029b416045",
                  "id": "3693ea499170",
                  "children": [
                    {
                      "id": "3693ea499171",
                      "variant": {},
                      "is": "d2bdce074664",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [
                        {
                          "id": "3693ea499172",
                          "variantId": null,
                          "targetIdPath": [
                            "67e386c7935"
                          ],
                          "value": "nowrap",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 18,
                          "top": 339,
                          "right": 218.8212880775559,
                          "bottom": 439
                        }
                      },
                      "label": "white space input",
                      "styles": [
                        {
                          "id": "998877181.1566398145542",
                          "parts": {},
                          "properties": [
                            {
                              "key": "display",
                              "value": "block"
                            },
                            {
                              "key": "width",
                              "value": "100%"
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "name": "plug"
                }
              ],
              "metadata": {},
              "label": "white space",
              "styles": [
                {
                  "id": "9258374072.1566398145542",
                  "parts": {},
                  "properties": [
                    {
                      "key": "display",
                      "value": "block"
                    }
                  ]
                }
              ]
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "id": "8023264121794",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "b6c162d140"
          ],
          "value": [
            {
              "id": "6200721023.1566398145542",
              "parts": {},
              "properties": []
            }
          ],
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": -308,
          "top": 428,
          "right": -38,
          "bottom": 999
        }
      },
      "controllers": [
        "./layout-controller.tsx"
      ],
      "variant": {
        "b6e7db9d12817": true
      },
      "styles": [
        {
          "id": "159757476.1566398145541",
          "parts": {},
          "properties": [
            {
              "key": "display",
              "value": "flex"
            }
          ]
        }
      ]
    }
  ]
}