{
  "id": "ab9eb3a123020",
  "version": "1.0.4",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Opacity Pane",
      "is": "b6c162d113",
      "attributes": [],
      "id": "ab9eb3a110017",
      "name": "component",
      "children": [
        {
          "slotId": "d6261ad52883",
          "id": "b0164ba634504",
          "children": [
            {
              "id": "ab9eb3a110008",
              "variant": {},
              "is": "7149f8192509",
              "name": "component-instance",
              "attributes": [],
              "children": [
                {
                  "slotId": "e73029b416045",
                  "id": "6c9dfb0e28",
                  "children": [
                    {
                      "id": "ab9eb3a110011",
                      "variant": {},
                      "is": "956880c910105",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": 2767,
                          "top": 650,
                          "right": 2954.8271308377316,
                          "bottom": 750
                        }
                      },
                      "label": "Slider Input",
                      "styles": [
                        {
                          "id": "1511742736.1566398145543",
                          "parts": {},
                          "properties": []
                        }
                      ],
                      "overrides": [
                        {
                          "id": "ab9eb3a110012",
                          "type": "styles",
                          "targetIdPath": [
                            "956880c910104"
                          ],
                          "value": [
                            {
                              "id": "690992065.1566398145543",
                              "parts": {},
                              "properties": [
                                {
                                  "key": "left",
                                  "value": "80%"
                                }
                              ]
                            }
                          ],
                          "children": []
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "name": "plug"
                }
              ],
              "metadata": {},
              "styles": [
                {
                  "id": "5030391676.1566398145543",
                  "parts": {},
                  "properties": [
                    {
                      "key": "width",
                      "value": "100%"
                    },
                    {
                      "key": "flex",
                      "value": "1"
                    }
                  ]
                }
              ],
              "overrides": [
                {
                  "id": "ab9eb3a110009",
                  "targetIdPath": [
                    "7149f8192506"
                  ],
                  "value": "Opacity",
                  "children": [],
                  "type": "text"
                },
                {
                  "id": "ab9eb3a110013",
                  "type": "styles",
                  "targetIdPath": [
                    "7149f8192506"
                  ],
                  "value": [
                    {
                      "id": "8790968477.1566398145543",
                      "parts": {},
                      "properties": []
                    }
                  ],
                  "children": []
                },
                {
                  "id": "ab9eb3a110014",
                  "targetIdPath": [
                    "7149f8199969",
                    "7149f8199121"
                  ],
                  "value": "100%",
                  "children": [],
                  "type": "text"
                }
              ]
            }
          ],
          "metadata": {},
          "name": "plug"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 489,
          "top": 304,
          "right": 738,
          "bottom": 349
        }
      },
      "controllers": [
        "./opacity-controller.tsx"
      ],
      "variant": {
        "b6e7db9d12817": true
      },
      "styles": [
        {
          "id": "341028616.1566398145543",
          "parts": {},
          "properties": [
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "flex-direction",
              "value": "column"
            }
          ]
        }
      ],
      "overrides": [
        {
          "id": "ab9eb3a110015",
          "type": "styles",
          "targetIdPath": [
            "b6c162d132"
          ],
          "value": [
            {
              "id": "8870471254.1566398145543",
              "parts": {},
              "properties": [
                {
                  "key": "display",
                  "value": "none"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "ab9eb3a110016",
          "type": "styles",
          "targetIdPath": [
            "b6c162d140"
          ],
          "value": [
            {
              "id": "7705300950.1566398145543",
              "parts": {},
              "properties": [
                {
                  "key": "padding-bottom",
                  "value": "4px"
                }
              ]
            }
          ],
          "children": []
        }
      ]
    }
  ]
}