{
  "id": "ab9eb3a123020",
  "version": "1.0.1",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Opacity Pane",
      "is": "b6c162d113",
      "style": [
        {
          "key": "display",
          "value": "flex"
        },
        {
          "key": "flex-direction",
          "value": "column"
        }
      ],
      "attributes": [
        {
          "key": "display"
        },
        {
          "key": "flex-direction"
        }
      ],
      "id": "ab9eb3a110017",
      "name": "component",
      "children": [
        {
          "id": "ab9eb3a110015",
          "targetIdPath": [
            "b6c162d132"
          ],
          "value": [
            {
              "key": "display",
              "value": "none"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "ab9eb3a110016",
          "targetIdPath": [
            "b6c162d140"
          ],
          "value": [
            {
              "key": "padding-bottom",
              "value": "4px"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "slotId": "d6261ad52883",
          "id": "b0164ba634504",
          "children": [
            {
              "id": "ab9eb3a110008",
              "variant": {},
              "is": "7149f8192509",
              "name": "component-instance",
              "attributes": [
                {
                  "key": "width"
                },
                {
                  "key": "flex"
                }
              ],
              "style": [
                {
                  "key": "width",
                  "value": "100%"
                },
                {
                  "key": "flex",
                  "value": "1"
                }
              ],
              "children": [
                {
                  "id": "ab9eb3a110009",
                  "targetIdPath": [
                    "7149f8192506"
                  ],
                  "value": "Opacity",
                  "name": "override",
                  "children": [],
                  "type": "text"
                },
                {
                  "id": "ab9eb3a110013",
                  "targetIdPath": [
                    "7149f8192506"
                  ],
                  "value": [],
                  "name": "override",
                  "children": [],
                  "type": "add-style-block"
                },
                {
                  "id": "ab9eb3a110014",
                  "targetIdPath": [
                    "7149f8199969",
                    "7149f8199121"
                  ],
                  "value": "100%",
                  "name": "override",
                  "children": [],
                  "type": "text"
                },
                {
                  "slotId": "e73029b416045",
                  "id": "6c9dfb0e28",
                  "children": [
                    {
                      "id": "ab9eb3a110011",
                      "variant": {},
                      "is": "956880c910105",
                      "name": "component-instance",
                      "attributes": [],
                      "style": [],
                      "children": [
                        {
                          "id": "ab9eb3a110012",
                          "targetIdPath": [
                            "956880c910104"
                          ],
                          "value": [
                            {
                              "key": "left",
                              "value": "80%"
                            }
                          ],
                          "name": "override",
                          "children": [],
                          "type": "add-style-block"
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 2767,
                          "top": 650,
                          "right": 2954.8271308377316,
                          "bottom": 750
                        }
                      },
                      "label": "Slider Input"
                    }
                  ],
                  "metadata": {},
                  "name": "plug"
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {},
          "name": "plug"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 489,
          "top": 304,
          "right": 738,
          "bottom": 349
        }
      },
      "controllers": [
        "./opacity-controller.tsx"
      ],
      "variant": {
        "b6e7db9d12817": true
      }
    }
  ]
}