{
  "id": "296b92da17454",
  "version": "0.0.6",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Box Model",
      "is": "b6c162d113",
      "style": {
        "font-family": {
          "type": "raw",
          "value": "Helvetica"
        },
        "display": {
          "type": "raw",
          "value": "flex"
        },
        "flex-direction": {
          "type": "raw",
          "value": "column"
        },
        "border-bottom": {
          "type": "raw",
          "value": "1px solid rgba(0,0,0,0.05)"
        },
        "font-size": {
          "type": "raw",
          "value": "10px"
        }
      },
      "attributes": {},
      "id": "bcda9fb597291",
      "name": "component",
      "children": [
        {
          "id": "bcda9fb597290",
          "propertyName": "text",
          "targetIdPath": [
            "b6c162d1281"
          ],
          "value": "Spacing",
          "name": "override",
          "children": []
        },
        {
          "id": "5071c79a6909",
          "propertyName": "text",
          "targetIdPath": [
            "6fd27ae1495"
          ],
          "value": " ",
          "name": "override",
          "children": []
        },
        {
          "id": "6fd0628f110",
          "propertyName": "style",
          "targetIdPath": [
            "b6c162d132"
          ],
          "value": {},
          "name": "override",
          "children": []
        },
        {
          "slotId": "d6261ad52883",
          "id": "33fdaadf5151",
          "children": [
            {
              "id": "5d7d406951763",
              "variant": {},
              "is": "7149f8192509",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "5d7d406951764",
                  "propertyName": "text",
                  "targetIdPath": [
                    "7149f8192506"
                  ],
                  "value": "Sizing",
                  "name": "override",
                  "children": []
                },
                {
                  "slotId": "e73029b416045",
                  "id": "2c64e9ae110",
                  "children": [
                    {
                      "id": "5d7d406951766",
                      "variant": {},
                      "is": "bcda9fb551452",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {
                        "width": {
                          "type": "raw",
                          "value": "100%"
                        }
                      },
                      "children": [
                        {
                          "id": "5d7d406951767",
                          "variant": {},
                          "is": "50e32bec2591",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {},
                          "children": [
                            {
                              "id": "5d7d406951768",
                              "propertyName": "text",
                              "targetIdPath": [
                                "67e386c7935"
                              ],
                              "value": "Context box",
                              "name": "override",
                              "children": []
                            }
                          ],
                          "metadata": {
                            "bounds": {
                              "left": 18,
                              "top": 339,
                              "right": 218.8212880775559,
                              "bottom": 439
                            }
                          },
                          "label": "box sizing input"
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 1152,
                          "top": 397,
                          "right": 1252,
                          "bottom": 497
                        }
                      },
                      "label": ""
                    }
                  ],
                  "metadata": {},
                  "name": "plug"
                }
              ],
              "metadata": {}
            },
            {
              "id": "52309d3e5717",
              "variant": {},
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "display": {
                  "type": "raw",
                  "value": "flex"
                },
                "align-items": {
                  "type": "raw",
                  "value": "center"
                },
                "width": {
                  "type": "raw",
                  "value": "100%"
                },
                "box-sizing": {
                  "type": "raw",
                  "value": "border-box"
                }
              },
              "children": [
                {
                  "id": "52309d3e44789",
                  "name": "text",
                  "label": "Text",
                  "value": "Margin",
                  "style": {
                    "font-family": {
                      "type": "raw",
                      "value": "Helvetica"
                    },
                    "color": {
                      "type": "raw",
                      "value": "grey"
                    },
                    "font-size": {
                      "type": "raw",
                      "value": "0.8em"
                    },
                    "display": {
                      "type": "raw",
                      "value": "inline-block"
                    },
                    "margin-left": {
                      "type": "raw",
                      "value": "2px"
                    },
                    "opacity": {
                      "type": "raw",
                      "value": "0.4"
                    },
                    "margin-right": {
                      "type": "raw",
                      "value": "4px"
                    },
                    "position": {
                      "type": "raw",
                      "value": "relative"
                    },
                    "top": {
                      "type": "raw",
                      "value": "2px"
                    },
                    "width": {
                      "type": "raw",
                      "value": "30px"
                    },
                    "flex-shrink": {
                      "type": "raw",
                      "value": "0"
                    },
                    "text-align": {
                      "type": "raw",
                      "value": "right"
                    }
                  },
                  "children": [],
                  "metadata": {}
                },
                {
                  "id": "52309d3e5718",
                  "variant": {},
                  "is": "7149f8192509",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "width": {
                      "type": "raw",
                      "value": "100%"
                    },
                    "flex": {
                      "type": "raw",
                      "value": "1"
                    },
                    "margin-right": {
                      "type": "raw",
                      "value": "8px"
                    },
                    "text-align": {
                      "type": "raw",
                      "value": "center"
                    }
                  },
                  "children": [
                    {
                      "id": "52309d3e5719",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": "Left",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e5721",
                      "propertyName": "style",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": {
                        "margin-left": "0px"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e5722",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199121"
                      ],
                      "value": "5px",
                      "name": "override",
                      "children": []
                    },
                    {
                      "slotId": "e73029b416045",
                      "id": "855076902927",
                      "children": [
                        {
                          "id": "855076902926",
                          "is": "7149f8199122",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {},
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 384,
                              "top": 298,
                              "right": 484,
                              "bottom": 327.0358087589019
                            }
                          },
                          "label": "margin left input"
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    }
                  ],
                  "metadata": {}
                },
                {
                  "id": "52309d3e5723",
                  "variant": {},
                  "is": "7149f8192509",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "width": {
                      "type": "raw",
                      "value": "100%"
                    },
                    "flex": {
                      "type": "raw",
                      "value": "1"
                    },
                    "margin-right": {
                      "type": "raw",
                      "value": "8px"
                    },
                    "text-align": {
                      "type": "raw",
                      "value": "center"
                    }
                  },
                  "children": [
                    {
                      "id": "52309d3e5724",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": "Top",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e5726",
                      "propertyName": "style",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": {
                        "margin-left": "0px"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e5727",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199121"
                      ],
                      "value": "0px",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e5728",
                      "propertyName": "style",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199121"
                      ],
                      "value": {
                        "font-size": "10px"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "slotId": "e73029b416045",
                      "id": "855076903479",
                      "children": [
                        {
                          "id": "855076903478",
                          "is": "7149f8199122",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {},
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 384,
                              "top": 298,
                              "right": 484,
                              "bottom": 327.0358087589019
                            }
                          },
                          "label": "margin top input"
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    }
                  ],
                  "metadata": {}
                },
                {
                  "id": "52309d3e7236",
                  "variant": {},
                  "is": "7149f8192509",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "width": {
                      "type": "raw",
                      "value": "100%"
                    },
                    "flex": {
                      "type": "raw",
                      "value": "1"
                    },
                    "margin-right": {
                      "type": "raw",
                      "value": "8px"
                    },
                    "text-align": {
                      "type": "raw",
                      "value": "center"
                    }
                  },
                  "children": [
                    {
                      "id": "52309d3e7237",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": "Right",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e7239",
                      "propertyName": "style",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": {
                        "margin-left": "0px"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e7240",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199121"
                      ],
                      "value": "0px",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e7241",
                      "propertyName": "style",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199121"
                      ],
                      "value": {
                        "font-size": "10px"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "slotId": "e73029b416045",
                      "id": "855076904035",
                      "children": [
                        {
                          "id": "855076904034",
                          "is": "7149f8199122",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {},
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 384,
                              "top": 298,
                              "right": 484,
                              "bottom": 327.0358087589019
                            }
                          },
                          "label": "margin right input"
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    }
                  ],
                  "metadata": {}
                },
                {
                  "id": "52309d3e7753",
                  "variant": {},
                  "is": "7149f8192509",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "width": {
                      "type": "raw",
                      "value": "100%"
                    },
                    "flex": {
                      "type": "raw",
                      "value": "1"
                    },
                    "text-align": {
                      "type": "raw",
                      "value": "center"
                    }
                  },
                  "children": [
                    {
                      "id": "52309d3e7754",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": "Bottom",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e7756",
                      "propertyName": "style",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": {
                        "margin-left": "0px"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e7757",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199121"
                      ],
                      "value": "0px",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e7758",
                      "propertyName": "style",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199121"
                      ],
                      "value": {
                        "font-size": "10px"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "slotId": "e73029b416045",
                      "id": "855076904595",
                      "children": [
                        {
                          "id": "855076904594",
                          "is": "7149f8199122",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {},
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 384,
                              "top": 298,
                              "right": 484,
                              "bottom": 327.0358087589019
                            }
                          },
                          "label": "margin bottom input"
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 1974,
                  "top": 653,
                  "right": 2259.4162789760067,
                  "bottom": 771.0042634773395
                }
              }
            },
            {
              "id": "52309d3e76179",
              "variant": {},
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "display": {
                  "type": "raw",
                  "value": "flex"
                },
                "align-items": {
                  "type": "raw",
                  "value": "center"
                },
                "width": {
                  "type": "raw",
                  "value": "100%"
                },
                "box-sizing": {
                  "type": "raw",
                  "value": "border-box"
                }
              },
              "children": [
                {
                  "id": "52309d3e76180",
                  "name": "text",
                  "label": "Text",
                  "value": "Padding",
                  "style": {
                    "font-family": {
                      "type": "raw",
                      "value": "Helvetica"
                    },
                    "color": {
                      "type": "raw",
                      "value": "grey"
                    },
                    "font-size": {
                      "type": "raw",
                      "value": "0.8em"
                    },
                    "display": {
                      "type": "raw",
                      "value": "inline-block"
                    },
                    "margin-left": {
                      "type": "raw",
                      "value": "2px"
                    },
                    "opacity": {
                      "type": "raw",
                      "value": "0.4"
                    },
                    "margin-right": {
                      "type": "raw",
                      "value": "4px"
                    },
                    "position": {
                      "type": "raw",
                      "value": "relative"
                    },
                    "top": {
                      "type": "raw",
                      "value": "2px"
                    },
                    "width": {
                      "type": "raw",
                      "value": "30px"
                    },
                    "flex-shrink": {
                      "type": "raw",
                      "value": "0"
                    },
                    "text-align": {
                      "type": "raw",
                      "value": "right"
                    }
                  },
                  "children": [],
                  "metadata": {}
                },
                {
                  "id": "52309d3e76181",
                  "variant": {},
                  "is": "7149f8192509",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "width": {
                      "type": "raw",
                      "value": "100%"
                    },
                    "flex": {
                      "type": "raw",
                      "value": "1"
                    },
                    "margin-right": {
                      "type": "raw",
                      "value": "8px"
                    },
                    "text-align": {
                      "type": "raw",
                      "value": "center"
                    }
                  },
                  "children": [
                    {
                      "id": "52309d3e76182",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": "Left",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e76184",
                      "propertyName": "style",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": {
                        "margin-left": "0px"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e76185",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199121"
                      ],
                      "value": "5px",
                      "name": "override",
                      "children": []
                    },
                    {
                      "slotId": "e73029b416045",
                      "id": "855076905159",
                      "children": [
                        {
                          "id": "855076905158",
                          "is": "7149f8199122",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {},
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 384,
                              "top": 298,
                              "right": 484,
                              "bottom": 327.0358087589019
                            }
                          },
                          "label": "padding left input"
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    }
                  ],
                  "metadata": {}
                },
                {
                  "id": "52309d3e76186",
                  "variant": {},
                  "is": "7149f8192509",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "width": {
                      "type": "raw",
                      "value": "100%"
                    },
                    "flex": {
                      "type": "raw",
                      "value": "1"
                    },
                    "margin-right": {
                      "type": "raw",
                      "value": "8px"
                    },
                    "text-align": {
                      "type": "raw",
                      "value": "center"
                    }
                  },
                  "children": [
                    {
                      "id": "52309d3e76187",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": "Top",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e76189",
                      "propertyName": "style",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": {
                        "margin-left": "0px"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e76190",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199121"
                      ],
                      "value": "0px",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e76191",
                      "propertyName": "style",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199121"
                      ],
                      "value": {
                        "font-size": "10px"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "slotId": "e73029b416045",
                      "id": "855076905727",
                      "children": [
                        {
                          "id": "855076905726",
                          "is": "7149f8199122",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {},
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 384,
                              "top": 298,
                              "right": 484,
                              "bottom": 327.0358087589019
                            }
                          },
                          "label": "padding top input"
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    }
                  ],
                  "metadata": {}
                },
                {
                  "id": "52309d3e76192",
                  "variant": {},
                  "is": "7149f8192509",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "width": {
                      "type": "raw",
                      "value": "100%"
                    },
                    "flex": {
                      "type": "raw",
                      "value": "1"
                    },
                    "margin-right": {
                      "type": "raw",
                      "value": "8px"
                    },
                    "text-align": {
                      "type": "raw",
                      "value": "center"
                    }
                  },
                  "children": [
                    {
                      "id": "52309d3e76193",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": "Right",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e76195",
                      "propertyName": "style",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": {
                        "margin-left": "0px"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e76196",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199121"
                      ],
                      "value": "0px",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e76197",
                      "propertyName": "style",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199121"
                      ],
                      "value": {
                        "font-size": "10px"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "slotId": "e73029b416045",
                      "id": "855076906299",
                      "children": [
                        {
                          "id": "855076906298",
                          "is": "7149f8199122",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {},
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 384,
                              "top": 298,
                              "right": 484,
                              "bottom": 327.0358087589019
                            }
                          },
                          "label": "padding right input"
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    }
                  ],
                  "metadata": {}
                },
                {
                  "id": "52309d3e76198",
                  "variant": {},
                  "is": "7149f8192509",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "width": {
                      "type": "raw",
                      "value": "100%"
                    },
                    "flex": {
                      "type": "raw",
                      "value": "1"
                    },
                    "text-align": {
                      "type": "raw",
                      "value": "center"
                    }
                  },
                  "children": [
                    {
                      "id": "52309d3e76199",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": "Bottom",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e76201",
                      "propertyName": "style",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": {
                        "margin-left": "0px"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e76202",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199121"
                      ],
                      "value": "0px",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e76203",
                      "propertyName": "style",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199121"
                      ],
                      "value": {
                        "font-size": "10px"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "slotId": "e73029b416045",
                      "id": "855076906875",
                      "children": [
                        {
                          "id": "855076906874",
                          "is": "7149f8199122",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {},
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 384,
                              "top": 298,
                              "right": 484,
                              "bottom": 327.0358087589019
                            }
                          },
                          "label": "padding bottom input"
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 1974,
                  "top": 653,
                  "right": 2259.4162789760067,
                  "bottom": 771.0042634773395
                }
              }
            }
          ],
          "metadata": {},
          "name": "plug"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 470,
          "top": 242,
          "right": 870,
          "bottom": 542
        }
      },
      "controllers": [
        "./spacing-controller.tsx"
      ],
      "variant": {}
    }
  ]
}