{
  "id": "296b92da17454",
  "name": "module",
  "version": "0.0.3",
  "children": [
    {
      "label": "Box Model",
      "is": "b6c162d113",
      "style": {
        "font-family": "Helvetica",
        "display": "flex",
        "flex-direction": "column",
        "border-bottom": "1px solid rgba(0,0,0,0.05)",
        "font-size": "10px"
      },
      "attributes": {},
      "id": "bcda9fb597291",
      "name": "component",
      "children": [
        {
          "id": "bcda9fb597290",
          "propertyName": "text",
          "targetIdPath": [
            "b6c162d1281"
          ],
          "value": "Spacing",
          "name": "override",
          "children": []
        },
        {
          "id": "bcda9fb5116491",
          "propertyName": "children",
          "targetIdPath": [
            "b6c162d140"
          ],
          "name": "override",
          "children": [
            {
              "id": "5d7d406951763",
              "variant": [],
              "is": "7149f8192509",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "5d7d406951764",
                  "propertyName": "text",
                  "targetIdPath": [
                    "7149f8192506"
                  ],
                  "value": "Sizing",
                  "name": "override",
                  "children": []
                },
                {
                  "id": "5d7d406951765",
                  "propertyName": "children",
                  "targetIdPath": [
                    "7149f81937818"
                  ],
                  "name": "override",
                  "children": [
                    {
                      "id": "5d7d406951766",
                      "variant": [],
                      "is": "bcda9fb551452",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {
                        "width": "100%"
                      },
                      "children": [
                        {
                          "id": "5d7d406951767",
                          "variant": [],
                          "is": "50e32bec2591",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {},
                          "children": [
                            {
                              "id": "5d7d406951768",
                              "propertyName": "text",
                              "targetIdPath": [
                                "67e386c7935"
                              ],
                              "value": "Context box",
                              "name": "override",
                              "children": []
                            }
                          ],
                          "metadata": {
                            "bounds": {
                              "left": 18,
                              "top": 339,
                              "right": 218.8212880775559,
                              "bottom": 439
                            }
                          }
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 1152,
                          "top": 397,
                          "right": 1252,
                          "bottom": 497
                        }
                      }
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {}
            },
            {
              "id": "52309d3e5717",
              "variant": [],
              "is": "2657ec412855",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "display": "flex",
                "align-items": "center",
                "width": "100%",
                "box-sizing": "border-box"
              },
              "children": [
                {
                  "id": "52309d3e44789",
                  "name": "text",
                  "label": "Text",
                  "value": "Margin",
                  "style": {
                    "font-family": "Helvetica",
                    "color": "grey",
                    "font-size": "0.8em",
                    "display": "inline-block",
                    "margin-left": "2px",
                    "opacity": "0.4",
                    "margin-right": "4px",
                    "position": "relative",
                    "top": "2px",
                    "width": "30px",
                    "flex-shrink": "0",
                    "text-align": "right"
                  },
                  "children": [],
                  "metadata": {}
                },
                {
                  "id": "52309d3e5718",
                  "variant": [],
                  "is": "7149f8192509",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "width": "100%",
                    "flex": "1",
                    "margin-right": "8px",
                    "text-align": "center"
                  },
                  "children": [
                    {
                      "id": "52309d3e5719",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": "Left",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e5720",
                      "propertyName": "children",
                      "targetIdPath": [
                        "7149f81937818"
                      ],
                      "name": "override",
                      "children": [],
                      "metadata": {}
                    },
                    {
                      "id": "52309d3e5721",
                      "propertyName": "style",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": {
                        "margin-left": "0px"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e5722",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199121"
                      ],
                      "value": "5px",
                      "name": "override",
                      "children": []
                    }
                  ],
                  "metadata": {}
                },
                {
                  "id": "52309d3e5723",
                  "variant": [],
                  "is": "7149f8192509",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "width": "100%",
                    "flex": "1",
                    "margin-right": "8px",
                    "text-align": "center"
                  },
                  "children": [
                    {
                      "id": "52309d3e5724",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": "Top",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e5725",
                      "propertyName": "children",
                      "targetIdPath": [
                        "7149f81937818"
                      ],
                      "name": "override",
                      "children": [],
                      "metadata": {}
                    },
                    {
                      "id": "52309d3e5726",
                      "propertyName": "style",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": {
                        "margin-left": "0px"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e5727",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199121"
                      ],
                      "value": "0px",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e5728",
                      "propertyName": "style",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199121"
                      ],
                      "value": {
                        "font-size": "10px"
                      },
                      "name": "override",
                      "children": []
                    }
                  ],
                  "metadata": {}
                },
                {
                  "id": "52309d3e7236",
                  "variant": [],
                  "is": "7149f8192509",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "width": "100%",
                    "flex": "1",
                    "margin-right": "8px",
                    "text-align": "center"
                  },
                  "children": [
                    {
                      "id": "52309d3e7237",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": "Right",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e7238",
                      "propertyName": "children",
                      "targetIdPath": [
                        "7149f81937818"
                      ],
                      "name": "override",
                      "children": [],
                      "metadata": {}
                    },
                    {
                      "id": "52309d3e7239",
                      "propertyName": "style",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": {
                        "margin-left": "0px"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e7240",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199121"
                      ],
                      "value": "0px",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e7241",
                      "propertyName": "style",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199121"
                      ],
                      "value": {
                        "font-size": "10px"
                      },
                      "name": "override",
                      "children": []
                    }
                  ],
                  "metadata": {}
                },
                {
                  "id": "52309d3e7753",
                  "variant": [],
                  "is": "7149f8192509",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "width": "100%",
                    "flex": "1",
                    "text-align": "center"
                  },
                  "children": [
                    {
                      "id": "52309d3e7754",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": "Bottom",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e7755",
                      "propertyName": "children",
                      "targetIdPath": [
                        "7149f81937818"
                      ],
                      "name": "override",
                      "children": [],
                      "metadata": {}
                    },
                    {
                      "id": "52309d3e7756",
                      "propertyName": "style",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": {
                        "margin-left": "0px"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e7757",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199121"
                      ],
                      "value": "0px",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e7758",
                      "propertyName": "style",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199121"
                      ],
                      "value": {
                        "font-size": "10px"
                      },
                      "name": "override",
                      "children": []
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 1974,
                  "top": 653,
                  "right": 2259.4162789760067,
                  "bottom": 771.0042634773395
                }
              }
            },
            {
              "id": "52309d3e76179",
              "variant": [],
              "is": "2657ec412855",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "display": "flex",
                "align-items": "center",
                "width": "100%",
                "box-sizing": "border-box"
              },
              "children": [
                {
                  "id": "52309d3e76180",
                  "name": "text",
                  "label": "Text",
                  "value": "Padding",
                  "style": {
                    "font-family": "Helvetica",
                    "color": "grey",
                    "font-size": "0.8em",
                    "display": "inline-block",
                    "margin-left": "2px",
                    "opacity": "0.4",
                    "margin-right": "4px",
                    "position": "relative",
                    "top": "2px",
                    "width": "30px",
                    "flex-shrink": "0",
                    "text-align": "right"
                  },
                  "children": [],
                  "metadata": {}
                },
                {
                  "id": "52309d3e76181",
                  "variant": [],
                  "is": "7149f8192509",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "width": "100%",
                    "flex": "1",
                    "margin-right": "8px",
                    "text-align": "center"
                  },
                  "children": [
                    {
                      "id": "52309d3e76182",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": "Left",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e76183",
                      "propertyName": "children",
                      "targetIdPath": [
                        "7149f81937818"
                      ],
                      "name": "override",
                      "children": [],
                      "metadata": {}
                    },
                    {
                      "id": "52309d3e76184",
                      "propertyName": "style",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": {
                        "margin-left": "0px"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e76185",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199121"
                      ],
                      "value": "5px",
                      "name": "override",
                      "children": []
                    }
                  ],
                  "metadata": {}
                },
                {
                  "id": "52309d3e76186",
                  "variant": [],
                  "is": "7149f8192509",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "width": "100%",
                    "flex": "1",
                    "margin-right": "8px",
                    "text-align": "center"
                  },
                  "children": [
                    {
                      "id": "52309d3e76187",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": "Top",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e76188",
                      "propertyName": "children",
                      "targetIdPath": [
                        "7149f81937818"
                      ],
                      "name": "override",
                      "children": [],
                      "metadata": {}
                    },
                    {
                      "id": "52309d3e76189",
                      "propertyName": "style",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": {
                        "margin-left": "0px"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e76190",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199121"
                      ],
                      "value": "0px",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e76191",
                      "propertyName": "style",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199121"
                      ],
                      "value": {
                        "font-size": "10px"
                      },
                      "name": "override",
                      "children": []
                    }
                  ],
                  "metadata": {}
                },
                {
                  "id": "52309d3e76192",
                  "variant": [],
                  "is": "7149f8192509",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "width": "100%",
                    "flex": "1",
                    "margin-right": "8px",
                    "text-align": "center"
                  },
                  "children": [
                    {
                      "id": "52309d3e76193",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": "Right",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e76194",
                      "propertyName": "children",
                      "targetIdPath": [
                        "7149f81937818"
                      ],
                      "name": "override",
                      "children": [],
                      "metadata": {}
                    },
                    {
                      "id": "52309d3e76195",
                      "propertyName": "style",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": {
                        "margin-left": "0px"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e76196",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199121"
                      ],
                      "value": "0px",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e76197",
                      "propertyName": "style",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199121"
                      ],
                      "value": {
                        "font-size": "10px"
                      },
                      "name": "override",
                      "children": []
                    }
                  ],
                  "metadata": {}
                },
                {
                  "id": "52309d3e76198",
                  "variant": [],
                  "is": "7149f8192509",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "width": "100%",
                    "flex": "1",
                    "text-align": "center"
                  },
                  "children": [
                    {
                      "id": "52309d3e76199",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": "Bottom",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e76200",
                      "propertyName": "children",
                      "targetIdPath": [
                        "7149f81937818"
                      ],
                      "name": "override",
                      "children": [],
                      "metadata": {}
                    },
                    {
                      "id": "52309d3e76201",
                      "propertyName": "style",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": {
                        "margin-left": "0px"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e76202",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199121"
                      ],
                      "value": "0px",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e76203",
                      "propertyName": "style",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199121"
                      ],
                      "value": {
                        "font-size": "10px"
                      },
                      "name": "override",
                      "children": []
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 1974,
                  "top": 653,
                  "right": 2259.4162789760067,
                  "bottom": 771.0042634773395
                }
              }
            }
          ],
          "metadata": {}
        },
        {
          "id": "5071c79a6909",
          "propertyName": "text",
          "targetIdPath": [
            "6fd27ae1495"
          ],
          "value": " ",
          "name": "override",
          "children": []
        },
        {
          "id": "6fd0628f110",
          "propertyName": "style",
          "targetIdPath": [
            "b6c162d132"
          ],
          "value": {},
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 470,
          "top": 242,
          "right": 870,
          "bottom": 542
        }
      }
    }
  ],
  "metadata": {}
}