{
  "id": "296b92da17454",
  "version": "0.0.5",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Box Model",
      "is": "b6c162d113",
      "style": {
        "display": "flex",
        "flex-direction": "column"
      },
      "attributes": {},
      "id": "bcda9fb597291",
      "name": "component",
      "children": [
        {
          "id": "bcda9fb597290",
          "propertyName": "text",
          "targetIdPath": [
            "b6c162d1281"
          ],
          "value": "Spacing",
          "name": "override",
          "children": []
        },
        {
          "id": "5071c79a6909",
          "propertyName": "text",
          "targetIdPath": [
            "6fd27ae1495"
          ],
          "value": " ",
          "name": "override",
          "children": []
        },
        {
          "id": "6fd0628f110",
          "propertyName": "style",
          "targetIdPath": [
            "b6c162d132"
          ],
          "value": {},
          "name": "override",
          "children": []
        },
        {
          "slotId": "d6261ad52883",
          "id": "33fdaadf5151",
          "children": [
            {
              "id": "5d7d406951763",
              "variant": {},
              "is": "7149f8192509",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "5d7d406951764",
                  "propertyName": "text",
                  "targetIdPath": [
                    "7149f8192506"
                  ],
                  "value": "Sizing",
                  "name": "override",
                  "children": []
                },
                {
                  "slotId": "e73029b416045",
                  "id": "2c64e9ae110",
                  "children": [
                    {
                      "id": "ec9547562459",
                      "is": "d2bdce074664",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {},
                      "children": [
                        {
                          "id": "ec9547565073",
                          "variantId": null,
                          "propertyName": "text",
                          "targetIdPath": [
                            "67e386c7935"
                          ],
                          "value": "border-box",
                          "name": "override",
                          "children": []
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 779,
                          "top": 247,
                          "right": 980,
                          "bottom": 334.77512727534497
                        }
                      },
                      "variant": {},
                      "label": "box sizing input"
                    }
                  ],
                  "metadata": {},
                  "name": "plug"
                }
              ],
              "metadata": {}
            },
            {
              "id": "52309d3e76179",
              "variant": {},
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "display": "flex",
                "align-items": "center",
                "width": "100%",
                "box-sizing": "border-box"
              },
              "children": [
                {
                  "id": "52309d3e76180",
                  "name": "text",
                  "label": "Text",
                  "value": "Padding",
                  "style": {
                    "display": "inline-block",
                    "margin-left": "2px",
                    "margin-right": "4px",
                    "position": "relative",
                    "top": "5px",
                    "user-select": "none",
                    "flex-shrink": "0",
                    "text-align": "right",
                    "width": "44px",
                    "font-size": "10px"
                  },
                  "children": [],
                  "metadata": {},
                  "styleMixins": {
                    "33b5126b196": {
                      "priority": 0
                    }
                  }
                },
                {
                  "id": "52309d3e76181",
                  "variant": {},
                  "is": "7149f8192509",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "width": "100%",
                    "flex": "1",
                    "margin-right": "8px",
                    "text-align": "center"
                  },
                  "children": [
                    {
                      "id": "52309d3e76182",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": "Left",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e76184",
                      "propertyName": "style",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": {
                        "margin-left": "0px"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e76185",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199121"
                      ],
                      "value": "5px",
                      "name": "override",
                      "children": []
                    },
                    {
                      "slotId": "e73029b416045",
                      "id": "855076905159",
                      "children": [
                        {
                          "id": "855076905158",
                          "is": "a329dd6d16879",
                          "name": "component-instance",
                          "attributes": {
                            "placeholder": "0px"
                          },
                          "style": {},
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 384,
                              "top": 298,
                              "right": 484,
                              "bottom": 327.0358087589019
                            }
                          },
                          "label": "padding left input",
                          "variant": {}
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    }
                  ],
                  "metadata": {}
                },
                {
                  "id": "52309d3e76186",
                  "variant": {},
                  "is": "7149f8192509",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "width": "100%",
                    "flex": "1",
                    "margin-right": "8px",
                    "text-align": "center"
                  },
                  "children": [
                    {
                      "id": "52309d3e76187",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": "Top",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e76189",
                      "propertyName": "style",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": {
                        "margin-left": "0px"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e76190",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199121"
                      ],
                      "value": "0px",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e76191",
                      "propertyName": "style",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199121"
                      ],
                      "value": {
                        "font-size": "10px"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "slotId": "e73029b416045",
                      "id": "855076905727",
                      "children": [
                        {
                          "id": "855076905726",
                          "is": "a329dd6d16879",
                          "name": "component-instance",
                          "attributes": {
                            "placeholder": "0px"
                          },
                          "style": {},
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 384,
                              "top": 298,
                              "right": 484,
                              "bottom": 327.0358087589019
                            }
                          },
                          "label": "padding top input",
                          "variant": {}
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    }
                  ],
                  "metadata": {}
                },
                {
                  "id": "52309d3e76192",
                  "variant": {},
                  "is": "7149f8192509",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "width": "100%",
                    "flex": "1",
                    "margin-right": "8px",
                    "text-align": "center"
                  },
                  "children": [
                    {
                      "id": "52309d3e76193",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": "Right",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e76195",
                      "propertyName": "style",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": {
                        "margin-left": "0px"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e76196",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199121"
                      ],
                      "value": "0px",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e76197",
                      "propertyName": "style",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199121"
                      ],
                      "value": {
                        "font-size": "10px"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "slotId": "e73029b416045",
                      "id": "855076906299",
                      "children": [
                        {
                          "id": "855076906298",
                          "is": "a329dd6d16879",
                          "name": "component-instance",
                          "attributes": {
                            "placeholder": "0px"
                          },
                          "style": {},
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 384,
                              "top": 298,
                              "right": 484,
                              "bottom": 327.0358087589019
                            }
                          },
                          "label": "padding right input",
                          "variant": {}
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    }
                  ],
                  "metadata": {}
                },
                {
                  "id": "52309d3e76198",
                  "variant": {},
                  "is": "7149f8192509",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "width": "100%",
                    "flex": "1",
                    "text-align": "center"
                  },
                  "children": [
                    {
                      "id": "52309d3e76199",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": "Bottom",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e76201",
                      "propertyName": "style",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": {
                        "margin-left": "0px"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e76202",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199121"
                      ],
                      "value": "0px",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e76203",
                      "propertyName": "style",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199121"
                      ],
                      "value": {
                        "font-size": "10px"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "slotId": "e73029b416045",
                      "id": "855076906875",
                      "children": [
                        {
                          "id": "855076906874",
                          "is": "a329dd6d16879",
                          "name": "component-instance",
                          "attributes": {
                            "placeholder": "0px"
                          },
                          "style": {},
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 384,
                              "top": 298,
                              "right": 484,
                              "bottom": 327.0358087589019
                            }
                          },
                          "label": "padding bottom input",
                          "variant": {}
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 1974,
                  "top": 653,
                  "right": 2259.4162789760067,
                  "bottom": 771.0042634773395
                }
              },
              "label": "padding"
            },
            {
              "id": "52309d3e5717",
              "variant": {},
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "display": "flex",
                "align-items": "center",
                "width": "100%",
                "box-sizing": "border-box"
              },
              "children": [
                {
                  "id": "52309d3e44789",
                  "name": "text",
                  "label": "Text",
                  "value": "Margin",
                  "style": {
                    "display": "inline-block",
                    "margin-left": "2px",
                    "margin-right": "4px",
                    "position": "relative",
                    "top": "5px",
                    "user-select": "none",
                    "width": "44px",
                    "flex-shrink": "0",
                    "text-align": "right",
                    "font-size": "10px"
                  },
                  "children": [],
                  "metadata": {},
                  "styleMixins": {
                    "33b5126b196": {
                      "priority": 0
                    }
                  }
                },
                {
                  "id": "52309d3e5718",
                  "variant": {},
                  "is": "7149f8192509",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "width": "100%",
                    "flex": "1",
                    "margin-right": "8px",
                    "text-align": "center"
                  },
                  "children": [
                    {
                      "id": "52309d3e5719",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": "Left",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e5721",
                      "propertyName": "style",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": {
                        "margin-left": "0px"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e5722",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199121"
                      ],
                      "value": "5px",
                      "name": "override",
                      "children": []
                    },
                    {
                      "slotId": "e73029b416045",
                      "id": "855076902927",
                      "children": [
                        {
                          "id": "855076902926",
                          "is": "a329dd6d16879",
                          "name": "component-instance",
                          "attributes": {
                            "placeholder": "0px"
                          },
                          "style": {},
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 384,
                              "top": 298,
                              "right": 484,
                              "bottom": 327.0358087589019
                            }
                          },
                          "label": "margin left input",
                          "variant": {}
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    }
                  ],
                  "metadata": {},
                  "label": ""
                },
                {
                  "id": "52309d3e5723",
                  "variant": {},
                  "is": "7149f8192509",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "width": "100%",
                    "flex": "1",
                    "margin-right": "8px",
                    "text-align": "center"
                  },
                  "children": [
                    {
                      "id": "52309d3e5724",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": "Top",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e5726",
                      "propertyName": "style",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": {
                        "margin-left": "0px"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e5727",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199121"
                      ],
                      "value": "0px",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e5728",
                      "propertyName": "style",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199121"
                      ],
                      "value": {
                        "font-size": "10px"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "slotId": "e73029b416045",
                      "id": "855076903479",
                      "children": [
                        {
                          "id": "855076903478",
                          "is": "a329dd6d16879",
                          "name": "component-instance",
                          "attributes": {
                            "placeholder": "0px"
                          },
                          "style": {},
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 384,
                              "top": 298,
                              "right": 484,
                              "bottom": 327.0358087589019
                            }
                          },
                          "label": "margin top input",
                          "variant": {}
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    }
                  ],
                  "metadata": {}
                },
                {
                  "id": "52309d3e7236",
                  "variant": {},
                  "is": "7149f8192509",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "width": "100%",
                    "flex": "1",
                    "margin-right": "8px",
                    "text-align": "center"
                  },
                  "children": [
                    {
                      "id": "52309d3e7237",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": "Right",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e7239",
                      "propertyName": "style",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": {
                        "margin-left": "0px"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e7240",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199121"
                      ],
                      "value": "0px",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e7241",
                      "propertyName": "style",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199121"
                      ],
                      "value": {
                        "font-size": "10px"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "slotId": "e73029b416045",
                      "id": "855076904035",
                      "children": [
                        {
                          "id": "855076904034",
                          "is": "a329dd6d16879",
                          "name": "component-instance",
                          "attributes": {
                            "placeholder": "0px"
                          },
                          "style": {},
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 384,
                              "top": 298,
                              "right": 484,
                              "bottom": 327.0358087589019
                            }
                          },
                          "label": "margin right input",
                          "variant": {}
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    }
                  ],
                  "metadata": {}
                },
                {
                  "id": "52309d3e7753",
                  "variant": {},
                  "is": "7149f8192509",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "width": "100%",
                    "flex": "1",
                    "text-align": "center"
                  },
                  "children": [
                    {
                      "id": "52309d3e7754",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": "Bottom",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e7756",
                      "propertyName": "style",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": {
                        "margin-left": "0px"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e7757",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199121"
                      ],
                      "value": "0px",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "52309d3e7758",
                      "propertyName": "style",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199121"
                      ],
                      "value": {
                        "font-size": "10px"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "slotId": "e73029b416045",
                      "id": "855076904595",
                      "children": [
                        {
                          "id": "855076904594",
                          "is": "a329dd6d16879",
                          "name": "component-instance",
                          "attributes": {
                            "placeholder": "0px"
                          },
                          "style": {},
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 384,
                              "top": 298,
                              "right": 484,
                              "bottom": 327.0358087589019
                            }
                          },
                          "label": "margin bottom input",
                          "variant": {}
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 1974,
                  "top": 653,
                  "right": 2259.4162789760067,
                  "bottom": 771.0042634773395
                }
              },
              "label": "margin"
            }
          ],
          "metadata": {},
          "name": "plug"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 470,
          "top": 242,
          "right": 870,
          "bottom": 542
        }
      },
      "controllers": [
        "./spacing-controller.tsx"
      ],
      "variant": {}
    }
  ]
}