{
  "id": "b65e6f803",
  "version": "1.0.3",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Style Pane",
      "is": "div",
      "attributes": [],
      "id": "a06d2e814827",
      "name": "component",
      "children": [
        {
          "id": "a06d2e814811",
          "is": "b6c162d113",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "slotId": "d6261ad52883",
              "id": "a06d2e814812",
              "children": [
                {
                  "id": "a06d2e814813",
                  "is": "7149f8192509",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [
                    {
                      "id": "a06d2e814814",
                      "variantId": null,
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": "Style",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    },
                    {
                      "slotId": "e73029b416045",
                      "id": "a06d2e814815",
                      "children": [
                        {
                          "id": "a06d2e814816",
                          "is": "50e32bec2591",
                          "name": "component-instance",
                          "attributes": [],
                          "children": [
                            {
                              "id": "a06d2e81136032",
                              "variantId": null,
                              "targetIdPath": [
                                "67e386c7935"
                              ],
                              "value": "light",
                              "name": "override",
                              "children": [],
                              "type": "text"
                            }
                          ],
                          "metadata": {
                            "bounds": {
                              "left": 133,
                              "top": 279,
                              "right": 334,
                              "bottom": 521.2360321797468
                            }
                          },
                          "styles": [
                            {
                              "id": "3472909242.1566398145546",
                              "parts": {},
                              "properties": []
                            }
                          ]
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 486,
                      "top": 306,
                      "right": 586,
                      "bottom": 353.5832678332798
                    }
                  },
                  "styles": [
                    {
                      "id": "5525827933.1566398145546",
                      "parts": {},
                      "properties": []
                    }
                  ]
                },
                {
                  "id": "a06d2e814817",
                  "is": "7149f8192509",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [
                    {
                      "id": "a06d2e814818",
                      "variantId": null,
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": "Inherit",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    },
                    {
                      "slotId": "e73029b416045",
                      "id": "a06d2e814819",
                      "children": [
                        {
                          "id": "a06d2e814820",
                          "label": "Element",
                          "is": "div",
                          "name": "element",
                          "attributes": [],
                          "children": [
                            {
                              "id": "a06d2e814978",
                              "children": [
                                {
                                  "id": "a06d2e814824",
                                  "is": "a06d2e813366",
                                  "name": "component-instance",
                                  "attributes": [],
                                  "children": [
                                    {
                                      "id": "a06d2e8167656",
                                      "variantId": null,
                                      "targetIdPath": [
                                        "a06d2e816172",
                                        "67e386c7935"
                                      ],
                                      "value": "default",
                                      "name": "override",
                                      "children": [],
                                      "type": "text"
                                    }
                                  ],
                                  "metadata": {
                                    "bounds": {
                                      "left": 652.9671785305784,
                                      "top": 189.84728790249298,
                                      "right": 935.4163030205839,
                                      "bottom": 289.847287902493
                                    }
                                  },
                                  "styles": [
                                    {
                                      "id": "8625428191.1566398145546",
                                      "parts": {},
                                      "properties": [
                                        {
                                          "key": "box-sizing",
                                          "value": "border-box"
                                        },
                                        {
                                          "key": "display",
                                          "value": "flex"
                                        },
                                        {
                                          "key": "width",
                                          "value": "100%"
                                        },
                                        {
                                          "key": "align-items",
                                          "value": "center"
                                        },
                                        {
                                          "key": "margin-bottom",
                                          "value": "0px"
                                        },
                                        {
                                          "key": "padding-left",
                                          "value": "4px"
                                        },
                                        {
                                          "key": "padding-top",
                                          "value": "2px"
                                        },
                                        {
                                          "key": "background",
                                          "value": "rgba(246, 245, 245, 1)"
                                        },
                                        {
                                          "key": "padding-bottom",
                                          "value": "2px"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "id": "a06d2e814823",
                                  "is": "a06d2e813366",
                                  "name": "component-instance",
                                  "attributes": [],
                                  "children": [
                                    {
                                      "id": "a06d2e8179798",
                                      "variantId": null,
                                      "targetIdPath": [
                                        "a06d2e816172",
                                        "67e386c7935"
                                      ],
                                      "value": " button atom: light",
                                      "name": "override",
                                      "children": [],
                                      "type": "text"
                                    }
                                  ],
                                  "metadata": {
                                    "bounds": {
                                      "left": 652.9671785305784,
                                      "top": 189.84728790249298,
                                      "right": 935.4163030205839,
                                      "bottom": 289.847287902493
                                    }
                                  },
                                  "styles": [
                                    {
                                      "id": "4524184489.1566398145546",
                                      "parts": {},
                                      "properties": []
                                    }
                                  ]
                                },
                                {
                                  "id": "a06d2e814822",
                                  "is": "a06d2e813366",
                                  "name": "component-instance",
                                  "attributes": [],
                                  "children": [
                                    {
                                      "id": "a06d2e81122612",
                                      "variantId": null,
                                      "targetIdPath": [
                                        "a06d2e816172",
                                        "67e386c7935"
                                      ],
                                      "value": "typography: default",
                                      "name": "override",
                                      "children": [],
                                      "type": "text"
                                    }
                                  ],
                                  "metadata": {
                                    "bounds": {
                                      "left": 652.9671785305784,
                                      "top": 189.84728790249298,
                                      "right": 935.4163030205839,
                                      "bottom": 289.847287902493
                                    }
                                  },
                                  "styles": [
                                    {
                                      "id": "408967317.1566398145546",
                                      "parts": {},
                                      "properties": [
                                        {
                                          "key": "box-sizing",
                                          "value": "border-box"
                                        },
                                        {
                                          "key": "display",
                                          "value": "flex"
                                        },
                                        {
                                          "key": "width",
                                          "value": "100%"
                                        },
                                        {
                                          "key": "align-items",
                                          "value": "center"
                                        },
                                        {
                                          "key": "margin-bottom",
                                          "value": "0px"
                                        },
                                        {
                                          "key": "padding-left",
                                          "value": "4px"
                                        },
                                        {
                                          "key": "padding-top",
                                          "value": "2px"
                                        },
                                        {
                                          "key": "padding-bottom",
                                          "value": "2px"
                                        },
                                        {
                                          "key": "background",
                                          "value": "rgba(246, 245, 245, 1)"
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "id": "a06d2e814821",
                                  "is": "a06d2e813366",
                                  "name": "component-instance",
                                  "attributes": [],
                                  "children": [
                                    {
                                      "id": "a06d2e81139228",
                                      "variantId": null,
                                      "targetIdPath": [
                                        "a06d2e816172",
                                        "67e386c7935"
                                      ],
                                      "value": "background: default",
                                      "name": "override",
                                      "children": [],
                                      "type": "text"
                                    }
                                  ],
                                  "metadata": {
                                    "bounds": {
                                      "left": 652.9671785305784,
                                      "top": 189.84728790249298,
                                      "right": 935.4163030205839,
                                      "bottom": 289.847287902493
                                    }
                                  },
                                  "styles": [
                                    {
                                      "id": "5062323855.1566398145546",
                                      "parts": {},
                                      "properties": [
                                        {
                                          "key": "padding-top",
                                          "value": "2px"
                                        },
                                        {
                                          "key": "margin-bottom",
                                          "value": "0px"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ],
                              "metadata": {},
                              "name": "slot",
                              "label": "Inherit items"
                            }
                          ],
                          "metadata": {},
                          "styles": [
                            {
                              "id": "3835894038.1566398145546",
                              "parts": {},
                              "properties": [
                                {
                                  "key": "box-sizing",
                                  "value": "border-box"
                                },
                                {
                                  "key": "display",
                                  "value": "flex"
                                },
                                {
                                  "key": "flex-direction",
                                  "value": "column"
                                },
                                {
                                  "key": "padding-bottom",
                                  "value": "0px"
                                },
                                {
                                  "key": "border",
                                  "value": "1px solid rgba(238, 238, 238, 1)"
                                },
                                {
                                  "key": "border-bottom-left-radius",
                                  "value": "2px"
                                },
                                {
                                  "key": "border-top-left-radius",
                                  "value": "2px"
                                },
                                {
                                  "key": "border-top-right-radius",
                                  "value": "2px"
                                },
                                {
                                  "key": "border-bottom-right-radius",
                                  "value": "2px"
                                }
                              ]
                            }
                          ]
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    },
                    {
                      "slotId": "ba94dac93878",
                      "id": "a06d2e8146707",
                      "children": [
                        {
                          "id": "a06d2e8156173",
                          "label": "Element",
                          "is": "div",
                          "name": "element",
                          "attributes": [],
                          "children": [
                            {
                              "id": "a06d2e8146706",
                              "name": "text",
                              "label": "Text",
                              "value": "Inherit",
                              "children": [],
                              "metadata": {},
                              "styles": [
                                {
                                  "id": "3759713672.1566398145546",
                                  "parts": {},
                                  "properties": [
                                    {
                                      "key": "margin-bottom",
                                      "value": "4px"
                                    },
                                    {
                                      "key": "display",
                                      "value": "inline-block"
                                    },
                                    {
                                      "key": "margin-left",
                                      "value": "2px"
                                    },
                                    {
                                      "key": "opacity",
                                      "value": "0.4"
                                    }
                                  ]
                                },
                                {
                                  "id": "6049939440.1566398145546",
                                  "mixinId": "dc3b39eb1275",
                                  "parts": {},
                                  "properties": []
                                }
                              ]
                            },
                            {
                              "id": "a06d2e8158070",
                              "is": "8e601d2b23050",
                              "name": "component-instance",
                              "attributes": [],
                              "children": [],
                              "metadata": {
                                "bounds": {
                                  "left": 145,
                                  "top": 1503,
                                  "right": 545,
                                  "bottom": 1803
                                }
                              },
                              "styles": [
                                {
                                  "id": "9362022080.1566398145546",
                                  "parts": {},
                                  "properties": [
                                    {
                                      "key": "display",
                                      "value": "block"
                                    },
                                    {
                                      "key": "height",
                                      "value": "1em"
                                    },
                                    {
                                      "key": "position",
                                      "value": "relative"
                                    },
                                    {
                                      "key": "top",
                                      "value": "-1px"
                                    }
                                  ]
                                }
                              ]
                            }
                          ],
                          "metadata": {},
                          "styles": [
                            {
                              "id": "466251894.1566398145546",
                              "parts": {},
                              "properties": [
                                {
                                  "key": "box-sizing",
                                  "value": "border-box"
                                },
                                {
                                  "key": "display",
                                  "value": "flex"
                                },
                                {
                                  "key": "justify-content",
                                  "value": "space-between"
                                },
                                {
                                  "key": "align-items",
                                  "value": "center"
                                }
                              ]
                            }
                          ]
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 486,
                      "top": 306,
                      "right": 586,
                      "bottom": 353.5832678332798
                    }
                  },
                  "styles": [
                    {
                      "id": "6059898058.1566398145546",
                      "parts": {},
                      "properties": []
                    }
                  ]
                }
              ],
              "metadata": {},
              "name": "plug"
            },
            {
              "id": "a06d2e814825",
              "variantId": null,
              "targetIdPath": [
                "b6c162d1281"
              ],
              "value": "Styles\n",
              "name": "override",
              "children": [],
              "type": "text"
            },
            {
              "id": "a06d2e814826",
              "name": "override",
              "type": "styles",
              "targetIdPath": [
                "b6c162d132"
              ],
              "value": [
                {
                  "id": "5660437347.1566398145546",
                  "parts": {},
                  "variantId": null,
                  "properties": [
                    {
                      "key": "display",
                      "value": "none"
                    }
                  ]
                }
              ],
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": 321,
              "top": 189,
              "right": 525,
              "bottom": 287.3571410945104
            }
          },
          "styles": [
            {
              "id": "6245220614.1566398145546",
              "parts": {},
              "properties": []
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 354.9232546134872,
          "top": 230,
          "right": 615,
          "bottom": 451.47781728214517
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "4036373310.1566398145546",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            }
          ]
        }
      ]
    },
    {
      "label": "Inherit Item",
      "is": "div",
      "attributes": [],
      "id": "a06d2e813366",
      "name": "component",
      "children": [
        {
          "id": "a06d2e8111033",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "a06d2e813579",
              "is": "bc641d484882",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": -1257,
                  "top": 828,
                  "right": -857,
                  "bottom": 1128
                }
              },
              "styles": [
                {
                  "id": "1181205291.1566398145546",
                  "parts": {},
                  "properties": [
                    {
                      "key": "display",
                      "value": "block"
                    },
                    {
                      "key": "height",
                      "value": "1.5em"
                    },
                    {
                      "key": "border",
                      "value": "0px none"
                    },
                    {
                      "key": "position",
                      "value": "relative"
                    },
                    {
                      "key": "top",
                      "value": "2px"
                    },
                    {
                      "key": "margin-right",
                      "value": "0px"
                    }
                  ]
                }
              ]
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "8689455978.1566398145546",
              "parts": {},
              "properties": [
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "height",
                  "value": "1.5em"
                },
                {
                  "key": "margin-right",
                  "value": "4px"
                }
              ]
            }
          ]
        },
        {
          "id": "a06d2e816172",
          "is": "50e32bec2591",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "id": "a06d2e8131583",
              "name": "override",
              "type": "styles",
              "targetIdPath": [
                "67e386c7935"
              ],
              "value": [
                {
                  "id": "3728749379.1566398145546",
                  "parts": {},
                  "properties": [
                    {
                      "key": "display",
                      "value": "block"
                    }
                  ]
                }
              ],
              "children": []
            },
            {
              "id": "a06d2e8132844",
              "name": "override",
              "type": "styles",
              "targetIdPath": [
                "628c465922"
              ],
              "value": [
                {
                  "id": "5180709446.1566398145546",
                  "parts": {},
                  "properties": [
                    {
                      "key": "display",
                      "value": "none"
                    }
                  ]
                }
              ],
              "children": []
            },
            {
              "id": "a06d2e8133475",
              "name": "override",
              "type": "styles",
              "targetIdPath": [
                "8b8bbe2c232831"
              ],
              "value": [
                {
                  "id": "2280065894.1566398145546",
                  "parts": {},
                  "properties": [
                    {
                      "key": "border",
                      "value": "1px none rgba(0,0,0,0.08)"
                    },
                    {
                      "key": "background",
                      "value": "rgba(255, 255, 255, 0)"
                    }
                  ]
                }
              ],
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": 133,
              "top": 279,
              "right": 334,
              "bottom": 521.2360321797468
            }
          },
          "styles": [
            {
              "id": "7924421645.1566398145546",
              "parts": {},
              "properties": []
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 652.9671785305784,
          "top": 189.84728790249298,
          "right": 935.4163030205839,
          "bottom": 289.847287902493
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "4258360638.1566398145546",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "width",
              "value": "100%"
            },
            {
              "key": "align-items",
              "value": "center"
            },
            {
              "key": "margin-bottom",
              "value": "0px"
            },
            {
              "key": "padding-left",
              "value": "4px"
            },
            {
              "key": "padding-top",
              "value": "2px"
            },
            {
              "key": "padding-bottom",
              "value": "2px"
            }
          ]
        }
      ]
    },
    {
      "id": "a06d2e81260587",
      "is": "97a34b151010442",
      "name": "component-instance",
      "attributes": [],
      "children": [
        {
          "id": "a06d2e81292944",
          "variantId": null,
          "targetIdPath": [
            "97a34b151010441"
          ],
          "value": "Need to consider how this works with nested children.",
          "name": "override",
          "children": [],
          "type": "text"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 75,
          "top": 129,
          "right": 238.67082912717763,
          "bottom": 237.72133737570448
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "8437971901.1566398145546",
          "parts": {},
          "properties": []
        }
      ]
    }
  ]
}