{
  "id": "296b92da1",
  "version": "1.0.3",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Typograph",
      "is": "b6c162d113",
      "attributes": [],
      "id": "73b39db4362",
      "name": "component",
      "children": [
        {
          "id": "73b39db4357",
          "targetIdPath": [
            "b6c162d1281"
          ],
          "value": "Typography",
          "name": "override",
          "children": [],
          "metadata": {},
          "type": "text"
        },
        {
          "id": "25733e2313313",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "b6c162d140"
          ],
          "value": [
            {
              "id": "9502883954.1566398145547",
              "parts": {},
              "properties": [
                {
                  "key": "padding-bottom",
                  "value": "8px"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "slotId": "d6261ad52883",
          "id": "b0164ba62724",
          "children": [
            {
              "id": "201dfad710361",
              "variant": {
                "82e036ac8235": false
              },
              "is": "82e036ac7328",
              "name": "component-instance",
              "attributes": [],
              "children": [
                {
                  "slotId": "82e036ac25545",
                  "id": "82e036ac46501",
                  "children": [
                    {
                      "id": "201dfad710365",
                      "variant": {},
                      "is": "d2bdce074664",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [
                        {
                          "id": "a96bbd7613998",
                          "variantId": null,
                          "targetIdPath": [
                            "67e386c7935"
                          ],
                          "value": "Roboto",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 255,
                          "top": 109,
                          "right": 455.8212880775559,
                          "bottom": 209
                        }
                      },
                      "label": "Family Input",
                      "styles": [
                        {
                          "id": "48477476.1566398145547",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "name": "plug"
                },
                {
                  "id": "82e036ac227890",
                  "variantId": null,
                  "targetIdPath": [
                    "82e036ac28300"
                  ],
                  "value": "Font Family",
                  "name": "override",
                  "children": [],
                  "type": "text"
                }
              ],
              "metadata": {},
              "label": "font family input container",
              "styles": [
                {
                  "id": "589453072.1566398145547",
                  "parts": {},
                  "properties": []
                }
              ]
            },
            {
              "id": "bcda9fb558220",
              "variant": {},
              "is": "div",
              "name": "element",
              "attributes": [],
              "children": [
                {
                  "id": "201dfad716070",
                  "variant": {
                    "82e036ac8235": false
                  },
                  "is": "82e036ac7328",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [
                    {
                      "id": "82e036ac113239",
                      "variantId": null,
                      "targetIdPath": [
                        "82e036ac28300"
                      ],
                      "value": "Weight",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    },
                    {
                      "slotId": "82e036ac25545",
                      "id": "82e036ac203617",
                      "children": [
                        {
                          "id": "201dfad716074",
                          "variant": {},
                          "is": "d2bdce074664",
                          "name": "component-instance",
                          "attributes": [],
                          "children": [
                            {
                              "id": "a96bbd762824",
                              "variantId": null,
                              "targetIdPath": [
                                "67e386c7935"
                              ],
                              "value": "600",
                              "name": "override",
                              "children": [],
                              "type": "text"
                            }
                          ],
                          "metadata": {
                            "bounds": {
                              "left": 324,
                              "top": 754,
                              "right": 524.8212880775559,
                              "bottom": 854
                            }
                          },
                          "label": "Weight Input",
                          "styles": [
                            {
                              "id": "2749647587.1566398145547",
                              "parts": {},
                              "properties": []
                            }
                          ]
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    }
                  ],
                  "metadata": {},
                  "label": "weight input container",
                  "styles": [
                    {
                      "id": "4125248566.1566398145547",
                      "parts": {},
                      "properties": [
                        {
                          "key": "width",
                          "value": "100%"
                        },
                        {
                          "key": "flex",
                          "value": "1"
                        },
                        {
                          "key": "margin-right",
                          "value": "6px"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "647e59ac25172",
                  "variant": {},
                  "is": "82e036ac7328",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [
                    {
                      "id": "82e036ac87959",
                      "variantId": null,
                      "targetIdPath": [
                        "82e036ac28300"
                      ],
                      "value": "Decoration",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    },
                    {
                      "slotId": "82e036ac25545",
                      "id": "82e036ac200582",
                      "children": [
                        {
                          "id": "647e59ac25175",
                          "variant": {},
                          "is": "d2bdce074664",
                          "name": "component-instance",
                          "attributes": [],
                          "children": [
                            {
                              "id": "a96bbd766111",
                              "variantId": null,
                              "targetIdPath": [
                                "67e386c7935"
                              ],
                              "value": "none",
                              "name": "override",
                              "children": [],
                              "type": "text"
                            }
                          ],
                          "metadata": {
                            "bounds": {
                              "left": 746,
                              "top": 793,
                              "right": 946.8212880775559,
                              "bottom": 893
                            }
                          },
                          "label": "Decoration Input",
                          "styles": [
                            {
                              "id": "8124405722.1566398145547",
                              "parts": {},
                              "properties": []
                            }
                          ]
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    }
                  ],
                  "metadata": {},
                  "label": "decoration input container",
                  "styles": [
                    {
                      "id": "6022649200.1566398145547",
                      "parts": {},
                      "properties": [
                        {
                          "key": "width",
                          "value": "100%"
                        },
                        {
                          "key": "flex",
                          "value": "1"
                        }
                      ]
                    }
                  ]
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 1306,
                  "top": 286,
                  "right": 1591.4162789760067,
                  "bottom": 404.00426347733935
                }
              },
              "styles": [
                {
                  "id": "8527851233.1566398145547",
                  "parts": {},
                  "properties": [
                    {
                      "key": "display",
                      "value": "flex"
                    },
                    {
                      "key": "align-items",
                      "value": "center"
                    },
                    {
                      "key": "width",
                      "value": "100%"
                    },
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    }
                  ]
                }
              ]
            },
            {
              "id": "a258f470580",
              "variant": {},
              "is": "div",
              "name": "element",
              "attributes": [],
              "children": [
                {
                  "id": "a258f470587",
                  "variant": {},
                  "is": "82e036ac7328",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [
                    {
                      "id": "82e036ac125142",
                      "variantId": null,
                      "targetIdPath": [
                        "82e036ac28300"
                      ],
                      "value": "Line",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    },
                    {
                      "slotId": "82e036ac25545",
                      "id": "82e036ac196030",
                      "children": [
                        {
                          "id": "203a2611912",
                          "is": "a329dd6d16879",
                          "name": "component-instance",
                          "attributes": [
                            {
                              "key": "placeholder",
                              "value": "auto"
                            }
                          ],
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 360,
                              "top": 750,
                              "right": 460,
                              "bottom": 779.035808758902
                            }
                          },
                          "label": "line input",
                          "variant": {},
                          "styles": [
                            {
                              "id": "8126899349.1566398145547",
                              "parts": {},
                              "properties": []
                            }
                          ]
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    }
                  ],
                  "metadata": {},
                  "label": "line input container",
                  "styles": [
                    {
                      "id": "9700682494.1566398145547",
                      "parts": {},
                      "properties": [
                        {
                          "key": "width",
                          "value": "100%"
                        },
                        {
                          "key": "flex",
                          "value": "1"
                        },
                        {
                          "key": "margin-right",
                          "value": "6px"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "647e59ac1753",
                  "variant": {},
                  "is": "82e036ac7328",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [
                    {
                      "id": "82e036ac134107",
                      "variantId": null,
                      "targetIdPath": [
                        "82e036ac28300"
                      ],
                      "value": "Spacing",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    },
                    {
                      "slotId": "82e036ac25545",
                      "id": "82e036ac191478",
                      "children": [
                        {
                          "id": "203a26111828",
                          "is": "a329dd6d16879",
                          "name": "component-instance",
                          "attributes": [
                            {
                              "key": "placeholder",
                              "value": "auto"
                            }
                          ],
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 498,
                              "top": 729,
                              "right": 598,
                              "bottom": 758.035808758902
                            }
                          },
                          "label": "spacing input",
                          "variant": {},
                          "styles": [
                            {
                              "id": "3820772478.1566398145547",
                              "parts": {},
                              "properties": []
                            }
                          ]
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    }
                  ],
                  "metadata": {},
                  "label": "spacing input container",
                  "styles": [
                    {
                      "id": "9358598047.1566398145547",
                      "parts": {},
                      "properties": [
                        {
                          "key": "width",
                          "value": "100%"
                        },
                        {
                          "key": "flex",
                          "value": "1"
                        }
                      ]
                    }
                  ]
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 1306,
                  "top": 286,
                  "right": 1591.4162789760067,
                  "bottom": 404.00426347733935
                }
              },
              "styles": [
                {
                  "id": "9332443358.1566398145547",
                  "parts": {},
                  "properties": [
                    {
                      "key": "display",
                      "value": "flex"
                    },
                    {
                      "key": "align-items",
                      "value": "center"
                    },
                    {
                      "key": "width",
                      "value": "100%"
                    },
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    }
                  ]
                }
              ]
            },
            {
              "id": "647e59ac5706",
              "variant": {},
              "is": "div",
              "name": "element",
              "attributes": [],
              "children": [
                {
                  "id": "647e59ac5707",
                  "variant": {},
                  "is": "82e036ac7328",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [
                    {
                      "id": "82e036ac147605",
                      "variantId": null,
                      "targetIdPath": [
                        "82e036ac28300"
                      ],
                      "value": "Alignment",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    },
                    {
                      "slotId": "82e036ac25545",
                      "id": "82e036ac186926",
                      "children": [
                        {
                          "id": "647e59ac10951",
                          "variant": {},
                          "is": "6489655782833",
                          "name": "component-instance",
                          "attributes": [],
                          "children": [
                            {
                              "id": "8ca01b6e3",
                              "name": "override",
                              "type": "styles",
                              "targetIdPath": [
                                "6489655782852"
                              ],
                              "value": [
                                {
                                  "id": "8459234233.1566398145547",
                                  "parts": {},
                                  "properties": []
                                }
                              ],
                              "children": []
                            },
                            {
                              "id": "8ca01b6e4",
                              "name": "override",
                              "type": "styles",
                              "targetIdPath": [
                                "e5a8a3332761"
                              ],
                              "value": [
                                {
                                  "id": "4145500006.1566398145547",
                                  "parts": {},
                                  "properties": []
                                }
                              ],
                              "children": []
                            },
                            {
                              "id": "e68983c8218793",
                              "targetIdPath": [
                                "6489655797375"
                              ],
                              "value": {
                                "15d6c81f3": true
                              },
                              "name": "override",
                              "children": [],
                              "type": "variant"
                            },
                            {
                              "id": "dd72066811014",
                              "name": "override",
                              "type": "styles",
                              "targetIdPath": [
                                "6489655782901"
                              ],
                              "value": [
                                {
                                  "id": "2374760434.1566398145547",
                                  "parts": {},
                                  "properties": []
                                }
                              ],
                              "children": []
                            },
                            {
                              "id": "336aa7e36598",
                              "name": "override",
                              "type": "styles",
                              "targetIdPath": [
                                "6489655797375"
                              ],
                              "value": [
                                {
                                  "id": "8151230827.1566398145547",
                                  "parts": {},
                                  "properties": []
                                }
                              ],
                              "children": []
                            }
                          ],
                          "metadata": {
                            "bounds": {
                              "left": 363,
                              "top": 804,
                              "right": 763,
                              "bottom": 1104
                            }
                          },
                          "label": "Alignment Input",
                          "styles": [
                            {
                              "id": "7307528357.1566398145547",
                              "parts": {},
                              "properties": [
                                {
                                  "key": "padding-left",
                                  "value": "1px"
                                },
                                {
                                  "key": "padding-top",
                                  "value": "1px"
                                },
                                {
                                  "key": "padding-right",
                                  "value": "1px"
                                },
                                {
                                  "key": "padding-bottom",
                                  "value": "1px"
                                },
                                {
                                  "key": "box-sizing",
                                  "value": "border-box"
                                }
                              ]
                            }
                          ]
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    }
                  ],
                  "metadata": {},
                  "label": "alignment input container",
                  "styles": [
                    {
                      "id": "9002299291.1566398145547",
                      "parts": {},
                      "properties": [
                        {
                          "key": "width",
                          "value": "100%"
                        },
                        {
                          "key": "flex",
                          "value": "1"
                        },
                        {
                          "key": "margin-right",
                          "value": "6px"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "647e59ac32628",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "children": [
                    {
                      "id": "201dfad754349",
                      "variant": {},
                      "is": "82e036ac7328",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [
                        {
                          "id": "82e036ac165684",
                          "variantId": null,
                          "targetIdPath": [
                            "82e036ac28300"
                          ],
                          "value": "Size",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        },
                        {
                          "slotId": "82e036ac25545",
                          "id": "82e036ac185408",
                          "children": [
                            {
                              "id": "a329dd6d24650",
                              "is": "a329dd6d16879",
                              "name": "component-instance",
                              "attributes": [
                                {
                                  "key": "placeholder",
                                  "value": "auto"
                                }
                              ],
                              "children": [],
                              "metadata": {
                                "bounds": {
                                  "left": 462,
                                  "top": 758,
                                  "right": 562,
                                  "bottom": 787.0358087589019
                                }
                              },
                              "variant": {},
                              "label": "size input",
                              "styles": [
                                {
                                  "id": "6276828071.1566398145548",
                                  "parts": {},
                                  "properties": []
                                }
                              ]
                            }
                          ],
                          "metadata": {},
                          "name": "plug"
                        }
                      ],
                      "metadata": {},
                      "label": "size input container",
                      "styles": [
                        {
                          "id": "6429383252.1566398145548",
                          "parts": {},
                          "properties": [
                            {
                              "key": "width",
                              "value": "100%"
                            },
                            {
                              "key": "flex",
                              "value": "1"
                            },
                            {
                              "key": "margin-right",
                              "value": "6px"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "647e59ac5712",
                      "variant": {
                        "82e036ac8235": false
                      },
                      "is": "82e036ac7328",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [
                        {
                          "id": "82e036ac173270",
                          "variantId": null,
                          "targetIdPath": [
                            "82e036ac28300"
                          ],
                          "value": "Color",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        },
                        {
                          "slotId": "82e036ac25545",
                          "id": "82e036ac183890",
                          "children": [
                            {
                              "id": "d227ff68835744",
                              "variant": {},
                              "is": "d227ff68826768",
                              "name": "component-instance",
                              "attributes": [],
                              "children": [
                                {
                                  "id": "55a1ceea233",
                                  "name": "override",
                                  "type": "styles",
                                  "targetIdPath": [
                                    "d227ff68826765"
                                  ],
                                  "value": [
                                    {
                                      "id": "6487703284.1566398145548",
                                      "parts": {},
                                      "properties": [
                                        {
                                          "key": "background",
                                          "value": "purple"
                                        }
                                      ]
                                    }
                                  ],
                                  "children": []
                                },
                                {
                                  "id": "85ea6073447",
                                  "name": "override",
                                  "type": "styles",
                                  "targetIdPath": [
                                    "ff4f91e03148"
                                  ],
                                  "value": [
                                    {
                                      "id": "8071416026.1566398145548",
                                      "parts": {},
                                      "properties": [
                                        {
                                          "key": "width",
                                          "value": "100%"
                                        }
                                      ]
                                    }
                                  ],
                                  "children": []
                                }
                              ],
                              "metadata": {
                                "bounds": {
                                  "left": 534,
                                  "top": 741,
                                  "right": 934,
                                  "bottom": 1041
                                }
                              },
                              "label": "Color Input",
                              "styles": [
                                {
                                  "id": "3494011541.1566398145548",
                                  "parts": {},
                                  "properties": []
                                }
                              ]
                            }
                          ],
                          "metadata": {},
                          "name": "plug"
                        }
                      ],
                      "metadata": {},
                      "label": "color input container",
                      "styles": [
                        {
                          "id": "6595271052.1566398145548",
                          "parts": {},
                          "properties": [
                            {
                              "key": "width",
                              "value": "100%"
                            },
                            {
                              "key": "flex",
                              "value": "1"
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "9878287853.1566398145547",
                      "parts": {},
                      "properties": [
                        {
                          "key": "display",
                          "value": "flex"
                        },
                        {
                          "key": "width",
                          "value": "50%"
                        },
                        {
                          "key": "flex",
                          "value": "1"
                        }
                      ]
                    }
                  ]
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 1306,
                  "top": 286,
                  "right": 1591.4162789760067,
                  "bottom": 404.00426347733935
                }
              },
              "styles": [
                {
                  "id": "2655145775.1566398145547",
                  "parts": {},
                  "properties": [
                    {
                      "key": "display",
                      "value": "flex"
                    },
                    {
                      "key": "align-items",
                      "value": "center"
                    },
                    {
                      "key": "margin-bottom",
                      "value": "0px"
                    },
                    {
                      "key": "width",
                      "value": "100%"
                    },
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    }
                  ]
                }
              ]
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "slotId": "d6261ad53069",
          "id": "b0164ba63269",
          "children": [
            {
              "id": "b117fdbf555893",
              "label": "Element",
              "is": "div",
              "name": "element",
              "attributes": [],
              "children": [
                {
                  "id": "b117fdbf558565",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "children": [
                    {
                      "id": "b117fdbf558566",
                      "name": "text",
                      "label": "Text",
                      "value": "Typography",
                      "children": [],
                      "metadata": {},
                      "styles": [
                        {
                          "id": "987443063.1566398145548",
                          "parts": {},
                          "properties": []
                        },
                        {
                          "id": "7791111541.1566398145548",
                          "mixinId": "dc3b39eb1627",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    },
                    {
                      "id": "b117fdbf558567",
                      "variant": {},
                      "is": "38fc2a473732",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [],
                      "metadata": {},
                      "styles": [
                        {
                          "id": "1221196586.1566398145548",
                          "parts": {},
                          "properties": [
                            {
                              "key": "height",
                              "value": "16px"
                            },
                            {
                              "key": "right",
                              "value": "0"
                            },
                            {
                              "key": "opacity",
                              "value": "0.6"
                            },
                            {
                              "key": "display",
                              "value": "none"
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "4528646704.1566398145548",
                      "parts": {},
                      "properties": [
                        {
                          "key": "display",
                          "value": "flex"
                        },
                        {
                          "key": "align-items",
                          "value": "center"
                        },
                        {
                          "key": "justify-content",
                          "value": "space-between"
                        }
                      ]
                    }
                  ]
                }
              ],
              "metadata": {},
              "styles": [
                {
                  "id": "4503406664.1566398145548",
                  "parts": {},
                  "properties": []
                }
              ]
            }
          ],
          "metadata": {},
          "name": "plug"
        }
      ],
      "metadata": {
        "bounds": {
          "left": -88,
          "top": 690,
          "right": 312,
          "bottom": 990
        }
      },
      "controllers": [
        "./typography-controller.tsx"
      ],
      "variant": {
        "b6e7db9d12817": true
      },
      "styles": [
        {
          "id": "7169193121.1566398145547",
          "parts": {},
          "properties": [
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "flex-direction",
              "value": "column"
            }
          ]
        }
      ]
    }
  ]
}