{
  "id": "c77379ff161",
  "version": "1.0.4",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "id": "641b17c23622",
      "is": "feaf302b1678",
      "label": "Background picker preview",
      "name": "component-instance",
      "attributes": [],
      "children": [],
      "metadata": {
        "bounds": {
          "left": -138,
          "top": 1695,
          "right": 339,
          "bottom": 2196
        }
      },
      "variant": {
        "feaf302b1810": true,
        "feaf302b1811": false,
        "feaf302b1806": false
      },
      "styles": [
        {
          "id": "3462735393.1566398145531",
          "parts": {},
          "properties": []
        }
      ],
      "overrides": []
    },
    {
      "id": "641b17c23339",
      "is": "feaf302b1678",
      "label": "Background picker preview",
      "name": "component-instance",
      "attributes": [],
      "children": [],
      "metadata": {
        "bounds": {
          "left": 398,
          "top": 1079,
          "right": 875,
          "bottom": 1580
        }
      },
      "variant": {
        "feaf302b1810": false,
        "feaf302b1811": true
      },
      "styles": [
        {
          "id": "8149342905.1566398145531",
          "parts": {},
          "properties": []
        }
      ],
      "overrides": []
    },
    {
      "id": "641b17c23010",
      "is": "feaf302b1678",
      "label": "Background picker preview",
      "name": "component-instance",
      "attributes": [],
      "children": [],
      "metadata": {
        "bounds": {
          "left": -144,
          "top": 1066,
          "right": 333,
          "bottom": 1567
        }
      },
      "variant": {
        "feaf302b1810": false,
        "feaf302b1806": true
      },
      "styles": [
        {
          "id": "7761099716.1566398145531",
          "parts": {},
          "properties": [
            {
              "key": "background",
              "value": "var(--bc891e755312)"
            }
          ]
        }
      ],
      "overrides": []
    },
    {
      "label": "Background picker",
      "is": "div",
      "attributes": [],
      "id": "feaf302b1678",
      "name": "component",
      "children": [
        {
          "id": "feaf302b1808",
          "label": "tabs",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "b703f9595318",
              "is": "641b17c24834",
              "label": "solid toggle button",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 430.7561873374634,
                  "top": 30.559575849631756,
                  "right": 530.7561873374634,
                  "bottom": 130.55957584963176
                }
              },
              "variant": {},
              "styles": [
                {
                  "id": "911961446.1566398145531",
                  "parts": {},
                  "properties": []
                }
              ],
              "overrides": []
            },
            {
              "id": "641b17c24865",
              "is": "641b17c24834",
              "label": "linear gradient button",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 430.7561873374634,
                  "top": 30.559575849631756,
                  "right": 530.7561873374634,
                  "bottom": 130.55957584963176
                }
              },
              "variant": {
                "b8bce2cf3426": false
              },
              "styles": [
                {
                  "id": "4352608833.1566398145531",
                  "parts": {},
                  "properties": [
                    {
                      "key": "display",
                      "value": "none"
                    }
                  ]
                }
              ],
              "overrides": [
                {
                  "id": "641b17c24917",
                  "type": "styles",
                  "targetIdPath": [
                    "641b17c24836"
                  ],
                  "value": [
                    {
                      "id": "8096490547.1566398145531",
                      "parts": {},
                      "properties": [
                        {
                          "key": "background-image",
                          "value": "linear-gradient(#EEE, #444)"
                        }
                      ]
                    }
                  ],
                  "children": []
                },
                {
                  "id": "b57b95b54438",
                  "type": "styles",
                  "targetIdPath": [
                    "b57b95b54401"
                  ],
                  "value": [
                    {
                      "id": "3090639367.1566398145531",
                      "parts": {},
                      "properties": [
                        {
                          "key": "background-image",
                          "value": "linear-gradient(#EEE, #999)"
                        }
                      ]
                    }
                  ],
                  "children": []
                }
              ]
            },
            {
              "id": "641b17c24838",
              "is": "641b17c24834",
              "label": "image toggle button",
              "name": "component-instance",
              "attributes": [],
              "children": [
                {
                  "slotId": "641b17c24878",
                  "id": "b57b95b54358",
                  "children": [
                    {
                      "id": "b57b95b54429",
                      "label": "Element",
                      "is": "div",
                      "name": "element",
                      "attributes": [],
                      "children": [],
                      "metadata": {},
                      "styles": [
                        {
                          "id": "3815534534.1566398145531",
                          "parts": {},
                          "properties": [
                            {
                              "key": "box-sizing",
                              "value": "border-box"
                            },
                            {
                              "key": "display",
                              "value": "block"
                            },
                            {
                              "key": "position",
                              "value": "absolute"
                            },
                            {
                              "key": "left",
                              "value": "0px"
                            },
                            {
                              "key": "top",
                              "value": "4px"
                            },
                            {
                              "key": "width",
                              "value": "100%"
                            },
                            {
                              "key": "background",
                              "value": "var(--bc891e755312)"
                            },
                            {
                              "key": "height",
                              "value": "calc(100% - 8px)"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "b57b95b54357",
                      "is": "b57b95b54351",
                      "label": "Image Icon",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": 204,
                          "top": 410,
                          "right": 604,
                          "bottom": 710
                        }
                      },
                      "variant": {},
                      "styles": [
                        {
                          "id": "5350474568.1566398145531",
                          "parts": {},
                          "properties": [
                            {
                              "key": "display",
                              "value": "block"
                            },
                            {
                              "key": "height",
                              "value": "18px"
                            },
                            {
                              "key": "width",
                              "value": "18px"
                            },
                            {
                              "key": "position",
                              "value": "absolute"
                            },
                            {
                              "key": "left",
                              "value": "50%"
                            },
                            {
                              "key": "top",
                              "value": "50%"
                            },
                            {
                              "key": "transform",
                              "value": "translate(-50%, -50%)"
                            },
                            {
                              "key": "border-left",
                              "value": "4px none rgba(240, 27, 27, 1)"
                            },
                            {
                              "key": "border-top",
                              "value": "4px none rgba(240, 27, 27, 1)"
                            },
                            {
                              "key": "border-right",
                              "value": "4px none rgba(240, 27, 27, 1)"
                            },
                            {
                              "key": "border-bottom",
                              "value": "4px none rgba(240, 27, 27, 1)"
                            }
                          ]
                        }
                      ],
                      "overrides": [
                        {
                          "id": "b57b95b54387",
                          "type": "styles",
                          "targetIdPath": [
                            "b57b95b54350"
                          ],
                          "value": [
                            {
                              "id": "2103641980.1566398145531",
                              "parts": {},
                              "properties": [
                                {
                                  "key": "background",
                                  "value": "var(--30f4693267675)"
                                }
                              ]
                            }
                          ],
                          "children": []
                        },
                        {
                          "id": "b57b95b54428",
                          "type": "styles",
                          "targetIdPath": [
                            "b57b95b54349"
                          ],
                          "value": [
                            {
                              "id": "58075391.1566398145531",
                              "parts": {},
                              "properties": []
                            }
                          ],
                          "children": []
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "name": "plug",
                  "styles": [
                    {
                      "id": "7238028335.1566398145531",
                      "parts": {},
                      "properties": [
                        {
                          "key": "display",
                          "value": "block"
                        },
                        {
                          "key": "width",
                          "value": "50px"
                        },
                        {
                          "key": "height",
                          "value": "50px"
                        }
                      ]
                    }
                  ]
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 430.7561873374634,
                  "top": 30.559575849631756,
                  "right": 530.7561873374634,
                  "bottom": 130.55957584963176
                }
              },
              "variant": {},
              "styles": [
                {
                  "id": "1092646009.1566398145531",
                  "parts": {},
                  "properties": [
                    {
                      "key": "background",
                      "value": "rgba(184, 184, 184, 1)"
                    },
                    {
                      "key": "border-left",
                      "value": "4px none"
                    },
                    {
                      "key": "border-top",
                      "value": "4px none"
                    },
                    {
                      "key": "border-right",
                      "value": "4px none"
                    },
                    {
                      "key": "border-bottom",
                      "value": "4px none"
                    }
                  ]
                }
              ],
              "overrides": []
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "4430699779.1566398145531",
              "parts": {},
              "variantId": "feaf302b1811",
              "properties": [
                {
                  "key": "display",
                  "value": "flex"
                }
              ]
            },
            {
              "id": "7201109040.1566398145531",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "padding-left",
                  "value": "12px"
                },
                {
                  "key": "padding-top",
                  "value": "6px"
                },
                {
                  "key": "padding-right",
                  "value": "12px"
                },
                {
                  "key": "padding-bottom",
                  "value": "6px"
                },
                {
                  "key": "border-bottom",
                  "value": "1px solid var(--d8f6340b1442)"
                }
              ]
            }
          ]
        },
        {
          "id": "feaf302b1806",
          "name": "variant",
          "label": "solid",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "feaf302b1810",
          "name": "variant",
          "label": "linear gradient",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "feaf302b1811",
          "name": "variant",
          "label": "image",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "641b17c22739",
          "is": "641b17c22612",
          "label": "solid color picker",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 1820,
              "top": 183,
              "right": 2450,
              "bottom": 841
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "1076260772.1566398145531",
              "parts": {},
              "variantId": "feaf302b1806",
              "properties": [
                {
                  "key": "display",
                  "value": "block"
                }
              ]
            },
            {
              "id": "9900693065.1566398145531",
              "parts": {},
              "properties": [
                {
                  "key": "display",
                  "value": "none"
                }
              ]
            }
          ],
          "overrides": [
            {
              "id": "641b17c24950",
              "type": "styles",
              "targetIdPath": [
                "641b17c22611"
              ],
              "value": [
                {
                  "id": "2382549072.1566398145531",
                  "parts": {},
                  "variantId": "feaf302b1806",
                  "properties": [
                    {
                      "key": "border-left",
                      "value": "0px none rgba(230, 230, 230, 1)"
                    },
                    {
                      "key": "border-top",
                      "value": "0px none rgba(230, 230, 230, 1)"
                    },
                    {
                      "key": "border-right",
                      "value": "0px none rgba(230, 230, 230, 1)"
                    },
                    {
                      "key": "border-bottom",
                      "value": "0px none rgba(230, 230, 230, 1)"
                    },
                    {
                      "key": "border-top-left-radius",
                      "value": "0px"
                    },
                    {
                      "key": "border-top-right-radius",
                      "value": "0px"
                    },
                    {
                      "key": "border-bottom-left-radius",
                      "value": "0px"
                    },
                    {
                      "key": "border-bottom-right-radius",
                      "value": "0px"
                    }
                  ]
                }
              ],
              "children": []
            },
            {
              "id": "b57b95b53398",
              "type": "styles",
              "targetIdPath": [
                "641b17c22611"
              ],
              "value": [
                {
                  "id": "4601979500.1566398145531",
                  "parts": {},
                  "properties": [
                    {
                      "key": "border-left",
                      "value": "1px none rgba(230, 230, 230, 1)"
                    },
                    {
                      "key": "border-top",
                      "value": "1px none rgba(230, 230, 230, 1)"
                    },
                    {
                      "key": "border-right",
                      "value": "1px none rgba(230, 230, 230, 1)"
                    },
                    {
                      "key": "border-bottom",
                      "value": "1px none rgba(230, 230, 230, 1)"
                    },
                    {
                      "key": "border-top-left-radius",
                      "value": "0px"
                    },
                    {
                      "key": "border-top-right-radius",
                      "value": "0px"
                    },
                    {
                      "key": "border-bottom-left-radius",
                      "value": "0px"
                    },
                    {
                      "key": "border-bottom-right-radius",
                      "value": "0px"
                    }
                  ]
                }
              ],
              "children": []
            }
          ]
        },
        {
          "id": "641b17c22867",
          "is": "feaf302b1815",
          "label": "linear gradient picker",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 1112,
              "top": 151,
              "right": 1678,
              "bottom": 859
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "8276251927.1566398145531",
              "parts": {},
              "variantId": "feaf302b1810",
              "properties": [
                {
                  "key": "display",
                  "value": "block"
                }
              ]
            },
            {
              "id": "952228461.1566398145531",
              "parts": {},
              "properties": [
                {
                  "key": "display",
                  "value": "none"
                }
              ]
            }
          ],
          "overrides": [
            {
              "id": "29ad3ae04229",
              "type": "styles",
              "targetIdPath": [
                "feaf302b1817"
              ],
              "value": [
                {
                  "id": "441397883.1566398145531",
                  "parts": {},
                  "variantId": "feaf302b1810",
                  "properties": [
                    {
                      "key": "background",
                      "value": "rgba(250, 250, 250, 0)"
                    }
                  ]
                }
              ],
              "children": []
            },
            {
              "id": "29ad3ae04230",
              "type": "styles",
              "targetIdPath": [
                "feaf302b1817"
              ],
              "value": [
                {
                  "id": "6665909617.1566398145531",
                  "parts": {},
                  "properties": [
                    {
                      "key": "background",
                      "value": "transparent"
                    }
                  ]
                }
              ],
              "children": []
            }
          ]
        },
        {
          "id": "641b17c23005",
          "is": "641b17c23003",
          "label": "background image picker",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 557.967897621928,
              "top": 407.2638257345243,
              "right": 1588.967897621928,
              "bottom": 937.2638257345243
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "3929309475.1566398145531",
              "parts": {},
              "variantId": "feaf302b1811",
              "properties": [
                {
                  "key": "display",
                  "value": "block"
                }
              ]
            },
            {
              "id": "6927114939.1566398145531",
              "parts": {},
              "properties": [
                {
                  "key": "display",
                  "value": "none"
                }
              ]
            }
          ],
          "overrides": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": -204,
          "top": 162,
          "right": 273,
          "bottom": 663
        }
      },
      "variant": {},
      "controllers": [
        "./controller.tsx"
      ],
      "styles": [
        {
          "id": "3426209726.1566398145531",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "background",
              "value": "var(--bc891e755312)"
            },
            {
              "key": "width",
              "value": "250px"
            },
            {
              "key": "box-shadow",
              "value": "inset 0px 0px 0px 1px var(--dd86347b1545),0px 2px 10px 0px var(--30f4693267675)"
            }
          ]
        },
        {
          "id": "7137604663.1566398145531",
          "mixinId": "c29da5f4213993",
          "parts": {},
          "properties": []
        }
      ],
      "overrides": [
        {
          "id": "feaf302b1807",
          "type": "styles",
          "targetIdPath": [
            "feaf302b1680"
          ],
          "value": [
            {
              "id": "8013231751.1566398145531",
              "parts": {},
              "variantId": "feaf302b1806",
              "properties": [
                {
                  "key": "width",
                  "value": "100%"
                },
                {
                  "key": "display",
                  "value": "block"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "b8bce2cf3428",
          "variantId": "feaf302b1806",
          "targetIdPath": [
            "b703f9595318"
          ],
          "value": {
            "b8bce2cf3426": true
          },
          "children": [],
          "type": "variant"
        },
        {
          "id": "b8bce2cf3429",
          "variantId": "feaf302b1810",
          "targetIdPath": [
            "641b17c24865"
          ],
          "value": {
            "b8bce2cf3426": true
          },
          "children": [],
          "type": "variant"
        },
        {
          "id": "b8bce2cf3430",
          "variantId": "feaf302b1811",
          "targetIdPath": [
            "641b17c24838"
          ],
          "value": {
            "b8bce2cf3426": true
          },
          "children": [],
          "type": "variant"
        }
      ]
    },
    {
      "label": "linear gradient picker",
      "is": "div",
      "attributes": [],
      "id": "feaf302b1815",
      "name": "component",
      "children": [
        {
          "id": "feaf302b1943",
          "label": "controls",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "feaf302b1945",
              "label": "slider",
              "is": "div",
              "name": "element",
              "attributes": [],
              "children": [
                {
                  "id": "641b17c22221",
                  "is": "641b17c22220",
                  "label": "color stop",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {},
                  "variant": {},
                  "styles": [
                    {
                      "id": "6408747944.1566398145531",
                      "parts": {},
                      "properties": [
                        {
                          "key": "box-shadow",
                          "value": "inset  0px 0px 0px 1px rgba(1, 1, 1, 0.3), inset  0px 0px 0px 2px rgba(255, 255, 255, 0.3)"
                        }
                      ]
                    }
                  ],
                  "overrides": []
                },
                {
                  "id": "feaf302b1948",
                  "label": "color stop",
                  "is": "641b17c22220",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {},
                  "variant": {},
                  "styles": [
                    {
                      "id": "7272809048.1566398145531",
                      "parts": {},
                      "properties": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "block"
                        },
                        {
                          "key": "width",
                          "value": "12px"
                        },
                        {
                          "key": "height",
                          "value": "12px"
                        },
                        {
                          "key": "left",
                          "value": "calc(100% - 12px)"
                        },
                        {
                          "key": "box-shadow",
                          "value": "inset  0px 0px 0px 1px rgba(255, 255, 255, 1)"
                        }
                      ]
                    },
                    {
                      "id": "1658953524.1566398145531",
                      "mixinId": "c29da5f4213993",
                      "parts": {},
                      "properties": []
                    }
                  ],
                  "overrides": []
                }
              ],
              "metadata": {},
              "styles": [
                {
                  "id": "3930094268.1566398145531",
                  "parts": {},
                  "properties": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "block"
                    },
                    {
                      "key": "width",
                      "value": "100%"
                    },
                    {
                      "key": "height",
                      "value": "12px"
                    },
                    {
                      "key": "background-image",
                      "value": "linear-gradient(to left, black, white)"
                    },
                    {
                      "key": "border-top-left-radius",
                      "value": "0px"
                    },
                    {
                      "key": "border-top-right-radius",
                      "value": "0px"
                    },
                    {
                      "key": "border-bottom-left-radius",
                      "value": "0px"
                    },
                    {
                      "key": "border-bottom-right-radius",
                      "value": "0px"
                    },
                    {
                      "key": "position",
                      "value": "relative"
                    }
                  ]
                },
                {
                  "id": "1606308914.1566398145531",
                  "mixinId": "c29da5f4213993",
                  "parts": {},
                  "properties": []
                }
              ]
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "7776678383.1566398145531",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "border-bottom",
                  "value": "1px solid var(--d8f6340b1442)"
                },
                {
                  "key": "padding-left",
                  "value": "12px"
                },
                {
                  "key": "padding-top",
                  "value": "12px"
                },
                {
                  "key": "padding-right",
                  "value": "12px"
                },
                {
                  "key": "padding-bottom",
                  "value": "12px"
                }
              ]
            }
          ]
        },
        {
          "id": "feaf302b1817",
          "is": "67e386c762",
          "label": "Color Picker",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": -528,
              "top": 367,
              "right": -98,
              "bottom": 910
            },
            "mode": "preview"
          },
          "variant": {},
          "styles": [
            {
              "id": "4276330633.1566398145531",
              "parts": {},
              "properties": [
                {
                  "key": "width",
                  "value": "100%"
                },
                {
                  "key": "border-left",
                  "value": "1px none var(--d8f6340b1442)"
                },
                {
                  "key": "border-top",
                  "value": "1px none var(--d8f6340b1442)"
                },
                {
                  "key": "border-right",
                  "value": "1px none var(--d8f6340b1442)"
                },
                {
                  "key": "border-bottom",
                  "value": "1px none var(--d8f6340b1442)"
                },
                {
                  "key": "border-top-left-radius",
                  "value": "0px"
                },
                {
                  "key": "border-top-right-radius",
                  "value": "0px"
                },
                {
                  "key": "border-bottom-left-radius",
                  "value": "0px"
                },
                {
                  "key": "border-bottom-right-radius",
                  "value": "0px"
                },
                {
                  "key": "background",
                  "value": "transparent"
                },
                {
                  "key": "box-shadow",
                  "value": "0px 0px 0px 0px var(--30f4693267675)"
                },
                {
                  "key": "filter",
                  "value": "unset"
                }
              ]
            }
          ],
          "overrides": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1112,
          "top": 151,
          "right": 1678,
          "bottom": 859
        }
      },
      "variant": {},
      "controllers": [
        "./linear-gradient-controller.tsx"
      ],
      "styles": [
        {
          "id": "532736756.1566398145531",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            }
          ]
        }
      ],
      "overrides": []
    },
    {
      "label": "color stop",
      "is": "div",
      "attributes": [],
      "id": "641b17c22220",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 1688,
          "top": 7,
          "right": 1700,
          "bottom": 19
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "1145028530.1566398145531",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "width",
              "value": "12px"
            },
            {
              "key": "height",
              "value": "12px"
            },
            {
              "key": "position",
              "value": "absolute"
            },
            {
              "key": "box-shadow",
              "value": "inset  0px 0px 0px 1px rgba(255, 255, 255, 1)"
            },
            {
              "key": "cursor",
              "value": "pointer"
            }
          ]
        },
        {
          "id": "3719341979.1566398145531",
          "mixinId": "c29da5f4213993",
          "parts": {},
          "properties": []
        }
      ],
      "overrides": []
    },
    {
      "label": "solid color picker",
      "is": "div",
      "attributes": [],
      "id": "641b17c22612",
      "name": "component",
      "children": [
        {
          "id": "641b17c22611",
          "is": "67e386c762",
          "label": "Color Picker",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": -528,
              "top": 367,
              "right": -98,
              "bottom": 910
            },
            "mode": "preview"
          },
          "variant": {},
          "styles": [
            {
              "id": "6418156970.1566398145531",
              "parts": {},
              "properties": [
                {
                  "key": "width",
                  "value": "100%"
                },
                {
                  "key": "background",
                  "value": "transparent"
                },
                {
                  "key": "filter",
                  "value": "unset"
                },
                {
                  "key": "box-shadow",
                  "value": "unset"
                }
              ]
            }
          ],
          "overrides": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1820,
          "top": 183,
          "right": 2450,
          "bottom": 841
        }
      },
      "variant": {},
      "controllers": [
        "./solid-controller.tsx"
      ],
      "styles": [
        {
          "id": "5776449314.1566398145531",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            }
          ]
        }
      ],
      "overrides": []
    },
    {
      "label": "background image picker",
      "is": "div",
      "attributes": [],
      "id": "641b17c23003",
      "name": "component",
      "children": [
        {
          "id": "641b17c23279",
          "is": "7149f8192509",
          "label": "Labeled Input",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "slotId": "e73029b416045",
              "id": "641b17c23315",
              "children": [
                {
                  "id": "641b17c23314",
                  "label": "file uri picker",
                  "is": "9fb9afea1357",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {},
                  "variant": {},
                  "styles": [
                    {
                      "id": "7373494128.1566398145531",
                      "parts": {},
                      "properties": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "flex"
                        }
                      ]
                    }
                  ],
                  "overrides": []
                }
              ],
              "metadata": {},
              "name": "plug"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 486,
              "top": 306,
              "right": 586,
              "bottom": 353.5832678332798
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "5790932885.1566398145531",
              "parts": {},
              "properties": []
            }
          ],
          "overrides": [
            {
              "id": "641b17c23313",
              "variantId": null,
              "targetIdPath": [
                "7149f8192506"
              ],
              "value": "Image",
              "children": [],
              "type": "text"
            }
          ]
        },
        {
          "id": "641b17c24355",
          "is": "7149f8192509",
          "label": "Labeled Input",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "slotId": "e73029b416045",
              "id": "641b17c24357",
              "children": [
                {
                  "id": "cc2b7ba64257",
                  "is": "7149f8199122",
                  "label": "repeat input",
                  "name": "component-instance",
                  "attributes": [
                    {
                      "key": "placeholder",
                      "value": "repeat"
                    }
                  ],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 384,
                      "top": 298,
                      "right": 484,
                      "bottom": 327.0358087589019
                    }
                  },
                  "variant": {},
                  "styles": [
                    {
                      "id": "669663335.1566398145531",
                      "parts": {},
                      "properties": []
                    }
                  ],
                  "overrides": []
                }
              ],
              "metadata": {},
              "name": "plug"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 486,
              "top": 306,
              "right": 586,
              "bottom": 353.5832678332798
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "3797906929.1566398145531",
              "parts": {},
              "properties": []
            }
          ],
          "overrides": [
            {
              "id": "641b17c24356",
              "variantId": null,
              "targetIdPath": [
                "7149f8192506"
              ],
              "value": "Repeat",
              "children": [],
              "type": "text"
            }
          ]
        },
        {
          "id": "641b17c23930",
          "is": "7149f8192509",
          "label": "Labeled Input",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "slotId": "e73029b416045",
              "id": "641b17c23988",
              "children": [
                {
                  "id": "cc2b7ba64270",
                  "is": "7149f8199122",
                  "label": "position input",
                  "name": "component-instance",
                  "attributes": [
                    {
                      "key": "placeholder",
                      "value": "top left"
                    }
                  ],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 384,
                      "top": 298,
                      "right": 484,
                      "bottom": 327.0358087589019
                    }
                  },
                  "variant": {},
                  "styles": [
                    {
                      "id": "7878013303.1566398145531",
                      "parts": {},
                      "properties": []
                    }
                  ],
                  "overrides": []
                }
              ],
              "metadata": {},
              "name": "plug"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 486,
              "top": 306,
              "right": 586,
              "bottom": 353.5832678332798
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "2872776246.1566398145531",
              "parts": {},
              "properties": []
            }
          ],
          "overrides": [
            {
              "id": "641b17c23986",
              "variantId": null,
              "targetIdPath": [
                "7149f8192506"
              ],
              "value": "Position",
              "children": [],
              "type": "text"
            }
          ]
        },
        {
          "id": "641b17c24775",
          "is": "7149f8192509",
          "label": "Labeled Input",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "slotId": "e73029b416045",
              "id": "e4c425f24246",
              "children": [
                {
                  "id": "e4c425f24245",
                  "is": "7149f8199122",
                  "label": "size input",
                  "name": "component-instance",
                  "attributes": [
                    {
                      "key": "placeholder",
                      "value": "auto"
                    }
                  ],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 384,
                      "top": 298,
                      "right": 484,
                      "bottom": 327.0358087589019
                    }
                  },
                  "variant": {},
                  "styles": [
                    {
                      "id": "3909569602.1566398145532",
                      "parts": {},
                      "properties": []
                    }
                  ],
                  "overrides": []
                }
              ],
              "metadata": {},
              "name": "plug"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 486,
              "top": 306,
              "right": 586,
              "bottom": 353.5832678332798
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "8932113181.1566398145531",
              "parts": {},
              "properties": []
            }
          ],
          "overrides": [
            {
              "id": "641b17c24831",
              "variantId": null,
              "targetIdPath": [
                "7149f8192506"
              ],
              "value": "Size",
              "children": [],
              "type": "text"
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1319,
          "top": 1185,
          "right": 1734,
          "bottom": 1569
        }
      },
      "variant": {},
      "controllers": [
        "./image-controller.tsx"
      ],
      "styles": [
        {
          "id": "8869367926.1566398145531",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "padding-left",
              "value": "12px"
            },
            {
              "key": "padding-top",
              "value": "12px"
            },
            {
              "key": "padding-right",
              "value": "12px"
            },
            {
              "key": "padding-bottom",
              "value": "12px"
            }
          ]
        }
      ],
      "overrides": []
    },
    {
      "label": "background type button",
      "is": "div",
      "attributes": [],
      "id": "641b17c24834",
      "name": "component",
      "children": [
        {
          "id": "641b17c24878",
          "children": [
            {
              "id": "b57b95b54401",
              "label": "solid",
              "is": "div",
              "name": "element",
              "attributes": [],
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "5669133705.1566398145532",
                  "parts": {},
                  "properties": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "inline-block"
                    },
                    {
                      "key": "background",
                      "value": "var(--30f4693267675)"
                    },
                    {
                      "key": "height",
                      "value": "100%"
                    },
                    {
                      "key": "padding-right",
                      "value": "12px"
                    },
                    {
                      "key": "z-index",
                      "value": "1px"
                    },
                    {
                      "key": "width",
                      "value": "100%"
                    }
                  ]
                }
              ]
            }
          ],
          "metadata": {},
          "name": "slot",
          "label": "icon"
        },
        {
          "id": "641b17c24918",
          "label": "cover",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [],
          "metadata": {},
          "styles": [
            {
              "id": "7277383330.1566398145532",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "position",
                  "value": "absolute"
                },
                {
                  "key": "pointer-events",
                  "value": "none"
                },
                {
                  "key": "width",
                  "value": "100%"
                },
                {
                  "key": "height",
                  "value": "100%"
                },
                {
                  "key": "left",
                  "value": "0px"
                },
                {
                  "key": "top",
                  "value": "0px"
                },
                {
                  "key": "border-top-left-radius",
                  "value": "99px"
                },
                {
                  "key": "border-top-right-radius",
                  "value": "99px"
                },
                {
                  "key": "border-bottom-left-radius",
                  "value": "99px"
                },
                {
                  "key": "border-bottom-right-radius",
                  "value": "99px"
                },
                {
                  "key": "box-shadow",
                  "value": "inset  0px 0px 0px 1px var(--bc891e755312)"
                }
              ]
            }
          ]
        },
        {
          "id": "b8bce2cf3426",
          "name": "variant",
          "label": "selected",
          "isDefault": true,
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": -187,
          "top": 1,
          "right": -87,
          "bottom": 101
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "3525955896.1566398145532",
          "parts": {},
          "variantId": "641b17c24945",
          "properties": [
            {
              "key": "box-shadow",
              "value": " 0px 0px 0px 3px var(--24ce1e4d13456)"
            }
          ]
        },
        {
          "id": "3585744186.1566398145532",
          "parts": {},
          "variantId": "b8bce2cf3426",
          "properties": [
            {
              "key": "box-shadow",
              "value": " 0px 0px 0px 3px var(--24ce1e4d13456)"
            }
          ]
        },
        {
          "id": "9938867680.1566398145532",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "inline-block"
            },
            {
              "key": "border-top-left-radius",
              "value": "99px"
            },
            {
              "key": "border-top-right-radius",
              "value": "99px"
            },
            {
              "key": "border-bottom-left-radius",
              "value": "99px"
            },
            {
              "key": "border-bottom-right-radius",
              "value": "99px"
            },
            {
              "key": "height",
              "value": "18px"
            },
            {
              "key": "overflow",
              "value": "hidden"
            },
            {
              "key": "width",
              "value": "18px"
            },
            {
              "key": "margin-right",
              "value": "13px"
            },
            {
              "key": "position",
              "value": "relative"
            },
            {
              "key": "background",
              "value": "rgba(184, 184, 184, 1)"
            },
            {
              "key": "cursor",
              "value": "pointer"
            },
            {
              "key": "box-shadow",
              "value": "0px 0px 0px 1px var(--d8f6340b1442)"
            }
          ]
        }
      ],
      "overrides": []
    },
    {
      "id": "a79213333462",
      "label": "Preview",
      "is": "div",
      "name": "element",
      "attributes": [],
      "children": [
        {
          "id": "a79213333464",
          "is": "feaf302b1678",
          "label": "Background picker",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": -204,
              "top": 162,
              "right": 273,
              "bottom": 663
            }
          },
          "variant": {
            "feaf302b1806": true
          },
          "styles": [
            {
              "id": "7981137180.1566398145532",
              "parts": {},
              "properties": [
                {
                  "key": "box-shadow",
                  "value": "0px 2px 10px 0px var(--30f4693267675)"
                },
                {
                  "key": "position",
                  "value": "relative"
                },
                {
                  "key": "left",
                  "value": "100px"
                },
                {
                  "key": "top",
                  "value": "100px"
                }
              ]
            }
          ],
          "overrides": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 568,
          "top": 1689,
          "right": 1814,
          "bottom": 2404
        }
      },
      "styles": [
        {
          "id": "3006221902.1566398145532",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            }
          ]
        }
      ]
    }
  ]
}