{
  "id": "fbcd3a7b1",
  "version": "1.0.1",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Button",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "inline-block"
        },
        {
          "key": "padding-left",
          "value": "12px"
        },
        {
          "key": "padding-top",
          "value": "6px"
        },
        {
          "key": "padding-right",
          "value": "12px"
        },
        {
          "key": "padding-bottom",
          "value": "6px"
        },
        {
          "key": "border-top-left-radius",
          "value": "2px"
        },
        {
          "key": "border-top-right-radius",
          "value": "2px"
        },
        {
          "key": "border-bottom-left-radius",
          "value": "2px"
        },
        {
          "key": "border-bottom-right-radius",
          "value": "2px"
        },
        {
          "key": "background-image",
          "value": "linear-gradient(var(--5b90e54e79), var(--5b90e54e79))"
        },
        {
          "key": "user-select",
          "value": "none"
        },
        {
          "key": "-moz-user-select",
          "value": "none"
        },
        {
          "key": "cursor",
          "value": "pointer"
        }
      ],
      "attributes": [
        {
          "key": "box-sizing"
        },
        {
          "key": "display"
        },
        {
          "key": "padding-left"
        },
        {
          "key": "padding-top"
        },
        {
          "key": "padding-right"
        },
        {
          "key": "padding-bottom"
        },
        {
          "key": "border-top-left-radius"
        },
        {
          "key": "border-top-right-radius"
        },
        {
          "key": "border-bottom-left-radius"
        },
        {
          "key": "border-bottom-right-radius"
        },
        {
          "key": "background-image"
        },
        {
          "key": "user-select"
        },
        {
          "key": "-moz-user-select"
        },
        {
          "key": "cursor"
        }
      ],
      "id": "c3cf2ba6124",
      "name": "component",
      "children": [
        {
          "id": "c3cf2ba6123",
          "name": "text",
          "label": "Text",
          "value": "Button",
          "style": [],
          "children": [],
          "metadata": {},
          "styleMixins": {
            "5b90e54e106": {
              "priority": 0
            }
          }
        },
        {
          "id": "5b90e54e404",
          "name": "variant",
          "label": "disabled",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "5b90e54e405",
          "variantId": "5b90e54e404",
          "targetIdPath": [],
          "value": [
            {
              "key": "opacity",
              "value": "0.373"
            },
            {
              "key": "cursor",
              "value": "not-allowed"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "5b90e54e406",
          "name": "variant-trigger",
          "targetVariantId": "5b90e54e404",
          "source": {
            "type": 1,
            "state": "disabled"
          },
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 190,
          "top": 89,
          "right": 290,
          "bottom": 189.00000000000003
        }
      },
      "variant": {},
      "styleMixins": {
        "5b90e54e102": {
          "priority": 0
        }
      }
    }
  ]
}