{
  "id": "fbcd3a7b1",
  "version": "1.0.3",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Button",
      "is": "div",
      "attributes": [],
      "id": "c3cf2ba6124",
      "name": "component",
      "children": [
        {
          "id": "c3cf2ba6123",
          "name": "text",
          "label": "Text",
          "value": "Button",
          "children": [],
          "metadata": {},
          "styles": [
            {
              "id": "3800592082.1567269756801",
              "parts": {},
              "properties": []
            },
            {
              "id": "8919440213.1567269756801",
              "mixinId": "5b90e54e106",
              "parts": {},
              "properties": []
            }
          ]
        },
        {
          "id": "5b90e54e404",
          "name": "variant",
          "label": "disabled",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "5b90e54e406",
          "name": "variant-trigger",
          "targetVariantId": "5b90e54e404",
          "source": {
            "type": 1,
            "state": "disabled"
          },
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 190,
          "top": 89,
          "right": 290,
          "bottom": 189.00000000000003
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "1680485075.1567269756801",
          "parts": {},
          "variantId": "5b90e54e404",
          "properties": [
            {
              "key": "opacity",
              "value": "0.373"
            },
            {
              "key": "cursor",
              "value": "not-allowed"
            }
          ]
        },
        {
          "id": "7278123596.1567269756801",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "inline-block"
            },
            {
              "key": "padding-left",
              "value": "12px"
            },
            {
              "key": "padding-top",
              "value": "6px"
            },
            {
              "key": "padding-right",
              "value": "12px"
            },
            {
              "key": "padding-bottom",
              "value": "6px"
            },
            {
              "key": "border-top-left-radius",
              "value": "2px"
            },
            {
              "key": "border-top-right-radius",
              "value": "2px"
            },
            {
              "key": "border-bottom-left-radius",
              "value": "2px"
            },
            {
              "key": "border-bottom-right-radius",
              "value": "2px"
            },
            {
              "key": "background-image",
              "value": "linear-gradient(var(--5b90e54e79), var(--5b90e54e79))"
            },
            {
              "key": "user-select",
              "value": "none"
            },
            {
              "key": "-moz-user-select",
              "value": "none"
            },
            {
              "key": "cursor",
              "value": "pointer"
            }
          ]
        },
        {
          "id": "5812170904.1567269756801",
          "mixinId": "5b90e54e102",
          "parts": {},
          "properties": []
        }
      ]
    }
  ]
}