{
  "id": "76b155a08696099",
  "version": "0.0.5",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "id": "22702c5f1086",
      "name": "variable",
      "label": "Default font",
      "type": "font",
      "children": [],
      "metadata": {},
      "value": "Avenir Next"
    },
    {
      "id": "d8f6340b1442",
      "name": "variable",
      "label": "grey 1",
      "type": "color",
      "children": [],
      "metadata": {},
      "value": "rgba(230, 230, 230, 1)"
    },
    {
      "id": "bc891e755312",
      "name": "variable",
      "label": "grey 2",
      "type": "color",
      "children": [],
      "metadata": {},
      "value": "rgba(250, 250, 250, 1)"
    },
    {
      "id": "f63574de434",
      "name": "variable",
      "label": "grey 0",
      "type": "color",
      "children": [],
      "metadata": {},
      "value": "rgba(255, 255, 255, 1)"
    },
    {
      "id": "24ce1e4d482",
      "name": "variable",
      "label": "grey 3",
      "type": "color",
      "children": [],
      "metadata": {},
      "value": "rgba(123, 123, 123, 1)"
    },
    {
      "id": "24ce1e4d13456",
      "name": "variable",
      "label": "blue 1",
      "type": "color",
      "children": [],
      "metadata": {},
      "value": "rgba(113, 188, 253, 1)"
    },
    {
      "id": "24ce1e4d22305",
      "name": "variable",
      "label": "blue 2",
      "type": "color",
      "children": [],
      "metadata": {},
      "value": "rgba(202, 234, 255, 1)"
    },
    {
      "id": "30f4693267675",
      "name": "variable",
      "value": "rgba(184, 184, 184, 1)",
      "label": "grey 4",
      "type": "color",
      "children": [],
      "metadata": {}
    },
    {
      "id": "865e64e61518",
      "name": "variable",
      "value": "rgba(55, 37, 220, 1)",
      "label": "bib",
      "type": "color",
      "children": [],
      "metadata": {}
    },
    {
      "id": "32ef79b7820935",
      "name": "variable",
      "value": "rgba(1, 0, 0, 0.16)",
      "label": "black transparent",
      "type": "color",
      "children": [],
      "metadata": {}
    },
    {
      "id": "d4703981180",
      "name": "variable",
      "value": "2px",
      "label": "spacing 1",
      "type": "unit",
      "children": [],
      "metadata": {}
    },
    {
      "id": "d47039812112",
      "name": "variable",
      "value": "4px",
      "label": "spacing 2",
      "type": "unit",
      "children": [],
      "metadata": {}
    },
    {
      "id": "d47039812599",
      "name": "variable",
      "value": "6px",
      "label": "spacing 3",
      "type": "unit",
      "children": [],
      "metadata": {}
    },
    {
      "id": "d47039813248",
      "name": "variable",
      "value": "8px",
      "label": "spacing 4",
      "type": "unit",
      "children": [],
      "metadata": {}
    },
    {
      "id": "d47039814221",
      "name": "variable",
      "value": "10px",
      "label": "spacing 5",
      "type": "unit",
      "children": [],
      "metadata": {}
    },
    {
      "id": "d47039814708",
      "name": "variable",
      "value": "12px",
      "label": "spacing 6",
      "type": "unit",
      "children": [],
      "metadata": {}
    }
  ]
}