{
  "id": "76b155a08696099",
  "version": "0.0.5",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "id": "22702c5f1086",
      "name": "variable",
      "label": "Default font",
      "type": "font",
      "children": [],
      "metadata": {},
      "value": "Avenir Next"
    },
    {
      "id": "d8f6340b1442",
      "name": "variable",
      "label": "Font Color 1",
      "type": "color",
      "children": [],
      "metadata": {},
      "value": "rgba(31, 213, 137, 1)"
    },
    {
      "id": "687850f18135",
      "name": "variable",
      "label": "another font",
      "type": "font",
      "children": [],
      "metadata": {},
      "value": "Arial Black"
    }
  ]
}