{
  "id": "76b155a08696099",
  "version": "0.0.5",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "id": "d8f6340b1442",
      "name": "variable",
      "label": "grey 1",
      "type": "color",
      "children": [],
      "metadata": {},
      "value": "rgba(230, 230, 230, 1)"
    },
    {
      "id": "bc891e755312",
      "name": "variable",
      "label": "grey 2",
      "type": "color",
      "children": [],
      "metadata": {},
      "value": "rgba(250, 250, 250, 1)"
    },
    {
      "id": "f63574de434",
      "name": "variable",
      "label": "grey 0",
      "type": "color",
      "children": [],
      "metadata": {},
      "value": "rgba(255, 255, 255, 1)"
    },
    {
      "id": "24ce1e4d482",
      "name": "variable",
      "label": "grey 3",
      "type": "color",
      "children": [],
      "metadata": {},
      "value": "rgba(123, 123, 123, 1)"
    },
    {
      "id": "24ce1e4d13456",
      "name": "variable",
      "label": "blue 1",
      "type": "color",
      "children": [],
      "metadata": {},
      "value": "rgba(113, 188, 253, 1)"
    },
    {
      "id": "24ce1e4d22305",
      "name": "variable",
      "label": "blue 2",
      "type": "color",
      "children": [],
      "metadata": {},
      "value": "rgba(202, 234, 255, 1)"
    },
    {
      "id": "30f4693267675",
      "name": "variable",
      "value": "rgba(184, 184, 184, 1)",
      "label": "grey 4",
      "type": "color",
      "children": [],
      "metadata": {}
    },
    {
      "id": "32ef79b7820935",
      "name": "variable",
      "value": "rgba(1, 0, 0, 0.16)",
      "label": "black transparent",
      "type": "color",
      "children": [],
      "metadata": {}
    },
    {
      "id": "32c1eebd7630",
      "name": "variable",
      "value": "rgba(113, 188, 253, 0.15)",
      "label": "blue 3",
      "type": "color",
      "children": [],
      "metadata": {}
    },
    {
      "id": "8d8f489920787",
      "name": "variable",
      "value": "rgba(147, 147, 147, 1)",
      "label": "grey 5",
      "type": "color",
      "children": [],
      "metadata": {}
    },
    {
      "id": "51588fd610365",
      "name": "variable",
      "value": "rgba(225, 225, 225, 1)",
      "label": "grey 6",
      "type": "color",
      "children": [],
      "metadata": {}
    },
    {
      "id": "1934368810788",
      "name": "variable",
      "value": "rgba(240, 240, 240, 1)",
      "label": "grey 7",
      "type": "color",
      "children": [],
      "metadata": {}
    },
    {
      "id": "32237e6824912",
      "name": "variable",
      "value": "rgba(226, 246, 255, 1)",
      "label": "blue 3",
      "type": "color",
      "children": [],
      "metadata": {}
    }
  ]
}