{
  "id": "eb4cfb9719",
  "version": "1.0.2",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "id": "3f6ce4151973",
      "is": "6f30576e8",
      "name": "component-instance",
      "attributes": [],
      "children": [],
      "metadata": {
        "bounds": {
          "left": 453,
          "top": 274,
          "right": 541.5386591971022,
          "bottom": 293.77061437971554
        }
      },
      "variant": {
        "246c305d8": true
      },
      "label": "On preview",
      "styles": [
        {
          "id": "4058257128.1566398145467",
          "parts": {},
          "properties": []
        }
      ]
    },
    {
      "label": "Switch",
      "is": "div",
      "attributes": [],
      "id": "6f30576e8",
      "name": "component",
      "children": [
        {
          "id": "6f30576e6",
          "label": "track",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "6f30576e7",
              "label": "dot",
              "is": "div",
              "name": "element",
              "attributes": [],
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "7858553066.1566398145467",
                  "parts": {},
                  "properties": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "width",
                      "value": "10px"
                    },
                    {
                      "key": "height",
                      "value": "10px"
                    },
                    {
                      "key": "background",
                      "value": "#333"
                    },
                    {
                      "key": "border-radius",
                      "value": "10px"
                    },
                    {
                      "key": "position",
                      "value": "relative"
                    },
                    {
                      "key": "opacity",
                      "value": "0.4"
                    },
                    {
                      "key": "top",
                      "value": "r"
                    }
                  ]
                }
              ]
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "6987654237.1566398145467",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "width",
                  "value": "20px"
                },
                {
                  "key": "height",
                  "value": "10px"
                },
                {
                  "key": "border-radius",
                  "value": "10px"
                },
                {
                  "key": "background",
                  "value": "rgba(200, 200, 200, 1)"
                },
                {
                  "key": "position",
                  "value": "relative"
                }
              ]
            }
          ]
        },
        {
          "id": "246c305d8",
          "name": "variant",
          "label": "on",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "456e01df3",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "6f30576e6"
          ],
          "value": [
            {
              "id": "9585067769.1566398145467",
              "parts": {},
              "variantId": "246c305d8",
              "properties": [
                {
                  "key": "background",
                  "value": "var(--24ce1e4d13456)"
                },
                {
                  "key": "position",
                  "value": "relative"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "40d03f593",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "6f30576e7"
          ],
          "value": [
            {
              "id": "6881944533.1566398145467",
              "parts": {},
              "variantId": "246c305d8",
              "properties": [
                {
                  "key": "left",
                  "value": "100%"
                },
                {
                  "key": "transform",
                  "value": "translateX(-100%)"
                },
                {
                  "key": "background",
                  "value": "rgba(1, 1, 1, 1)"
                },
                {
                  "key": "opacity",
                  "value": 0.284
                }
              ]
            }
          ],
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 318,
          "top": 271,
          "right": 418,
          "bottom": 371
        }
      },
      "controllers": [
        "./controller.tsx"
      ],
      "variant": {},
      "styles": [
        {
          "id": "9475287336.1566398145467",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "cursor",
              "value": "pointer"
            }
          ]
        }
      ]
    }
  ]
}