{
  "id": "eb4cfb9719",
  "version": "0.0.6",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "id": "3f6ce4151973",
      "is": "6f30576e8",
      "name": "component-instance",
      "attributes": {},
      "style": {},
      "children": [],
      "metadata": {
        "bounds": {
          "left": 453,
          "top": 274,
          "right": 541.5386591971022,
          "bottom": 293.77061437971554
        }
      },
      "variant": {
        "246c305d8": true
      },
      "label": "On preview"
    },
    {
      "label": "Switch",
      "is": "div",
      "style": {
        "box-sizing": {
          "type": "raw",
          "value": "border-box"
        },
        "cursor": {
          "type": "raw",
          "value": "pointer"
        }
      },
      "attributes": {},
      "id": "6f30576e8",
      "name": "component",
      "children": [
        {
          "id": "6f30576e6",
          "label": "track",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": {
              "type": "raw",
              "value": "border-box"
            },
            "width": {
              "type": "raw",
              "value": "20px"
            },
            "height": {
              "type": "raw",
              "value": "10px"
            },
            "border-radius": {
              "type": "raw",
              "value": "10px"
            },
            "background": {
              "type": "raw",
              "value": "rgba(200, 200, 200, 1)"
            },
            "position": {
              "type": "raw",
              "value": "relative"
            }
          },
          "children": [
            {
              "id": "6f30576e7",
              "label": "dot",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "box-sizing": {
                  "type": "raw",
                  "value": "border-box"
                },
                "width": {
                  "type": "raw",
                  "value": "10px"
                },
                "height": {
                  "type": "raw",
                  "value": "10px"
                },
                "background": {
                  "type": "raw",
                  "value": "#333"
                },
                "border-radius": {
                  "type": "raw",
                  "value": "10px"
                },
                "position": {
                  "type": "raw",
                  "value": "relative"
                },
                "opacity": {
                  "type": "raw",
                  "value": "0.4"
                },
                "top": {
                  "type": "raw",
                  "value": "r"
                }
              },
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "246c305d8",
          "name": "variant",
          "label": "on",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "456e01df3",
          "variantId": "246c305d8",
          "propertyName": "style",
          "targetIdPath": [
            "6f30576e6"
          ],
          "value": {
            "background": "rgba(135, 173, 227, 1)",
            "position": "relative"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "40d03f593",
          "variantId": "246c305d8",
          "propertyName": "style",
          "targetIdPath": [
            "6f30576e7"
          ],
          "value": {
            "left": "100%",
            "transform": "translateX(-100%)"
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 318,
          "top": 271,
          "right": 418,
          "bottom": 371
        }
      },
      "controllers": [
        "./controller.tsx"
      ],
      "variant": {}
    }
  ]
}