{
  "id": "cf827dd439",
  "name": "module",
  "version": "0.0.6",
  "children": [
    {
      "label": "Main",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "block",
        "background": "rgba(255, 255, 255, 0.6)",
        "position": "fixed",
        "left": "0px",
        "top": "0px",
        "width": "100vw",
        "height": "100vh",
        "z-index": "99999"
      },
      "attributes": {},
      "id": "900e27cd182",
      "name": "component",
      "children": [
        {
          "id": "900e27cd184",
          "label": "Container",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "block",
            "position": "absolute",
            "left": "0px",
            "top": "0px",
            "width": "100%",
            "height": "100%"
          },
          "children": [
            {
              "id": "900e27cd186",
              "label": "Center",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "box-sizing": "border-box",
                "display": "block",
                "width": "400px",
                "margin-right": "auto",
                "margin-left": "auto",
                "position": "relative",
                "top": "20%",
                "background": "var(--d8f6340b1442)",
                "border-top-left-radius": "2px",
                "border-top-right-radius": "2px",
                "border-bottom-left-radius": "2px",
                "border-bottom-right-radius": "2px",
                "border-left": "1px solid var(--24ce1e4d482)",
                "border-top": "1px solid var(--24ce1e4d482)",
                "border-right": "1px solid var(--24ce1e4d482)",
                "border-bottom": "1px solid var(--24ce1e4d482)",
                "padding-left": "12px",
                "padding-top": "12px",
                "padding-right": "12px",
                "padding-bottom": "12px"
              },
              "children": [
                {
                  "id": "4325aac312606",
                  "name": "text",
                  "label": "Title",
                  "value": "Whoops, looks like an unexpected error occurred.",
                  "style": {
                    "font-weight": "600",
                    "font-size": "18px",
                    "color": "var(--24ce1e4d482)",
                    "display": "block",
                    "margin-bottom": "12px"
                  },
                  "children": [],
                  "metadata": {},
                  "styleMixins": {
                    "dc3b39eb1275": {
                      "priority": 0
                    }
                  }
                },
                {
                  "id": "4325aac312614",
                  "name": "text",
                  "label": "Text",
                  "value": "Please help us make Tandem better by describing what you did.",
                  "style": {
                    "color": "var(--24ce1e4d482)",
                    "font-weight": "500",
                    "margin-bottom": "12px",
                    "display": "inline-block"
                  },
                  "children": [],
                  "metadata": {},
                  "styleMixins": {
                    "dc3b39eb1275": {
                      "priority": 0
                    }
                  }
                },
                {
                  "id": "4325aac312640",
                  "label": "form",
                  "is": "form",
                  "name": "element",
                  "attributes": {},
                  "style": {
                    "box-sizing": "border-box",
                    "display": "block",
                    "margin-left": "0px",
                    "margin-top": "0px",
                    "margin-right": "0px",
                    "margin-bottom": "0px"
                  },
                  "children": [
                    {
                      "id": "4325aac312611",
                      "label": "Element",
                      "is": "div",
                      "name": "element",
                      "attributes": {},
                      "style": {
                        "box-sizing": "border-box",
                        "display": "block"
                      },
                      "children": [
                        {
                          "id": "4325aac312617",
                          "is": "d65d17fd4015",
                          "label": "description input",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {},
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 681,
                              "top": 263.5,
                              "right": 781,
                              "bottom": 363.5
                            }
                          },
                          "variant": {}
                        }
                      ],
                      "metadata": {}
                    },
                    {
                      "id": "4325aac312630",
                      "label": "Element",
                      "is": "div",
                      "name": "element",
                      "attributes": {},
                      "style": {
                        "box-sizing": "border-box",
                        "display": "flex",
                        "justify-content": "flex-end",
                        "padding-top": "12px"
                      },
                      "children": [
                        {
                          "id": "4325aac312622",
                          "is": "9f364d2139415",
                          "label": "submit button",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {
                            "background": "var(--24ce1e4d482)"
                          },
                          "children": [
                            {
                              "id": "4325aac312629",
                              "variantId": null,
                              "propertyName": "text",
                              "targetIdPath": [
                                "9f364d2139650"
                              ],
                              "value": "Submit",
                              "name": "override",
                              "children": []
                            },
                            {
                              "id": "4325aac312639",
                              "variantId": null,
                              "propertyName": "style",
                              "targetIdPath": [
                                "9f364d2139650"
                              ],
                              "value": {
                                "color": "var(--d8f6340b1442)"
                              },
                              "name": "override",
                              "children": []
                            }
                          ],
                          "metadata": {
                            "bounds": {
                              "left": 300,
                              "top": 120,
                              "right": 400,
                              "bottom": 220
                            }
                          },
                          "variant": {
                            "38b32d581121": false
                          }
                        }
                      ],
                      "metadata": {}
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 101,
          "top": -60,
          "right": 1541,
          "bottom": 840
        }
      },
      "variant": {},
      "controllers": [
        "./controller.tsx"
      ]
    },
    {
      "id": "900e27cd237",
      "label": "Preview",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": "border-box",
        "display": "block"
      },
      "children": [
        {
          "id": "900e27cd12658",
          "is": "900e27cd182",
          "label": "Main",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "z-index": "9999"
          },
          "children": [],
          "metadata": {
            "bounds": {
              "left": 101,
              "top": -60,
              "right": 1541,
              "bottom": 840
            }
          },
          "variant": {}
        },
        {
          "id": "900e27cd239",
          "is": "33b1b6b133319",
          "label": "Workspace",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "opacity": 0.982,
            "display": "block"
          },
          "children": [],
          "metadata": {
            "bounds": {
              "left": -129,
              "top": 991,
              "right": 1833.8518233326877,
              "bottom": 1974.4100056728703
            }
          },
          "variant": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 2207,
          "top": 64,
          "right": 4221,
          "bottom": 1247
        }
      }
    }
  ],
  "metadata": {}
}