{
  "id": "cf827dd439",
  "version": "1.0.2",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Main",
      "is": "div",
      "attributes": [],
      "id": "900e27cd182",
      "name": "component",
      "children": [
        {
          "id": "900e27cd184",
          "label": "Container",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "900e27cd186",
              "label": "Center",
              "is": "div",
              "name": "element",
              "attributes": [],
              "children": [
                {
                  "id": "4325aac312606",
                  "name": "text",
                  "label": "Title",
                  "value": "Whoops, looks like an unexpected error occurred.",
                  "children": [],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "5096352529.1566398145451",
                      "parts": {},
                      "properties": [
                        {
                          "key": "font-weight",
                          "value": "600"
                        },
                        {
                          "key": "font-size",
                          "value": "14px"
                        },
                        {
                          "key": "color",
                          "value": "var(--24ce1e4d482)"
                        },
                        {
                          "key": "display",
                          "value": "block"
                        },
                        {
                          "key": "margin-bottom",
                          "value": "12px"
                        }
                      ]
                    },
                    {
                      "id": "5116195608.1566398145450",
                      "mixinId": "dc3b39eb1275",
                      "parts": {},
                      "properties": []
                    }
                  ]
                },
                {
                  "id": "4325aac312614",
                  "name": "text",
                  "label": "Text",
                  "value": "If you're able to reproduce this issue, please help us make the app better by ",
                  "children": [],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "8434334207.1566398145451",
                      "parts": {},
                      "properties": [
                        {
                          "key": "color",
                          "value": "var(--24ce1e4d482)"
                        },
                        {
                          "key": "font-weight",
                          "value": "500"
                        },
                        {
                          "key": "margin-bottom",
                          "value": "12px"
                        },
                        {
                          "key": "display",
                          "value": "inline"
                        }
                      ]
                    },
                    {
                      "id": "8108414632.1566398145451",
                      "mixinId": "dc3b39eb1275",
                      "parts": {},
                      "properties": []
                    }
                  ]
                },
                {
                  "id": "2cb68e4e12627",
                  "label": "link button",
                  "is": "a",
                  "name": "element",
                  "attributes": [
                    {
                      "key": "href",
                      "value": "https://github.com/tandemcode/tandem/issues"
                    }
                  ],
                  "children": [
                    {
                      "id": "2cb68e4e12630",
                      "name": "text",
                      "label": "Text",
                      "value": "filing a bug ticket on GitHub.",
                      "children": [],
                      "metadata": {},
                      "styles": [
                        {
                          "id": "7730376179.1566398145451",
                          "parts": {},
                          "properties": [
                            {
                              "key": "color",
                              "value": "var(--24ce1e4d13456)"
                            },
                            {
                              "key": "text-decoration",
                              "value": "none"
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "5956199985.1566398145451",
                      "parts": {},
                      "properties": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "inline"
                        },
                        {
                          "key": "font-weight",
                          "value": "600"
                        },
                        {
                          "key": "color",
                          "value": "var(--24ce1e4d13456)"
                        }
                      ]
                    },
                    {
                      "id": "1215716573.1566398145451",
                      "mixinId": "dc3b39eb1275",
                      "parts": {},
                      "properties": []
                    }
                  ]
                },
                {
                  "id": "2cb68e4e12635",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "children": [
                    {
                      "id": "2cb68e4e12641",
                      "label": "restart button",
                      "is": "9f364d2139415",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [
                        {
                          "id": "2cb68e4e12648",
                          "variantId": null,
                          "targetIdPath": [
                            "9f364d2139650"
                          ],
                          "value": "Restart app",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {},
                      "variant": {},
                      "styles": [
                        {
                          "id": "3765108512.1566398145451",
                          "parts": {},
                          "properties": [
                            {
                              "key": "box-sizing",
                              "value": "border-box"
                            },
                            {
                              "key": "display",
                              "value": "inline-block"
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "9508664334.1566398145451",
                      "parts": {},
                      "properties": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "flex"
                        },
                        {
                          "key": "margin-top",
                          "value": "12px"
                        },
                        {
                          "key": "justify-content",
                          "value": "flex-end"
                        }
                      ]
                    }
                  ]
                }
              ],
              "metadata": {},
              "styles": [
                {
                  "id": "6504581098.1566398145450",
                  "parts": {},
                  "properties": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "block"
                    },
                    {
                      "key": "width",
                      "value": "400px"
                    },
                    {
                      "key": "margin-right",
                      "value": "auto"
                    },
                    {
                      "key": "margin-left",
                      "value": "auto"
                    },
                    {
                      "key": "position",
                      "value": "relative"
                    },
                    {
                      "key": "top",
                      "value": "20%"
                    },
                    {
                      "key": "background",
                      "value": "var(--d8f6340b1442)"
                    },
                    {
                      "key": "border-top-left-radius",
                      "value": "2px"
                    },
                    {
                      "key": "border-top-right-radius",
                      "value": "2px"
                    },
                    {
                      "key": "border-bottom-left-radius",
                      "value": "2px"
                    },
                    {
                      "key": "border-bottom-right-radius",
                      "value": "2px"
                    },
                    {
                      "key": "border-left",
                      "value": "1px solid var(--30f4693267675)"
                    },
                    {
                      "key": "border-top",
                      "value": "1px solid var(--30f4693267675)"
                    },
                    {
                      "key": "border-right",
                      "value": "1px solid var(--30f4693267675)"
                    },
                    {
                      "key": "border-bottom",
                      "value": "1px solid var(--30f4693267675)"
                    },
                    {
                      "key": "padding-left",
                      "value": "12px"
                    },
                    {
                      "key": "padding-top",
                      "value": "12px"
                    },
                    {
                      "key": "padding-right",
                      "value": "12px"
                    },
                    {
                      "key": "padding-bottom",
                      "value": "12px"
                    }
                  ]
                }
              ]
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "9541924965.1566398145450",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "position",
                  "value": "absolute"
                },
                {
                  "key": "left",
                  "value": "0px"
                },
                {
                  "key": "top",
                  "value": "0px"
                },
                {
                  "key": "width",
                  "value": "100%"
                },
                {
                  "key": "height",
                  "value": "100%"
                }
              ]
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 101,
          "top": -60,
          "right": 1541,
          "bottom": 840
        }
      },
      "variant": {},
      "controllers": [
        "./controller.tsx"
      ],
      "styles": [
        {
          "id": "1778417485.1566398145450",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "background",
              "value": "rgba(255, 255, 255, 0.6)"
            },
            {
              "key": "position",
              "value": "fixed"
            },
            {
              "key": "left",
              "value": "0px"
            },
            {
              "key": "top",
              "value": "0px"
            },
            {
              "key": "width",
              "value": "100vw"
            },
            {
              "key": "height",
              "value": "100vh"
            },
            {
              "key": "z-index",
              "value": "99999"
            }
          ]
        }
      ]
    },
    {
      "id": "900e27cd237",
      "label": "Preview",
      "is": "div",
      "name": "element",
      "attributes": [],
      "children": [
        {
          "id": "900e27cd12658",
          "is": "900e27cd182",
          "label": "Main",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 101,
              "top": -60,
              "right": 1541,
              "bottom": 840
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "2890995269.1566398145451",
              "parts": {},
              "properties": [
                {
                  "key": "z-index",
                  "value": "9999"
                }
              ]
            }
          ]
        },
        {
          "id": "900e27cd239",
          "is": "33b1b6b133319",
          "label": "Workspace",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": -129,
              "top": 991,
              "right": 1833.8518233326877,
              "bottom": 1974.4100056728703
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "8144980247.1566398145451",
              "parts": {},
              "properties": [
                {
                  "key": "opacity",
                  "value": 0.982
                },
                {
                  "key": "display",
                  "value": "block"
                }
              ]
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 2207,
          "top": 64,
          "right": 4221,
          "bottom": 1247
        }
      },
      "styles": [
        {
          "id": "2708161380.1566398145451",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            }
          ]
        }
      ]
    }
  ]
}