exports._67e386c762 = (function() {var EMPTY_ARRAY = [];
var EMPTY_OBJECT = {};
var _67e386c762Attributes = {
};
var _67e386c762Variant = {};var _e879c5401Attributes = {
};
var _e879c5401Style = {"box-sizing":"border-box","display":"block","padding-left":"8px","padding-top":"8px","padding-right":"8px","padding-bottom":"8px"};var _41979411451593Attributes = {
};
var _41979411451593Style = {"box-sizing":"border-box","position":"relative","height":"180px","width":"100%","opacity":"0.991","border":"0px  rgba(230, 230, 230, 1)"};var _41979411451593Variant = {};var _41979411464689Attributes = {
};
var _41979411464689Style = {"box-sizing":"border-box","position":"relative","height":"20px","width":"100%","top":"undefined","margin-top":"8px","border":"0px  rgba(230, 230, 230, 1)"};var _41979411464689Variant = {};var _41979411490970Attributes = {
};
var _41979411490970Style = {"box-sizing":"border-box","position":"relative","height":"20px","width":"100%","top":"undefined","margin-top":"8px","border":"0px  rgba(230, 230, 230, 1)"};var _41979411490970Variant = {};var _d227ff68422144Attributes = {
};
var _d227ff68422144Style = {"flex-shrink":"0","margin-top":"10px","display":"flex","align-items":"center","font-family":"Helvetica","width":"100%"};var _d227ff68422144Variant = {};var _db9643831Attributes = {
};
var _db9643831Style = {"box-sizing":"border-box","display":"block","padding-left":"4px","border-top":"1px solid rgba(230, 230, 230, 1)"};var _db9643831Variant = {};var _41979411451593Overrides = { };
var _41979411464689Overrides = { _41979411425672Style: {"height":"100%","transform":"translateX(-50%)","border-radius":"2px","left":"20%","top":"0","border":"1px solid rgba(123, 123, 123, 1)"},_41979411425672Overrides: {},};
var _41979411490970Overrides = { _41979411425672Style: {"height":"100%","transform":"translateX(-50%)","border-radius":"2px","left":"50%","border":"1px solid rgba(123, 123, 123, 1)"},_41979411425672Overrides: {},};
var _d227ff68422144Overrides = { };
var _db9643831Overrides = { };
var _67e386c762Overrides = { };
_67e386c762Variants = {_d7ae73f2167: {_db9643831Style: {"display":"none"},_db9643831Overrides: {},},};
return function(instanceSourceNodeId, instancePath, attributes, style, variant, overrides, components) {
      if (variant["d7ae73f2167"]) {overrides = merge(_67e386c762Variants._d7ae73f2167, overrides); }

      var childInstancePath = instancePath == null ? "" : (instancePath ? instancePath + "." : "") + instanceSourceNodeId;
      return {
      id: generateUID(),
      sourceNodeId: instanceSourceNodeId,
      instancePath: instancePath || "",
      name: "div",
      style: overrides._67e386c762Style ? Object.assign({}, _67e386c762Style, overrides._67e386c762Style, style) : Object.assign({}, _67e386c762Style, style),
      metadata: EMPTY_OBJECT,
      attributes: overrides._67e386c762Attributes ? Object.assign({}, _67e386c762Attributes, overrides._67e386c762Attributes, attributes) : Object.assign({}, _67e386c762Attributes, attributes),
      children: [{
      id: generateUID(),
      sourceNodeId: "e879c5401",
      instancePath: childInstancePath,
      name: "div",
      style: overrides._e879c5401Style ? Object.assign({},  _e879c5401Style, overrides._e879c5401Style) : _e879c5401Style,
      metadata: EMPTY_OBJECT,
      attributes: overrides._e879c5401Attributes ? Object.assign({}, _e879c5401Attributes, overrides._e879c5401Attributes) : _e879c5401Attributes,
      children: [components._41979411419193("41979411451593", childInstancePath, overrides._41979411451593Attributes ? Object.assign({}, _41979411451593Attributes, overrides._41979411451593Attributes) : _41979411451593Attributes, overrides._41979411451593Style ? Object.assign({},  _41979411451593Style, overrides._41979411451593Style) : _41979411451593Style, overrides._41979411451593Variant ? Object.assign({},  _41979411451593Variant, overrides._41979411451593Variant) : _41979411451593Variant, merge(_41979411451593Overrides, merge(merge(overrides._41979411451593Overrides, overrides), {})), components),components._41979411419193("41979411464689", childInstancePath, overrides._41979411464689Attributes ? Object.assign({}, _41979411464689Attributes, overrides._41979411464689Attributes) : _41979411464689Attributes, overrides._41979411464689Style ? Object.assign({},  _41979411464689Style, overrides._41979411464689Style) : _41979411464689Style, overrides._41979411464689Variant ? Object.assign({},  _41979411464689Variant, overrides._41979411464689Variant) : _41979411464689Variant, merge(_41979411464689Overrides, merge(merge(overrides._41979411464689Overrides, overrides), {})), components),components._41979411419193("41979411490970", childInstancePath, overrides._41979411490970Attributes ? Object.assign({}, _41979411490970Attributes, overrides._41979411490970Attributes) : _41979411490970Attributes, overrides._41979411490970Style ? Object.assign({},  _41979411490970Style, overrides._41979411490970Style) : _41979411490970Style, overrides._41979411490970Variant ? Object.assign({},  _41979411490970Variant, overrides._41979411490970Variant) : _41979411490970Variant, merge(_41979411490970Overrides, merge(merge(overrides._41979411490970Overrides, overrides), {})), components),components._d227ff68422143("d227ff68422144", childInstancePath, overrides._d227ff68422144Attributes ? Object.assign({}, _d227ff68422144Attributes, overrides._d227ff68422144Attributes) : _d227ff68422144Attributes, overrides._d227ff68422144Style ? Object.assign({},  _d227ff68422144Style, overrides._d227ff68422144Style) : _d227ff68422144Style, overrides._d227ff68422144Variant ? Object.assign({},  _d227ff68422144Variant, overrides._d227ff68422144Variant) : _d227ff68422144Variant, merge(_d227ff68422144Overrides, merge(merge(overrides._d227ff68422144Overrides, overrides), {})), components)]
    },components._dc9a302c2("db9643831", childInstancePath, overrides._db9643831Attributes ? Object.assign({}, _db9643831Attributes, overrides._db9643831Attributes) : _db9643831Attributes, overrides._db9643831Style ? Object.assign({},  _db9643831Style, overrides._db9643831Style) : _db9643831Style, overrides._db9643831Variant ? Object.assign({},  _db9643831Variant, overrides._db9643831Variant) : _db9643831Variant, merge(_db9643831Overrides, merge(merge(overrides._db9643831Overrides, overrides), {})), components)]
    };
    }})()
exports._d227ff68422143 = (function() {var EMPTY_ARRAY = [];
var EMPTY_OBJECT = {};
var _d227ff68422143Attributes = {
};
var _d227ff68422143Variant = {};var _d227ff68422138Style = {"font-size":"0.8em","margin-right":"8px"};var _d227ff68422139Attributes = {
};
var _d227ff68422139Style = {"width":"100%","padding":"4px 8px","border-radius":"2px","border":"1px solid rgba(0,0,0,0.08)","box-sizing":"border-box","margin-right":"8px","flex":"1"};var _d227ff68422139Variant = {};var _d227ff68422140Attributes = {
};
var _d227ff68422140Style = {"width":"100%","padding":"4px 8px","border-radius":"2px","border":"1px solid rgba(0,0,0,0.08)","box-sizing":"border-box","margin-right":"8px","flex":"1"};var _d227ff68422140Variant = {};var _d227ff68422141Attributes = {
};
var _d227ff68422141Style = {"width":"100%","padding":"4px 8px","border-radius":"2px","border":"1px solid rgba(0,0,0,0.08)","box-sizing":"border-box","margin-right":"8px","flex":"1"};var _d227ff68422141Variant = {};var _d227ff68422142Attributes = {
};
var _d227ff68422142Style = {"width":"100%","padding":"4px 8px","border-radius":"2px","border":"1px solid rgba(0,0,0,0.08)","box-sizing":"border-box","flex":"1"};var _d227ff68422142Variant = {};var _d227ff68422139Overrides = { };
var _d227ff68422140Overrides = { };
var _d227ff68422141Overrides = { };
var _d227ff68422142Overrides = { };
var _d227ff68422143Overrides = { };
_d227ff68422143Variants = {};
return function(instanceSourceNodeId, instancePath, attributes, style, variant, overrides, components) {
      
      var childInstancePath = instancePath == null ? "" : (instancePath ? instancePath + "." : "") + instanceSourceNodeId;
      return {
      id: generateUID(),
      sourceNodeId: instanceSourceNodeId,
      instancePath: instancePath || "",
      name: "div",
      style: overrides._d227ff68422143Style ? Object.assign({}, _d227ff68422143Style, overrides._d227ff68422143Style, style) : Object.assign({}, _d227ff68422143Style, style),
      metadata: EMPTY_OBJECT,
      attributes: overrides._d227ff68422143Attributes ? Object.assign({}, _d227ff68422143Attributes, overrides._d227ff68422143Attributes, attributes) : Object.assign({}, _d227ff68422143Attributes, attributes),
      children: [{
      id: generateUID(),
      sourceNodeId: "d227ff68422138",
      style: overrides._d227ff68422138Style ? Object.assign({},  _d227ff68422138Style, overrides._d227ff68422138Style) : _d227ff68422138Style,
      instancePath: childInstancePath,
      metadata: EMPTY_OBJECT,
      name: "text",
      value: overrides._d227ff68422138Value || "RGBA",
      children: EMPTY_ARRAY
    },components._7149f8199122("d227ff68422139", childInstancePath, overrides._d227ff68422139Attributes ? Object.assign({}, _d227ff68422139Attributes, overrides._d227ff68422139Attributes) : _d227ff68422139Attributes, overrides._d227ff68422139Style ? Object.assign({},  _d227ff68422139Style, overrides._d227ff68422139Style) : _d227ff68422139Style, overrides._d227ff68422139Variant ? Object.assign({},  _d227ff68422139Variant, overrides._d227ff68422139Variant) : _d227ff68422139Variant, merge(_d227ff68422139Overrides, merge(merge(overrides._d227ff68422139Overrides, overrides), {})), components),components._7149f8199122("d227ff68422140", childInstancePath, overrides._d227ff68422140Attributes ? Object.assign({}, _d227ff68422140Attributes, overrides._d227ff68422140Attributes) : _d227ff68422140Attributes, overrides._d227ff68422140Style ? Object.assign({},  _d227ff68422140Style, overrides._d227ff68422140Style) : _d227ff68422140Style, overrides._d227ff68422140Variant ? Object.assign({},  _d227ff68422140Variant, overrides._d227ff68422140Variant) : _d227ff68422140Variant, merge(_d227ff68422140Overrides, merge(merge(overrides._d227ff68422140Overrides, overrides), {})), components),components._7149f8199122("d227ff68422141", childInstancePath, overrides._d227ff68422141Attributes ? Object.assign({}, _d227ff68422141Attributes, overrides._d227ff68422141Attributes) : _d227ff68422141Attributes, overrides._d227ff68422141Style ? Object.assign({},  _d227ff68422141Style, overrides._d227ff68422141Style) : _d227ff68422141Style, overrides._d227ff68422141Variant ? Object.assign({},  _d227ff68422141Variant, overrides._d227ff68422141Variant) : _d227ff68422141Variant, merge(_d227ff68422141Overrides, merge(merge(overrides._d227ff68422141Overrides, overrides), {})), components),components._7149f8199122("d227ff68422142", childInstancePath, overrides._d227ff68422142Attributes ? Object.assign({}, _d227ff68422142Attributes, overrides._d227ff68422142Attributes) : _d227ff68422142Attributes, overrides._d227ff68422142Style ? Object.assign({},  _d227ff68422142Style, overrides._d227ff68422142Style) : _d227ff68422142Style, overrides._d227ff68422142Variant ? Object.assign({},  _d227ff68422142Variant, overrides._d227ff68422142Variant) : _d227ff68422142Variant, merge(_d227ff68422142Overrides, merge(merge(overrides._d227ff68422142Overrides, overrides), {})), components)]
    };
    }})()
exports._d227ff68507402 = (function() {var EMPTY_ARRAY = [];
var EMPTY_OBJECT = {};
var _d227ff68507402Attributes = {
};
var _d227ff68507402Variant = {};var _d227ff68507398Style = {"font-size":"0.8em","margin-right":"8px"};var _d227ff68507399Attributes = {
};
var _d227ff68507399Style = {"width":"100%","padding":"4px 8px","border-radius":"2px","border":"1px solid rgba(0,0,0,0.08)","box-sizing":"border-box","margin-right":"8px","flex":"1"};var _d227ff68507399Variant = {};var _d227ff68507400Attributes = {
};
var _d227ff68507400Style = {"width":"100%","padding":"4px 8px","border-radius":"2px","border":"1px solid rgba(0,0,0,0.08)","box-sizing":"border-box","margin-right":"8px","flex":"1"};var _d227ff68507400Variant = {};var _d227ff68507401Attributes = {
};
var _d227ff68507401Style = {"width":"100%","padding":"4px 8px","border-radius":"2px","border":"1px solid rgba(0,0,0,0.08)","box-sizing":"border-box","flex":"1","margin-right":"8px"};var _d227ff68507401Variant = {};var _d227ff68557441Attributes = {
};
var _d227ff68557441Style = {"width":"100%","padding":"4px 8px","border-radius":"2px","border":"1px solid rgba(0,0,0,0.08)","box-sizing":"border-box","flex":"1"};var _d227ff68557441Variant = {};var _d227ff68507399Overrides = { };
var _d227ff68507400Overrides = { };
var _d227ff68507401Overrides = { };
var _d227ff68557441Overrides = { };
var _d227ff68507402Overrides = { };
_d227ff68507402Variants = {};
return function(instanceSourceNodeId, instancePath, attributes, style, variant, overrides, components) {
      
      var childInstancePath = instancePath == null ? "" : (instancePath ? instancePath + "." : "") + instanceSourceNodeId;
      return {
      id: generateUID(),
      sourceNodeId: instanceSourceNodeId,
      instancePath: instancePath || "",
      name: "div",
      style: overrides._d227ff68507402Style ? Object.assign({}, _d227ff68507402Style, overrides._d227ff68507402Style, style) : Object.assign({}, _d227ff68507402Style, style),
      metadata: EMPTY_OBJECT,
      attributes: overrides._d227ff68507402Attributes ? Object.assign({}, _d227ff68507402Attributes, overrides._d227ff68507402Attributes, attributes) : Object.assign({}, _d227ff68507402Attributes, attributes),
      children: [{
      id: generateUID(),
      sourceNodeId: "d227ff68507398",
      style: overrides._d227ff68507398Style ? Object.assign({},  _d227ff68507398Style, overrides._d227ff68507398Style) : _d227ff68507398Style,
      instancePath: childInstancePath,
      metadata: EMPTY_OBJECT,
      name: "text",
      value: overrides._d227ff68507398Value || "HSLA",
      children: EMPTY_ARRAY
    },components._7149f8199122("d227ff68507399", childInstancePath, overrides._d227ff68507399Attributes ? Object.assign({}, _d227ff68507399Attributes, overrides._d227ff68507399Attributes) : _d227ff68507399Attributes, overrides._d227ff68507399Style ? Object.assign({},  _d227ff68507399Style, overrides._d227ff68507399Style) : _d227ff68507399Style, overrides._d227ff68507399Variant ? Object.assign({},  _d227ff68507399Variant, overrides._d227ff68507399Variant) : _d227ff68507399Variant, merge(_d227ff68507399Overrides, merge(merge(overrides._d227ff68507399Overrides, overrides), {})), components),components._7149f8199122("d227ff68507400", childInstancePath, overrides._d227ff68507400Attributes ? Object.assign({}, _d227ff68507400Attributes, overrides._d227ff68507400Attributes) : _d227ff68507400Attributes, overrides._d227ff68507400Style ? Object.assign({},  _d227ff68507400Style, overrides._d227ff68507400Style) : _d227ff68507400Style, overrides._d227ff68507400Variant ? Object.assign({},  _d227ff68507400Variant, overrides._d227ff68507400Variant) : _d227ff68507400Variant, merge(_d227ff68507400Overrides, merge(merge(overrides._d227ff68507400Overrides, overrides), {})), components),components._7149f8199122("d227ff68507401", childInstancePath, overrides._d227ff68507401Attributes ? Object.assign({}, _d227ff68507401Attributes, overrides._d227ff68507401Attributes) : _d227ff68507401Attributes, overrides._d227ff68507401Style ? Object.assign({},  _d227ff68507401Style, overrides._d227ff68507401Style) : _d227ff68507401Style, overrides._d227ff68507401Variant ? Object.assign({},  _d227ff68507401Variant, overrides._d227ff68507401Variant) : _d227ff68507401Variant, merge(_d227ff68507401Overrides, merge(merge(overrides._d227ff68507401Overrides, overrides), {})), components),components._7149f8199122("d227ff68557441", childInstancePath, overrides._d227ff68557441Attributes ? Object.assign({}, _d227ff68557441Attributes, overrides._d227ff68557441Attributes) : _d227ff68557441Attributes, overrides._d227ff68557441Style ? Object.assign({},  _d227ff68557441Style, overrides._d227ff68557441Style) : _d227ff68557441Style, overrides._d227ff68557441Variant ? Object.assign({},  _d227ff68557441Variant, overrides._d227ff68557441Variant) : _d227ff68557441Variant, merge(_d227ff68557441Overrides, merge(merge(overrides._d227ff68557441Overrides, overrides), {})), components)]
    };
    }})()
exports._d227ff68554496 = (function() {var EMPTY_ARRAY = [];
var EMPTY_OBJECT = {};
var _d227ff68554496Attributes = {
};
var _d227ff68554496Variant = {};var _d227ff68554494Style = {"font-size":"0.8em","margin-right":"8px"};var _d227ff68554495Attributes = {
};
var _d227ff68554495Style = {"width":"100%","padding":"4px 8px","border-radius":"2px","border":"1px solid rgba(0,0,0,0.08)","box-sizing":"border-box","margin-right":"8px","flex":"1"};var _d227ff68554495Variant = {};var _d227ff68554495Overrides = { };
var _d227ff68554496Overrides = { };
_d227ff68554496Variants = {};
return function(instanceSourceNodeId, instancePath, attributes, style, variant, overrides, components) {
      
      var childInstancePath = instancePath == null ? "" : (instancePath ? instancePath + "." : "") + instanceSourceNodeId;
      return {
      id: generateUID(),
      sourceNodeId: instanceSourceNodeId,
      instancePath: instancePath || "",
      name: "div",
      style: overrides._d227ff68554496Style ? Object.assign({}, _d227ff68554496Style, overrides._d227ff68554496Style, style) : Object.assign({}, _d227ff68554496Style, style),
      metadata: EMPTY_OBJECT,
      attributes: overrides._d227ff68554496Attributes ? Object.assign({}, _d227ff68554496Attributes, overrides._d227ff68554496Attributes, attributes) : Object.assign({}, _d227ff68554496Attributes, attributes),
      children: [{
      id: generateUID(),
      sourceNodeId: "d227ff68554494",
      style: overrides._d227ff68554494Style ? Object.assign({},  _d227ff68554494Style, overrides._d227ff68554494Style) : _d227ff68554494Style,
      instancePath: childInstancePath,
      metadata: EMPTY_OBJECT,
      name: "text",
      value: overrides._d227ff68554494Value || "HEX",
      children: EMPTY_ARRAY
    },components._7149f8199122("d227ff68554495", childInstancePath, overrides._d227ff68554495Attributes ? Object.assign({}, _d227ff68554495Attributes, overrides._d227ff68554495Attributes) : _d227ff68554495Attributes, overrides._d227ff68554495Style ? Object.assign({},  _d227ff68554495Style, overrides._d227ff68554495Style) : _d227ff68554495Style, overrides._d227ff68554495Variant ? Object.assign({},  _d227ff68554495Variant, overrides._d227ff68554495Variant) : _d227ff68554495Variant, merge(_d227ff68554495Overrides, merge(merge(overrides._d227ff68554495Overrides, overrides), {})), components)]
    };
    }})()
exports._5c08964d24625 = (function() {var EMPTY_ARRAY = [];
var EMPTY_OBJECT = {};
var _5c08964d24625Attributes = {
};
var _5c08964d24625Variant = {};var _5c08964d24625Overrides = { };
_5c08964d24625Variants = {};
return function(instanceSourceNodeId, instancePath, attributes, style, variant, overrides, components) {
      
      var childInstancePath = instancePath == null ? "" : (instancePath ? instancePath + "." : "") + instanceSourceNodeId;
      return {
      id: generateUID(),
      sourceNodeId: instanceSourceNodeId,
      instancePath: instancePath || "",
      name: "div",
      style: overrides._5c08964d24625Style ? Object.assign({}, _5c08964d24625Style, overrides._5c08964d24625Style, style) : Object.assign({}, _5c08964d24625Style, style),
      metadata: EMPTY_OBJECT,
      attributes: overrides._5c08964d24625Attributes ? Object.assign({}, _5c08964d24625Attributes, overrides._5c08964d24625Attributes, attributes) : Object.assign({}, _5c08964d24625Attributes, attributes),
      children: []
    };
    }})()
exports._5c08964d900983 = (function() {var EMPTY_ARRAY = [];
var EMPTY_OBJECT = {};
var _5c08964d900983Attributes = {
};
var _5c08964d900983Variant = {};var _5c08964d900983Overrides = { };
_5c08964d900983Variants = {};
return function(instanceSourceNodeId, instancePath, attributes, style, variant, overrides, components) {
      
      var childInstancePath = instancePath == null ? "" : (instancePath ? instancePath + "." : "") + instanceSourceNodeId;
      return components._5c08964d24625(instanceSourceNodeId, instancePath || "", overrides._5c08964d900983Attributes ? Object.assign({}, _5c08964d900983Attributes, overrides._5c08964d900983Attributes, attributes) : Object.assign({}, _5c08964d900983Attributes, attributes), overrides._5c08964d900983Style ? Object.assign({}, _5c08964d900983Style, overrides._5c08964d900983Style, style) : Object.assign({}, _5c08964d900983Style, style), overrides._5c08964d900983Variant ? Object.assign({},  _5c08964d900983Variant, overrides._5c08964d900983Variant) : _5c08964d900983Variant, merge(_5c08964d900983Overrides, merge(merge(overrides._5c08964d900983Overrides, overrides), {})), components);
    }})()
exports._236ecf1a47759 = (function() {var EMPTY_ARRAY = [];
var EMPTY_OBJECT = {};
var _236ecf1a47759Attributes = {
};
var _236ecf1a47759Style = {"background":"rgba(123, 123, 123, 1)"};var _236ecf1a44568Attributes = {
};
var _236ecf1a44568Style = {"box-sizing":"border-box","background":"white","border-radius":"2px","border":"1px solid rgba(200, 200, 200, 1)","display":"inline-block","flex-direction":"column","font-family":"Helvetica","color":"grey","position":"relative","width":"300px","top":"100px","left":"100px"};var _236ecf1a44568Variant = {};var _236ecf1a44568Overrides = { _db9643831Overrides: {_b9d1103b8Style: {"background":"rgba(113, 188, 253, 1)"},_b9d1103b8Overrides: {},},_41979411451593Style: {"position":"relative"},_41979411451593Overrides: {},_4197941151996Style: {},_4197941151996Overrides: {},_f4c968d135444Style: {},_f4c968d135444Overrides: {},};
_236ecf1a47759Variants = {};
return function(instanceSourceNodeId, instancePath, attributes, style, variant, overrides, components) {
      
      var childInstancePath = instancePath == null ? "" : (instancePath ? instancePath + "." : "") + instanceSourceNodeId;
      return {
      id: generateUID(),
      sourceNodeId: instanceSourceNodeId,
      instancePath: instancePath || "",
      name: "div",
      style: overrides._236ecf1a47759Style ? Object.assign({}, _236ecf1a47759Style, overrides._236ecf1a47759Style, style) : Object.assign({}, _236ecf1a47759Style, style),
      metadata: EMPTY_OBJECT,
      attributes: overrides._236ecf1a47759Attributes ? Object.assign({}, _236ecf1a47759Attributes, overrides._236ecf1a47759Attributes, attributes) : Object.assign({}, _236ecf1a47759Attributes, attributes),
      children: [components._67e386c762("236ecf1a44568", childInstancePath, overrides._236ecf1a44568Attributes ? Object.assign({}, _236ecf1a44568Attributes, overrides._236ecf1a44568Attributes) : _236ecf1a44568Attributes, overrides._236ecf1a44568Style ? Object.assign({},  _236ecf1a44568Style, overrides._236ecf1a44568Style) : _236ecf1a44568Style, overrides._236ecf1a44568Variant ? Object.assign({},  _236ecf1a44568Variant, overrides._236ecf1a44568Variant) : _236ecf1a44568Variant, merge(_236ecf1a44568Overrides, merge(merge(overrides._236ecf1a44568Overrides, overrides), {})), components)]
    };
    }})()
exports._41979411419193 = (function() {var EMPTY_ARRAY = [];
var EMPTY_OBJECT = {};
var _41979411419193Attributes = {
};
var _41979411419193Variant = {};var _41979411419192Attributes = {
};
var _41979411419192Style = {"width":"100%","height":"100%"};var _41979411425672Attributes = {
};
var _41979411425672Style = {"border":"1px solid rgba(123, 123, 123, 1)","width":"10px","height":"10px","position":"absolute","box-sizing":"border-box","background":"transparent","transform":"translate(-50%, -50%)","border-radius":"10px","left":"10","top":"0"};var _41979411425672Variant = {};var _41979411425672Overrides = { };
var _41979411419193Overrides = { };
_41979411419193Variants = {};
return function(instanceSourceNodeId, instancePath, attributes, style, variant, overrides, components) {
      
      var childInstancePath = instancePath == null ? "" : (instancePath ? instancePath + "." : "") + instanceSourceNodeId;
      return {
      id: generateUID(),
      sourceNodeId: instanceSourceNodeId,
      instancePath: instancePath || "",
      name: "div",
      style: overrides._41979411419193Style ? Object.assign({}, _41979411419193Style, overrides._41979411419193Style, style) : Object.assign({}, _41979411419193Style, style),
      metadata: EMPTY_OBJECT,
      attributes: overrides._41979411419193Attributes ? Object.assign({}, _41979411419193Attributes, overrides._41979411419193Attributes, attributes) : Object.assign({}, _41979411419193Attributes, attributes),
      children: [{
      id: generateUID(),
      sourceNodeId: "41979411419192",
      instancePath: childInstancePath,
      name: "canvas",
      style: overrides._41979411419192Style ? Object.assign({},  _41979411419192Style, overrides._41979411419192Style) : _41979411419192Style,
      metadata: EMPTY_OBJECT,
      attributes: overrides._41979411419192Attributes ? Object.assign({}, _41979411419192Attributes, overrides._41979411419192Attributes) : _41979411419192Attributes,
      children: []
    },components._5c08964d24625("41979411425672", childInstancePath, overrides._41979411425672Attributes ? Object.assign({}, _41979411425672Attributes, overrides._41979411425672Attributes) : _41979411425672Attributes, overrides._41979411425672Style ? Object.assign({},  _41979411425672Style, overrides._41979411425672Style) : _41979411425672Style, overrides._41979411425672Variant ? Object.assign({},  _41979411425672Variant, overrides._41979411425672Variant) : _41979411425672Variant, merge(_41979411425672Overrides, merge(merge(overrides._41979411425672Overrides, overrides), {})), components)]
    };
    }})()
exports._dc9a302c2 = (function() {var EMPTY_ARRAY = [];
var EMPTY_OBJECT = {};
var _dc9a302c2Attributes = {
};
var _dc9a302c2Variant = {};var _b9d1103b3Attributes = {
};
var _b9d1103b3Style = {"box-sizing":"border-box","display":"inline-block","padding-left":"2px","padding-top":"2px","padding-right":"2px","padding-bottom":"2px"};var _b9d1103b6Attributes = {
};
var _b9d1103b6Style = {};var _b9d1103b6Variant = {};var _b9d1103b7Attributes = {
};
var _b9d1103b7Style = {};var _b9d1103b7Variant = {};var _b9d1103b10Attributes = {
};
var _b9d1103b10Style = {};var _b9d1103b10Variant = {};var _b9d1103b9Attributes = {
};
var _b9d1103b9Style = {};var _b9d1103b9Variant = {};var _b9d1103b8Attributes = {
};
var _b9d1103b8Style = {};var _b9d1103b8Variant = {"a5ab78791":true};var _b9d1103b4Attributes = {
};
var _b9d1103b4Style = {"box-sizing":"border-box","display":"inline-block","width":"16px","height":"16px","border-radius":"2px","position":"relative"};var _b9d1103b4Variant = {};var _c7da0a1d39133Attributes = {
};
var _c7da0a1d39133Style = {"box-sizing":"border-box","display":"inline-flex","align-items":"center"};var _b9d1103b6Overrides = { _b9d1103b11Style: {"background":"rgba(159, 198, 234, 1)"},_b9d1103b11Overrides: {},};
var _b9d1103b7Overrides = { _b9d1103b11Style: {"background":"rgba(244, 244, 58, 1)"},_b9d1103b11Overrides: {},};
var _b9d1103b10Overrides = { _b9d1103b11Style: {"background":"rgba(95, 88, 227, 1)"},_b9d1103b11Overrides: {},};
var _b9d1103b9Overrides = { _b9d1103b11Style: {"background":"rgba(38, 226, 110, 1)"},_b9d1103b11Overrides: {},};
var _b9d1103b8Overrides = { _b9d1103b11Style: {"background":"rgba(246, 33, 33, 1)"},_b9d1103b11Overrides: {},};
var _b9d1103b4Overrides = { _b9d1103b11Style: {},_b9d1103b11Overrides: {},};
var _dc9a302c2Overrides = { _a5ab78791Overrides: {},};
_dc9a302c2Variants = {};
return function(instanceSourceNodeId, instancePath, attributes, style, variant, overrides, components) {
      
      var childInstancePath = instancePath == null ? "" : (instancePath ? instancePath + "." : "") + instanceSourceNodeId;
      return {
      id: generateUID(),
      sourceNodeId: instanceSourceNodeId,
      instancePath: instancePath || "",
      name: "div",
      style: overrides._dc9a302c2Style ? Object.assign({}, _dc9a302c2Style, overrides._dc9a302c2Style, style) : Object.assign({}, _dc9a302c2Style, style),
      metadata: EMPTY_OBJECT,
      attributes: overrides._dc9a302c2Attributes ? Object.assign({}, _dc9a302c2Attributes, overrides._dc9a302c2Attributes, attributes) : Object.assign({}, _dc9a302c2Attributes, attributes),
      children: [{
      id: generateUID(),
      sourceNodeId: "b9d1103b3",
      instancePath: childInstancePath,
      name: "div",
      style: overrides._b9d1103b3Style ? Object.assign({},  _b9d1103b3Style, overrides._b9d1103b3Style) : _b9d1103b3Style,
      metadata: EMPTY_OBJECT,
      attributes: overrides._b9d1103b3Attributes ? Object.assign({}, _b9d1103b3Attributes, overrides._b9d1103b3Attributes) : _b9d1103b3Attributes,
      children: [...(overrides._d8f6340b5790Children || [components._b9d1103b2("b9d1103b6", childInstancePath, overrides._b9d1103b6Attributes ? Object.assign({}, _b9d1103b6Attributes, overrides._b9d1103b6Attributes) : _b9d1103b6Attributes, overrides._b9d1103b6Style ? Object.assign({},  _b9d1103b6Style, overrides._b9d1103b6Style) : _b9d1103b6Style, overrides._b9d1103b6Variant ? Object.assign({},  _b9d1103b6Variant, overrides._b9d1103b6Variant) : _b9d1103b6Variant, merge(_b9d1103b6Overrides, merge(merge(overrides._b9d1103b6Overrides, overrides), {})), components),components._b9d1103b2("b9d1103b7", childInstancePath, overrides._b9d1103b7Attributes ? Object.assign({}, _b9d1103b7Attributes, overrides._b9d1103b7Attributes) : _b9d1103b7Attributes, overrides._b9d1103b7Style ? Object.assign({},  _b9d1103b7Style, overrides._b9d1103b7Style) : _b9d1103b7Style, overrides._b9d1103b7Variant ? Object.assign({},  _b9d1103b7Variant, overrides._b9d1103b7Variant) : _b9d1103b7Variant, merge(_b9d1103b7Overrides, merge(merge(overrides._b9d1103b7Overrides, overrides), {})), components),components._b9d1103b2("b9d1103b10", childInstancePath, overrides._b9d1103b10Attributes ? Object.assign({}, _b9d1103b10Attributes, overrides._b9d1103b10Attributes) : _b9d1103b10Attributes, overrides._b9d1103b10Style ? Object.assign({},  _b9d1103b10Style, overrides._b9d1103b10Style) : _b9d1103b10Style, overrides._b9d1103b10Variant ? Object.assign({},  _b9d1103b10Variant, overrides._b9d1103b10Variant) : _b9d1103b10Variant, merge(_b9d1103b10Overrides, merge(merge(overrides._b9d1103b10Overrides, overrides), {})), components),components._b9d1103b2("b9d1103b9", childInstancePath, overrides._b9d1103b9Attributes ? Object.assign({}, _b9d1103b9Attributes, overrides._b9d1103b9Attributes) : _b9d1103b9Attributes, overrides._b9d1103b9Style ? Object.assign({},  _b9d1103b9Style, overrides._b9d1103b9Style) : _b9d1103b9Style, overrides._b9d1103b9Variant ? Object.assign({},  _b9d1103b9Variant, overrides._b9d1103b9Variant) : _b9d1103b9Variant, merge(_b9d1103b9Overrides, merge(merge(overrides._b9d1103b9Overrides, overrides), {})), components),components._b9d1103b2("b9d1103b8", childInstancePath, overrides._b9d1103b8Attributes ? Object.assign({}, _b9d1103b8Attributes, overrides._b9d1103b8Attributes) : _b9d1103b8Attributes, overrides._b9d1103b8Style ? Object.assign({},  _b9d1103b8Style, overrides._b9d1103b8Style) : _b9d1103b8Style, overrides._b9d1103b8Variant ? Object.assign({},  _b9d1103b8Variant, overrides._b9d1103b8Variant) : _b9d1103b8Variant, merge(_b9d1103b8Overrides, merge(merge(overrides._b9d1103b8Overrides, overrides), {})), components),components._b9d1103b2("b9d1103b4", childInstancePath, overrides._b9d1103b4Attributes ? Object.assign({}, _b9d1103b4Attributes, overrides._b9d1103b4Attributes) : _b9d1103b4Attributes, overrides._b9d1103b4Style ? Object.assign({},  _b9d1103b4Style, overrides._b9d1103b4Style) : _b9d1103b4Style, overrides._b9d1103b4Variant ? Object.assign({},  _b9d1103b4Variant, overrides._b9d1103b4Variant) : _b9d1103b4Variant, merge(_b9d1103b4Overrides, merge(merge(overrides._b9d1103b4Overrides, overrides), {})), components)])]
    },{
      id: generateUID(),
      sourceNodeId: "c7da0a1d39133",
      instancePath: childInstancePath,
      name: "div",
      style: overrides._c7da0a1d39133Style ? Object.assign({},  _c7da0a1d39133Style, overrides._c7da0a1d39133Style) : _c7da0a1d39133Style,
      metadata: EMPTY_OBJECT,
      attributes: overrides._c7da0a1d39133Attributes ? Object.assign({}, _c7da0a1d39133Attributes, overrides._c7da0a1d39133Attributes) : _c7da0a1d39133Attributes,
      children: []
    }]
    };
    }})()
exports._b9d1103b2 = (function() {var EMPTY_ARRAY = [];
var EMPTY_OBJECT = {};
var _b9d1103b2Attributes = {
};
var _b9d1103b2Variant = {};var _b9d1103b11Attributes = {
};
var _b9d1103b11Style = {"box-sizing":"border-box","display":"block","border-radius":"2px","background":"rgba(230, 230, 230, 1)","width":"100%","height":"100%","cursor":"pointer"};var _b9d1103b2Overrides = { };
_b9d1103b2Variants = {_a5ab78791: {_b9d1103b2Style: {"background":"rgba(113, 188, 253, 1)","margin-right":"4px","padding-left":"2px","padding-top":"2px","padding-right":"2px","padding-bottom":"2px"},_b9d1103b2Overrides: {},},};
return function(instanceSourceNodeId, instancePath, attributes, style, variant, overrides, components) {
      if (variant["a5ab78791"]) {overrides = merge(_b9d1103b2Variants._a5ab78791, overrides); }

      var childInstancePath = instancePath == null ? "" : (instancePath ? instancePath + "." : "") + instanceSourceNodeId;
      return {
      id: generateUID(),
      sourceNodeId: instanceSourceNodeId,
      instancePath: instancePath || "",
      name: "div",
      style: overrides._b9d1103b2Style ? Object.assign({}, _b9d1103b2Style, overrides._b9d1103b2Style, style) : Object.assign({}, _b9d1103b2Style, style),
      metadata: EMPTY_OBJECT,
      attributes: overrides._b9d1103b2Attributes ? Object.assign({}, _b9d1103b2Attributes, overrides._b9d1103b2Attributes, attributes) : Object.assign({}, _b9d1103b2Attributes, attributes),
      children: [{
      id: generateUID(),
      sourceNodeId: "b9d1103b11",
      instancePath: childInstancePath,
      name: "div",
      style: overrides._b9d1103b11Style ? Object.assign({},  _b9d1103b11Style, overrides._b9d1103b11Style) : _b9d1103b11Style,
      metadata: EMPTY_OBJECT,
      attributes: overrides._b9d1103b11Attributes ? Object.assign({}, _b9d1103b11Attributes, overrides._b9d1103b11Attributes) : _b9d1103b11Attributes,
      children: []
    }]
    };
    }})()
exports._e76ec5881594 = (function() {var EMPTY_ARRAY = [];
var EMPTY_OBJECT = {};
var _e76ec5881594Attributes = {
};
var _e76ec5881594Style = {};var _e76ec5881594Variant = {};var _e76ec5881594Overrides = { _e76ec5882422Style: {"color":"rgba(234, 6, 6, 1)","font-family":"Avenir Next","opacity":1},_e76ec5882422Overrides: {},};
_e76ec5881594Variants = {};
return function(instanceSourceNodeId, instancePath, attributes, style, variant, overrides, components) {
      
      var childInstancePath = instancePath == null ? "" : (instancePath ? instancePath + "." : "") + instanceSourceNodeId;
      return components._e76ec5881430(instanceSourceNodeId, instancePath || "", overrides._e76ec5881594Attributes ? Object.assign({}, _e76ec5881594Attributes, overrides._e76ec5881594Attributes, attributes) : Object.assign({}, _e76ec5881594Attributes, attributes), overrides._e76ec5881594Style ? Object.assign({}, _e76ec5881594Style, overrides._e76ec5881594Style, style) : Object.assign({}, _e76ec5881594Style, style), overrides._e76ec5881594Variant ? Object.assign({},  _e76ec5881594Variant, overrides._e76ec5881594Variant) : _e76ec5881594Variant, merge(_e76ec5881594Overrides, merge(merge(overrides._e76ec5881594Overrides, overrides), {})), components);
    }})()
exports._e76ec5881430 = (function() {var EMPTY_ARRAY = [];
var EMPTY_OBJECT = {};
var _e76ec5881430Attributes = {
};
var _e76ec5881430Variant = {};var _e76ec5882422Style = {};var _e76ec5881430Overrides = { };
_e76ec5881430Variants = {_ed02066e1276: {_e76ec5882422Style: {},_e76ec5882422Overrides: {},},};
return function(instanceSourceNodeId, instancePath, attributes, style, variant, overrides, components) {
      if (variant["ed02066e1276"]) {overrides = merge(_e76ec5881430Variants._ed02066e1276, overrides); }

      var childInstancePath = instancePath == null ? "" : (instancePath ? instancePath + "." : "") + instanceSourceNodeId;
      return {
      id: generateUID(),
      sourceNodeId: instanceSourceNodeId,
      instancePath: instancePath || "",
      name: "div",
      style: overrides._e76ec5881430Style ? Object.assign({}, _e76ec5881430Style, overrides._e76ec5881430Style, style) : Object.assign({}, _e76ec5881430Style, style),
      metadata: EMPTY_OBJECT,
      attributes: overrides._e76ec5881430Attributes ? Object.assign({}, _e76ec5881430Attributes, overrides._e76ec5881430Attributes, attributes) : Object.assign({}, _e76ec5881430Attributes, attributes),
      children: [{
      id: generateUID(),
      sourceNodeId: "e76ec5882422",
      style: overrides._e76ec5882422Style ? Object.assign({},  _e76ec5882422Style, overrides._e76ec5882422Style) : _e76ec5882422Style,
      instancePath: childInstancePath,
      metadata: EMPTY_OBJECT,
      name: "text",
      value: overrides._e76ec5882422Value || "Click to edit",
      children: EMPTY_ARRAY
    }]
    };
    }})()
exports._f0da9c28444 = (function() {var EMPTY_ARRAY = [];
var EMPTY_OBJECT = {};
var _f0da9c28444Attributes = {
};
var _f0da9c28444Style = {"box-sizing":"border-box","display":"block"};var _f0da9c28613Attributes = {
"type": "checkbox",
};
var _f0da9c28613Style = {"box-sizing":"border-box","display":"block"};_f0da9c28444Variants = {};
return function(instanceSourceNodeId, instancePath, attributes, style, variant, overrides, components) {
      
      var childInstancePath = instancePath == null ? "" : (instancePath ? instancePath + "." : "") + instanceSourceNodeId;
      return {
      id: generateUID(),
      sourceNodeId: instanceSourceNodeId,
      instancePath: instancePath || "",
      name: "div",
      style: overrides._f0da9c28444Style ? Object.assign({}, _f0da9c28444Style, overrides._f0da9c28444Style, style) : Object.assign({}, _f0da9c28444Style, style),
      metadata: EMPTY_OBJECT,
      attributes: overrides._f0da9c28444Attributes ? Object.assign({}, _f0da9c28444Attributes, overrides._f0da9c28444Attributes, attributes) : Object.assign({}, _f0da9c28444Attributes, attributes),
      children: [{
      id: generateUID(),
      sourceNodeId: "f0da9c28613",
      instancePath: childInstancePath,
      name: "input",
      style: overrides._f0da9c28613Style ? Object.assign({},  _f0da9c28613Style, overrides._f0da9c28613Style) : _f0da9c28613Style,
      metadata: EMPTY_OBJECT,
      attributes: overrides._f0da9c28613Attributes ? Object.assign({}, _f0da9c28613Attributes, overrides._f0da9c28613Attributes) : _f0da9c28613Attributes,
      children: []
    }]
    };
    }})()
exports._23dc8fbe446 = (function() {var EMPTY_ARRAY = [];
var EMPTY_OBJECT = {};
var _23dc8fbe446Style = {"box-sizing":"border-box","display":"block"};_23dc8fbe446Variants = {};
return function(instanceSourceNodeId, instancePath, attributes, style, variant, overrides, components) {
      
      var childInstancePath = instancePath == null ? "" : (instancePath ? instancePath + "." : "") + instanceSourceNodeId;
      return {
          id: generateUID(),
          sourceNodeId: "23dc8fbe446",
          style: overrides._23dc8fbe446Style ? Object.assign({}, _23dc8fbe446Style, overrides._23dc8fbe446Style, style) : Object.assign({}, _23dc8fbe446Style, style),
          instancePath: childInstancePath,
          metadata: EMPTY_OBJECT,
          name: "element",
          attributes: EMPTY_OBJECT,
          children: []
        };
    }})()
