<link rel="stylesheet" type="text/css" href="./examples/bootstrap/bootstrap.css"></link>

<style>
  body, html {
    color: black;
    font-family: Helvetica;
  }
</style>

<script>
  var fixtures = {
    message: "name!!"
  }
</script>

<frame src="./examples/bootstrap/hello-world.html" title="Bootstrap Demo" inherit-css=""></frame>
<frame src="./examples/mustache/hello.mu" title="Test template" inherit-css="" inherit-globals="fixtures" style="left:12px;top:944px;width:1008px;height:756px;"></frame>
