<script>
  let resolve = window.resolve;
  resolve.directories.push(__dirname + "/src", __dirname + "/node_modules");
  var message = "blarg";
</script>
<link rel="stylesheet" type="text/css" href="./examples/bootstrap/bootstrap.css"></link>
<style>
  body, html {
    color: black;
    font-family: Helvetica;
  }
</style>
<frame src="./examples/bootstrap/hello-world.html" title="Bootstrap Demo" inherit-css=""></frame>
<frame src="./examples/mustache/hello.mu" title="Test template" inherit-css="" inherit-globals="" style="left:0px;top:881px;width:1008px;height:756px;"></frame>