<!-- TD project configuration settings -->
<script>
  resolve.extensions.push(".ts", ".tsx");
  resolve.directories.push(
    __dirname + "/src",
    __dirname + "/node_modules",
    __dirname + "/src/editor/scss"
  );
  var props = { selection: [] };
  var process = {
    argv: [],
    env: {}
  };
</script>
<!-- TD project specific styles -->
<style>
  body, html {
    color: black;
    font-family: Helvetica;
    padding: 0;
    margin: 0;
  }
</style>
<frame src="./examples/bootstrap/hello-world.html" title="Tandem" style="width:990px;height:696px;" inherit-css="" inherit-globals=""></frame>