{
  "id": "eb0fba972975",
  "name": "module",
  "version": "0.0.3",
  "children": [
    {
      "label": "More Icon",
      "is": "object",
      "style": {
        "user-select": "none"
      },
      "attributes": {
        "data": "./more.svg"
      },
      "id": "38fc2a473732",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 425,
          "top": 324,
          "right": 470.88180074742104,
          "bottom": 360.670832741107
        }
      }
    },
    {
      "label": "Code Icon",
      "is": "img",
      "style": {
        "user-select": "none"
      },
      "attributes": {
        "src": "./code.svg"
      },
      "id": "38fc2a474961",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 356,
          "top": 151,
          "right": 401.88180074742104,
          "bottom": 206.0734968783563
        }
      }
    },
    {
      "label": "Align Center Icon",
      "is": "img",
      "style": {
        "user-select": "none"
      },
      "attributes": {
        "src": "./text-center.svg"
      },
      "id": "38fc2a471274",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 228,
          "top": 148,
          "right": 301.1265273439269,
          "bottom": 214.47866122175174
        }
      }
    },
    {
      "label": "Minus Icon",
      "is": "img",
      "style": {
        "user-select": "none"
      },
      "attributes": {
        "src": "./minus.svg"
      },
      "id": "38fc2a476190",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 202,
          "top": 373,
          "right": 247.88180074742104,
          "bottom": 409.670832741107
        }
      }
    },
    {
      "label": "Align Justify Icon",
      "is": "img",
      "style": {
        "user-select": "none"
      },
      "attributes": {
        "src": "./text-justify.svg"
      },
      "id": "38fc2a472503",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 68,
          "top": 292,
          "right": 144.9857741478345,
          "bottom": 353.65718276522284
        }
      }
    },
    {
      "label": "Align Left Icon",
      "is": "img",
      "style": {
        "user-select": "none"
      },
      "attributes": {
        "src": "./text-left.svg"
      },
      "id": "38fc2a4713564",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 335,
          "top": 307,
          "right": 391.97771991269474,
          "bottom": 347.7372041041981
        }
      }
    },
    {
      "label": "Brush Icon",
      "is": "img",
      "style": {
        "user-select": "none"
      },
      "attributes": {
        "src": "./brush.svg"
      },
      "id": "38fc2a477419",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 229,
          "top": 239,
          "right": 274.88180074742104,
          "bottom": 294.0734968783563
        }
      }
    },
    {
      "label": "Trash Icon",
      "is": "img",
      "style": {
        "user-select": "none"
      },
      "attributes": {
        "src": "./trash.svg"
      },
      "id": "38fc2a4714793",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 329,
          "top": 225,
          "right": 374.88180074742104,
          "bottom": 280.0734968783563
        }
      }
    },
    {
      "label": "Wand Icon",
      "is": "img",
      "style": {
        "user-select": "none"
      },
      "attributes": {
        "src": "./wand.svg"
      },
      "id": "38fc2a4716022",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 514,
          "top": 378,
          "right": 558.8622051752559,
          "bottom": 433.0734968783563
        }
      }
    },
    {
      "label": "Plus Icon",
      "is": "img",
      "style": {
        "user-select": "none"
      },
      "attributes": {
        "src": "./plus.svg"
      },
      "id": "8e601d2b23050",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 418,
          "top": 229,
          "right": 520.9234100007366,
          "bottom": 281.21996205301593
        }
      }
    },
    {
      "label": "Align Right Icon",
      "is": "img",
      "style": {
        "user-select": "none"
      },
      "attributes": {
        "src": "./text-right.svg"
      },
      "id": "38fc2a4717251",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 440,
          "top": 450,
          "right": 481.439925504917,
          "bottom": 481.07994412868766
        }
      }
    },
    {
      "label": "Top Right Corner Icon",
      "is": "img",
      "style": {
        "user-select": "none"
      },
      "attributes": {
        "src": "./top-right-corner.svg"
      },
      "id": "38fc2a478648",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 263,
          "top": 461,
          "right": 308.88180074742104,
          "bottom": 516.0734968783563
        }
      }
    },
    {
      "label": "Top Left Corner Icon",
      "is": "img",
      "style": {
        "user-select": "none"
      },
      "attributes": {
        "src": "./top-left-corner.svg"
      },
      "id": "38fc2a479877",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 568,
          "top": 278,
          "right": 616.3221290375247,
          "bottom": 327.92191178879784
        }
      }
    },
    {
      "label": "Bottom Left Corner Icon",
      "is": "img",
      "style": {
        "user-select": "none"
      },
      "attributes": {
        "src": "./bottom-left-corner.svg"
      },
      "id": "38fc2a4711106",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 565,
          "top": 148,
          "right": 610.881800747421,
          "bottom": 203.0734968783563
        }
      }
    },
    {
      "label": "Bottom Right Corner Icon",
      "is": "img",
      "style": {
        "user-select": "none"
      },
      "attributes": {
        "src": "./bottom-right-corner.svg"
      },
      "id": "38fc2a4712335",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 501,
          "top": 142,
          "right": 546.881800747421,
          "bottom": 197.0734968783563
        }
      }
    },
    {
      "label": "Arrow Down Icon",
      "is": "img",
      "style": {
        "user-select": "none"
      },
      "attributes": {
        "src": "./arrow-down.svg"
      },
      "id": "e186b96e4079",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 340,
          "top": 508,
          "right": 425,
          "bottom": 563
        }
      }
    },
    {
      "label": "Play Icon",
      "is": "img",
      "style": {},
      "attributes": {
        "src": "./play.svg"
      },
      "id": "b0a6d2a231192",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 514,
          "top": 565,
          "right": 616,
          "bottom": 663
        }
      }
    },
    {
      "label": "Open Icon",
      "is": "img",
      "style": {},
      "attributes": {
        "src": "./open.svg"
      },
      "id": "5b2acf9d22",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 121,
          "top": 526,
          "right": 278.29771207205295,
          "bottom": 679.0667229841617
        }
      }
    },
    {
      "label": "Puzzle Icon",
      "is": "img",
      "style": {},
      "attributes": {
        "src": "./puzzle.svg"
      },
      "id": "bc641d484882",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": -125,
          "top": 325,
          "right": -28,
          "bottom": 403
        }
      }
    },
    {
      "label": "Poiner Icon",
      "is": "img",
      "style": {},
      "attributes": {
        "src": "./pointer.svg"
      },
      "id": "bc641d4124463",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": -119,
          "top": 449,
          "right": -54,
          "bottom": 530
        }
      }
    },
    {
      "label": "Rectangle Icon",
      "is": "img",
      "style": {},
      "attributes": {
        "src": "./rectangle.svg"
      },
      "id": "bc641d4118808",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": -165,
          "top": 74,
          "right": 58,
          "bottom": 222
        }
      }
    },
    {
      "label": "Text Icon",
      "is": "img",
      "style": {},
      "attributes": {
        "src": "./text.svg"
      },
      "id": "bc641d4113153",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": -81,
          "top": 597,
          "right": -2,
          "bottom": 662
        }
      }
    },
    {
      "id": "b101b3b089",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": "border-box",
        "color": "rgba(217, 75, 75, 1)"
      },
      "children": [
        {
          "id": "b101b3b08230",
          "variant": [],
          "is": "38fc2a473732",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {
            "bounds": {
              "left": 425,
              "top": 324,
              "right": 470.88180074742104,
              "bottom": 360.670832741107
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 671.0072334290002,
          "top": 280.4217235252019,
          "right": 771.0072334290002,
          "bottom": 380.4217235252019
        }
      }
    },
    {
      "id": "8dac8a6d16",
      "is": "svg",
      "name": "element",
      "attributes": {
        "xmlns": "http://www.w3.org/2000/svg",
        "data-name": "Layer 1",
        "viewBox": "0 0 100 125",
        "x": "0px",
        "y": "0px"
      },
      "style": {},
      "children": [
        {
          "id": "8dac8a6d13",
          "is": "title",
          "name": "element",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "8dac8a6d12",
              "name": "text",
              "label": "BasicUI",
              "value": "BasicUI",
              "style": {},
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "8dac8a6d14",
          "is": "path",
          "name": "element",
          "attributes": {
            "fill": "grey",
            "d": "M93.33,11.88c-3.35-3.35-6.6-1.16-10,2.19L30.76,62.34c3.18.67,6.73,3.93,9.5,7a8.51,8.51,0,0,1,2.15,5.45l.18-.07L91.14,21.84C94.49,18.48,96.68,15.24,93.33,11.88Z"
          },
          "style": {},
          "children": [],
          "metadata": {}
        },
        {
          "id": "8dac8a6d15",
          "is": "path",
          "name": "element",
          "attributes": {
            "fill": "grey",
            "d": "M26.85,65.11c-6.52-.39-7.93,6.32-9.14,11.11S6.81,85.37,5,85.37c0,0,7.22,4.9,18.49,4.38a22.11,22.11,0,0,0,12.79-5.3,8.46,8.46,0,0,0,.92-12.17C34.19,68.89,30.24,65.32,26.85,65.11Z"
          },
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": -740,
          "top": 235,
          "right": -340,
          "bottom": 535
        }
      }
    }
  ],
  "metadata": {}
}