{
  "id": "a1a6fe814",
  "version": "1.0.1",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Application",
      "is": "div",
      "style": [],
      "attributes": [],
      "id": "a1a6fe813",
      "name": "component",
      "children": [
        {
          "id": "a1a6fe81112",
          "label": "inner",
          "is": "div",
          "name": "element",
          "attributes": [
            {
              "key": "max-width"
            },
            {
              "key": "margin-left"
            },
            {
              "key": "margin-top"
            },
            {
              "key": "margin-right"
            },
            {
              "key": "margin-bottom"
            }
          ],
          "style": [
            {
              "key": "max-width",
              "value": "400px"
            },
            {
              "key": "margin-left",
              "value": "auto"
            },
            {
              "key": "margin-top",
              "value": "12px"
            },
            {
              "key": "margin-right",
              "value": "auto"
            },
            {
              "key": "margin-bottom",
              "value": "auto"
            }
          ],
          "children": [
            {
              "id": "a1a6fe8154",
              "name": "text",
              "label": "title",
              "value": "TODOS",
              "style": [
                {
                  "key": "font-size",
                  "value": "32px"
                },
                {
                  "key": "margin-bottom",
                  "value": "12px"
                },
                {
                  "key": "display",
                  "value": "inline-block"
                }
              ],
              "children": [],
              "metadata": {},
              "styleMixins": {
                "a1a6fe8156": {
                  "priority": 0
                }
              }
            },
            {
              "id": "a1a6fe8158",
              "label": "input container",
              "is": "div",
              "name": "element",
              "attributes": [
                {
                  "key": "box-sizing"
                },
                {
                  "key": "display"
                }
              ],
              "style": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "flex"
                }
              ],
              "children": [
                {
                  "id": "a1a6fe8160",
                  "label": "new item input",
                  "is": "input",
                  "name": "element",
                  "attributes": [
                    {
                      "key": "box-sizing"
                    },
                    {
                      "key": "display"
                    },
                    {
                      "key": "border-left"
                    },
                    {
                      "key": "border-top"
                    },
                    {
                      "key": "border-right"
                    },
                    {
                      "key": "border-bottom"
                    }
                  ],
                  "style": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "block"
                    },
                    {
                      "key": "border-left",
                      "value": "1px solid var(--a1a6fe8173)"
                    },
                    {
                      "key": "border-top",
                      "value": "1px solid var(--a1a6fe8173)"
                    },
                    {
                      "key": "border-right",
                      "value": "1px solid var(--a1a6fe8173)"
                    },
                    {
                      "key": "border-bottom",
                      "value": "1px solid var(--a1a6fe8173)"
                    }
                  ],
                  "children": [],
                  "metadata": {}
                },
                {
                  "id": "a1a6fe8165",
                  "is": "a1a6fe8164",
                  "label": "add item button",
                  "name": "component-instance",
                  "attributes": [
                    {
                      "key": "background-image"
                    }
                  ],
                  "style": [
                    {
                      "key": "background-image",
                      "value": "linear-gradient(var(--a1a6fe8173), var(--a1a6fe8173))"
                    }
                  ],
                  "children": [
                    {
                      "id": "a1a6fe8172",
                      "variantId": null,
                      "targetIdPath": [
                        "a1a6fe8169"
                      ],
                      "value": "add item",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    }
                  ],
                  "metadata": {},
                  "variant": {}
                }
              ],
              "metadata": {}
            },
            {
              "id": "a1a6fe8174",
              "label": "items container",
              "is": "div",
              "name": "element",
              "attributes": [
                {
                  "key": "box-sizing"
                },
                {
                  "key": "display"
                },
                {
                  "key": "margin-top"
                }
              ],
              "style": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "margin-top",
                  "value": "12px"
                }
              ],
              "children": [
                {
                  "id": "a1a6fe8178",
                  "children": [
                    {
                      "id": "a1a6fe81108",
                      "is": "a1a6fe8185",
                      "label": "Item",
                      "name": "component-instance",
                      "attributes": [],
                      "style": [],
                      "children": [
                        {
                          "id": "a1a6fe81144",
                          "variantId": null,
                          "targetIdPath": [
                            "a1a6fe8184"
                          ],
                          "value": "Item 1",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {},
                      "variant": {}
                    },
                    {
                      "id": "a1a6fe81104",
                      "is": "a1a6fe8185",
                      "label": "Item",
                      "name": "component-instance",
                      "attributes": [],
                      "style": [],
                      "children": [
                        {
                          "id": "a1a6fe81140",
                          "variantId": null,
                          "targetIdPath": [
                            "a1a6fe8184"
                          ],
                          "value": "Item 2",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {},
                      "variant": {}
                    },
                    {
                      "id": "a1a6fe81100",
                      "is": "a1a6fe8185",
                      "label": "Item",
                      "name": "component-instance",
                      "attributes": [],
                      "style": [],
                      "children": [
                        {
                          "id": "a1a6fe81141",
                          "variantId": null,
                          "targetIdPath": [
                            "a1a6fe8184"
                          ],
                          "value": "Item 3",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {},
                      "variant": {}
                    },
                    {
                      "id": "a1a6fe8196",
                      "is": "a1a6fe8185",
                      "label": "Item",
                      "name": "component-instance",
                      "attributes": [],
                      "style": [],
                      "children": [
                        {
                          "id": "a1a6fe81142",
                          "variantId": null,
                          "targetIdPath": [
                            "a1a6fe8184"
                          ],
                          "value": "Item 4",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {},
                      "variant": {}
                    },
                    {
                      "id": "a1a6fe8192",
                      "is": "a1a6fe8185",
                      "label": "Item",
                      "name": "component-instance",
                      "attributes": [],
                      "style": [],
                      "children": [
                        {
                          "id": "a1a6fe81143",
                          "variantId": null,
                          "targetIdPath": [
                            "a1a6fe8184"
                          ],
                          "value": "Item 5",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {},
                      "variant": {}
                    }
                  ],
                  "metadata": {},
                  "name": "slot",
                  "label": "items"
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 0,
          "right": 600,
          "top": 0,
          "bottom": 400
        }
      },
      "variant": {},
      "controllers": [
        "./controller.tsx"
      ]
    },
    {
      "id": "a1a6fe8156",
      "name": "style-mixin",
      "label": "Text styles",
      "style": [
        {
          "key": "font-family",
          "value": "Helvetica"
        }
      ],
      "value": "TODOS",
      "targetType": "text",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 6,
          "top": -61,
          "right": 62.609375,
          "bottom": -43
        }
      }
    },
    {
      "label": "Button",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "block"
        },
        {
          "key": "padding-left",
          "value": "12px"
        },
        {
          "key": "padding-top",
          "value": "6px"
        },
        {
          "key": "padding-right",
          "value": "12px"
        },
        {
          "key": "padding-bottom",
          "value": "6px"
        },
        {
          "key": "background-image",
          "value": "linear-gradient(rgba(198, 197, 197, 1), rgba(198, 197, 197, 1))"
        }
      ],
      "attributes": [
        {
          "key": "box-sizing"
        },
        {
          "key": "display"
        },
        {
          "key": "padding-left"
        },
        {
          "key": "padding-top"
        },
        {
          "key": "padding-right"
        },
        {
          "key": "padding-bottom"
        },
        {
          "key": "background-image"
        }
      ],
      "id": "a1a6fe8164",
      "name": "component",
      "children": [
        {
          "id": "a1a6fe8169",
          "name": "text",
          "label": "Text",
          "value": "button",
          "style": [],
          "children": [],
          "metadata": {},
          "styleMixins": {
            "a1a6fe8156": {
              "priority": 0
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 636,
          "top": 8,
          "right": 810,
          "bottom": 58
        }
      },
      "variant": {}
    },
    {
      "id": "a1a6fe8173",
      "name": "variable",
      "value": "rgba(223, 222, 222, 1)",
      "label": "grey 1",
      "type": "color",
      "children": [],
      "metadata": {}
    },
    {
      "label": "list item",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "block"
        },
        {
          "key": "padding-left",
          "value": "0px"
        },
        {
          "key": "padding-top",
          "value": "12px"
        },
        {
          "key": "padding-right",
          "value": "0px"
        },
        {
          "key": "padding-bottom",
          "value": "12px"
        }
      ],
      "attributes": [
        {
          "key": "box-sizing"
        },
        {
          "key": "display"
        },
        {
          "key": "padding-left"
        },
        {
          "key": "padding-top"
        },
        {
          "key": "padding-right"
        },
        {
          "key": "padding-bottom"
        }
      ],
      "id": "a1a6fe8185",
      "name": "component",
      "children": [
        {
          "id": "a1a6fe8184",
          "name": "text",
          "label": "Text",
          "value": "Item",
          "style": [],
          "children": [],
          "metadata": {},
          "styleMixins": {
            "a1a6fe8156": {
              "priority": 0
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 637,
          "top": 114,
          "right": 816,
          "bottom": 162
        }
      },
      "variant": {}
    }
  ]
}