{
  "id": "5c876a320",
  "name": "module",
  "version": "0.0.3",
  "children": [
    {
      "label": "Typography Atom",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "block",
        "font-family": "Roboto",
        "letter-spacing": "0.1em",
        "font-weight": "100"
      },
      "attributes": {},
      "id": "700096c73",
      "name": "component",
      "children": [
        {
          "id": "700096c72",
          "name": "text",
          "label": "Text",
          "value": "A quick brown fox jumped over the lazy log.",
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": -45,
          "top": 129,
          "right": 228,
          "bottom": 276
        }
      }
    },
    {
      "label": "Font color 1 Atom",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "block",
        "font-family": "Avenir Next",
        "color": "rgba(244, 244, 244, 0.62)",
        "opacity": 1
      },
      "attributes": {},
      "id": "700096c74",
      "name": "component",
      "children": [
        {
          "id": "700096c75",
          "name": "text",
          "label": "Text",
          "value": "Font",
          "style": {
            "display": "block",
            "width": "100%",
            "height": "100%",
            "letter-spacing": "0.1em"
          },
          "children": [],
          "metadata": {},
          "inheritStyle": {
            "a3596aef2": {
              "priority": 0
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": -29,
          "top": 311,
          "right": 71,
          "bottom": 411
        }
      },
      "inheritStyle": {}
    },
    {
      "label": "Background 1 Atom",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "block",
        "background": "rgba(33, 37, 53, 1)"
      },
      "attributes": {},
      "id": "a3596aef2",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": -30.024170652325267,
          "top": 511.18749913270074,
          "right": 69.97582934767473,
          "bottom": 611.1874991327007
        }
      }
    },
    {
      "label": "Background 2 Atom",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "block",
        "background": "rgba(37, 41, 57, 1)"
      },
      "attributes": {},
      "id": "a3596aef32",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 101,
          "top": 514,
          "right": 201,
          "bottom": 614
        }
      }
    },
    {
      "label": "Font Size 1 Atom",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "block",
        "background": "rgba(33, 37, 53, 1)",
        "color": "rgba(244, 244, 244, 0.62)",
        "opacity": "1",
        "font-size": "12px"
      },
      "attributes": {},
      "id": "a3596aef37",
      "name": "component",
      "children": [
        {
          "id": "a3596aef38",
          "name": "text",
          "label": "Text",
          "value": "12px\n",
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": -233,
          "top": 308,
          "right": -133,
          "bottom": 408
        }
      },
      "inheritStyle": {
        "a3596aef2": {
          "priority": 0
        },
        "700096c74": {
          "priority": 2
        }
      }
    }
  ],
  "metadata": {}
}