{
  "id": "a3596aef40",
  "name": "module",
  "version": "0.0.3",
  "children": [
    {
      "label": "Shadow Icon",
      "is": "svg",
      "style": {
        "display": "block",
        "height": "1.4em"
      },
      "attributes": {
        "xmlns": "http://www.w3.org/2000/svg",
        "xmlns:xlink": "http://www.w3.org/1999/xlink",
        "version": "1.1",
        "x": "0px",
        "y": "0px",
        "viewBox": "0 0 100 100",
        "xml:space": "preserve"
      },
      "id": "53f0a8e034",
      "name": "component",
      "children": [
        {
          "id": "53f0a8e018",
          "is": "style",
          "name": "element",
          "attributes": {
            "type": "text/css"
          },
          "style": {},
          "children": [
            {
              "id": "53f0a8e019",
              "name": "text",
              "label": "\n\t.st0{fill:none;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}\n",
              "value": "\n\t.st0{fill:none;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}\n",
              "style": {},
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "53f0a8e020",
          "is": "g",
          "name": "element",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "53f0a8e021",
              "is": "g",
              "name": "element",
              "attributes": {},
              "style": {
                "background": "currentColor"
              },
              "children": [
                {
                  "id": "53f0a8e022",
                  "is": "path",
                  "name": "element",
                  "attributes": {
                    "d": "M50,86.5c-9.7,0-18.9-3.8-25.8-10.7S13.5,59.7,13.5,50s3.8-18.9,10.7-25.8c6.9-6.9,16.1-10.7,25.8-10.7c0,0,0,0,0,0v3    c0,0,0,0,0,0c-8.9,0-17.4,3.5-23.7,9.8C20,32.6,16.5,41,16.5,50s3.5,17.4,9.8,23.7S41,83.5,50,83.5V86.5z"
                  },
                  "style": {},
                  "children": [],
                  "metadata": {}
                }
              ],
              "metadata": {}
            },
            {
              "id": "53f0a8e023",
              "is": "g",
              "name": "element",
              "attributes": {},
              "style": {
                "background": "currentColor"
              },
              "children": [
                {
                  "id": "53f0a8e024",
                  "is": "rect",
                  "name": "element",
                  "attributes": {
                    "x": "21.9",
                    "y": "27.9",
                    "width": "28.1",
                    "height": "3"
                  },
                  "style": {},
                  "children": [],
                  "metadata": {}
                }
              ],
              "metadata": {}
            },
            {
              "id": "53f0a8e025",
              "is": "g",
              "name": "element",
              "attributes": {},
              "style": {
                "background": "currentColor"
              },
              "children": [
                {
                  "id": "53f0a8e026",
                  "is": "rect",
                  "name": "element",
                  "attributes": {
                    "x": "15.3",
                    "y": "41.3",
                    "width": "34.7",
                    "height": "3"
                  },
                  "style": {},
                  "children": [],
                  "metadata": {}
                }
              ],
              "metadata": {}
            },
            {
              "id": "53f0a8e027",
              "is": "g",
              "name": "element",
              "attributes": {},
              "style": {
                "background": "currentColor"
              },
              "children": [
                {
                  "id": "53f0a8e028",
                  "is": "rect",
                  "name": "element",
                  "attributes": {
                    "x": "15.3",
                    "y": "54.6",
                    "width": "34.7",
                    "height": "3"
                  },
                  "style": {},
                  "children": [],
                  "metadata": {}
                }
              ],
              "metadata": {}
            },
            {
              "id": "53f0a8e029",
              "is": "g",
              "name": "element",
              "attributes": {},
              "style": {
                "background": "currentColor"
              },
              "children": [
                {
                  "id": "53f0a8e030",
                  "is": "rect",
                  "name": "element",
                  "attributes": {
                    "x": "20.8",
                    "y": "67.9",
                    "width": "29.2",
                    "height": "3"
                  },
                  "style": {},
                  "children": [],
                  "metadata": {}
                }
              ],
              "metadata": {}
            },
            {
              "id": "53f0a8e031",
              "is": "g",
              "name": "element",
              "attributes": {},
              "style": {
                "background": "currentColor"
              },
              "children": [
                {
                  "id": "53f0a8e032",
                  "is": "path",
                  "name": "element",
                  "attributes": {
                    "d": "M50,15v70h0c19.3,0,35-15.7,35-35S69.3,15,50,15L50,15z"
                  },
                  "style": {
                    "background": "currentColor"
                  },
                  "children": [],
                  "metadata": {}
                },
                {
                  "id": "53f0a8e033",
                  "is": "path",
                  "name": "element",
                  "attributes": {
                    "d": "M50,86.5C50,86.5,50,86.5,50,86.5h-1.5l0-73H50c9.8,0,18.9,3.8,25.8,10.7S86.5,40.3,86.5,50s-3.8,18.9-10.7,25.8    C68.9,82.7,59.7,86.5,50,86.5z M51.5,16.5v66.9c8.4-0.4,16.2-3.8,22.2-9.8C80,67.4,83.5,59,83.5,50S80,32.6,73.7,26.3    C67.7,20.3,59.9,16.9,51.5,16.5z"
                  },
                  "style": {},
                  "children": [],
                  "metadata": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 426,
          "top": 250,
          "right": 826,
          "bottom": 550
        }
      }
    },
    {
      "label": "Down Arrow Icon",
      "is": "svg",
      "style": {},
      "attributes": {
        "xmlns:dc": "http://purl.org/dc/elements/1.1/",
        "xmlns:cc": "http://creativecommons.org/ns#",
        "xmlns:rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "xmlns:svg": "http://www.w3.org/2000/svg",
        "xmlns": "http://www.w3.org/2000/svg",
        "xmlns:sodipodi": "http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd",
        "xmlns:inkscape": "http://www.inkscape.org/namespaces/inkscape",
        "version": "1.1",
        "x": "0px",
        "y": "0px",
        "viewBox": "0 0 100 100"
      },
      "id": "7ee0bc949",
      "name": "component",
      "children": [
        {
          "id": "7ee0bc947",
          "is": "g",
          "name": "element",
          "attributes": {
            "transform": "translate(0,-952.36218)"
          },
          "style": {},
          "children": [
            {
              "id": "7ee0bc948",
              "is": "path",
              "name": "element",
              "attributes": {
                "d": "M 89.875 26.875 A 3.0003 3.0003 0 0 0 87.875 27.875 L 50 65.75 L 12.125 27.875 A 3.0003 3.0003 0 0 0 9.65625 26.96875 A 3.0003 3.0003 0 0 0 7.875 32.09375 L 47.875 72.09375 A 3.0003 3.0003 0 0 0 52.125 72.09375 L 92.125 32.09375 A 3.0003 3.0003 0 0 0 89.875 26.875 z ",
                "transform": "translate(0,952.36218)"
              },
              "style": {
                "background": "currentColor"
              },
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 857,
          "top": 227,
          "right": 1257,
          "bottom": 527
        }
      }
    },
    {
      "label": "Component Icon",
      "is": "svg",
      "style": {
        "display": "block",
        "height": "1.4em"
      },
      "attributes": {
        "xmlns:dc": "http://purl.org/dc/elements/1.1/",
        "xmlns:cc": "http://creativecommons.org/ns#",
        "xmlns:rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "xmlns:svg": "http://www.w3.org/2000/svg",
        "xmlns": "http://www.w3.org/2000/svg",
        "xmlns:sodipodi": "http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd",
        "xmlns:inkscape": "http://www.inkscape.org/namespaces/inkscape",
        "viewBox": "0 0 26.4583 26.4583",
        "version": "1.1",
        "x": "0px",
        "y": "0px"
      },
      "id": "7ee0bc946",
      "name": "component",
      "children": [
        {
          "id": "7ee0bc944",
          "is": "g",
          "name": "element",
          "attributes": {
            "transform": "translate(0,-270.542)"
          },
          "style": {},
          "children": [
            {
              "id": "7ee0bc945",
              "is": "path",
              "name": "element",
              "attributes": {
                "d": "m 1.32292,271.865 v 0.621 9.961 H 11.9068 v -10.582 z m 13.23018,0 v 0.621 9.961 h 10.5823 v -10.582 z m -11.98426,1.244 h 8.09196 v 8.094 H 2.56884 Z m 13.22866,0 h 8.0935 v 8.094 H 15.7975 Z M 1.32292,285.094 v 0.623 9.961 H 11.9068 v -10.584 z m 18.52128,0 c -2.9152,0 -5.2911,2.376 -5.2911,5.291 0,2.915 2.3759,5.293 5.2911,5.293 2.9151,0 5.2912,-2.378 5.2912,-5.293 0,-2.915 -2.3761,-5.291 -5.2912,-5.291 z M 2.56884,286.34 h 8.09196 v 8.092 H 2.56884 Z m 17.27536,0 c 2.2423,0 4.0468,1.803 4.0468,4.045 0,2.242 -1.8045,4.047 -4.0468,4.047 -2.2422,0 -4.0467,-1.805 -4.0467,-4.047 0,-2.242 1.8045,-4.045 4.0467,-4.045 z"
              },
              "style": {
                "background": "currentColor"
              },
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 449,
          "top": 625,
          "right": 849,
          "bottom": 925
        }
      }
    }
  ],
  "metadata": {}
}