{
  "id": "181944451",
  "name": "module",
  "version": "0.0.3",
  "children": [
    {
      "label": "App",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "flex",
        "flex-direction": "column"
      },
      "attributes": {},
      "id": "181944453",
      "name": "component",
      "children": [
        {
          "id": "a3596aef26",
          "is": "a3596aef25",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "display": "flex"
          },
          "children": [],
          "metadata": {}
        },
        {
          "id": "a3596aef24",
          "is": "a3596aef23",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "62eef3785",
              "propertyName": "style",
              "targetIdPath": [
                "a3596aef18",
                "a3596aef6",
                "62eef3780"
              ],
              "value": {
                "padding-left": "16px",
                "padding-top": "8px",
                "padding-right": "16px"
              },
              "name": "override",
              "children": []
            },
            {
              "id": "2ab5c2ea7",
              "propertyName": "style",
              "targetIdPath": [
                "a3596aef18",
                "a3596aef6",
                "f8488dc821",
                "f8488dc818"
              ],
              "value": {},
              "name": "override",
              "children": []
            },
            {
              "id": "7dff91950",
              "variantId": null,
              "propertyName": "text",
              "targetIdPath": [
                "a3596aef18",
                "a3596aef6",
                "f8488dc821",
                "f8488dc818"
              ],
              "value": "Layers\n",
              "name": "override",
              "children": []
            },
            {
              "id": "7dff91952",
              "variantId": null,
              "propertyName": "children",
              "targetIdPath": [
                "a3596aef18",
                "a3596aef6",
                "62eef3783"
              ],
              "name": "override",
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 122,
          "top": 37,
          "right": 1684.0852159015226,
          "bottom": 920.4224331735213
        }
      },
      "inheritStyle": {
        "a3596aef2": {
          "priority": 0
        }
      }
    },
    {
      "label": "Editor",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "flex",
        "width": "100%",
        "height": "100%",
        "flex-direction": "column"
      },
      "attributes": {},
      "id": "f8488dc87",
      "name": "component",
      "children": [
        {
          "id": "f8488dc810",
          "label": "tabs",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "block"
          },
          "children": [],
          "metadata": {}
        },
        {
          "id": "f8488dc811",
          "label": "canvas",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "block",
            "height": "100%"
          },
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 348,
          "top": 1244,
          "right": 1943.7141425652296,
          "bottom": 1882.6553042998858
        }
      },
      "inheritStyle": {
        "a3596aef2": {
          "priority": 0
        }
      }
    },
    {
      "label": "Pane",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "flex",
        "color": "rgba(244, 244, 244, 0.62)",
        "opacity": "1",
        "background": "rgba(37, 41, 57, 1)",
        "font-size": "12px",
        "flex-direction": "column",
        "width": "100%",
        "box-shadow": "inset  0px 0px 0px 1px rgba(255,255,255,0.03)",
        "border-bottom": "1px solid rgba(1, 0, 0, 0.3)",
        "border-right": "1px solid rgba(25, 0, 0, 0.3)",
        "border-left": "1px solid rgba(21, 0, 0, 0.3)"
      },
      "attributes": {},
      "id": "f8488dc814",
      "name": "component",
      "children": [
        {
          "id": "f8488dc817",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "block",
            "padding-left": "16px",
            "padding-top": "4px",
            "padding-right": "8px",
            "padding-bottom": "8px"
          },
          "children": [
            {
              "id": "f8488dc818",
              "name": "text",
              "label": "Text",
              "value": "Header\n",
              "style": {},
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "f8488dc819",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "block",
            "height": "100%"
          },
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": -537.2866217403589,
          "top": 42.478605287446655,
          "right": -168.21163405525,
          "bottom": 335.12992783122286
        }
      },
      "inheritStyle": {
        "700096c74": {
          "priority": 0
        },
        "a3596aef32": {
          "priority": 3
        },
        "a3596aef37": {
          "priority": 5
        },
        "700096c73": {
          "priority": 4
        }
      }
    },
    {
      "label": "Higherarchy Pane",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "flex",
        "width": "100%"
      },
      "attributes": {},
      "id": "f8488dc823",
      "name": "component",
      "children": [
        {
          "id": "f8488dc821",
          "is": "f8488dc814",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "border-left": "1px  rgba(21, 0, 0, 1)"
          },
          "children": [
            {
              "id": "f8488dc822",
              "variantId": null,
              "propertyName": "text",
              "targetIdPath": [
                "f8488dc818"
              ],
              "value": "Higherarchy",
              "name": "override",
              "children": []
            },
            {
              "id": "62eef3781",
              "variantId": null,
              "propertyName": "children",
              "targetIdPath": [
                "f8488dc819"
              ],
              "name": "override",
              "children": [
                {
                  "id": "3c166ea08",
                  "is": "7ee0bc9412",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [],
                  "metadata": {}
                },
                {
                  "id": "7ee0bc9413",
                  "is": "7ee0bc9412",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [],
                  "metadata": {}
                }
              ],
              "metadata": {}
            },
            {
              "id": "3c166ea013",
              "variantId": null,
              "propertyName": "style",
              "targetIdPath": [
                "f8488dc819"
              ],
              "value": {
                "padding-right": "1px"
              },
              "name": "override",
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": -537.2866217403589,
              "top": 42.478605287446655,
              "right": -168.21163405525,
              "bottom": 335.12992783122286
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": -761,
          "top": 499,
          "right": -171.41935301876856,
          "bottom": 1038.7927845763606
        }
      },
      "inheritStyle": {}
    },
    {
      "label": "Navigator Pane",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "flex"
      },
      "attributes": {},
      "id": "a3596aef5",
      "name": "component",
      "children": [
        {
          "id": "a3596aef10",
          "is": "f8488dc814",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "border-left": "1px  rgba(21, 0, 0, 1)"
          },
          "children": [
            {
              "id": "a3596aef11",
              "variantId": null,
              "propertyName": "text",
              "targetIdPath": [
                "f8488dc818"
              ],
              "value": "Navigator",
              "name": "override",
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": -537.2866217403589,
              "top": 42.478605287446655,
              "right": -168.21163405525,
              "bottom": 335.12992783122286
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": -1203,
          "top": 158,
          "right": -907.4097236135431,
          "bottom": 816.8293611041634
        }
      },
      "inheritStyle": {
        "a3596aef32": {
          "priority": 0
        }
      }
    },
    {
      "label": "Left Gutter",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "flex",
        "background": "rgba(51, 51, 51, 1)",
        "height": "100%",
        "width": "250px",
        "flex-shrink": "0",
        "flex-direction": "column",
        "z-index": "1"
      },
      "attributes": {},
      "id": "a3596aef7",
      "name": "component",
      "children": [
        {
          "id": "a3596aef6",
          "is": "f8488dc823",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {
            "bounds": {
              "left": -761,
              "top": 499,
              "right": -171.41935301876856,
              "bottom": 1038.7927845763606
            }
          }
        },
        {
          "id": "a3596aef9",
          "is": "a3596aef5",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {
            "bounds": {
              "left": -1203.4229228647946,
              "top": 158.61994778877437,
              "right": -907.8326464783374,
              "bottom": 817.4493088929378
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": -2028,
          "top": 158,
          "right": -1628.9377840245352,
          "bottom": 1041
        }
      },
      "inheritStyle": {
        "a3596aef2": {
          "priority": 0
        }
      }
    },
    {
      "label": "Right Gutter",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "block",
        "height": "100%",
        "width": "250px",
        "flex-shrink": "0"
      },
      "attributes": {},
      "id": "a3596aef12",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 1953.7141425652296,
          "top": 42.478605287446655,
          "right": 2203.71414256523,
          "bottom": 925.4786052874467
        }
      },
      "inheritStyle": {
        "a3596aef2": {
          "priority": 0
        }
      }
    },
    {
      "id": "a3596aef14",
      "is": "a3596aef2",
      "name": "component-instance",
      "attributes": {},
      "style": {},
      "children": [],
      "metadata": {
        "bounds": {
          "left": 685,
          "top": -466,
          "right": 785,
          "bottom": -366
        }
      }
    },
    {
      "label": "Workspace",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "flex",
        "flex-direction": "row"
      },
      "attributes": {},
      "id": "a3596aef23",
      "name": "component",
      "children": [
        {
          "id": "a3596aef18",
          "is": "a3596aef7",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "3c166ea09",
              "variantId": null,
              "propertyName": "isDefault",
              "targetIdPath": [
                "a3596aef6",
                "3c166ea08",
                "3c166ea01"
              ],
              "value": false,
              "name": "override",
              "children": []
            },
            {
              "id": "3c166ea010",
              "variantId": null,
              "propertyName": "isDefault",
              "targetIdPath": [
                "a3596aef6",
                "3c166ea08",
                "3c166ea00"
              ],
              "value": true,
              "name": "override",
              "children": []
            },
            {
              "id": "3c166ea012",
              "variantId": null,
              "propertyName": "style",
              "targetIdPath": [
                "a3596aef6",
                "7ee0bc9413"
              ],
              "value": {
                "padding-left": "34px"
              },
              "name": "override",
              "children": []
            },
            {
              "id": "3c166ea014",
              "variantId": null,
              "propertyName": "style",
              "targetIdPath": [
                "a3596aef6",
                "7ee0bc9413",
                "7ee0bc9410"
              ],
              "value": {
                "margin-right": "4px"
              },
              "name": "override",
              "children": []
            }
          ],
          "metadata": {}
        },
        {
          "id": "a3596aef19",
          "label": "Stage",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "flex",
            "width": "100%",
            "flex-direction": "column"
          },
          "children": [
            {
              "id": "a3596aef20",
              "is": "f8488dc87",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {},
              "label": "editor"
            }
          ],
          "metadata": {}
        },
        {
          "id": "a3596aef21",
          "is": "f8488dc87",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {},
          "label": "editor"
        },
        {
          "id": "a3596aef22",
          "is": "a3596aef12",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 2213.71414256523,
          "top": -388.37266785318553,
          "right": 3775.71414256523,
          "bottom": 447.09608214681447
        }
      }
    },
    {
      "label": "App Toolbar",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "block"
      },
      "attributes": {},
      "id": "a3596aef25",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 4081,
          "top": -408,
          "right": 5643,
          "bottom": -360.46875
        }
      },
      "inheritStyle": {
        "a3596aef2": {
          "priority": 0
        }
      }
    },
    {
      "id": "a3596aef33",
      "is": "a3596aef32",
      "name": "component-instance",
      "attributes": {},
      "style": {},
      "children": [],
      "metadata": {
        "bounds": {
          "left": 329.4266108189655,
          "top": -475.21972140152087,
          "right": 429.4266108189655,
          "bottom": -375.21972140152087
        }
      }
    },
    {
      "id": "2ab5c2ea6",
      "is": "700096c73",
      "name": "component-instance",
      "attributes": {},
      "style": {
        "letter-spacing": "0.05em"
      },
      "children": [],
      "metadata": {
        "bounds": {
          "left": 433.3084721514793,
          "top": -306.9087902647989,
          "right": 706.3084721514792,
          "bottom": -159.90879026479888
        }
      }
    },
    {
      "label": "Element",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "flex",
        "color": "rgba(244, 244, 244, 0.62)",
        "opacity": "1",
        "padding-left": "16px",
        "padding-top": "4px",
        "padding-right": "16px",
        "padding-bottom": "4px",
        "align-items": "center",
        "font-family": "Roboto",
        "letter-spacing": "0.1em"
      },
      "attributes": {},
      "id": "7ee0bc9412",
      "name": "component",
      "children": [
        {
          "id": "7ee0bc9410",
          "is": "53f0a8e034",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "margin-right": "8px",
            "display": "none"
          },
          "children": [],
          "metadata": {
            "bounds": {
              "left": 426,
              "top": 250,
              "right": 826,
              "bottom": 550
            }
          },
          "label": "Shadow Icon"
        },
        {
          "id": "7ee0bc9414",
          "is": "7ee0bc946",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "margin-right": "4px",
            "display": "none"
          },
          "children": [
            {
              "id": "7ee0bc9415",
              "propertyName": "style",
              "targetIdPath": [
                "7ee0bc944"
              ],
              "value": {
                "background": "rgba(200, 200, 200, 1)"
              },
              "name": "override",
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": 449,
              "top": 625,
              "right": 849,
              "bottom": 925
            }
          },
          "label": "Component Icon"
        },
        {
          "id": "7ee0bc9411",
          "name": "text",
          "label": "Text",
          "value": "Component 1",
          "style": {},
          "children": [],
          "metadata": {}
        },
        {
          "id": "3c166ea00",
          "name": "variant",
          "label": "component",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "3c166ea01",
          "name": "variant",
          "label": "shadow",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "3c166ea02",
          "name": "variant",
          "label": "alt",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "3c166ea03",
          "variantId": "3c166ea02",
          "propertyName": "style",
          "targetIdPath": [
            "7ee0bc9410"
          ],
          "value": {
            "display": "none",
            "margin-right": "4px"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "3c166ea04",
          "variantId": "3c166ea00",
          "propertyName": "style",
          "targetIdPath": [
            "7ee0bc9414"
          ],
          "value": {
            "display": "block"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "3c166ea05",
          "variantId": "3c166ea01",
          "propertyName": "style",
          "targetIdPath": [
            "7ee0bc9410"
          ],
          "value": {
            "display": "block"
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 5653,
          "top": -475.21972140152087,
          "right": 6242,
          "bottom": -443.21972140152087
        }
      },
      "inheritStyle": {
        "a3596aef32": {
          "priority": 3
        }
      }
    }
  ],
  "metadata": {}
}