{
  "id": "d7a10bcb1",
  "version": "0.0.5",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "before drop zone",
      "is": "6f0de1ad85",
      "style": {},
      "attributes": {},
      "id": "207a949d27",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 333,
          "top": 131,
          "right": 433,
          "bottom": 231
        }
      },
      "controllers": [
        "./before-dnd-controller.tsx"
      ],
      "variant": {}
    },
    {
      "label": "after drop zone",
      "is": "6f0de1ad85",
      "style": {},
      "attributes": {},
      "id": "207a949d21",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 523,
          "top": 128,
          "right": 623,
          "bottom": 228
        }
      },
      "controllers": [
        "./after-dnd-controller.tsx"
      ],
      "variant": {}
    },
    {
      "label": "Drop Zone",
      "is": "div",
      "style": {
        "box-sizing": "content-box",
        "display": "block",
        "position": "absolute",
        "right": "0px",
        "border": "1px solid rgba(255, 255, 255, 1)",
        "height": "2px",
        "opacity": "0",
        "background": "#00B5FF",
        "width": "100%",
        "z-index": "1",
        "transform": "translateY(-50%)"
      },
      "attributes": {},
      "id": "6f0de1ad85",
      "name": "component",
      "children": [
        {
          "id": "44d6279341",
          "name": "variant",
          "label": "hover",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "44d6279342",
          "variantId": "44d6279341",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {
            "display": "block",
            "opacity": "1"
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 154,
          "top": 127,
          "right": 254,
          "bottom": 227
        }
      },
      "inheritStyle": {},
      "variant": {}
    }
  ]
}