{
  "id": "d7a10bcb1",
  "version": "1.0.4",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "before drop zone",
      "is": "6f0de1ad85",
      "attributes": [],
      "id": "207a949d27",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 333,
          "top": 131,
          "right": 433,
          "bottom": 231
        }
      },
      "controllers": [
        "./before-dnd-controller.tsx"
      ],
      "variant": {},
      "styles": [
        {
          "id": "5139073277.1566398145498",
          "parts": {},
          "properties": []
        }
      ],
      "overrides": []
    },
    {
      "label": "after drop zone",
      "is": "6f0de1ad85",
      "attributes": [],
      "id": "207a949d21",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 523,
          "top": 128,
          "right": 623,
          "bottom": 228
        }
      },
      "controllers": [
        "./after-dnd-controller.tsx"
      ],
      "variant": {},
      "styles": [
        {
          "id": "9992095571.1566398145498",
          "parts": {},
          "properties": []
        }
      ],
      "overrides": []
    },
    {
      "label": "Drop Zone",
      "is": "div",
      "attributes": [],
      "id": "6f0de1ad85",
      "name": "component",
      "children": [
        {
          "id": "44d6279341",
          "name": "variant",
          "label": "hover",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "8e5b50993616",
          "label": "dot",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [],
          "metadata": {},
          "styles": [
            {
              "id": "18502030.1566398145498",
              "parts": {},
              "variantId": "44d6279341",
              "properties": [
                {
                  "key": "width",
                  "value": "8px"
                },
                {
                  "key": "height",
                  "value": "8px"
                },
                {
                  "key": "position",
                  "value": "absolute"
                },
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "background-image",
                  "value": "linear-gradient(var(--24ce1e4d13456), var(--24ce1e4d13456))"
                },
                {
                  "key": "left",
                  "value": "-1px"
                },
                {
                  "key": "top",
                  "value": "50%"
                },
                {
                  "key": "transform",
                  "value": "translateY(-50%)"
                },
                {
                  "key": "border-top-left-radius",
                  "value": "99px"
                },
                {
                  "key": "border-top-right-radius",
                  "value": "99px"
                },
                {
                  "key": "border-bottom-left-radius",
                  "value": "99px"
                },
                {
                  "key": "border-bottom-right-radius",
                  "value": "99px"
                }
              ]
            },
            {
              "id": "384779110.1566398145498",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                }
              ]
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 156,
          "top": 111,
          "right": 256,
          "bottom": 211
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "4095900141.1566398145498",
          "parts": {},
          "variantId": "44d6279341",
          "properties": [
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "opacity",
              "value": "1"
            },
            {
              "key": "margin-left",
              "value": "3px"
            }
          ]
        },
        {
          "id": "3354407725.1566398145498",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "content-box"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "position",
              "value": "absolute"
            },
            {
              "key": "right",
              "value": "0px"
            },
            {
              "key": "border",
              "value": "1px solid rgba(255, 255, 255, 1)"
            },
            {
              "key": "height",
              "value": "2px"
            },
            {
              "key": "opacity",
              "value": "0"
            },
            {
              "key": "background",
              "value": "#00B5FF"
            },
            {
              "key": "width",
              "value": "100%"
            },
            {
              "key": "z-index",
              "value": "1"
            },
            {
              "key": "transform",
              "value": "translateY(-50%)"
            }
          ]
        }
      ],
      "overrides": []
    },
    {
      "id": "8e5b50993609",
      "label": "Preview",
      "is": "div",
      "name": "element",
      "attributes": [],
      "children": [
        {
          "id": "8e5b50993611",
          "is": "6f0de1ad85",
          "label": "Drop Zone",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 154,
              "top": 127,
              "right": 254,
              "bottom": 227
            }
          },
          "variant": {
            "44d6279341": true
          },
          "styles": [
            {
              "id": "3820678718.1566398145498",
              "parts": {},
              "properties": [
                {
                  "key": "left",
                  "value": "20px"
                },
                {
                  "key": "top",
                  "value": "20px"
                }
              ]
            }
          ],
          "overrides": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 232,
          "top": 342,
          "right": 617,
          "bottom": 442
        }
      },
      "styles": [
        {
          "id": "437263188.1566398145498",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            }
          ]
        }
      ]
    }
  ]
}