{
  "id": "de0c4865",
  "version": "1.0.4",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Node Layer",
      "is": "d3bf183b20",
      "attributes": [],
      "id": "80203983",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 407,
          "top": 330,
          "right": 744.6069789306234,
          "bottom": 355
        }
      },
      "controllers": [
        "./layer-controller.tsx"
      ],
      "variant": {
        "d3bf183b30": false,
        "996b328a1363": false,
        "6f0de1ad114": false
      },
      "styles": [
        {
          "id": "8488979923.1566398145499",
          "parts": {},
          "properties": []
        }
      ],
      "overrides": [
        {
          "id": "54ad1ce742",
          "type": "styles",
          "targetIdPath": [
            "d3bf183b18"
          ],
          "value": [
            {
              "id": "9922333355.1566398145499",
              "parts": {},
              "properties": [
                {
                  "key": "display",
                  "value": "block"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "54ad1ce772",
          "type": "styles",
          "targetIdPath": [
            "fc243cf091"
          ],
          "value": [
            {
              "id": "8735659408.1566398145499",
              "parts": {},
              "variantId": null,
              "properties": []
            }
          ],
          "children": []
        }
      ]
    },
    {
      "id": "49fa9371788676",
      "is": "d3bf183b20",
      "name": "component-instance",
      "attributes": [],
      "children": [],
      "metadata": {
        "bounds": {
          "left": 627,
          "top": 434,
          "right": 1160,
          "bottom": 475.9573482300293
        }
      },
      "variant": {
        "a6fd808313": true,
        "d3bf183b37": false
      },
      "label": "Preview",
      "styles": [
        {
          "id": "3684127946.1566398145499",
          "parts": {},
          "properties": [
            {
              "key": "padding-left",
              "value": "200px"
            }
          ]
        }
      ],
      "overrides": [
        {
          "id": "49fa9371949528",
          "variantId": null,
          "targetIdPath": [
            "d3bf183b18"
          ],
          "value": "Layer layer layer layer",
          "children": [],
          "type": "text"
        },
        {
          "id": "49fa9371955532",
          "type": "styles",
          "targetIdPath": [
            "d3bf183b18"
          ],
          "value": [
            {
              "id": "5243816351.1566398145499",
              "parts": {},
              "properties": []
            }
          ],
          "children": []
        }
      ]
    },
    {
      "label": "Base Layer",
      "is": "div",
      "attributes": [],
      "id": "d3bf183b20",
      "name": "component",
      "children": [
        {
          "id": "d3bf183b19",
          "is": "e186b96e4079",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": -696,
              "top": 278,
              "right": -296,
              "bottom": 578
            }
          },
          "label": "arrow",
          "styles": [
            {
              "id": "4828777235.1566398145499",
              "parts": {},
              "variantId": "d3bf183b37",
              "properties": [
                {
                  "key": "transform",
                  "value": "unset"
                },
                {
                  "key": "top",
                  "value": "2px"
                },
                {
                  "key": "left",
                  "value": "0px"
                }
              ]
            },
            {
              "id": "4004612006.1566398145499",
              "parts": {},
              "variantId": "d3bf183b30",
              "properties": [
                {
                  "key": "display",
                  "value": "none"
                }
              ]
            },
            {
              "id": "8251320753.1566398145500",
              "parts": {},
              "variantId": "d3bf183b30",
              "properties": [
                {
                  "key": "opacity",
                  "value": 0
                }
              ]
            },
            {
              "id": "8720722175.1566398145500",
              "parts": {},
              "variantId": "ec3f9b2127595",
              "properties": [
                {
                  "key": "opacity",
                  "value": 0
                }
              ]
            },
            {
              "id": "9846572284.1566398145500",
              "parts": {},
              "variantId": "2b1d356f6469",
              "properties": [
                {
                  "key": "opacity",
                  "value": 0
                }
              ]
            },
            {
              "id": "8085283021.1566398145500",
              "parts": {},
              "variantId": "a6fd80839",
              "properties": [
                {
                  "key": "opacity",
                  "value": 0
                }
              ]
            },
            {
              "id": "8122243366.1566398145500",
              "parts": {},
              "variantId": "641be3123486",
              "properties": [
                {
                  "key": "opacity",
                  "value": 0.333
                }
              ]
            },
            {
              "id": "7286669833.1566398145499",
              "parts": {},
              "properties": [
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "height",
                  "value": "12px"
                },
                {
                  "key": "position",
                  "value": "relative"
                },
                {
                  "key": "top",
                  "value": "0px"
                },
                {
                  "key": "opacity",
                  "value": "0.353"
                },
                {
                  "key": "transform",
                  "value": "rotate(-90deg)"
                },
                {
                  "key": "left",
                  "value": "1px"
                },
                {
                  "key": "margin-right",
                  "value": "4px"
                }
              ]
            }
          ],
          "overrides": [
            {
              "id": "d3bf183b36",
              "type": "styles",
              "targetIdPath": [
                "64740a7710"
              ],
              "value": [
                {
                  "id": "1314082238.1566398145499",
                  "parts": {},
                  "variantId": null,
                  "properties": [
                    {
                      "key": "opacity",
                      "value": 0.491
                    }
                  ]
                }
              ],
              "children": []
            }
          ]
        },
        {
          "id": "d3bf183b16",
          "label": "info",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "355706ad3",
              "label": "icon",
              "is": "div",
              "name": "element",
              "attributes": [],
              "children": [
                {
                  "id": "ec3f9b2111374",
                  "is": "ec3f9b216704",
                  "label": "Color Palette Icon",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 409.62008535856904,
                      "top": 360.00145686527543,
                      "right": 809.620085358569,
                      "bottom": 660.0014568652755
                    }
                  },
                  "variant": {},
                  "styles": [
                    {
                      "id": "6042896830.1566398145500",
                      "parts": {},
                      "variantId": "ec3f9b2118805",
                      "properties": [
                        {
                          "key": "display",
                          "value": "block"
                        },
                        {
                          "key": "height",
                          "value": "10px"
                        }
                      ]
                    },
                    {
                      "id": "3048409163.1566398145500",
                      "parts": {},
                      "variantId": "ec3f9b2127595",
                      "properties": [
                        {
                          "key": "display",
                          "value": "block"
                        },
                        {
                          "key": "height",
                          "value": "1em"
                        },
                        {
                          "key": "position",
                          "value": "relative"
                        },
                        {
                          "key": "top",
                          "value": "2px"
                        }
                      ]
                    },
                    {
                      "id": "156465485.1566398145499",
                      "parts": {},
                      "properties": [
                        {
                          "key": "display",
                          "value": "none"
                        }
                      ]
                    }
                  ],
                  "overrides": []
                },
                {
                  "id": "7982ea83503",
                  "is": "5a14767c667",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 640,
                      "top": 91,
                      "right": 1040,
                      "bottom": 391
                    }
                  },
                  "variant": {},
                  "label": "Folder Icon",
                  "styles": [
                    {
                      "id": "7652885984.1566398145500",
                      "parts": {},
                      "variantId": "7982ea828779",
                      "properties": [
                        {
                          "key": "display",
                          "value": "block"
                        }
                      ]
                    },
                    {
                      "id": "1452515290.1566398145499",
                      "parts": {},
                      "properties": [
                        {
                          "key": "display",
                          "value": "none"
                        },
                        {
                          "key": "height",
                          "value": "1.1em"
                        },
                        {
                          "key": "position",
                          "value": "absolute"
                        },
                        {
                          "key": "top",
                          "value": "-4px"
                        },
                        {
                          "key": "left",
                          "value": "1px"
                        }
                      ]
                    }
                  ],
                  "overrides": []
                },
                {
                  "id": "e4317da214899",
                  "is": "e387963e7248",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 328.3086321774882,
                      "top": 196.07772788374425,
                      "right": 728.3086321774881,
                      "bottom": 496.0777278837443
                    }
                  },
                  "label": "Dotted box icon",
                  "styles": [
                    {
                      "id": "6229709619.1566398145499",
                      "parts": {},
                      "variantId": "d3bf183b27",
                      "properties": [
                        {
                          "key": "display",
                          "value": "block"
                        }
                      ]
                    },
                    {
                      "id": "5805872164.1566398145499",
                      "parts": {},
                      "properties": [
                        {
                          "key": "position",
                          "value": "absolute"
                        },
                        {
                          "key": "height",
                          "value": "1.2em"
                        },
                        {
                          "key": "top",
                          "value": "-6px"
                        },
                        {
                          "key": "left",
                          "value": "1px"
                        },
                        {
                          "key": "display",
                          "value": "none"
                        }
                      ]
                    }
                  ],
                  "overrides": []
                },
                {
                  "id": "e4317da22959",
                  "is": "e387963e1284",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 349,
                      "top": 259,
                      "right": 398.3344974153082,
                      "bottom": 296.0008730614811
                    }
                  },
                  "label": "Replace Icon",
                  "styles": [
                    {
                      "id": "544480307.1566398145499",
                      "parts": {},
                      "variantId": "e4317da29074",
                      "properties": [
                        {
                          "key": "display",
                          "value": "block"
                        }
                      ]
                    },
                    {
                      "id": "6099403729.1566398145499",
                      "parts": {},
                      "properties": [
                        {
                          "key": "position",
                          "value": "absolute"
                        },
                        {
                          "key": "top",
                          "value": "-6px"
                        },
                        {
                          "key": "height",
                          "value": "1.2em"
                        },
                        {
                          "key": "display",
                          "value": "none"
                        }
                      ]
                    }
                  ],
                  "overrides": []
                },
                {
                  "id": "a6fd80838",
                  "is": "a6fd80837",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 718.6352174637805,
                      "top": 195.69581791389015,
                      "right": 1118.6352174637805,
                      "bottom": 495.6958179138901
                    }
                  },
                  "label": "File Icon",
                  "styles": [
                    {
                      "id": "8758346257.1566398145499",
                      "parts": {},
                      "variantId": "a6fd80839",
                      "properties": [
                        {
                          "key": "display",
                          "value": "block"
                        },
                        {
                          "key": "position",
                          "value": "absolute"
                        },
                        {
                          "key": "height",
                          "value": "1.1em"
                        },
                        {
                          "key": "top",
                          "value": "-5px"
                        },
                        {
                          "key": "left",
                          "value": "1px"
                        }
                      ]
                    },
                    {
                      "id": "9141920633.1566398145500",
                      "parts": {},
                      "variantId": "996b328a1363",
                      "properties": [
                        {
                          "key": "display",
                          "value": "block"
                        }
                      ]
                    },
                    {
                      "id": "4426922005.1566398145500",
                      "parts": {},
                      "variantId": "a6fd80839",
                      "properties": [
                        {
                          "key": "height",
                          "value": "1.1em"
                        },
                        {
                          "key": "top",
                          "value": "-5px"
                        },
                        {
                          "key": "display",
                          "value": "block"
                        }
                      ]
                    },
                    {
                      "id": "7228540617.1566398145499",
                      "parts": {},
                      "properties": [
                        {
                          "key": "display",
                          "value": "none"
                        },
                        {
                          "key": "position",
                          "value": "absolute"
                        },
                        {
                          "key": "height",
                          "value": "1.1em"
                        },
                        {
                          "key": "top",
                          "value": "-5px"
                        },
                        {
                          "key": "left",
                          "value": "-1px"
                        }
                      ]
                    }
                  ],
                  "overrides": []
                },
                {
                  "id": "fe256b411",
                  "is": "8bf103e27",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 624,
                      "top": 205,
                      "right": 1024,
                      "bottom": 504.9999999999998
                    }
                  },
                  "label": "square icon",
                  "styles": [
                    {
                      "id": "5119668875.1566398145499",
                      "parts": {},
                      "variantId": "d3bf183b28",
                      "properties": [
                        {
                          "key": "display",
                          "value": "block"
                        }
                      ]
                    },
                    {
                      "id": "9156242554.1566398145499",
                      "parts": {},
                      "properties": [
                        {
                          "key": "display",
                          "value": "none"
                        },
                        {
                          "key": "height",
                          "value": "1.2em"
                        },
                        {
                          "key": "position",
                          "value": "absolute"
                        },
                        {
                          "key": "top",
                          "value": "-6px"
                        },
                        {
                          "key": "left",
                          "value": "1px"
                        }
                      ]
                    }
                  ],
                  "overrides": []
                },
                {
                  "id": "10f7fc1a8",
                  "is": "10f7fc1a7",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 727.1752267877405,
                      "top": 205.5197572195443,
                      "right": 1127.1752267877405,
                      "bottom": 505.5197572195443
                    }
                  },
                  "label": "Circle Icon",
                  "styles": [
                    {
                      "id": "1528989273.1566398145499",
                      "parts": {},
                      "variantId": "d3bf183b29",
                      "properties": [
                        {
                          "key": "display",
                          "value": "block"
                        },
                        {
                          "key": "position",
                          "value": "absolute"
                        },
                        {
                          "key": "top",
                          "value": "-8px"
                        },
                        {
                          "key": "left",
                          "value": "-1px"
                        }
                      ]
                    },
                    {
                      "id": "6768050849.1566398145500",
                      "parts": {},
                      "variantId": "d3bf183b29",
                      "properties": [
                        {
                          "key": "top",
                          "value": "-8px"
                        },
                        {
                          "key": "display",
                          "value": "block"
                        },
                        {
                          "key": "position",
                          "value": "absolute"
                        }
                      ]
                    },
                    {
                      "id": "5286307281.1566398145499",
                      "parts": {},
                      "properties": [
                        {
                          "key": "display",
                          "value": "none"
                        },
                        {
                          "key": "height",
                          "value": "1.6em"
                        },
                        {
                          "key": "top",
                          "value": "-6px"
                        }
                      ]
                    }
                  ],
                  "overrides": []
                },
                {
                  "id": "724c3c9e8",
                  "is": "724c3c9e7",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 248.5466918761433,
                      "top": 192.59645228206864,
                      "right": 648.5466918761433,
                      "bottom": 492.59645228206864
                    }
                  },
                  "label": "component icon",
                  "styles": [
                    {
                      "id": "5453073948.1566398145499",
                      "parts": {},
                      "variantId": "d3bf183b25",
                      "properties": [
                        {
                          "key": "display",
                          "value": "block"
                        }
                      ]
                    },
                    {
                      "id": "8012678855.1566398145499",
                      "parts": {},
                      "properties": [
                        {
                          "key": "display",
                          "value": "none"
                        },
                        {
                          "key": "position",
                          "value": "absolute"
                        },
                        {
                          "key": "top",
                          "value": "-5px"
                        },
                        {
                          "key": "height",
                          "value": "1.1em"
                        },
                        {
                          "key": "left",
                          "value": "2px"
                        }
                      ]
                    }
                  ],
                  "overrides": []
                },
                {
                  "id": "d3bf183b31",
                  "is": "bc641d4113153",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 1245,
                      "top": 1121,
                      "right": 1645,
                      "bottom": 1421
                    }
                  },
                  "label": "text icon",
                  "styles": [
                    {
                      "id": "5702600360.1566398145499",
                      "parts": {},
                      "variantId": "d3bf183b30",
                      "properties": [
                        {
                          "key": "display",
                          "value": "block"
                        },
                        {
                          "key": "height",
                          "value": "2.1em"
                        }
                      ]
                    },
                    {
                      "id": "928520113.1566398145500",
                      "parts": {},
                      "variantId": "d3bf183b30",
                      "properties": [
                        {
                          "key": "top",
                          "value": "-8px"
                        },
                        {
                          "key": "display",
                          "value": "block"
                        }
                      ]
                    },
                    {
                      "id": "3146238124.1566398145500",
                      "parts": {},
                      "variantId": "2b1d356f6469",
                      "properties": [
                        {
                          "key": "display",
                          "value": "block"
                        }
                      ]
                    },
                    {
                      "id": "9607494795.1566398145499",
                      "parts": {},
                      "properties": [
                        {
                          "key": "display",
                          "value": "none"
                        },
                        {
                          "key": "height",
                          "value": "2.1em"
                        },
                        {
                          "key": "position",
                          "value": "absolute"
                        },
                        {
                          "key": "top",
                          "value": "-9px"
                        },
                        {
                          "key": "margin-right",
                          "value": "4px"
                        },
                        {
                          "key": "left",
                          "value": "-3px"
                        }
                      ]
                    }
                  ],
                  "overrides": []
                },
                {
                  "id": "28fcc84638",
                  "is": "28fcc84635",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": -2814,
                      "top": 1997,
                      "right": -2414,
                      "bottom": 2297
                    }
                  },
                  "label": "shadow icon",
                  "styles": [
                    {
                      "id": "1087395610.1566398145500",
                      "parts": {},
                      "variantId": "d3bf183b26",
                      "properties": [
                        {
                          "key": "display",
                          "value": "block"
                        },
                        {
                          "key": "top",
                          "value": "-5px"
                        }
                      ]
                    },
                    {
                      "id": "2516733658.1566398145499",
                      "parts": {},
                      "properties": [
                        {
                          "key": "display",
                          "value": "none"
                        },
                        {
                          "key": "height",
                          "value": "14px"
                        },
                        {
                          "key": "margin-right",
                          "value": "4px"
                        },
                        {
                          "key": "position",
                          "value": "absolute"
                        },
                        {
                          "key": "top",
                          "value": "-7px"
                        }
                      ]
                    }
                  ],
                  "overrides": []
                }
              ],
              "metadata": {},
              "styles": [
                {
                  "id": "7534591406.1566398145499",
                  "parts": {},
                  "properties": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "block"
                    },
                    {
                      "key": "width",
                      "value": "20px"
                    },
                    {
                      "key": "position",
                      "value": "relative"
                    },
                    {
                      "key": "opacity",
                      "value": 0.555
                    },
                    {
                      "key": "top",
                      "value": "-2px"
                    }
                  ]
                }
              ]
            },
            {
              "id": "35d42f392709",
              "children": [
                {
                  "id": "d3bf183b18",
                  "name": "text",
                  "label": "label",
                  "value": "Layer",
                  "children": [],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "1084521292.1566398145500",
                      "parts": {},
                      "variantId": "fc243cf081",
                      "properties": [
                        {
                          "key": "display",
                          "value": "none"
                        }
                      ]
                    },
                    {
                      "id": "6220255198.1566398145500",
                      "parts": {},
                      "variantId": "dc084d6f5902",
                      "properties": [
                        {
                          "key": "display",
                          "value": "none"
                        }
                      ]
                    },
                    {
                      "id": "1498249977.1566398145500",
                      "parts": {},
                      "variantId": "a6fd808313",
                      "properties": [
                        {
                          "key": "color",
                          "value": "rgba(255, 255, 255, 1)"
                        }
                      ]
                    },
                    {
                      "id": "9030841112.1566398145500",
                      "parts": {},
                      "variantId": "3c31564763",
                      "properties": [
                        {
                          "key": "color",
                          "value": "var(--fe88bcb21388)"
                        }
                      ]
                    },
                    {
                      "id": "6617351414.1566398145499",
                      "parts": {},
                      "properties": [
                        {
                          "key": "user-select",
                          "value": "none"
                        },
                        {
                          "key": "cursor",
                          "value": "default"
                        },
                        {
                          "key": "white-space",
                          "value": "nowrap"
                        }
                      ]
                    },
                    {
                      "id": "1306963621.1566398145499",
                      "mixinId": "dc3b39eb1275",
                      "parts": {},
                      "properties": []
                    }
                  ]
                }
              ],
              "metadata": {},
              "name": "slot",
              "label": "label"
            },
            {
              "id": "fc243cf091",
              "label": "label input",
              "is": "input",
              "name": "element",
              "attributes": [],
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "2578334609.1566398145500",
                  "parts": {},
                  "variantId": "fc243cf081",
                  "properties": [
                    {
                      "key": "display",
                      "value": "block"
                    },
                    {
                      "key": "padding",
                      "value": "0px"
                    },
                    {
                      "key": "background",
                      "value": "rgba(0,0,0,0.1)"
                    },
                    {
                      "key": "border",
                      "value": "0px none"
                    },
                    {
                      "key": "border-bottom-left-radius",
                      "value": "2px"
                    },
                    {
                      "key": "border-top-left-radius",
                      "value": "2px"
                    },
                    {
                      "key": "border-top-right-radius",
                      "value": "2px"
                    },
                    {
                      "key": "border-bottom-right-radius",
                      "value": "2px"
                    },
                    {
                      "key": "width",
                      "value": "100%"
                    },
                    {
                      "key": "padding-left",
                      "value": "2px"
                    },
                    {
                      "key": "padding-right",
                      "value": "2px"
                    }
                  ]
                },
                {
                  "id": "4713913276.1566398145499",
                  "parts": {},
                  "properties": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "none"
                    }
                  ]
                }
              ]
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "2199273813.1566398145500",
              "parts": {},
              "variantId": "ec3f9b2127595",
              "properties": [
                {
                  "key": "height",
                  "value": "unset"
                }
              ]
            },
            {
              "id": "5109987720.1566398145499",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "flex"
                },
                {
                  "key": "align-items",
                  "value": "center"
                },
                {
                  "key": "position",
                  "value": "relative"
                },
                {
                  "key": "width",
                  "value": "100%"
                },
                {
                  "key": "margin-right",
                  "value": "4px"
                }
              ]
            }
          ]
        },
        {
          "id": "d3bf183b25",
          "name": "variant",
          "label": "component",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "d3bf183b26",
          "name": "variant",
          "label": "shadow",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "d3bf183b27",
          "name": "variant",
          "label": "slot",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "d3bf183b28",
          "name": "variant",
          "label": "element",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "d3bf183b29",
          "name": "variant",
          "label": "instance",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "d3bf183b37",
          "name": "variant",
          "label": "expanded",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "3e8417591",
          "name": "variant",
          "label": "alt",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "a6fd80839",
          "name": "variant",
          "label": "file",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "a6fd808313",
          "name": "variant",
          "label": "selected",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "fc243cf081",
          "name": "variant",
          "label": "editing label",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "6f0de1ad114",
          "name": "variant",
          "label": "hover",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "3c31564763",
          "name": "variant",
          "label": "in shadow",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "e4317da29074",
          "name": "variant",
          "label": "plug",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "5a14767c27719",
          "name": "variant",
          "label": "header",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "7982ea828779",
          "name": "variant",
          "label": "folder",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "dc084d6f5902",
          "name": "variant",
          "label": "unlabeled",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "ec3f9b2127595",
          "name": "variant",
          "label": "style mixin",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "2b1d356f6469",
          "name": "variant",
          "label": "text",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "996b328a1363",
          "name": "variant",
          "label": "pc layer",
          "isDefault": false,
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 411,
          "top": 232,
          "right": 751,
          "bottom": 257
        }
      },
      "controllers": [],
      "variant": {},
      "styles": [
        {
          "id": "6811794914.1566398145500",
          "parts": {},
          "variantId": "a6fd808313",
          "properties": [
            {
              "key": "background",
              "value": "#00B5FF"
            },
            {
              "key": "color",
              "value": "rgba(255, 255, 255, 1)"
            }
          ]
        },
        {
          "id": "2426176475.1566398145500",
          "parts": {},
          "variantId": "6f0de1ad114",
          "properties": [
            {
              "key": "box-shadow",
              "value": "inset  0px 0px 0px 2px #00B5FF"
            }
          ]
        },
        {
          "id": "4465848443.1566398145500",
          "parts": {},
          "variantId": "3c31564763",
          "properties": [
            {
              "key": "color",
              "value": "var(--fe88bcb21388)"
            }
          ]
        },
        {
          "id": "3844760333.1566398145500",
          "parts": {},
          "variantId": "5a14767c27719",
          "properties": [
            {
              "key": "background",
              "value": "unset"
            }
          ]
        },
        {
          "id": "534079131.1566398145499",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "padding-left",
              "value": "16px"
            },
            {
              "key": "padding-top",
              "value": "8px"
            },
            {
              "key": "padding-right",
              "value": "16px"
            },
            {
              "key": "padding-bottom",
              "value": "8px"
            },
            {
              "key": "user-select",
              "value": "none"
            },
            {
              "key": "align-items",
              "value": "center"
            },
            {
              "key": "justify-content",
              "value": "space-between"
            },
            {
              "key": "position",
              "value": "relative"
            },
            {
              "key": "font-size",
              "value": "12px"
            },
            {
              "key": "color",
              "value": "var(--24ce1e4d482)"
            }
          ]
        }
      ],
      "overrides": [
        {
          "id": "d3bf183b33",
          "type": "styles",
          "targetIdPath": [
            "d3bf183b17"
          ],
          "value": [
            {
              "id": "7633846035.1566398145500",
              "parts": {},
              "variantId": "d3bf183b25",
              "properties": [
                {
                  "key": "display",
                  "value": "block"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "54ad1ce773",
          "variantId": null,
          "targetIdPath": [
            "fc243cf091"
          ],
          "value": [
            {
              "key": "placeholder",
              "value": "label"
            }
          ],
          "children": [],
          "type": "attributes"
        }
      ]
    }
  ]
}