{
  "id": "de0c4865",
  "version": "1.0.1",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Node Layer",
      "is": "d3bf183b20",
      "style": [],
      "attributes": [],
      "id": "80203983",
      "name": "component",
      "children": [
        {
          "id": "54ad1ce742",
          "targetIdPath": [
            "d3bf183b18"
          ],
          "value": [
            {
              "key": "display",
              "value": "block"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "54ad1ce772",
          "variantId": null,
          "targetIdPath": [
            "fc243cf091"
          ],
          "value": [],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 407,
          "top": 330,
          "right": 744.6069789306234,
          "bottom": 355
        }
      },
      "controllers": [
        "./layer-controller.tsx"
      ],
      "variant": {
        "d3bf183b30": false,
        "996b328a1363": false,
        "6f0de1ad114": false
      }
    },
    {
      "id": "49fa9371788676",
      "is": "d3bf183b20",
      "name": "component-instance",
      "attributes": [
        {
          "key": "padding-left"
        }
      ],
      "style": [
        {
          "key": "padding-left",
          "value": "200px"
        }
      ],
      "children": [
        {
          "id": "49fa9371949528",
          "variantId": null,
          "targetIdPath": [
            "d3bf183b18"
          ],
          "value": "Layer layer layer layer",
          "name": "override",
          "children": [],
          "type": "text"
        },
        {
          "id": "49fa9371955532",
          "targetIdPath": [
            "d3bf183b18"
          ],
          "value": [],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 627,
          "top": 434,
          "right": 1160,
          "bottom": 475.9573482300293
        }
      },
      "variant": {
        "a6fd808313": true,
        "d3bf183b37": false
      },
      "label": "Preview"
    },
    {
      "label": "Base Layer",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "flex"
        },
        {
          "key": "padding-left",
          "value": "16px"
        },
        {
          "key": "padding-top",
          "value": "8px"
        },
        {
          "key": "padding-right",
          "value": "16px"
        },
        {
          "key": "padding-bottom",
          "value": "8px"
        },
        {
          "key": "user-select",
          "value": "none"
        },
        {
          "key": "align-items",
          "value": "center"
        },
        {
          "key": "justify-content",
          "value": "space-between"
        },
        {
          "key": "position",
          "value": "relative"
        },
        {
          "key": "font-size",
          "value": "12px"
        },
        {
          "key": "color",
          "value": "var(--24ce1e4d482)"
        }
      ],
      "attributes": [
        {
          "key": "box-sizing"
        },
        {
          "key": "display"
        },
        {
          "key": "padding-left"
        },
        {
          "key": "padding-top"
        },
        {
          "key": "padding-right"
        },
        {
          "key": "padding-bottom"
        },
        {
          "key": "user-select"
        },
        {
          "key": "align-items"
        },
        {
          "key": "justify-content"
        },
        {
          "key": "position"
        },
        {
          "key": "font-size"
        },
        {
          "key": "color"
        }
      ],
      "id": "d3bf183b20",
      "name": "component",
      "children": [
        {
          "id": "d3bf183b19",
          "is": "e186b96e4079",
          "name": "component-instance",
          "attributes": [
            {
              "key": "display"
            },
            {
              "key": "height"
            },
            {
              "key": "position"
            },
            {
              "key": "top"
            },
            {
              "key": "opacity"
            },
            {
              "key": "transform"
            },
            {
              "key": "left"
            },
            {
              "key": "margin-right"
            }
          ],
          "style": [
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "height",
              "value": "12px"
            },
            {
              "key": "position",
              "value": "relative"
            },
            {
              "key": "top",
              "value": "0px"
            },
            {
              "key": "opacity",
              "value": "0.353"
            },
            {
              "key": "transform",
              "value": "rotate(-90deg)"
            },
            {
              "key": "left",
              "value": "1px"
            },
            {
              "key": "margin-right",
              "value": "4px"
            }
          ],
          "children": [
            {
              "id": "d3bf183b36",
              "variantId": null,
              "targetIdPath": [
                "64740a7710"
              ],
              "value": [
                {
                  "key": "opacity",
                  "value": 0.491
                }
              ],
              "name": "override",
              "children": [],
              "type": "add-style-block"
            },
            {
              "id": "60bb6ec41",
              "variantId": "d3bf183b37",
              "targetIdPath": [],
              "value": [
                {
                  "key": "transform",
                  "value": "unset"
                },
                {
                  "key": "top",
                  "value": "2px"
                },
                {
                  "key": "left",
                  "value": "0px"
                }
              ],
              "name": "override",
              "children": [],
              "type": "add-style-block"
            },
            {
              "id": "a51d342756",
              "variantId": "d3bf183b30",
              "targetIdPath": [],
              "value": [
                {
                  "key": "display",
                  "value": "none"
                }
              ],
              "name": "override",
              "children": [],
              "type": "add-style-block"
            }
          ],
          "metadata": {
            "bounds": {
              "left": -696,
              "top": 278,
              "right": -296,
              "bottom": 578
            }
          },
          "label": "arrow"
        },
        {
          "id": "d3bf183b16",
          "label": "info",
          "is": "div",
          "name": "element",
          "attributes": [
            {
              "key": "box-sizing"
            },
            {
              "key": "display"
            },
            {
              "key": "align-items"
            },
            {
              "key": "position"
            },
            {
              "key": "width"
            },
            {
              "key": "margin-right"
            }
          ],
          "style": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "align-items",
              "value": "center"
            },
            {
              "key": "position",
              "value": "relative"
            },
            {
              "key": "width",
              "value": "100%"
            },
            {
              "key": "margin-right",
              "value": "4px"
            }
          ],
          "children": [
            {
              "id": "355706ad3",
              "label": "icon",
              "is": "div",
              "name": "element",
              "attributes": [
                {
                  "key": "box-sizing"
                },
                {
                  "key": "display"
                },
                {
                  "key": "width"
                },
                {
                  "key": "position"
                },
                {
                  "key": "opacity"
                },
                {
                  "key": "top"
                }
              ],
              "style": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "width",
                  "value": "20px"
                },
                {
                  "key": "position",
                  "value": "relative"
                },
                {
                  "key": "opacity",
                  "value": 0.555
                },
                {
                  "key": "top",
                  "value": "-2px"
                }
              ],
              "children": [
                {
                  "id": "ec3f9b2111374",
                  "is": "ec3f9b216704",
                  "label": "Color Palette Icon",
                  "name": "component-instance",
                  "attributes": [
                    {
                      "key": "display"
                    }
                  ],
                  "style": [
                    {
                      "key": "display",
                      "value": "none"
                    }
                  ],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 409.62008535856904,
                      "top": 360.00145686527543,
                      "right": 809.620085358569,
                      "bottom": 660.0014568652755
                    }
                  },
                  "variant": {}
                },
                {
                  "id": "7982ea83503",
                  "is": "5a14767c667",
                  "name": "component-instance",
                  "attributes": [
                    {
                      "key": "display"
                    },
                    {
                      "key": "height"
                    },
                    {
                      "key": "position"
                    },
                    {
                      "key": "top"
                    },
                    {
                      "key": "left"
                    }
                  ],
                  "style": [
                    {
                      "key": "display",
                      "value": "none"
                    },
                    {
                      "key": "height",
                      "value": "1.1em"
                    },
                    {
                      "key": "position",
                      "value": "absolute"
                    },
                    {
                      "key": "top",
                      "value": "-4px"
                    },
                    {
                      "key": "left",
                      "value": "1px"
                    }
                  ],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 640,
                      "top": 91,
                      "right": 1040,
                      "bottom": 391
                    }
                  },
                  "variant": {},
                  "label": "Folder Icon"
                },
                {
                  "id": "e4317da214899",
                  "is": "e387963e7248",
                  "name": "component-instance",
                  "attributes": [
                    {
                      "key": "position"
                    },
                    {
                      "key": "height"
                    },
                    {
                      "key": "top"
                    },
                    {
                      "key": "left"
                    },
                    {
                      "key": "display"
                    }
                  ],
                  "style": [
                    {
                      "key": "position",
                      "value": "absolute"
                    },
                    {
                      "key": "height",
                      "value": "1.2em"
                    },
                    {
                      "key": "top",
                      "value": "-6px"
                    },
                    {
                      "key": "left",
                      "value": "1px"
                    },
                    {
                      "key": "display",
                      "value": "none"
                    }
                  ],
                  "children": [
                    {
                      "id": "e4317da232552",
                      "variantId": "d3bf183b27",
                      "targetIdPath": [],
                      "value": [
                        {
                          "key": "display",
                          "value": "block"
                        }
                      ],
                      "name": "override",
                      "children": [],
                      "type": "add-style-block"
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 328.3086321774882,
                      "top": 196.07772788374425,
                      "right": 728.3086321774881,
                      "bottom": 496.0777278837443
                    }
                  },
                  "label": "Dotted box icon"
                },
                {
                  "id": "e4317da22959",
                  "is": "e387963e1284",
                  "name": "component-instance",
                  "attributes": [
                    {
                      "key": "position"
                    },
                    {
                      "key": "top"
                    },
                    {
                      "key": "height"
                    },
                    {
                      "key": "display"
                    }
                  ],
                  "style": [
                    {
                      "key": "position",
                      "value": "absolute"
                    },
                    {
                      "key": "top",
                      "value": "-6px"
                    },
                    {
                      "key": "height",
                      "value": "1.2em"
                    },
                    {
                      "key": "display",
                      "value": "none"
                    }
                  ],
                  "children": [
                    {
                      "id": "e4317da210239",
                      "variantId": "e4317da29074",
                      "targetIdPath": [],
                      "value": [
                        {
                          "key": "display",
                          "value": "block"
                        }
                      ],
                      "name": "override",
                      "children": [],
                      "type": "add-style-block"
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 349,
                      "top": 259,
                      "right": 398.3344974153082,
                      "bottom": 296.0008730614811
                    }
                  },
                  "label": "Replace Icon"
                },
                {
                  "id": "a6fd80838",
                  "is": "a6fd80837",
                  "name": "component-instance",
                  "attributes": [
                    {
                      "key": "display"
                    },
                    {
                      "key": "position"
                    },
                    {
                      "key": "height"
                    },
                    {
                      "key": "top"
                    },
                    {
                      "key": "left"
                    }
                  ],
                  "style": [
                    {
                      "key": "display",
                      "value": "none"
                    },
                    {
                      "key": "position",
                      "value": "absolute"
                    },
                    {
                      "key": "height",
                      "value": "1.1em"
                    },
                    {
                      "key": "top",
                      "value": "-5px"
                    },
                    {
                      "key": "left",
                      "value": "-1px"
                    }
                  ],
                  "children": [
                    {
                      "id": "a6fd808310",
                      "variantId": "a6fd80839",
                      "targetIdPath": [],
                      "value": [
                        {
                          "key": "display",
                          "value": "block"
                        },
                        {
                          "key": "position",
                          "value": "absolute"
                        },
                        {
                          "key": "height",
                          "value": "1.1em"
                        },
                        {
                          "key": "top",
                          "value": "-5px"
                        },
                        {
                          "key": "left",
                          "value": "1px"
                        }
                      ],
                      "name": "override",
                      "children": [],
                      "type": "add-style-block"
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 718.6352174637805,
                      "top": 195.69581791389015,
                      "right": 1118.6352174637805,
                      "bottom": 495.6958179138901
                    }
                  },
                  "label": "File Icon"
                },
                {
                  "id": "fe256b411",
                  "is": "8bf103e27",
                  "name": "component-instance",
                  "attributes": [
                    {
                      "key": "display"
                    },
                    {
                      "key": "height"
                    },
                    {
                      "key": "position"
                    },
                    {
                      "key": "top"
                    },
                    {
                      "key": "left"
                    }
                  ],
                  "style": [
                    {
                      "key": "display",
                      "value": "none"
                    },
                    {
                      "key": "height",
                      "value": "1.2em"
                    },
                    {
                      "key": "position",
                      "value": "absolute"
                    },
                    {
                      "key": "top",
                      "value": "-6px"
                    },
                    {
                      "key": "left",
                      "value": "1px"
                    }
                  ],
                  "children": [
                    {
                      "id": "fe256b412",
                      "variantId": "d3bf183b28",
                      "targetIdPath": [],
                      "value": [
                        {
                          "key": "display",
                          "value": "block"
                        }
                      ],
                      "name": "override",
                      "children": [],
                      "type": "add-style-block"
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 624,
                      "top": 205,
                      "right": 1024,
                      "bottom": 504.9999999999998
                    }
                  },
                  "label": "square icon"
                },
                {
                  "id": "10f7fc1a8",
                  "is": "10f7fc1a7",
                  "name": "component-instance",
                  "attributes": [
                    {
                      "key": "display"
                    },
                    {
                      "key": "height"
                    },
                    {
                      "key": "top"
                    }
                  ],
                  "style": [
                    {
                      "key": "display",
                      "value": "none"
                    },
                    {
                      "key": "height",
                      "value": "1.6em"
                    },
                    {
                      "key": "top",
                      "value": "-6px"
                    }
                  ],
                  "children": [
                    {
                      "id": "10f7fc1a9",
                      "variantId": "d3bf183b29",
                      "targetIdPath": [],
                      "value": [
                        {
                          "key": "display",
                          "value": "block"
                        },
                        {
                          "key": "position",
                          "value": "absolute"
                        },
                        {
                          "key": "top",
                          "value": "-8px"
                        },
                        {
                          "key": "left",
                          "value": "-1px"
                        }
                      ],
                      "name": "override",
                      "children": [],
                      "type": "add-style-block"
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 727.1752267877405,
                      "top": 205.5197572195443,
                      "right": 1127.1752267877405,
                      "bottom": 505.5197572195443
                    }
                  },
                  "label": "Circle Icon"
                },
                {
                  "id": "724c3c9e8",
                  "is": "724c3c9e7",
                  "name": "component-instance",
                  "attributes": [
                    {
                      "key": "display"
                    },
                    {
                      "key": "position"
                    },
                    {
                      "key": "top"
                    },
                    {
                      "key": "height"
                    },
                    {
                      "key": "left"
                    }
                  ],
                  "style": [
                    {
                      "key": "display",
                      "value": "none"
                    },
                    {
                      "key": "position",
                      "value": "absolute"
                    },
                    {
                      "key": "top",
                      "value": "-5px"
                    },
                    {
                      "key": "height",
                      "value": "1.1em"
                    },
                    {
                      "key": "left",
                      "value": "2px"
                    }
                  ],
                  "children": [
                    {
                      "id": "724c3c9e9",
                      "variantId": "d3bf183b25",
                      "targetIdPath": [],
                      "value": [
                        {
                          "key": "display",
                          "value": "block"
                        }
                      ],
                      "name": "override",
                      "children": [],
                      "type": "add-style-block"
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 248.5466918761433,
                      "top": 192.59645228206864,
                      "right": 648.5466918761433,
                      "bottom": 492.59645228206864
                    }
                  },
                  "label": "component icon"
                },
                {
                  "id": "d3bf183b31",
                  "is": "bc641d4113153",
                  "name": "component-instance",
                  "attributes": [
                    {
                      "key": "display"
                    },
                    {
                      "key": "height"
                    },
                    {
                      "key": "position"
                    },
                    {
                      "key": "top"
                    },
                    {
                      "key": "margin-right"
                    },
                    {
                      "key": "left"
                    }
                  ],
                  "style": [
                    {
                      "key": "display",
                      "value": "none"
                    },
                    {
                      "key": "height",
                      "value": "2.1em"
                    },
                    {
                      "key": "position",
                      "value": "absolute"
                    },
                    {
                      "key": "top",
                      "value": "-9px"
                    },
                    {
                      "key": "margin-right",
                      "value": "4px"
                    },
                    {
                      "key": "left",
                      "value": "-3px"
                    }
                  ],
                  "children": [
                    {
                      "id": "e5ca0a5b3",
                      "variantId": "d3bf183b30",
                      "targetIdPath": [],
                      "value": [
                        {
                          "key": "display",
                          "value": "block"
                        },
                        {
                          "key": "height",
                          "value": "2.1em"
                        }
                      ],
                      "name": "override",
                      "children": [],
                      "type": "add-style-block"
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 1245,
                      "top": 1121,
                      "right": 1645,
                      "bottom": 1421
                    }
                  },
                  "label": "text icon"
                },
                {
                  "id": "28fcc84638",
                  "is": "28fcc84635",
                  "name": "component-instance",
                  "attributes": [
                    {
                      "key": "display"
                    },
                    {
                      "key": "height"
                    },
                    {
                      "key": "margin-right"
                    },
                    {
                      "key": "position"
                    },
                    {
                      "key": "top"
                    }
                  ],
                  "style": [
                    {
                      "key": "display",
                      "value": "none"
                    },
                    {
                      "key": "height",
                      "value": "14px"
                    },
                    {
                      "key": "margin-right",
                      "value": "4px"
                    },
                    {
                      "key": "position",
                      "value": "absolute"
                    },
                    {
                      "key": "top",
                      "value": "-7px"
                    }
                  ],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": -2814,
                      "top": 1997,
                      "right": -2414,
                      "bottom": 2297
                    }
                  },
                  "label": "shadow icon"
                }
              ],
              "metadata": {}
            },
            {
              "id": "35d42f392709",
              "children": [
                {
                  "id": "d3bf183b18",
                  "name": "text",
                  "label": "label",
                  "value": "Layer",
                  "style": [
                    {
                      "key": "user-select",
                      "value": "none"
                    },
                    {
                      "key": "cursor",
                      "value": "default"
                    },
                    {
                      "key": "white-space",
                      "value": "nowrap"
                    }
                  ],
                  "children": [],
                  "metadata": {},
                  "styleMixins": {
                    "dc3b39eb1275": {
                      "priority": 0
                    }
                  }
                }
              ],
              "metadata": {},
              "name": "slot",
              "label": "label"
            },
            {
              "id": "fc243cf091",
              "label": "label input",
              "is": "input",
              "name": "element",
              "attributes": [
                {
                  "key": "box-sizing"
                },
                {
                  "key": "display"
                }
              ],
              "style": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "none"
                }
              ],
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "d3bf183b25",
          "name": "variant",
          "label": "component",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "d3bf183b26",
          "name": "variant",
          "label": "shadow",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "d3bf183b27",
          "name": "variant",
          "label": "slot",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "d3bf183b28",
          "name": "variant",
          "label": "element",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "d3bf183b29",
          "name": "variant",
          "label": "instance",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "d3bf183b33",
          "variantId": "d3bf183b25",
          "targetIdPath": [
            "d3bf183b17"
          ],
          "value": [
            {
              "key": "display",
              "value": "block"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "d3bf183b34",
          "variantId": "d3bf183b25",
          "targetIdPath": [],
          "value": [],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "d3bf183b37",
          "name": "variant",
          "label": "expanded",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "28fcc84639",
          "variantId": "d3bf183b26",
          "targetIdPath": [
            "28fcc84638"
          ],
          "value": [
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "top",
              "value": "-5px"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "3e8417591",
          "name": "variant",
          "label": "alt",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "3e8417592",
          "variantId": "3e8417591",
          "targetIdPath": [],
          "value": [],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "a6fd80839",
          "name": "variant",
          "label": "file",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "a6fd808312",
          "variantId": "a6fd80839",
          "targetIdPath": [],
          "value": [],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "a6fd808313",
          "name": "variant",
          "label": "selected",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "a6fd808314",
          "variantId": "a6fd808313",
          "targetIdPath": [],
          "value": [
            {
              "key": "background",
              "value": "#00B5FF"
            },
            {
              "key": "color",
              "value": "rgba(255, 255, 255, 1)"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "fc243cf081",
          "name": "variant",
          "label": "editing label",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "54ad1ce741",
          "variantId": "fc243cf081",
          "targetIdPath": [
            "fc243cf091"
          ],
          "value": [
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "padding",
              "value": "0px"
            },
            {
              "key": "background",
              "value": "rgba(0,0,0,0.1)"
            },
            {
              "key": "border",
              "value": "0px none"
            },
            {
              "key": "border-bottom-left-radius",
              "value": "2px"
            },
            {
              "key": "border-top-left-radius",
              "value": "2px"
            },
            {
              "key": "border-top-right-radius",
              "value": "2px"
            },
            {
              "key": "border-bottom-right-radius",
              "value": "2px"
            },
            {
              "key": "width",
              "value": "100%"
            },
            {
              "key": "padding-left",
              "value": "2px"
            },
            {
              "key": "padding-right",
              "value": "2px"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "54ad1ce750",
          "variantId": "fc243cf081",
          "targetIdPath": [
            "d3bf183b18"
          ],
          "value": [
            {
              "key": "display",
              "value": "none"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "54ad1ce773",
          "variantId": null,
          "targetIdPath": [
            "fc243cf091"
          ],
          "value": [
            {
              "key": "placeholder",
              "value": "label"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-attributes"
        },
        {
          "id": "6f0de1ad114",
          "name": "variant",
          "label": "hover",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "6f0de1ad115",
          "variantId": "6f0de1ad114",
          "targetIdPath": [],
          "value": [
            {
              "key": "box-shadow",
              "value": "inset  0px 0px 0px 2px #00B5FF"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "3c31564763",
          "name": "variant",
          "label": "in shadow",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "3c31564764",
          "variantId": "3c31564763",
          "targetIdPath": [],
          "value": [
            {
              "key": "color",
              "value": "var(--fe88bcb21388)"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "e4317da29074",
          "name": "variant",
          "label": "plug",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "c5a03e0e11958",
          "variantId": "d3bf183b29",
          "targetIdPath": [
            "10f7fc1a8"
          ],
          "value": [
            {
              "key": "top",
              "value": "-8px"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "position",
              "value": "absolute"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "45e6d7fc11866",
          "variantId": "d3bf183b30",
          "targetIdPath": [
            "d3bf183b31"
          ],
          "value": [
            {
              "key": "top",
              "value": "-8px"
            },
            {
              "key": "display",
              "value": "block"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "45e6d7fc16232",
          "variantId": "d3bf183b30",
          "targetIdPath": [
            "d3bf183b19"
          ],
          "value": [
            {
              "key": "opacity",
              "value": 0
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "ad60565f3004",
          "variantId": "a6fd80839",
          "targetIdPath": [
            "d3bf183b18"
          ],
          "value": [],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "5a14767c27719",
          "name": "variant",
          "label": "header",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "5a14767c28925",
          "variantId": "5a14767c27719",
          "targetIdPath": [],
          "value": [
            {
              "key": "background",
              "value": "unset"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "7982ea828779",
          "name": "variant",
          "label": "folder",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "7982ea834108",
          "variantId": "7982ea828779",
          "targetIdPath": [
            "7982ea83503"
          ],
          "value": [
            {
              "key": "display",
              "value": "block"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "dc084d6f5902",
          "name": "variant",
          "label": "unlabeled",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "dc084d6f81605",
          "variantId": "dc084d6f5902",
          "targetIdPath": [
            "d3bf183b18"
          ],
          "value": [
            {
              "key": "display",
              "value": "none"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "ec3f9b2120158",
          "variantId": "ec3f9b2118805",
          "targetIdPath": [
            "ec3f9b2111374"
          ],
          "value": [
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "height",
              "value": "10px"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "ec3f9b2127595",
          "name": "variant",
          "label": "style mixin",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "ec3f9b2128272",
          "variantId": "ec3f9b2127595",
          "targetIdPath": [
            "ec3f9b2111374"
          ],
          "value": [
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "height",
              "value": "1em"
            },
            {
              "key": "position",
              "value": "relative"
            },
            {
              "key": "top",
              "value": "2px"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "ce14f3ea3162",
          "variantId": "ec3f9b2127595",
          "targetIdPath": [
            "d3bf183b16"
          ],
          "value": [
            {
              "key": "height",
              "value": "unset"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "3106b4c2936",
          "variantId": "ec3f9b2127595",
          "targetIdPath": [
            "d3bf183b19"
          ],
          "value": [
            {
              "key": "opacity",
              "value": 0
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "2b1d356f6469",
          "name": "variant",
          "label": "text",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "2b1d356f6925",
          "variantId": "2b1d356f6469",
          "targetIdPath": [
            "d3bf183b19"
          ],
          "value": [
            {
              "key": "opacity",
              "value": 0
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "2b1d356f7381",
          "variantId": "2b1d356f6469",
          "targetIdPath": [
            "d3bf183b31"
          ],
          "value": [
            {
              "key": "display",
              "value": "block"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "8d8f48991452",
          "variantId": "a6fd808313",
          "targetIdPath": [
            "d3bf183b18"
          ],
          "value": [
            {
              "key": "color",
              "value": "rgba(255, 255, 255, 1)"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "a9bf67161751",
          "variantId": "a6fd80839",
          "targetIdPath": [
            "d3bf183b19"
          ],
          "value": [
            {
              "key": "opacity",
              "value": 0
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "2b24b36e22525",
          "variantId": "5a14767c27719",
          "targetIdPath": [
            "d3bf183b18"
          ],
          "value": [],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "641be3123487",
          "variantId": "641be3123486",
          "targetIdPath": [
            "d3bf183b19"
          ],
          "value": [
            {
              "key": "opacity",
              "value": 0.333
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "996b328a1363",
          "name": "variant",
          "label": "pc layer",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "a33b5ab81363",
          "variantId": "996b328a1363",
          "targetIdPath": [
            "a6fd80838"
          ],
          "value": [
            {
              "key": "display",
              "value": "block"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "a33b5ab81364",
          "variantId": "a6fd80839",
          "targetIdPath": [
            "a6fd80838"
          ],
          "value": [
            {
              "key": "height",
              "value": "1.1em"
            },
            {
              "key": "top",
              "value": "-5px"
            },
            {
              "key": "display",
              "value": "block"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "fe88bcb21390",
          "variantId": "3c31564763",
          "targetIdPath": [
            "d3bf183b18"
          ],
          "value": [
            {
              "key": "color",
              "value": "var(--fe88bcb21388)"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 411,
          "top": 232,
          "right": 751,
          "bottom": 257
        }
      },
      "controllers": [],
      "variant": {}
    }
  ]
}