{
  "id": "de0c4868",
  "version": "1.0.4",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Open Module",
      "is": "div",
      "attributes": [],
      "id": "fe256b416",
      "name": "component",
      "children": [
        {
          "id": "fe256b418",
          "label": "Content",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "fe256b423",
              "is": "d3bf183b20",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {},
              "variant": {
                "fc243cf081": false,
                "d3bf183b25": false,
                "a6fd80839": false,
                "5a14767c27719": true,
                "641be3123486": true,
                "996b328a1363": true
              },
              "styles": [
                {
                  "id": "5936284411.1566398145501",
                  "parts": {},
                  "properties": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "flex"
                    },
                    {
                      "key": "padding-left",
                      "value": "16px"
                    },
                    {
                      "key": "padding-top",
                      "value": "8px"
                    },
                    {
                      "key": "padding-right",
                      "value": "16px"
                    },
                    {
                      "key": "padding-bottom",
                      "value": "8px"
                    },
                    {
                      "key": "align-items",
                      "value": "center"
                    },
                    {
                      "key": "justify-content",
                      "value": "space-between"
                    }
                  ]
                }
              ],
              "overrides": [
                {
                  "id": "fe256b424",
                  "variantId": null,
                  "targetIdPath": [
                    "d3bf183b25"
                  ],
                  "value": false,
                  "children": [],
                  "type": "isDefault"
                },
                {
                  "id": "fe256b425",
                  "type": "styles",
                  "targetIdPath": [
                    "10f7fc1a8"
                  ],
                  "value": [
                    {
                      "id": "9773083186.1566398145501",
                      "parts": {},
                      "properties": []
                    }
                  ],
                  "children": []
                },
                {
                  "id": "fe256b426",
                  "variantId": null,
                  "targetIdPath": [
                    "d3bf183b18"
                  ],
                  "value": "Module",
                  "children": [],
                  "type": "text"
                },
                {
                  "id": "a6fd808311",
                  "targetIdPath": [
                    "a6fd80839"
                  ],
                  "value": true,
                  "children": [],
                  "type": "isDefault"
                }
              ]
            },
            {
              "id": "d3bf183b22",
              "is": "d3bf183b20",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {},
              "variant": {
                "d3bf183b25": true,
                "d3bf183b37": true
              },
              "styles": [
                {
                  "id": "2892653967.1566398145501",
                  "parts": {},
                  "properties": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "flex"
                    },
                    {
                      "key": "padding-left",
                      "value": "34px"
                    },
                    {
                      "key": "padding-top",
                      "value": "8px"
                    },
                    {
                      "key": "padding-right",
                      "value": "16px"
                    },
                    {
                      "key": "padding-bottom",
                      "value": "8px"
                    },
                    {
                      "key": "align-items",
                      "value": "center"
                    },
                    {
                      "key": "justify-content",
                      "value": "space-between"
                    }
                  ]
                }
              ],
              "overrides": [
                {
                  "id": "3e8417594",
                  "variantId": null,
                  "targetIdPath": [
                    "d3bf183b25"
                  ],
                  "value": true,
                  "children": [],
                  "type": "isDefault"
                },
                {
                  "id": "fe256b41",
                  "type": "styles",
                  "targetIdPath": [
                    "10f7fc1a8"
                  ],
                  "value": [
                    {
                      "id": "791207243.1566398145501",
                      "parts": {},
                      "properties": []
                    }
                  ],
                  "children": []
                },
                {
                  "id": "fe256b414",
                  "variantId": null,
                  "targetIdPath": [
                    "d3bf183b18"
                  ],
                  "value": "Button\n",
                  "children": [],
                  "type": "text"
                }
              ]
            },
            {
              "id": "fe256b42",
              "is": "d3bf183b20",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {},
              "variant": {
                "d3bf183b30": true,
                "3e8417591": true
              },
              "styles": [
                {
                  "id": "9252651771.1566398145501",
                  "parts": {},
                  "properties": [
                    {
                      "key": "padding-left",
                      "value": "50px"
                    }
                  ]
                }
              ],
              "overrides": [
                {
                  "id": "fe256b43",
                  "variantId": null,
                  "targetIdPath": [
                    "d3bf183b18"
                  ],
                  "value": "Hello World\n",
                  "children": [],
                  "type": "text"
                },
                {
                  "id": "fe256b44",
                  "variantId": null,
                  "targetIdPath": [
                    "d3bf183b30"
                  ],
                  "value": true,
                  "children": [],
                  "type": "isDefault"
                },
                {
                  "id": "fe256b45",
                  "variantId": null,
                  "targetIdPath": [
                    "3e8417591"
                  ],
                  "value": true,
                  "children": [],
                  "type": "isDefault"
                },
                {
                  "id": "fe256b46",
                  "type": "styles",
                  "targetIdPath": [
                    "d3bf183b31"
                  ],
                  "value": [
                    {
                      "id": "6078234596.1566398145501",
                      "parts": {},
                      "variantId": null,
                      "properties": [
                        {
                          "key": "margin-left",
                          "value": "2px"
                        },
                        {
                          "key": "top",
                          "value": "-8px"
                        }
                      ]
                    }
                  ],
                  "children": []
                }
              ]
            },
            {
              "id": "d3bf183b43",
              "is": "d3bf183b20",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {},
              "variant": {
                "d3bf183b28": true,
                "a6fd808313": true
              },
              "styles": [
                {
                  "id": "1166831116.1566398145501",
                  "parts": {},
                  "properties": [
                    {
                      "key": "padding-left",
                      "value": "50px"
                    }
                  ]
                }
              ],
              "overrides": [
                {
                  "id": "3e8417593",
                  "variantId": null,
                  "targetIdPath": [
                    "d3bf183b30"
                  ],
                  "value": false,
                  "children": [],
                  "type": "isDefault"
                },
                {
                  "id": "3e8417596",
                  "variantId": null,
                  "targetIdPath": [
                    "3e8417591"
                  ],
                  "value": false,
                  "children": [],
                  "type": "isDefault"
                },
                {
                  "id": "64048c6618",
                  "type": "styles",
                  "targetIdPath": [
                    "d3bf183b31"
                  ],
                  "value": [
                    {
                      "id": "4130887279.1566398145501",
                      "parts": {},
                      "variantId": null,
                      "properties": [
                        {
                          "key": "margin-left",
                          "value": "2px"
                        },
                        {
                          "key": "top",
                          "value": "-8px"
                        }
                      ]
                    }
                  ],
                  "children": []
                },
                {
                  "id": "fe256b49",
                  "variantId": null,
                  "targetIdPath": [
                    "d3bf183b28"
                  ],
                  "value": true,
                  "children": [],
                  "type": "isDefault"
                },
                {
                  "id": "fe256b413",
                  "variantId": null,
                  "targetIdPath": [
                    "d3bf183b18"
                  ],
                  "value": "div\n",
                  "children": [],
                  "type": "text"
                }
              ]
            },
            {
              "id": "d3bf183b52",
              "is": "d3bf183b20",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {},
              "variant": {
                "d3bf183b29": true,
                "d3bf183b37": true
              },
              "styles": [
                {
                  "id": "58212082.1566398145501",
                  "parts": {},
                  "properties": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "flex"
                    },
                    {
                      "key": "padding-left",
                      "value": "34px"
                    },
                    {
                      "key": "padding-top",
                      "value": "8px"
                    },
                    {
                      "key": "padding-right",
                      "value": "16px"
                    },
                    {
                      "key": "padding-bottom",
                      "value": "8px"
                    },
                    {
                      "key": "align-items",
                      "value": "center"
                    },
                    {
                      "key": "justify-content",
                      "value": "space-between"
                    }
                  ]
                }
              ],
              "overrides": [
                {
                  "id": "d3bf183b53",
                  "variantId": null,
                  "targetIdPath": [
                    "d3bf183b18"
                  ],
                  "value": "Button\n",
                  "children": [],
                  "type": "text"
                },
                {
                  "id": "3e8417595",
                  "variantId": null,
                  "targetIdPath": [
                    "d3bf183b29"
                  ],
                  "value": true,
                  "children": [],
                  "type": "isDefault"
                },
                {
                  "id": "355706ad1",
                  "targetIdPath": [
                    "d3bf183b25"
                  ],
                  "value": false,
                  "children": [],
                  "type": "isDefault"
                },
                {
                  "id": "fe256b47",
                  "variantId": null,
                  "targetIdPath": [
                    "3e8417591"
                  ],
                  "value": true,
                  "children": [],
                  "type": "isDefault"
                }
              ]
            },
            {
              "id": "d3bf183b50",
              "is": "d3bf183b20",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {},
              "variant": {
                "d3bf183b26": true,
                "3e8417591": true
              },
              "styles": [
                {
                  "id": "7155747316.1566398145501",
                  "parts": {},
                  "properties": [
                    {
                      "key": "padding-left",
                      "value": "50px"
                    }
                  ]
                }
              ],
              "overrides": [
                {
                  "id": "d3bf183b51",
                  "variantId": null,
                  "targetIdPath": [
                    "d3bf183b18"
                  ],
                  "value": "Shadow",
                  "children": [],
                  "type": "text"
                },
                {
                  "id": "3e8417597",
                  "variantId": null,
                  "targetIdPath": [
                    "3e8417591"
                  ],
                  "value": false,
                  "children": [],
                  "type": "isDefault"
                },
                {
                  "id": "3e8417599",
                  "variantId": null,
                  "targetIdPath": [
                    "d3bf183b26"
                  ],
                  "value": true,
                  "children": [],
                  "type": "isDefault"
                }
              ]
            },
            {
              "id": "d3bf183b54",
              "is": "d3bf183b20",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {},
              "variant": {
                "d3bf183b30": true
              },
              "styles": [
                {
                  "id": "1745749916.1566398145501",
                  "parts": {},
                  "properties": [
                    {
                      "key": "padding-left",
                      "value": "50px"
                    }
                  ]
                }
              ],
              "overrides": [
                {
                  "id": "d3bf183b55",
                  "variantId": null,
                  "targetIdPath": [
                    "d3bf183b18"
                  ],
                  "value": "Text ",
                  "children": [],
                  "type": "text"
                },
                {
                  "id": "64048c6616",
                  "variantId": null,
                  "targetIdPath": [
                    "d3bf183b27"
                  ],
                  "value": false,
                  "children": [],
                  "type": "isDefault"
                },
                {
                  "id": "64048c6619",
                  "variantId": null,
                  "targetIdPath": [
                    "d3bf183b25"
                  ],
                  "value": false,
                  "children": [],
                  "type": "isDefault"
                },
                {
                  "id": "fe256b48",
                  "variantId": null,
                  "targetIdPath": [
                    "3e8417591"
                  ],
                  "value": true,
                  "children": [],
                  "type": "isDefault"
                },
                {
                  "id": "e4317da213150",
                  "variantId": null,
                  "targetIdPath": [
                    "e4317da29074"
                  ],
                  "value": true,
                  "children": [],
                  "type": "isDefault"
                }
              ]
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "9997855168.1566398145501",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                }
              ]
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 376,
          "top": 199,
          "right": 648.1966527537138,
          "bottom": 451.85523733472064
        }
      },
      "controllers": [
        "./open-module-controller.tsx"
      ],
      "variant": {},
      "styles": [
        {
          "id": "1424072772.1566398145501",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "flex-direction",
              "value": "column"
            },
            {
              "key": "display",
              "value": "inline-block"
            },
            {
              "key": "min-width",
              "value": "100%"
            }
          ]
        },
        {
          "id": "3634174013.1566398145501",
          "mixinId": "dc3b39eb1275",
          "parts": {},
          "properties": []
        }
      ],
      "overrides": []
    }
  ]
}