{
  "id": "b34e7ef42461334",
  "name": "module",
  "version": "0.0.3",
  "children": [
    {
      "label": "Open Files",
      "is": "b6c162d113",
      "style": {},
      "attributes": {},
      "id": "b34e7ef42482727",
      "name": "component",
      "children": [
        {
          "id": "b34e7ef42868476",
          "propertyName": "children",
          "targetIdPath": [
            "b6c162d140"
          ],
          "name": "override",
          "children": [
            {
              "id": "d3bf183b22",
              "is": "d3bf183b20",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "d3bf183b43",
              "is": "d3bf183b20",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "padding-left": "28px"
              },
              "children": [
                {
                  "id": "d3bf183b48",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "d3bf183b18"
                  ],
                  "value": "Text",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {}
            },
            {
              "id": "d3bf183b52",
              "is": "d3bf183b20",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "d3bf183b53",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "d3bf183b18"
                  ],
                  "value": "Instance",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {}
            },
            {
              "id": "d3bf183b50",
              "is": "d3bf183b20",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "padding-left": "28px"
              },
              "children": [
                {
                  "id": "d3bf183b51",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "d3bf183b18"
                  ],
                  "value": "Shadow",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {}
            },
            {
              "id": "d3bf183b54",
              "is": "d3bf183b20",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "padding-left": "28px"
              },
              "children": [
                {
                  "id": "d3bf183b55",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "d3bf183b18"
                  ],
                  "value": "Slot 1",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {}
            },
            {
              "id": "d3bf183b21",
              "is": "d3bf183b20",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "padding-left": "28px"
              },
              "children": [
                {
                  "id": "d3bf183b49",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "d3bf183b18"
                  ],
                  "value": "Slot 2",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "b34e7ef42877043",
          "propertyName": "style",
          "targetIdPath": [
            "b6c162d140"
          ],
          "value": {
            "padding": "none",
            "padding-top": "0px"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "d3bf183b1",
          "variantId": null,
          "propertyName": "text",
          "targetIdPath": [
            "b6c162d1281"
          ],
          "value": "Layers",
          "name": "override",
          "children": []
        },
        {
          "id": "d3bf183b46",
          "variantId": null,
          "propertyName": "isDefault",
          "targetIdPath": [
            "d3bf183b30"
          ],
          "value": true,
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 320,
          "top": 150,
          "right": 659.6734828399708,
          "bottom": 614.6903757530276
        }
      }
    },
    {
      "label": "Label",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "flex",
        "padding-left": "16px",
        "padding-top": "4px",
        "padding-right": "16px",
        "padding-bottom": "8px",
        "align-items": "center",
        "border-top": "1px solid rgba(44, 0, 0, 0.05)",
        "justify-content": "space-between"
      },
      "attributes": {},
      "id": "d3bf183b20",
      "name": "component",
      "children": [
        {
          "id": "d3bf183b16",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "flex",
            "align-items": "center"
          },
          "children": [
            {
              "id": "28fcc84638",
              "is": "28fcc84635",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "display": "none",
                "height": "12px",
                "margin-right": "4px"
              },
              "children": [],
              "metadata": {
                "bounds": {
                  "left": -2814,
                  "top": 1997,
                  "right": -2414,
                  "bottom": 2297
                }
              },
              "label": "shadow icon"
            },
            {
              "id": "d3bf183b31",
              "is": "bc641d4113153",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "display": "none",
                "height": "16px",
                "position": "relative",
                "top": "2px"
              },
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 1245,
                  "top": 1121,
                  "right": 1645,
                  "bottom": 1421
                }
              },
              "label": "text icon"
            },
            {
              "id": "d3bf183b17",
              "is": "bc641d484882",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "display": "none",
                "height": "12px",
                "position": "relative",
                "top": "2px",
                "margin-right": "4px"
              },
              "children": [],
              "metadata": {
                "bounds": {
                  "left": -1257,
                  "top": 828,
                  "right": -857,
                  "bottom": 1128
                }
              }
            },
            {
              "id": "d3bf183b18",
              "name": "text",
              "label": "Component",
              "value": "Component\n",
              "style": {},
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "d3bf183b19",
          "is": "e186b96e4079",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "display": "block",
            "height": "12px",
            "position": "relative",
            "top": "2px",
            "opacity": "0.353",
            "rotate": ""
          },
          "children": [
            {
              "id": "d3bf183b36",
              "variantId": null,
              "propertyName": "style",
              "targetIdPath": [
                "64740a7710"
              ],
              "value": {
                "opacity": 0.491
              },
              "name": "override",
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": -696,
              "top": 278,
              "right": -296,
              "bottom": 578
            }
          },
          "label": "arrow"
        },
        {
          "id": "d3bf183b25",
          "name": "variant",
          "label": "component",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "d3bf183b26",
          "name": "variant",
          "label": "shadow",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "d3bf183b27",
          "name": "variant",
          "label": "slot",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "d3bf183b28",
          "name": "variant",
          "label": "element",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "d3bf183b29",
          "name": "variant",
          "label": "instance",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "d3bf183b30",
          "name": "variant",
          "label": "text",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "d3bf183b32",
          "variantId": "d3bf183b30",
          "propertyName": "style",
          "targetIdPath": [
            "d3bf183b31"
          ],
          "value": {
            "display": "block",
            "margin-right": "4px",
            "height": "12px"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "d3bf183b33",
          "variantId": "d3bf183b25",
          "propertyName": "style",
          "targetIdPath": [
            "d3bf183b17"
          ],
          "value": {
            "display": "block"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "d3bf183b34",
          "variantId": "d3bf183b25",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {
            "border-top": "1px solid rgba(0, 0, 0, 0.05)"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "d3bf183b37",
          "name": "variant",
          "label": "expanded",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "d3bf183b38",
          "variantId": null,
          "propertyName": "label",
          "targetIdPath": [
            "d3bf183b17"
          ],
          "value": "component icon",
          "name": "override",
          "children": []
        },
        {
          "id": "28fcc84637",
          "variantId": null,
          "propertyName": "children",
          "targetIdPath": [],
          "name": "override",
          "children": [],
          "metadata": {}
        },
        {
          "id": "28fcc84639",
          "variantId": "d3bf183b26",
          "propertyName": "style",
          "targetIdPath": [
            "28fcc84638"
          ],
          "value": {
            "display": "block"
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 726,
          "top": 165,
          "right": 1066,
          "bottom": 190
        }
      }
    }
  ],
  "metadata": {}
}