{
  "id": "b34e7ef42461334",
  "name": "module",
  "version": "0.0.3",
  "children": [
    {
      "label": "Layers Pane",
      "is": "b6c162d113",
      "style": {
        "font-family": "Helvetica",
        "display": "flex",
        "flex-direction": "column",
        "border-bottom": "1px solid rgba(0,0,0,0.05)",
        "font-size": "11px",
        "color": "grey",
        "overflow": "scroll",
        "height": "100%"
      },
      "attributes": {},
      "id": "b34e7ef42482727",
      "name": "component",
      "children": [
        {
          "id": "b34e7ef42868476",
          "propertyName": "children",
          "targetIdPath": [
            "b6c162d140"
          ],
          "name": "override",
          "children": [
            {
              "id": "fe256b421",
              "is": "fe256b416",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "fe256b422",
                  "variantId": null,
                  "propertyName": "style",
                  "targetIdPath": [
                    "d3bf183b22"
                  ],
                  "value": {},
                  "name": "override",
                  "children": []
                },
                {
                  "id": "a6fd808315",
                  "variantId": null,
                  "propertyName": "isDefault",
                  "targetIdPath": [
                    "d3bf183b43",
                    "a6fd808313"
                  ],
                  "value": true,
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": -53,
                  "top": 189,
                  "right": 219.19665275371386,
                  "bottom": 441.8552373347206
                }
              }
            },
            {
              "id": "fe256b420",
              "is": "fe256b416",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {
                "bounds": {
                  "left": -63,
                  "top": 179,
                  "right": 209.19665275371386,
                  "bottom": 431.8552373347206
                }
              }
            }
          ],
          "metadata": {}
        },
        {
          "id": "b34e7ef42877043",
          "propertyName": "style",
          "targetIdPath": [
            "b6c162d140"
          ],
          "value": {
            "padding": "0px",
            "overflow": "scroll",
            "display": "flex",
            "flex-direction": "column",
            "padding-top": "0px",
            "padding-right": "0px",
            "padding-bottom": "0px",
            "padding-left": "0px"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "d3bf183b1",
          "variantId": null,
          "propertyName": "text",
          "targetIdPath": [
            "b6c162d1281"
          ],
          "value": "Layers",
          "name": "override",
          "children": []
        },
        {
          "id": "d3bf183b46",
          "variantId": null,
          "propertyName": "isDefault",
          "targetIdPath": [
            "d3bf183b30"
          ],
          "value": true,
          "name": "override",
          "children": []
        },
        {
          "id": "de0c4866",
          "variantId": null,
          "propertyName": "label",
          "targetIdPath": [
            "b6c162d140"
          ],
          "value": "Content",
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 320,
          "top": 150,
          "right": 553.0101574116699,
          "bottom": 614.6903757530276
        }
      },
      "controllers": [
        "./layers-pane-controller.tsx"
      ]
    }
  ],
  "metadata": {}
}