{
  "id": "b34e7ef42461334",
  "version": "1.0.3",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Layers Pane",
      "is": "b6c162d113",
      "attributes": [],
      "id": "b34e7ef42482727",
      "name": "component",
      "children": [
        {
          "id": "b34e7ef42877043",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "b6c162d140"
          ],
          "value": [
            {
              "id": "8296095845.1566398145502",
              "parts": {},
              "properties": [
                {
                  "key": "width",
                  "value": "auto"
                },
                {
                  "key": "padding",
                  "value": "0px"
                },
                {
                  "key": "padding-top",
                  "value": "0px"
                },
                {
                  "key": "min-width",
                  "value": "100%"
                },
                {
                  "key": "padding-right",
                  "value": "0px"
                },
                {
                  "key": "padding-bottom",
                  "value": "0px"
                },
                {
                  "key": "padding-left",
                  "value": "0px"
                },
                {
                  "key": "overflow",
                  "value": "scroll"
                },
                {
                  "key": "display",
                  "value": "inline-block"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "d3bf183b1",
          "variantId": null,
          "targetIdPath": [
            "b6c162d1281"
          ],
          "value": "Layers",
          "name": "override",
          "children": [],
          "type": "text"
        },
        {
          "id": "d3bf183b46",
          "variantId": null,
          "targetIdPath": [
            "d3bf183b30"
          ],
          "value": true,
          "name": "override",
          "children": [],
          "type": "isDefault"
        },
        {
          "slotId": "d6261ad52883",
          "id": "74ea1fd944626",
          "children": [
            {
              "id": "fe256b421",
              "is": "fe256b416",
              "name": "component-instance",
              "attributes": [],
              "children": [
                {
                  "id": "fe256b422",
                  "name": "override",
                  "type": "styles",
                  "targetIdPath": [
                    "d3bf183b22"
                  ],
                  "value": [
                    {
                      "id": "1400977394.1566398145502",
                      "parts": {},
                      "variantId": null,
                      "properties": []
                    }
                  ],
                  "children": []
                },
                {
                  "id": "a6fd808315",
                  "variantId": null,
                  "targetIdPath": [
                    "d3bf183b43",
                    "a6fd808313"
                  ],
                  "value": true,
                  "name": "override",
                  "children": [],
                  "type": "isDefault"
                },
                {
                  "id": "60bb6ec42",
                  "variantId": null,
                  "targetIdPath": [
                    "fe256b423",
                    "d3bf183b37"
                  ],
                  "value": true,
                  "name": "override",
                  "children": [],
                  "type": "isDefault"
                },
                {
                  "id": "60bb6ec43",
                  "variantId": null,
                  "targetIdPath": [
                    "d3bf183b22",
                    "d3bf183b37"
                  ],
                  "value": true,
                  "name": "override",
                  "children": [],
                  "type": "isDefault"
                },
                {
                  "id": "60bb6ec44",
                  "name": "override",
                  "type": "styles",
                  "targetIdPath": [
                    "fe256b42",
                    "d3bf183b19"
                  ],
                  "value": [
                    {
                      "id": "8128225351.1566398145502",
                      "parts": {},
                      "variantId": null,
                      "properties": [
                        {
                          "key": "left",
                          "value": "1px"
                        }
                      ]
                    }
                  ],
                  "children": []
                },
                {
                  "id": "60bb6ec45",
                  "variantId": null,
                  "targetIdPath": [
                    "d3bf183b43",
                    "d3bf183b37"
                  ],
                  "value": true,
                  "name": "override",
                  "children": [],
                  "type": "isDefault"
                },
                {
                  "id": "60bb6ec46",
                  "variantId": null,
                  "targetIdPath": [
                    "d3bf183b52",
                    "d3bf183b37"
                  ],
                  "value": true,
                  "name": "override",
                  "children": [],
                  "type": "isDefault"
                },
                {
                  "id": "6f0de1ad102",
                  "variantId": null,
                  "targetIdPath": [
                    "d3bf183b54",
                    "6f0de1ad99"
                  ],
                  "value": true,
                  "name": "override",
                  "children": [],
                  "type": "isDefault"
                },
                {
                  "id": "6f0de1ad107",
                  "name": "override",
                  "type": "styles",
                  "targetIdPath": [
                    "d3bf183b43"
                  ],
                  "value": [
                    {
                      "id": "2903864242.1566398145502",
                      "parts": {},
                      "variantId": null,
                      "properties": []
                    }
                  ],
                  "children": []
                },
                {
                  "id": "6f0de1ad113",
                  "name": "override",
                  "type": "styles",
                  "targetIdPath": [
                    "d3bf183b54",
                    "6f0de1ad90"
                  ],
                  "value": [
                    {
                      "id": "4631991383.1566398145502",
                      "parts": {},
                      "variantId": null,
                      "properties": [
                        {
                          "key": "width",
                          "value": "calc(100% - 16px)"
                        }
                      ]
                    }
                  ],
                  "children": []
                },
                {
                  "id": "3c31564768",
                  "variantId": null,
                  "targetIdPath": [
                    "d3bf183b50",
                    "3c31564763"
                  ],
                  "value": true,
                  "name": "override",
                  "children": [],
                  "type": "isDefault"
                },
                {
                  "id": "22ec2c3274",
                  "name": "override",
                  "type": "styles",
                  "targetIdPath": [
                    "fe256b423"
                  ],
                  "value": [
                    {
                      "id": "8832264324.1566398145502",
                      "parts": {},
                      "properties": []
                    }
                  ],
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": -53,
                  "top": 189,
                  "right": 219.19665275371386,
                  "bottom": 441.8552373347206
                }
              },
              "styles": [
                {
                  "id": "9535001656.1566398145502",
                  "parts": {},
                  "properties": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "flex-direction",
                      "value": "column"
                    },
                    {
                      "key": "font-size",
                      "value": "11px"
                    },
                    {
                      "key": "display",
                      "value": "inline-block"
                    },
                    {
                      "key": "min-width",
                      "value": "100%"
                    }
                  ]
                }
              ]
            },
            {
              "id": "fe256b420",
              "is": "fe256b416",
              "name": "component-instance",
              "attributes": [],
              "children": [
                {
                  "id": "60bb6ec47",
                  "variantId": null,
                  "targetIdPath": [
                    "fe256b423",
                    "d3bf183b37"
                  ],
                  "value": true,
                  "name": "override",
                  "children": [],
                  "type": "isDefault"
                },
                {
                  "id": "60bb6ec48",
                  "variantId": null,
                  "targetIdPath": [
                    "d3bf183b22",
                    "d3bf183b37"
                  ],
                  "value": true,
                  "name": "override",
                  "children": [],
                  "type": "isDefault"
                },
                {
                  "id": "60bb6ec49",
                  "variantId": null,
                  "targetIdPath": [
                    "fe256b42",
                    "d3bf183b37"
                  ],
                  "value": false,
                  "name": "override",
                  "children": [],
                  "type": "isDefault"
                },
                {
                  "id": "60bb6ec410",
                  "name": "override",
                  "type": "styles",
                  "targetIdPath": [
                    "d3bf183b43"
                  ],
                  "value": [
                    {
                      "id": "2372476271.1566398145502",
                      "parts": {},
                      "variantId": null,
                      "properties": [
                        {
                          "key": "display",
                          "value": "none"
                        }
                      ]
                    }
                  ],
                  "children": []
                },
                {
                  "id": "60bb6ec411",
                  "variantId": null,
                  "targetIdPath": [
                    "d3bf183b52",
                    "3e8417591"
                  ],
                  "value": false,
                  "name": "override",
                  "children": [],
                  "type": "isDefault"
                },
                {
                  "id": "60bb6ec412",
                  "variantId": null,
                  "targetIdPath": [
                    "d3bf183b50",
                    "3e8417591"
                  ],
                  "value": true,
                  "name": "override",
                  "children": [],
                  "type": "isDefault"
                },
                {
                  "id": "60bb6ec413",
                  "variantId": null,
                  "targetIdPath": [
                    "d3bf183b52",
                    "d3bf183b37"
                  ],
                  "value": true,
                  "name": "override",
                  "children": [],
                  "type": "isDefault"
                },
                {
                  "id": "60bb6ec414",
                  "variantId": null,
                  "targetIdPath": [
                    "d3bf183b54",
                    "3e8417591"
                  ],
                  "value": false,
                  "name": "override",
                  "children": [],
                  "type": "isDefault"
                },
                {
                  "id": "54ad1ce765",
                  "targetIdPath": [
                    "d3bf183b22",
                    "fc243cf081"
                  ],
                  "value": true,
                  "name": "override",
                  "children": [],
                  "type": "isDefault"
                },
                {
                  "id": "54ad1ce771",
                  "variantId": null,
                  "targetIdPath": [
                    "d3bf183b22",
                    "fc243cf091"
                  ],
                  "value": [
                    {
                      "key": "placeholder",
                      "value": "label"
                    }
                  ],
                  "name": "override",
                  "children": [],
                  "type": "attributes"
                },
                {
                  "id": "6f0de1ad126",
                  "variantId": null,
                  "targetIdPath": [
                    "d3bf183b50",
                    "6f0de1ad114"
                  ],
                  "value": true,
                  "name": "override",
                  "children": [],
                  "type": "isDefault"
                },
                {
                  "id": "3c31564779",
                  "variantId": null,
                  "targetIdPath": [
                    "d3bf183b50",
                    "3c31564763"
                  ],
                  "value": true,
                  "name": "override",
                  "children": [],
                  "type": "isDefault"
                }
              ],
              "metadata": {
                "bounds": {
                  "left": -63,
                  "top": 179,
                  "right": 209.19665275371386,
                  "bottom": 431.8552373347206
                }
              },
              "styles": [
                {
                  "id": "5331582005.1566398145502",
                  "parts": {},
                  "properties": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "flex-direction",
                      "value": "column"
                    },
                    {
                      "key": "font-size",
                      "value": "11px"
                    },
                    {
                      "key": "display",
                      "value": "inline-block"
                    }
                  ]
                }
              ]
            }
          ],
          "metadata": {},
          "name": "plug"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 320,
          "top": 150,
          "right": 684,
          "bottom": 690
        }
      },
      "controllers": [
        "./layers-pane-controller.tsx"
      ],
      "variant": {
        "b6e7db9d12815": true
      },
      "styles": [
        {
          "id": "9919319498.1566398145502",
          "parts": {},
          "properties": [
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "flex-direction",
              "value": "column"
            },
            {
              "key": "min-height",
              "value": "200px"
            },
            {
              "key": "height",
              "value": "100%"
            },
            {
              "key": "position",
              "value": "relative"
            }
          ]
        },
        {
          "id": "5663887988.1566398145502",
          "mixinId": "dc3b39eb1275",
          "parts": {},
          "properties": []
        }
      ]
    }
  ]
}