{
  "name": "module",
  "attributes": {
    "xmlns": {
      "import0": "../../../../../inputs/color-picker/index.pc",
      "import1": "../../../../../inputs/text/index.pc",
      "import2": "../../../../../dev/comment.pc"
    }
  },
  "children": [
    {
      "name": "component",
      "attributes": {
        "undefined": {
          "id": "component1",
          "label": "Styler",
          "style": {
            "display": "flex",
            "flexDirection": "column"
          }
        },
        "editor": {
          "bounds": {
            "left": -1.3184681912838982,
            "top": -57.11969186838239,
            "right": 276.6815318087161,
            "bottom": 805.040863205712
          }
        }
      },
      "children": [
        {
          "name": "template",
          "attributes": {},
          "children": [
            {
              "name": "component6",
              "attributes": {
                "undefined": {
                  "style": {
                    "left": 20,
                    "right": 420,
                    "top": 20,
                    "bottom": 420
                  },
                  "ref": "bbab45f1"
                }
              },
              "children": []
            },
            {
              "name": "component2",
              "attributes": {
                "undefined": {
                  "style": {
                    "left": 20,
                    "right": 420,
                    "top": 20,
                    "bottom": 420
                  },
                  "ref": "bf95a8b31"
                }
              },
              "children": []
            },
            {
              "name": "component4",
              "attributes": {
                "undefined": {
                  "style": {
                    "left": 20,
                    "right": 420,
                    "top": 20,
                    "bottom": 420
                  },
                  "ref": "aea56cf90"
                }
              },
              "children": []
            },
            {
              "name": "component3",
              "attributes": {
                "undefined": {
                  "style": {
                    "left": 20,
                    "right": 420,
                    "top": 20,
                    "bottom": 420
                  },
                  "ref": "7726a48a0"
                }
              },
              "children": []
            }
          ]
        }
      ]
    },
    {
      "name": "component",
      "attributes": {
        "undefined": {
          "id": "component2",
          "label": "Typography Section",
          "style": {
            "flex": 1,
            "display": "flex"
          }
        },
        "editor": {
          "bounds": {
            "left": 351.81175563287957,
            "top": -47.27473729691798,
            "right": 641.5317186269259,
            "bottom": 107.4376561957931
          }
        }
      },
      "children": [
        {
          "name": "template",
          "attributes": {},
          "children": [
            {
              "name": "component5",
              "attributes": {
                "undefined": {
                  "style": {
                    "background": "white",
                    "height": "100%",
                    "width": "100%"
                  },
                  "ref": "615963170"
                }
              },
              "children": [
                {
                  "name": "text",
                  "attributes": {
                    "undefined": {
                      "style": {},
                      "value": "Typography",
                      "label": "Text",
                      "ref": "c59a7ac70",
                      "slot": "container63be648e",
                      "container": null,
                      "container-keep": "container925d4915"
                    }
                  },
                  "children": []
                },
                {
                  "name": "component11",
                  "attributes": {
                    "undefined": {
                      "style": {},
                      "ref": "7bde253e0",
                      "slot": "container24fdd32c"
                    }
                  },
                  "children": []
                },
                {
                  "name": "component11",
                  "attributes": {
                    "undefined": {
                      "style": {
                        "display": "flex",
                        "padding": "6px",
                        "paddingTop": "0px",
                        "boxSizing": "border-box"
                      },
                      "ref": "7bde253e0",
                      "slot": "container24fdd32c"
                    }
                  },
                  "children": [
                    {
                      "name": "component10",
                      "attributes": {
                        "undefined": {
                          "style": {
                            "display": "inline-flex",
                            "fontFamily": "Helvetica",
                            "width": "100%"
                          },
                          "ref": "5c2247b40",
                          "slot": "containerb1df80ad"
                        }
                      },
                      "children": [
                        {
                          "name": "text",
                          "attributes": {
                            "undefined": {
                              "style": {},
                              "value": "",
                              "label": "Text",
                              "ref": "60c9f6010",
                              "slot": "containere54e7345",
                              "container": null,
                              "container-keep": "container8a58cb7"
                            }
                          },
                          "children": []
                        }
                      ]
                    },
                    {
                      "name": "component10",
                      "attributes": {
                        "undefined": {
                          "style": {
                            "display": "inline-flex",
                            "fontFamily": "Helvetica",
                            "width": "100%"
                          },
                          "ref": "5c2247b40",
                          "slot": "containerb1df80ad"
                        }
                      },
                      "children": [
                        {
                          "name": "text",
                          "attributes": {
                            "undefined": {
                              "style": {},
                              "value": "font",
                              "label": "Text",
                              "ref": "60c9f6010",
                              "slot": "containere54e7345",
                              "container": null,
                              "container-keep": "container8a58cb7"
                            }
                          },
                          "children": []
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "component",
      "attributes": {
        "undefined": {
          "id": "component3",
          "label": "Effects Section",
          "style": {
            "display": "flex",
            "flex": 1
          }
        },
        "editor": {
          "bounds": {
            "left": 355.8450189382048,
            "top": 379.537470670253,
            "right": 640.2296608577644,
            "bottom": 497.537470670253
          }
        }
      },
      "children": [
        {
          "name": "template",
          "attributes": {},
          "children": [
            {
              "name": "component5",
              "attributes": {
                "undefined": {
                  "style": {
                    "left": 20,
                    "right": 420,
                    "top": 20,
                    "bottom": 420,
                    "flex": 1
                  },
                  "ref": "615963170"
                },
                "editor": {
                  "bounds": {
                    "left": 133,
                    "right": 533,
                    "top": 138,
                    "bottom": 538
                  }
                }
              },
              "children": [
                {
                  "name": "text",
                  "attributes": {
                    "undefined": {
                      "style": {},
                      "value": "Effects",
                      "label": "Text",
                      "ref": "c59a7ac70",
                      "slot": "container63be648e"
                    }
                  },
                  "children": []
                },
                {
                  "name": "text",
                  "attributes": {
                    "undefined": {
                      "style": {},
                      "value": "+",
                      "label": "Text",
                      "ref": "f261bd4e0",
                      "slot": "container63be648e"
                    }
                  },
                  "children": []
                },
                {
                  "name": "rectangle",
                  "attributes": {
                    "undefined": {
                      "style": {
                        "float": "right"
                      },
                      "label": "controls",
                      "native-type": "div",
                      "ref": "bbab45f2",
                      "slot": "container63be648e"
                    }
                  },
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "component",
      "attributes": {
        "undefined": {
          "id": "component4",
          "label": "Fill Section",
          "style": {
            "flex": 1,
            "display": "flex"
          }
        },
        "editor": {
          "bounds": {
            "left": 351.3152605770659,
            "top": 173.17061856564035,
            "right": 640.7388333731592,
            "bottom": 299.5649679894357
          }
        }
      },
      "children": [
        {
          "name": "template",
          "attributes": {},
          "children": [
            {
              "name": "component5",
              "attributes": {
                "undefined": {
                  "style": {
                    "flex": 1
                  },
                  "ref": "615963170"
                }
              },
              "children": [
                {
                  "name": "text",
                  "attributes": {
                    "undefined": {
                      "style": {},
                      "value": "Backgrounds",
                      "label": "Text",
                      "ref": "c59a7ac70",
                      "slot": "container63be648e"
                    }
                  },
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "component",
      "attributes": {
        "undefined": {
          "id": "component5",
          "label": "Section",
          "style": {
            "background": "white",
            "display": "flex"
          }
        },
        "editor": {
          "bounds": {
            "left": 342.822372567372,
            "right": 642.822372567372,
            "top": 577.034779464852,
            "bottom": 714.0347794648519
          }
        }
      },
      "children": [
        {
          "name": "template",
          "attributes": {},
          "children": [
            {
              "name": "rectangle",
              "attributes": {
                "undefined": {
                  "style": {
                    "fontFamily": "Helvetica",
                    "height": "100%",
                    "width": "100%"
                  },
                  "label": "container",
                  "native-type": "div",
                  "ref": "75d11c090"
                }
              },
              "children": [
                {
                  "name": "rectangle",
                  "attributes": {
                    "undefined": {
                      "style": {
                        "borderTop": "1px solid rgba(240, 240, 240, 1)",
                        "width": "100%",
                        "padding": "6px 10px",
                        "boxSizing": "border-box",
                        "textTransform": "uppercase"
                      },
                      "label": "Title",
                      "native-type": "div",
                      "ref": "75d11c090",
                      "container": "container63be648e"
                    }
                  },
                  "children": [
                    {
                      "name": "text",
                      "attributes": {
                        "undefined": {
                          "style": {
                            "display": "inline-block",
                            "position": "relative"
                          },
                          "value": "section title",
                          "label": "Text",
                          "ref": "caedecdd0"
                        }
                      },
                      "children": []
                    }
                  ]
                },
                {
                  "name": "rectangle",
                  "attributes": {
                    "undefined": {
                      "style": {
                        "width": "100%",
                        "height": "100%"
                      },
                      "label": "Content",
                      "native-type": "div",
                      "ref": "75d11c090",
                      "container": "container24fdd32c"
                    }
                  },
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "component",
      "attributes": {
        "undefined": {
          "id": "component6",
          "label": "Constraints Section",
          "style": {
            "height": "100px",
            "fontFamily": "Helvetica"
          }
        },
        "editor": {
          "bounds": {
            "left": 696.3224647810731,
            "top": -68.30006294564097,
            "right": 958.0739600102452,
            "bottom": 4.109399305246214
          }
        }
      },
      "children": [
        {
          "name": "template",
          "attributes": {},
          "children": [
            {
              "name": "component11",
              "attributes": {
                "undefined": {
                  "style": {
                    "display": "inline-flex",
                    "padding": "6px",
                    "boxSizing": "border-box"
                  },
                  "ref": "7bde253e0"
                }
              },
              "children": [
                {
                  "name": "component10",
                  "attributes": {
                    "undefined": {
                      "style": {
                        "display": "inline-flex",
                        "fontFamily": "Helvetica"
                      },
                      "ref": "5c2247b40",
                      "slot": "containerb1df80ad"
                    }
                  },
                  "children": [
                    {
                      "name": "text",
                      "attributes": {
                        "undefined": {
                          "style": {},
                          "value": "x",
                          "label": "Text",
                          "ref": "60c9f6010",
                          "slot": "containere54e7345"
                        }
                      },
                      "children": []
                    }
                  ]
                },
                {
                  "name": "component10",
                  "attributes": {
                    "undefined": {
                      "style": {
                        "display": "inline-flex",
                        "fontFamily": "Helvetica"
                      },
                      "ref": "5c2247b40",
                      "slot": "containerb1df80ad"
                    }
                  },
                  "children": [
                    {
                      "name": "text",
                      "attributes": {
                        "undefined": {
                          "style": {},
                          "value": "y",
                          "label": "Text",
                          "ref": "60c9f6010",
                          "slot": "containere54e7345"
                        }
                      },
                      "children": []
                    }
                  ]
                }
              ]
            },
            {
              "name": "component11",
              "attributes": {
                "undefined": {
                  "style": {
                    "display": "inline-flex",
                    "padding": "6px",
                    "boxSizing": "border-box"
                  },
                  "ref": "7bde253e0"
                }
              },
              "children": [
                {
                  "name": "component10",
                  "attributes": {
                    "undefined": {
                      "style": {
                        "display": "inline-flex",
                        "fontFamily": "Helvetica"
                      },
                      "ref": "5c2247b40",
                      "slot": "containerb1df80ad"
                    }
                  },
                  "children": [
                    {
                      "name": "text",
                      "attributes": {
                        "undefined": {
                          "style": {},
                          "value": "w",
                          "label": "Text",
                          "ref": "60c9f6010",
                          "slot": "containere54e7345"
                        }
                      },
                      "children": []
                    }
                  ]
                },
                {
                  "name": "component10",
                  "attributes": {
                    "undefined": {
                      "style": {
                        "display": "inline-flex",
                        "fontFamily": "Helvetica"
                      },
                      "ref": "5c2247b40",
                      "slot": "containerb1df80ad"
                    }
                  },
                  "children": [
                    {
                      "name": "text",
                      "attributes": {
                        "undefined": {
                          "style": {},
                          "value": "h",
                          "label": "Text",
                          "ref": "60c9f6010",
                          "slot": "containere54e7345"
                        }
                      },
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "component",
      "attributes": {
        "undefined": {
          "id": "component9",
          "label": "Color Input"
        },
        "editor": {
          "bounds": {
            "left": -447,
            "right": -241,
            "top": 434,
            "bottom": 616
          }
        }
      },
      "children": [
        {
          "name": "template",
          "attributes": {},
          "children": []
        }
      ]
    },
    {
      "name": "component1",
      "namespace": "import0",
      "attributes": {
        "undefined": {
          "style": {
            "left": 20,
            "right": 420,
            "top": 20,
            "bottom": 420
          }
        },
        "editor": {
          "bounds": {
            "left": -459,
            "top": -59,
            "right": -59,
            "bottom": 200.47336602703365
          }
        }
      },
      "children": []
    },
    {
      "name": "component",
      "attributes": {
        "undefined": {
          "id": "component10",
          "label": "Labeled input",
          "style": {
            "display": "flex",
            "fontFamily": "Helvetica"
          }
        },
        "editor": {
          "bounds": {
            "left": 699,
            "top": 54,
            "right": 908.6636113360464,
            "bottom": 111.05130620176203
          }
        }
      },
      "children": [
        {
          "name": "template",
          "attributes": {},
          "children": [
            {
              "name": "rectangle",
              "attributes": {
                "undefined": {
                  "label": "label",
                  "style": {
                    "flexShrink": 0,
                    "width": "40px",
                    "paddingLeft": "10px",
                    "paddingRight": "10px",
                    "textAlign": "right",
                    "position": "relative"
                  },
                  "container": "containere54e7345",
                  "native-type": "x"
                }
              },
              "children": [
                {
                  "name": "text",
                  "attributes": {
                    "undefined": {
                      "style": {},
                      "value": "x",
                      "label": "Text",
                      "ref": "557f92c10"
                    }
                  },
                  "children": []
                }
              ]
            },
            {
              "name": "rectangle",
              "attributes": {
                "undefined": {
                  "label": "input",
                  "style": {
                    "flex": 1,
                    "width": "100%"
                  },
                  "container": "containerb3c4346d"
                }
              },
              "children": [
                {
                  "name": "rectangle",
                  "attributes": {
                    "undefined": {
                      "style": {
                        "width": "100%"
                      },
                      "label": "Rectangle",
                      "native-type": "input",
                      "ref": "8f94fc620"
                    }
                  },
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "component",
      "attributes": {
        "undefined": {
          "id": "component11",
          "label": "Input row",
          "style": {
            "display": "flex",
            "padding": "6px",
            "boxSizing": "border-box"
          },
          "container": "containerb1df80ad"
        },
        "editor": {
          "bounds": {
            "left": 705,
            "top": 198,
            "right": 1047.0881269426668,
            "bottom": 227.84595335092604
          }
        }
      },
      "children": [
        {
          "name": "template",
          "attributes": {},
          "children": [
            {
              "name": "component10",
              "attributes": {
                "undefined": {
                  "style": {
                    "display": "inline-flex",
                    "fontFamily": "Helvetica"
                  },
                  "ref": "3d914680"
                }
              },
              "children": [
                {
                  "name": "text",
                  "attributes": {
                    "undefined": {
                      "style": {},
                      "value": "x",
                      "label": "Text",
                      "ref": "ba565b300",
                      "slot": "containere54e7345"
                    }
                  },
                  "children": []
                }
              ]
            },
            {
              "name": "component10",
              "attributes": {
                "undefined": {
                  "style": {
                    "display": "inline-flex",
                    "fontFamily": "Helvetica"
                  },
                  "ref": "3d914680"
                }
              },
              "children": [
                {
                  "name": "text",
                  "attributes": {
                    "undefined": {
                      "style": {},
                      "value": "y",
                      "label": "Text",
                      "ref": "ba565b300",
                      "slot": "containere54e7345"
                    }
                  },
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "component",
      "attributes": {
        "undefined": {
          "id": "component12",
          "label": "Dropdown"
        },
        "editor": {
          "bounds": {
            "left": -464,
            "right": -184.05905203759994,
            "top": 647,
            "bottom": 758.2265373600608
          }
        }
      },
      "children": [
        {
          "name": "template",
          "attributes": {},
          "children": [
            {
              "name": "rectangle",
              "attributes": {
                "undefined": {
                  "style": {},
                  "label": "Rectangle",
                  "native-type": "div",
                  "ref": "e423af1e0",
                  "container": "container2bd05e8d"
                }
              },
              "children": []
            }
          ]
        }
      ]
    },
    {
      "name": "component12",
      "attributes": {
        "undefined": {
          "style": {
            "left": 20,
            "right": 420,
            "top": 20,
            "bottom": 420
          }
        },
        "editor": {
          "bounds": {
            "left": -459,
            "top": 806,
            "right": -174.2549112373424,
            "bottom": 958.7258267998836
          }
        }
      },
      "children": [
        {
          "name": "rectangle",
          "attributes": {
            "undefined": {
              "style": {
                "left": 0,
                "right": 184.89547918635498,
                "top": 0,
                "bottom": 88.37643181436374,
                "width": 134.078125,
                "height": 53.625,
                "background": "#CCC",
                "position": "absolute"
              },
              "label": "Rectangle",
              "native-type": "div",
              "ref": "5fdddfb30",
              "slot": "container2bd05e8d"
            }
          },
          "children": []
        }
      ]
    }
  ]
}