{
  "id": "6c02502b71",
  "version": "1.0.4",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "id": "af5ef89f1594",
      "label": "Workspace",
      "is": "div",
      "name": "element",
      "attributes": [],
      "styles": [
        {
          "id": "af5ef89f1593",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "width",
              "value": "100%"
            },
            {
              "key": "height",
              "value": "100%"
            }
          ]
        }
      ],
      "children": [
        {
          "id": "2e45c22180",
          "label": "left gutter",
          "is": "div",
          "name": "element",
          "attributes": [],
          "styles": [
            {
              "id": "2e45c22181",
              "parts": {},
              "properties": [
                {
                  "key": "background-image",
                  "value": "linear-gradient(rgba(200, 200, 200, 1), rgba(200, 200, 200, 1))"
                },
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "width",
                  "value": "20%"
                },
                {
                  "key": "height",
                  "value": "100%"
                }
              ]
            }
          ],
          "children": [
            {
              "id": "34b91c08176",
              "is": "cde8a778180",
              "label": "Pane 2",
              "name": "component-instance",
              "attributes": [],
              "styles": [],
              "children": [
                {
                  "slotId": "34b91c08157",
                  "id": "34b91c08189",
                  "children": [
                    {
                      "id": "34b91c08188",
                      "label": "Element",
                      "is": "div",
                      "name": "element",
                      "attributes": [],
                      "styles": [
                        {
                          "id": "34b91c08187",
                          "parts": {},
                          "properties": [
                            {
                              "key": "box-sizing",
                              "value": "border-box"
                            },
                            {
                              "key": "display",
                              "value": "block"
                            },
                            {
                              "key": "width",
                              "value": "100%"
                            },
                            {
                              "key": "height",
                              "value": "100%"
                            }
                          ]
                        }
                      ],
                      "children": [
                        {
                          "id": "34b91c08192",
                          "name": "text",
                          "label": "Text",
                          "value": "Layer",
                          "styles": [],
                          "children": [],
                          "metadata": {}
                        }
                      ],
                      "metadata": {}
                    }
                  ],
                  "metadata": {},
                  "name": "plug"
                }
              ],
              "metadata": {
                "bounds": {
                  "left": -166,
                  "top": -476,
                  "right": -6,
                  "bottom": -376
                }
              },
              "variant": {},
              "overrides": [
                {
                  "id": "34b91c08186",
                  "variantId": null,
                  "type": "text",
                  "targetIdPath": [
                    "cde8a778182"
                  ],
                  "value": "Layers",
                  "children": []
                }
              ]
            }
          ],
          "metadata": {}
        },
        {
          "id": "2e45c22184",
          "label": "canvas",
          "is": "div",
          "name": "element",
          "attributes": [],
          "styles": [
            {
              "id": "2e45c22183",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "width",
                  "value": "100%"
                },
                {
                  "key": "height",
                  "value": "100%"
                }
              ]
            }
          ],
          "children": [],
          "metadata": {}
        },
        {
          "id": "2e45c22175",
          "label": "right gutter",
          "is": "div",
          "name": "element",
          "attributes": [],
          "styles": [
            {
              "id": "2e45c22174",
              "parts": {},
              "properties": [
                {
                  "key": "background-image",
                  "value": "linear-gradient(rgba(200, 200, 200, 1), rgba(200, 200, 200, 1))"
                },
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "width",
                  "value": "20%"
                },
                {
                  "key": "height",
                  "value": "100%"
                }
              ]
            }
          ],
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 146,
          "top": -411,
          "right": 1297,
          "bottom": 397
        }
      }
    },
    {
      "label": "Pane 2",
      "is": "div",
      "styles": [
        {
          "id": "cde8a778177",
          "parts": {},
          "properties": [
            {
              "key": "flex-direction",
              "value": "column"
            },
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "width",
              "value": "100%"
            },
            {
              "key": "height",
              "value": "100%"
            }
          ]
        }
      ],
      "attributes": [],
      "id": "cde8a778180",
      "name": "component",
      "children": [
        {
          "id": "cde8a778185",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": [],
          "styles": [
            {
              "id": "cde8a778184",
              "parts": {},
              "properties": [
                {
                  "key": "background-image",
                  "value": "linear-gradient(rgba(200, 200, 200, 1), rgba(200, 200, 200, 1))"
                },
                {
                  "key": "padding-bottom",
                  "value": "12px"
                },
                {
                  "key": "padding-right",
                  "value": "12px"
                },
                {
                  "key": "padding-top",
                  "value": "12px"
                },
                {
                  "key": "padding-left",
                  "value": "12px"
                },
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "width"
                },
                {
                  "key": "height"
                }
              ]
            }
          ],
          "children": [
            {
              "id": "cde8a778182",
              "name": "text",
              "label": "header",
              "value": "header",
              "styles": [
                {
                  "id": "34b91c08194",
                  "parts": {},
                  "properties": [
                    {
                      "key": "font-family",
                      "value": "Helvetica"
                    }
                  ]
                }
              ],
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "34b91c08160",
          "label": "content",
          "is": "div",
          "name": "element",
          "attributes": [],
          "styles": [],
          "children": [
            {
              "id": "34b91c08157",
              "children": [
                {
                  "id": "34b91c08155",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "styles": [
                    {
                      "id": "34b91c08154",
                      "parts": {},
                      "properties": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "block"
                        },
                        {
                          "key": "width",
                          "value": "100%"
                        },
                        {
                          "key": "height",
                          "value": "100%"
                        }
                      ]
                    }
                  ],
                  "children": [
                    {
                      "id": "34b91c08164",
                      "name": "text",
                      "label": "Text",
                      "value": "content here",
                      "styles": [],
                      "children": [],
                      "metadata": {}
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {},
              "name": "slot",
              "label": "content"
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": -137,
          "top": -430,
          "right": 23,
          "bottom": -330
        }
      },
      "variant": {},
      "overrides": []
    }
  ]
}