{
  "id": "6c02502b71",
  "version": "1.0.4",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "V2:Welcome",
      "is": "div",
      "attributes": [],
      "id": "d5fcef9e502",
      "name": "component",
      "children": [
        {
          "id": "d5fcef9e577",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "d5fcef9e587",
              "label": "gutter",
              "is": "div",
              "name": "element",
              "attributes": [],
              "children": [
                {
                  "id": "d5fcef9e590",
                  "name": "text",
                  "label": "Text",
                  "value": "Tandem",
                  "children": [],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "9485064574.1566398145584",
                      "parts": {},
                      "properties": [
                        {
                          "key": "font-weight"
                        },
                        {
                          "key": "display"
                        },
                        {
                          "key": "font-family",
                          "value": "Apple Braille"
                        }
                      ]
                    }
                  ]
                }
              ],
              "metadata": {},
              "styles": [
                {
                  "id": "6768153036.1566398145584",
                  "parts": {},
                  "properties": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "inline-block"
                    },
                    {
                      "key": "width",
                      "value": "20%"
                    },
                    {
                      "key": "height",
                      "value": "100%"
                    },
                    {
                      "key": "padding-left",
                      "value": "20px"
                    },
                    {
                      "key": "padding-top",
                      "value": "20px"
                    },
                    {
                      "key": "padding-right",
                      "value": "20px"
                    },
                    {
                      "key": "padding-bottom",
                      "value": "20px"
                    }
                  ]
                }
              ]
            },
            {
              "id": "d5fcef9e594",
              "label": "Element",
              "is": "div",
              "name": "element",
              "attributes": [],
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "6318928401.1566398145584",
                  "parts": {},
                  "properties": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "block"
                    },
                    {
                      "key": "width",
                      "value": "80%"
                    },
                    {
                      "key": "background-image",
                      "value": "linear-gradient(rgba(253, 1, 1, 1), rgba(253, 1, 1, 1))"
                    }
                  ]
                }
              ]
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "6116241784.1566398145584",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "width",
                  "value": "100%"
                },
                {
                  "key": "height",
                  "value": "100%"
                },
                {
                  "key": "background-image",
                  "value": "linear-gradient(rgba(200, 200, 200, 1), rgba(200, 200, 200, 1))"
                }
              ]
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 98,
          "top": -82,
          "right": 498,
          "bottom": 174
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "2083082777.1566398145584",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "flex"
            }
          ]
        }
      ],
      "overrides": []
    },
    {
      "id": "b1b99f90109",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": [],
      "styles": [
        {
          "id": "b1b99f90108",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "box"
            }
          ]
        }
      ],
      "children": [
        {
          "id": "b1b99f90111",
          "name": "text",
          "label": "Text",
          "value": "Someting",
          "styles": [],
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": -83,
          "top": -41,
          "right": 17,
          "bottom": 59
        }
      }
    },
    {
      "id": "d799eb75159",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": [],
      "styles": [
        {
          "id": "d799eb75158",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "box"
            }
          ]
        }
      ],
      "children": [
        {
          "id": "d799eb75162",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": [],
          "styles": [
            {
              "id": "d799eb75161",
              "parts": {},
              "properties": [
                {
                  "key": "background-image",
                  "value": "linear-gradient(rgba(200, 200, 200, 1), rgba(200, 200, 200, 1))"
                },
                {
                  "key": "height",
                  "value": "100%"
                },
                {
                  "key": "width",
                  "value": "100%"
                },
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                }
              ]
            }
          ],
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 19,
          "top": -312,
          "right": 160,
          "bottom": -189
        }
      }
    }
  ]
}