{
  "id": "6c02502b71",
  "name": "module",
  "version": "0.0.6",
  "children": [
    {
      "label": "V2:Welcome",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "flex"
      },
      "attributes": {},
      "id": "d5fcef9e502",
      "name": "component",
      "children": [
        {
          "id": "d5fcef9e577",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "block",
            "width": "100%",
            "height": "100%",
            "background-image": "linear-gradient(rgba(200, 200, 200, 1), rgba(200, 200, 200, 1))"
          },
          "children": [
            {
              "id": "d5fcef9e587",
              "label": "gutter",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "box-sizing": "border-box",
                "display": "inline-block",
                "width": "20%",
                "height": "100%",
                "padding-left": "20px",
                "padding-top": "20px",
                "padding-right": "20px",
                "padding-bottom": "20px"
              },
              "children": [
                {
                  "id": "d5fcef9e590",
                  "name": "text",
                  "label": "Text",
                  "value": "Tandem",
                  "style": {
                    "font-family": "Avenir Next"
                  },
                  "children": [],
                  "metadata": {}
                }
              ],
              "metadata": {}
            },
            {
              "id": "d5fcef9e594",
              "label": "Element",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "box-sizing": "border-box",
                "display": "block",
                "width": "80%",
                "background-image": "linear-gradient(rgba(253, 1, 1, 1), rgba(253, 1, 1, 1))"
              },
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 128,
          "top": -110,
          "right": 466,
          "bottom": 123
        }
      },
      "variant": {}
    }
  ],
  "metadata": {}
}