{
  "id": "6c02502b71",
  "version": "1.0.4",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Workspace:v2",
      "is": "div",
      "styles": [
        {
          "id": "af5ef89f1593",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "width",
              "value": "100%"
            },
            {
              "key": "height",
              "value": "100%"
            }
          ]
        }
      ],
      "attributes": [],
      "id": "2185bd1a187",
      "name": "component",
      "children": [
        {
          "id": "2185bd1a174",
          "label": "left gutter",
          "is": "div",
          "name": "element",
          "attributes": [],
          "styles": [
            {
              "id": "2185bd1a182",
              "parts": {},
              "properties": [
                {
                  "key": "background-image",
                  "value": "linear-gradient(rgba(200, 200, 200, 1), rgba(200, 200, 200, 1))"
                },
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "width",
                  "value": "200px"
                },
                {
                  "key": "height",
                  "value": "100%"
                }
              ]
            }
          ],
          "children": [
            {
              "id": "2185bd1a175",
              "is": "cde8a778180",
              "label": "Pane 2",
              "name": "component-instance",
              "attributes": [],
              "styles": [],
              "children": [
                {
                  "slotId": "34b91c08157",
                  "id": "2185bd1a176",
                  "children": [
                    {
                      "id": "2185bd1a177",
                      "label": "Element",
                      "is": "div",
                      "name": "element",
                      "attributes": [],
                      "styles": [
                        {
                          "id": "2185bd1a181",
                          "parts": {},
                          "properties": [
                            {
                              "key": "box-sizing",
                              "value": "border-box"
                            },
                            {
                              "key": "display",
                              "value": "block"
                            },
                            {
                              "key": "width",
                              "value": "100%"
                            },
                            {
                              "key": "height",
                              "value": "100%"
                            }
                          ]
                        }
                      ],
                      "children": [
                        {
                          "id": "2185bd1a178",
                          "label": "Element",
                          "is": "div",
                          "name": "element",
                          "attributes": [],
                          "styles": [
                            {
                              "id": "2185bd1a180",
                              "parts": {},
                              "properties": [
                                {
                                  "key": "box-sizing",
                                  "value": "border-box"
                                },
                                {
                                  "key": "display",
                                  "value": "block"
                                },
                                {
                                  "key": "width",
                                  "value": "100%"
                                },
                                {
                                  "key": "height",
                                  "value": "20px"
                                }
                              ]
                            }
                          ],
                          "children": [
                            {
                              "id": "2185bd1a179",
                              "name": "text",
                              "label": "Text",
                              "value": "Item",
                              "styles": [],
                              "children": [],
                              "metadata": {}
                            }
                          ],
                          "metadata": {}
                        }
                      ],
                      "metadata": {}
                    }
                  ],
                  "metadata": {},
                  "name": "plug"
                }
              ],
              "metadata": {
                "bounds": {
                  "left": -166,
                  "top": -476,
                  "right": -6,
                  "bottom": -376
                }
              },
              "variant": {},
              "overrides": [
                {
                  "id": "34b91c08186",
                  "variantId": null,
                  "type": "text",
                  "targetIdPath": [
                    "cde8a778182"
                  ],
                  "value": "Layers",
                  "children": []
                }
              ]
            }
          ],
          "metadata": {}
        },
        {
          "id": "2185bd1a183",
          "label": "canvas",
          "is": "div",
          "name": "element",
          "attributes": [],
          "styles": [
            {
              "id": "2185bd1a184",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "width",
                  "value": "100%"
                },
                {
                  "key": "height",
                  "value": "100%"
                }
              ]
            }
          ],
          "children": [],
          "metadata": {}
        },
        {
          "id": "2185bd1a185",
          "label": "right gutter",
          "is": "div",
          "name": "element",
          "attributes": [],
          "styles": [
            {
              "id": "2185bd1a186",
              "parts": {},
              "properties": [
                {
                  "key": "background-image",
                  "value": "linear-gradient(rgba(200, 200, 200, 1), rgba(200, 200, 200, 1))"
                },
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "width",
                  "value": "20%"
                },
                {
                  "key": "height",
                  "value": "100%"
                }
              ]
            }
          ],
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 69,
          "top": -572,
          "right": 1093,
          "bottom": -51
        }
      },
      "variant": {},
      "overrides": []
    },
    {
      "label": "Pane:v2",
      "is": "div",
      "styles": [
        {
          "id": "cde8a778177",
          "parts": {},
          "properties": [
            {
              "key": "font-family",
              "value": "Helvetica"
            },
            {
              "key": "flex-direction",
              "value": "column"
            },
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "width"
            },
            {
              "key": "height",
              "value": "100%"
            }
          ]
        }
      ],
      "attributes": [],
      "id": "cde8a778180",
      "name": "component",
      "children": [
        {
          "id": "cde8a778185",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": [],
          "styles": [
            {
              "id": "cde8a778184",
              "parts": {},
              "properties": [
                {
                  "key": "font-size",
                  "value": "12px"
                },
                {
                  "key": "background-image",
                  "value": "linear-gradient(rgba(200, 200, 200, 1), rgba(200, 200, 200, 1))"
                },
                {
                  "key": "padding-bottom",
                  "value": "8px"
                },
                {
                  "key": "padding-right",
                  "value": "12px"
                },
                {
                  "key": "padding-top",
                  "value": "8px"
                },
                {
                  "key": "padding-left",
                  "value": "12px"
                },
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "width"
                },
                {
                  "key": "height"
                }
              ]
            }
          ],
          "children": [
            {
              "id": "cde8a778182",
              "name": "text",
              "label": "header",
              "value": "header",
              "styles": [
                {
                  "id": "34b91c08194",
                  "parts": {},
                  "properties": [
                    {
                      "key": "font-family",
                      "value": "Helvetica"
                    }
                  ]
                }
              ],
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "34b91c08160",
          "label": "content",
          "is": "div",
          "name": "element",
          "attributes": [],
          "styles": [
            {
              "id": "2185bd1a204",
              "parts": {},
              "properties": [
                {
                  "key": "display",
                  "value": "block"
                }
              ]
            }
          ],
          "children": [
            {
              "id": "34b91c08157",
              "children": [
                {
                  "id": "34b91c08155",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "styles": [
                    {
                      "id": "34b91c08154",
                      "parts": {},
                      "properties": [
                        {
                          "key": "padding-bottom",
                          "value": "12px"
                        },
                        {
                          "key": "padding-right",
                          "value": "12px"
                        },
                        {
                          "key": "padding-top",
                          "value": "12px"
                        },
                        {
                          "key": "padding-left",
                          "value": "12px"
                        },
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "block"
                        },
                        {
                          "key": "width"
                        },
                        {
                          "key": "height"
                        }
                      ]
                    }
                  ],
                  "children": [
                    {
                      "id": "34b91c08164",
                      "name": "text",
                      "label": "Text",
                      "value": "content here",
                      "styles": [],
                      "children": [],
                      "metadata": {}
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {},
              "name": "slot",
              "label": "content"
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": -167,
          "top": -571,
          "right": -2,
          "bottom": -463
        }
      },
      "variant": {},
      "overrides": []
    }
  ]
}