{
  "id": "6c02502b71",
  "version": "1.0.0",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "V2:Welcome",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "flex"
        }
      ],
      "attributes": [
        {
          "key": "box-sizing"
        },
        {
          "key": "display"
        }
      ],
      "id": "d5fcef9e502",
      "name": "component",
      "children": [
        {
          "id": "d5fcef9e577",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": [
            {
              "key": "box-sizing"
            },
            {
              "key": "display"
            },
            {
              "key": "width"
            },
            {
              "key": "height"
            },
            {
              "key": "background-image"
            }
          ],
          "style": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "width",
              "value": "100%"
            },
            {
              "key": "height",
              "value": "100%"
            },
            {
              "key": "background-image",
              "value": "linear-gradient(rgba(200, 200, 200, 1), rgba(200, 200, 200, 1))"
            }
          ],
          "children": [
            {
              "id": "d5fcef9e587",
              "label": "gutter",
              "is": "div",
              "name": "element",
              "attributes": [
                {
                  "key": "box-sizing"
                },
                {
                  "key": "display"
                },
                {
                  "key": "width"
                },
                {
                  "key": "height"
                },
                {
                  "key": "padding-left"
                },
                {
                  "key": "padding-top"
                },
                {
                  "key": "padding-right"
                },
                {
                  "key": "padding-bottom"
                }
              ],
              "style": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "inline-block"
                },
                {
                  "key": "width",
                  "value": "20%"
                },
                {
                  "key": "height",
                  "value": "100%"
                },
                {
                  "key": "padding-left",
                  "value": "20px"
                },
                {
                  "key": "padding-top",
                  "value": "20px"
                },
                {
                  "key": "padding-right",
                  "value": "20px"
                },
                {
                  "key": "padding-bottom",
                  "value": "20px"
                }
              ],
              "children": [
                {
                  "id": "d5fcef9e590",
                  "name": "text",
                  "label": "Text",
                  "value": "Tandem",
                  "style": [
                    {
                      "key": "font-family",
                      "value": "Avenir Next"
                    }
                  ],
                  "children": [],
                  "metadata": {}
                }
              ],
              "metadata": {}
            },
            {
              "id": "d5fcef9e594",
              "label": "Element",
              "is": "div",
              "name": "element",
              "attributes": [
                {
                  "key": "box-sizing"
                },
                {
                  "key": "display"
                },
                {
                  "key": "width"
                },
                {
                  "key": "background-image"
                }
              ],
              "style": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "width",
                  "value": "80%"
                },
                {
                  "key": "background-image",
                  "value": "linear-gradient(rgba(253, 1, 1, 1), rgba(253, 1, 1, 1))"
                }
              ],
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 132,
          "top": -80,
          "right": 532,
          "bottom": 176
        }
      },
      "variant": {}
    }
  ]
}