{
  "name": "module",
  "attributes": {
    "xmlns": {
      "import0": "../dev/comment.pc"
    }
  },
  "children": [
    {
      "name": "component",
      "attributes": {
        "core": {
          "id": "component1",
          "label": "Tabs",
          "style": {}
        },
        "editor": {
          "bounds": {
            "left": 184,
            "right": 660,
            "top": -122,
            "bottom": 164
          }
        }
      },
      "children": [
        {
          "name": "template",
          "attributes": {},
          "children": [
            {
              "name": "rectangle",
              "attributes": {
                "core": {
                  "style": {
                    "display": "flex",
                    "flexDirection": "column",
                    "boxSizing": "border-box",
                    "height": "100%"
                  },
                  "label": "Container",
                  "nativeType": "div"
                }
              },
              "children": [
                {
                  "name": "rectangle",
                  "attributes": {
                    "core": {
                      "style": {
                        "width": "100%",
                        "display": "flex",
                        "flexShrink": 0
                      },
                      "label": "bar",
                      "nativeType": "div",
                      "container": "container6de2e5a8"
                    }
                  },
                  "children": [
                    {
                      "name": "component2",
                      "attributes": {
                        "core": {
                          "style": {
                            "left": 20,
                            "right": 420,
                            "top": 20,
                            "bottom": 420
                          },
                          "variants": [
                            "Selected"
                          ]
                        }
                      },
                      "children": [],
                      "id": "808486bb86"
                    },
                    {
                      "name": "component2",
                      "attributes": {
                        "core": {
                          "style": {
                            "left": 20,
                            "right": 420,
                            "top": 20,
                            "bottom": 420
                          },
                          "variants": []
                        }
                      },
                      "children": [],
                      "id": "808486bb87"
                    },
                    {
                      "name": "component2",
                      "attributes": {
                        "core": {
                          "style": {
                            "left": 20,
                            "right": 420,
                            "top": 20,
                            "bottom": 420
                          },
                          "variants": []
                        }
                      },
                      "children": [],
                      "id": "808486bb88"
                    },
                    {
                      "name": "component2",
                      "attributes": {
                        "core": {
                          "style": {
                            "left": 20,
                            "right": 420,
                            "top": 20,
                            "bottom": 420
                          },
                          "variants": []
                        }
                      },
                      "children": [],
                      "id": "808486bb89"
                    },
                    {
                      "name": "component2",
                      "attributes": {
                        "core": {
                          "style": {
                            "left": 20,
                            "right": 420,
                            "top": 20,
                            "bottom": 420
                          },
                          "variants": []
                        }
                      },
                      "children": [],
                      "id": "808486bb90"
                    },
                    {
                      "name": "component2",
                      "attributes": {
                        "core": {
                          "style": {
                            "left": 20,
                            "right": 420,
                            "top": 20,
                            "bottom": 420
                          },
                          "variants": []
                        }
                      },
                      "children": [],
                      "id": "808486bb91"
                    },
                    {
                      "name": "component2",
                      "attributes": {
                        "core": {
                          "style": {
                            "left": 20,
                            "right": 420,
                            "top": 20,
                            "bottom": 420
                          },
                          "variants": []
                        }
                      },
                      "children": [],
                      "id": "808486bb92"
                    },
                    {
                      "name": "component2",
                      "attributes": {
                        "core": {
                          "style": {
                            "left": 20,
                            "right": 420,
                            "top": 20,
                            "bottom": 420
                          },
                          "variants": []
                        }
                      },
                      "children": [],
                      "id": "808486bb93"
                    }
                  ],
                  "id": "808486bb85"
                },
                {
                  "name": "rectangle",
                  "attributes": {
                    "core": {
                      "style": {
                        "width": "100%",
                        "height": "100%",
                        "background": "rgb(228, 228, 228)"
                      },
                      "label": "content",
                      "nativeType": "div",
                      "container": "container7dbf261c"
                    }
                  },
                  "children": [],
                  "id": "808486bb94"
                }
              ],
              "id": "808486bb84"
            }
          ],
          "id": "808486bb83"
        }
      ],
      "id": "808486bb82"
    },
    {
      "name": "component",
      "attributes": {
        "core": {
          "id": "component2",
          "label": "Tab"
        },
        "editor": {
          "bounds": {
            "left": 183,
            "top": 443,
            "right": 368,
            "bottom": 503
          }
        }
      },
      "children": [
        {
          "name": "template",
          "attributes": {},
          "children": [
            {
              "name": "rectangle",
              "attributes": {
                "core": {
                  "style": {
                    "background": "rgb(228, 228, 228)",
                    "marginRight": "1px",
                    "padding": "5px 10px",
                    "fontFamily": "Helvetica",
                    "cursor": "pointer"
                  },
                  "label": "label",
                  "nativeType": "div",
                  "ref": "fbd732300",
                  "container": "containerde32b09e"
                }
              },
              "children": [
                {
                  "name": "text",
                  "attributes": {
                    "core": {
                      "style": {
                        "display": "inline-block"
                      },
                      "value": "tab",
                      "label": "Text",
                      "ref": "8d8cf7e40"
                    }
                  },
                  "children": [],
                  "id": "808486bb98"
                }
              ],
              "id": "808486bb97"
            }
          ],
          "id": "808486bb96"
        },
        {
          "name": "state",
          "attributes": {
            "core": {
              "name": "Selected",
              "default": true
            }
          },
          "children": [
            {
              "name": "set-style",
              "attributes": {
                "core": {
                  "name": "background",
                  "value": "rgb(228, 228, 228)",
                  "target": "fbd732300"
                }
              },
              "children": [],
              "id": "808486bb100"
            },
            {
              "name": "set-style",
              "attributes": {
                "core": {
                  "name": "marginRight",
                  "value": "1px",
                  "target": "fbd732300"
                }
              },
              "children": [],
              "id": "808486bb101"
            },
            {
              "name": "set-style",
              "attributes": {
                "core": {
                  "name": "padding",
                  "value": "5px 10px",
                  "target": "fbd732300"
                }
              },
              "children": [],
              "id": "808486bb102"
            },
            {
              "name": "set-style",
              "attributes": {
                "core": {
                  "name": "fontFamily",
                  "value": "Helvetica",
                  "target": "fbd732300"
                }
              },
              "children": [],
              "id": "808486bb103"
            }
          ],
          "id": "808486bb99"
        }
      ],
      "id": "808486bb95"
    }
  ],
  "id": "808486bb81"
}