{
  "id": "174f96bb0",
  "version": "1.0.3",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Editor Footer",
      "is": "div",
      "attributes": [],
      "id": "174f96bb76034",
      "name": "component",
      "children": [
        {
          "id": "174f96bb143549",
          "label": "zoom",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "174f96bb151990",
              "name": "text",
              "label": "Zoom",
              "value": "Zoom:",
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "674362328.1566398145487",
                  "parts": {},
                  "properties": [
                    {
                      "key": "margin-right",
                      "value": "4px"
                    },
                    {
                      "key": "font-weight",
                      "value": "600"
                    }
                  ]
                },
                {
                  "id": "5188198468.1566398145487",
                  "mixinId": "dc3b39eb1275",
                  "parts": {},
                  "properties": []
                }
              ]
            },
            {
              "id": "174f96bb261724",
              "name": "text",
              "label": "zoom percentage",
              "value": "100%",
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "7731853761.1566398145487",
                  "parts": {},
                  "properties": []
                },
                {
                  "id": "8718886103.1566398145487",
                  "mixinId": "dc3b39eb1275",
                  "parts": {},
                  "properties": []
                }
              ]
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "3300808792.1566398145487",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "font-family",
                  "value": "unset"
                },
                {
                  "key": "padding-right",
                  "value": "12px"
                },
                {
                  "key": "padding-left",
                  "value": "12px"
                },
                {
                  "key": "display",
                  "value": "inline-block"
                },
                {
                  "key": "width",
                  "value": "100px"
                },
                {
                  "key": "user-select",
                  "value": "none"
                }
              ]
            }
          ]
        },
        {
          "id": "7b7795224407",
          "is": "5dee72436",
          "label": "Breadcrumbs",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 424,
              "top": 2233,
              "right": 1318,
              "bottom": 2280
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "7989777365.1566398145487",
              "parts": {},
              "properties": [
                {
                  "key": "width",
                  "value": "0px"
                },
                {
                  "key": "flex-grow",
                  "value": "1"
                }
              ]
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 426,
          "top": 1697,
          "right": 1376,
          "bottom": 1806
        }
      },
      "variant": {},
      "controllers": [
        "./controller.tsx"
      ],
      "styles": [
        {
          "id": "3822898136.1566398145487",
          "parts": {},
          "properties": [
            {
              "key": "background-image",
              "value": "linear-gradient(var(--bc891e755312), var(--bc891e755312))"
            },
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "align-items",
              "value": "center"
            },
            {
              "key": "border-top",
              "value": "1px solid var(--d8f6340b1442)"
            },
            {
              "key": "flex-shrink",
              "value": "0"
            }
          ]
        }
      ]
    },
    {
      "label": "Breadcrumbs",
      "is": "div",
      "attributes": [],
      "id": "5dee72436",
      "name": "component",
      "children": [
        {
          "id": "3368fed91661",
          "children": [
            {
              "id": "5dee724313",
              "variant": {
                "7b7795223395": true
              },
              "is": "5dee724311",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "3610121647.1566398145487",
                  "parts": {},
                  "properties": []
                }
              ]
            },
            {
              "id": "5dee724314",
              "variant": {
                "7b7795223393": true,
                "7b7795224235": true
              },
              "is": "5dee724311",
              "name": "component-instance",
              "attributes": [],
              "children": [
                {
                  "id": "7b7795221570",
                  "variantId": null,
                  "targetIdPath": [
                    "5dee724310"
                  ],
                  "value": "plug",
                  "name": "override",
                  "children": [],
                  "type": "text"
                }
              ],
              "metadata": {},
              "styles": [
                {
                  "id": "7335184925.1566398145487",
                  "parts": {},
                  "properties": []
                }
              ]
            },
            {
              "id": "5dee724316",
              "variant": {
                "7b7795223387": true
              },
              "is": "5dee724311",
              "name": "component-instance",
              "attributes": [],
              "children": [
                {
                  "id": "7b7795221569",
                  "variantId": null,
                  "targetIdPath": [
                    "5dee724310"
                  ],
                  "value": "Element",
                  "name": "override",
                  "children": [],
                  "type": "text"
                }
              ],
              "metadata": {},
              "styles": [
                {
                  "id": "2517933387.1566398145487",
                  "parts": {},
                  "properties": []
                }
              ]
            },
            {
              "id": "5dee724315",
              "variant": {
                "7b7795221571": true
              },
              "is": "5dee724311",
              "name": "component-instance",
              "attributes": [],
              "children": [
                {
                  "id": "6666febc2243",
                  "variantId": null,
                  "targetIdPath": [
                    "5dee724310"
                  ],
                  "value": "bready",
                  "name": "override",
                  "children": [],
                  "type": "text"
                }
              ],
              "metadata": {},
              "styles": [
                {
                  "id": "9881562624.1566398145487",
                  "parts": {},
                  "properties": []
                }
              ]
            },
            {
              "id": "5dee724312",
              "variant": {
                "7b7795223389": true,
                "7b7795224236": true
              },
              "is": "5dee724311",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "7672505411.1566398145487",
                  "parts": {},
                  "properties": []
                }
              ]
            }
          ],
          "metadata": {},
          "name": "slot",
          "label": "items"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 424,
          "top": 2233,
          "right": 1318,
          "bottom": 2280
        }
      },
      "variant": {},
      "controllers": [
        "./breadcrumbs-controller.tsx"
      ],
      "styles": [
        {
          "id": "7375912235.1566398145487",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "width",
              "value": "100%"
            },
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "flex-direction",
              "value": "row"
            },
            {
              "key": "overflow",
              "value": "hidden"
            },
            {
              "key": "height",
              "value": "30px"
            }
          ]
        }
      ]
    },
    {
      "label": "Breadcrumb",
      "is": "div",
      "attributes": [],
      "id": "5dee724311",
      "name": "component",
      "children": [
        {
          "id": "7b7795221498",
          "label": "label container",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "7b7795221657",
              "label": "Icon",
              "is": "div",
              "name": "element",
              "attributes": [],
              "children": [
                {
                  "id": "7b7795223855",
                  "is": "e387963e1284",
                  "label": "Replace Icon",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": -2599,
                      "top": 677,
                      "right": -2199,
                      "bottom": 977
                    }
                  },
                  "variant": {},
                  "styles": [
                    {
                      "id": "4796634419.1566398145487",
                      "parts": {},
                      "variantId": "7b7795223395",
                      "properties": [
                        {
                          "key": "display",
                          "value": "block"
                        },
                        {
                          "key": "height",
                          "value": "1em"
                        }
                      ]
                    },
                    {
                      "id": "7506889824.1566398145487",
                      "parts": {},
                      "properties": [
                        {
                          "key": "display",
                          "value": "none"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "7b7795222630",
                  "is": "28fcc84635",
                  "label": "Shadow Icon",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": -2814,
                      "top": 1997,
                      "right": -2414,
                      "bottom": 2297
                    }
                  },
                  "variant": {},
                  "styles": [
                    {
                      "id": "4492497589.1566398145487",
                      "parts": {},
                      "variantId": "7b7795223387",
                      "properties": [
                        {
                          "key": "display",
                          "value": "block"
                        },
                        {
                          "key": "height",
                          "value": "1.2em"
                        }
                      ]
                    },
                    {
                      "id": "1245339137.1566398145487",
                      "parts": {},
                      "properties": [
                        {
                          "key": "display",
                          "value": "none"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "7b7795221572",
                  "is": "724c3c9e7",
                  "label": "Component Icon",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": -1837,
                      "top": -318,
                      "right": -1437,
                      "bottom": -18
                    }
                  },
                  "variant": {},
                  "styles": [
                    {
                      "id": "9862348706.1566398145487",
                      "parts": {},
                      "variantId": "7b7795221571",
                      "properties": [
                        {
                          "key": "display",
                          "value": "block"
                        },
                        {
                          "key": "height",
                          "value": "1em"
                        }
                      ]
                    },
                    {
                      "id": "5222535216.1566398145487",
                      "parts": {},
                      "properties": [
                        {
                          "key": "display",
                          "value": "none"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "7b7795221849",
                  "is": "8bf103e27",
                  "label": "Empty Square Icon",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": -1662,
                      "top": 1915,
                      "right": -1262,
                      "bottom": 2215
                    }
                  },
                  "variant": {},
                  "styles": [
                    {
                      "id": "2127740205.1566398145487",
                      "parts": {},
                      "variantId": "7b7795223391",
                      "properties": [
                        {
                          "key": "display",
                          "value": "block"
                        }
                      ]
                    },
                    {
                      "id": "5863553058.1566398145487",
                      "parts": {},
                      "properties": [
                        {
                          "key": "display",
                          "value": "none"
                        },
                        {
                          "key": "height",
                          "value": "1em"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "7b7795221934",
                  "is": "bc641d4113153",
                  "label": "Text Icon",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 1245,
                      "top": 1121,
                      "right": 1645,
                      "bottom": 1421
                    }
                  },
                  "variant": {},
                  "styles": [
                    {
                      "id": "5304576213.1566398145487",
                      "parts": {},
                      "variantId": "7b7795223389",
                      "properties": [
                        {
                          "key": "display",
                          "value": "block"
                        }
                      ]
                    },
                    {
                      "id": "2984339864.1566398145487",
                      "parts": {},
                      "properties": [
                        {
                          "key": "display",
                          "value": "none"
                        },
                        {
                          "key": "height",
                          "value": "18px"
                        },
                        {
                          "key": "position",
                          "value": "relative"
                        },
                        {
                          "key": "top",
                          "value": "3px"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "7b7795221998",
                  "is": "e387963e7248",
                  "label": "Dotted box icon",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": -2690,
                      "top": 1300,
                      "right": -2290,
                      "bottom": 1600
                    }
                  },
                  "variant": {},
                  "styles": [
                    {
                      "id": "1024404048.1566398145487",
                      "parts": {},
                      "variantId": "7b7795223393",
                      "properties": [
                        {
                          "key": "display",
                          "value": "block"
                        }
                      ]
                    },
                    {
                      "id": "597252976.1566398145487",
                      "parts": {},
                      "properties": [
                        {
                          "key": "display",
                          "value": "none"
                        },
                        {
                          "key": "height",
                          "value": "1em"
                        }
                      ]
                    }
                  ]
                }
              ],
              "metadata": {},
              "styles": [
                {
                  "id": "3700076581.1566398145487",
                  "parts": {},
                  "variantId": "7b7795224235",
                  "properties": [
                    {
                      "key": "color",
                      "value": "var(--24ce1e4d13456)"
                    }
                  ]
                },
                {
                  "id": "9822902808.1566398145487",
                  "parts": {},
                  "variantId": "7b7795224236",
                  "properties": [
                    {
                      "key": "color",
                      "value": "var(--f63574de434)"
                    }
                  ]
                },
                {
                  "id": "9338632414.1566398145487",
                  "parts": {},
                  "properties": [
                    {
                      "key": "margin-right",
                      "value": "6px"
                    }
                  ]
                }
              ]
            },
            {
              "id": "5dee724310",
              "name": "text",
              "label": "label",
              "value": "layer name",
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "6984815548.1566398145487",
                  "parts": {},
                  "variantId": "7b7795224235",
                  "properties": [
                    {
                      "key": "color",
                      "value": "var(--24ce1e4d13456)"
                    }
                  ]
                },
                {
                  "id": "5921770167.1566398145487",
                  "parts": {},
                  "variantId": "7b7795224236",
                  "properties": [
                    {
                      "key": "color",
                      "value": "var(--f63574de434)"
                    }
                  ]
                },
                {
                  "id": "19639405.1566398145487",
                  "parts": {},
                  "properties": [
                    {
                      "key": "cursor",
                      "value": "pointer"
                    },
                    {
                      "key": "white-space",
                      "value": "nowrap"
                    }
                  ]
                }
              ]
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "9639400156.1566398145487",
              "parts": {},
              "variantId": "7b7795224235",
              "properties": [
                {
                  "key": "box-shadow",
                  "value": "unset"
                },
                {
                  "key": "padding-left",
                  "value": "36px"
                }
              ]
            },
            {
              "id": "8288677377.1566398145487",
              "parts": {},
              "variantId": "7b7795224236",
              "properties": [
                {
                  "key": "background-image",
                  "value": "linear-gradient(var(--24ce1e4d13456), var(--24ce1e4d13456))"
                },
                {
                  "key": "padding-right",
                  "value": "24px"
                }
              ]
            },
            {
              "id": "7172118576.1566398145487",
              "parts": {},
              "properties": [
                {
                  "key": "background-image",
                  "value": "linear-gradient(var(--bc891e755312), var(--bc891e755312))"
                },
                {
                  "key": "display",
                  "value": "flex"
                },
                {
                  "key": "height",
                  "value": "100%"
                },
                {
                  "key": "align-items",
                  "value": "center"
                },
                {
                  "key": "padding-left",
                  "value": "36px"
                },
                {
                  "key": "padding-right",
                  "value": "0px"
                }
              ]
            }
          ]
        },
        {
          "id": "7b7795221465",
          "label": "arrow container",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "7b7795221448",
              "label": "arrow",
              "is": "div",
              "name": "element",
              "attributes": [],
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "3702477188.1566398145487",
                  "parts": {},
                  "variantId": "7b7795224235",
                  "properties": [
                    {
                      "key": "filter",
                      "value": "drop-shadow(1px 0px 0px var(--24ce1e4d13456))"
                    }
                  ]
                },
                {
                  "id": "708846823.1566398145487",
                  "parts": {},
                  "variantId": "7b7795224236",
                  "properties": [
                    {
                      "key": "display",
                      "value": "none"
                    }
                  ]
                },
                {
                  "id": "6835144511.1566398145487",
                  "parts": {},
                  "properties": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "inline-block"
                    },
                    {
                      "key": "border-top",
                      "value": "50px solid rgba(255, 0, 0, 0)"
                    },
                    {
                      "key": "border-right",
                      "value": "0px solid rgba(230, 230, 230, 0)"
                    },
                    {
                      "key": "border-bottom",
                      "value": "50px solid rgba(255, 0, 0, 0)"
                    },
                    {
                      "key": "border-left",
                      "value": "25px solid var(--bc891e755312)"
                    },
                    {
                      "key": "position",
                      "value": "absolute"
                    },
                    {
                      "key": "transform",
                      "value": "translateY(-50%)"
                    },
                    {
                      "key": "filter",
                      "value": "drop-shadow(1px 0px 0px var(--d8f6340b1442))"
                    }
                  ]
                }
              ]
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "6316647557.1566398145487",
              "parts": {},
              "variantId": "7b7795224236",
              "properties": [
                {
                  "key": "display",
                  "value": "block"
                }
              ]
            },
            {
              "id": "4043540571.1566398145487",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "flex-shrink",
                  "value": "0"
                },
                {
                  "key": "position",
                  "value": "relative"
                }
              ]
            }
          ]
        },
        {
          "id": "7b7795221571",
          "name": "variant",
          "label": "component",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "7b7795223387",
          "name": "variant",
          "label": "shadow",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "7b7795223389",
          "name": "variant",
          "label": "text",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "7b7795223391",
          "name": "variant",
          "label": "element",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "7b7795223393",
          "name": "variant",
          "label": "plug",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "7b7795223395",
          "name": "variant",
          "label": "slot",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "7b7795224235",
          "name": "variant",
          "label": "hovering",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "7b7795224236",
          "name": "variant",
          "label": "selected",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "49519e8a1667",
          "name": "variant-trigger",
          "targetVariantId": "7b7795224235",
          "source": {
            "type": 1,
            "state": "hover"
          },
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 440,
          "top": 2365,
          "right": 806,
          "bottom": 2397
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "6930725675.1566398145487",
          "parts": {},
          "properties": [
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "align-items",
              "value": "center"
            },
            {
              "key": "cursor",
              "value": "pointer"
            }
          ]
        },
        {
          "id": "3455719266.1566398145487",
          "mixinId": "dc3b39eb1275",
          "parts": {},
          "properties": []
        }
      ]
    },
    {
      "id": "7b7795221533",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": [],
      "children": [
        {
          "id": "7b7795221535",
          "is": "5dee72436",
          "label": "Breadcrumbs",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 424,
              "top": 2233,
              "right": 1318,
              "bottom": 2280
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "1235195571.1566398145487",
              "parts": {},
              "properties": [
                {
                  "key": "border-top",
                  "value": "0px none"
                }
              ]
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 793,
          "top": 2695,
          "right": 1474,
          "bottom": 3139
        }
      },
      "styles": [
        {
          "id": "1905543866.1566398145487",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            }
          ]
        }
      ]
    }
  ]
}