{
  "id": "df32c2544",
  "version": "1.0.3",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Application",
      "is": "div",
      "attributes": [],
      "id": "df32c2543",
      "name": "component",
      "children": [
        {
          "id": "df32c254226",
          "label": "Center",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "df32c254228",
              "name": "text",
              "label": "titley",
              "value": "Todos",
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "4551864025.1567269756809",
                  "parts": {},
                  "properties": [
                    {
                      "key": "display",
                      "value": "block"
                    },
                    {
                      "key": "font-size",
                      "value": "32px"
                    },
                    {
                      "key": "font-family",
                      "value": "Helvetica"
                    },
                    {
                      "key": "color",
                      "value": "var(--dd856bec89)"
                    }
                  ]
                }
              ]
            },
            {
              "id": "df32c254230",
              "label": "controls",
              "is": "div",
              "name": "element",
              "attributes": [],
              "children": [
                {
                  "id": "df32c254232",
                  "label": "add new item input",
                  "is": "input",
                  "name": "element",
                  "attributes": [],
                  "children": [],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "7858702619.1567269756809",
                      "parts": {},
                      "properties": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "block"
                        },
                        {
                          "key": "border-bottom-right-radius",
                          "value": "0px"
                        },
                        {
                          "key": "border-top-right-radius",
                          "value": "0px"
                        }
                      ]
                    },
                    {
                      "id": "6629600496.1567269756809",
                      "mixinId": "34c930ae99",
                      "parts": {},
                      "properties": []
                    }
                  ]
                },
                {
                  "id": "df32c254234",
                  "label": "add todo button",
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "children": [
                    {
                      "id": "df32c254236",
                      "name": "text",
                      "label": "Text",
                      "value": "Add",
                      "children": [],
                      "metadata": {},
                      "styles": [
                        {
                          "id": "859723269.1567269756809",
                          "parts": {},
                          "properties": [
                            {
                              "key": "font-family",
                              "value": "Helvetica"
                            },
                            {
                              "key": "color",
                              "value": "var(--dd856bec89)"
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "7682558267.1567269756809",
                      "parts": {},
                      "properties": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "block"
                        },
                        {
                          "key": "background-image",
                          "value": "linear-gradient(var(--34c930ae98), var(--34c930ae98))"
                        },
                        {
                          "key": "padding-left",
                          "value": "12px"
                        },
                        {
                          "key": "padding-top",
                          "value": "6px"
                        },
                        {
                          "key": "padding-right",
                          "value": "12px"
                        },
                        {
                          "key": "padding-bottom",
                          "value": "6px"
                        },
                        {
                          "key": "border-top-left-radius",
                          "value": "0px"
                        },
                        {
                          "key": "border-bottom-left-radius",
                          "value": "0px"
                        }
                      ]
                    },
                    {
                      "id": "5790106170.1567269756809",
                      "mixinId": "34c930ae99",
                      "parts": {},
                      "properties": []
                    }
                  ]
                }
              ],
              "metadata": {},
              "styles": [
                {
                  "id": "647415530.1567269756809",
                  "parts": {},
                  "properties": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "inline-flex"
                    }
                  ]
                }
              ]
            },
            {
              "id": "df32c254238",
              "label": "items container",
              "is": "div",
              "name": "element",
              "attributes": [],
              "children": [
                {
                  "id": "5e22de885",
                  "children": [
                    {
                      "id": "df32c254272",
                      "is": "df32c254261",
                      "label": "Item",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [
                        {
                          "id": "df32c254290",
                          "variantId": null,
                          "targetIdPath": [
                            "df32c254260"
                          ],
                          "value": "Item 4",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {},
                      "variant": {},
                      "styles": [
                        {
                          "id": "2800767823.1567269756809",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    },
                    {
                      "id": "35161a79149",
                      "is": "df32c254261",
                      "label": "Item",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [
                        {
                          "id": "35161a79150",
                          "variantId": null,
                          "targetIdPath": [
                            "df32c254260"
                          ],
                          "value": "Item 4",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {},
                      "variant": {},
                      "styles": [
                        {
                          "id": "854772384.1567269756809",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    },
                    {
                      "id": "df32c254280",
                      "is": "df32c254261",
                      "label": "Item",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [
                        {
                          "id": "df32c254288",
                          "variantId": null,
                          "targetIdPath": [
                            "df32c254260"
                          ],
                          "value": "Item 2",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {},
                      "variant": {},
                      "styles": [
                        {
                          "id": "7230790776.1567269756809",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    },
                    {
                      "id": "df32c254284",
                      "is": "df32c254261",
                      "label": "Item",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [],
                      "metadata": {},
                      "variant": {},
                      "styles": [
                        {
                          "id": "5406074063.1567269756809",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "name": "slot",
                  "label": "items"
                }
              ],
              "metadata": {},
              "styles": [
                {
                  "id": "1405519066.1567269756809",
                  "parts": {},
                  "properties": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "block"
                    },
                    {
                      "key": "margin-top",
                      "value": "2px"
                    }
                  ]
                }
              ]
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "8688434727.1567269756809",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "max-width",
                  "value": "600px"
                },
                {
                  "key": "margin-left",
                  "value": "auto"
                },
                {
                  "key": "margin-right",
                  "value": "auto"
                },
                {
                  "key": "margin-bottom",
                  "value": "auto"
                },
                {
                  "key": "margin-top",
                  "value": "10%"
                }
              ]
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 0,
          "top": -1,
          "right": 1033,
          "bottom": 1000
        }
      },
      "variant": {},
      "controllers": [
        "./controller.tsx"
      ],
      "styles": [
        {
          "id": "1405590915.1567269756809",
          "parts": {},
          "properties": []
        }
      ]
    },
    {
      "label": "Item",
      "is": "div",
      "attributes": [],
      "id": "df32c254261",
      "name": "component",
      "children": [
        {
          "id": "df32c254260",
          "name": "text",
          "label": "label",
          "value": "Item 1",
          "children": [],
          "metadata": {},
          "styles": [
            {
              "id": "6586953419.1567269756809",
              "parts": {},
              "properties": [
                {
                  "key": "font-family",
                  "value": "Helvetica"
                },
                {
                  "key": "color",
                  "value": "var(--dd856bec89)"
                }
              ]
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1043,
          "top": -1,
          "right": 1639,
          "bottom": 17
        }
      },
      "variant": {},
      "controllers": [
        "./item-controller.tsx"
      ],
      "styles": [
        {
          "id": "2076874514.1567269756809",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "margin-left",
              "value": "0px"
            },
            {
              "key": "margin-top",
              "value": "6px"
            },
            {
              "key": "margin-right",
              "value": "12px"
            },
            {
              "key": "margin-bottom",
              "value": "6px"
            }
          ]
        }
      ]
    },
    {
      "id": "dd856bec89",
      "name": "variable",
      "value": "rgba(100, 100, 100, 1)",
      "label": "Grey 1",
      "type": "color",
      "children": [],
      "metadata": {}
    },
    {
      "id": "34c930ae96",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": [],
      "children": [],
      "metadata": {
        "bounds": {
          "left": 417.08475199419564,
          "top": -172.6920813065595,
          "right": 517.0847519941956,
          "bottom": -72.69208130655949
        }
      },
      "styles": [
        {
          "id": "5930764637.1567269756809",
          "parts": {},
          "properties": []
        },
        {
          "id": "1607590421.1567269756809",
          "mixinId": "34c930ae99",
          "parts": {},
          "properties": []
        }
      ]
    },
    {
      "id": "34c930ae98",
      "name": "variable",
      "value": "rgba(215, 214, 214, 1)",
      "label": "Grey 2",
      "type": "color",
      "children": [],
      "metadata": {}
    },
    {
      "id": "34c930ae99",
      "label": "Border style",
      "name": "style-mixin",
      "targetType": "element",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 542,
          "top": -172,
          "right": 642,
          "bottom": -72
        }
      },
      "styles": [
        {
          "id": "33672209.1567269756809",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "border-left",
              "value": "1px solid var(--34c930ae98)"
            },
            {
              "key": "border-top",
              "value": "1px solid var(--34c930ae98)"
            },
            {
              "key": "border-right",
              "value": "1px solid var(--34c930ae98)"
            },
            {
              "key": "border-bottom",
              "value": "1px solid var(--34c930ae98)"
            },
            {
              "key": "border-top-left-radius",
              "value": "20px"
            },
            {
              "key": "border-top-right-radius",
              "value": "20px"
            },
            {
              "key": "border-bottom-left-radius",
              "value": "20px"
            },
            {
              "key": "border-bottom-right-radius",
              "value": "20px"
            }
          ]
        }
      ]
    }
  ]
}