{
  "id": "df32c2544",
  "version": "1.0.1",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Application",
      "is": "div",
      "style": [],
      "attributes": [],
      "id": "df32c2543",
      "name": "component",
      "children": [
        {
          "id": "df32c254226",
          "label": "Center",
          "is": "div",
          "name": "element",
          "attributes": [
            {
              "key": "box-sizing"
            },
            {
              "key": "display"
            },
            {
              "key": "max-width"
            },
            {
              "key": "margin-left"
            },
            {
              "key": "margin-right"
            },
            {
              "key": "margin-bottom"
            },
            {
              "key": "margin-top"
            }
          ],
          "style": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "max-width",
              "value": "600px"
            },
            {
              "key": "margin-left",
              "value": "auto"
            },
            {
              "key": "margin-right",
              "value": "auto"
            },
            {
              "key": "margin-bottom",
              "value": "auto"
            },
            {
              "key": "margin-top",
              "value": "10%"
            }
          ],
          "children": [
            {
              "id": "df32c254228",
              "name": "text",
              "label": "titley",
              "value": "Todos",
              "style": [
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "font-size",
                  "value": "32px"
                },
                {
                  "key": "font-family",
                  "value": "Helvetica"
                },
                {
                  "key": "color",
                  "value": "var(--dd856bec89)"
                }
              ],
              "children": [],
              "metadata": {}
            },
            {
              "id": "df32c254230",
              "label": "controls",
              "is": "div",
              "name": "element",
              "attributes": [
                {
                  "key": "box-sizing"
                },
                {
                  "key": "display"
                }
              ],
              "style": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "inline-flex"
                }
              ],
              "children": [
                {
                  "id": "df32c254232",
                  "label": "add new item input",
                  "is": "input",
                  "name": "element",
                  "attributes": [
                    {
                      "key": "box-sizing"
                    },
                    {
                      "key": "display"
                    },
                    {
                      "key": "border-bottom-right-radius"
                    },
                    {
                      "key": "border-top-right-radius"
                    }
                  ],
                  "style": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "block"
                    },
                    {
                      "key": "border-bottom-right-radius",
                      "value": "0px"
                    },
                    {
                      "key": "border-top-right-radius",
                      "value": "0px"
                    }
                  ],
                  "children": [],
                  "metadata": {},
                  "styleMixins": {
                    "34c930ae99": {
                      "priority": 0
                    }
                  }
                },
                {
                  "id": "df32c254234",
                  "label": "add todo button",
                  "is": "div",
                  "name": "element",
                  "attributes": [
                    {
                      "key": "box-sizing"
                    },
                    {
                      "key": "display"
                    },
                    {
                      "key": "background-image"
                    },
                    {
                      "key": "padding-left"
                    },
                    {
                      "key": "padding-top"
                    },
                    {
                      "key": "padding-right"
                    },
                    {
                      "key": "padding-bottom"
                    },
                    {
                      "key": "border-top-left-radius"
                    },
                    {
                      "key": "border-bottom-left-radius"
                    }
                  ],
                  "style": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "block"
                    },
                    {
                      "key": "background-image",
                      "value": "linear-gradient(var(--34c930ae98), var(--34c930ae98))"
                    },
                    {
                      "key": "padding-left",
                      "value": "12px"
                    },
                    {
                      "key": "padding-top",
                      "value": "6px"
                    },
                    {
                      "key": "padding-right",
                      "value": "12px"
                    },
                    {
                      "key": "padding-bottom",
                      "value": "6px"
                    },
                    {
                      "key": "border-top-left-radius",
                      "value": "0px"
                    },
                    {
                      "key": "border-bottom-left-radius",
                      "value": "0px"
                    }
                  ],
                  "children": [
                    {
                      "id": "df32c254236",
                      "name": "text",
                      "label": "Text",
                      "value": "Add",
                      "style": [
                        {
                          "key": "font-family",
                          "value": "Helvetica"
                        },
                        {
                          "key": "color",
                          "value": "var(--dd856bec89)"
                        }
                      ],
                      "children": [],
                      "metadata": {}
                    }
                  ],
                  "metadata": {},
                  "styleMixins": {
                    "34c930ae99": {
                      "priority": 0
                    }
                  }
                }
              ],
              "metadata": {}
            },
            {
              "id": "df32c254238",
              "label": "items container",
              "is": "div",
              "name": "element",
              "attributes": [
                {
                  "key": "box-sizing"
                },
                {
                  "key": "display"
                },
                {
                  "key": "margin-top"
                }
              ],
              "style": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "margin-top",
                  "value": "2px"
                }
              ],
              "children": [
                {
                  "id": "5e22de885",
                  "children": [
                    {
                      "id": "df32c254272",
                      "is": "df32c254261",
                      "label": "Item",
                      "name": "component-instance",
                      "attributes": [],
                      "style": [],
                      "children": [
                        {
                          "id": "df32c254290",
                          "variantId": null,
                          "targetIdPath": [
                            "df32c254260"
                          ],
                          "value": "Item 4",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {},
                      "variant": {}
                    },
                    {
                      "id": "35161a79149",
                      "is": "df32c254261",
                      "label": "Item",
                      "name": "component-instance",
                      "attributes": [],
                      "style": [],
                      "children": [
                        {
                          "id": "35161a79150",
                          "variantId": null,
                          "targetIdPath": [
                            "df32c254260"
                          ],
                          "value": "Item 4",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {},
                      "variant": {}
                    },
                    {
                      "id": "df32c254280",
                      "is": "df32c254261",
                      "label": "Item",
                      "name": "component-instance",
                      "attributes": [],
                      "style": [],
                      "children": [
                        {
                          "id": "df32c254288",
                          "variantId": null,
                          "targetIdPath": [
                            "df32c254260"
                          ],
                          "value": "Item 2",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {},
                      "variant": {}
                    },
                    {
                      "id": "df32c254284",
                      "is": "df32c254261",
                      "label": "Item",
                      "name": "component-instance",
                      "attributes": [],
                      "style": [],
                      "children": [],
                      "metadata": {},
                      "variant": {}
                    }
                  ],
                  "metadata": {},
                  "name": "slot",
                  "label": "items"
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 0,
          "top": -1,
          "right": 1033,
          "bottom": 1000
        }
      },
      "variant": {},
      "controllers": [
        "./controller.tsx"
      ]
    },
    {
      "label": "Item",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "block"
        },
        {
          "key": "margin-left",
          "value": "0px"
        },
        {
          "key": "margin-top",
          "value": "6px"
        },
        {
          "key": "margin-right",
          "value": "12px"
        },
        {
          "key": "margin-bottom",
          "value": "6px"
        }
      ],
      "attributes": [
        {
          "key": "box-sizing"
        },
        {
          "key": "display"
        },
        {
          "key": "margin-left"
        },
        {
          "key": "margin-top"
        },
        {
          "key": "margin-right"
        },
        {
          "key": "margin-bottom"
        }
      ],
      "id": "df32c254261",
      "name": "component",
      "children": [
        {
          "id": "df32c254260",
          "name": "text",
          "label": "label",
          "value": "Item 1",
          "style": [
            {
              "key": "font-family",
              "value": "Helvetica"
            },
            {
              "key": "color",
              "value": "var(--dd856bec89)"
            }
          ],
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1043,
          "top": -1,
          "right": 1639,
          "bottom": 17
        }
      },
      "variant": {},
      "controllers": [
        "./item-controller.tsx"
      ]
    },
    {
      "id": "dd856bec89",
      "name": "variable",
      "value": "rgba(100, 100, 100, 1)",
      "label": "Grey 1",
      "type": "color",
      "children": [],
      "metadata": {}
    },
    {
      "id": "34c930ae96",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": [],
      "style": [],
      "children": [],
      "metadata": {
        "bounds": {
          "left": 417.08475199419564,
          "top": -172.6920813065595,
          "right": 517.0847519941956,
          "bottom": -72.69208130655949
        }
      },
      "styleMixins": {
        "34c930ae99": {
          "priority": 0
        }
      }
    },
    {
      "id": "34c930ae98",
      "name": "variable",
      "value": "rgba(215, 214, 214, 1)",
      "label": "Grey 2",
      "type": "color",
      "children": [],
      "metadata": {}
    },
    {
      "id": "34c930ae99",
      "label": "Border style",
      "name": "style-mixin",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "block"
        },
        {
          "key": "border-left",
          "value": "1px solid var(--34c930ae98)"
        },
        {
          "key": "border-top",
          "value": "1px solid var(--34c930ae98)"
        },
        {
          "key": "border-right",
          "value": "1px solid var(--34c930ae98)"
        },
        {
          "key": "border-bottom",
          "value": "1px solid var(--34c930ae98)"
        },
        {
          "key": "border-top-left-radius",
          "value": "20px"
        },
        {
          "key": "border-top-right-radius",
          "value": "20px"
        },
        {
          "key": "border-bottom-left-radius",
          "value": "20px"
        },
        {
          "key": "border-bottom-right-radius",
          "value": "20px"
        }
      ],
      "targetType": "element",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 542,
          "top": -172,
          "right": 642,
          "bottom": -72
        }
      }
    }
  ]
}