{
  "id": "a322aff9133",
  "version": "1.0.4",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "kv table",
      "is": "div",
      "attributes": [],
      "id": "aa9b92aa11454",
      "name": "component",
      "children": [
        {
          "id": "aa9b92aa11475",
          "is": "aa9b92aa11442",
          "label": "kv row",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 328.48860309108494,
              "top": 6.667264145768598,
              "right": 428.48860309108494,
              "bottom": 106.6672641457686
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "8578190682.1566398145471",
              "parts": {},
              "properties": []
            }
          ],
          "overrides": []
        },
        {
          "id": "aa9b92aa11470",
          "is": "aa9b92aa11442",
          "label": "kv row",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 328.48860309108494,
              "top": 6.667264145768598,
              "right": 428.48860309108494,
              "bottom": 106.6672641457686
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "5803086928.1566398145471",
              "parts": {},
              "properties": []
            }
          ],
          "overrides": []
        },
        {
          "id": "aa9b92aa11465",
          "is": "aa9b92aa11442",
          "label": "kv row",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 328.48860309108494,
              "top": 6.667264145768598,
              "right": 428.48860309108494,
              "bottom": 106.6672641457686
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "719254726.1566398145471",
              "parts": {},
              "properties": []
            }
          ],
          "overrides": []
        },
        {
          "id": "aa9b92aa11460",
          "is": "aa9b92aa11442",
          "label": "kv row",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 328.48860309108494,
              "top": 6.667264145768598,
              "right": 428.48860309108494,
              "bottom": 106.6672641457686
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "4541355570.1566398145471",
              "parts": {},
              "properties": []
            }
          ],
          "overrides": []
        },
        {
          "id": "aa9b92aa11453",
          "is": "aa9b92aa11442",
          "label": "kv row",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 328.48860309108494,
              "top": 6.667264145768598,
              "right": 428.48860309108494,
              "bottom": 106.6672641457686
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "7223736379.1566398145471",
              "parts": {},
              "properties": []
            }
          ],
          "overrides": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 82,
          "top": 12,
          "right": 280,
          "bottom": 177
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "6160265906.1566398145471",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            }
          ]
        }
      ],
      "overrides": []
    },
    {
      "label": "kv row",
      "is": "div",
      "attributes": [],
      "id": "aa9b92aa11442",
      "name": "component",
      "children": [
        {
          "id": "aa9b92aa11444",
          "name": "text",
          "label": "Text",
          "value": "key",
          "children": [],
          "metadata": {},
          "styles": [
            {
              "id": "3183074245.1566398145471",
              "parts": {},
              "properties": [
                {
                  "key": "flex-grow",
                  "value": "1"
                }
              ]
            },
            {
              "id": "178001196.1566398145471",
              "mixinId": "dc3b39eb1275",
              "parts": {},
              "properties": []
            }
          ]
        },
        {
          "id": "aa9b92aa11446",
          "name": "text",
          "label": "Text",
          "value": "value",
          "children": [],
          "metadata": {},
          "styles": [
            {
              "id": "7802304411.1566398145471",
              "parts": {},
              "properties": [
                {
                  "key": "flex-grow",
                  "value": "1"
                }
              ]
            },
            {
              "id": "3958382639.1566398145471",
              "mixinId": "dc3b39eb1275",
              "parts": {},
              "properties": []
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 328.48860309108494,
          "top": 6.667264145768598,
          "right": 428.48860309108494,
          "bottom": 106.6672641457686
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "4676701037.1566398145471",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "flex"
            }
          ]
        }
      ],
      "overrides": []
    }
  ]
}