{
  "id": "a5bde25030259",
  "version": "1.0.1",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "id": "839a748a3",
      "variant": {},
      "is": "97a34b151010442",
      "name": "component-instance",
      "attributes": [],
      "style": [],
      "children": [
        {
          "id": "839a748a5",
          "targetIdPath": [
            "97a34b151010439"
          ],
          "value": " ",
          "name": "override",
          "children": [],
          "type": "text"
        },
        {
          "id": "839a748a6",
          "targetIdPath": [
            "97a34b151010441"
          ],
          "value": "TODO: component picker should be part of quick search HUD instead",
          "name": "override",
          "children": [],
          "type": "text"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 101,
          "top": 551,
          "right": 394.6542270494879,
          "bottom": 751.7213373757045
        }
      },
      "label": "NOTICE"
    },
    {
      "id": "dcd2c13f1346802",
      "label": "Preview",
      "is": "div",
      "name": "element",
      "attributes": [
        {
          "key": "box-sizing"
        }
      ],
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        }
      ],
      "children": [
        {
          "id": "dcd2c13f1369180",
          "variant": {},
          "is": "dcd2c13f1117488",
          "name": "component-instance",
          "attributes": [],
          "style": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": -2,
              "top": 1030,
              "right": 1058.745578674279,
              "bottom": 1794.10984700987
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1130,
          "top": 559,
          "right": 2867.522202206763,
          "bottom": 1557.7550017858953
        }
      }
    },
    {
      "id": "a5bde25030262",
      "variant": {},
      "is": "dcd2c13f1453155",
      "name": "component-instance",
      "attributes": [],
      "style": [],
      "children": [],
      "metadata": {
        "bounds": {
          "left": 919,
          "top": 566,
          "right": 1019,
          "bottom": 666
        }
      }
    },
    {
      "id": "9399e92d567",
      "variant": {},
      "is": "dcd2c13f21458",
      "name": "component-instance",
      "attributes": [],
      "style": [],
      "children": [
        {
          "id": "9399e92d568",
          "targetIdPath": [
            "33949bb8180402"
          ],
          "value": [],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 99,
          "top": 895,
          "right": 1030.5520794519923,
          "bottom": 1431.962079966811
        }
      }
    }
  ]
}