{
  "id": "a5bde25030259",
  "name": "module",
  "version": "0.0.3",
  "children": [
    {
      "id": "dcd2c13f1346802",
      "label": "Preview",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": "border-box"
      },
      "children": [
        {
          "id": "dcd2c13f1369180",
          "variant": [],
          "is": "dcd2c13f1117488",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {
            "bounds": {
              "left": -2,
              "top": 1030,
              "right": 1058.745578674279,
              "bottom": 1794.10984700987
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1193,
          "top": 617,
          "right": 2930.5222022067624,
          "bottom": 1615.7550017858953
        }
      }
    },
    {
      "id": "a5bde25030262",
      "variant": [],
      "is": "dcd2c13f1453155",
      "name": "component-instance",
      "attributes": {},
      "style": {},
      "children": [],
      "metadata": {
        "bounds": {
          "left": 721,
          "top": 621,
          "right": 821,
          "bottom": 721
        }
      }
    },
    {
      "id": "a5bde25058454",
      "variant": [],
      "is": "dcd2c13f21458",
      "name": "component-instance",
      "attributes": {},
      "style": {},
      "children": [],
      "metadata": {
        "bounds": {
          "left": 99,
          "top": 895,
          "right": 1030.5520794519923,
          "bottom": 1431.962079966811
        }
      }
    }
  ],
  "metadata": {}
}