{
  "id": "a5bde25012342",
  "version": "1.0.3",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Component Option",
      "is": "div",
      "attributes": [],
      "id": "dcd2c13f1453155",
      "name": "component",
      "children": [
        {
          "id": "33949bb8539851",
          "label": "inner",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "c9f2b12511904",
              "label": "center",
              "is": "div",
              "name": "element",
              "attributes": [],
              "children": [
                {
                  "id": "1d3c2e8470",
                  "name": "text",
                  "label": "Text",
                  "value": "Component\n",
                  "children": [],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "7415257540.1566398145454",
                      "parts": {},
                      "properties": []
                    },
                    {
                      "id": "7086984650.1566398145454",
                      "mixinId": "dc3b39eb1275",
                      "parts": {},
                      "properties": []
                    }
                  ]
                }
              ],
              "metadata": {},
              "styles": [
                {
                  "id": "5914807339.1566398145454",
                  "parts": {},
                  "properties": [
                    {
                      "key": "left",
                      "value": "50%"
                    },
                    {
                      "key": "top",
                      "value": "50%"
                    },
                    {
                      "key": "transform",
                      "value": "translate(-50%, -50%)"
                    },
                    {
                      "key": "position",
                      "value": "absolute"
                    },
                    {
                      "key": "user-select",
                      "value": "none"
                    }
                  ]
                }
              ]
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "4595834456.1566398145454",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "border",
                  "value": "1px solid var(--d8f6340b1442)"
                },
                {
                  "key": "width",
                  "value": "100%"
                },
                {
                  "key": "height",
                  "value": "100%"
                },
                {
                  "key": "border-radius",
                  "value": "2px"
                },
                {
                  "key": "position",
                  "value": "relative"
                },
                {
                  "key": "cursor",
                  "value": "pointer"
                }
              ]
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 437,
          "top": 305,
          "right": 537,
          "bottom": 405
        }
      },
      "controllers": [
        "./cell-controller.tsx"
      ],
      "variant": {},
      "styles": [
        {
          "id": "8655389898.1566398145454",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "width",
              "value": "33.333%"
            },
            {
              "key": "height",
              "value": "100px"
            },
            {
              "key": "display",
              "value": "inline-block"
            },
            {
              "key": "padding",
              "value": "8px"
            },
            {
              "key": "color",
              "value": "var(--24ce1e4d482)"
            }
          ]
        }
      ]
    }
  ]
}