{
  "id": "a5bde25012342",
  "version": "1.0.1",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Component Option",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "width",
          "value": "33.333%"
        },
        {
          "key": "height",
          "value": "100px"
        },
        {
          "key": "display",
          "value": "inline-block"
        },
        {
          "key": "padding",
          "value": "8px"
        },
        {
          "key": "color",
          "value": "var(--24ce1e4d482)"
        }
      ],
      "attributes": [
        {
          "key": "box-sizing"
        },
        {
          "key": "width"
        },
        {
          "key": "height"
        },
        {
          "key": "display"
        },
        {
          "key": "padding"
        },
        {
          "key": "color"
        }
      ],
      "id": "dcd2c13f1453155",
      "name": "component",
      "children": [
        {
          "id": "33949bb8539851",
          "label": "inner",
          "is": "div",
          "name": "element",
          "attributes": [
            {
              "key": "box-sizing"
            },
            {
              "key": "border"
            },
            {
              "key": "width"
            },
            {
              "key": "height"
            },
            {
              "key": "border-radius"
            },
            {
              "key": "position"
            },
            {
              "key": "cursor"
            }
          ],
          "style": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "border",
              "value": "1px solid var(--d8f6340b1442)"
            },
            {
              "key": "width",
              "value": "100%"
            },
            {
              "key": "height",
              "value": "100%"
            },
            {
              "key": "border-radius",
              "value": "2px"
            },
            {
              "key": "position",
              "value": "relative"
            },
            {
              "key": "cursor",
              "value": "pointer"
            }
          ],
          "children": [
            {
              "id": "c9f2b12511904",
              "label": "center",
              "is": "div",
              "name": "element",
              "attributes": [
                {
                  "key": "left"
                },
                {
                  "key": "top"
                },
                {
                  "key": "transform"
                },
                {
                  "key": "position"
                },
                {
                  "key": "user-select"
                }
              ],
              "style": [
                {
                  "key": "left",
                  "value": "50%"
                },
                {
                  "key": "top",
                  "value": "50%"
                },
                {
                  "key": "transform",
                  "value": "translate(-50%, -50%)"
                },
                {
                  "key": "position",
                  "value": "absolute"
                },
                {
                  "key": "user-select",
                  "value": "none"
                }
              ],
              "children": [
                {
                  "id": "1d3c2e8470",
                  "name": "text",
                  "label": "Text",
                  "value": "Component\n",
                  "style": [],
                  "children": [],
                  "metadata": {},
                  "styleMixins": {
                    "dc3b39eb1275": {
                      "priority": 0
                    }
                  }
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 437,
          "top": 305,
          "right": 537,
          "bottom": 405
        }
      },
      "controllers": [
        "./cell-controller.tsx"
      ],
      "variant": {}
    }
  ]
}