{
  "id": "a5bde25012342",
  "version": "0.0.6",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Component Option",
      "is": "div",
      "style": {
        "box-sizing": {
          "type": "raw",
          "value": "border-box"
        },
        "width": {
          "type": "raw",
          "value": "33.333%"
        },
        "height": {
          "type": "raw",
          "value": "100px"
        },
        "display": {
          "type": "raw",
          "value": "inline-block"
        },
        "padding": {
          "type": "raw",
          "value": "8px"
        }
      },
      "attributes": {},
      "id": "dcd2c13f1453155",
      "name": "component",
      "children": [
        {
          "id": "33949bb8539851",
          "label": "inner",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": {
              "type": "raw",
              "value": "border-box"
            },
            "border": {
              "type": "raw",
              "value": "1px solid rgba(0,0,0,0.1)"
            },
            "width": {
              "type": "raw",
              "value": "100%"
            },
            "height": {
              "type": "raw",
              "value": "100%"
            },
            "border-radius": {
              "type": "raw",
              "value": "2px"
            },
            "position": {
              "type": "raw",
              "value": "relative"
            },
            "cursor": {
              "type": "raw",
              "value": "pointer"
            }
          },
          "children": [
            {
              "id": "c9f2b12511904",
              "label": "center",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "left": {
                  "type": "raw",
                  "value": "50%"
                },
                "top": {
                  "type": "raw",
                  "value": "50%"
                },
                "transform": {
                  "type": "raw",
                  "value": "translate(-50%, -50%)"
                },
                "position": {
                  "type": "raw",
                  "value": "absolute"
                },
                "font-family": {
                  "type": "raw",
                  "value": "Helvetica"
                },
                "user-select": {
                  "type": "raw",
                  "value": "none"
                }
              },
              "children": [
                {
                  "id": "1d3c2e8470",
                  "name": "text",
                  "label": "Text",
                  "value": "Click to edit",
                  "style": {},
                  "children": [],
                  "metadata": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 437,
          "top": 305,
          "right": 537,
          "bottom": 405
        }
      },
      "controllers": [
        "./cell-controller.tsx"
      ],
      "variant": {}
    }
  ]
}