{
  "id": "a5bde25018988",
  "version": "1.0.2",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Modal",
      "is": "div",
      "attributes": [],
      "id": "dcd2c13f1117488",
      "name": "component",
      "children": [
        {
          "id": "dcd2c13f1117486",
          "label": "background",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": -899.0356858130644,
              "top": 976.3517232565041,
              "right": -799.0356858130644,
              "bottom": 1076.351723256504
            }
          },
          "styles": [
            {
              "id": "6651325654.1566398145455",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "width",
                  "value": "100%"
                },
                {
                  "key": "height",
                  "value": "100%"
                },
                {
                  "key": "position",
                  "value": "absolute"
                },
                {
                  "key": "left",
                  "value": "0px"
                },
                {
                  "key": "top",
                  "value": "0px"
                },
                {
                  "key": "background",
                  "value": "rgba(253, 253, 253, 0.47)"
                }
              ]
            }
          ]
        },
        {
          "id": "dcd2c13f1117487",
          "variant": {},
          "is": "dcd2c13f21458",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "id": "33949bb8371360",
              "name": "override",
              "type": "styles",
              "targetIdPath": [
                "33949bb8180402"
              ],
              "value": [
                {
                  "id": "5910350300.1566398145455",
                  "parts": {},
                  "properties": [
                    {
                      "key": "width",
                      "value": "33.333%"
                    },
                    {
                      "key": "padding",
                      "value": "8px"
                    }
                  ]
                }
              ],
              "children": []
            },
            {
              "id": "33949bb81080620",
              "targetIdPath": [
                "dcd2c13f709198"
              ],
              "value": [
                {
                  "key": "placeholder",
                  "value": "Filter"
                }
              ],
              "name": "override",
              "children": [],
              "type": "attributes"
            },
            {
              "id": "33949bb81131300",
              "name": "override",
              "type": "styles",
              "targetIdPath": [
                "dcd2c13f709198"
              ],
              "value": [
                {
                  "id": "9177715708.1566398145455",
                  "parts": {},
                  "properties": [
                    {
                      "key": "opacity",
                      "value": 0.862
                    }
                  ]
                }
              ],
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": -483,
              "top": 15,
              "right": 448.5520794519923,
              "bottom": 551.9620799668112
            }
          },
          "label": "picker",
          "styles": [
            {
              "id": "4588452720.1566398145455",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "width",
                  "value": "400px"
                },
                {
                  "key": "height",
                  "value": "300px"
                },
                {
                  "key": "padding",
                  "value": "8px"
                },
                {
                  "key": "border-radius",
                  "value": "2px"
                },
                {
                  "key": "left",
                  "value": "50%"
                },
                {
                  "key": "top",
                  "value": "50%"
                },
                {
                  "key": "position",
                  "value": "absolute"
                },
                {
                  "key": "transform",
                  "value": "translate(-50%, -50%)"
                }
              ]
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 340,
          "top": 336,
          "right": 1400.745578674279,
          "bottom": 1100.10984700987
        }
      },
      "controllers": [
        "./modal-controller.tsx"
      ],
      "variant": {},
      "styles": [
        {
          "id": "822616148.1566398145455",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            }
          ]
        }
      ]
    }
  ]
}