{
  "id": "a5bde25018988",
  "version": "1.0.0",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Modal",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        }
      ],
      "attributes": [
        {
          "key": "box-sizing"
        }
      ],
      "id": "dcd2c13f1117488",
      "name": "component",
      "children": [
        {
          "id": "dcd2c13f1117486",
          "label": "background",
          "is": "div",
          "name": "element",
          "attributes": [
            {
              "key": "box-sizing"
            },
            {
              "key": "width"
            },
            {
              "key": "height"
            },
            {
              "key": "position"
            },
            {
              "key": "left"
            },
            {
              "key": "top"
            },
            {
              "key": "background"
            }
          ],
          "style": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "width",
              "value": "100%"
            },
            {
              "key": "height",
              "value": "100%"
            },
            {
              "key": "position",
              "value": "absolute"
            },
            {
              "key": "left",
              "value": "0px"
            },
            {
              "key": "top",
              "value": "0px"
            },
            {
              "key": "background",
              "value": "rgba(253, 253, 253, 0.47)"
            }
          ],
          "children": [],
          "metadata": {
            "bounds": {
              "left": -899.0356858130644,
              "top": 976.3517232565041,
              "right": -799.0356858130644,
              "bottom": 1076.351723256504
            }
          }
        },
        {
          "id": "dcd2c13f1117487",
          "variant": {},
          "is": "dcd2c13f21458",
          "name": "component-instance",
          "attributes": [
            {
              "key": "box-sizing"
            },
            {
              "key": "width"
            },
            {
              "key": "height"
            },
            {
              "key": "padding"
            },
            {
              "key": "border-radius"
            },
            {
              "key": "left"
            },
            {
              "key": "top"
            },
            {
              "key": "position"
            },
            {
              "key": "transform"
            }
          ],
          "style": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "width",
              "value": "400px"
            },
            {
              "key": "height",
              "value": "300px"
            },
            {
              "key": "padding",
              "value": "8px"
            },
            {
              "key": "border-radius",
              "value": "2px"
            },
            {
              "key": "left",
              "value": "50%"
            },
            {
              "key": "top",
              "value": "50%"
            },
            {
              "key": "position",
              "value": "absolute"
            },
            {
              "key": "transform",
              "value": "translate(-50%, -50%)"
            }
          ],
          "children": [
            {
              "id": "33949bb8371360",
              "propertyName": "style",
              "targetIdPath": [
                "33949bb8180402"
              ],
              "value": {
                "width": "33.333%",
                "padding": "8px"
              },
              "name": "override",
              "children": []
            },
            {
              "id": "33949bb81080620",
              "propertyName": "attributes",
              "targetIdPath": [
                "dcd2c13f709198"
              ],
              "value": {
                "placeholder": "Filter"
              },
              "name": "override",
              "children": []
            },
            {
              "id": "33949bb81131300",
              "propertyName": "style",
              "targetIdPath": [
                "dcd2c13f709198"
              ],
              "value": {
                "opacity": 0.862
              },
              "name": "override",
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": -483,
              "top": 15,
              "right": 448.5520794519923,
              "bottom": 551.9620799668112
            }
          },
          "label": "picker"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 340,
          "top": 336,
          "right": 1400.745578674279,
          "bottom": 1100.10984700987
        }
      },
      "controllers": [
        "./modal-controller.tsx"
      ],
      "variant": {}
    }
  ]
}