{
  "id": "a5bde25041538",
  "name": "module",
  "version": "0.0.3",
  "children": [
    {
      "label": "Picker",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "width": "400px",
        "height": "300px",
        "background": "rgba(227, 227, 227, 1)",
        "padding": "8px",
        "border-radius": "2px",
        "display": "flex",
        "flex-direction": "column",
        "border": "1px solid rgba(0,0,0,0.1)"
      },
      "attributes": {},
      "id": "dcd2c13f21458",
      "name": "component",
      "children": [
        {
          "id": "33949bb81531103",
          "variant": [],
          "is": "33949bb81531102",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {},
          "label": "filter input"
        },
        {
          "id": "dcd2c13f1458755",
          "label": "options",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "height": "100%",
            "width": "100%",
            "overflow": "scroll"
          },
          "children": [
            {
              "id": "33949bb8981",
              "variant": [],
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "33949bb8180402",
              "variant": [],
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "33949bb8186010",
              "variant": [],
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "33949bb8191621",
              "variant": [],
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "33949bb8197235",
              "variant": [],
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "29ae594c90",
              "variant": [],
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "29ae594c6062",
              "variant": [],
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "29ae594c11978",
              "variant": [],
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "29ae594c17906",
              "variant": [],
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "29ae594c23846",
              "variant": [],
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "29ae594c29798",
              "variant": [],
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "29ae594c35762",
              "variant": [],
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "29ae594c41738",
              "variant": [],
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "29ae594c47726",
              "variant": [],
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "29ae594c53726",
              "variant": [],
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "29ae594c59738",
              "variant": [],
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "29ae594c65762",
              "variant": [],
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "29ae594c71798",
              "variant": [],
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "29ae594c77846",
              "variant": [],
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "29ae594c83906",
              "variant": [],
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 503,
          "top": 395,
          "right": 1434.5520794519923,
          "bottom": 931.9620799668112
        }
      },
      "controllers": [
        "./picker-controller.tsx"
      ]
    },
    {
      "label": "filter",
      "is": "7149f8199122",
      "style": {
        "width": "100%",
        "padding": "4px 8px",
        "border-radius": "2px",
        "border": "1px solid rgba(0,0,0,0.08)",
        "box-sizing": "border-box",
        "margin-bottom": "8px"
      },
      "attributes": {},
      "id": "33949bb81531102",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 662,
          "top": 294,
          "right": 1576,
          "bottom": 317
        }
      },
      "controllers": [
        "../focus/controller.tsx"
      ]
    },
    {
      "id": "512d11f737",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": "border-box"
      },
      "children": [
        {
          "id": "512d11f738",
          "name": "text",
          "label": "Text",
          "value": "Click to edit",
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 131.0546896653162,
          "top": 318.6088228602384,
          "right": 231.0546896653162,
          "bottom": 418.6088228602384
        }
      }
    },
    {
      "id": "512d11f727",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": "border-box"
      },
      "children": [
        {
          "id": "512d11f728",
          "name": "text",
          "label": "Text",
          "value": "Click to edit",
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 131.0546896653162,
          "top": 318.6088228602384,
          "right": 231.0546896653162,
          "bottom": 418.6088228602384
        }
      }
    },
    {
      "id": "512d11f717",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": "border-box"
      },
      "children": [
        {
          "id": "512d11f718",
          "name": "text",
          "label": "Text",
          "value": "Click to edit",
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 131.0546896653162,
          "top": 318.6088228602384,
          "right": 231.0546896653162,
          "bottom": 418.6088228602384
        }
      }
    },
    {
      "id": "512d11f713",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": "border-box"
      },
      "children": [
        {
          "id": "512d11f714",
          "name": "text",
          "label": "Text",
          "value": "Click to edit",
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 131.0546896653162,
          "top": 318.6088228602384,
          "right": 231.0546896653162,
          "bottom": 418.6088228602384
        }
      }
    },
    {
      "id": "512d11f729",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": "border-box"
      },
      "children": [
        {
          "id": "512d11f730",
          "name": "text",
          "label": "Text",
          "value": "Click to edit",
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 131.0546896653162,
          "top": 318.6088228602384,
          "right": 231.0546896653162,
          "bottom": 418.6088228602384
        }
      }
    },
    {
      "id": "512d11f731",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": "border-box"
      },
      "children": [
        {
          "id": "512d11f732",
          "name": "text",
          "label": "Text",
          "value": "Click to edit",
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 131.0546896653162,
          "top": 318.6088228602384,
          "right": 231.0546896653162,
          "bottom": 418.6088228602384
        }
      }
    },
    {
      "id": "512d11f719",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": "border-box"
      },
      "children": [
        {
          "id": "512d11f720",
          "name": "text",
          "label": "Text",
          "value": "Click to edit",
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 131.0546896653162,
          "top": 318.6088228602384,
          "right": 231.0546896653162,
          "bottom": 418.6088228602384
        }
      }
    },
    {
      "id": "512d11f721",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": "border-box"
      },
      "children": [
        {
          "id": "512d11f722",
          "name": "text",
          "label": "Text",
          "value": "Click to edit",
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 131.0546896653162,
          "top": 318.6088228602384,
          "right": 231.0546896653162,
          "bottom": 418.6088228602384
        }
      }
    },
    {
      "id": "512d11f723",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": "border-box"
      },
      "children": [
        {
          "id": "512d11f724",
          "name": "text",
          "label": "Text",
          "value": "Click to edit",
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 131.0546896653162,
          "top": 318.6088228602384,
          "right": 231.0546896653162,
          "bottom": 418.6088228602384
        }
      }
    },
    {
      "id": "563760e951",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": "border-box"
      },
      "children": [
        {
          "id": "563760e952",
          "name": "text",
          "label": "Text",
          "value": "Click to edit",
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 131.0546896653162,
          "top": 318.6088228602384,
          "right": 231.0546896653162,
          "bottom": 418.6088228602384
        }
      }
    },
    {
      "id": "563760e939",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": "border-box"
      },
      "children": [
        {
          "id": "563760e940",
          "name": "text",
          "label": "Text",
          "value": "Click to edit",
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 131.0546896653162,
          "top": 318.6088228602384,
          "right": 231.0546896653162,
          "bottom": 418.6088228602384
        }
      }
    },
    {
      "id": "563760e929",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": "border-box"
      },
      "children": [
        {
          "id": "563760e930",
          "name": "text",
          "label": "Text",
          "value": "Click to edit",
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 131.0546896653162,
          "top": 318.6088228602384,
          "right": 231.0546896653162,
          "bottom": 418.6088228602384
        }
      }
    },
    {
      "id": "563760e921",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": "border-box"
      },
      "children": [
        {
          "id": "563760e922",
          "name": "text",
          "label": "Text",
          "value": "Click to edit",
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 131.0546896653162,
          "top": 318.6088228602384,
          "right": 231.0546896653162,
          "bottom": 418.6088228602384
        }
      }
    },
    {
      "id": "563760e923",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": "border-box"
      },
      "children": [
        {
          "id": "563760e924",
          "name": "text",
          "label": "Text",
          "value": "Click to edit",
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 131.0546896653162,
          "top": 318.6088228602384,
          "right": 231.0546896653162,
          "bottom": 418.6088228602384
        }
      }
    },
    {
      "id": "563760e925",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": "border-box"
      },
      "children": [
        {
          "id": "563760e926",
          "name": "text",
          "label": "Text",
          "value": "Click to edit",
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 131.0546896653162,
          "top": 318.6088228602384,
          "right": 231.0546896653162,
          "bottom": 418.6088228602384
        }
      }
    },
    {
      "id": "563760e913",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": "border-box"
      },
      "children": [
        {
          "id": "563760e914",
          "name": "text",
          "label": "Text",
          "value": "Click to edit",
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 131.0546896653162,
          "top": 318.6088228602384,
          "right": 231.0546896653162,
          "bottom": 418.6088228602384
        }
      }
    },
    {
      "id": "563760e915",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": "border-box"
      },
      "children": [
        {
          "id": "563760e916",
          "name": "text",
          "label": "Text",
          "value": "Click to edit",
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 131.0546896653162,
          "top": 318.6088228602384,
          "right": 231.0546896653162,
          "bottom": 418.6088228602384
        }
      }
    },
    {
      "id": "563760e917",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": "border-box"
      },
      "children": [
        {
          "id": "563760e918",
          "name": "text",
          "label": "Text",
          "value": "Click to edit",
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 131.0546896653162,
          "top": 318.6088228602384,
          "right": 231.0546896653162,
          "bottom": 418.6088228602384
        }
      }
    },
    {
      "id": "563760e99",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": "border-box"
      },
      "children": [
        {
          "id": "563760e910",
          "name": "text",
          "label": "Text",
          "value": "Click to edit",
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 131.0546896653162,
          "top": 318.6088228602384,
          "right": 231.0546896653162,
          "bottom": 418.6088228602384
        }
      }
    },
    {
      "id": "563760e967",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": "border-box"
      },
      "children": [
        {
          "id": "563760e968",
          "name": "text",
          "label": "Text",
          "value": "Click to edit",
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 131.0546896653162,
          "top": 318.6088228602384,
          "right": 231.0546896653162,
          "bottom": 418.6088228602384
        }
      }
    },
    {
      "id": "563760e969",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": "border-box"
      },
      "children": [
        {
          "id": "563760e970",
          "name": "text",
          "label": "Text",
          "value": "Click to edit",
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 131.0546896653162,
          "top": 318.6088228602384,
          "right": 231.0546896653162,
          "bottom": 418.6088228602384
        }
      }
    },
    {
      "id": "563760e971",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": "border-box"
      },
      "children": [
        {
          "id": "563760e972",
          "name": "text",
          "label": "Text",
          "value": "Click to edit",
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 131.0546896653162,
          "top": 318.6088228602384,
          "right": 231.0546896653162,
          "bottom": 418.6088228602384
        }
      }
    },
    {
      "id": "563760e973",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": "border-box"
      },
      "children": [
        {
          "id": "563760e974",
          "name": "text",
          "label": "Text",
          "value": "Click to edit",
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 131.0546896653162,
          "top": 318.6088228602384,
          "right": 231.0546896653162,
          "bottom": 418.6088228602384
        }
      }
    },
    {
      "id": "563760e953",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": "border-box"
      },
      "children": [
        {
          "id": "563760e954",
          "name": "text",
          "label": "Text",
          "value": "Click to edit",
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 131.0546896653162,
          "top": 318.6088228602384,
          "right": 231.0546896653162,
          "bottom": 418.6088228602384
        }
      }
    },
    {
      "id": "563760e955",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": "border-box"
      },
      "children": [
        {
          "id": "563760e956",
          "name": "text",
          "label": "Text",
          "value": "Click to edit",
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 131.0546896653162,
          "top": 318.6088228602384,
          "right": 231.0546896653162,
          "bottom": 418.6088228602384
        }
      }
    },
    {
      "id": "563760e941",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": "border-box"
      },
      "children": [
        {
          "id": "563760e942",
          "name": "text",
          "label": "Text",
          "value": "Click to edit",
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 131.0546896653162,
          "top": 318.6088228602384,
          "right": 231.0546896653162,
          "bottom": 418.6088228602384
        }
      }
    },
    {
      "id": "563760e943",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": "border-box"
      },
      "children": [
        {
          "id": "563760e944",
          "name": "text",
          "label": "Text",
          "value": "Click to edit",
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 131.0546896653162,
          "top": 318.6088228602384,
          "right": 231.0546896653162,
          "bottom": 418.6088228602384
        }
      }
    },
    {
      "id": "563760e945",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": "border-box"
      },
      "children": [
        {
          "id": "563760e946",
          "name": "text",
          "label": "Text",
          "value": "Click to edit",
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 131.0546896653162,
          "top": 318.6088228602384,
          "right": 231.0546896653162,
          "bottom": 418.6088228602384
        }
      }
    },
    {
      "id": "563760e957",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": "border-box"
      },
      "children": [
        {
          "id": "563760e958",
          "name": "text",
          "label": "Text",
          "value": "Click to edit",
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 131.0546896653162,
          "top": 318.6088228602384,
          "right": 231.0546896653162,
          "bottom": 418.6088228602384
        }
      }
    },
    {
      "id": "563760e959",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": "border-box"
      },
      "children": [
        {
          "id": "563760e960",
          "name": "text",
          "label": "Text",
          "value": "Click to edit",
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 131.0546896653162,
          "top": 318.6088228602384,
          "right": 231.0546896653162,
          "bottom": 418.6088228602384
        }
      }
    },
    {
      "id": "563760e961",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": "border-box"
      },
      "children": [
        {
          "id": "563760e962",
          "name": "text",
          "label": "Text",
          "value": "Click to edit",
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 131.0546896653162,
          "top": 318.6088228602384,
          "right": 231.0546896653162,
          "bottom": 418.6088228602384
        }
      }
    },
    {
      "id": "563760e963",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": "border-box"
      },
      "children": [
        {
          "id": "563760e964",
          "name": "text",
          "label": "Text",
          "value": "Click to edit",
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 131.0546896653162,
          "top": 318.6088228602384,
          "right": 231.0546896653162,
          "bottom": 418.6088228602384
        }
      }
    },
    {
      "id": "563760e965",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": "border-box"
      },
      "children": [
        {
          "id": "563760e966",
          "name": "text",
          "label": "Text",
          "value": "Click to edit",
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 131.0546896653162,
          "top": 318.6088228602384,
          "right": 231.0546896653162,
          "bottom": 418.6088228602384
        }
      }
    },
    {
      "id": "563760e947",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": "border-box"
      },
      "children": [
        {
          "id": "563760e948",
          "name": "text",
          "label": "Text",
          "value": "Click to edit",
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 131.0546896653162,
          "top": 318.6088228602384,
          "right": 231.0546896653162,
          "bottom": 418.6088228602384
        }
      }
    },
    {
      "id": "563760e949",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": "border-box"
      },
      "children": [
        {
          "id": "563760e950",
          "name": "text",
          "label": "Text",
          "value": "Click to edit",
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 131.0546896653162,
          "top": 318.6088228602384,
          "right": 231.0546896653162,
          "bottom": 418.6088228602384
        }
      }
    },
    {
      "id": "563760e931",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": "border-box"
      },
      "children": [
        {
          "id": "563760e932",
          "name": "text",
          "label": "Text",
          "value": "Click to edit",
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 131.0546896653162,
          "top": 318.6088228602384,
          "right": 231.0546896653162,
          "bottom": 418.6088228602384
        }
      }
    },
    {
      "id": "563760e933",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": "border-box"
      },
      "children": [
        {
          "id": "563760e934",
          "name": "text",
          "label": "Text",
          "value": "Click to edit",
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 131.0546896653162,
          "top": 318.6088228602384,
          "right": 231.0546896653162,
          "bottom": 418.6088228602384
        }
      }
    },
    {
      "id": "563760e935",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": "border-box"
      },
      "children": [
        {
          "id": "563760e936",
          "name": "text",
          "label": "Text",
          "value": "Click to edit",
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 131.0546896653162,
          "top": 318.6088228602384,
          "right": 231.0546896653162,
          "bottom": 418.6088228602384
        }
      }
    },
    {
      "id": "563760e937",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": "border-box"
      },
      "children": [
        {
          "id": "563760e938",
          "name": "text",
          "label": "Text",
          "value": "Click to edit",
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 131.0546896653162,
          "top": 318.6088228602384,
          "right": 231.0546896653162,
          "bottom": 418.6088228602384
        }
      }
    },
    {
      "id": "563760e927",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": "border-box"
      },
      "children": [
        {
          "id": "563760e928",
          "name": "text",
          "label": "Text",
          "value": "Click to edit",
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 131.0546896653162,
          "top": 318.6088228602384,
          "right": 231.0546896653162,
          "bottom": 418.6088228602384
        }
      }
    },
    {
      "id": "563760e919",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": "border-box"
      },
      "children": [
        {
          "id": "563760e920",
          "name": "text",
          "label": "Text",
          "value": "Click to edit",
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 131.0546896653162,
          "top": 318.6088228602384,
          "right": 231.0546896653162,
          "bottom": 418.6088228602384
        }
      }
    },
    {
      "id": "563760e911",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": "border-box"
      },
      "children": [
        {
          "id": "563760e912",
          "name": "text",
          "label": "Text",
          "value": "Click to edit",
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 131.0546896653162,
          "top": 318.6088228602384,
          "right": 231.0546896653162,
          "bottom": 418.6088228602384
        }
      }
    },
    {
      "id": "563760e97",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": "border-box"
      },
      "children": [
        {
          "id": "563760e98",
          "name": "text",
          "label": "Text",
          "value": "Click to edit",
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 131.0546896653162,
          "top": 318.6088228602384,
          "right": 231.0546896653162,
          "bottom": 418.6088228602384
        }
      }
    },
    {
      "id": "563760e95",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": "border-box"
      },
      "children": [
        {
          "id": "563760e96",
          "name": "text",
          "label": "Text",
          "value": "Click to edit",
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 131.0546896653162,
          "top": 318.6088228602384,
          "right": 231.0546896653162,
          "bottom": 418.6088228602384
        }
      }
    },
    {
      "id": "563760e93",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": "border-box"
      },
      "children": [
        {
          "id": "563760e94",
          "name": "text",
          "label": "Text",
          "value": "Click to edit",
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 131.0546896653162,
          "top": 318.6088228602384,
          "right": 231.0546896653162,
          "bottom": 418.6088228602384
        }
      }
    },
    {
      "id": "512d11f735",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": "border-box"
      },
      "children": [
        {
          "id": "512d11f736",
          "name": "text",
          "label": "Text",
          "value": "Click to edit",
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 131.0546896653162,
          "top": 318.6088228602384,
          "right": 231.0546896653162,
          "bottom": 418.6088228602384
        }
      }
    }
  ],
  "metadata": {}
}