{
  "id": "a5bde25041538",
  "version": "0.0.6",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Picker",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "width": "400px",
        "height": "300px",
        "background": "var(--bc891e755312)",
        "padding": "8px",
        "border-radius": "2px",
        "display": "flex",
        "flex-direction": "column",
        "border": "1px solid rgba(0,0,0,0.1)"
      },
      "attributes": {},
      "id": "dcd2c13f21458",
      "name": "component",
      "children": [
        {
          "id": "33949bb81531103",
          "variant": {},
          "is": "33949bb81531102",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {},
          "label": "filter input"
        },
        {
          "id": "dcd2c13f1458755",
          "label": "options",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "height": "100%",
            "width": "100%",
            "overflow": "scroll"
          },
          "children": [
            {
              "id": "33949bb8981",
              "variant": {},
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "33949bb8180402",
              "variant": {},
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "bf98e93e231",
                  "propertyName": "style",
                  "targetIdPath": [],
                  "value": {},
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {}
            },
            {
              "id": "33949bb8186010",
              "variant": {},
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "33949bb8191621",
              "variant": {},
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "33949bb8197235",
              "variant": {},
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "29ae594c90",
              "variant": {},
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "29ae594c6062",
              "variant": {},
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "29ae594c11978",
              "variant": {},
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "29ae594c17906",
              "variant": {},
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "29ae594c23846",
              "variant": {},
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "29ae594c29798",
              "variant": {},
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "29ae594c35762",
              "variant": {},
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "29ae594c41738",
              "variant": {},
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "29ae594c47726",
              "variant": {},
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "29ae594c53726",
              "variant": {},
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "29ae594c59738",
              "variant": {},
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "29ae594c65762",
              "variant": {},
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "29ae594c71798",
              "variant": {},
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "29ae594c77846",
              "variant": {},
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "29ae594c83906",
              "variant": {},
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 503,
          "top": 395,
          "right": 1434.5520794519923,
          "bottom": 931.9620799668112
        }
      },
      "controllers": [
        "./picker-controller.tsx"
      ],
      "variant": {}
    },
    {
      "label": "filter",
      "is": "7149f8199122",
      "style": {
        "width": "100%",
        "padding": "4px 8px",
        "border-radius": "2px",
        "box-sizing": "border-box",
        "margin-bottom": "8px",
        "border-left": "0px none",
        "border-top": "0px none",
        "border-right": "0px none",
        "border-bottom": "0px none"
      },
      "attributes": {},
      "id": "33949bb81531102",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 510,
          "top": 272,
          "right": 1424,
          "bottom": 295
        }
      },
      "controllers": [
        "../focus/controller.tsx"
      ],
      "variant": {}
    },
    {
      "label": "Component",
      "is": "div",
      "style": {
        "background-image": "url(\"file:///Users/crcn/Dropbox/Screenshots/Desktop.png\"), url(\"file:///Users/crcn/Dropbox/Screenshots/Captura de pantalla 2018-02-14 12.03.05.png\")",
        "background-repeat": "repeat-x, repeat",
        "background-size": "auto, auto"
      },
      "attributes": {},
      "id": "babf9bd54",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": -2551,
          "top": 1779,
          "right": 3055,
          "bottom": 5821
        }
      },
      "variant": {}
    }
  ]
}