{
  "id": "a5bde25041538",
  "version": "1.0.4",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Picker",
      "is": "div",
      "attributes": [],
      "id": "dcd2c13f21458",
      "name": "component",
      "children": [
        {
          "id": "33949bb81531103",
          "variant": {},
          "is": "33949bb81531102",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {},
          "label": "filter input",
          "styles": [
            {
              "id": "1547211543.1566398145455",
              "parts": {},
              "properties": []
            }
          ],
          "overrides": []
        },
        {
          "id": "dcd2c13f1458755",
          "label": "options",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "33949bb8981",
              "variant": {},
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "902091144.1566398145455",
                  "parts": {},
                  "properties": []
                }
              ],
              "overrides": []
            },
            {
              "id": "33949bb8180402",
              "variant": {},
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "6020729358.1566398145455",
                  "parts": {},
                  "properties": []
                }
              ],
              "overrides": []
            },
            {
              "id": "33949bb8186010",
              "variant": {},
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "8775493807.1566398145455",
                  "parts": {},
                  "properties": []
                }
              ],
              "overrides": []
            },
            {
              "id": "33949bb8191621",
              "variant": {},
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "4943601335.1566398145455",
                  "parts": {},
                  "properties": []
                }
              ],
              "overrides": []
            },
            {
              "id": "33949bb8197235",
              "variant": {},
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "9408616671.1566398145455",
                  "parts": {},
                  "properties": []
                }
              ],
              "overrides": [
                {
                  "id": "321339dc647",
                  "variantId": null,
                  "targetIdPath": [
                    "1d3c2e8470"
                  ],
                  "value": "Box",
                  "children": [],
                  "type": "text"
                }
              ]
            },
            {
              "id": "29ae594c90",
              "variant": {},
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "2657155200.1566398145455",
                  "parts": {},
                  "properties": []
                }
              ],
              "overrides": []
            },
            {
              "id": "29ae594c6062",
              "variant": {},
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "7583730919.1566398145456",
                  "parts": {},
                  "properties": []
                }
              ],
              "overrides": []
            },
            {
              "id": "29ae594c11978",
              "variant": {},
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "6945276640.1566398145456",
                  "parts": {},
                  "properties": []
                }
              ],
              "overrides": []
            },
            {
              "id": "29ae594c17906",
              "variant": {},
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "7522641205.1566398145456",
                  "parts": {},
                  "properties": []
                }
              ],
              "overrides": []
            },
            {
              "id": "29ae594c23846",
              "variant": {},
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "6792167304.1566398145456",
                  "parts": {},
                  "properties": []
                }
              ],
              "overrides": []
            },
            {
              "id": "29ae594c29798",
              "variant": {},
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "9080765921.1566398145456",
                  "parts": {},
                  "properties": []
                }
              ],
              "overrides": []
            },
            {
              "id": "29ae594c35762",
              "variant": {},
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "348883430.1566398145456",
                  "parts": {},
                  "properties": []
                }
              ],
              "overrides": []
            },
            {
              "id": "29ae594c41738",
              "variant": {},
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "7171278491.1566398145456",
                  "parts": {},
                  "properties": []
                }
              ],
              "overrides": []
            },
            {
              "id": "29ae594c47726",
              "variant": {},
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "4869657377.1566398145456",
                  "parts": {},
                  "properties": []
                }
              ],
              "overrides": []
            },
            {
              "id": "29ae594c53726",
              "variant": {},
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "863039002.1566398145456",
                  "parts": {},
                  "properties": []
                }
              ],
              "overrides": []
            },
            {
              "id": "29ae594c59738",
              "variant": {},
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "6709301706.1566398145456",
                  "parts": {},
                  "properties": []
                }
              ],
              "overrides": []
            },
            {
              "id": "29ae594c65762",
              "variant": {},
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "6838369874.1566398145456",
                  "parts": {},
                  "properties": []
                }
              ],
              "overrides": []
            },
            {
              "id": "29ae594c71798",
              "variant": {},
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "4687748593.1566398145456",
                  "parts": {},
                  "properties": []
                }
              ],
              "overrides": []
            },
            {
              "id": "29ae594c77846",
              "variant": {},
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "1835135986.1566398145456",
                  "parts": {},
                  "properties": []
                }
              ],
              "overrides": []
            },
            {
              "id": "29ae594c83906",
              "variant": {},
              "is": "dcd2c13f1453155",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "9576224982.1566398145456",
                  "parts": {},
                  "properties": []
                }
              ],
              "overrides": []
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "3943842111.1566398145455",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "height",
                  "value": "100%"
                },
                {
                  "key": "width",
                  "value": "100%"
                },
                {
                  "key": "overflow",
                  "value": "scroll"
                }
              ]
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 516,
          "top": 579,
          "right": 1447.5520794519925,
          "bottom": 1115.962079966811
        }
      },
      "controllers": [
        "./picker-controller.tsx"
      ],
      "variant": {},
      "styles": [
        {
          "id": "1952732942.1566398145455",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "width",
              "value": "400px"
            },
            {
              "key": "height",
              "value": "300px"
            },
            {
              "key": "background",
              "value": "var(--bc891e755312)"
            },
            {
              "key": "padding",
              "value": "8px"
            },
            {
              "key": "border-radius",
              "value": "2px"
            },
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "flex-direction",
              "value": "column"
            },
            {
              "key": "border",
              "value": "1px solid rgba(0,0,0,0.1)"
            }
          ]
        }
      ],
      "overrides": []
    },
    {
      "label": "filter",
      "is": "7149f8199122",
      "attributes": [],
      "id": "33949bb81531102",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 519,
          "top": 438,
          "right": 1433,
          "bottom": 461
        }
      },
      "controllers": [
        "../focus/controller.tsx"
      ],
      "variant": {},
      "styles": [
        {
          "id": "1205413769.1566398145456",
          "parts": {},
          "properties": [
            {
              "key": "width",
              "value": "100%"
            },
            {
              "key": "padding",
              "value": "4px 8px"
            },
            {
              "key": "border-radius",
              "value": "2px"
            },
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "margin-bottom",
              "value": "8px"
            },
            {
              "key": "border-left",
              "value": "0px none"
            },
            {
              "key": "border-top",
              "value": "0px none"
            },
            {
              "key": "border-right",
              "value": "0px none"
            },
            {
              "key": "border-bottom",
              "value": "0px none"
            }
          ]
        }
      ],
      "overrides": []
    },
    {
      "label": "Component Popdown Picker",
      "is": "div",
      "attributes": [],
      "id": "936f29271359",
      "name": "component",
      "children": [
        {
          "id": "936f29271341",
          "is": "936f2927707",
          "label": "Tooltip",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "slotId": "936f2927716",
              "id": "936f29271342",
              "children": [
                {
                  "id": "936f29271343",
                  "label": "content",
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "children": [
                    {
                      "id": "936f29271344",
                      "label": "Header",
                      "is": "div",
                      "name": "element",
                      "attributes": [],
                      "children": [
                        {
                          "id": "936f29271345",
                          "is": "7149f8199122",
                          "label": "filter",
                          "name": "component-instance",
                          "attributes": [
                            {
                              "key": "placeholder",
                              "value": "filter"
                            }
                          ],
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 384,
                              "top": 298,
                              "right": 484,
                              "bottom": 327.0358087589019
                            }
                          },
                          "variant": {},
                          "styles": [
                            {
                              "id": "5831030978.1566398145456",
                              "parts": {},
                              "properties": []
                            }
                          ],
                          "overrides": []
                        }
                      ],
                      "metadata": {},
                      "styles": [
                        {
                          "id": "1094433331.1566398145456",
                          "parts": {},
                          "properties": [
                            {
                              "key": "padding-left",
                              "value": "12px"
                            },
                            {
                              "key": "padding-top",
                              "value": "12px"
                            },
                            {
                              "key": "padding-right",
                              "value": "12px"
                            },
                            {
                              "key": "padding-bottom",
                              "value": "12px"
                            },
                            {
                              "key": "flex-shrink",
                              "value": "0"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "936f29271346",
                      "label": "Items",
                      "is": "div",
                      "name": "element",
                      "attributes": [],
                      "children": [
                        {
                          "id": "d7d55938491",
                          "children": [
                            {
                              "id": "936f29271354",
                              "is": "936f29271179",
                              "label": "item",
                              "name": "component-instance",
                              "attributes": [],
                              "children": [],
                              "metadata": {},
                              "variant": {
                                "936f29271227": false
                              },
                              "styles": [
                                {
                                  "id": "5659441608.1566398145456",
                                  "parts": {},
                                  "properties": []
                                }
                              ],
                              "overrides": []
                            },
                            {
                              "id": "936f29271353",
                              "is": "936f29271179",
                              "label": "item",
                              "name": "component-instance",
                              "attributes": [],
                              "children": [],
                              "metadata": {},
                              "variant": {},
                              "styles": [
                                {
                                  "id": "8630686509.1566398145456",
                                  "parts": {},
                                  "properties": []
                                }
                              ],
                              "overrides": []
                            },
                            {
                              "id": "936f29271352",
                              "is": "936f29271179",
                              "label": "item",
                              "name": "component-instance",
                              "attributes": [],
                              "children": [],
                              "metadata": {},
                              "variant": {
                                "936f29271227": false,
                                "39f5a1891084": true
                              },
                              "styles": [
                                {
                                  "id": "1461477101.1566398145456",
                                  "parts": {},
                                  "properties": []
                                }
                              ],
                              "overrides": []
                            },
                            {
                              "id": "936f29271351",
                              "is": "936f29271179",
                              "label": "item",
                              "name": "component-instance",
                              "attributes": [],
                              "children": [],
                              "metadata": {},
                              "variant": {},
                              "styles": [
                                {
                                  "id": "9244070817.1566398145456",
                                  "parts": {},
                                  "properties": []
                                }
                              ],
                              "overrides": []
                            },
                            {
                              "id": "936f29271350",
                              "is": "936f29271179",
                              "label": "item",
                              "name": "component-instance",
                              "attributes": [],
                              "children": [],
                              "metadata": {},
                              "variant": {
                                "936f29271227": false
                              },
                              "styles": [
                                {
                                  "id": "983561659.1566398145456",
                                  "parts": {},
                                  "properties": []
                                }
                              ],
                              "overrides": []
                            },
                            {
                              "id": "936f29271349",
                              "is": "936f29271179",
                              "label": "item",
                              "name": "component-instance",
                              "attributes": [],
                              "children": [],
                              "metadata": {},
                              "variant": {},
                              "styles": [
                                {
                                  "id": "6037430549.1566398145456",
                                  "parts": {},
                                  "properties": []
                                }
                              ],
                              "overrides": []
                            },
                            {
                              "id": "417f19f2468",
                              "is": "936f29271179",
                              "label": "item",
                              "name": "component-instance",
                              "attributes": [],
                              "children": [],
                              "metadata": {},
                              "variant": {
                                "936f29271227": false
                              },
                              "styles": [
                                {
                                  "id": "596421349.1566398145456",
                                  "parts": {},
                                  "properties": []
                                }
                              ],
                              "overrides": []
                            },
                            {
                              "id": "417f19f2498",
                              "is": "936f29271179",
                              "label": "item",
                              "name": "component-instance",
                              "attributes": [],
                              "children": [],
                              "metadata": {},
                              "variant": {
                                "936f29271227": false
                              },
                              "styles": [
                                {
                                  "id": "5135698104.1566398145456",
                                  "parts": {},
                                  "properties": []
                                }
                              ],
                              "overrides": []
                            },
                            {
                              "id": "417f19f2513",
                              "is": "936f29271179",
                              "label": "item",
                              "name": "component-instance",
                              "attributes": [],
                              "children": [],
                              "metadata": {},
                              "variant": {
                                "936f29271227": false
                              },
                              "styles": [
                                {
                                  "id": "4744874180.1566398145456",
                                  "parts": {},
                                  "properties": []
                                }
                              ],
                              "overrides": []
                            },
                            {
                              "id": "417f19f2483",
                              "is": "936f29271179",
                              "label": "item",
                              "name": "component-instance",
                              "attributes": [],
                              "children": [],
                              "metadata": {},
                              "variant": {
                                "936f29271227": true
                              },
                              "styles": [
                                {
                                  "id": "7795991050.1566398145456",
                                  "parts": {},
                                  "properties": []
                                }
                              ],
                              "overrides": []
                            },
                            {
                              "id": "417f19f2453",
                              "is": "936f29271179",
                              "label": "item",
                              "name": "component-instance",
                              "attributes": [],
                              "children": [],
                              "metadata": {},
                              "variant": {
                                "936f29271227": false
                              },
                              "styles": [
                                {
                                  "id": "1651391620.1566398145456",
                                  "parts": {},
                                  "properties": []
                                }
                              ],
                              "overrides": []
                            },
                            {
                              "id": "936f29271348",
                              "is": "936f29271179",
                              "label": "item",
                              "name": "component-instance",
                              "attributes": [],
                              "children": [],
                              "metadata": {},
                              "variant": {
                                "936f29271227": true
                              },
                              "styles": [
                                {
                                  "id": "8503899080.1566398145456",
                                  "parts": {},
                                  "properties": []
                                }
                              ],
                              "overrides": []
                            },
                            {
                              "id": "936f29271347",
                              "is": "936f29271179",
                              "label": "item",
                              "name": "component-instance",
                              "attributes": [],
                              "children": [],
                              "metadata": {},
                              "variant": {},
                              "styles": [
                                {
                                  "id": "5686626287.1566398145456",
                                  "parts": {},
                                  "properties": []
                                }
                              ],
                              "overrides": []
                            }
                          ],
                          "metadata": {},
                          "name": "slot",
                          "label": "items"
                        }
                      ],
                      "metadata": {},
                      "styles": [
                        {
                          "id": "1801486107.1566398145456",
                          "parts": {},
                          "variantId": "e42d628f657",
                          "properties": [
                            {
                              "key": "display",
                              "value": "none"
                            }
                          ]
                        },
                        {
                          "id": "3748795881.1566398145456",
                          "parts": {},
                          "properties": [
                            {
                              "key": "display",
                              "value": "block"
                            },
                            {
                              "key": "height",
                              "value": "100%"
                            },
                            {
                              "key": "max-height",
                              "value": "200px"
                            },
                            {
                              "key": "overflow-y",
                              "value": "scroll"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "e42d628f659",
                      "label": "no components",
                      "is": "div",
                      "name": "element",
                      "attributes": [],
                      "children": [
                        {
                          "id": "e42d628f666",
                          "name": "text",
                          "label": "None found",
                          "value": "No components found.",
                          "children": [],
                          "metadata": {},
                          "styles": [
                            {
                              "id": "4898206970.1566398145456",
                              "parts": {},
                              "properties": [
                                {
                                  "key": "text-align",
                                  "value": "left"
                                },
                                {
                                  "key": "display",
                                  "value": "block"
                                },
                                {
                                  "key": "font-weight",
                                  "value": "600"
                                },
                                {
                                  "key": "margin-bottom",
                                  "value": "12px"
                                }
                              ]
                            },
                            {
                              "id": "6130181412.1566398145456",
                              "mixinId": "dc3b39eb1275",
                              "parts": {},
                              "properties": []
                            }
                          ]
                        },
                        {
                          "id": "e42d628f669",
                          "name": "text",
                          "label": "desc",
                          "value": "To create one, right click a layer and click ",
                          "children": [],
                          "metadata": {},
                          "styles": [
                            {
                              "id": "3466986034.1566398145456",
                              "parts": {},
                              "properties": [
                                {
                                  "key": "text-align",
                                  "value": "left"
                                },
                                {
                                  "key": "display",
                                  "value": "inline"
                                }
                              ]
                            },
                            {
                              "id": "5116502442.1566398145456",
                              "mixinId": "dc3b39eb1275",
                              "parts": {},
                              "properties": []
                            }
                          ]
                        },
                        {
                          "id": "e42d628f672",
                          "name": "text",
                          "label": "ctra",
                          "value": "\"Convert to Component\"",
                          "children": [],
                          "metadata": {},
                          "styles": [
                            {
                              "id": "9747424678.1566398145456",
                              "parts": {},
                              "properties": [
                                {
                                  "key": "text-align",
                                  "value": "left"
                                },
                                {
                                  "key": "display",
                                  "value": "inline"
                                },
                                {
                                  "key": "font-weight",
                                  "value": "600"
                                }
                              ]
                            },
                            {
                              "id": "6178997482.1566398145456",
                              "mixinId": "dc3b39eb1275",
                              "parts": {},
                              "properties": []
                            }
                          ]
                        },
                        {
                          "id": "e42d628f663",
                          "name": "text",
                          "label": "period",
                          "value": ".\n",
                          "children": [],
                          "metadata": {},
                          "styles": [
                            {
                              "id": "2359184838.1566398145456",
                              "parts": {},
                              "properties": [
                                {
                                  "key": "text-align",
                                  "value": "left"
                                },
                                {
                                  "key": "display",
                                  "value": "inline-block"
                                }
                              ]
                            },
                            {
                              "id": "3839242475.1566398145456",
                              "mixinId": "dc3b39eb1275",
                              "parts": {},
                              "properties": []
                            }
                          ]
                        }
                      ],
                      "metadata": {},
                      "styles": [
                        {
                          "id": "3824945596.1566398145456",
                          "parts": {},
                          "variantId": "e42d628f657",
                          "properties": [
                            {
                              "key": "display",
                              "value": "block"
                            },
                            {
                              "key": "padding-left",
                              "value": "12px"
                            },
                            {
                              "key": "padding-top",
                              "value": "0px"
                            },
                            {
                              "key": "padding-right",
                              "value": "12px"
                            },
                            {
                              "key": "padding-bottom",
                              "value": "12px"
                            }
                          ]
                        },
                        {
                          "id": "3141878280.1566398145456",
                          "parts": {},
                          "properties": [
                            {
                              "key": "box-sizing",
                              "value": "border-box"
                            },
                            {
                              "key": "display",
                              "value": "none"
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "9761471375.1566398145456",
                      "parts": {},
                      "properties": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "flex"
                        },
                        {
                          "key": "width",
                          "value": "100%"
                        },
                        {
                          "key": "height",
                          "value": "100%"
                        },
                        {
                          "key": "flex-direction",
                          "value": "column"
                        }
                      ]
                    }
                  ]
                }
              ],
              "metadata": {},
              "name": "plug"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 1847.651101951617,
              "top": 547.0324588855084,
              "right": 2182.651101951617,
              "bottom": 760.0324588855083
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "7144267371.1566398145456",
              "parts": {},
              "properties": []
            }
          ],
          "overrides": [
            {
              "id": "936f29271358",
              "type": "styles",
              "targetIdPath": [
                "936f2927712"
              ],
              "value": [
                {
                  "id": "4782884568.1566398145456",
                  "parts": {},
                  "properties": [
                    {
                      "key": "padding-left",
                      "value": "0px"
                    },
                    {
                      "key": "padding-top",
                      "value": "0px"
                    },
                    {
                      "key": "padding-right",
                      "value": "0px"
                    },
                    {
                      "key": "padding-bottom",
                      "value": "0px"
                    }
                  ]
                }
              ],
              "children": []
            }
          ]
        },
        {
          "id": "e42d628f657",
          "name": "variant",
          "label": "no components",
          "isDefault": true,
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1675,
          "top": 597,
          "right": 2480,
          "bottom": 1146
        }
      },
      "variant": {},
      "controllers": [
        "./picker2-controller.tsx"
      ],
      "styles": [
        {
          "id": "9117831471.1566398145456",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "width",
              "value": "200px"
            },
            {
              "key": "position",
              "value": "relative"
            },
            {
              "key": "transform",
              "value": "translateX(-50%)"
            }
          ]
        },
        {
          "id": "534381071.1566398145456",
          "mixinId": "fb4d37ca18486",
          "parts": {},
          "properties": []
        }
      ],
      "overrides": []
    },
    {
      "label": "Component picker popdown item",
      "is": "div",
      "attributes": [],
      "id": "936f29271179",
      "name": "component",
      "children": [
        {
          "id": "936f29271234",
          "is": "724c3c9e7",
          "label": "Component Icon",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": -1837,
              "top": -318,
              "right": -1437,
              "bottom": -18
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "2352427716.1566398145456",
              "parts": {},
              "variantId": "936f29271227",
              "properties": [
                {
                  "key": "color",
                  "value": "var(--24ce1e4d482)"
                }
              ]
            },
            {
              "id": "797064814.1566398145456",
              "parts": {},
              "properties": [
                {
                  "key": "color",
                  "value": "var(--24ce1e4d482)"
                },
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "height",
                  "value": "12px"
                }
              ]
            }
          ],
          "overrides": []
        },
        {
          "id": "936f29271184",
          "name": "text",
          "label": "component name",
          "value": "Item",
          "children": [],
          "metadata": {},
          "styles": [
            {
              "id": "1232380859.1566398145456",
              "parts": {},
              "properties": [
                {
                  "key": "margin-left",
                  "value": "6px"
                },
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "width",
                  "value": "100%"
                },
                {
                  "key": "cursor",
                  "value": "inherit"
                }
              ]
            },
            {
              "id": "4130847992.1566398145456",
              "mixinId": "dc3b39eb1275",
              "parts": {},
              "properties": []
            },
            {
              "id": "5435699420.1566398145456",
              "mixinId": "61225017220906",
              "parts": {},
              "properties": []
            }
          ]
        },
        {
          "id": "936f29271227",
          "name": "variant",
          "label": "alt",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "39f5a1891084",
          "name": "variant",
          "label": "hover",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "98f82cb7850",
          "name": "variant-trigger",
          "targetVariantId": "39f5a1891084",
          "source": {
            "type": 1,
            "state": "hover"
          },
          "children": [],
          "metadata": {}
        },
        {
          "id": "47744854653",
          "name": "variant",
          "label": "preselected",
          "isDefault": true,
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 2519,
          "top": 644,
          "right": 3298,
          "bottom": 694
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "7094649764.1566398145456",
          "parts": {},
          "variantId": "936f29271227",
          "properties": [
            {
              "key": "background-image",
              "value": "linear-gradient(var(--1934368810788), var(--1934368810788))"
            },
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "align-items",
              "value": "center"
            }
          ]
        },
        {
          "id": "2076009550.1566398145456",
          "parts": {},
          "variantId": "39f5a1891084",
          "properties": [
            {
              "key": "background-image",
              "value": "linear-gradient(var(--1934368810788), var(--1934368810788))"
            }
          ]
        },
        {
          "id": "2435336751.1566398145456",
          "parts": {},
          "variantId": "47744854653",
          "properties": [
            {
              "key": "background-image",
              "value": "linear-gradient(var(--32c1eebd7630), var(--32c1eebd7630))"
            }
          ]
        },
        {
          "id": "3291111141.1566398145456",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "padding-left",
              "value": "12px"
            },
            {
              "key": "padding-top",
              "value": "6px"
            },
            {
              "key": "padding-right",
              "value": "12px"
            },
            {
              "key": "padding-bottom",
              "value": "6px"
            },
            {
              "key": "align-items",
              "value": "center"
            },
            {
              "key": "cursor",
              "value": "pointer"
            }
          ]
        }
      ],
      "overrides": []
    },
    {
      "id": "5c5f499e426",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": [],
      "children": [],
      "metadata": {
        "bounds": {
          "left": 72,
          "top": 308,
          "right": 172,
          "bottom": 408
        }
      },
      "styles": [
        {
          "id": "8403687108.1566398145456",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            }
          ]
        }
      ]
    }
  ]
}