<import src="./styles/main.css">

<aside class="learn">
    <header>
        <h3>Vue.js</h3> <span class="source-links">   <h5>Example</h5> <a href="https://github.com/tastejs/todomvc/tree/gh-pages/examples/vue">Source</a>   </span> </header>
    <hr>
    <blockquote class="quote speech-bubble">
        <p>Vue.js provides efficient MVVM data bindings with a simple and flexible API. It uses plain JavaScript object models, DOM-based templating and extendable directives and filters.</p>
        <footer> <a href="http://vuejs.org">Vue.js</a> </footer>
    </blockquote>
    <hr>
    <h4>Official Resources</h4>
    <ul>
        <li> <a href="http://vuejs.org/guide/">Documentation</a> </li>
        <li> <a href="http://vuejs.org/api/">API Reference</a> </li>
        <li> <a href="http://vuejs.org/examples/">Examples</a> </li>
        <li> <a href="https://github.com/vuejs/vue">Vue.js on GitHub</a> </li>
    </ul>
    <h4>Community</h4>
    <ul>
        <li> <a href="http://twitter.com/vuejs">Twitter</a> </li>
        <li> <a href="https://gitter.im/yyx990803/vue">Gitter Channel</a> </li>
        <li> <a href="https://github.com/vuejs/Discussion/issues">Discussions on GitHub</a> </li>
    </ul>
    <footer>
        <hr> <em>If you have other helpful links to share, or find any of the links above no longer work, please <a href="https://github.com/tastejs/todomvc/issues">let us know</a>.</em> </footer>
</aside>
<section class="todoapp">
    <header class="header">
        <h1>todos</h1>
        <input autofocus="autofocus" autocomplete="off" placeholder="What needs to be done?" class="new-todo">
    </header>
    <section class="main" style="display: none;">
        <input id="toggle-all" type="checkbox" class="toggle-all">
        <label for="toggle-all">Mark all as complete</label>
        <ul class="todo-list"></ul>
    </section>
    <footer class="footer" style="display: none;"><span class="todo-count"><strong>0</strong> items left
				</span>
        <ul class="filters">
            <li><a href="#/all" class="selected">All</a></li>
            <li><a href="#/active" class="">Active</a></li>
            <li><a href="#/completed" class="">Completed</a></li>
        </ul>
        <button class="clear-completed" style="display: none;">
            Clear completed
        </button>
    </footer>
</section>
<footer class="info">
    <p>Double-click to edit a todo</p>
    <p>Written by <a href="http://evanyou.me">Evan You</a></p>
    <p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
</footer>
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script src="node_modules/todomvc-common/base.js"></script>
<script src="node_modules/director/build/director.js"></script>
<script src="node_modules/vue/dist/vue.js"></script>
<script src="js/store.js"></script>
<script src="js/app.js"></script>
<script src="js/routes.js"></script>