<import src="./styles/main.css">
<import src="./styles/base.css">
<div id="app">
    <div class="learn-bar">
        <aside class="learn">
            <header>
                <h3>Paperclip</h3> <span class="source-links">   <h5>Example</h5> <a href="https://github.com/tastejs/todomvc/tree/gh-pages/examples/vue">Source</a>   </span> </header>
            <hr>
            <blockquote class="quote speech-bubble">
                <p>
                    Paperclip is a tiny language that's optimized
                    for visual development, and compiles directly to React code.
                </p>
                <footer> <a href="http://paperclip.dev">Paperclip.js</a> </footer>
            </blockquote>
            <hr>
            <h4>Official Resources</h4>
            <ul>
                <li> <a href="http://paperclip.dev/guide/">Documentation</a> </li>
                <li> <a href="http://paperclip.dev/api/">API Reference</a> </li>
                <li> <a href="http://tandemcode.com/examples/">Examples</a> </li>
                <li> <a href="https://github.com/crcn/paperclip">Paperclip.js on GitHub</a> </li>
            </ul>
            <h4>Community</h4>
            <ul>
                <li> <a href="https://github.com/crcn/paperclip/issues">Discussions on GitHub</a> </li>
            </ul>
            <footer>
                <hr> <em>If you have other helpful links to share, or find any of the links above no longer work, please <a href="https://github.com/tastejs/todomvc/issues">let us know</a>.</em> </footer>
        </aside>
    </div>
    <section class="todoapp">
        <header class="header">
            <h1>todos</h1>
            <input autofocus="autofocus" autocomplete="off" placeholder="What needs to be done?" class="new-todo">
        </header>
        <section class="main" style="display: none;">
            <input id="toggle-all" type="checkbox" class="toggle-all">
            <label for="toggle-all">Mark all as complete</label>
            <ul class="todo-list"></ul>
        </section>
        <footer class="footer" style="display: none;"><span class="todo-count"><strong>0</strong> items left
                    </span>
            <ul class="filters">
                <li><a href="#/all" class="selected">All</a></li>
                <li><a href="#/active" class="">Active</a></li>
                <li><a href="#/completed" class="">Completed</a></li>
            </ul>
            <button class="clear-completed" style="display: none;">
                Clear completed
            </button>
        </footer>
    </section>
    <footer class="info">
        <p>Double-click to edit a todo</p>
        <p>Written by <a href="http://github.com/crcn">Craig Condon</a></p>
        <p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
    </footer>
</div>