

<import src="./styles/base.css">

<style>
  
</style>

    <div class="learn-bar">
        <aside class="learn">
            <header>
                <h3>Paperclip</h3> <span class="source-links">   <h5>Example</h5> <a href="https://github.com/tastejs/todomvc/tree/gh-pages/examples/vue">Source</a>   </span> </header>
            <hr>
            <blockquote class="quote speech-bubble">
                <p>
                    Paperclip is a tiny language that's optimized
                    for visual development, and compiles directly to React code.
                </p>
                <footer> <a href="http://paperclip.dev">Paperclip.js</a> </footer>
            </blockquote>
            <hr>
            <h4>Official Resources</h4>
            <ul>
                <li> <a href="http://paperclip.dev/guide/">Documentation</a> </li>
                <li> <a href="http://paperclip.dev/api/">API Reference</a> </li>
                <li> <a href="http://tandemcode.com/examples/">Examples</a> </li>
                <li> <a href="https://github.com/crcn/paperclip">Paperclip.js on GitHub</a> </li>
            </ul>
            <h4>Community</h4>
            <ul>
                <li> <a href="https://github.com/crcn/paperclip/issues">Discussions on GitHub</a> </li>
            </ul>
            <footer>
                <hr> <em>If you have other helpful links to share, or find any of the links above no longer work, please <a href="https://github.com/tastejs/todomvc/issues">let us know</a>.</em> </footer>
        </aside>
    </div>