{
  "id": "c2276d6621338",
  "version": "0.0.5",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "id": "664248a05",
      "variant": {},
      "is": "5d7d4069129476",
      "name": "component-instance",
      "attributes": {},
      "style": {},
      "children": [],
      "metadata": {
        "bounds": {
          "left": 204,
          "top": 227,
          "right": 320,
          "bottom": 249.41000330706493
        }
      },
      "label": "Tab"
    },
    {
      "id": "3a6461fb2086027",
      "is": "8b8bbe2c724435",
      "name": "component-instance",
      "attributes": {},
      "style": {},
      "children": [
        {
          "id": "3a6461fb2086028",
          "propertyName": "variant",
          "targetIdPath": [
            "9208d19596001"
          ],
          "value": {
            "50ae5f7b3": true
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 2073,
          "top": -6,
          "right": 2372.7561969236913,
          "bottom": 1695.3054200488054
        }
      },
      "variant": {
        "1a11459311": false,
        "2842a72d17": false,
        "3a6461fb1987864": true
      },
      "label": "Variables Preview"
    },
    {
      "id": "1ad7c23f93210",
      "is": "8b8bbe2c724435",
      "name": "component-instance",
      "attributes": {},
      "style": {},
      "children": [
        {
          "id": "1ad7c23f161387",
          "propertyName": "variant",
          "targetIdPath": [
            "9208d19596001"
          ],
          "value": {
            "50ae5f7b3": true
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1685,
          "top": -8,
          "right": 1984.7561969236913,
          "bottom": 1693.3054200488054
        }
      },
      "variant": {
        "1a11459311": false,
        "2842a72d17": true
      },
      "label": "Properties preview"
    },
    {
      "id": "1ad7c23f54971",
      "is": "8b8bbe2c724435",
      "name": "component-instance",
      "attributes": {},
      "style": {},
      "children": [
        {
          "id": "cc878eb525848",
          "propertyName": "variant",
          "targetIdPath": [
            "45055e8e10",
            "45055e8e8",
            "65d1fb8f36900",
            "d31aa238681022",
            "7daf14d610",
            "6f30576e9"
          ],
          "value": {
            "246c305d8": false
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1323,
          "top": -3,
          "right": 1622.7561969236913,
          "bottom": 1698.3054200488054
        }
      },
      "variant": {
        "1a11459311": true
      },
      "label": "Styles tab preview"
    },
    {
      "label": "Right Gutter",
      "is": "div",
      "style": {
        "width": "250px",
        "flex-shrink": "0",
        "display": "flex",
        "flex-direction": "column",
        "height": "100vh"
      },
      "attributes": {},
      "id": "8b8bbe2c724435",
      "name": "component",
      "children": [
        {
          "id": "2b3a6c6d1159",
          "label": "Tabs",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "display": "flex",
            "flex-shrink": "0"
          },
          "children": [
            {
              "id": "2b3a6c6d2278",
              "variant": {},
              "is": "5d7d4069129476",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "font-family": "Helvetica",
                "color": "grey",
                "text-transform": "uppercase",
                "text-align": "center",
                "width": "100%",
                "padding": "8px",
                "font-size": "9px",
                "cursor": "pointer"
              },
              "children": [
                {
                  "id": "2b3a6c6d37742",
                  "propertyName": "text",
                  "targetIdPath": [
                    "5d7d4069129475"
                  ],
                  "value": "style",
                  "name": "override",
                  "children": []
                },
                {
                  "id": "decafdc71418",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": {},
                  "style": {
                    "display": "flex",
                    "align-items": "center"
                  },
                  "children": [
                    {
                      "id": "decafdc72790",
                      "name": "text",
                      "label": "Text",
                      "value": "Styles",
                      "style": {
                        "width": "100%"
                      },
                      "children": [],
                      "metadata": {}
                    },
                    {
                      "id": "b117fdbf37038",
                      "label": "Element",
                      "is": "div",
                      "name": "element",
                      "attributes": {},
                      "style": {
                        "text-align": "right",
                        "align-items": "center",
                        "float": "right",
                        "flex-shrink": "0",
                        "display": "none"
                      },
                      "children": [
                        {
                          "id": "b117fdbf42334",
                          "variant": {},
                          "is": "38fc2a477419",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {
                            "height": "12px",
                            "display": "inline-block",
                            "margin-right": "8px"
                          },
                          "children": [],
                          "metadata": {}
                        },
                        {
                          "id": "b117fdbf43662",
                          "variant": {},
                          "is": "38fc2a474961",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {
                            "height": "12px",
                            "display": "inline-block",
                            "opacity": "0.3",
                            "margin-right": "4px"
                          },
                          "children": [],
                          "metadata": {}
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 358.30681895013436,
                          "top": 0.9941336943762735,
                          "right": 458.30681895013436,
                          "bottom": 100.99413369437627
                        }
                      }
                    }
                  ],
                  "metadata": {}
                },
                {
                  "id": "bfa9209a3",
                  "variantId": "1a11459311",
                  "propertyName": "style",
                  "targetIdPath": [],
                  "value": {},
                  "name": "override",
                  "children": []
                },
                {
                  "id": "d4782a313",
                  "variantId": null,
                  "propertyName": "isDefault",
                  "targetIdPath": [
                    "66d16f05"
                  ],
                  "value": false,
                  "name": "override",
                  "children": []
                },
                {
                  "id": "d4782a314",
                  "variantId": "1a11459311",
                  "propertyName": "isDefault",
                  "targetIdPath": [
                    "66d16f05"
                  ],
                  "value": false,
                  "name": "override",
                  "children": []
                },
                {
                  "id": "d7edfa29170710",
                  "variantId": "1a11459311",
                  "propertyName": "variant",
                  "targetIdPath": [
                    "2b3a6c6d2278"
                  ],
                  "value": {
                    "66d16f05": true
                  },
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": -574.2679967438798,
                  "top": 532.610825819163,
                  "right": -474.26799674387985,
                  "bottom": 632.610825819163
                }
              }
            },
            {
              "id": "3a6461fb1080589",
              "variant": {},
              "is": "5d7d4069129476",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "font-family": "Helvetica",
                "color": "grey",
                "text-transform": "uppercase",
                "text-align": "center",
                "width": "100%",
                "padding": "8px",
                "font-size": "9px",
                "cursor": "pointer"
              },
              "children": [
                {
                  "id": "3a6461fb1080590",
                  "propertyName": "text",
                  "targetIdPath": [
                    "5d7d4069129475"
                  ],
                  "value": "properties",
                  "name": "override",
                  "children": []
                },
                {
                  "id": "3a6461fb1080591",
                  "variantId": "2842a72d17",
                  "propertyName": "style",
                  "targetIdPath": [],
                  "value": {},
                  "name": "override",
                  "children": []
                },
                {
                  "id": "3a6461fb1080592",
                  "variantId": null,
                  "propertyName": "isDefault",
                  "targetIdPath": [
                    "66d16f05"
                  ],
                  "value": false,
                  "name": "override",
                  "children": []
                },
                {
                  "id": "3a6461fb1080593",
                  "variantId": "2842a72d17",
                  "propertyName": "isDefault",
                  "targetIdPath": [
                    "66d16f05"
                  ],
                  "value": false,
                  "name": "override",
                  "children": []
                },
                {
                  "id": "3a6461fb1080594",
                  "variantId": "2842a72d17",
                  "propertyName": "variant",
                  "targetIdPath": [
                    "c389e3826"
                  ],
                  "value": {
                    "66d16f05": true
                  },
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": -574.2679967438798,
                  "top": 532.610825819163,
                  "right": -474.26799674387985,
                  "bottom": 632.610825819163
                }
              }
            },
            {
              "id": "c389e3826",
              "variant": {},
              "is": "5d7d4069129476",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "font-family": "Helvetica",
                "color": "grey",
                "text-transform": "uppercase",
                "text-align": "center",
                "width": "100%",
                "padding": "8px",
                "font-size": "9px",
                "cursor": "pointer"
              },
              "children": [
                {
                  "id": "c389e3827",
                  "propertyName": "text",
                  "targetIdPath": [
                    "5d7d4069129475"
                  ],
                  "value": "variables",
                  "name": "override",
                  "children": []
                },
                {
                  "id": "6a1b13281",
                  "variantId": "2842a72d17",
                  "propertyName": "style",
                  "targetIdPath": [],
                  "value": {},
                  "name": "override",
                  "children": []
                },
                {
                  "id": "d4782a311",
                  "variantId": null,
                  "propertyName": "isDefault",
                  "targetIdPath": [
                    "66d16f05"
                  ],
                  "value": false,
                  "name": "override",
                  "children": []
                },
                {
                  "id": "5f14f7811",
                  "variantId": "2842a72d17",
                  "propertyName": "isDefault",
                  "targetIdPath": [
                    "66d16f05"
                  ],
                  "value": false,
                  "name": "override",
                  "children": []
                },
                {
                  "id": "d7edfa29196875",
                  "variantId": "2842a72d17",
                  "propertyName": "variant",
                  "targetIdPath": [
                    "c389e3826"
                  ],
                  "value": {
                    "66d16f05": true
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "3a6461fb2027130",
                  "variantId": "3a6461fb1987864",
                  "propertyName": "variant",
                  "targetIdPath": [
                    "c389e3826"
                  ],
                  "value": {
                    "66d16f05": true
                  },
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": -574.2679967438798,
                  "top": 532.610825819163,
                  "right": -474.26799674387985,
                  "bottom": 632.610825819163
                }
              }
            }
          ],
          "metadata": {
            "bounds": {
              "left": -462.73789354737085,
              "top": 621.2250662410207,
              "right": -362.73789354737085,
              "bottom": 721.2250662410207
            }
          }
        },
        {
          "id": "8b8bbe2c724433",
          "label": "Content",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "overflow": "scroll",
            "height": "100%"
          },
          "children": [
            {
              "id": "45055e8e10",
              "variant": {},
              "is": "45055e8e9",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "display": "none"
              },
              "children": [
                {
                  "id": "2842a72d19",
                  "variantId": "2842a72d17",
                  "propertyName": "style",
                  "targetIdPath": [
                    "45055e8e10"
                  ],
                  "value": {
                    "display": "none"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "1a1145936",
                  "variantId": "2842a72d18",
                  "propertyName": "style",
                  "targetIdPath": [],
                  "value": {},
                  "name": "override",
                  "children": []
                },
                {
                  "id": "1a1145938",
                  "variantId": "2842a72d17",
                  "propertyName": "style",
                  "targetIdPath": [],
                  "value": {},
                  "name": "override",
                  "children": []
                },
                {
                  "id": "cfd17e431",
                  "variantId": null,
                  "propertyName": "style",
                  "targetIdPath": [
                    "45055e8e8",
                    "9e4a45489816",
                    "b6c162d140"
                  ],
                  "value": {},
                  "name": "override",
                  "children": []
                },
                {
                  "id": "cfd17e432",
                  "variantId": null,
                  "propertyName": "style",
                  "targetIdPath": [
                    "45055e8e8",
                    "9e4a45489816",
                    "b6c162d140"
                  ],
                  "value": {},
                  "name": "override",
                  "children": []
                },
                {
                  "id": "cfd17e433",
                  "variantId": null,
                  "propertyName": "style",
                  "targetIdPath": [
                    "45055e8e8",
                    "9e4a45489816",
                    "b6c162d140"
                  ],
                  "value": {},
                  "name": "override",
                  "children": []
                },
                {
                  "id": "cfd17e434",
                  "variantId": null,
                  "propertyName": "style",
                  "targetIdPath": [
                    "45055e8e8",
                    "9e4a45489816",
                    "b6c162d140"
                  ],
                  "value": {},
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 107.7724061445283,
                  "top": 24.623499201754043,
                  "right": 538.8871438770632,
                  "bottom": 949.9393380276247
                }
              },
              "label": "Styles"
            },
            {
              "id": "9208d19596001",
              "variant": {},
              "is": "9208d19593983",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "display": "none"
              },
              "children": [
                {
                  "id": "1a1145934",
                  "variantId": "2842a72d18",
                  "propertyName": "style",
                  "targetIdPath": [],
                  "value": {
                    "display": "none"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "1a1145937",
                  "variantId": "2842a72d17",
                  "propertyName": "style",
                  "targetIdPath": [],
                  "value": {
                    "display": "block"
                  },
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {},
              "label": "Properties"
            },
            {
              "id": "5f14f7815",
              "is": "6b6efac4",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "display": "none"
              },
              "children": [
                {
                  "id": "5f14f7816",
                  "variantId": "5f14f7812",
                  "propertyName": "style",
                  "targetIdPath": [],
                  "value": {
                    "height": "100%"
                  },
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 837,
                  "top": 332,
                  "right": 937,
                  "bottom": 432
                }
              },
              "label": "Code Tab"
            },
            {
              "id": "3a6461fb1889703",
              "is": "3a6461fb1889702",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "display": "none"
              },
              "children": [
                {
                  "id": "3a6461fb2007497",
                  "variantId": "3a6461fb1987864",
                  "propertyName": "style",
                  "targetIdPath": [
                    "3a6461fb1889703"
                  ],
                  "value": {
                    "display": "block"
                  },
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {},
              "variant": {}
            }
          ],
          "metadata": {
            "bounds": {
              "left": -501.92761920474743,
              "top": 443.5389744450359,
              "right": -401.92761920474743,
              "bottom": 543.5389744450358
            }
          }
        },
        {
          "id": "2842a72d17",
          "name": "variant",
          "label": "properties tab",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "2842a72d18",
          "name": "variant",
          "label": "variables tab",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "1a11459311",
          "name": "variant",
          "label": "styles tab",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "5f14f7812",
          "name": "variant",
          "label": "code tab",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "bc6c09b81",
          "variantId": "1a11459311",
          "propertyName": "style",
          "targetIdPath": [
            "45055e8e10"
          ],
          "value": {
            "display": "flex"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "3a6461fb1987864",
          "name": "variant",
          "label": "variables tab",
          "isDefault": false,
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 368.2438030763085,
          "top": 76,
          "right": 668,
          "bottom": 1777.3054200488054
        }
      },
      "controllers": [
        "./controller.tsx"
      ],
      "variant": {}
    },
    {
      "label": "row",
      "is": "div",
      "style": {
        "font-family": "Helvetica",
        "color": "grey",
        "padding": "4px 6px"
      },
      "attributes": {},
      "id": "76b155a0186865",
      "name": "component",
      "children": [
        {
          "id": "76b155a0205727",
          "name": "text",
          "label": "Text",
          "value": "item",
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1050,
          "top": 107,
          "right": 1249,
          "bottom": 157
        }
      },
      "variant": {}
    },
    {
      "label": "row alt",
      "is": "76b155a0186865",
      "style": {
        "font-family": "Helvetica",
        "color": "grey",
        "background": "rgba(0,0,0,0.01)"
      },
      "attributes": {},
      "id": "76b155a0363014",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 1056,
          "top": 189,
          "right": 1255,
          "bottom": 239
        }
      },
      "variant": {}
    },
    {
      "id": "9b7b527f58489",
      "variant": {},
      "is": "97a34b151010442",
      "name": "component-instance",
      "attributes": {},
      "style": {},
      "children": [
        {
          "id": "9b7b527f58494",
          "propertyName": "text",
          "targetIdPath": [
            "97a34b151010439"
          ],
          "value": " ",
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": -243,
          "top": -40,
          "right": 50.65422704948787,
          "bottom": 160.72133737570448
        }
      },
      "label": "TODO"
    },
    {
      "label": "Drawer",
      "is": "div",
      "style": {},
      "attributes": {},
      "id": "63257bfd4943",
      "name": "component",
      "children": [
        {
          "id": "63257bfd32988",
          "variant": {},
          "is": "b6c162d113",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "height": "100%"
          },
          "children": [
            {
              "id": "63257bfd49032",
              "propertyName": "text",
              "targetIdPath": [
                "b6c162d1281"
              ],
              "value": "drawer",
              "name": "override",
              "children": []
            },
            {
              "id": "63257bfd85132",
              "propertyName": "text",
              "targetIdPath": [
                "6fd27ae1495"
              ],
              "value": "t",
              "name": "override",
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": 331,
              "top": 199,
              "right": 535,
              "bottom": 297.3571410945104
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 122.90514277469708,
          "top": 384,
          "right": 368,
          "bottom": 608.6589618414574
        }
      },
      "variant": {}
    },
    {
      "label": "Code Tab",
      "is": "div",
      "style": {
        "box-sizing": "border-box"
      },
      "attributes": {},
      "id": "6b6efac4",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 837,
          "top": 332,
          "right": 937,
          "bottom": 432
        }
      },
      "variant": {}
    },
    {
      "label": "Variables Input",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "block"
      },
      "attributes": {},
      "id": "cc878eb551695",
      "name": "component",
      "children": [
        {
          "id": "cc878eb5129234",
          "is": "c389e3829",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [
            {
              "slotId": "cc878eb5233262",
              "id": "cc878eb5668883",
              "children": [
                {
                  "id": "cc878eb5668882",
                  "is": "cc878eb5615551",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "cc878eb5964709",
                      "variantId": null,
                      "propertyName": "text",
                      "targetIdPath": [
                        "cc878eb5615548",
                        "c389e38220"
                      ],
                      "value": "Name",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "cc878eb51018630",
                      "variantId": null,
                      "propertyName": "text",
                      "targetIdPath": [
                        "cc878eb5615549",
                        "c389e38220"
                      ],
                      "value": "Type",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "cc878eb51072551",
                      "variantId": null,
                      "propertyName": "text",
                      "targetIdPath": [
                        "cc878eb5615550",
                        "c389e38220"
                      ],
                      "value": "Value\n",
                      "name": "override",
                      "children": []
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 2645.1889907782734,
                      "top": 45.34923656114684,
                      "right": 3123.9693770246413,
                      "bottom": 145.34923656114682
                    }
                  },
                  "variant": {
                    "cc878eb5628884": true
                  }
                },
                {
                  "id": "4b46931a1247330",
                  "children": [
                    {
                      "id": "4b46931a1274841",
                      "is": "4b46931a1081431",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {},
                      "children": [
                        {
                          "id": "4b46931a2063124",
                          "variantId": null,
                          "propertyName": "text",
                          "targetIdPath": [
                            "4b46931a1496879",
                            "67e386c7935"
                          ],
                          "value": "Font",
                          "name": "override",
                          "children": []
                        },
                        {
                          "id": "3a6461fb567480",
                          "variantId": null,
                          "propertyName": "text",
                          "targetIdPath": [
                            "4b46931a1610861",
                            "67e386c7935"
                          ],
                          "value": "Helvetica",
                          "name": "override",
                          "children": []
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 2649,
                          "top": 182,
                          "right": 3127.780386246368,
                          "bottom": 282
                        }
                      },
                      "variant": {
                        "4b46931a1525369": true
                      }
                    },
                    {
                      "id": "4b46931a1441343",
                      "is": "4b46931a1081431",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {},
                      "children": [
                        {
                          "id": "3a6461fb378224",
                          "variantId": null,
                          "propertyName": "text",
                          "targetIdPath": [
                            "4b46931a1496879",
                            "67e386c7935"
                          ],
                          "value": "Unit",
                          "name": "override",
                          "children": []
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 2649,
                          "top": 182,
                          "right": 3127.780386246368,
                          "bottom": 282
                        }
                      },
                      "variant": {
                        "4b46931a1399830": true,
                        "4b46931a1525369": false
                      }
                    },
                    {
                      "id": "4b46931a1206067",
                      "is": "4b46931a1081431",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {},
                      "children": [
                        {
                          "id": "3a6461fb465573",
                          "variantId": null,
                          "propertyName": "text",
                          "targetIdPath": [
                            "4b46931a1496879",
                            "67e386c7935"
                          ],
                          "value": "Display",
                          "name": "override",
                          "children": []
                        },
                        {
                          "id": "3a6461fb742177",
                          "variantId": null,
                          "propertyName": "text",
                          "targetIdPath": [
                            "4b46931a1610861",
                            "67e386c7935"
                          ],
                          "value": "block",
                          "name": "override",
                          "children": []
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 2649,
                          "top": 182,
                          "right": 3127.780386246368,
                          "bottom": 282
                        }
                      },
                      "variant": {
                        "4b46931a1525369": true
                      }
                    },
                    {
                      "id": "4b46931a1288638",
                      "is": "4b46931a1081431",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {},
                      "children": [
                        {
                          "id": "3a6461fb829526",
                          "variantId": null,
                          "propertyName": "text",
                          "targetIdPath": [
                            "4b46931a1496879",
                            "67e386c7935"
                          ],
                          "value": "Color",
                          "name": "override",
                          "children": []
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 2649,
                          "top": 182,
                          "right": 3127.780386246368,
                          "bottom": 282
                        }
                      },
                      "variant": {
                        "4b46931a1399830": true,
                        "3a6461fb961320": true
                      }
                    }
                  ],
                  "metadata": {},
                  "name": "slot",
                  "label": "items"
                }
              ],
              "metadata": {},
              "name": "plug"
            }
          ],
          "metadata": {
            "bounds": {
              "left": -21,
              "top": 94,
              "right": 308.50795530191954,
              "bottom": 418.6425584867711
            }
          },
          "variant": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 2799,
          "top": 524,
          "right": 3216.5305077222956,
          "bottom": 766.5150602776935
        }
      },
      "variant": {}
    },
    {
      "label": "Variable Row Item",
      "is": "cc878eb5615551",
      "style": {},
      "attributes": {},
      "id": "4b46931a1081431",
      "name": "component",
      "children": [
        {
          "id": "4b46931a1399830",
          "name": "variant",
          "label": "alt",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "4b46931a1413668",
          "variantId": "4b46931a1399830",
          "propertyName": "variant",
          "targetIdPath": [],
          "value": {
            "cc878eb5708986": true
          },
          "name": "override",
          "children": []
        },
        {
          "slotId": "4b46931a401237",
          "id": "4b46931a1469101",
          "children": [
            {
              "id": "4b46931a1469100",
              "is": "7149f8199122",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "border": "1px solid rgba(0, 0, 0, 0.04)",
                "box-sizing": "border-box",
                "background": "rgba(200, 200, 200, 0)"
              },
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 384,
                  "top": 298,
                  "right": 484,
                  "bottom": 327.0358087589019
                }
              },
              "variant": {}
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "slotId": "4b46931a415082",
          "id": "4b46931a1496880",
          "children": [
            {
              "id": "4b46931a1496879",
              "is": "50e32bec2591",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "4b46931a1990133",
                  "propertyName": "style",
                  "targetIdPath": [
                    "8b8bbe2c232831"
                  ],
                  "value": {
                    "border": "1px solid rgba(0, 0, 0, 0.04)"
                  },
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 133,
                  "top": 279,
                  "right": 334,
                  "bottom": 521.2360321797468
                }
              },
              "variant": {}
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "slotId": "4b46931a428942",
          "id": "4b46931a1511120",
          "children": [
            {
              "id": "3a6461fb916875",
              "is": "d227ff68826768",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "display": "none"
              },
              "children": [
                {
                  "id": "3a6461fb976229",
                  "variantId": "3a6461fb961320",
                  "propertyName": "style",
                  "targetIdPath": [
                    "3a6461fb916875"
                  ],
                  "value": {
                    "display": "block"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "3a6461fb1035863",
                  "variantId": "3a6461fb961320",
                  "propertyName": "style",
                  "targetIdPath": [
                    "d227ff68826765"
                  ],
                  "value": {
                    "display": "block"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "3a6461fb1065680",
                  "variantId": "3a6461fb961320",
                  "propertyName": "style",
                  "targetIdPath": [
                    "ff4f91e03148"
                  ],
                  "value": {
                    "position": "relative"
                  },
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 2967.769749266874,
                  "top": 165.77501464911867,
                  "right": 3387.117863011129,
                  "bottom": 494.5194715026071
                }
              },
              "variant": {}
            },
            {
              "id": "4b46931a1610861",
              "is": "50e32bec2591",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "display": "none"
              },
              "children": [
                {
                  "id": "4b46931a1698170",
                  "variantId": "4b46931a1525369",
                  "propertyName": "style",
                  "targetIdPath": [
                    "4b46931a1610861"
                  ],
                  "value": {
                    "display": "block"
                  },
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 3195.669089449946,
                  "top": 196.9269482616425,
                  "right": 3396.669089449946,
                  "bottom": 439.1629804413892
                }
              },
              "variant": {},
              "label": "limited input"
            },
            {
              "id": "4b46931a1511119",
              "is": "7149f8199122",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "border": "1px solid rgba(0, 0, 0, 0.04)"
              },
              "children": [
                {
                  "id": "4b46931a1712769",
                  "variantId": "4b46931a1525369",
                  "propertyName": "style",
                  "targetIdPath": [
                    "4b46931a1511119"
                  ],
                  "value": {
                    "display": "none"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "3a6461fb1006046",
                  "variantId": "3a6461fb961320",
                  "propertyName": "style",
                  "targetIdPath": [
                    "4b46931a1511119"
                  ],
                  "value": {
                    "display": "none"
                  },
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 384,
                  "top": 298,
                  "right": 484,
                  "bottom": 327.0358087589019
                }
              },
              "variant": {},
              "label": "unlimited input"
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "id": "4b46931a1525369",
          "name": "variant",
          "label": "limited",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "3a6461fb961320",
          "name": "variant",
          "label": "color",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "3a6461fb1557578",
          "variantId": "3a6461fb961320",
          "propertyName": "variant",
          "targetIdPath": [
            "cc878eb5615550"
          ],
          "value": {
            "4cc76c5b32": true
          },
          "name": "override",
          "children": []
        },
        {
          "id": "3a6461fb1668285",
          "variantId": "3a6461fb961320",
          "propertyName": "style",
          "targetIdPath": [
            "cc878eb5615548"
          ],
          "value": {},
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 2644,
          "top": 294,
          "right": 3122.780386246368,
          "bottom": 394
        }
      },
      "variant": {}
    },
    {
      "label": "Variable Row",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "block"
      },
      "attributes": {},
      "id": "cc878eb5615551",
      "name": "component",
      "children": [
        {
          "id": "cc878eb5615546",
          "is": "c389e38216",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "border": "0px  rgba(196, 196, 196, 1)"
          },
          "children": [
            {
              "slotId": "cc878eb5469042",
              "id": "cc878eb5615547",
              "children": [
                {
                  "id": "cc878eb5615548",
                  "is": "c389e38219",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "slotId": "4b46931a125",
                      "id": "4b46931a14276",
                      "children": [
                        {
                          "id": "4b46931a401237",
                          "children": [
                            {
                              "id": "4b46931a14275",
                              "name": "text",
                              "label": "Text",
                              "value": "Name",
                              "style": {},
                              "children": [],
                              "metadata": {}
                            }
                          ],
                          "metadata": {},
                          "name": "slot",
                          "label": "name"
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 401,
                      "top": 292,
                      "right": 501,
                      "bottom": 392
                    }
                  },
                  "variant": {}
                },
                {
                  "id": "cc878eb5615549",
                  "is": "c389e38219",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "slotId": "4b46931a125",
                      "id": "4b46931a166221",
                      "children": [
                        {
                          "id": "4b46931a415082",
                          "children": [
                            {
                              "id": "4b46931a166220",
                              "name": "text",
                              "label": "Text",
                              "value": "Type",
                              "style": {},
                              "children": [],
                              "metadata": {}
                            }
                          ],
                          "metadata": {},
                          "name": "slot",
                          "label": "type"
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 401,
                      "top": 292,
                      "right": 501,
                      "bottom": 392
                    }
                  },
                  "variant": {}
                },
                {
                  "id": "cc878eb5615550",
                  "is": "c389e38219",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "slotId": "4b46931a125",
                      "id": "4b46931a304433",
                      "children": [
                        {
                          "id": "4b46931a428942",
                          "children": [
                            {
                              "id": "4b46931a304432",
                              "name": "text",
                              "label": "Text",
                              "value": "Value",
                              "style": {},
                              "children": [],
                              "metadata": {}
                            }
                          ],
                          "metadata": {},
                          "name": "slot",
                          "label": "value"
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 401,
                      "top": 292,
                      "right": 501,
                      "bottom": 392
                    }
                  },
                  "variant": {
                    "4cc76c5b32": true
                  }
                }
              ],
              "metadata": {},
              "name": "plug"
            },
            {
              "id": "cc878eb5642217",
              "variantId": "cc878eb5628884",
              "propertyName": "variant",
              "targetIdPath": [
                "cc878eb5615546"
              ],
              "value": {
                "c389e38227": true
              },
              "name": "override",
              "children": []
            },
            {
              "id": "cc878eb5722361",
              "variantId": "cc878eb5708986",
              "propertyName": "variant",
              "targetIdPath": [
                "cc878eb5615546"
              ],
              "value": {
                "c389e38229": true
              },
              "name": "override",
              "children": []
            },
            {
              "id": "3a6461fb2262653",
              "propertyName": "style",
              "targetIdPath": [],
              "value": {},
              "name": "override",
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": 647,
              "top": 145,
              "right": 936.685857777165,
              "bottom": 263.0653197883014
            }
          },
          "variant": {}
        },
        {
          "id": "cc878eb5628884",
          "name": "variant",
          "label": "header",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "cc878eb5708986",
          "name": "variant",
          "label": "alt",
          "isDefault": false,
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 2645.1889907782734,
          "top": 45.34923656114684,
          "right": 3123.9693770246413,
          "bottom": 145.34923656114682
        }
      },
      "variant": {}
    },
    {
      "label": "Variables Tab",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "block",
        "padding-top": "8px",
        "padding-left": "12px",
        "padding-right": "12px"
      },
      "attributes": {},
      "id": "3a6461fb1889702",
      "name": "component",
      "children": [
        {
          "id": "3a6461fb1889698",
          "is": "7149f8192509",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "3a6461fb1889699",
              "variantId": null,
              "propertyName": "text",
              "targetIdPath": [
                "7149f8192506"
              ],
              "value": "Global",
              "name": "override",
              "children": []
            },
            {
              "slotId": "e73029b416045",
              "id": "3a6461fb1889700",
              "children": [
                {
                  "id": "3a6461fb1889701",
                  "is": "cc878eb551695",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "border": "1px solid rgba(183, 183, 183, 1)",
                    "border-bottom-left-radius": "2px",
                    "border-top-left-radius": "2px",
                    "border-top-right-radius": "2px",
                    "border-bottom-right-radius": "2px"
                  },
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 2070,
                      "top": 103,
                      "right": 2487.5305077222956,
                      "bottom": 345.51506027769335
                    }
                  },
                  "variant": {}
                }
              ],
              "metadata": {},
              "name": "plug"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 486,
              "top": 306,
              "right": 586,
              "bottom": 353.5832678332798
            }
          },
          "variant": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 2915,
          "top": -391,
          "right": 3215,
          "bottom": -103.8645448945856
        }
      },
      "variant": {}
    }
  ]
}