{
  "id": "c2276d6621338",
  "name": "module",
  "version": "0.0.3",
  "children": [
    {
      "id": "664248a05",
      "variant": {},
      "is": "5d7d4069129476",
      "name": "component-instance",
      "attributes": {},
      "style": {},
      "children": [],
      "metadata": {
        "bounds": {
          "left": 204,
          "top": 227,
          "right": 320,
          "bottom": 249.41000330706493
        }
      },
      "label": "Tab"
    },
    {
      "label": "Right Gutter",
      "is": "div",
      "style": {
        "width": "250px",
        "flex-shrink": "0",
        "display": "flex",
        "flex-direction": "column",
        "height": "100vh"
      },
      "attributes": {},
      "id": "8b8bbe2c724435",
      "name": "component",
      "children": [
        {
          "id": "3cc160c527",
          "variant": {},
          "is": "3cc160c526",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "none",
            "flex-direction": "column",
            "max-height": "200px"
          },
          "children": [],
          "metadata": {}
        },
        {
          "id": "e83bcac1724101",
          "variant": {},
          "is": "e83bcac1717377",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "font-family": "Helvetica",
            "display": "none",
            "flex-direction": "column",
            "border-bottom": "1px solid rgba(0,0,0,0.05)",
            "font-size": "10px",
            "color": "grey",
            "background": "rgba(0,0,0,0.05)",
            "flex-shrink": "0"
          },
          "children": [
            {
              "id": "794dcb6914177",
              "propertyName": "style",
              "targetIdPath": [
                "b6c162d140"
              ],
              "value": {},
              "name": "override",
              "children": []
            },
            {
              "id": "2b3a6c6d38884",
              "propertyName": "text",
              "targetIdPath": [
                "e83bcac1717373",
                "8b8bbe2c15267"
              ],
              "value": "variant 3",
              "name": "override",
              "children": []
            },
            {
              "id": "5b95850823754",
              "propertyName": "style",
              "targetIdPath": [
                "e83bcac1717373",
                "8b8bbe2c15266"
              ],
              "value": {},
              "name": "override",
              "children": []
            },
            {
              "id": "fd77a0a797492",
              "propertyName": "text",
              "targetIdPath": [
                "b6c162d1281"
              ],
              "value": "Component 1 Variants",
              "name": "override",
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": 83,
              "top": 679,
              "right": 287,
              "bottom": 777.3571410945103
            }
          }
        },
        {
          "id": "2b3a6c6d1159",
          "label": "Tabs",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "display": "flex",
            "flex-shrink": "0"
          },
          "children": [
            {
              "id": "2b3a6c6d2278",
              "variant": {},
              "is": "5d7d4069129476",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "2b3a6c6d37742",
                  "propertyName": "text",
                  "targetIdPath": [
                    "5d7d4069129475"
                  ],
                  "value": "style",
                  "name": "override",
                  "children": []
                },
                {
                  "id": "decafdc71418",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": {},
                  "style": {
                    "display": "flex",
                    "align-items": "center"
                  },
                  "children": [
                    {
                      "id": "decafdc72790",
                      "name": "text",
                      "label": "Text",
                      "value": "Styles",
                      "style": {
                        "width": "100%"
                      },
                      "children": [],
                      "metadata": {}
                    },
                    {
                      "id": "b117fdbf37038",
                      "label": "Element",
                      "is": "div",
                      "name": "element",
                      "attributes": {},
                      "style": {
                        "text-align": "right",
                        "align-items": "center",
                        "float": "right",
                        "flex-shrink": "0",
                        "display": "none"
                      },
                      "children": [
                        {
                          "id": "b117fdbf42334",
                          "variant": {},
                          "is": "38fc2a477419",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {
                            "height": "12px",
                            "display": "inline-block",
                            "margin-right": "8px"
                          },
                          "children": [],
                          "metadata": {}
                        },
                        {
                          "id": "b117fdbf43662",
                          "variant": {},
                          "is": "38fc2a474961",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {
                            "height": "12px",
                            "display": "inline-block",
                            "opacity": "0.3",
                            "margin-right": "4px"
                          },
                          "children": [],
                          "metadata": {}
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 358.30681895013436,
                          "top": 0.9941336943762735,
                          "right": 458.30681895013436,
                          "bottom": 100.99413369437627
                        }
                      }
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {
                "bounds": {
                  "left": -574.2679967438798,
                  "top": 532.610825819163,
                  "right": -474.26799674387985,
                  "bottom": 632.610825819163
                }
              }
            },
            {
              "id": "2b3a6c6d2656",
              "variant": {},
              "is": "5d7d4069129476",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "font-family": "Helvetica",
                "color": "grey",
                "text-transform": "uppercase",
                "text-align": "center",
                "width": "100%",
                "padding": "8px",
                "background": "rgba(0,0,0,0.05)"
              },
              "children": [
                {
                  "id": "2b3a6c6d37365",
                  "propertyName": "text",
                  "targetIdPath": [
                    "5d7d4069129475"
                  ],
                  "value": "attributes",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": -574.2679967438798,
                  "top": 532.610825819163,
                  "right": -474.26799674387985,
                  "bottom": 632.610825819163
                }
              }
            }
          ],
          "metadata": {
            "bounds": {
              "left": -462.73789354737085,
              "top": 621.2250662410207,
              "right": -362.73789354737085,
              "bottom": 721.2250662410207
            }
          }
        },
        {
          "id": "8b8bbe2c724433",
          "label": "Content",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "overflow": "scroll",
            "height": "100%"
          },
          "children": [
            {
              "id": "45055e8e10",
              "variant": {},
              "is": "45055e8e9",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "display": "block"
              },
              "children": [
                {
                  "id": "89ef2c1413",
                  "propertyName": "label",
                  "targetIdPath": [
                    "45055e8e8"
                  ],
                  "value": "",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 107.7724061445283,
                  "top": 24.623499201754043,
                  "right": 538.8871438770632,
                  "bottom": 949.9393380276247
                }
              },
              "label": "Styles"
            },
            {
              "id": "9208d19596001",
              "variant": {},
              "is": "9208d19593983",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "display": "block"
              },
              "children": [],
              "metadata": {},
              "label": "Properties"
            }
          ],
          "metadata": {
            "bounds": {
              "left": -501.92761920474743,
              "top": 443.5389744450359,
              "right": -401.92761920474743,
              "bottom": 543.5389744450358
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 368.2438030763085,
          "top": 76,
          "right": 668,
          "bottom": 1535.8975564891314
        }
      },
      "controllers": [
        "./controller.tsx"
      ]
    },
    {
      "label": "Table",
      "is": "div",
      "style": {
        "font-family": "Helvetica",
        "color": "grey"
      },
      "attributes": {},
      "id": "76b155a060835",
      "name": "component",
      "children": [
        {
          "id": "76b155a066470",
          "label": "Title",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "padding": "4px 6px",
            "background": "rgba(0,0,0,0.05)"
          },
          "children": [
            {
              "id": "76b155a070229",
              "name": "text",
              "label": "Text",
              "value": "element",
              "style": {},
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "76b155a077750",
          "label": "Content",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "76b155a0186866",
              "variant": {},
              "is": "76b155a0186865",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "76b155a0478594",
              "variant": {},
              "is": "76b155a0363014",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "76b155a0196288",
              "variant": {},
              "is": "76b155a0186865",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "76b155a0476702",
              "variant": {},
              "is": "76b155a0363014",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "76b155a0198175",
              "variant": {},
              "is": "76b155a0186865",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "76b155a0480488",
              "variant": {},
              "is": "76b155a0363014",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "76b155a0706279",
          "variant": {},
          "is": "76b155a0363014",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 787,
          "top": 117,
          "right": 1020.6103090839924,
          "bottom": 327.2848489676319
        }
      }
    },
    {
      "label": "row",
      "is": "div",
      "style": {
        "font-family": "Helvetica",
        "color": "grey",
        "padding": "4px 6px"
      },
      "attributes": {},
      "id": "76b155a0186865",
      "name": "component",
      "children": [
        {
          "id": "76b155a0205727",
          "name": "text",
          "label": "Text",
          "value": "item",
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1050,
          "top": 107,
          "right": 1249,
          "bottom": 157
        }
      }
    },
    {
      "label": "row alt",
      "is": "76b155a0186865",
      "style": {
        "font-family": "Helvetica",
        "color": "grey",
        "background": "rgba(0,0,0,0.01)"
      },
      "attributes": {},
      "id": "76b155a0363014",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 1056,
          "top": 189,
          "right": 1255,
          "bottom": 239
        }
      }
    },
    {
      "label": "Element",
      "is": "div",
      "style": {
        "margin-top": "16px"
      },
      "attributes": {},
      "id": "76b155a0727421",
      "name": "component",
      "children": [
        {
          "id": "76b155a0727411",
          "variant": {},
          "is": "76b155a060835",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "font-family": "Helvetica",
            "color": "grey"
          },
          "children": [
            {
              "id": "76b155a0727412",
              "propertyName": "text",
              "targetIdPath": [
                "76b155a070229"
              ],
              "value": "current",
              "name": "override",
              "children": []
            },
            {
              "id": "76b155a0727413",
              "propertyName": "children",
              "targetIdPath": [
                "76b155a077750"
              ],
              "name": "override",
              "children": [
                {
                  "id": "76b155a0727414",
                  "variant": {},
                  "is": "76b155a0186865",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [],
                  "metadata": {}
                }
              ],
              "metadata": {}
            },
            {
              "id": "76b155a0727415",
              "propertyName": "text",
              "targetIdPath": [
                "76b155a0706279",
                "76b155a0205727"
              ],
              "value": "item2",
              "name": "override",
              "children": []
            },
            {
              "id": "76b155a0776089",
              "propertyName": "style",
              "targetIdPath": [
                "76b155a066470"
              ],
              "value": {
                "display": "non"
              },
              "name": "override",
              "children": []
            }
          ],
          "metadata": {}
        },
        {
          "id": "76b155a0727416",
          "variant": {},
          "is": "76b155a060835",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "font-family": "Helvetica",
            "color": "grey"
          },
          "children": [
            {
              "id": "76b155a0727417",
              "propertyName": "text",
              "targetIdPath": [
                "76b155a070229"
              ],
              "value": "parent component style",
              "name": "override",
              "children": []
            },
            {
              "id": "76b155a0727418",
              "propertyName": "children",
              "targetIdPath": [
                "76b155a077750"
              ],
              "name": "override",
              "children": [
                {
                  "id": "76b155a0727419",
                  "variant": {},
                  "is": "76b155a0186865",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [],
                  "metadata": {}
                }
              ],
              "metadata": {}
            },
            {
              "id": "76b155a0727420",
              "propertyName": "text",
              "targetIdPath": [
                "76b155a0706279",
                "76b155a0205727"
              ],
              "value": "item2",
              "name": "override",
              "children": []
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 788.2493240412458,
          "top": 371.12235895233323,
          "right": 1187.8216572455806,
          "bottom": 601.7868872648622
        }
      }
    },
    {
      "id": "9b7b527f58489",
      "variant": {},
      "is": "97a34b151010442",
      "name": "component-instance",
      "attributes": {},
      "style": {},
      "children": [
        {
          "id": "9b7b527f58490",
          "propertyName": "children",
          "targetIdPath": [
            "97a34b151010440"
          ],
          "name": "override",
          "children": [
            {
              "id": "9b7b527f58491",
              "label": "Element",
              "is": "ul",
              "name": "element",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "9b7b527f58492",
                  "label": "Element",
                  "is": "li",
                  "name": "element",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "9b7b527f58493",
                      "name": "text",
                      "label": "Text",
                      "value": "[Components] bindings UI for compiling",
                      "style": {},
                      "children": [],
                      "metadata": {}
                    }
                  ],
                  "metadata": {}
                },
                {
                  "id": "9b7b527f86185",
                  "label": "Element",
                  "is": "li",
                  "name": "element",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "9b7b527f86186",
                      "name": "text",
                      "label": "Text",
                      "value": "[Content node] frame sizing (mobile, web, etc)",
                      "style": {},
                      "children": [],
                      "metadata": {}
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "9b7b527f58494",
          "propertyName": "text",
          "targetIdPath": [
            "97a34b151010439"
          ],
          "value": " ",
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": -243,
          "top": -40,
          "right": 50.65422704948787,
          "bottom": 160.72133737570448
        }
      },
      "label": "TODO"
    },
    {
      "label": "Drawer",
      "is": "div",
      "style": {},
      "attributes": {},
      "id": "63257bfd4943",
      "name": "component",
      "children": [
        {
          "id": "63257bfd32988",
          "variant": {},
          "is": "b6c162d113",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "height": "100%"
          },
          "children": [
            {
              "id": "63257bfd49032",
              "propertyName": "text",
              "targetIdPath": [
                "b6c162d1281"
              ],
              "value": "drawer",
              "name": "override",
              "children": []
            },
            {
              "id": "63257bfd85132",
              "propertyName": "text",
              "targetIdPath": [
                "6fd27ae1495"
              ],
              "value": "t",
              "name": "override",
              "children": []
            },
            {
              "id": "63257bfd97167",
              "propertyName": "children",
              "targetIdPath": [
                "b6c162d140"
              ],
              "name": "override",
              "children": [
                {
                  "id": "63257bfd101179",
                  "variant": {},
                  "is": "7149f8192509",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "63257bfd101180",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": "Display",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "63257bfd101181",
                      "propertyName": "children",
                      "targetIdPath": [
                        "7149f81937818"
                      ],
                      "name": "override",
                      "children": [
                        {
                          "id": "63257bfd101182",
                          "variant": {},
                          "is": "50e32bec2591",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {},
                          "children": [
                            {
                              "id": "63257bfd101183",
                              "propertyName": "text",
                              "targetIdPath": [
                                "67e386c7935"
                              ],
                              "value": "inline-block",
                              "name": "override",
                              "children": []
                            }
                          ],
                          "metadata": {
                            "bounds": {
                              "left": 18,
                              "top": 339,
                              "right": 218.8212880775559,
                              "bottom": 439
                            }
                          },
                          "label": "Display Input"
                        }
                      ],
                      "metadata": {}
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {}
            },
            {
              "id": "63257bfd121486",
              "propertyName": "children",
              "targetIdPath": [
                "b6c162d132"
              ],
              "name": "override",
              "children": [
                {
                  "id": "63257bfd121485",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": {},
                  "style": {
                    "display": "block"
                  },
                  "children": [
                    {
                      "id": "63257bfd125547",
                      "name": "text",
                      "label": "Text",
                      "value": "drawer",
                      "style": {},
                      "children": [],
                      "metadata": {}
                    },
                    {
                      "id": "63257bfd198648",
                      "name": "text",
                      "label": "Close Button",
                      "value": "×",
                      "style": {
                        "float": "right",
                        "cursor": "button"
                      },
                      "children": [],
                      "metadata": {}
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {
            "bounds": {
              "left": 331,
              "top": 199,
              "right": 535,
              "bottom": 297.3571410945104
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 122.90514277469708,
          "top": 384,
          "right": 368,
          "bottom": 608.6589618414574
        }
      }
    },
    {
      "label": "Component Section",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "flex",
        "flex-direction": "column"
      },
      "attributes": {},
      "id": "3cc160c526",
      "name": "component",
      "children": [
        {
          "id": "3cc160c519",
          "label": "Tabs",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "flex",
            "flex-shrink": "0"
          },
          "children": [
            {
              "id": "3cc160c520",
              "variant": {},
              "is": "5d7d4069129476",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "font-family": "Helvetica",
                "color": "grey",
                "text-transform": "uppercase",
                "text-align": "center",
                "width": "100%",
                "padding": "8px",
                "font-size": "9px",
                "box-sizing": "border-box",
                "background": "rgba(207, 207, 207, 1)"
              },
              "children": [
                {
                  "id": "3cc160c521",
                  "propertyName": "text",
                  "targetIdPath": [
                    "5d7d4069129475"
                  ],
                  "value": "variants",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 228,
                  "top": 183,
                  "right": 344,
                  "bottom": 205.41000330706493
                }
              }
            },
            {
              "id": "3cc160c522",
              "variant": {},
              "is": "5d7d4069129476",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "font-family": "Helvetica",
                "text-transform": "uppercase",
                "text-align": "center",
                "width": "100%",
                "padding": "8px",
                "font-size": "9px",
                "box-sizing": "border-box",
                "background": "rgba(227, 227, 227, 1)"
              },
              "children": [
                {
                  "id": "3cc160c523",
                  "propertyName": "text",
                  "targetIdPath": [
                    "5d7d4069129475"
                  ],
                  "value": "Behavior",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 228,
                  "top": 183,
                  "right": 344,
                  "bottom": 205.41000330706493
                }
              }
            }
          ],
          "metadata": {}
        },
        {
          "id": "3cc160c524",
          "label": "Content",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "block",
            "height": "100%",
            "background": "rgba(207, 207, 207, 1)",
            "padding-left": "10px",
            "padding-top": "10px",
            "padding-right": "10px",
            "padding-bottom": "10px",
            "color": "rgba(116, 116, 116, 1)",
            "font-family": "Helvetica"
          },
          "children": [
            {
              "id": "3cc160c525",
              "name": "text",
              "label": "Text",
              "value": "Click to edit",
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "3cc160c531",
              "variant": {},
              "is": "e83bcac1717377",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 430,
                  "top": 153,
                  "right": 634,
                  "bottom": 283.0639248613311
                }
              }
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": -505,
          "top": 293,
          "right": -272.77308501458367,
          "bottom": 509.17497605965696
        }
      }
    }
  ],
  "metadata": {}
}