{
  "id": "664248a04",
  "version": "0.0.5",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Right Gutter Tab",
      "is": "div",
      "style": {
        "font-family": "Helvetica",
        "color": "--24ce1e4d482",
        "text-transform": "uppercase",
        "text-align": "center",
        "width": "100%",
        "padding": "8px",
        "font-size": "9px",
        "cursor": "pointer",
        "background": "--d8f6340b1442"
      },
      "attributes": {},
      "id": "5d7d4069129476",
      "name": "component",
      "children": [
        {
          "id": "5d7d4069129475",
          "name": "text",
          "label": "Text",
          "value": "tab",
          "style": {
            "font-size": "0.9em"
          },
          "children": [],
          "metadata": {}
        },
        {
          "id": "66d16f05",
          "name": "variant",
          "label": "selected",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "66d16f06",
          "variantId": "66d16f05",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {
            "background": "--f63574de434"
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 454,
          "top": 294,
          "right": 570,
          "bottom": 316.4100033070649
        }
      },
      "variant": {}
    }
  ]
}