{
  "id": "664248a04",
  "version": "0.0.6",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "id": "bfa9209a5",
      "is": "5d7d4069129476",
      "name": "component-instance",
      "attributes": {},
      "style": {},
      "children": [
        {
          "id": "bfa9209a6",
          "propertyName": "isDefault",
          "targetIdPath": [
            "66d16f05"
          ],
          "value": false,
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 220,
          "top": 278,
          "right": 336,
          "bottom": 300.4100033070649
        }
      },
      "variant": {}
    },
    {
      "label": "Right Gutter Tab",
      "is": "div",
      "style": {
        "font-family": {
          "type": "raw",
          "value": "Helvetica"
        },
        "color": {
          "type": "raw",
          "value": "grey"
        },
        "text-transform": {
          "type": "raw",
          "value": "uppercase"
        },
        "text-align": {
          "type": "raw",
          "value": "center"
        },
        "width": {
          "type": "raw",
          "value": "100%"
        },
        "padding": {
          "type": "raw",
          "value": "8px"
        },
        "font-size": {
          "type": "raw",
          "value": "9px"
        },
        "cursor": {
          "type": "raw",
          "value": "pointer"
        },
        "background": {
          "type": "raw",
          "value": "rgba(240, 240, 240, 1)"
        }
      },
      "attributes": {},
      "id": "5d7d4069129476",
      "name": "component",
      "children": [
        {
          "id": "5d7d4069129475",
          "name": "text",
          "label": "Text",
          "value": "tab",
          "style": {
            "font-size": {
              "type": "raw",
              "value": "0.9em"
            }
          },
          "children": [],
          "metadata": {}
        },
        {
          "id": "66d16f05",
          "name": "variant",
          "label": "selected",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "66d16f06",
          "variantId": "66d16f05",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {
            "background": "rgba(255, 255, 255, 1)"
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 454,
          "top": 294,
          "right": 570,
          "bottom": 316.4100033070649
        }
      },
      "variant": {}
    }
  ]
}