{
  "id": "664248a04",
  "version": "1.0.1",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Right Gutter Tab",
      "is": "div",
      "style": [
        {
          "key": "text-transform",
          "value": "uppercase"
        },
        {
          "key": "text-align",
          "value": "center"
        },
        {
          "key": "width",
          "value": "100%"
        },
        {
          "key": "padding",
          "value": "8px"
        },
        {
          "key": "cursor",
          "value": "pointer"
        },
        {
          "key": "background",
          "value": "var(--51588fd610365)"
        },
        {
          "key": "padding-top",
          "value": "10px"
        },
        {
          "key": "padding-bottom",
          "value": "10px"
        },
        {
          "key": "user-select",
          "value": "none"
        },
        {
          "key": "font-weight",
          "value": "600"
        }
      ],
      "attributes": [
        {
          "key": "text-transform"
        },
        {
          "key": "text-align"
        },
        {
          "key": "width"
        },
        {
          "key": "padding"
        },
        {
          "key": "cursor"
        },
        {
          "key": "background"
        },
        {
          "key": "padding-top"
        },
        {
          "key": "padding-bottom"
        },
        {
          "key": "user-select"
        },
        {
          "key": "font-weight"
        }
      ],
      "id": "5d7d4069129476",
      "name": "component",
      "children": [
        {
          "id": "5d7d4069129475",
          "name": "text",
          "label": "label",
          "value": "tab",
          "style": [
            {
              "key": "font-size",
              "value": "10px"
            },
            {
              "key": "cursor",
              "value": "pointer"
            }
          ],
          "children": [],
          "metadata": {},
          "styleMixins": {
            "dc3b39eb1627": {
              "priority": 0
            }
          }
        },
        {
          "id": "66d16f05",
          "name": "variant",
          "label": "selected",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "66d16f06",
          "variantId": "66d16f05",
          "targetIdPath": [],
          "value": [
            {
              "key": "background",
              "value": "var(--bc891e755312)"
            },
            {
              "key": "border",
              "value": "0px  var(--bc891e755312)"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 454,
          "top": 294,
          "right": 570,
          "bottom": 329.99299530568595
        }
      },
      "variant": {}
    },
    {
      "id": "a0c265a6155173",
      "is": "97a34b151010442",
      "name": "component-instance",
      "attributes": [],
      "style": [],
      "children": [
        {
          "id": "a0c265a6184739",
          "variantId": null,
          "targetIdPath": [
            "97a34b151010441"
          ],
          "value": "padding is a bit uneven here to match editor tabs",
          "name": "override",
          "children": [],
          "type": "text"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 602,
          "top": 233,
          "right": 985.1708291271775,
          "bottom": 433.7213373757045
        }
      },
      "variant": {}
    }
  ]
}