{
  "id": "664248a04",
  "version": "1.0.3",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Right Gutter Tab",
      "is": "div",
      "attributes": [],
      "id": "5d7d4069129476",
      "name": "component",
      "children": [
        {
          "id": "5d7d4069129475",
          "name": "text",
          "label": "label",
          "value": "tab",
          "children": [],
          "metadata": {},
          "styles": [
            {
              "id": "7717363536.1566398145574",
              "parts": {},
              "properties": [
                {
                  "key": "font-size",
                  "value": "10px"
                },
                {
                  "key": "cursor",
                  "value": "pointer"
                }
              ]
            },
            {
              "id": "7430337167.1566398145574",
              "mixinId": "dc3b39eb1627",
              "parts": {},
              "properties": []
            }
          ]
        },
        {
          "id": "66d16f05",
          "name": "variant",
          "label": "selected",
          "isDefault": true,
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 454,
          "top": 294,
          "right": 570,
          "bottom": 329.99299530568595
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "5647187855.1566398145574",
          "parts": {},
          "variantId": "66d16f05",
          "properties": [
            {
              "key": "background",
              "value": "var(--bc891e755312)"
            },
            {
              "key": "border",
              "value": "0px  var(--bc891e755312)"
            }
          ]
        },
        {
          "id": "7177466533.1566398145574",
          "parts": {},
          "properties": [
            {
              "key": "text-transform",
              "value": "uppercase"
            },
            {
              "key": "text-align",
              "value": "center"
            },
            {
              "key": "width",
              "value": "100%"
            },
            {
              "key": "padding",
              "value": "8px"
            },
            {
              "key": "cursor",
              "value": "pointer"
            },
            {
              "key": "background",
              "value": "var(--51588fd610365)"
            },
            {
              "key": "padding-top",
              "value": "10px"
            },
            {
              "key": "padding-bottom",
              "value": "10px"
            },
            {
              "key": "user-select",
              "value": "none"
            },
            {
              "key": "font-weight",
              "value": "600"
            }
          ]
        }
      ]
    },
    {
      "id": "a0c265a6155173",
      "is": "97a34b151010442",
      "name": "component-instance",
      "attributes": [],
      "children": [
        {
          "id": "a0c265a6184739",
          "variantId": null,
          "targetIdPath": [
            "97a34b151010441"
          ],
          "value": "padding is a bit uneven here to match editor tabs",
          "name": "override",
          "children": [],
          "type": "text"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 602,
          "top": 233,
          "right": 985.1708291271775,
          "bottom": 433.7213373757045
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "474059296.1566398145574",
          "parts": {},
          "properties": []
        }
      ]
    }
  ]
}