{
  "id": "c2276d6621338",
  "version": "1.0.3",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "id": "3a6461fb2086027",
      "is": "8b8bbe2c724435",
      "name": "component-instance",
      "attributes": [],
      "children": [
        {
          "id": "3a6461fb2086028",
          "targetIdPath": [
            "9208d19596001"
          ],
          "value": {
            "50ae5f7b3": true
          },
          "name": "override",
          "children": [],
          "type": "variant"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 2073,
          "top": -6,
          "right": 2372.7561969236913,
          "bottom": 1695.3054200488054
        }
      },
      "variant": {
        "1a11459311": false,
        "2842a72d17": false,
        "3a6461fb1987864": true,
        "2c202ccf114501": true
      },
      "label": "Variables Preview",
      "styles": [
        {
          "id": "7475489257.1566398145577",
          "parts": {},
          "properties": []
        }
      ]
    },
    {
      "id": "1ad7c23f93210",
      "is": "8b8bbe2c724435",
      "name": "component-instance",
      "attributes": [],
      "children": [
        {
          "id": "1ad7c23f161387",
          "targetIdPath": [
            "9208d19596001"
          ],
          "value": {
            "50ae5f7b3": true
          },
          "name": "override",
          "children": [],
          "type": "variant"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1685,
          "top": -8,
          "right": 1984.7561969236913,
          "bottom": 1693.3054200488054
        }
      },
      "variant": {
        "1a11459311": false,
        "2842a72d17": true
      },
      "label": "Properties preview",
      "styles": [
        {
          "id": "6532018485.1566398145577",
          "parts": {},
          "properties": []
        }
      ]
    },
    {
      "id": "1ad7c23f54971",
      "is": "8b8bbe2c724435",
      "name": "component-instance",
      "attributes": [],
      "children": [
        {
          "id": "cc878eb525848",
          "targetIdPath": [
            "45055e8e10",
            "45055e8e8",
            "65d1fb8f36900",
            "d31aa238681022",
            "7daf14d610",
            "6f30576e9"
          ],
          "value": {
            "246c305d8": false
          },
          "name": "override",
          "children": [],
          "type": "variant"
        },
        {
          "id": "4b8dc38c41904",
          "targetIdPath": [
            "45055e8e10",
            "45055e8e8",
            "73b39db4401",
            "647e59ac10951",
            "6489655797375"
          ],
          "value": {
            "15d6c81f3": true
          },
          "name": "override",
          "children": [],
          "type": "variant"
        },
        {
          "id": "336aa7e36597",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "45055e8e10",
            "45055e8e8",
            "73b39db4401",
            "647e59ac10951",
            "6489655797375"
          ],
          "value": [
            {
              "id": "5420012106.1566398145577",
              "parts": {},
              "properties": []
            }
          ],
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1326,
          "top": -28,
          "right": 1625.7561969236913,
          "bottom": 2068.0016844411184
        }
      },
      "variant": {
        "1a11459311": true
      },
      "label": "Styles tab preview",
      "styles": [
        {
          "id": "6479367318.1566398145577",
          "parts": {},
          "properties": [
            {
              "key": "border-left",
              "value": "1px solid var(--d8f6340b1442)"
            }
          ]
        }
      ]
    },
    {
      "label": "Right Gutter",
      "is": "div",
      "attributes": [],
      "id": "8b8bbe2c724435",
      "name": "component",
      "children": [
        {
          "id": "2b3a6c6d1159",
          "label": "Tabs",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "2b3a6c6d2278",
              "variant": {},
              "is": "5d7d4069129476",
              "name": "component-instance",
              "attributes": [],
              "children": [
                {
                  "id": "2b3a6c6d37742",
                  "targetIdPath": [
                    "5d7d4069129475"
                  ],
                  "value": "style",
                  "name": "override",
                  "children": [],
                  "type": "text"
                },
                {
                  "id": "decafdc71418",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "children": [
                    {
                      "id": "decafdc72790",
                      "name": "text",
                      "label": "Text",
                      "value": "Styles",
                      "children": [],
                      "metadata": {},
                      "styles": [
                        {
                          "id": "6220773612.1566398145577",
                          "parts": {},
                          "properties": [
                            {
                              "key": "width",
                              "value": "100%"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "b117fdbf37038",
                      "label": "Element",
                      "is": "div",
                      "name": "element",
                      "attributes": [],
                      "children": [
                        {
                          "id": "b117fdbf42334",
                          "variant": {},
                          "is": "38fc2a477419",
                          "name": "component-instance",
                          "attributes": [],
                          "children": [],
                          "metadata": {},
                          "styles": [
                            {
                              "id": "3138927874.1566398145577",
                              "parts": {},
                              "properties": [
                                {
                                  "key": "height",
                                  "value": "12px"
                                },
                                {
                                  "key": "display",
                                  "value": "inline-block"
                                },
                                {
                                  "key": "margin-right",
                                  "value": "8px"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "id": "b117fdbf43662",
                          "variant": {},
                          "is": "38fc2a474961",
                          "name": "component-instance",
                          "attributes": [],
                          "children": [],
                          "metadata": {},
                          "styles": [
                            {
                              "id": "8872951324.1566398145577",
                              "parts": {},
                              "properties": [
                                {
                                  "key": "height",
                                  "value": "12px"
                                },
                                {
                                  "key": "display",
                                  "value": "inline-block"
                                },
                                {
                                  "key": "opacity",
                                  "value": "0.3"
                                },
                                {
                                  "key": "margin-right",
                                  "value": "4px"
                                }
                              ]
                            }
                          ]
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 358.30681895013436,
                          "top": 0.9941336943762735,
                          "right": 458.30681895013436,
                          "bottom": 100.99413369437627
                        }
                      },
                      "styles": [
                        {
                          "id": "4931785675.1566398145577",
                          "parts": {},
                          "properties": [
                            {
                              "key": "text-align",
                              "value": "right"
                            },
                            {
                              "key": "align-items",
                              "value": "center"
                            },
                            {
                              "key": "float",
                              "value": "right"
                            },
                            {
                              "key": "flex-shrink",
                              "value": "0"
                            },
                            {
                              "key": "display",
                              "value": "none"
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "1982842213.1566398145577",
                      "parts": {},
                      "properties": [
                        {
                          "key": "display",
                          "value": "flex"
                        },
                        {
                          "key": "align-items",
                          "value": "center"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "d4782a313",
                  "variantId": null,
                  "targetIdPath": [
                    "66d16f05"
                  ],
                  "value": false,
                  "name": "override",
                  "children": [],
                  "type": "isDefault"
                },
                {
                  "id": "d4782a314",
                  "variantId": "1a11459311",
                  "targetIdPath": [
                    "66d16f05"
                  ],
                  "value": false,
                  "name": "override",
                  "children": [],
                  "type": "isDefault"
                },
                {
                  "id": "d7edfa29170710",
                  "variantId": "1a11459311",
                  "targetIdPath": [
                    "2b3a6c6d2278"
                  ],
                  "value": {
                    "66d16f05": true
                  },
                  "name": "override",
                  "children": [],
                  "type": "variant"
                }
              ],
              "metadata": {
                "bounds": {
                  "left": -574.2679967438798,
                  "top": 532.610825819163,
                  "right": -474.26799674387985,
                  "bottom": 632.610825819163
                }
              },
              "label": "Tab",
              "styles": [
                {
                  "id": "9302591724.1566398145577",
                  "parts": {},
                  "properties": [
                    {
                      "key": "text-transform",
                      "value": "uppercase"
                    },
                    {
                      "key": "text-align",
                      "value": "center"
                    },
                    {
                      "key": "width",
                      "value": "100%"
                    },
                    {
                      "key": "padding",
                      "value": "8px"
                    },
                    {
                      "key": "font-size",
                      "value": "9px"
                    },
                    {
                      "key": "cursor",
                      "value": "pointer"
                    }
                  ]
                }
              ]
            },
            {
              "id": "3a6461fb1080589",
              "variant": {},
              "is": "5d7d4069129476",
              "name": "component-instance",
              "attributes": [],
              "children": [
                {
                  "id": "3a6461fb1080590",
                  "targetIdPath": [
                    "5d7d4069129475"
                  ],
                  "value": "properties",
                  "name": "override",
                  "children": [],
                  "type": "text"
                },
                {
                  "id": "3a6461fb1080592",
                  "variantId": null,
                  "targetIdPath": [
                    "66d16f05"
                  ],
                  "value": false,
                  "name": "override",
                  "children": [],
                  "type": "isDefault"
                },
                {
                  "id": "3a6461fb1080593",
                  "variantId": "2842a72d17",
                  "targetIdPath": [
                    "66d16f05"
                  ],
                  "value": false,
                  "name": "override",
                  "children": [],
                  "type": "isDefault"
                },
                {
                  "id": "3a6461fb1080594",
                  "variantId": "2842a72d17",
                  "targetIdPath": [
                    "c389e3826"
                  ],
                  "value": {
                    "66d16f05": true
                  },
                  "name": "override",
                  "children": [],
                  "type": "variant"
                }
              ],
              "metadata": {
                "bounds": {
                  "left": -574.2679967438798,
                  "top": 532.610825819163,
                  "right": -474.26799674387985,
                  "bottom": 632.610825819163
                }
              },
              "label": "Tab",
              "styles": [
                {
                  "id": "8507021840.1566398145577",
                  "parts": {},
                  "properties": [
                    {
                      "key": "text-transform",
                      "value": "uppercase"
                    },
                    {
                      "key": "text-align",
                      "value": "center"
                    },
                    {
                      "key": "width",
                      "value": "100%"
                    },
                    {
                      "key": "padding",
                      "value": "8px"
                    },
                    {
                      "key": "font-size",
                      "value": "9px"
                    },
                    {
                      "key": "cursor",
                      "value": "pointer"
                    }
                  ]
                }
              ]
            }
          ],
          "metadata": {
            "bounds": {
              "left": -462.73789354737085,
              "top": 621.2250662410207,
              "right": -362.73789354737085,
              "bottom": 721.2250662410207
            }
          },
          "styles": [
            {
              "id": "460926508.1566398145578",
              "parts": {},
              "variantId": "2c202ccf114501",
              "properties": [
                {
                  "key": "display",
                  "value": "none"
                }
              ]
            },
            {
              "id": "1355760279.1566398145577",
              "parts": {},
              "properties": [
                {
                  "key": "display",
                  "value": "flex"
                },
                {
                  "key": "flex-shrink",
                  "value": "0"
                }
              ]
            }
          ]
        },
        {
          "id": "8b8bbe2c724433",
          "label": "Content",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "45055e8e10",
              "variant": {},
              "is": "45055e8e9",
              "name": "component-instance",
              "attributes": [],
              "children": [
                {
                  "id": "cfd17e431",
                  "name": "override",
                  "type": "styles",
                  "targetIdPath": [
                    "45055e8e8",
                    "9e4a45489816",
                    "b6c162d140"
                  ],
                  "value": [
                    {
                      "id": "7601628267.1566398145577",
                      "parts": {},
                      "variantId": null,
                      "properties": []
                    }
                  ],
                  "children": []
                },
                {
                  "id": "cfd17e432",
                  "name": "override",
                  "type": "styles",
                  "targetIdPath": [
                    "45055e8e8",
                    "9e4a45489816",
                    "b6c162d140"
                  ],
                  "value": [
                    {
                      "id": "5722900516.1566398145577",
                      "parts": {},
                      "variantId": null,
                      "properties": []
                    }
                  ],
                  "children": []
                },
                {
                  "id": "cfd17e433",
                  "name": "override",
                  "type": "styles",
                  "targetIdPath": [
                    "45055e8e8",
                    "9e4a45489816",
                    "b6c162d140"
                  ],
                  "value": [
                    {
                      "id": "1901607067.1566398145577",
                      "parts": {},
                      "variantId": null,
                      "properties": []
                    }
                  ],
                  "children": []
                },
                {
                  "id": "cfd17e434",
                  "name": "override",
                  "type": "styles",
                  "targetIdPath": [
                    "45055e8e8",
                    "9e4a45489816",
                    "b6c162d140"
                  ],
                  "value": [
                    {
                      "id": "5844165089.1566398145577",
                      "parts": {},
                      "variantId": null,
                      "properties": []
                    }
                  ],
                  "children": []
                },
                {
                  "id": "c5165c65293837",
                  "name": "override",
                  "type": "styles",
                  "targetIdPath": [
                    "d31aa238431030",
                    "4a49eea9118690"
                  ],
                  "value": [
                    {
                      "id": "3250213144.1566398145577",
                      "parts": {},
                      "variantId": "1a11459311",
                      "properties": []
                    }
                  ],
                  "children": []
                },
                {
                  "id": "c5165c65431526",
                  "name": "override",
                  "type": "styles",
                  "targetIdPath": [
                    "d31aa238431030",
                    "4a49eea9109443"
                  ],
                  "value": [
                    {
                      "id": "2203958642.1566398145577",
                      "parts": {},
                      "variantId": "1a11459311",
                      "properties": []
                    }
                  ],
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 107.7724061445283,
                  "top": 24.623499201754043,
                  "right": 538.8871438770632,
                  "bottom": 949.9393380276247
                }
              },
              "label": "Styles",
              "styles": [
                {
                  "id": "23328627.1566398145577",
                  "parts": {},
                  "variantId": "2842a72d17",
                  "properties": [
                    {
                      "key": "display",
                      "value": "none"
                    }
                  ]
                },
                {
                  "id": "9637682043.1566398145578",
                  "parts": {},
                  "variantId": "1a11459311",
                  "properties": [
                    {
                      "key": "display",
                      "value": "flex"
                    }
                  ]
                },
                {
                  "id": "2898909401.1566398145577",
                  "parts": {},
                  "properties": [
                    {
                      "key": "display",
                      "value": "none"
                    }
                  ]
                }
              ]
            },
            {
              "id": "9208d19596001",
              "variant": {},
              "is": "9208d19593983",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {},
              "label": "Properties",
              "styles": [
                {
                  "id": "6827317270.1566398145577",
                  "parts": {},
                  "variantId": "2842a72d18",
                  "properties": [
                    {
                      "key": "display",
                      "value": "none"
                    }
                  ]
                },
                {
                  "id": "7364627582.1566398145578",
                  "parts": {},
                  "variantId": "2842a72d17",
                  "properties": [
                    {
                      "key": "display",
                      "value": "block"
                    }
                  ]
                },
                {
                  "id": "723430165.1566398145577",
                  "parts": {},
                  "properties": [
                    {
                      "key": "display",
                      "value": "none"
                    }
                  ]
                }
              ]
            },
            {
              "id": "9a387b6146090",
              "is": "9a387b6144810",
              "label": "Global Properties",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 967.717427010752,
                  "top": 456.07355179898303,
                  "right": 1067.717427010752,
                  "bottom": 556.0735517989831
                }
              },
              "variant": {},
              "styles": [
                {
                  "id": "8235141880.1566398145578",
                  "parts": {},
                  "variantId": "3a6461fb1987864",
                  "properties": [
                    {
                      "key": "display",
                      "value": "block"
                    }
                  ]
                },
                {
                  "id": "7192350420.1566398145578",
                  "parts": {},
                  "properties": [
                    {
                      "key": "display",
                      "value": "none"
                    }
                  ]
                }
              ]
            },
            {
              "id": "5f14f7815",
              "is": "6b6efac4",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 837,
                  "top": 332,
                  "right": 937,
                  "bottom": 432
                }
              },
              "label": "Code Tab",
              "styles": [
                {
                  "id": "6054889566.1566398145578",
                  "parts": {},
                  "variantId": "5f14f7812",
                  "properties": [
                    {
                      "key": "height",
                      "value": "100%"
                    }
                  ]
                },
                {
                  "id": "8098374248.1566398145578",
                  "parts": {},
                  "properties": [
                    {
                      "key": "display",
                      "value": "none"
                    }
                  ]
                }
              ]
            }
          ],
          "metadata": {
            "bounds": {
              "left": -501.92761920474743,
              "top": 443.5389744450359,
              "right": -401.92761920474743,
              "bottom": 543.5389744450358
            }
          },
          "styles": [
            {
              "id": "7578584450.1566398145577",
              "parts": {},
              "properties": [
                {
                  "key": "height",
                  "value": "100%"
                },
                {
                  "key": "overflow",
                  "value": "hidden"
                }
              ]
            }
          ]
        },
        {
          "id": "2842a72d17",
          "name": "variant",
          "label": "properties tab",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "2842a72d18",
          "name": "variant",
          "label": "variables tab",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "1a11459311",
          "name": "variant",
          "label": "styles tab",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "5f14f7812",
          "name": "variant",
          "label": "code tab",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "3a6461fb1987864",
          "name": "variant",
          "label": "globals tab",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "2c202ccf114501",
          "name": "variant",
          "label": "unselected nodes",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "2c202ccf495599",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "c389e3826"
          ],
          "value": [
            {
              "id": "7015666511.1566398145578",
              "parts": {},
              "variantId": "2c202ccf114501",
              "properties": [
                {
                  "key": "display",
                  "value": "flex"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "2c202ccf590856",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "3a6461fb1889703"
          ],
          "value": [
            {
              "id": "2446515506.1566398145578",
              "parts": {},
              "variantId": "2c202ccf114501",
              "properties": [
                {
                  "key": "display",
                  "value": "flex"
                }
              ]
            }
          ],
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 376,
          "top": 76,
          "right": 675.7561969236915,
          "bottom": 1777.3054200488054
        }
      },
      "controllers": [
        "./controller.tsx"
      ],
      "variant": {},
      "styles": [
        {
          "id": "6100498014.1566398145577",
          "parts": {},
          "properties": [
            {
              "key": "width",
              "value": "300px"
            },
            {
              "key": "flex-shrink",
              "value": "0"
            },
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "flex-direction",
              "value": "column"
            },
            {
              "key": "border-left",
              "value": "1px solid var(--51588fd610365)"
            },
            {
              "key": "z-index",
              "value": "3"
            },
            {
              "key": "background",
              "value": "var(--bc891e755312)"
            }
          ]
        }
      ]
    },
    {
      "id": "9b7b527f58489",
      "variant": {},
      "is": "97a34b151010442",
      "name": "component-instance",
      "attributes": [],
      "children": [
        {
          "id": "9b7b527f58494",
          "targetIdPath": [
            "97a34b151010439"
          ],
          "value": " ",
          "name": "override",
          "children": [],
          "type": "text"
        }
      ],
      "metadata": {
        "bounds": {
          "left": -243,
          "top": -40,
          "right": 50.65422704948787,
          "bottom": 160.72133737570448
        }
      },
      "label": "TODO",
      "styles": [
        {
          "id": "1487042499.1566398145578",
          "parts": {},
          "properties": []
        }
      ]
    },
    {
      "label": "Drawer",
      "is": "div",
      "attributes": [],
      "id": "63257bfd4943",
      "name": "component",
      "children": [
        {
          "id": "63257bfd32988",
          "variant": {},
          "is": "b6c162d113",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "id": "63257bfd49032",
              "targetIdPath": [
                "b6c162d1281"
              ],
              "value": "drawer",
              "name": "override",
              "children": [],
              "type": "text"
            },
            {
              "id": "63257bfd85132",
              "targetIdPath": [
                "6fd27ae1495"
              ],
              "value": "t",
              "name": "override",
              "children": [],
              "type": "text"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 331,
              "top": 199,
              "right": 535,
              "bottom": 297.3571410945104
            }
          },
          "styles": [
            {
              "id": "4863746930.1566398145578",
              "parts": {},
              "properties": [
                {
                  "key": "height",
                  "value": "100%"
                }
              ]
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 131,
          "top": 382,
          "right": 376.0948572253029,
          "bottom": 606.6589618414574
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "5343011882.1566398145578",
          "parts": {},
          "properties": []
        }
      ]
    },
    {
      "label": "Code Tab",
      "is": "div",
      "attributes": [],
      "id": "6b6efac4",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 820,
          "top": 76,
          "right": 931.6493937182615,
          "bottom": 176
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "5523405505.1566398145578",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            }
          ]
        }
      ]
    },
    {
      "label": "Global Properties",
      "is": "div",
      "attributes": [],
      "id": "9a387b6144810",
      "name": "component",
      "children": [
        {
          "id": "3a6461fb1889703",
          "is": "3a6461fb1889702",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {},
          "variant": {},
          "label": "variables section",
          "styles": [
            {
              "id": "6215354822.1566398145578",
              "parts": {},
              "variantId": "3a6461fb1987864",
              "properties": [
                {
                  "key": "display",
                  "value": "block"
                }
              ]
            },
            {
              "id": "1133666177.1566398145578",
              "parts": {},
              "properties": [
                {
                  "key": "display",
                  "value": "block"
                }
              ]
            }
          ]
        },
        {
          "id": "66811b5c36297",
          "is": "66811b5c421",
          "label": "queries pane",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 303,
              "top": 209,
              "right": 403,
              "bottom": 309
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "1371877949.1566398145578",
              "parts": {},
              "properties": []
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 752,
          "top": 402,
          "right": 1206,
          "bottom": 1132
        }
      },
      "variant": {},
      "controllers": [
        "./global-properties-controller.tsx"
      ],
      "styles": [
        {
          "id": "8708727421.1566398145578",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "background",
              "value": "var(--bc891e755312)"
            }
          ]
        }
      ]
    }
  ]
}