{
  "id": "cff629132",
  "version": "1.0.1",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Right Gutter 2",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "block"
        },
        {
          "key": "min-width",
          "value": "300px"
        }
      ],
      "attributes": [],
      "id": "8c12bd173408",
      "name": "component",
      "children": [
        {
          "id": "8c12bd173405",
          "is": "1b315282200844",
          "label": "attributes section",
          "name": "component-instance",
          "attributes": [],
          "style": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 245,
              "top": -196.5,
              "right": 631,
              "bottom": 209.5
            }
          },
          "variant": {}
        },
        {
          "id": "8c12bd173406",
          "is": "1b315282200756",
          "label": "attributes section",
          "name": "component-instance",
          "attributes": [],
          "style": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 245,
              "top": -196.5,
              "right": 631,
              "bottom": 209.5
            }
          },
          "variant": {}
        },
        {
          "id": "8c12bd173407",
          "is": "1b3152825297",
          "label": "styles section",
          "name": "component-instance",
          "attributes": [],
          "style": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": -234,
              "top": 604,
              "right": 129,
              "bottom": 1173
            }
          },
          "variant": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": -52,
          "top": -130,
          "right": 281,
          "bottom": 614
        }
      },
      "variant": {},
      "controllers": [
        "./controller2.tsx"
      ]
    },
    {
      "label": "attributes section",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "block"
        }
      ],
      "attributes": [],
      "id": "1b315282200756",
      "name": "component",
      "children": [
        {
          "id": "1b315282200755",
          "is": "1b3152825244",
          "label": "Gutter Section",
          "name": "component-instance",
          "attributes": [],
          "style": [],
          "children": [
            {
              "id": "1b315282200775",
              "variantId": null,
              "targetIdPath": [
                "1b3152825271"
              ],
              "value": "Attributes",
              "name": "override",
              "children": [],
              "type": "text"
            },
            {
              "slotId": "1b3152825278",
              "id": "1b315282200777",
              "children": [
                {
                  "id": "1b315282200776",
                  "is": "f27782548182",
                  "label": "Add icon",
                  "name": "component-instance",
                  "attributes": [],
                  "style": [
                    {
                      "key": "height",
                      "value": "9px"
                    },
                    {
                      "key": "width",
                      "value": "9px"
                    }
                  ],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": -720,
                      "top": 2434,
                      "right": -320,
                      "bottom": 2734
                    }
                  },
                  "variant": {}
                }
              ],
              "metadata": {},
              "name": "plug"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 269,
              "top": 52,
              "right": 475,
              "bottom": 152
            }
          },
          "variant": {}
        },
        {
          "id": "51bf716710423",
          "is": "981545e8822",
          "label": "key value input",
          "name": "component-instance",
          "attributes": [],
          "style": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 245,
              "top": -198,
              "right": 478,
              "bottom": -98
            }
          },
          "variant": {}
        },
        {
          "id": "51bf716710402",
          "is": "981545e8822",
          "label": "key value input",
          "name": "component-instance",
          "attributes": [],
          "style": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 245,
              "top": -198,
              "right": 478,
              "bottom": -98
            }
          },
          "variant": {}
        },
        {
          "id": "51bf716710381",
          "is": "981545e8822",
          "label": "key value input",
          "name": "component-instance",
          "attributes": [],
          "style": [],
          "children": [
            {
              "id": "51bf716710448",
              "variantId": null,
              "targetIdPath": [
                "981545e81068"
              ],
              "value": "src",
              "name": "override",
              "children": [],
              "type": "text"
            },
            {
              "id": "51bf716710449",
              "variantId": null,
              "targetIdPath": [
                "981545e81074"
              ],
              "value": "path/to/src/2",
              "name": "override",
              "children": [],
              "type": "text"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 245,
              "top": -198,
              "right": 478,
              "bottom": -98
            }
          },
          "variant": {
            "49050ecb20602": false,
            "49050ecb20574": false
          }
        },
        {
          "id": "51bf716710360",
          "is": "981545e8822",
          "label": "key value input",
          "name": "component-instance",
          "attributes": [],
          "style": [],
          "children": [
            {
              "id": "51bf716710444",
              "variantId": null,
              "targetIdPath": [
                "981545e81068"
              ],
              "value": "immutable key",
              "name": "override",
              "children": [],
              "type": "text"
            },
            {
              "id": "51bf716710445",
              "variantId": null,
              "targetIdPath": [
                "981545e81074"
              ],
              "value": "value",
              "name": "override",
              "children": [],
              "type": "text"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 245,
              "top": -198,
              "right": 478,
              "bottom": -98
            }
          },
          "variant": {
            "49050ecb20574": true
          }
        },
        {
          "id": "51bf716710335",
          "is": "981545e8822",
          "label": "key value input",
          "name": "component-instance",
          "attributes": [],
          "style": [],
          "children": [
            {
              "id": "51bf716710446",
              "variantId": null,
              "targetIdPath": [
                "981545e81068"
              ],
              "value": "src",
              "name": "override",
              "children": [],
              "type": "text"
            },
            {
              "id": "51bf716710447",
              "variantId": null,
              "targetIdPath": [
                "981545e81074"
              ],
              "value": "path/to/src",
              "name": "override",
              "children": [],
              "type": "text"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 245,
              "top": -198,
              "right": 478,
              "bottom": -98
            }
          },
          "variant": {
            "49050ecb20574": true,
            "49050ecb20602": true
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 668,
          "top": -168,
          "right": 1054,
          "bottom": 238
        }
      },
      "variant": {}
    },
    {
      "label": "states section",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "block"
        }
      ],
      "attributes": [],
      "id": "1b315282200844",
      "name": "component",
      "children": [
        {
          "id": "1b315282200846",
          "is": "1b3152825244",
          "label": "Gutter Section",
          "name": "component-instance",
          "attributes": [],
          "style": [],
          "children": [
            {
              "id": "1b315282200864",
              "variantId": null,
              "targetIdPath": [
                "1b3152825271"
              ],
              "value": "States",
              "name": "override",
              "children": [],
              "type": "text"
            },
            {
              "slotId": "1b3152825278",
              "id": "1b315282200866",
              "children": [
                {
                  "id": "1b315282200865",
                  "is": "f27782548182",
                  "label": "Add icon",
                  "name": "component-instance",
                  "attributes": [],
                  "style": [
                    {
                      "key": "height",
                      "value": "9px"
                    }
                  ],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": -720,
                      "top": 2434,
                      "right": -320,
                      "bottom": 2734
                    }
                  },
                  "variant": {}
                }
              ],
              "metadata": {},
              "name": "plug"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 269,
              "top": 52,
              "right": 475,
              "bottom": 152
            }
          },
          "variant": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 481,
          "top": 317,
          "right": 777,
          "bottom": 529
        }
      },
      "variant": {}
    },
    {
      "id": "1b315282200987",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": [],
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "block"
        }
      ],
      "children": [
        {
          "id": "1b315282200989",
          "is": "1b3152825244",
          "label": "Gutter Section",
          "name": "component-instance",
          "attributes": [],
          "style": [],
          "children": [
            {
              "id": "1b315282201007",
              "targetIdPath": [
                "1b3152825274"
              ],
              "value": [
                {
                  "key": "display",
                  "value": "none"
                }
              ],
              "name": "override",
              "children": [],
              "type": "add-style-block"
            },
            {
              "id": "1b315282201008",
              "variantId": null,
              "targetIdPath": [
                "1b3152825271"
              ],
              "value": "behavior",
              "name": "override",
              "children": [],
              "type": "text"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 269,
              "top": 52,
              "right": 475,
              "bottom": 152
            }
          },
          "variant": {}
        },
        {
          "id": "1b315282201009",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": [],
          "style": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            }
          ],
          "children": [
            {
              "id": "1b315282201011",
              "name": "text",
              "label": "Text",
              "value": "",
              "style": [],
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "1b315282201116",
          "is": "1b3152825244",
          "label": "Gutter Section",
          "name": "component-instance",
          "attributes": [],
          "style": [],
          "children": [
            {
              "slotId": "1b3152825278",
              "id": "1b315282201135",
              "children": [
                {
                  "id": "1b315282201134",
                  "is": "f27782548182",
                  "label": "Add icon",
                  "name": "component-instance",
                  "attributes": [],
                  "style": [
                    {
                      "key": "height",
                      "value": "9px"
                    }
                  ],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": -720,
                      "top": 2434,
                      "right": -320,
                      "bottom": 2734
                    }
                  },
                  "variant": {}
                }
              ],
              "metadata": {},
              "name": "plug"
            },
            {
              "id": "1b315282201144",
              "variantId": null,
              "targetIdPath": [
                "1b3152825271"
              ],
              "value": "Conditions",
              "name": "override",
              "children": [],
              "type": "text"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 269,
              "top": 52,
              "right": 587,
              "bottom": 261
            }
          },
          "variant": {
            "1b315282201058": true
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 871,
          "top": 295,
          "right": 1206,
          "bottom": 520
        }
      }
    }
  ]
}