{
  "id": "45055e8e1",
  "version": "1.0.2",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Styles",
      "is": "div",
      "attributes": [],
      "id": "45055e8e9",
      "name": "component",
      "children": [
        {
          "id": "411952037004",
          "label": "top",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "4e40c2b98510",
              "label": "tab bar",
              "is": "div",
              "name": "element",
              "attributes": [],
              "children": [
                {
                  "id": "4e40c2b98528",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "children": [
                    {
                      "id": "98d3a3ab7822",
                      "name": "text",
                      "label": "Properties text",
                      "value": "Appearance",
                      "children": [],
                      "metadata": {},
                      "styles": [
                        {
                          "id": "8832460749.1566398145561",
                          "parts": {},
                          "properties": []
                        },
                        {
                          "id": "7647862387.1566398145561",
                          "mixinId": "dc3b39eb1627",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    },
                    {
                      "id": "4e40c2b98551",
                      "name": "text",
                      "label": "Trigggers text",
                      "value": "Behavior",
                      "children": [],
                      "metadata": {},
                      "styles": [
                        {
                          "id": "6233424687.1566398145561",
                          "parts": {},
                          "properties": [
                            {
                              "key": "display",
                              "value": "none"
                            }
                          ]
                        },
                        {
                          "id": "8831152641.1566398145561",
                          "mixinId": "dc3b39eb1627",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 283.6682570937675,
                      "top": 64.81104947681413,
                      "right": 383.6682570937675,
                      "bottom": 164.81104947681413
                    }
                  },
                  "styles": [
                    {
                      "id": "2998812012.1566398145561",
                      "parts": {},
                      "properties": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "inline-block"
                        },
                        {
                          "key": "width",
                          "value": "100%"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "4e40c2b98513",
                  "label": "tools",
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "children": [
                    {
                      "id": "1ebd7d1a11415",
                      "label": "properties tab button",
                      "is": "span",
                      "name": "element",
                      "attributes": [],
                      "children": [
                        {
                          "id": "4e40c2b98515",
                          "is": "230a1e127813",
                          "label": "icon",
                          "name": "component-instance",
                          "attributes": [],
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 54,
                              "top": 934,
                              "right": 454,
                              "bottom": 1234
                            }
                          },
                          "variant": {},
                          "styles": [
                            {
                              "id": "2776647835.1566398145561",
                              "parts": {},
                              "properties": [
                                {
                                  "key": "display",
                                  "value": "inline-block"
                                },
                                {
                                  "key": "height",
                                  "value": "14px"
                                },
                                {
                                  "key": "margin-right",
                                  "value": "6px"
                                },
                                {
                                  "key": "color",
                                  "value": "var(--30f4693267675)"
                                },
                                {
                                  "key": "position",
                                  "value": "relative"
                                },
                                {
                                  "key": "top",
                                  "value": "1px"
                                }
                              ]
                            }
                          ]
                        }
                      ],
                      "metadata": {},
                      "styles": [
                        {
                          "id": "1930118847.1566398145561",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    },
                    {
                      "id": "1ebd7d1a11422",
                      "label": "triggers tab button",
                      "is": "span",
                      "name": "element",
                      "attributes": [],
                      "children": [
                        {
                          "id": "4e40c2b98531",
                          "label": "icon",
                          "is": "98d3a3ab395",
                          "name": "component-instance",
                          "attributes": [],
                          "children": [],
                          "metadata": {},
                          "variant": {},
                          "styles": [
                            {
                              "id": "7699124581.1566398145561",
                              "parts": {},
                              "properties": [
                                {
                                  "key": "box-sizing",
                                  "value": "border-box"
                                },
                                {
                                  "key": "display",
                                  "value": "inline-block"
                                },
                                {
                                  "key": "height",
                                  "value": "12px"
                                },
                                {
                                  "key": "color",
                                  "value": "var(--30f4693267675)"
                                }
                              ]
                            }
                          ]
                        }
                      ],
                      "metadata": {},
                      "styles": [
                        {
                          "id": "8685341218.1566398145561",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "8779885885.1566398145561",
                      "parts": {},
                      "properties": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "inline-block"
                        },
                        {
                          "key": "flex-shrink",
                          "value": "0"
                        },
                        {
                          "key": "position",
                          "value": "relative"
                        },
                        {
                          "key": "top",
                          "value": "-1px"
                        },
                        {
                          "key": "cursor",
                          "value": "pointer"
                        }
                      ]
                    }
                  ]
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 698,
                  "top": 113,
                  "right": 798,
                  "bottom": 213
                }
              },
              "styles": [
                {
                  "id": "4939013639.1566398145561",
                  "parts": {},
                  "properties": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "padding-left",
                      "value": "12px"
                    },
                    {
                      "key": "padding-top",
                      "value": "12px"
                    },
                    {
                      "key": "padding-right",
                      "value": "12px"
                    },
                    {
                      "key": "padding-bottom",
                      "value": "6px"
                    },
                    {
                      "key": "align-content",
                      "value": "space-between"
                    },
                    {
                      "key": "align-items",
                      "value": "center"
                    },
                    {
                      "key": "display",
                      "value": "flex"
                    },
                    {
                      "key": "flex-shrink",
                      "value": "0"
                    }
                  ]
                }
              ]
            },
            {
              "id": "d31aa238431030",
              "is": "2ea220e26239",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 783,
                  "top": 128,
                  "right": 1103.3163311320036,
                  "bottom": 365.06315531253676
                }
              },
              "label": "style switcher",
              "styles": [
                {
                  "id": "6538277568.1566398145561",
                  "parts": {},
                  "properties": []
                }
              ]
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "3553145828.1566398145561",
              "parts": {},
              "properties": [
                {
                  "key": "border-bottom",
                  "value": "1px solid var(--d8f6340b1442)"
                },
                {
                  "key": "box-shadow",
                  "value": "inset  1px 0px 0px 0px var(--f63574de434), inset  0px -1px 0px 0px var(--f63574de434)"
                },
                {
                  "key": "display",
                  "value": "none"
                }
              ]
            }
          ]
        },
        {
          "id": "ce9180761",
          "label": "tabs",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "4e40c2b98547",
              "is": "4e40c2b98546",
              "label": "behavior",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {},
              "variant": {},
              "styles": [
                {
                  "id": "2616903438.1566398145561",
                  "parts": {},
                  "properties": [
                    {
                      "key": "display",
                      "value": "none"
                    }
                  ]
                }
              ]
            },
            {
              "id": "45055e8e8",
              "variant": {},
              "is": "2399b467",
              "name": "component-instance",
              "attributes": [],
              "children": [
                {
                  "id": "a17a00485051",
                  "name": "override",
                  "type": "styles",
                  "targetIdPath": [
                    "9e4a45489816",
                    "d19a9272052"
                  ],
                  "value": [
                    {
                      "id": "874977991.1566398145561",
                      "parts": {},
                      "properties": [
                        {
                          "key": "opacity",
                          "value": 0.431
                        }
                      ]
                    }
                  ],
                  "children": []
                },
                {
                  "id": "93ca74ec92300",
                  "name": "override",
                  "type": "styles",
                  "targetIdPath": [
                    "9e4a45489816"
                  ],
                  "value": [
                    {
                      "id": "6826135310.1566398145561",
                      "parts": {},
                      "properties": []
                    }
                  ],
                  "children": []
                },
                {
                  "id": "8e04fdda111334",
                  "name": "override",
                  "type": "styles",
                  "targetIdPath": [
                    "73b39db4591"
                  ],
                  "value": [
                    {
                      "id": "1768610396.1566398145561",
                      "parts": {},
                      "properties": []
                    }
                  ],
                  "children": []
                },
                {
                  "id": "4353cabb27094",
                  "variantId": null,
                  "targetIdPath": [
                    "bcda9fb5100610",
                    "bcda9fb5211067",
                    "53e3d7ba5876"
                  ],
                  "value": "rgba(255, 255, 255, 0)",
                  "name": "override",
                  "children": [],
                  "type": "text"
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 327.9970896317676,
                  "top": 112,
                  "right": 576.9970896317676,
                  "bottom": 1674.0742787560873
                }
              },
              "label": "properties",
              "styles": [
                {
                  "id": "5907994430.1566398145561",
                  "parts": {},
                  "properties": []
                }
              ]
            }
          ],
          "metadata": {
            "bounds": {
              "left": 147.05457088496286,
              "top": 364.14556031618446,
              "right": 247.05457088496286,
              "bottom": 464.14556031618446
            }
          },
          "styles": [
            {
              "id": "7280620622.1566398145561",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "height",
                  "value": "100%"
                },
                {
                  "key": "overflow",
                  "value": "scroll"
                }
              ]
            }
          ]
        },
        {
          "id": "4e40c2b98539",
          "name": "variant",
          "label": "properties tab",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "4e40c2b98540",
          "name": "variant",
          "label": "triggers tab",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "4e40c2b98544",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "4e40c2b98541"
          ],
          "value": [
            {
              "id": "5757066501.1566398145561",
              "parts": {},
              "variantId": "4e40c2b98540",
              "properties": [
                {
                  "key": "display",
                  "value": "block"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "4e40c2b98545",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "45055e8e8"
          ],
          "value": [
            {
              "id": "131432569.1566398145561",
              "parts": {},
              "variantId": "4e40c2b98540",
              "properties": [
                {
                  "key": "display",
                  "value": "none"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "4e40c2b98553",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "4e40c2b98515"
          ],
          "value": [
            {
              "id": "762517639.1566398145561",
              "parts": {},
              "variantId": "4e40c2b98539",
              "properties": [
                {
                  "key": "color",
                  "value": "var(--24ce1e4d13456)"
                },
                {
                  "key": "position",
                  "value": "relative"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "4e40c2b98554",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "4e40c2b98531"
          ],
          "value": [
            {
              "id": "1959661880.1566398145561",
              "parts": {},
              "variantId": "4e40c2b98540",
              "properties": [
                {
                  "key": "color",
                  "value": "var(--24ce1e4d13456)"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "4e40c2b98556",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "d31aa238431030"
          ],
          "value": [
            {
              "id": "2852598167.1566398145561",
              "parts": {},
              "variantId": "4e40c2b98540",
              "properties": [
                {
                  "key": "display",
                  "value": "none"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "4e40c2b98563",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "4e40c2b98547"
          ],
          "value": [
            {
              "id": "2094738313.1566398145561",
              "parts": {},
              "variantId": "4e40c2b98540",
              "properties": [
                {
                  "key": "display",
                  "value": "block"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "98d3a3ab7824",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "4e40c2b98551"
          ],
          "value": [
            {
              "id": "2311451224.1566398145561",
              "parts": {},
              "variantId": "4e40c2b98540",
              "properties": [
                {
                  "key": "display",
                  "value": "unset"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "98d3a3ab7825",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "98d3a3ab7822"
          ],
          "value": [
            {
              "id": "7580223354.1566398145561",
              "parts": {},
              "variantId": "4e40c2b98540",
              "properties": [
                {
                  "key": "display",
                  "value": "none"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "230a1e129030",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "4e40c2b98513"
          ],
          "value": [
            {
              "id": "1358386739.1566398145561",
              "parts": {},
              "variantId": "4e40c2b98539",
              "properties": [
                {
                  "key": "position",
                  "value": "relative"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "ed9bceb07742",
          "name": "variant",
          "label": "show properties tab",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "ed9bceb07743",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "4e40c2b98510"
          ],
          "value": [
            {
              "id": "9100696389.1566398145561",
              "parts": {},
              "variantId": "ed9bceb07742",
              "properties": [
                {
                  "key": "display",
                  "value": "flex"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "6f28ef077165",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "4e40c2b98510"
          ],
          "value": [
            {
              "id": "9878110564.1566398145561",
              "parts": {},
              "variantId": "4e40c2b98540",
              "properties": []
            }
          ],
          "children": []
        },
        {
          "id": "6f28ef077166",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "4e40c2b98510"
          ],
          "value": [
            {
              "id": "6487054154.1566398145561",
              "parts": {},
              "variantId": "4e40c2b98539",
              "properties": []
            }
          ],
          "children": []
        },
        {
          "id": "a724295f7767",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "98d3a3ab7822"
          ],
          "value": [
            {
              "id": "7173226529.1566398145561",
              "parts": {},
              "variantId": "4e40c2b98539",
              "properties": []
            }
          ],
          "children": []
        },
        {
          "id": "da54b7646955",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "4e40c2b98531"
          ],
          "value": [
            {
              "id": "5347306101.1566398145561",
              "parts": {},
              "variantId": "4e40c2b98539",
              "properties": []
            }
          ],
          "children": []
        },
        {
          "id": "da54b7646956",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "4e40c2b98515"
          ],
          "value": [
            {
              "id": "5241146940.1566398145561",
              "parts": {},
              "variantId": "4e40c2b98540",
              "properties": []
            }
          ],
          "children": []
        },
        {
          "id": "da54b7646957",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "4e40c2b98528"
          ],
          "value": [
            {
              "id": "3337015303.1566398145561",
              "parts": {},
              "variantId": "4e40c2b98539",
              "properties": []
            }
          ],
          "children": []
        },
        {
          "id": "26f623457430",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "ce9180761"
          ],
          "value": [
            {
              "id": "4973641997.1566398145561",
              "parts": {},
              "variantId": "4e40c2b98540",
              "properties": [
                {
                  "key": "margin-left",
                  "value": "unset"
                },
                {
                  "key": "margin-top",
                  "value": "unset"
                },
                {
                  "key": "margin-right",
                  "value": "unset"
                },
                {
                  "key": "margin-bottom",
                  "value": "unset"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "b545d74d7666",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "411952037004"
          ],
          "value": [
            {
              "id": "1101603532.1566398145561",
              "parts": {},
              "variantId": "ed9bceb07742",
              "properties": [
                {
                  "key": "display",
                  "value": "block"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "b545d74d7667",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "411952037004"
          ],
          "value": [
            {
              "id": "8102770515.1566398145561",
              "parts": {},
              "variantId": "4e40c2b98540",
              "properties": []
            }
          ],
          "children": []
        },
        {
          "id": "b545d74d7668",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "411952037004"
          ],
          "value": [
            {
              "id": "8679715618.1566398145561",
              "parts": {},
              "variantId": "4e40c2b98539",
              "properties": []
            }
          ],
          "children": []
        },
        {
          "id": "1ebd7d1a11427",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "4e40c2b98515"
          ],
          "value": [
            {
              "id": "5538764612.1566398145561",
              "parts": {},
              "variantId": "ed9bceb07742",
              "properties": []
            }
          ],
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 248,
          "top": 133,
          "right": 526,
          "bottom": 2658
        }
      },
      "controllers": [
        "./controller.tsx"
      ],
      "variant": {},
      "styles": [
        {
          "id": "9428744136.1566398145561",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "flex-direction",
              "value": "column"
            },
            {
              "key": "height",
              "value": "100%"
            },
            {
              "key": "overflow",
              "value": "hidden"
            },
            {
              "key": "background",
              "value": "var(--bc891e755312)"
            }
          ]
        }
      ]
    }
  ]
}