{
  "id": "45055e8e1",
  "version": "0.0.5",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Styles",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "flex",
        "flex-direction": "column",
        "height": "100%",
        "overflow": "hidden",
        "background": "var(--bc891e755312)"
      },
      "attributes": {},
      "id": "45055e8e9",
      "name": "component",
      "children": [
        {
          "id": "4e40c2b98510",
          "label": "tab bar",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "padding-left": "12px",
            "padding-top": "12px",
            "padding-right": "12px",
            "padding-bottom": "6px",
            "align-content": "space-between",
            "align-items": "center",
            "display": "none",
            "flex-shrink": "0"
          },
          "children": [
            {
              "id": "4e40c2b98528",
              "label": "Element",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "box-sizing": "border-box",
                "display": "inline-block",
                "width": "100%"
              },
              "children": [
                {
                  "id": "98d3a3ab7822",
                  "name": "text",
                  "label": "Properties text",
                  "value": "Appearance",
                  "style": {},
                  "children": [],
                  "metadata": {},
                  "styleMixins": {
                    "dc3b39eb1627": {
                      "priority": 0
                    }
                  }
                },
                {
                  "id": "4e40c2b98551",
                  "name": "text",
                  "label": "Trigggers text",
                  "value": "Behavior",
                  "style": {
                    "display": "none"
                  },
                  "children": [],
                  "metadata": {},
                  "styleMixins": {
                    "dc3b39eb1627": {
                      "priority": 0
                    }
                  }
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 283.6682570937675,
                  "top": 64.81104947681413,
                  "right": 383.6682570937675,
                  "bottom": 164.81104947681413
                }
              }
            },
            {
              "id": "4e40c2b98513",
              "label": "tools",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "box-sizing": "border-box",
                "display": "inline-block",
                "flex-shrink": "0",
                "position": "relative",
                "top": "-1px",
                "cursor": "pointer"
              },
              "children": [
                {
                  "id": "4e40c2b98515",
                  "is": "230a1e127813",
                  "label": "properties tab buton",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "display": "inline-block",
                    "height": "14px",
                    "margin-right": "6px",
                    "color": "var(--30f4693267675)",
                    "position": "relative",
                    "top": "1px"
                  },
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 54,
                      "top": 934,
                      "right": 454,
                      "bottom": 1234
                    }
                  },
                  "variant": {}
                },
                {
                  "id": "4e40c2b98531",
                  "label": "triggers tab button",
                  "is": "98d3a3ab395",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "box-sizing": "border-box",
                    "display": "inline-block",
                    "height": "12px",
                    "color": "var(--30f4693267675)"
                  },
                  "children": [],
                  "metadata": {},
                  "variant": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {
            "bounds": {
              "left": 698,
              "top": 113,
              "right": 798,
              "bottom": 213
            }
          }
        },
        {
          "id": "d31aa238431030",
          "is": "2ea220e26239",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {
            "bounds": {
              "left": 783,
              "top": 128,
              "right": 1103.3163311320036,
              "bottom": 365.06315531253676
            }
          },
          "label": "style switcher"
        },
        {
          "id": "ce9180761",
          "label": "tabs",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "block",
            "height": "100%",
            "overflow": "scroll"
          },
          "children": [
            {
              "id": "4e40c2b98547",
              "is": "4e40c2b98546",
              "label": "triggers",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "display": "none"
              },
              "children": [],
              "metadata": {},
              "variant": {}
            },
            {
              "id": "45055e8e8",
              "variant": {},
              "is": "2399b467",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "a17a00485051",
                  "propertyName": "style",
                  "targetIdPath": [
                    "9e4a45489816",
                    "d19a9272052"
                  ],
                  "value": {
                    "opacity": 0.431
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "93ca74ec92300",
                  "propertyName": "style",
                  "targetIdPath": [
                    "9e4a45489816"
                  ],
                  "value": {},
                  "name": "override",
                  "children": []
                },
                {
                  "id": "8e04fdda111334",
                  "propertyName": "style",
                  "targetIdPath": [
                    "73b39db4591"
                  ],
                  "value": {},
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 327.9970896317676,
                  "top": 112,
                  "right": 576.9970896317676,
                  "bottom": 1674.0742787560873
                }
              },
              "label": "properties"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 147.05457088496286,
              "top": 364.14556031618446,
              "right": 247.05457088496286,
              "bottom": 464.14556031618446
            }
          }
        },
        {
          "id": "4e40c2b98539",
          "name": "variant",
          "label": "properties tab",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "4e40c2b98540",
          "name": "variant",
          "label": "triggers tab",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "4e40c2b98544",
          "variantId": "4e40c2b98540",
          "propertyName": "style",
          "targetIdPath": [
            "4e40c2b98541"
          ],
          "value": {
            "display": "block"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "4e40c2b98545",
          "variantId": "4e40c2b98540",
          "propertyName": "style",
          "targetIdPath": [
            "45055e8e8"
          ],
          "value": {
            "display": "none"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "4e40c2b98553",
          "variantId": "4e40c2b98539",
          "propertyName": "style",
          "targetIdPath": [
            "4e40c2b98515"
          ],
          "value": {
            "color": "var(--24ce1e4d13456)",
            "position": "relative"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "4e40c2b98554",
          "variantId": "4e40c2b98540",
          "propertyName": "style",
          "targetIdPath": [
            "4e40c2b98531"
          ],
          "value": {
            "color": "var(--24ce1e4d13456)"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "4e40c2b98556",
          "variantId": "4e40c2b98540",
          "propertyName": "style",
          "targetIdPath": [
            "d31aa238431030"
          ],
          "value": {
            "display": "none"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "4e40c2b98563",
          "variantId": "4e40c2b98540",
          "propertyName": "style",
          "targetIdPath": [
            "4e40c2b98547"
          ],
          "value": {
            "display": "block"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "98d3a3ab7824",
          "variantId": "4e40c2b98540",
          "propertyName": "style",
          "targetIdPath": [
            "4e40c2b98551"
          ],
          "value": {
            "display": "unset"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "98d3a3ab7825",
          "variantId": "4e40c2b98540",
          "propertyName": "style",
          "targetIdPath": [
            "98d3a3ab7822"
          ],
          "value": {
            "display": "none"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "230a1e129030",
          "variantId": "4e40c2b98539",
          "propertyName": "style",
          "targetIdPath": [
            "4e40c2b98513"
          ],
          "value": {
            "position": "relative"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "ed9bceb07742",
          "name": "variant",
          "label": "show properties tab",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "ed9bceb07743",
          "variantId": "ed9bceb07742",
          "propertyName": "style",
          "targetIdPath": [
            "4e40c2b98510"
          ],
          "value": {
            "display": "flex"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "6f28ef077165",
          "variantId": "4e40c2b98540",
          "propertyName": "style",
          "targetIdPath": [
            "4e40c2b98510"
          ],
          "value": {
            "display": "flex"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "6f28ef077166",
          "variantId": "4e40c2b98539",
          "propertyName": "style",
          "targetIdPath": [
            "4e40c2b98510"
          ],
          "value": {
            "display": "flex"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "a724295f7767",
          "variantId": "4e40c2b98539",
          "propertyName": "style",
          "targetIdPath": [
            "98d3a3ab7822"
          ],
          "value": {},
          "name": "override",
          "children": []
        },
        {
          "id": "da54b7646955",
          "variantId": "4e40c2b98539",
          "propertyName": "style",
          "targetIdPath": [
            "4e40c2b98531"
          ],
          "value": {},
          "name": "override",
          "children": []
        },
        {
          "id": "da54b7646956",
          "variantId": "4e40c2b98540",
          "propertyName": "style",
          "targetIdPath": [
            "4e40c2b98515"
          ],
          "value": {},
          "name": "override",
          "children": []
        },
        {
          "id": "da54b7646957",
          "variantId": "4e40c2b98539",
          "propertyName": "style",
          "targetIdPath": [
            "4e40c2b98528"
          ],
          "value": {},
          "name": "override",
          "children": []
        },
        {
          "id": "26f623457430",
          "variantId": "4e40c2b98540",
          "propertyName": "style",
          "targetIdPath": [
            "ce9180761"
          ],
          "value": {
            "margin-left": "12px",
            "margin-top": "6px",
            "margin-right": "12px",
            "margin-bottom": "6px"
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 248,
          "top": 133,
          "right": 526,
          "bottom": 2658
        }
      },
      "controllers": [
        "./controller.tsx"
      ],
      "variant": {}
    },
    {
      "label": "Style behavior tab",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "block"
      },
      "attributes": {},
      "id": "4e40c2b98546",
      "name": "component",
      "children": [
        {
          "id": "26f623457406",
          "is": "7149f8192509",
          "label": "Labeled Input",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "26f623457429",
              "variantId": null,
              "propertyName": "text",
              "targetIdPath": [
                "7149f8192506"
              ],
              "value": "Triggers",
              "name": "override",
              "children": []
            },
            {
              "slotId": "e73029b416045",
              "id": "26f623457432",
              "children": [
                {
                  "id": "26f623457442",
                  "is": "26f623457441",
                  "label": "items",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [],
                  "metadata": {},
                  "variant": {}
                }
              ],
              "metadata": {},
              "name": "plug"
            },
            {
              "slotId": "ba94dac93878",
              "id": "26f623457452",
              "children": [
                {
                  "id": "26f623457451",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": {},
                  "style": {
                    "box-sizing": "border-box",
                    "display": "flex",
                    "align-items": "center",
                    "justify-content": "space-between"
                  },
                  "children": [
                    {
                      "id": "26f623457457",
                      "name": "text",
                      "label": "Text",
                      "value": "Triggers",
                      "style": {
                        "display": "block",
                        "color": "var(--24ce1e4d482)",
                        "margin-bottom": "0px",
                        "margin-left": "0px"
                      },
                      "children": [],
                      "metadata": {},
                      "styleMixins": {
                        "33b5126b196": {
                          "priority": 0
                        }
                      }
                    },
                    {
                      "id": "26f623457460",
                      "label": "controls",
                      "is": "div",
                      "name": "element",
                      "attributes": {},
                      "style": {
                        "box-sizing": "border-box",
                        "display": "block",
                        "color": "var(--24ce1e4d482)"
                      },
                      "children": [
                        {
                          "id": "26f623457463",
                          "is": "f27782548182",
                          "label": "Add icon",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {
                            "height": "9px"
                          },
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": -720,
                              "top": 2434,
                              "right": -320,
                              "bottom": 2734
                            }
                          },
                          "variant": {}
                        }
                      ],
                      "metadata": {}
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {},
              "name": "plug"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 486,
              "top": 306,
              "right": 586,
              "bottom": 353.5832678332798
            }
          },
          "variant": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 688,
          "top": 134,
          "right": 876,
          "bottom": 354
        }
      },
      "variant": {}
    },
    {
      "label": "trigger item",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "block"
      },
      "attributes": {},
      "id": "26f623457441",
      "name": "component",
      "children": [
        {
          "id": "26f623457440",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "block"
          },
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 886,
          "top": 133,
          "right": 1074,
          "bottom": 183
        }
      },
      "variant": {}
    }
  ]
}