{
  "id": "45055e8e1",
  "version": "1.0.1",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Styles",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "flex"
        },
        {
          "key": "flex-direction",
          "value": "column"
        },
        {
          "key": "height",
          "value": "100%"
        },
        {
          "key": "overflow",
          "value": "hidden"
        },
        {
          "key": "background",
          "value": "var(--bc891e755312)"
        }
      ],
      "attributes": [],
      "id": "45055e8e9",
      "name": "component",
      "children": [
        {
          "id": "411952037004",
          "label": "top",
          "is": "div",
          "name": "element",
          "attributes": [],
          "style": [
            {
              "key": "border-bottom",
              "value": "1px solid var(--d8f6340b1442)"
            },
            {
              "key": "box-shadow",
              "value": "inset  1px 0px 0px 0px var(--f63574de434), inset  0px -1px 0px 0px var(--f63574de434)"
            },
            {
              "key": "display",
              "value": "none"
            }
          ],
          "children": [
            {
              "id": "4e40c2b98510",
              "label": "tab bar",
              "is": "div",
              "name": "element",
              "attributes": [],
              "style": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "padding-left",
                  "value": "12px"
                },
                {
                  "key": "padding-top",
                  "value": "12px"
                },
                {
                  "key": "padding-right",
                  "value": "12px"
                },
                {
                  "key": "padding-bottom",
                  "value": "6px"
                },
                {
                  "key": "align-content",
                  "value": "space-between"
                },
                {
                  "key": "align-items",
                  "value": "center"
                },
                {
                  "key": "display",
                  "value": "flex"
                },
                {
                  "key": "flex-shrink",
                  "value": "0"
                }
              ],
              "children": [
                {
                  "id": "4e40c2b98528",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "style": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "inline-block"
                    },
                    {
                      "key": "width",
                      "value": "100%"
                    }
                  ],
                  "children": [
                    {
                      "id": "98d3a3ab7822",
                      "name": "text",
                      "label": "Properties text",
                      "value": "Appearance",
                      "style": [],
                      "children": [],
                      "metadata": {},
                      "styleMixins": {
                        "dc3b39eb1627": {
                          "priority": 0
                        }
                      }
                    },
                    {
                      "id": "4e40c2b98551",
                      "name": "text",
                      "label": "Trigggers text",
                      "value": "Behavior",
                      "style": [
                        {
                          "key": "display",
                          "value": "none"
                        }
                      ],
                      "children": [],
                      "metadata": {},
                      "styleMixins": {
                        "dc3b39eb1627": {
                          "priority": 0
                        }
                      }
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 283.6682570937675,
                      "top": 64.81104947681413,
                      "right": 383.6682570937675,
                      "bottom": 164.81104947681413
                    }
                  }
                },
                {
                  "id": "4e40c2b98513",
                  "label": "tools",
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "style": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "inline-block"
                    },
                    {
                      "key": "flex-shrink",
                      "value": "0"
                    },
                    {
                      "key": "position",
                      "value": "relative"
                    },
                    {
                      "key": "top",
                      "value": "-1px"
                    },
                    {
                      "key": "cursor",
                      "value": "pointer"
                    }
                  ],
                  "children": [
                    {
                      "id": "1ebd7d1a11415",
                      "label": "properties tab button",
                      "is": "span",
                      "name": "element",
                      "attributes": [],
                      "style": [],
                      "children": [
                        {
                          "id": "4e40c2b98515",
                          "is": "230a1e127813",
                          "label": "icon",
                          "name": "component-instance",
                          "attributes": [],
                          "style": [
                            {
                              "key": "display",
                              "value": "inline-block"
                            },
                            {
                              "key": "height",
                              "value": "14px"
                            },
                            {
                              "key": "margin-right",
                              "value": "6px"
                            },
                            {
                              "key": "color",
                              "value": "var(--30f4693267675)"
                            },
                            {
                              "key": "position",
                              "value": "relative"
                            },
                            {
                              "key": "top",
                              "value": "1px"
                            }
                          ],
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 54,
                              "top": 934,
                              "right": 454,
                              "bottom": 1234
                            }
                          },
                          "variant": {}
                        }
                      ],
                      "metadata": {}
                    },
                    {
                      "id": "1ebd7d1a11422",
                      "label": "triggers tab button",
                      "is": "span",
                      "name": "element",
                      "attributes": [],
                      "style": [],
                      "children": [
                        {
                          "id": "4e40c2b98531",
                          "label": "icon",
                          "is": "98d3a3ab395",
                          "name": "component-instance",
                          "attributes": [],
                          "style": [
                            {
                              "key": "box-sizing",
                              "value": "border-box"
                            },
                            {
                              "key": "display",
                              "value": "inline-block"
                            },
                            {
                              "key": "height",
                              "value": "12px"
                            },
                            {
                              "key": "color",
                              "value": "var(--30f4693267675)"
                            }
                          ],
                          "children": [],
                          "metadata": {},
                          "variant": {}
                        }
                      ],
                      "metadata": {}
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 698,
                  "top": 113,
                  "right": 798,
                  "bottom": 213
                }
              }
            },
            {
              "id": "d31aa238431030",
              "is": "2ea220e26239",
              "name": "component-instance",
              "attributes": [],
              "style": [],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 783,
                  "top": 128,
                  "right": 1103.3163311320036,
                  "bottom": 365.06315531253676
                }
              },
              "label": "style switcher"
            }
          ],
          "metadata": {}
        },
        {
          "id": "ce9180761",
          "label": "tabs",
          "is": "div",
          "name": "element",
          "attributes": [],
          "style": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "height",
              "value": "100%"
            },
            {
              "key": "overflow",
              "value": "scroll"
            }
          ],
          "children": [
            {
              "id": "4e40c2b98547",
              "is": "4e40c2b98546",
              "label": "behavior",
              "name": "component-instance",
              "attributes": [],
              "style": [
                {
                  "key": "display",
                  "value": "none"
                }
              ],
              "children": [],
              "metadata": {},
              "variant": {}
            },
            {
              "id": "45055e8e8",
              "variant": {},
              "is": "2399b467",
              "name": "component-instance",
              "attributes": [],
              "style": [],
              "children": [
                {
                  "id": "a17a00485051",
                  "targetIdPath": [
                    "9e4a45489816",
                    "d19a9272052"
                  ],
                  "value": [
                    {
                      "key": "opacity",
                      "value": 0.431
                    }
                  ],
                  "name": "override",
                  "children": [],
                  "type": "add-style-block"
                },
                {
                  "id": "93ca74ec92300",
                  "targetIdPath": [
                    "9e4a45489816"
                  ],
                  "value": [],
                  "name": "override",
                  "children": [],
                  "type": "add-style-block"
                },
                {
                  "id": "8e04fdda111334",
                  "targetIdPath": [
                    "73b39db4591"
                  ],
                  "value": [],
                  "name": "override",
                  "children": [],
                  "type": "add-style-block"
                },
                {
                  "id": "4353cabb27094",
                  "variantId": null,
                  "targetIdPath": [
                    "bcda9fb5100610",
                    "bcda9fb5211067",
                    "53e3d7ba5876"
                  ],
                  "value": "rgba(255, 255, 255, 0)",
                  "name": "override",
                  "children": [],
                  "type": "text"
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 327.9970896317676,
                  "top": 112,
                  "right": 576.9970896317676,
                  "bottom": 1674.0742787560873
                }
              },
              "label": "properties"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 147.05457088496286,
              "top": 364.14556031618446,
              "right": 247.05457088496286,
              "bottom": 464.14556031618446
            }
          }
        },
        {
          "id": "4e40c2b98539",
          "name": "variant",
          "label": "properties tab",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "4e40c2b98540",
          "name": "variant",
          "label": "triggers tab",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "4e40c2b98544",
          "variantId": "4e40c2b98540",
          "targetIdPath": [
            "4e40c2b98541"
          ],
          "value": [
            {
              "key": "display",
              "value": "block"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "4e40c2b98545",
          "variantId": "4e40c2b98540",
          "targetIdPath": [
            "45055e8e8"
          ],
          "value": [
            {
              "key": "display",
              "value": "none"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "4e40c2b98553",
          "variantId": "4e40c2b98539",
          "targetIdPath": [
            "4e40c2b98515"
          ],
          "value": [
            {
              "key": "color",
              "value": "var(--24ce1e4d13456)"
            },
            {
              "key": "position",
              "value": "relative"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "4e40c2b98554",
          "variantId": "4e40c2b98540",
          "targetIdPath": [
            "4e40c2b98531"
          ],
          "value": [
            {
              "key": "color",
              "value": "var(--24ce1e4d13456)"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "4e40c2b98556",
          "variantId": "4e40c2b98540",
          "targetIdPath": [
            "d31aa238431030"
          ],
          "value": [
            {
              "key": "display",
              "value": "none"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "4e40c2b98563",
          "variantId": "4e40c2b98540",
          "targetIdPath": [
            "4e40c2b98547"
          ],
          "value": [
            {
              "key": "display",
              "value": "block"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "98d3a3ab7824",
          "variantId": "4e40c2b98540",
          "targetIdPath": [
            "4e40c2b98551"
          ],
          "value": [
            {
              "key": "display",
              "value": "unset"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "98d3a3ab7825",
          "variantId": "4e40c2b98540",
          "targetIdPath": [
            "98d3a3ab7822"
          ],
          "value": [
            {
              "key": "display",
              "value": "none"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "230a1e129030",
          "variantId": "4e40c2b98539",
          "targetIdPath": [
            "4e40c2b98513"
          ],
          "value": [
            {
              "key": "position",
              "value": "relative"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "ed9bceb07742",
          "name": "variant",
          "label": "show properties tab",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "ed9bceb07743",
          "variantId": "ed9bceb07742",
          "targetIdPath": [
            "4e40c2b98510"
          ],
          "value": [
            {
              "key": "display",
              "value": "flex"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "6f28ef077165",
          "variantId": "4e40c2b98540",
          "targetIdPath": [
            "4e40c2b98510"
          ],
          "value": [],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "6f28ef077166",
          "variantId": "4e40c2b98539",
          "targetIdPath": [
            "4e40c2b98510"
          ],
          "value": [],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "a724295f7767",
          "variantId": "4e40c2b98539",
          "targetIdPath": [
            "98d3a3ab7822"
          ],
          "value": [],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "da54b7646955",
          "variantId": "4e40c2b98539",
          "targetIdPath": [
            "4e40c2b98531"
          ],
          "value": [],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "da54b7646956",
          "variantId": "4e40c2b98540",
          "targetIdPath": [
            "4e40c2b98515"
          ],
          "value": [],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "da54b7646957",
          "variantId": "4e40c2b98539",
          "targetIdPath": [
            "4e40c2b98528"
          ],
          "value": [],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "26f623457430",
          "variantId": "4e40c2b98540",
          "targetIdPath": [
            "ce9180761"
          ],
          "value": [
            {
              "key": "margin-left",
              "value": "unset"
            },
            {
              "key": "margin-top",
              "value": "unset"
            },
            {
              "key": "margin-right",
              "value": "unset"
            },
            {
              "key": "margin-bottom",
              "value": "unset"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "b545d74d7666",
          "variantId": "ed9bceb07742",
          "targetIdPath": [
            "411952037004"
          ],
          "value": [
            {
              "key": "display",
              "value": "block"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "b545d74d7667",
          "variantId": "4e40c2b98540",
          "targetIdPath": [
            "411952037004"
          ],
          "value": [],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "b545d74d7668",
          "variantId": "4e40c2b98539",
          "targetIdPath": [
            "411952037004"
          ],
          "value": [],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "1ebd7d1a11427",
          "variantId": "ed9bceb07742",
          "targetIdPath": [
            "4e40c2b98515"
          ],
          "value": [],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 248,
          "top": 133,
          "right": 526,
          "bottom": 2658
        }
      },
      "controllers": [
        "./controller.tsx"
      ],
      "variant": {}
    }
  ]
}