{
  "id": "45055e8e1",
  "version": "0.0.5",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Styles",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "flex",
        "flex-direction": "column",
        "height": "100%",
        "overflow": "hidden"
      },
      "attributes": {},
      "id": "45055e8e9",
      "name": "component",
      "children": [
        {
          "id": "d31aa238431030",
          "is": "2ea220e26239",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "4a49eea98252",
              "variantId": null,
              "propertyName": "text",
              "targetIdPath": [
                "d31aa23826983"
              ],
              "value": "Style",
              "name": "override",
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": 783,
              "top": 128,
              "right": 1103.3163311320036,
              "bottom": 365.06315531253676
            }
          },
          "label": "style switcher"
        },
        {
          "id": "45055e8e6",
          "variant": {},
          "is": "6a863e8620",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "flex-shrink": "0",
            "display": "none"
          },
          "children": [
            {
              "id": "52cc3ade3",
              "variantId": null,
              "propertyName": "style",
              "targetIdPath": [
                "e1d03963"
              ],
              "value": {
                "padding-bottom": "8px"
              },
              "name": "override",
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": 738,
              "top": 208,
              "right": 1138,
              "bottom": 508
            }
          },
          "label": "Variants"
        },
        {
          "id": "ce9180761",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "block",
            "height": "100%",
            "overflow": "scroll"
          },
          "children": [
            {
              "id": "45055e8e8",
              "variant": {},
              "is": "2399b467",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "a17a00485051",
                  "propertyName": "style",
                  "targetIdPath": [
                    "9e4a45489816",
                    "d19a9272052"
                  ],
                  "value": {
                    "opacity": 0.431
                  },
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 327.9970896317676,
                  "top": 112,
                  "right": 576.9970896317676,
                  "bottom": 1674.0742787560873
                }
              },
              "label": "Pretty"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 147.05457088496286,
              "top": 364.14556031618446,
              "right": 247.05457088496286,
              "bottom": 464.14556031618446
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 248,
          "top": 134,
          "right": 679.1147377325349,
          "bottom": 1059.3158388258707
        }
      },
      "controllers": [
        "./controller.tsx"
      ],
      "variant": {}
    }
  ]
}