{
  "id": "66408e834",
  "version": "1.0.2",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Application",
      "is": "div",
      "attributes": [],
      "id": "66408e833",
      "name": "component",
      "children": [
        {
          "id": "66408e832",
          "name": "text",
          "label": "App content",
          "value": "App content",
          "children": [],
          "metadata": {},
          "styles": [
            {
              "id": "4092630471.1567269756785",
              "parts": {},
              "properties": []
            }
          ]
        },
        {
          "id": "66408e8385",
          "is": "66408e8383",
          "label": "Mario",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 869,
              "top": -142,
              "right": 1272,
              "bottom": 202
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "7493996214.1567269756785",
              "parts": {},
              "properties": []
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 0,
          "right": 600,
          "top": 0,
          "bottom": 400
        }
      },
      "variant": {},
      "controllers": [
        "./controller.tsx"
      ],
      "styles": [
        {
          "id": "4265605728.1567269756785",
          "parts": {},
          "properties": []
        }
      ]
    },
    {
      "label": "Mario",
      "is": "div",
      "attributes": [],
      "id": "66408e8383",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 760,
          "top": -142,
          "right": 1272,
          "bottom": 675
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "3027713944.1567269756785",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "background-image",
              "value": "url(\"../../assets/mario-sprite-sheet.png\")"
            },
            {
              "key": "background-repeat",
              "value": "no-repeat"
            },
            {
              "key": "background-size",
              "value": "auto"
            },
            {
              "key": "background-position",
              "value": "0px 0px"
            }
          ]
        }
      ]
    }
  ]
}