{
  "id": "66408e834",
  "version": "1.0.1",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Application",
      "is": "div",
      "style": [],
      "attributes": [],
      "id": "66408e833",
      "name": "component",
      "children": [
        {
          "id": "66408e832",
          "name": "text",
          "label": "App content",
          "value": "App content",
          "style": [],
          "children": [],
          "metadata": {}
        },
        {
          "id": "66408e8385",
          "is": "66408e8383",
          "label": "Mario",
          "name": "component-instance",
          "attributes": [],
          "style": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 869,
              "top": -142,
              "right": 1272,
              "bottom": 202
            }
          },
          "variant": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 0,
          "right": 600,
          "top": 0,
          "bottom": 400
        }
      },
      "variant": {},
      "controllers": [
        "./controller.tsx"
      ]
    },
    {
      "label": "Mario",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "block"
        },
        {
          "key": "background-image",
          "value": "url(\"../../assets/mario-sprite-sheet.png\")"
        },
        {
          "key": "background-repeat",
          "value": "no-repeat"
        },
        {
          "key": "background-size",
          "value": "auto"
        },
        {
          "key": "background-position",
          "value": "0px 0px"
        }
      ],
      "attributes": [
        {
          "key": "box-sizing"
        },
        {
          "key": "display"
        },
        {
          "key": "background-image"
        },
        {
          "key": "background-repeat"
        },
        {
          "key": "background-size"
        },
        {
          "key": "background-position"
        }
      ],
      "id": "66408e8383",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 760,
          "top": -142,
          "right": 1272,
          "bottom": 675
        }
      },
      "variant": {}
    }
  ]
}