{
  "id": "6ceccc4089",
  "name": "module",
  "version": "0.0.5",
  "children": [
    {
      "id": "33b5126b196",
      "name": "style-mixin",
      "label": "label font",
      "style": {
        "font-family": "Avenir Next",
        "color": "rgba(230, 230, 230, 1)",
        "font-size": "0.8em",
        "margin-bottom": "4px",
        "display": "inline-block",
        "margin-left": "2px",
        "opacity": "1",
        "letter-spacing": "0.02em",
        "user-select": "none",
        "pointer": "default"
      },
      "value": "Label",
      "targetType": "text",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 606,
          "top": 132,
          "right": 663,
          "bottom": 150
        }
      }
    },
    {
      "id": "dc3b39eb1275",
      "name": "style-mixin",
      "label": "Base font",
      "style": {
        "font-family": "Avenir Next",
        "color": "rgba(136, 136, 136, 1)"
      },
      "value": "Base font",
      "targetType": "text",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 606,
          "top": 95,
          "right": 695,
          "bottom": 120
        }
      }
    },
    {
      "id": "dc3b39eb1627",
      "name": "style-mixin",
      "label": "Header font style",
      "style": {
        "text-transform": "uppercase",
        "font-size": "0.8em",
        "color": "rgba(180, 180, 180, 1)"
      },
      "value": "header",
      "targetType": "text",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 706,
          "top": 94,
          "right": 769,
          "bottom": 119
        }
      },
      "inheritStyle": {
        "dc3b39eb1275": {
          "priority": 0
        }
      }
    }
  ],
  "metadata": {}
}