{
  "id": "6ceccc4089",
  "name": "module",
  "version": "0.0.5",
  "children": [
    {
      "id": "33b5126b196",
      "name": "style-mixin",
      "label": "Label style",
      "style": {
        "font-family": "Avenir Next",
        "color": "rgba(230, 230, 230, 1)",
        "font-size": "0.8em",
        "margin-bottom": "4px",
        "display": "inline-block",
        "margin-left": "2px",
        "opacity": "1",
        "letter-spacing": "0.02em",
        "user-select": "none",
        "pointer": "default"
      },
      "value": "Label",
      "targetType": "text",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 538,
          "top": 153,
          "right": 595,
          "bottom": 171
        }
      }
    }
  ],
  "metadata": {}
}