{
  "id": "6ceccc4089",
  "version": "1.0.4",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "id": "33b5126b196",
      "name": "style-mixin",
      "label": "label font",
      "value": "Label",
      "targetType": "text",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 606,
          "top": 132,
          "right": 663,
          "bottom": 150
        }
      },
      "styles": [
        {
          "id": "832141481.1566398145453",
          "parts": {},
          "properties": [
            {
              "key": "color",
              "value": "rgba(136, 136, 136, 1)"
            },
            {
              "key": "font-size",
              "value": "9px"
            },
            {
              "key": "display",
              "value": "inline-block"
            },
            {
              "key": "opacity",
              "value": "1"
            },
            {
              "key": "pointer",
              "value": "default"
            },
            {
              "key": "user-select",
              "value": "none"
            },
            {
              "key": "font-weight",
              "value": "500"
            },
            {
              "key": "cursor",
              "value": "default"
            },
            {
              "key": "letter-spacing",
              "value": "0.08em"
            }
          ]
        },
        {
          "id": "2890302839.1566398145453",
          "mixinId": "dc3b39eb1275",
          "parts": {},
          "properties": []
        }
      ]
    },
    {
      "id": "dc3b39eb1275",
      "name": "style-mixin",
      "label": "Base font",
      "value": "Base font",
      "targetType": "text",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 584,
          "top": -40,
          "right": 673,
          "bottom": -15
        }
      },
      "styles": [
        {
          "id": "8596364149.1566398145453",
          "parts": {},
          "properties": [
            {
              "key": "font-family",
              "value": "Inter"
            },
            {
              "key": "color",
              "value": "rgba(136, 136, 136, 1)"
            },
            {
              "key": "font-size",
              "value": "12px"
            },
            {
              "key": "letter-spacing",
              "value": "0.05em"
            },
            {
              "key": "font-weight",
              "value": "400"
            }
          ]
        }
      ]
    },
    {
      "id": "dc3b39eb1627",
      "name": "style-mixin",
      "label": "Header font style",
      "value": "header",
      "targetType": "text",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 706,
          "top": 94,
          "right": 769,
          "bottom": 119
        }
      },
      "styles": [
        {
          "id": "3998901359.1566398145453",
          "parts": {},
          "properties": [
            {
              "key": "text-transform",
              "value": "uppercase"
            },
            {
              "key": "font-size",
              "value": "10px"
            },
            {
              "key": "color",
              "value": "var(--24ce1e4d482)"
            },
            {
              "key": "font-weight",
              "value": "600"
            },
            {
              "key": "user-select",
              "value": "none"
            },
            {
              "key": "cursor",
              "value": "default"
            }
          ]
        },
        {
          "id": "8807911427.1566398145453",
          "mixinId": "dc3b39eb1275",
          "parts": {},
          "properties": []
        }
      ]
    },
    {
      "id": "c29da5f4213993",
      "label": "Default border",
      "name": "style-mixin",
      "targetType": "element",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 802,
          "top": -80,
          "right": 902,
          "bottom": 20
        }
      },
      "styles": [
        {
          "id": "5691542733.1566398145453",
          "parts": {},
          "properties": [
            {
              "key": "border-bottom-left-radius",
              "value": "2px"
            },
            {
              "key": "border-top-left-radius",
              "value": "2px"
            },
            {
              "key": "border-top-right-radius",
              "value": "2px"
            },
            {
              "key": "border-bottom-right-radius",
              "value": "2px"
            },
            {
              "key": "border-left",
              "value": "1px none rgba(1, 0, 1, 0)"
            },
            {
              "key": "border-top",
              "value": "1px none rgba(1, 0, 1, 0)"
            },
            {
              "key": "border-right",
              "value": "1px none rgba(1, 0, 1, 0)"
            },
            {
              "key": "border-bottom",
              "value": "1px none rgba(1, 0, 1, 0)"
            },
            {
              "key": "box-shadow",
              "value": "inset 0px 0px 0px 1px var(--dd86347b1545)"
            }
          ]
        }
      ]
    },
    {
      "id": "61225017220906",
      "name": "style-mixin",
      "label": "Nowrap ellipsis",
      "value": "Super long text that should be ellipsises",
      "targetType": "text",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 912,
          "top": -139,
          "right": 1012,
          "bottom": -39
        }
      },
      "styles": [
        {
          "id": "4256225546.1566398145453",
          "parts": {},
          "properties": [
            {
              "key": "overflow",
              "value": "hidden"
            },
            {
              "key": "text-overflow",
              "value": "ellipsis"
            },
            {
              "key": "white-space",
              "value": "nowrap"
            }
          ]
        }
      ]
    },
    {
      "id": "9cd522d52691",
      "label": "Input background",
      "name": "style-mixin",
      "targetType": "element",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 1022,
          "top": -271.5,
          "right": 1122,
          "bottom": -171.5
        }
      },
      "styles": [
        {
          "id": "7766636533.1566398145453",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "border-bottom-left-radius",
              "value": "2px"
            },
            {
              "key": "border-top-left-radius",
              "value": "2px"
            },
            {
              "key": "border-top-right-radius",
              "value": "2px"
            },
            {
              "key": "border-bottom-right-radius",
              "value": "2px"
            },
            {
              "key": "background",
              "value": "rgba(250, 250, 250, 1)"
            }
          ]
        }
      ]
    },
    {
      "id": "9798784b2419",
      "name": "style-mixin",
      "label": "Base font + nobreak",
      "value": "Base font + nobreak",
      "targetType": "text",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 565,
          "top": -136,
          "right": 665,
          "bottom": -107
        }
      },
      "styles": [
        {
          "id": "8723409116.1566398145453",
          "parts": {},
          "properties": [
            {
              "key": "white-space",
              "value": "nowrap"
            }
          ]
        },
        {
          "id": "4484208650.1566398145453",
          "mixinId": "dc3b39eb1275",
          "parts": {},
          "properties": []
        }
      ]
    },
    {
      "id": "fb4d37ca18486",
      "label": "Default shadow style",
      "name": "style-mixin",
      "targetType": "element",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 1132,
          "top": -312.25,
          "right": 1232,
          "bottom": -212.25
        }
      },
      "styles": [
        {
          "id": "8034480073.1566398145453",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "filter",
              "value": "drop-shadow(4px 4px 2px rgba(0,0,0,0.1))"
            }
          ]
        }
      ]
    }
  ]
}