{
  "id": "6ceccc4089",
  "name": "module",
  "version": "0.0.5",
  "children": [
    {
      "id": "33b5126b196",
      "name": "style-mixin",
      "label": "label font",
      "style": {
        "color": "rgba(180, 180, 180, 1)",
        "font-size": "12px",
        "margin-bottom": "4px",
        "display": "inline-block",
        "opacity": "1",
        "pointer": "default",
        "margin-left": "2px",
        "user-select": "none"
      },
      "value": "Label",
      "targetType": "text",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 606,
          "top": 132,
          "right": 663,
          "bottom": 150
        }
      },
      "styleMixins": {
        "dc3b39eb1275": {
          "priority": 0
        }
      }
    },
    {
      "id": "dc3b39eb1275",
      "name": "style-mixin",
      "label": "Base font",
      "style": {
        "font-family": "Avenir Next",
        "color": "rgba(136, 136, 136, 1)",
        "font-size": "12px",
        "letter-spacing": "0.05em"
      },
      "value": "Base font",
      "targetType": "text",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 578,
          "top": 33,
          "right": 667,
          "bottom": 58
        }
      }
    },
    {
      "id": "dc3b39eb1627",
      "name": "style-mixin",
      "label": "Header font style",
      "style": {
        "text-transform": "uppercase",
        "font-size": "10px",
        "color": "rgba(180, 180, 180, 1)",
        "font-weight": "600"
      },
      "value": "header",
      "targetType": "text",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 706,
          "top": 94,
          "right": 769,
          "bottom": 119
        }
      },
      "styleMixins": {
        "dc3b39eb1275": {
          "priority": 0
        }
      }
    },
    {
      "id": "c29da5f4213993",
      "label": "Default border",
      "name": "style-mixin",
      "style": {
        "border-bottom-left-radius": "2px",
        "border-top-left-radius": "2px",
        "border-top-right-radius": "2px",
        "border-bottom-right-radius": "2px",
        "border": "1px solid rgba(230, 230, 230, 1)"
      },
      "targetType": "element",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 802,
          "top": -80,
          "right": 902,
          "bottom": 20
        }
      }
    },
    {
      "id": "61225017220906",
      "name": "style-mixin",
      "label": "Nowrap ellipsis",
      "style": {
        "overflow": "hidden",
        "text-overflow": "ellipsis",
        "white-space": "nowrap"
      },
      "value": "Super long text that should be ellipsises",
      "targetType": "text",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 912,
          "top": -139,
          "right": 1012,
          "bottom": -39
        }
      }
    },
    {
      "id": "9cd522d52691",
      "label": "Input background",
      "name": "style-mixin",
      "style": {
        "box-sizing": "border-box",
        "display": "block",
        "border-bottom-left-radius": "2px",
        "border-top-left-radius": "2px",
        "border-top-right-radius": "2px",
        "border-bottom-right-radius": "2px",
        "background": "rgba(250, 250, 250, 1)"
      },
      "targetType": "element",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 1022,
          "top": -271.5,
          "right": 1122,
          "bottom": -171.5
        }
      }
    }
  ],
  "metadata": {}
}