{
  "id": "ef4ef14483",
  "version": "1.0.4",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Queries Pane",
      "is": "div",
      "attributes": [],
      "id": "66811b5c421",
      "name": "component",
      "children": [
        {
          "id": "66811b5c36308",
          "is": "b6c162d113",
          "label": "Pane",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "slotId": "d6261ad53069",
              "id": "66811b5c52340",
              "children": [
                {
                  "id": "66811b5c52339",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "children": [
                    {
                      "id": "66811b5c52353",
                      "name": "text",
                      "label": "Label",
                      "value": "Queries",
                      "children": [],
                      "metadata": {},
                      "styles": [
                        {
                          "id": "9279981589.1566398145513",
                          "parts": {},
                          "properties": []
                        },
                        {
                          "id": "3428240207.1566398145513",
                          "mixinId": "dc3b39eb1627",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    },
                    {
                      "id": "66811b5c52360",
                      "label": "controls",
                      "is": "div",
                      "name": "element",
                      "attributes": [],
                      "children": [
                        {
                          "id": "64a04cc1510",
                          "is": "50e32bec2591",
                          "label": "add query dropdown",
                          "name": "component-instance",
                          "attributes": [],
                          "children": [
                            {
                              "slotId": "87568a7232485",
                              "id": "64a04cc1583",
                              "children": [
                                {
                                  "id": "66811b5c52367",
                                  "is": "f27782548182",
                                  "label": "add button",
                                  "name": "component-instance",
                                  "attributes": [],
                                  "children": [],
                                  "metadata": {
                                    "bounds": {
                                      "left": -720,
                                      "top": 2434,
                                      "right": -320,
                                      "bottom": 2734
                                    }
                                  },
                                  "variant": {},
                                  "styles": [
                                    {
                                      "id": "9041301190.1566398145513",
                                      "parts": {},
                                      "properties": [
                                        {
                                          "key": "height",
                                          "value": "9px"
                                        }
                                      ]
                                    }
                                  ],
                                  "overrides": []
                                }
                              ],
                              "metadata": {},
                              "name": "plug"
                            }
                          ],
                          "metadata": {
                            "bounds": {
                              "left": 133,
                              "top": 279,
                              "right": 334,
                              "bottom": 521.2360321797468
                            }
                          },
                          "variant": {},
                          "styles": [
                            {
                              "id": "3196747505.1566398145513",
                              "parts": {},
                              "properties": []
                            }
                          ],
                          "overrides": [
                            {
                              "id": "f4c726de582",
                              "type": "styles",
                              "targetIdPath": [
                                "806ffd0684"
                              ],
                              "value": [
                                {
                                  "id": "8102917322.1566398145513",
                                  "parts": {},
                                  "properties": [
                                    {
                                      "key": "box-shadow",
                                      "value": "0px 2px 2px 1px rgba(0, 0, 0, 0.19)"
                                    },
                                    {
                                      "key": "min-width",
                                      "value": "130px"
                                    }
                                  ]
                                }
                              ],
                              "children": []
                            }
                          ]
                        }
                      ],
                      "metadata": {},
                      "styles": [
                        {
                          "id": "1444481857.1566398145513",
                          "parts": {},
                          "properties": [
                            {
                              "key": "box-sizing",
                              "value": "border-box"
                            },
                            {
                              "key": "display",
                              "value": "inline-block"
                            },
                            {
                              "key": "cursor",
                              "value": "pointer"
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "7036771395.1566398145513",
                      "parts": {},
                      "properties": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "flex"
                        },
                        {
                          "key": "justify-content",
                          "value": "space-between"
                        },
                        {
                          "key": "align-items",
                          "value": "center"
                        }
                      ]
                    }
                  ]
                }
              ],
              "metadata": {},
              "name": "plug"
            },
            {
              "slotId": "d6261ad52883",
              "id": "7d27fc31124",
              "children": [
                {
                  "id": "7d27fc31151",
                  "label": "items",
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "children": [
                    {
                      "id": "7d27fc31161",
                      "children": [
                        {
                          "id": "7d27fc31180",
                          "is": "f97289c6592",
                          "label": "Element",
                          "name": "component-instance",
                          "attributes": [],
                          "children": [],
                          "metadata": {},
                          "variant": {},
                          "styles": [
                            {
                              "id": "169961757.1566398145513",
                              "parts": {},
                              "properties": []
                            }
                          ],
                          "overrides": []
                        },
                        {
                          "id": "f97289c6770",
                          "is": "f97289c6592",
                          "label": "Element",
                          "name": "component-instance",
                          "attributes": [],
                          "children": [],
                          "metadata": {},
                          "variant": {},
                          "styles": [
                            {
                              "id": "5241115791.1566398145513",
                              "parts": {},
                              "properties": []
                            }
                          ],
                          "overrides": []
                        },
                        {
                          "id": "f97289c6761",
                          "is": "f97289c6592",
                          "label": "Element",
                          "name": "component-instance",
                          "attributes": [],
                          "children": [],
                          "metadata": {},
                          "variant": {},
                          "styles": [
                            {
                              "id": "158848160.1566398145514",
                              "parts": {},
                              "properties": []
                            }
                          ],
                          "overrides": []
                        },
                        {
                          "id": "f97289c6752",
                          "is": "f97289c6592",
                          "label": "Element",
                          "name": "component-instance",
                          "attributes": [],
                          "children": [],
                          "metadata": {},
                          "variant": {},
                          "styles": [
                            {
                              "id": "4297722647.1566398145514",
                              "parts": {},
                              "properties": []
                            }
                          ],
                          "overrides": []
                        },
                        {
                          "id": "7d27fc31198",
                          "is": "f97289c6592",
                          "label": "Element",
                          "name": "component-instance",
                          "attributes": [],
                          "children": [],
                          "metadata": {},
                          "variant": {},
                          "styles": [
                            {
                              "id": "3073600968.1566398145514",
                              "parts": {},
                              "properties": []
                            }
                          ],
                          "overrides": []
                        }
                      ],
                      "metadata": {},
                      "name": "slot",
                      "label": "items"
                    }
                  ],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "876931193.1566398145513",
                      "parts": {},
                      "properties": []
                    }
                  ]
                }
              ],
              "metadata": {},
              "name": "plug"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 321,
              "top": 189,
              "right": 525,
              "bottom": 287.3571410945104
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "4758380022.1566398145513",
              "parts": {},
              "properties": []
            }
          ],
          "overrides": [
            {
              "id": "66811b5c49500",
              "variantId": null,
              "targetIdPath": [
                "b6c162d1281"
              ],
              "value": "Media Queries",
              "children": [],
              "type": "text"
            },
            {
              "id": "7d27fc31127",
              "type": "styles",
              "targetIdPath": [
                "b6c162d140"
              ],
              "value": [
                {
                  "id": "403850561.1566398145514",
                  "parts": {},
                  "properties": [
                    {
                      "key": "padding-top",
                      "value": "6px"
                    },
                    {
                      "key": "padding-right",
                      "value": "0px"
                    },
                    {
                      "key": "padding-bottom",
                      "value": "6px"
                    },
                    {
                      "key": "padding-left",
                      "value": "0px"
                    }
                  ]
                }
              ],
              "children": []
            },
            {
              "id": "f4e4ad4e637",
              "type": "styles",
              "targetIdPath": [
                "b6c162d140"
              ],
              "value": [],
              "children": []
            },
            {
              "id": "f4e4ad4e638",
              "type": "styles",
              "targetIdPath": [
                "b6c162d132"
              ],
              "value": [
                {
                  "id": "8740820127.1566398145514",
                  "parts": {},
                  "properties": [
                    {
                      "key": "padding-bottom",
                      "value": "0px"
                    }
                  ]
                }
              ],
              "children": []
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 318,
          "top": 147,
          "right": 730,
          "bottom": 421
        }
      },
      "variant": {},
      "controllers": [
        "./controller.tsx"
      ],
      "styles": [
        {
          "id": "9571979740.1566398145513",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            }
          ]
        }
      ],
      "overrides": [
        {
          "id": "7d27fc31215",
          "type": "styles",
          "targetIdPath": [
            "7d27fc31148"
          ],
          "value": [
            {
              "id": "7880954853.1566398145514",
              "parts": {},
              "variantId": "7d27fc31214",
              "properties": [
                {
                  "key": "display",
                  "value": "flex"
                },
                {
                  "key": "margin-bottom",
                  "value": "12px"
                }
              ]
            }
          ],
          "children": []
        }
      ]
    },
    {
      "label": "Query item",
      "is": "div",
      "attributes": [],
      "id": "f97289c6592",
      "name": "component",
      "children": [
        {
          "id": "f97289c6590",
          "is": "5673c5c21327",
          "label": "edit button",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "slotId": "5673c5c21336",
              "id": "987eb92e765",
              "children": [
                {
                  "id": "987eb92e764",
                  "is": "9f7a77048356",
                  "label": "Pencil Icon 2",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 126,
                      "top": 437,
                      "right": 526,
                      "bottom": 737
                    }
                  },
                  "variant": {},
                  "styles": [
                    {
                      "id": "5479439580.1566398145514",
                      "parts": {},
                      "properties": [
                        {
                          "key": "display",
                          "value": "block"
                        },
                        {
                          "key": "height",
                          "value": "14px"
                        }
                      ]
                    }
                  ],
                  "overrides": []
                }
              ],
              "metadata": {},
              "name": "plug"
            },
            {
              "slotId": "9bda7c6d981",
              "id": "1bfde795862",
              "children": [
                {
                  "id": "9bda7c6d906",
                  "is": "9bda7c6d850",
                  "label": "Query Options",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 481,
                      "top": 524,
                      "right": 759,
                      "bottom": 801
                    }
                  },
                  "variant": {},
                  "styles": [
                    {
                      "id": "5939211828.1566398145514",
                      "parts": {},
                      "properties": []
                    }
                  ],
                  "overrides": []
                }
              ],
              "metadata": {},
              "name": "plug"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 126,
              "top": 437,
              "right": 526,
              "bottom": 737
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "8766097831.1566398145514",
              "parts": {},
              "properties": [
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "color",
                  "value": "var(--24ce1e4d482)"
                },
                {
                  "key": "height",
                  "value": "16px"
                },
                {
                  "key": "margin-right",
                  "value": "12px"
                }
              ]
            }
          ],
          "overrides": []
        },
        {
          "id": "f97289c6591",
          "is": "7149f8199122",
          "label": "label input",
          "name": "component-instance",
          "attributes": [
            {
              "key": "placeholder",
              "value": "Name"
            }
          ],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 384,
              "top": 298,
              "right": 484,
              "bottom": 327.0358087589019
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "1816361151.1566398145514",
              "parts": {},
              "properties": []
            }
          ],
          "overrides": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 753,
          "top": 273,
          "right": 1200,
          "bottom": 391
        }
      },
      "variant": {},
      "controllers": [
        "./query-item-controller.tsx"
      ],
      "styles": [
        {
          "id": "5067629010.1566398145514",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "align-items",
              "value": "center"
            },
            {
              "key": "padding-top",
              "value": "6px"
            },
            {
              "key": "padding-right",
              "value": "12px"
            },
            {
              "key": "padding-bottom",
              "value": "6px"
            },
            {
              "key": "padding-left",
              "value": "12px"
            }
          ]
        }
      ],
      "overrides": []
    },
    {
      "label": "Media Query Options",
      "is": "div",
      "attributes": [],
      "id": "f97289c61969",
      "name": "component",
      "children": [
        {
          "id": "f97289c62002",
          "is": "7149f8192509",
          "label": "Labeled Input",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "slotId": "e73029b416045",
              "id": "680bc1b52431",
              "children": [
                {
                  "id": "680bc1b52430",
                  "is": "7149f8199122",
                  "label": "min width input",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 384,
                      "top": 298,
                      "right": 484,
                      "bottom": 327.0358087589019
                    }
                  },
                  "variant": {},
                  "styles": [
                    {
                      "id": "958825852.1566398145514",
                      "parts": {},
                      "properties": []
                    }
                  ],
                  "overrides": []
                }
              ],
              "metadata": {},
              "name": "plug"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 486,
              "top": 306,
              "right": 586,
              "bottom": 353.5832678332798
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "1533703943.1566398145514",
              "parts": {},
              "properties": []
            }
          ],
          "overrides": [
            {
              "id": "f97289c62014",
              "variantId": null,
              "targetIdPath": [
                "7149f8192506"
              ],
              "value": "Min Width",
              "children": [],
              "type": "text"
            }
          ]
        },
        {
          "id": "f97289c61990",
          "is": "7149f8192509",
          "label": "Labeled Input",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "slotId": "e73029b416045",
              "id": "680bc1b52457",
              "children": [
                {
                  "id": "680bc1b52456",
                  "is": "7149f8199122",
                  "label": "max width input",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 384,
                      "top": 298,
                      "right": 484,
                      "bottom": 327.0358087589019
                    }
                  },
                  "variant": {},
                  "styles": [
                    {
                      "id": "790398353.1566398145514",
                      "parts": {},
                      "properties": []
                    }
                  ],
                  "overrides": []
                }
              ],
              "metadata": {},
              "name": "plug"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 486,
              "top": 306,
              "right": 586,
              "bottom": 353.5832678332798
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "9652297557.1566398145514",
              "parts": {},
              "properties": []
            }
          ],
          "overrides": [
            {
              "id": "f97289c62015",
              "variantId": null,
              "targetIdPath": [
                "7149f8192506"
              ],
              "value": "Max Width",
              "children": [],
              "type": "text"
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 801,
          "top": 445,
          "right": 1191,
          "bottom": 663
        }
      },
      "variant": {},
      "controllers": [
        "./media-query-options-controller.tsx"
      ],
      "styles": [
        {
          "id": "4427861113.1566398145514",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "padding-left",
              "value": "0px"
            },
            {
              "key": "padding-top",
              "value": "0px"
            },
            {
              "key": "padding-right",
              "value": "0px"
            },
            {
              "key": "padding-bottom",
              "value": "0px"
            }
          ]
        }
      ],
      "overrides": []
    },
    {
      "label": "Variable Query Options",
      "is": "div",
      "attributes": [],
      "id": "f97289c62059",
      "name": "component",
      "children": [
        {
          "id": "680bc1b51702",
          "is": "7149f8192509",
          "label": "Labeled Input",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "slotId": "e73029b416045",
              "id": "680bc1b51793",
              "children": [
                {
                  "id": "680bc1b51792",
                  "is": "50e32bec2591",
                  "label": "variable input",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 133,
                      "top": 279,
                      "right": 334,
                      "bottom": 521.2360321797468
                    }
                  },
                  "variant": {},
                  "styles": [
                    {
                      "id": "201280640.1566398145514",
                      "parts": {},
                      "properties": []
                    }
                  ],
                  "overrides": [
                    {
                      "id": "680bc1b52482",
                      "variantId": null,
                      "targetIdPath": [
                        "67e386c7935"
                      ],
                      "value": "Some var",
                      "children": [],
                      "type": "text"
                    }
                  ]
                }
              ],
              "metadata": {},
              "name": "plug"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 486,
              "top": 306,
              "right": 586,
              "bottom": 353.5832678332798
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "3896362151.1566398145514",
              "parts": {},
              "properties": []
            }
          ],
          "overrides": [
            {
              "id": "680bc1b51703",
              "variantId": null,
              "targetIdPath": [
                "7149f8192506"
              ],
              "value": "Variable",
              "children": [],
              "type": "text"
            }
          ]
        },
        {
          "id": "f97289c62055",
          "is": "7149f8192509",
          "label": "Labeled Input",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "slotId": "e73029b416045",
              "id": "680bc1b52379",
              "children": [
                {
                  "id": "680bc1b52378",
                  "is": "7149f8199122",
                  "label": "equals input",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 384,
                      "top": 298,
                      "right": 484,
                      "bottom": 327.0358087589019
                    }
                  },
                  "variant": {},
                  "styles": [
                    {
                      "id": "6931315240.1566398145514",
                      "parts": {},
                      "properties": []
                    }
                  ],
                  "overrides": []
                }
              ],
              "metadata": {},
              "name": "plug"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 486,
              "top": 306,
              "right": 586,
              "bottom": 353.5832678332798
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "3400186724.1566398145514",
              "parts": {},
              "properties": []
            }
          ],
          "overrides": [
            {
              "id": "f97289c62056",
              "variantId": null,
              "targetIdPath": [
                "7149f8192506"
              ],
              "value": "Equals",
              "children": [],
              "type": "text"
            }
          ]
        },
        {
          "id": "f97289c62057",
          "is": "7149f8192509",
          "label": "Labeled Input",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "slotId": "e73029b416045",
              "id": "680bc1b52405",
              "children": [
                {
                  "id": "680bc1b52404",
                  "is": "7149f8199122",
                  "label": "not equals input",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 384,
                      "top": 298,
                      "right": 484,
                      "bottom": 327.0358087589019
                    }
                  },
                  "variant": {},
                  "styles": [
                    {
                      "id": "3223299945.1566398145514",
                      "parts": {},
                      "properties": []
                    }
                  ],
                  "overrides": []
                }
              ],
              "metadata": {},
              "name": "plug"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 486,
              "top": 306,
              "right": 586,
              "bottom": 353.5832678332798
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "2815463500.1566398145514",
              "parts": {},
              "properties": []
            }
          ],
          "overrides": [
            {
              "id": "f97289c62058",
              "variantId": null,
              "targetIdPath": [
                "7149f8192506"
              ],
              "value": "Doesn't Equal",
              "children": [],
              "type": "text"
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 797,
          "top": 700,
          "right": 1186,
          "bottom": 875
        }
      },
      "variant": {},
      "controllers": [
        "./variable-query-options-controller.tsx"
      ],
      "styles": [
        {
          "id": "9345480542.1566398145514",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "padding-left",
              "value": "0px"
            },
            {
              "key": "padding-top",
              "value": "0px"
            },
            {
              "key": "padding-right",
              "value": "0px"
            },
            {
              "key": "padding-bottom",
              "value": "0px"
            }
          ]
        }
      ],
      "overrides": []
    },
    {
      "label": "Query Options",
      "is": "div",
      "attributes": [],
      "id": "9bda7c6d850",
      "name": "component",
      "children": [
        {
          "id": "29d031fa1121",
          "is": "7149f8192509",
          "label": "Labeled Input",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "slotId": "e73029b416045",
              "id": "29d031fa1201",
              "children": [
                {
                  "id": "29d031fa1200",
                  "is": "50e32bec2591",
                  "label": "type input",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 133,
                      "top": 279,
                      "right": 334,
                      "bottom": 521.2360321797468
                    }
                  },
                  "variant": {},
                  "styles": [
                    {
                      "id": "8292544787.1566398145514",
                      "parts": {},
                      "properties": []
                    }
                  ],
                  "overrides": [
                    {
                      "id": "29d031fa1713",
                      "variantId": null,
                      "targetIdPath": [
                        "67e386c7935"
                      ],
                      "value": "Type",
                      "children": [],
                      "type": "text"
                    }
                  ]
                }
              ],
              "metadata": {},
              "name": "plug"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 486,
              "top": 306,
              "right": 586,
              "bottom": 353.5832678332798
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "5875539876.1566398145514",
              "parts": {},
              "properties": []
            }
          ],
          "overrides": [
            {
              "id": "29d031fa1199",
              "variantId": null,
              "targetIdPath": [
                "7149f8192506"
              ],
              "value": "Type",
              "children": [],
              "type": "text"
            }
          ]
        },
        {
          "id": "9bda7c6d852",
          "is": "f97289c61969",
          "label": "Media Query Options",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 801,
              "top": 445,
              "right": 1191,
              "bottom": 663
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "44379756.1566398145514",
              "parts": {},
              "variantId": "9bda7c6d902",
              "properties": [
                {
                  "key": "display",
                  "value": "block"
                }
              ]
            },
            {
              "id": "587892488.1566398145514",
              "parts": {},
              "properties": [
                {
                  "key": "display",
                  "value": "none"
                }
              ]
            }
          ],
          "overrides": []
        },
        {
          "id": "9bda7c6d877",
          "is": "f97289c62059",
          "label": "Variable Query Options",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 797,
              "top": 700,
              "right": 1186,
              "bottom": 875
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "7094048028.1566398145514",
              "parts": {},
              "variantId": "9bda7c6d904",
              "properties": [
                {
                  "key": "display",
                  "value": "block"
                }
              ]
            },
            {
              "id": "5111701303.1566398145514",
              "parts": {},
              "properties": [
                {
                  "key": "display",
                  "value": "none"
                }
              ]
            }
          ],
          "overrides": []
        },
        {
          "id": "9bda7c6d902",
          "name": "variant",
          "label": "media",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "9bda7c6d904",
          "name": "variant",
          "label": "variable",
          "isDefault": true,
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 232,
          "top": 596,
          "right": 510,
          "bottom": 873
        }
      },
      "variant": {},
      "controllers": [
        "./query-options-controller.tsx"
      ],
      "styles": [
        {
          "id": "124704858.1566398145514",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "padding-left",
              "value": "12px"
            },
            {
              "key": "padding-top",
              "value": "12px"
            },
            {
              "key": "padding-right",
              "value": "12px"
            },
            {
              "key": "padding-bottom",
              "value": "12px"
            }
          ]
        }
      ],
      "overrides": []
    }
  ]
}