{
  "id": "2b5298ab3",
  "name": "module",
  "version": "0.0.3",
  "children": [
    {
      "id": "4e494cbf1",
      "variant": {},
      "is": "97a34b151010442",
      "name": "component-instance",
      "attributes": {},
      "style": {},
      "children": [
        {
          "id": "4e494cbf2",
          "propertyName": "children",
          "targetIdPath": [
            "97a34b151010440"
          ],
          "name": "override",
          "children": [
            {
              "id": "4e494cbf3",
              "label": "Element",
              "is": "ul",
              "name": "element",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "4e494cbf7",
                  "label": "Element",
                  "is": "li",
                  "name": "element",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "4e494cbf8",
                      "name": "text",
                      "label": "Text",
                      "value": "recently opened files",
                      "style": {},
                      "children": [],
                      "metadata": {}
                    }
                  ],
                  "metadata": {}
                },
                {
                  "id": "4e494cbf9",
                  "label": "Element",
                  "is": "li",
                  "name": "element",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "4e494cbf10",
                      "name": "text",
                      "label": "Text",
                      "value": "create new project",
                      "style": {},
                      "children": [],
                      "metadata": {}
                    }
                  ],
                  "metadata": {}
                },
                {
                  "id": "4e494cbf11",
                  "label": "Element",
                  "is": "li",
                  "name": "element",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "4e494cbf12",
                      "name": "text",
                      "label": "Text",
                      "value": "Tutorials",
                      "style": {},
                      "children": [],
                      "metadata": {}
                    }
                  ],
                  "metadata": {}
                },
                {
                  "id": "4e494cbf4",
                  "label": "Element",
                  "is": "li",
                  "name": "element",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "4e494cbf5",
                      "name": "text",
                      "label": "Text",
                      "value": "Show this window on launch",
                      "style": {},
                      "children": [],
                      "metadata": {}
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "4e494cbf6",
          "propertyName": "text",
          "targetIdPath": [
            "97a34b151010439"
          ],
          "value": " ",
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": -188,
          "top": 142,
          "right": 105.65422704948787,
          "bottom": 342.7213373757045
        }
      },
      "label": "TODO"
    },
    {
      "label": "Welcome",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "flex",
        "flex-direction": "row"
      },
      "attributes": {},
      "id": "2b5298ab6",
      "name": "component",
      "children": [
        {
          "id": "4454c28d1",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "background": "rgba(200, 200, 200, 1)",
            "display": "block",
            "height": "200px",
            "width": "100%"
          },
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 173,
          "top": 74,
          "right": 786.7378517733734,
          "bottom": 438.5938443057661
        }
      },
      "inheritStyle": {
        "ca6d1d8454": {
          "priority": 0
        },
        "ca6d1d842": {
          "priority": 2
        }
      }
    }
  ],
  "metadata": {}
}