{
  "id": "2b5298ab3",
  "version": "0.0.5",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Welcome",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "block",
        "flex-direction": "row",
        "width": "100%"
      },
      "attributes": {},
      "id": "2b5298ab6",
      "name": "component",
      "children": [
        {
          "id": "83e8944c8",
          "label": "Buttons",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "block",
            "position": "relative",
            "top": "50%",
            "left": "50%",
            "padding-left": "16px",
            "padding-top": "16px",
            "padding-right": "16px",
            "padding-bottom": "16px",
            "transform": "translate(-50%, -50%)",
            "text-align": "center"
          },
          "children": [
            {
              "id": "db85797e114",
              "is": "9f364d2139415",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "margin-right": "8px"
              },
              "children": [
                {
                  "id": "db85797e489",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "9f364d2139650"
                  ],
                  "value": "Open project",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 543,
                  "top": 21,
                  "right": 643,
                  "bottom": 121
                }
              },
              "variant": {},
              "label": "Open project Button"
            },
            {
              "id": "db85797e57",
              "is": "9f364d2139415",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "db85797e236",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "9f364d2139650"
                  ],
                  "value": "Create project",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 543,
                  "top": 21,
                  "right": 643,
                  "bottom": 121
                }
              },
              "variant": {
                "38b32d581121": true
              },
              "label": "Create project button"
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 173,
          "top": 74,
          "right": 786.7378517733734,
          "bottom": 438.5938443057661
        }
      },
      "controllers": [
        "./controller.tsx"
      ],
      "variant": {}
    }
  ]
}