{
  "id": "2b5298ab3",
  "version": "1.0.2",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Welcome",
      "is": "div",
      "attributes": [],
      "id": "2b5298ab6",
      "name": "component",
      "children": [
        {
          "id": "5806cb87252",
          "label": "Start",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "a2eff470361",
              "is": "9f364d2139415",
              "name": "component-instance",
              "attributes": [],
              "children": [
                {
                  "id": "a2eff470362",
                  "variantId": null,
                  "targetIdPath": [
                    "9f364d2139650"
                  ],
                  "value": "Tutorials",
                  "name": "override",
                  "children": [],
                  "type": "text"
                },
                {
                  "id": "a2eff470367",
                  "name": "override",
                  "type": "styles",
                  "targetIdPath": [
                    "9f364d2139650"
                  ],
                  "value": [
                    {
                      "id": "1568943342.1566398145482",
                      "parts": {},
                      "variantId": "692f56f3265",
                      "properties": [
                        {
                          "key": "color",
                          "value": "rgba(255, 255, 255, 1)"
                        }
                      ]
                    }
                  ],
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 543,
                  "top": 21,
                  "right": 643,
                  "bottom": 121
                }
              },
              "variant": {},
              "label": "tutorials button",
              "styles": [
                {
                  "id": "5337186019.1566398145482",
                  "parts": {},
                  "properties": [
                    {
                      "key": "margin-right",
                      "value": "8px"
                    }
                  ]
                }
              ]
            },
            {
              "id": "5806cb87253",
              "is": "9f364d2139415",
              "name": "component-instance",
              "attributes": [],
              "children": [
                {
                  "id": "5806cb87254",
                  "variantId": null,
                  "targetIdPath": [
                    "9f364d2139650"
                  ],
                  "value": "Open project",
                  "name": "override",
                  "children": [],
                  "type": "text"
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 543,
                  "top": 21,
                  "right": 643,
                  "bottom": 121
                }
              },
              "variant": {},
              "label": "Open project Button",
              "styles": [
                {
                  "id": "7400959866.1566398145482",
                  "parts": {},
                  "properties": [
                    {
                      "key": "margin-right",
                      "value": "8px"
                    }
                  ]
                }
              ]
            },
            {
              "id": "5806cb87255",
              "is": "9f364d2139415",
              "name": "component-instance",
              "attributes": [],
              "children": [
                {
                  "id": "5806cb87256",
                  "variantId": null,
                  "targetIdPath": [
                    "9f364d2139650"
                  ],
                  "value": "Create project",
                  "name": "override",
                  "children": [],
                  "type": "text"
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 543,
                  "top": 21,
                  "right": 643,
                  "bottom": 121
                }
              },
              "variant": {
                "38b32d581121": true
              },
              "label": "Create project button",
              "styles": [
                {
                  "id": "7470994410.1566398145482",
                  "parts": {},
                  "properties": []
                }
              ]
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "3408946552.1566398145482",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "none"
                },
                {
                  "key": "position",
                  "value": "relative"
                },
                {
                  "key": "top",
                  "value": "50%"
                },
                {
                  "key": "left",
                  "value": "50%"
                },
                {
                  "key": "padding-left",
                  "value": "16px"
                },
                {
                  "key": "padding-top",
                  "value": "16px"
                },
                {
                  "key": "padding-right",
                  "value": "16px"
                },
                {
                  "key": "padding-bottom",
                  "value": "16px"
                },
                {
                  "key": "transform",
                  "value": "translate(-50%, -50%)"
                },
                {
                  "key": "text-align",
                  "value": "center"
                }
              ]
            }
          ]
        },
        {
          "id": "692f56f3261",
          "label": "Create Project",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "692f56f3337",
              "name": "text",
              "label": "Text",
              "value": "New project type",
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "3185560326.1566398145482",
                  "parts": {},
                  "properties": []
                },
                {
                  "id": "1738036133.1566398145482",
                  "mixinId": "dc3b39eb1275",
                  "parts": {},
                  "properties": []
                }
              ]
            },
            {
              "id": "692f56f3340",
              "label": "Element",
              "is": "div",
              "name": "element",
              "attributes": [],
              "children": [
                {
                  "id": "ad2a5895281",
                  "children": [
                    {
                      "id": "692f56f3302",
                      "is": "692f56f3277",
                      "label": "create react project button",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [
                        {
                          "id": "692f56f3303",
                          "variantId": null,
                          "targetIdPath": [
                            "692f56f3276"
                          ],
                          "value": "React",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        },
                        {
                          "id": "692f56f3336",
                          "name": "override",
                          "type": "styles",
                          "targetIdPath": [
                            "692f56f3310"
                          ],
                          "value": [
                            {
                              "id": "9562617523.1566398145482",
                              "parts": {},
                              "variantId": "692f56f3267",
                              "properties": [
                                {
                                  "key": "cursor",
                                  "value": "pointer"
                                }
                              ]
                            }
                          ],
                          "children": []
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 1027.6235332251924,
                          "top": 97.63145271233185,
                          "right": 1127.6235332251924,
                          "bottom": 197.63145271233185
                        }
                      },
                      "variant": {},
                      "styles": [
                        {
                          "id": "8625422713.1566398145482",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    },
                    {
                      "id": "692f56f3294",
                      "is": "692f56f3277",
                      "label": "create blank project button",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [
                        {
                          "id": "692f56f3301",
                          "variantId": null,
                          "targetIdPath": [
                            "692f56f3276"
                          ],
                          "value": "Blank\n",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 1027.6235332251924,
                          "top": 97.63145271233185,
                          "right": 1127.6235332251924,
                          "bottom": 197.63145271233185
                        }
                      },
                      "variant": {},
                      "styles": [
                        {
                          "id": "4798335634.1566398145482",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "name": "slot",
                  "label": "options"
                },
                {
                  "id": "e3cff01b850",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "children": [
                    {
                      "id": "e3cff01b853",
                      "name": "text",
                      "label": "project description",
                      "value": "Project description",
                      "children": [],
                      "metadata": {},
                      "styles": [
                        {
                          "id": "8448609848.1566398145482",
                          "parts": {},
                          "properties": []
                        },
                        {
                          "id": "6581538065.1566398145482",
                          "mixinId": "dc3b39eb1275",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "4275648718.1566398145482",
                      "parts": {},
                      "properties": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "block"
                        }
                      ]
                    }
                  ]
                }
              ],
              "metadata": {},
              "styles": [
                {
                  "id": "1936773115.1566398145482",
                  "parts": {},
                  "properties": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "block"
                    }
                  ]
                }
              ]
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "5616811443.1566398145482",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "none"
                }
              ]
            }
          ]
        },
        {
          "id": "692f56f3265",
          "name": "variant",
          "label": "start",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "692f56f3266",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "5806cb87252"
          ],
          "value": [
            {
              "id": "9776379061.1566398145482",
              "parts": {},
              "variantId": "692f56f3265",
              "properties": [
                {
                  "key": "display",
                  "value": "block"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "692f56f3267",
          "name": "variant",
          "label": "create project",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "692f56f3268",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "692f56f3261"
          ],
          "value": [
            {
              "id": "7032029607.1566398145482",
              "parts": {},
              "variantId": "692f56f3267",
              "properties": [
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "position",
                  "value": "absolute"
                },
                {
                  "key": "top",
                  "value": "50%"
                },
                {
                  "key": "transform",
                  "value": "translateY(-50%)"
                },
                {
                  "key": "width",
                  "value": "100%"
                },
                {
                  "key": "text-align",
                  "value": "center"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "692f56f3365",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "692f56f3337"
          ],
          "value": [
            {
              "id": "2107700517.1566398145482",
              "parts": {},
              "variantId": "692f56f3267",
              "properties": [
                {
                  "key": "font-weight",
                  "value": "400"
                },
                {
                  "key": "font-size",
                  "value": "18px"
                },
                {
                  "key": "padding-left",
                  "value": "unset"
                },
                {
                  "key": "display",
                  "value": "inline-block"
                },
                {
                  "key": "width",
                  "value": "100%"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "ddeb65fe282",
          "name": "variant",
          "label": "new project options",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "ddeb65fe283",
          "label": "new project options",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "ddeb65fe287",
              "children": [
                {
                  "id": "ac29cd45423",
                  "is": "ac29cd45169",
                  "label": "React start kit options form",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 178,
                      "top": 55.5,
                      "right": 278,
                      "bottom": 155.5
                    }
                  },
                  "variant": {},
                  "styles": [
                    {
                      "id": "1293274971.1566398145482",
                      "parts": {},
                      "properties": []
                    }
                  ]
                }
              ],
              "metadata": {},
              "name": "slot",
              "label": "new project options"
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "6704156721.1566398145482",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "none"
                }
              ]
            }
          ]
        },
        {
          "id": "85a43ad4428",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "ddeb65fe285"
          ],
          "value": [
            {
              "id": "7731163708.1566398145482",
              "parts": {},
              "variantId": "ddeb65fe282",
              "properties": [
                {
                  "key": "display",
                  "value": "unset"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "85a43ad4429",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "ddeb65fe283"
          ],
          "value": [
            {
              "id": "5540174272.1566398145482",
              "parts": {},
              "variantId": "ddeb65fe282",
              "properties": [
                {
                  "key": "display",
                  "value": "block"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "e3cff01b855",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "e3cff01b850"
          ],
          "value": [
            {
              "id": "3121034479.1566398145482",
              "parts": {},
              "variantId": "692f56f3267",
              "properties": [
                {
                  "key": "max-width",
                  "value": "400px"
                },
                {
                  "key": "margin-right",
                  "value": "auto"
                },
                {
                  "key": "margin-left",
                  "value": "auto"
                },
                {
                  "key": "margin-top",
                  "value": "12px"
                },
                {
                  "key": "left",
                  "value": "50%"
                },
                {
                  "key": "transform",
                  "value": "translateX(-50%)"
                },
                {
                  "key": "position",
                  "value": "absolute"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "e3cff01b856",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "e3cff01b853"
          ],
          "value": [
            {
              "id": "8449603376.1566398145482",
              "parts": {},
              "variantId": "692f56f3267",
              "properties": [
                {
                  "key": "letter-spacing",
                  "value": "0.05em"
                },
                {
                  "key": "margin-top",
                  "value": "unset"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "a2eff470366",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "a2eff470361"
          ],
          "value": [
            {
              "id": "4233596534.1566398145482",
              "parts": {},
              "variantId": "692f56f3265",
              "properties": [
                {
                  "key": "background-image",
                  "value": "linear-gradient(var(--24ce1e4d13456), var(--24ce1e4d13456))"
                }
              ]
            }
          ],
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 107,
          "top": -17,
          "right": 590,
          "bottom": 364
        }
      },
      "controllers": [
        "./controller.tsx"
      ],
      "variant": {},
      "styles": [
        {
          "id": "9758322809.1566398145482",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "flex-direction",
              "value": "row"
            },
            {
              "key": "width",
              "value": "100%"
            }
          ]
        }
      ]
    },
    {
      "label": "Project pill",
      "is": "div",
      "attributes": [],
      "id": "692f56f3277",
      "name": "component",
      "children": [
        {
          "id": "692f56f3310",
          "label": "icon outer",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "692f56f3291",
              "children": [
                {
                  "id": "692f56f3275",
                  "label": "icon",
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "children": [
                    {
                      "id": "692f56f3322",
                      "is": "a6fd80837",
                      "label": "File Icon",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [
                        {
                          "id": "692f56f3335",
                          "name": "override",
                          "type": "styles",
                          "targetIdPath": [
                            "a6fd80836"
                          ],
                          "value": [
                            {
                              "id": "1055490135.1566398145482",
                              "parts": {},
                              "properties": [
                                {
                                  "key": "background",
                                  "value": "var(--30f4693267675)"
                                }
                              ]
                            }
                          ],
                          "children": []
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": -2548,
                          "top": 163,
                          "right": -2148,
                          "bottom": 463
                        }
                      },
                      "variant": {},
                      "styles": [
                        {
                          "id": "1373773298.1566398145482",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "7493220241.1566398145482",
                      "parts": {},
                      "properties": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "block"
                        },
                        {
                          "key": "width",
                          "value": "40px"
                        },
                        {
                          "key": "margin-left",
                          "value": "auto"
                        },
                        {
                          "key": "margin-right",
                          "value": "auto"
                        }
                      ]
                    }
                  ]
                }
              ],
              "metadata": {},
              "name": "slot",
              "label": "icon"
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "5506745797.1566398145482",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "margin-bottom",
                  "value": "8px"
                },
                {
                  "key": "width",
                  "value": "100%"
                },
                {
                  "key": "border",
                  "value": "1px solid var(--30f4693267675)"
                },
                {
                  "key": "padding-top",
                  "value": "8px"
                },
                {
                  "key": "padding-bottom",
                  "value": "8px"
                },
                {
                  "key": "border-bottom-left-radius",
                  "value": "4px"
                },
                {
                  "key": "border-top-left-radius",
                  "value": "4px"
                },
                {
                  "key": "border-top-right-radius",
                  "value": "4px"
                },
                {
                  "key": "border-bottom-right-radius",
                  "value": "4px"
                }
              ]
            }
          ]
        },
        {
          "id": "692f56f3276",
          "name": "text",
          "label": "label",
          "value": "something",
          "children": [],
          "metadata": {},
          "styles": [
            {
              "id": "2879495055.1566398145482",
              "parts": {},
              "properties": [
                {
                  "key": "text-align",
                  "value": "center"
                },
                {
                  "key": "display",
                  "value": "inline-block"
                },
                {
                  "key": "width",
                  "value": "100%"
                }
              ]
            },
            {
              "id": "9909248341.1566398145482",
              "mixinId": "dc3b39eb1275",
              "parts": {},
              "properties": []
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 673,
          "top": -12,
          "right": 773,
          "bottom": 88
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "475267088.1566398145482",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "inline-block"
            },
            {
              "key": "width",
              "value": "100px"
            },
            {
              "key": "height",
              "value": "100px"
            },
            {
              "key": "border",
              "value": "0px  var(--22702c5f1086)"
            },
            {
              "key": "position",
              "value": "relative"
            },
            {
              "key": "padding-left",
              "value": "8px"
            },
            {
              "key": "padding-top",
              "value": "8px"
            },
            {
              "key": "padding-right",
              "value": "8px"
            },
            {
              "key": "padding-bottom",
              "value": "8px"
            }
          ]
        }
      ]
    },
    {
      "id": "1fb4e790526",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": [],
      "children": [],
      "metadata": {
        "bounds": {
          "left": 108,
          "top": 529,
          "right": 805,
          "bottom": 986
        }
      },
      "styles": [
        {
          "id": "4126051469.1566398145482",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            }
          ]
        }
      ]
    },
    {
      "id": "4cc9edbe648",
      "is": "97a34b151010442",
      "label": "Comment",
      "name": "component-instance",
      "attributes": [],
      "children": [
        {
          "id": "4cc9edbe656",
          "variantId": null,
          "targetIdPath": [
            "97a34b151010441"
          ],
          "value": "TODO:",
          "name": "override",
          "children": [],
          "type": "text"
        },
        {
          "slotId": "88156175335",
          "id": "4cc9edbe660",
          "children": [
            {
              "id": "4cc9edbe659",
              "label": "Element",
              "is": "div",
              "name": "element",
              "attributes": [],
              "children": [
                {
                  "id": "4cc9edbe663",
                  "name": "text",
                  "label": "Text",
                  "value": "TODO:",
                  "children": [],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "2777802713.1566398145483",
                      "parts": {},
                      "properties": []
                    }
                  ]
                },
                {
                  "id": "4cc9edbe669",
                  "name": "text",
                  "label": "Text",
                  "value": "- Welcome screen for new users",
                  "children": [],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "5389821151.1566398145483",
                      "parts": {},
                      "properties": [
                        {
                          "key": "display",
                          "value": "block"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "4cc9edbe671",
                  "name": "text",
                  "label": "Text",
                  "value": "- Welcome screen should have \"display on start up\"",
                  "children": [],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "8835803734.1566398145483",
                      "parts": {},
                      "properties": [
                        {
                          "key": "display",
                          "value": "block"
                        }
                      ]
                    }
                  ]
                }
              ],
              "metadata": {},
              "styles": [
                {
                  "id": "5791544755.1566398145483",
                  "parts": {},
                  "properties": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "block"
                    }
                  ]
                }
              ]
            }
          ],
          "metadata": {},
          "name": "plug"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 907.2698238048147,
          "top": 114.61059531458318,
          "right": 1290.4406529319922,
          "bottom": 315.33193269028766
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "6221427259.1566398145482",
          "parts": {},
          "properties": []
        }
      ]
    },
    {
      "id": "4cc9edbe673",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": [],
      "children": [
        {
          "id": "4cc9edbe677",
          "label": "Left",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "4cc9edbe691",
              "label": "Center",
              "is": "div",
              "name": "element",
              "attributes": [],
              "children": [
                {
                  "id": "4cc9edbe693",
                  "label": "Controls",
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "children": [],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "7286918548.1566398145483",
                      "parts": {},
                      "properties": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "block"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "4cc9edbe703",
                  "name": "text",
                  "label": "Text",
                  "value": "Videos",
                  "children": [],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "7725083366.1566398145483",
                      "parts": {},
                      "properties": []
                    }
                  ]
                },
                {
                  "id": "4cc9edbe701",
                  "name": "text",
                  "label": "Text",
                  "value": "Documentation",
                  "children": [],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "4425256374.1566398145483",
                      "parts": {},
                      "properties": []
                    }
                  ]
                },
                {
                  "id": "4cc9edbe699",
                  "name": "text",
                  "label": "Text",
                  "value": "Updates",
                  "children": [],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "6522852047.1566398145483",
                      "parts": {},
                      "properties": []
                    }
                  ]
                },
                {
                  "id": "4cc9edbe697",
                  "name": "text",
                  "label": "Text",
                  "value": "Tutorial",
                  "children": [],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "7259628159.1566398145483",
                      "parts": {},
                      "properties": []
                    }
                  ]
                }
              ],
              "metadata": {},
              "styles": [
                {
                  "id": "8032390020.1566398145483",
                  "parts": {},
                  "properties": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "block"
                    }
                  ]
                }
              ]
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "4085277515.1566398145483",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "height",
                  "value": "100%"
                },
                {
                  "key": "width",
                  "value": "100%"
                },
                {
                  "key": "border-right",
                  "value": "1px solid"
                }
              ]
            }
          ]
        },
        {
          "id": "4cc9edbe675",
          "label": "Right",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "4cc9edbe681",
              "label": "Files",
              "is": "div",
              "name": "element",
              "attributes": [],
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "8760147200.1566398145483",
                  "parts": {},
                  "properties": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "block"
                    },
                    {
                      "key": "height",
                      "value": "100%"
                    }
                  ]
                }
              ]
            },
            {
              "id": "4cc9edbe679",
              "label": "Footer",
              "is": "div",
              "name": "element",
              "attributes": [],
              "children": [
                {
                  "id": "4cc9edbe685",
                  "label": "New file button",
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "children": [
                    {
                      "id": "4cc9edbe689",
                      "name": "text",
                      "label": "Text",
                      "value": "New...",
                      "children": [],
                      "metadata": {},
                      "styles": [
                        {
                          "id": "2762062537.1566398145483",
                          "parts": {},
                          "properties": []
                        },
                        {
                          "id": "6860967139.1566398145483",
                          "mixinId": "dc3b39eb1275",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "4112463140.1566398145483",
                      "parts": {},
                      "properties": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "block"
                        },
                        {
                          "key": "width",
                          "value": "100%"
                        },
                        {
                          "key": "text-align",
                          "value": "center"
                        },
                        {
                          "key": "padding-left",
                          "value": "12px"
                        },
                        {
                          "key": "padding-top",
                          "value": "6px"
                        },
                        {
                          "key": "padding-right",
                          "value": "12px"
                        },
                        {
                          "key": "padding-bottom",
                          "value": "6px"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "4cc9edbe683",
                  "label": "open file button",
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "children": [
                    {
                      "id": "4cc9edbe687",
                      "name": "text",
                      "label": "Text",
                      "value": "Open",
                      "children": [],
                      "metadata": {},
                      "styles": [
                        {
                          "id": "8229912956.1566398145483",
                          "parts": {},
                          "properties": []
                        },
                        {
                          "id": "4833624888.1566398145483",
                          "mixinId": "dc3b39eb1275",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "3008340989.1566398145483",
                      "parts": {},
                      "properties": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "block"
                        },
                        {
                          "key": "width",
                          "value": "100%"
                        },
                        {
                          "key": "text-align",
                          "value": "center"
                        },
                        {
                          "key": "padding-left",
                          "value": "12px"
                        },
                        {
                          "key": "padding-top",
                          "value": "6px"
                        },
                        {
                          "key": "padding-right",
                          "value": "12px"
                        },
                        {
                          "key": "padding-bottom",
                          "value": "6px"
                        }
                      ]
                    }
                  ]
                }
              ],
              "metadata": {},
              "styles": [
                {
                  "id": "1325449399.1566398145483",
                  "parts": {},
                  "properties": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "flex"
                    }
                  ]
                }
              ]
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "2109690739.1566398145483",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "flex"
                },
                {
                  "key": "height",
                  "value": "100%"
                },
                {
                  "key": "width",
                  "value": "200px"
                },
                {
                  "key": "flex-direction",
                  "value": "column"
                }
              ]
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1124,
          "top": 675,
          "right": 1834,
          "bottom": 1100
        }
      },
      "styles": [
        {
          "id": "4704719933.1566398145483",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "flex-direction",
              "value": "row"
            }
          ]
        }
      ]
    }
  ]
}