{
  "id": "2b5298ab3",
  "version": "0.0.6",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Welcome",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "block",
        "flex-direction": "row",
        "width": "100%"
      },
      "attributes": {},
      "id": "2b5298ab6",
      "name": "component",
      "children": [
        {
          "id": "5806cb87252",
          "label": "Start",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "none",
            "position": "relative",
            "top": "50%",
            "left": "50%",
            "padding-left": "16px",
            "padding-top": "16px",
            "padding-right": "16px",
            "padding-bottom": "16px",
            "transform": "translate(-50%, -50%)",
            "text-align": "center"
          },
          "children": [
            {
              "id": "5806cb87253",
              "is": "9f364d2139415",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "margin-right": "8px"
              },
              "children": [
                {
                  "id": "5806cb87254",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "9f364d2139650"
                  ],
                  "value": "Open project",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 543,
                  "top": 21,
                  "right": 643,
                  "bottom": 121
                }
              },
              "variant": {},
              "label": "Open project Button"
            },
            {
              "id": "5806cb87255",
              "is": "9f364d2139415",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "5806cb87256",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "9f364d2139650"
                  ],
                  "value": "Create project",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 543,
                  "top": 21,
                  "right": 643,
                  "bottom": 121
                }
              },
              "variant": {
                "38b32d581121": true
              },
              "label": "Create project button"
            }
          ],
          "metadata": {}
        },
        {
          "id": "692f56f3261",
          "label": "Create Project",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "none"
          },
          "children": [
            {
              "id": "692f56f3337",
              "name": "text",
              "label": "Text",
              "value": "Project type",
              "style": {},
              "children": [],
              "metadata": {},
              "styleMixins": {
                "dc3b39eb1275": {
                  "priority": 0
                }
              }
            },
            {
              "id": "692f56f3340",
              "label": "Element",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "box-sizing": "border-box",
                "display": "block"
              },
              "children": [
                {
                  "id": "ad2a5895281",
                  "children": [
                    {
                      "id": "692f56f3302",
                      "is": "692f56f3277",
                      "label": "create react project button",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {},
                      "children": [
                        {
                          "id": "692f56f3303",
                          "variantId": null,
                          "propertyName": "text",
                          "targetIdPath": [
                            "692f56f3276"
                          ],
                          "value": "React",
                          "name": "override",
                          "children": []
                        },
                        {
                          "id": "692f56f3336",
                          "variantId": "692f56f3267",
                          "propertyName": "style",
                          "targetIdPath": [
                            "692f56f3310"
                          ],
                          "value": {
                            "cursor": "pointer"
                          },
                          "name": "override",
                          "children": []
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 1027.6235332251924,
                          "top": 97.63145271233185,
                          "right": 1127.6235332251924,
                          "bottom": 197.63145271233185
                        }
                      },
                      "variant": {}
                    },
                    {
                      "id": "692f56f3294",
                      "is": "692f56f3277",
                      "label": "create blank project button",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {},
                      "children": [
                        {
                          "id": "692f56f3301",
                          "variantId": null,
                          "propertyName": "text",
                          "targetIdPath": [
                            "692f56f3276"
                          ],
                          "value": "Blank\n",
                          "name": "override",
                          "children": []
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 1027.6235332251924,
                          "top": 97.63145271233185,
                          "right": 1127.6235332251924,
                          "bottom": 197.63145271233185
                        }
                      },
                      "variant": {}
                    }
                  ],
                  "metadata": {},
                  "name": "slot",
                  "label": "options"
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "692f56f3265",
          "name": "variant",
          "label": "start",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "692f56f3266",
          "variantId": "692f56f3265",
          "propertyName": "style",
          "targetIdPath": [
            "5806cb87252"
          ],
          "value": {
            "display": "block"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "692f56f3267",
          "name": "variant",
          "label": "create project",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "692f56f3268",
          "variantId": "692f56f3267",
          "propertyName": "style",
          "targetIdPath": [
            "692f56f3261"
          ],
          "value": {
            "display": "block",
            "position": "absolute",
            "top": "50%",
            "transform": "translateY(-50%)",
            "width": "100%",
            "text-align": "center"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "692f56f3365",
          "variantId": "692f56f3267",
          "propertyName": "style",
          "targetIdPath": [
            "692f56f3337"
          ],
          "value": {
            "font-weight": "400",
            "font-size": "18px",
            "padding-left": "8px",
            "display": "inline-block",
            "width": "100%"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "ddeb65fe282",
          "name": "variant",
          "label": "new project options",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "ddeb65fe283",
          "label": "new project options",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "none"
          },
          "children": [
            {
              "id": "ddeb65fe287",
              "children": [
                {
                  "id": "ac29cd45423",
                  "is": "ac29cd45169",
                  "label": "React start kit options form",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 178,
                      "top": 55.5,
                      "right": 278,
                      "bottom": 155.5
                    }
                  },
                  "variant": {}
                }
              ],
              "metadata": {},
              "name": "slot",
              "label": "new project options"
            }
          ],
          "metadata": {}
        },
        {
          "id": "85a43ad4428",
          "variantId": "ddeb65fe282",
          "propertyName": "style",
          "targetIdPath": [
            "ddeb65fe285"
          ],
          "value": {
            "display": "unset"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "85a43ad4429",
          "variantId": "ddeb65fe282",
          "propertyName": "style",
          "targetIdPath": [
            "ddeb65fe283"
          ],
          "value": {
            "display": "block"
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 107,
          "top": -17,
          "right": 625,
          "bottom": 351
        }
      },
      "controllers": [
        "./controller.tsx"
      ],
      "variant": {}
    },
    {
      "label": "Project pill",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "inline-block",
        "width": "100px",
        "height": "100px",
        "border": "0px  var(--22702c5f1086)",
        "position": "relative",
        "padding-left": "8px",
        "padding-top": "8px",
        "padding-right": "8px",
        "padding-bottom": "8px"
      },
      "attributes": {},
      "id": "692f56f3277",
      "name": "component",
      "children": [
        {
          "id": "692f56f3310",
          "label": "icon outer",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "block",
            "margin-bottom": "8px",
            "width": "100%",
            "border": "1px solid var(--30f4693267675)",
            "padding-top": "8px",
            "padding-bottom": "8px",
            "border-bottom-left-radius": "4px",
            "border-top-left-radius": "4px",
            "border-top-right-radius": "4px",
            "border-bottom-right-radius": "4px"
          },
          "children": [
            {
              "id": "692f56f3291",
              "children": [
                {
                  "id": "692f56f3275",
                  "label": "icon",
                  "is": "div",
                  "name": "element",
                  "attributes": {},
                  "style": {
                    "box-sizing": "border-box",
                    "display": "block",
                    "width": "40px",
                    "margin-left": "auto",
                    "margin-right": "auto"
                  },
                  "children": [
                    {
                      "id": "692f56f3322",
                      "is": "a6fd80837",
                      "label": "File Icon",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {},
                      "children": [
                        {
                          "id": "692f56f3335",
                          "propertyName": "style",
                          "targetIdPath": [
                            "a6fd80836"
                          ],
                          "value": {
                            "background": "var(--30f4693267675)"
                          },
                          "name": "override",
                          "children": []
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": -2548,
                          "top": 163,
                          "right": -2148,
                          "bottom": 463
                        }
                      },
                      "variant": {}
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {},
              "name": "slot",
              "label": "icon"
            }
          ],
          "metadata": {}
        },
        {
          "id": "692f56f3276",
          "name": "text",
          "label": "label",
          "value": "something",
          "style": {
            "text-align": "center",
            "display": "inline-block",
            "width": "100%"
          },
          "children": [],
          "metadata": {},
          "styleMixins": {
            "dc3b39eb1275": {
              "priority": 0
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 673,
          "top": -12,
          "right": 773,
          "bottom": 88
        }
      },
      "variant": {}
    }
  ]
}