{
  "id": "2b5298ab3",
  "version": "1.0.1",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Welcome",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "block"
        },
        {
          "key": "flex-direction",
          "value": "row"
        },
        {
          "key": "width",
          "value": "100%"
        }
      ],
      "attributes": [],
      "id": "2b5298ab6",
      "name": "component",
      "children": [
        {
          "id": "5806cb87252",
          "label": "Start",
          "is": "div",
          "name": "element",
          "attributes": [],
          "style": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "none"
            },
            {
              "key": "position",
              "value": "relative"
            },
            {
              "key": "top",
              "value": "50%"
            },
            {
              "key": "left",
              "value": "50%"
            },
            {
              "key": "padding-left",
              "value": "16px"
            },
            {
              "key": "padding-top",
              "value": "16px"
            },
            {
              "key": "padding-right",
              "value": "16px"
            },
            {
              "key": "padding-bottom",
              "value": "16px"
            },
            {
              "key": "transform",
              "value": "translate(-50%, -50%)"
            },
            {
              "key": "text-align",
              "value": "center"
            }
          ],
          "children": [
            {
              "id": "a2eff470361",
              "is": "9f364d2139415",
              "name": "component-instance",
              "attributes": [],
              "style": [
                {
                  "key": "margin-right",
                  "value": "8px"
                }
              ],
              "children": [
                {
                  "id": "a2eff470362",
                  "variantId": null,
                  "targetIdPath": [
                    "9f364d2139650"
                  ],
                  "value": "Tutorials",
                  "name": "override",
                  "children": [],
                  "type": "text"
                },
                {
                  "id": "a2eff470367",
                  "variantId": "692f56f3265",
                  "targetIdPath": [
                    "9f364d2139650"
                  ],
                  "value": [
                    {
                      "key": "color",
                      "value": "rgba(255, 255, 255, 1)"
                    }
                  ],
                  "name": "override",
                  "children": [],
                  "type": "add-style-block"
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 543,
                  "top": 21,
                  "right": 643,
                  "bottom": 121
                }
              },
              "variant": {},
              "label": "tutorials button"
            },
            {
              "id": "5806cb87253",
              "is": "9f364d2139415",
              "name": "component-instance",
              "attributes": [],
              "style": [
                {
                  "key": "margin-right",
                  "value": "8px"
                }
              ],
              "children": [
                {
                  "id": "5806cb87254",
                  "variantId": null,
                  "targetIdPath": [
                    "9f364d2139650"
                  ],
                  "value": "Open project",
                  "name": "override",
                  "children": [],
                  "type": "text"
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 543,
                  "top": 21,
                  "right": 643,
                  "bottom": 121
                }
              },
              "variant": {},
              "label": "Open project Button"
            },
            {
              "id": "5806cb87255",
              "is": "9f364d2139415",
              "name": "component-instance",
              "attributes": [],
              "style": [],
              "children": [
                {
                  "id": "5806cb87256",
                  "variantId": null,
                  "targetIdPath": [
                    "9f364d2139650"
                  ],
                  "value": "Create project",
                  "name": "override",
                  "children": [],
                  "type": "text"
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 543,
                  "top": 21,
                  "right": 643,
                  "bottom": 121
                }
              },
              "variant": {
                "38b32d581121": true
              },
              "label": "Create project button"
            }
          ],
          "metadata": {}
        },
        {
          "id": "692f56f3261",
          "label": "Create Project",
          "is": "div",
          "name": "element",
          "attributes": [],
          "style": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "none"
            }
          ],
          "children": [
            {
              "id": "692f56f3337",
              "name": "text",
              "label": "Text",
              "value": "New project type",
              "style": [],
              "children": [],
              "metadata": {},
              "styleMixins": {
                "dc3b39eb1275": {
                  "priority": 0
                }
              }
            },
            {
              "id": "692f56f3340",
              "label": "Element",
              "is": "div",
              "name": "element",
              "attributes": [],
              "style": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                }
              ],
              "children": [
                {
                  "id": "ad2a5895281",
                  "children": [
                    {
                      "id": "692f56f3302",
                      "is": "692f56f3277",
                      "label": "create react project button",
                      "name": "component-instance",
                      "attributes": [],
                      "style": [],
                      "children": [
                        {
                          "id": "692f56f3303",
                          "variantId": null,
                          "targetIdPath": [
                            "692f56f3276"
                          ],
                          "value": "React",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        },
                        {
                          "id": "692f56f3336",
                          "variantId": "692f56f3267",
                          "targetIdPath": [
                            "692f56f3310"
                          ],
                          "value": [
                            {
                              "key": "cursor",
                              "value": "pointer"
                            }
                          ],
                          "name": "override",
                          "children": [],
                          "type": "add-style-block"
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 1027.6235332251924,
                          "top": 97.63145271233185,
                          "right": 1127.6235332251924,
                          "bottom": 197.63145271233185
                        }
                      },
                      "variant": {}
                    },
                    {
                      "id": "692f56f3294",
                      "is": "692f56f3277",
                      "label": "create blank project button",
                      "name": "component-instance",
                      "attributes": [],
                      "style": [],
                      "children": [
                        {
                          "id": "692f56f3301",
                          "variantId": null,
                          "targetIdPath": [
                            "692f56f3276"
                          ],
                          "value": "Blank\n",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 1027.6235332251924,
                          "top": 97.63145271233185,
                          "right": 1127.6235332251924,
                          "bottom": 197.63145271233185
                        }
                      },
                      "variant": {}
                    }
                  ],
                  "metadata": {},
                  "name": "slot",
                  "label": "options"
                },
                {
                  "id": "e3cff01b850",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "style": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "block"
                    }
                  ],
                  "children": [
                    {
                      "id": "e3cff01b853",
                      "name": "text",
                      "label": "project description",
                      "value": "Project description",
                      "style": [],
                      "children": [],
                      "metadata": {},
                      "styleMixins": {
                        "dc3b39eb1275": {
                          "priority": 0
                        }
                      }
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "692f56f3265",
          "name": "variant",
          "label": "start",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "692f56f3266",
          "variantId": "692f56f3265",
          "targetIdPath": [
            "5806cb87252"
          ],
          "value": [
            {
              "key": "display",
              "value": "block"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "692f56f3267",
          "name": "variant",
          "label": "create project",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "692f56f3268",
          "variantId": "692f56f3267",
          "targetIdPath": [
            "692f56f3261"
          ],
          "value": [
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "position",
              "value": "absolute"
            },
            {
              "key": "top",
              "value": "50%"
            },
            {
              "key": "transform",
              "value": "translateY(-50%)"
            },
            {
              "key": "width",
              "value": "100%"
            },
            {
              "key": "text-align",
              "value": "center"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "692f56f3365",
          "variantId": "692f56f3267",
          "targetIdPath": [
            "692f56f3337"
          ],
          "value": [
            {
              "key": "font-weight",
              "value": "400"
            },
            {
              "key": "font-size",
              "value": "18px"
            },
            {
              "key": "padding-left",
              "value": "unset"
            },
            {
              "key": "display",
              "value": "inline-block"
            },
            {
              "key": "width",
              "value": "100%"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "ddeb65fe282",
          "name": "variant",
          "label": "new project options",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "ddeb65fe283",
          "label": "new project options",
          "is": "div",
          "name": "element",
          "attributes": [],
          "style": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "none"
            }
          ],
          "children": [
            {
              "id": "ddeb65fe287",
              "children": [
                {
                  "id": "ac29cd45423",
                  "is": "ac29cd45169",
                  "label": "React start kit options form",
                  "name": "component-instance",
                  "attributes": [],
                  "style": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 178,
                      "top": 55.5,
                      "right": 278,
                      "bottom": 155.5
                    }
                  },
                  "variant": {}
                }
              ],
              "metadata": {},
              "name": "slot",
              "label": "new project options"
            }
          ],
          "metadata": {}
        },
        {
          "id": "85a43ad4428",
          "variantId": "ddeb65fe282",
          "targetIdPath": [
            "ddeb65fe285"
          ],
          "value": [
            {
              "key": "display",
              "value": "unset"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "85a43ad4429",
          "variantId": "ddeb65fe282",
          "targetIdPath": [
            "ddeb65fe283"
          ],
          "value": [
            {
              "key": "display",
              "value": "block"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "e3cff01b855",
          "variantId": "692f56f3267",
          "targetIdPath": [
            "e3cff01b850"
          ],
          "value": [
            {
              "key": "max-width",
              "value": "400px"
            },
            {
              "key": "margin-right",
              "value": "auto"
            },
            {
              "key": "margin-left",
              "value": "auto"
            },
            {
              "key": "margin-top",
              "value": "12px"
            },
            {
              "key": "left",
              "value": "50%"
            },
            {
              "key": "transform",
              "value": "translateX(-50%)"
            },
            {
              "key": "position",
              "value": "absolute"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "e3cff01b856",
          "variantId": "692f56f3267",
          "targetIdPath": [
            "e3cff01b853"
          ],
          "value": [
            {
              "key": "letter-spacing",
              "value": "0.05em"
            },
            {
              "key": "margin-top",
              "value": "unset"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "a2eff470366",
          "variantId": "692f56f3265",
          "targetIdPath": [
            "a2eff470361"
          ],
          "value": [
            {
              "key": "background-image",
              "value": "linear-gradient(var(--24ce1e4d13456), var(--24ce1e4d13456))"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 107,
          "top": -17,
          "right": 590,
          "bottom": 364
        }
      },
      "controllers": [
        "./controller.tsx"
      ],
      "variant": {}
    },
    {
      "label": "Project pill",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "inline-block"
        },
        {
          "key": "width",
          "value": "100px"
        },
        {
          "key": "height",
          "value": "100px"
        },
        {
          "key": "border",
          "value": "0px  var(--22702c5f1086)"
        },
        {
          "key": "position",
          "value": "relative"
        },
        {
          "key": "padding-left",
          "value": "8px"
        },
        {
          "key": "padding-top",
          "value": "8px"
        },
        {
          "key": "padding-right",
          "value": "8px"
        },
        {
          "key": "padding-bottom",
          "value": "8px"
        }
      ],
      "attributes": [],
      "id": "692f56f3277",
      "name": "component",
      "children": [
        {
          "id": "692f56f3310",
          "label": "icon outer",
          "is": "div",
          "name": "element",
          "attributes": [],
          "style": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "margin-bottom",
              "value": "8px"
            },
            {
              "key": "width",
              "value": "100%"
            },
            {
              "key": "border",
              "value": "1px solid var(--30f4693267675)"
            },
            {
              "key": "padding-top",
              "value": "8px"
            },
            {
              "key": "padding-bottom",
              "value": "8px"
            },
            {
              "key": "border-bottom-left-radius",
              "value": "4px"
            },
            {
              "key": "border-top-left-radius",
              "value": "4px"
            },
            {
              "key": "border-top-right-radius",
              "value": "4px"
            },
            {
              "key": "border-bottom-right-radius",
              "value": "4px"
            }
          ],
          "children": [
            {
              "id": "692f56f3291",
              "children": [
                {
                  "id": "692f56f3275",
                  "label": "icon",
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "style": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "block"
                    },
                    {
                      "key": "width",
                      "value": "40px"
                    },
                    {
                      "key": "margin-left",
                      "value": "auto"
                    },
                    {
                      "key": "margin-right",
                      "value": "auto"
                    }
                  ],
                  "children": [
                    {
                      "id": "692f56f3322",
                      "is": "a6fd80837",
                      "label": "File Icon",
                      "name": "component-instance",
                      "attributes": [],
                      "style": [],
                      "children": [
                        {
                          "id": "692f56f3335",
                          "targetIdPath": [
                            "a6fd80836"
                          ],
                          "value": [
                            {
                              "key": "background",
                              "value": "var(--30f4693267675)"
                            }
                          ],
                          "name": "override",
                          "children": [],
                          "type": "add-style-block"
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": -2548,
                          "top": 163,
                          "right": -2148,
                          "bottom": 463
                        }
                      },
                      "variant": {}
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {},
              "name": "slot",
              "label": "icon"
            }
          ],
          "metadata": {}
        },
        {
          "id": "692f56f3276",
          "name": "text",
          "label": "label",
          "value": "something",
          "style": [
            {
              "key": "text-align",
              "value": "center"
            },
            {
              "key": "display",
              "value": "inline-block"
            },
            {
              "key": "width",
              "value": "100%"
            }
          ],
          "children": [],
          "metadata": {},
          "styleMixins": {
            "dc3b39eb1275": {
              "priority": 0
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 673,
          "top": -12,
          "right": 773,
          "bottom": 88
        }
      },
      "variant": {}
    },
    {
      "id": "1fb4e790526",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": [],
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "block"
        }
      ],
      "children": [],
      "metadata": {
        "bounds": {
          "left": 108,
          "top": 529,
          "right": 805,
          "bottom": 986
        }
      }
    },
    {
      "id": "4cc9edbe648",
      "is": "97a34b151010442",
      "label": "Comment",
      "name": "component-instance",
      "attributes": [],
      "style": [],
      "children": [
        {
          "id": "4cc9edbe656",
          "variantId": null,
          "targetIdPath": [
            "97a34b151010441"
          ],
          "value": "TODO:",
          "name": "override",
          "children": [],
          "type": "text"
        },
        {
          "slotId": "88156175335",
          "id": "4cc9edbe660",
          "children": [
            {
              "id": "4cc9edbe659",
              "label": "Element",
              "is": "div",
              "name": "element",
              "attributes": [],
              "style": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                }
              ],
              "children": [
                {
                  "id": "4cc9edbe663",
                  "name": "text",
                  "label": "Text",
                  "value": "TODO:",
                  "style": [],
                  "children": [],
                  "metadata": {}
                },
                {
                  "id": "4cc9edbe669",
                  "name": "text",
                  "label": "Text",
                  "value": "- Welcome screen for new users",
                  "style": [
                    {
                      "key": "display",
                      "value": "block"
                    }
                  ],
                  "children": [],
                  "metadata": {}
                },
                {
                  "id": "4cc9edbe671",
                  "name": "text",
                  "label": "Text",
                  "value": "- Welcome screen should have \"display on start up\"",
                  "style": [
                    {
                      "key": "display",
                      "value": "block"
                    }
                  ],
                  "children": [],
                  "metadata": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {},
          "name": "plug"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 907.2698238048147,
          "top": 114.61059531458318,
          "right": 1290.4406529319922,
          "bottom": 315.33193269028766
        }
      },
      "variant": {}
    },
    {
      "id": "4cc9edbe673",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": [],
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "flex"
        },
        {
          "key": "flex-direction",
          "value": "row"
        }
      ],
      "children": [
        {
          "id": "4cc9edbe677",
          "label": "Left",
          "is": "div",
          "name": "element",
          "attributes": [],
          "style": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "height",
              "value": "100%"
            },
            {
              "key": "width",
              "value": "100%"
            },
            {
              "key": "border-right",
              "value": "1px solid"
            }
          ],
          "children": [
            {
              "id": "4cc9edbe691",
              "label": "Center",
              "is": "div",
              "name": "element",
              "attributes": [],
              "style": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                }
              ],
              "children": [
                {
                  "id": "4cc9edbe693",
                  "label": "Controls",
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "style": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "block"
                    }
                  ],
                  "children": [],
                  "metadata": {}
                },
                {
                  "id": "4cc9edbe703",
                  "name": "text",
                  "label": "Text",
                  "value": "Videos",
                  "style": [],
                  "children": [],
                  "metadata": {}
                },
                {
                  "id": "4cc9edbe701",
                  "name": "text",
                  "label": "Text",
                  "value": "Documentation",
                  "style": [],
                  "children": [],
                  "metadata": {}
                },
                {
                  "id": "4cc9edbe699",
                  "name": "text",
                  "label": "Text",
                  "value": "Updates",
                  "style": [],
                  "children": [],
                  "metadata": {}
                },
                {
                  "id": "4cc9edbe697",
                  "name": "text",
                  "label": "Text",
                  "value": "Tutorial",
                  "style": [],
                  "children": [],
                  "metadata": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "4cc9edbe675",
          "label": "Right",
          "is": "div",
          "name": "element",
          "attributes": [],
          "style": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "height",
              "value": "100%"
            },
            {
              "key": "width",
              "value": "200px"
            },
            {
              "key": "flex-direction",
              "value": "column"
            }
          ],
          "children": [
            {
              "id": "4cc9edbe681",
              "label": "Files",
              "is": "div",
              "name": "element",
              "attributes": [],
              "style": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "height",
                  "value": "100%"
                }
              ],
              "children": [],
              "metadata": {}
            },
            {
              "id": "4cc9edbe679",
              "label": "Footer",
              "is": "div",
              "name": "element",
              "attributes": [],
              "style": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "flex"
                }
              ],
              "children": [
                {
                  "id": "4cc9edbe685",
                  "label": "New file button",
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "style": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "block"
                    },
                    {
                      "key": "width",
                      "value": "100%"
                    },
                    {
                      "key": "text-align",
                      "value": "center"
                    },
                    {
                      "key": "padding-left",
                      "value": "12px"
                    },
                    {
                      "key": "padding-top",
                      "value": "6px"
                    },
                    {
                      "key": "padding-right",
                      "value": "12px"
                    },
                    {
                      "key": "padding-bottom",
                      "value": "6px"
                    }
                  ],
                  "children": [
                    {
                      "id": "4cc9edbe689",
                      "name": "text",
                      "label": "Text",
                      "value": "New...",
                      "style": [],
                      "children": [],
                      "metadata": {},
                      "styleMixins": {
                        "dc3b39eb1275": {
                          "priority": 0
                        }
                      }
                    }
                  ],
                  "metadata": {}
                },
                {
                  "id": "4cc9edbe683",
                  "label": "open file button",
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "style": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "block"
                    },
                    {
                      "key": "width",
                      "value": "100%"
                    },
                    {
                      "key": "text-align",
                      "value": "center"
                    },
                    {
                      "key": "padding-left",
                      "value": "12px"
                    },
                    {
                      "key": "padding-top",
                      "value": "6px"
                    },
                    {
                      "key": "padding-right",
                      "value": "12px"
                    },
                    {
                      "key": "padding-bottom",
                      "value": "6px"
                    }
                  ],
                  "children": [
                    {
                      "id": "4cc9edbe687",
                      "name": "text",
                      "label": "Text",
                      "value": "Open",
                      "style": [],
                      "children": [],
                      "metadata": {},
                      "styleMixins": {
                        "dc3b39eb1275": {
                          "priority": 0
                        }
                      }
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1124,
          "top": 675,
          "right": 1834,
          "bottom": 1100
        }
      }
    }
  ]
}