{
  "id": "cff629125",
  "version": "1.0.3",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "id": "1b315282201059",
      "is": "1b3152825244",
      "label": "Gutter Section",
      "name": "component-instance",
      "attributes": [],
      "children": [
        {
          "slotId": "1b3152825287",
          "id": "1b315282201095",
          "children": [
            {
              "id": "1b315282201077",
              "is": "1b3152825244",
              "label": "Gutter Section",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 801.8632098880285,
                  "top": -8.616369778110574,
                  "right": 1119.8632098880285,
                  "bottom": 200.38363022188943
                }
              },
              "variant": {
                "1b315282201058": true
              },
              "styles": [
                {
                  "id": "3092656405.1566398145459",
                  "parts": {},
                  "properties": []
                }
              ]
            }
          ],
          "metadata": {},
          "name": "plug"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 709,
          "top": -35,
          "right": 1027,
          "bottom": 174
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "9175105055.1566398145459",
          "parts": {},
          "properties": []
        }
      ]
    },
    {
      "label": "Gutter Section",
      "is": "div",
      "attributes": [],
      "id": "1b3152825244",
      "name": "component",
      "children": [
        {
          "id": "1b3152825262",
          "label": "Header",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "1b3152825268",
              "children": [
                {
                  "id": "1b3152825271",
                  "name": "text",
                  "label": "Text",
                  "value": "Title",
                  "children": [],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "4717834178.1566398145459",
                      "parts": {},
                      "properties": [
                        {
                          "key": "font-size",
                          "value": "10px"
                        }
                      ]
                    }
                  ]
                }
              ],
              "metadata": {},
              "name": "slot",
              "label": "Slot"
            },
            {
              "id": "1b3152825274",
              "label": "Element",
              "is": "div",
              "name": "element",
              "attributes": [],
              "children": [
                {
                  "id": "1b3152825278",
                  "children": [
                    {
                      "id": "1b3152825281",
                      "label": "Element",
                      "is": "div",
                      "name": "element",
                      "attributes": [],
                      "children": [
                        {
                          "id": "1b3152825290",
                          "is": "b10ad8711683",
                          "label": "Gear Icon",
                          "name": "component-instance",
                          "attributes": [],
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": -2066,
                              "top": -1714,
                              "right": -1666,
                              "bottom": -1414
                            }
                          },
                          "variant": {},
                          "styles": [
                            {
                              "id": "4317612865.1566398145459",
                              "parts": {},
                              "properties": [
                                {
                                  "key": "display",
                                  "value": "block"
                                },
                                {
                                  "key": "width",
                                  "value": "9px"
                                },
                                {
                                  "key": "height",
                                  "value": "8px"
                                }
                              ]
                            }
                          ]
                        }
                      ],
                      "metadata": {},
                      "styles": [
                        {
                          "id": "1956290198.1566398145459",
                          "parts": {},
                          "properties": [
                            {
                              "key": "box-sizing",
                              "value": "border-box"
                            },
                            {
                              "key": "display",
                              "value": "block"
                            },
                            {
                              "key": "opacity",
                              "value": 0.472
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "name": "slot",
                  "label": "controls"
                }
              ],
              "metadata": {},
              "styles": [
                {
                  "id": "9614707161.1566398145459",
                  "parts": {},
                  "properties": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "flex"
                    },
                    {
                      "key": "width",
                      "value": ""
                    },
                    {
                      "key": "align-items",
                      "value": "center"
                    }
                  ]
                }
              ]
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "1974351654.1566398145459",
              "parts": {},
              "variantId": "1b315282201058",
              "properties": [
                {
                  "key": "background-image",
                  "value": "unset"
                },
                {
                  "key": "border-bottom",
                  "value": "unset"
                },
                {
                  "key": "text-transform",
                  "value": "titlecase"
                }
              ]
            },
            {
              "id": "4482468190.1566398145459",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "flex"
                },
                {
                  "key": "padding-left",
                  "value": "12px"
                },
                {
                  "key": "padding-right",
                  "value": "12px"
                },
                {
                  "key": "padding-bottom",
                  "value": "12px"
                },
                {
                  "key": "padding-top",
                  "value": "12px"
                },
                {
                  "key": "justify-content",
                  "value": "space-between"
                },
                {
                  "key": "background-image",
                  "value": "linear-gradient(var(--d8f6340b1442), var(--d8f6340b1442))"
                },
                {
                  "key": "text-transform",
                  "value": "uppercase"
                },
                {
                  "key": "font-size",
                  "value": "10px"
                },
                {
                  "key": "font-weight",
                  "value": "700"
                },
                {
                  "key": "border-bottom",
                  "value": "1px solid var(--32ef79b7820935)"
                }
              ]
            },
            {
              "id": "8210920658.1566398145459",
              "mixinId": "dc3b39eb1275",
              "parts": {},
              "properties": []
            },
            {
              "id": "9006980330.1566398145459",
              "mixinId": "1566056774850",
              "parts": {},
              "properties": []
            }
          ]
        },
        {
          "id": "1b3152825264",
          "label": "Content",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "1b3152825287",
              "children": [],
              "metadata": {},
              "name": "slot",
              "label": "content"
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "9274345854.1566398145459",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "width",
                  "value": "100%"
                }
              ]
            }
          ]
        },
        {
          "id": "1b315282201058",
          "name": "variant",
          "label": "sub",
          "isDefault": true,
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 269,
          "top": 52,
          "right": 587,
          "bottom": 261
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "6745588171.1566398145459",
          "parts": {},
          "variantId": "1b315282201058",
          "properties": [
            {
              "key": "border-bottom",
              "value": "1px solid var(--30f4693267675)"
            }
          ]
        },
        {
          "id": "6710998260.1566398145459",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "flex-direction",
              "value": "column"
            }
          ]
        }
      ]
    }
  ]
}