{
  "id": "cff629125",
  "version": "1.0.0",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "id": "1b315282201059",
      "is": "1b3152825244",
      "label": "Gutter Section",
      "name": "component-instance",
      "attributes": [],
      "style": [],
      "children": [
        {
          "slotId": "1b3152825287",
          "id": "1b315282201095",
          "children": [
            {
              "id": "1b315282201077",
              "is": "1b3152825244",
              "label": "Gutter Section",
              "name": "component-instance",
              "attributes": [],
              "style": [],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 801.8632098880285,
                  "top": -8.616369778110574,
                  "right": 1119.8632098880285,
                  "bottom": 200.38363022188943
                }
              },
              "variant": {
                "1b315282201058": true
              }
            }
          ],
          "metadata": {},
          "name": "plug"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 709,
          "top": -35,
          "right": 1027,
          "bottom": 174
        }
      },
      "variant": {}
    },
    {
      "label": "Gutter Section",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "flex"
        },
        {
          "key": "flex-direction",
          "value": "column"
        }
      ],
      "attributes": [
        {
          "key": "box-sizing"
        },
        {
          "key": "display"
        },
        {
          "key": "flex-direction"
        }
      ],
      "id": "1b3152825244",
      "name": "component",
      "children": [
        {
          "id": "1b3152825262",
          "label": "Header",
          "is": "div",
          "name": "element",
          "attributes": [
            {
              "key": "box-sizing"
            },
            {
              "key": "display"
            },
            {
              "key": "padding-left"
            },
            {
              "key": "padding-right"
            },
            {
              "key": "padding-bottom"
            },
            {
              "key": "padding-top"
            },
            {
              "key": "justify-content"
            },
            {
              "key": "background-image"
            },
            {
              "key": "text-transform"
            },
            {
              "key": "font-size"
            },
            {
              "key": "font-weight"
            },
            {
              "key": "border-bottom"
            }
          ],
          "style": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "padding-left",
              "value": "12px"
            },
            {
              "key": "padding-right",
              "value": "12px"
            },
            {
              "key": "padding-bottom",
              "value": "12px"
            },
            {
              "key": "padding-top",
              "value": "12px"
            },
            {
              "key": "justify-content",
              "value": "space-between"
            },
            {
              "key": "background-image",
              "value": "linear-gradient(var(--d8f6340b1442), var(--d8f6340b1442))"
            },
            {
              "key": "text-transform",
              "value": "uppercase"
            },
            {
              "key": "font-size",
              "value": "10px"
            },
            {
              "key": "font-weight",
              "value": "700"
            },
            {
              "key": "border-bottom",
              "value": "1px solid var(--32ef79b7820935)"
            }
          ],
          "children": [
            {
              "id": "1b3152825268",
              "children": [
                {
                  "id": "1b3152825271",
                  "name": "text",
                  "label": "Text",
                  "value": "Title",
                  "style": [
                    {
                      "key": "font-size",
                      "value": "10px"
                    }
                  ],
                  "children": [],
                  "metadata": {}
                }
              ],
              "metadata": {},
              "name": "slot",
              "label": "Slot"
            },
            {
              "id": "1b3152825274",
              "label": "Element",
              "is": "div",
              "name": "element",
              "attributes": [
                {
                  "key": "box-sizing"
                },
                {
                  "key": "display"
                },
                {
                  "key": "width"
                },
                {
                  "key": "align-items"
                }
              ],
              "style": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "flex"
                },
                {
                  "key": "width",
                  "value": ""
                },
                {
                  "key": "align-items",
                  "value": "center"
                }
              ],
              "children": [
                {
                  "id": "1b3152825278",
                  "children": [
                    {
                      "id": "1b3152825281",
                      "label": "Element",
                      "is": "div",
                      "name": "element",
                      "attributes": [
                        {
                          "key": "box-sizing"
                        },
                        {
                          "key": "display"
                        },
                        {
                          "key": "opacity"
                        }
                      ],
                      "style": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "block"
                        },
                        {
                          "key": "opacity",
                          "value": 0.472
                        }
                      ],
                      "children": [
                        {
                          "id": "1b3152825290",
                          "is": "b10ad8711683",
                          "label": "Gear Icon",
                          "name": "component-instance",
                          "attributes": [
                            {
                              "key": "display"
                            },
                            {
                              "key": "width"
                            },
                            {
                              "key": "height"
                            }
                          ],
                          "style": [
                            {
                              "key": "display",
                              "value": "block"
                            },
                            {
                              "key": "width",
                              "value": "9px"
                            },
                            {
                              "key": "height",
                              "value": "8px"
                            }
                          ],
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": -2066,
                              "top": -1714,
                              "right": -1666,
                              "bottom": -1414
                            }
                          },
                          "variant": {}
                        }
                      ],
                      "metadata": {}
                    }
                  ],
                  "metadata": {},
                  "name": "slot",
                  "label": "controls"
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {},
          "styleMixins": {
            "dc3b39eb1275": {
              "priority": 0
            },
            "1566056774850": {
              "priority": 1
            }
          }
        },
        {
          "id": "1b3152825264",
          "label": "Content",
          "is": "div",
          "name": "element",
          "attributes": [
            {
              "key": "box-sizing"
            },
            {
              "key": "display"
            },
            {
              "key": "width"
            }
          ],
          "style": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "width",
              "value": "100%"
            }
          ],
          "children": [
            {
              "id": "1b3152825287",
              "children": [],
              "metadata": {},
              "name": "slot",
              "label": "content"
            }
          ],
          "metadata": {}
        },
        {
          "id": "1b315282201058",
          "name": "variant",
          "label": "sub",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "1b315282201114",
          "variantId": "1b315282201058",
          "propertyName": "style",
          "targetIdPath": [
            "1b3152825262"
          ],
          "value": {
            "background-image": "unset",
            "border-bottom": "unset",
            "text-transform": "titlecase"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "1b315282201115",
          "variantId": "1b315282201058",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {
            "border-bottom": "1px solid var(--30f4693267675)"
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 269,
          "top": 52,
          "right": 587,
          "bottom": 261
        }
      },
      "variant": {}
    }
  ]
}