{
  "id": "df32c2544",
  "version": "1.0.3",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Application",
      "is": "div",
      "attributes": [],
      "id": "df32c2543",
      "name": "component",
      "children": [
        {
          "id": "df32c254226",
          "label": "Center",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "df32c254228",
              "name": "text",
              "label": "Text",
              "value": "Todos",
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "6950302816.1567269756805",
                  "parts": {},
                  "properties": [
                    {
                      "key": "display",
                      "value": "block"
                    },
                    {
                      "key": "font-size",
                      "value": "32px"
                    },
                    {
                      "key": "font-family",
                      "value": "Helvetica"
                    },
                    {
                      "key": "color",
                      "value": "rgba(102, 102, 102, 1)"
                    }
                  ]
                }
              ]
            },
            {
              "id": "df32c254230",
              "label": "Element",
              "is": "div",
              "name": "element",
              "attributes": [],
              "children": [
                {
                  "id": "df32c254232",
                  "label": "add new item input",
                  "is": "input",
                  "name": "element",
                  "attributes": [],
                  "children": [],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "6566471790.1567269756805",
                      "parts": {},
                      "properties": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "block"
                        },
                        {
                          "key": "border-top-left-radius",
                          "value": "2px"
                        },
                        {
                          "key": "border-top-right-radius",
                          "value": "0px"
                        },
                        {
                          "key": "border-bottom-left-radius",
                          "value": "2px"
                        },
                        {
                          "key": "border-bottom-right-radius",
                          "value": "0px"
                        },
                        {
                          "key": "border-left",
                          "value": "1px solid rgba(219, 218, 218, 1)"
                        },
                        {
                          "key": "border-top",
                          "value": "1px solid rgba(219, 218, 218, 1)"
                        },
                        {
                          "key": "border-right",
                          "value": "1px solid rgba(219, 218, 218, 1)"
                        },
                        {
                          "key": "border-bottom",
                          "value": "1px solid rgba(219, 218, 218, 1)"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "df32c254234",
                  "label": "Button",
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "children": [
                    {
                      "id": "df32c254236",
                      "name": "text",
                      "label": "Text",
                      "value": "Add",
                      "children": [],
                      "metadata": {},
                      "styles": [
                        {
                          "id": "9323595619.1567269756805",
                          "parts": {},
                          "properties": [
                            {
                              "key": "font-family",
                              "value": "Helvetica"
                            },
                            {
                              "key": "color",
                              "value": "rgba(102, 102, 102, 1)"
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "7288616078.1567269756805",
                      "parts": {},
                      "properties": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "block"
                        },
                        {
                          "key": "background-image",
                          "value": "linear-gradient(rgba(219, 218, 218, 1), rgba(219, 218, 218, 1))"
                        },
                        {
                          "key": "padding-left",
                          "value": "12px"
                        },
                        {
                          "key": "padding-top",
                          "value": "6px"
                        },
                        {
                          "key": "padding-right",
                          "value": "12px"
                        },
                        {
                          "key": "padding-bottom",
                          "value": "6px"
                        },
                        {
                          "key": "border-top-left-radius",
                          "value": "0px"
                        },
                        {
                          "key": "border-top-right-radius",
                          "value": "2px"
                        },
                        {
                          "key": "border-bottom-left-radius",
                          "value": "0px"
                        },
                        {
                          "key": "border-bottom-right-radius",
                          "value": "2px"
                        }
                      ]
                    }
                  ]
                }
              ],
              "metadata": {},
              "styles": [
                {
                  "id": "3679840295.1567269756805",
                  "parts": {},
                  "properties": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "inline-flex"
                    }
                  ]
                }
              ]
            },
            {
              "id": "df32c254238",
              "label": "Items",
              "is": "div",
              "name": "element",
              "attributes": [],
              "children": [
                {
                  "id": "df32c254284",
                  "is": "df32c254261",
                  "label": "Item",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {},
                  "variant": {},
                  "styles": [
                    {
                      "id": "7777356803.1567269756805",
                      "parts": {},
                      "properties": []
                    }
                  ]
                },
                {
                  "id": "df32c254280",
                  "is": "df32c254261",
                  "label": "Item",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [
                    {
                      "id": "df32c254288",
                      "variantId": null,
                      "targetIdPath": [
                        "df32c254260"
                      ],
                      "value": "Item 2",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    }
                  ],
                  "metadata": {},
                  "variant": {},
                  "styles": [
                    {
                      "id": "5692600301.1567269756805",
                      "parts": {},
                      "properties": []
                    }
                  ]
                },
                {
                  "id": "df32c254276",
                  "is": "df32c254261",
                  "label": "Item",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [
                    {
                      "id": "df32c254289",
                      "variantId": null,
                      "targetIdPath": [
                        "df32c254260"
                      ],
                      "value": "Item 3\n",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    }
                  ],
                  "metadata": {},
                  "variant": {},
                  "styles": [
                    {
                      "id": "3184009292.1567269756805",
                      "parts": {},
                      "properties": []
                    }
                  ]
                },
                {
                  "id": "df32c254272",
                  "is": "df32c254261",
                  "label": "Item",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [
                    {
                      "id": "df32c254290",
                      "variantId": null,
                      "targetIdPath": [
                        "df32c254260"
                      ],
                      "value": "Item 4",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    }
                  ],
                  "metadata": {},
                  "variant": {},
                  "styles": [
                    {
                      "id": "2478771796.1567269756805",
                      "parts": {},
                      "properties": []
                    }
                  ]
                }
              ],
              "metadata": {},
              "styles": [
                {
                  "id": "4606184662.1567269756805",
                  "parts": {},
                  "properties": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "block"
                    },
                    {
                      "key": "margin-top",
                      "value": "2px"
                    }
                  ]
                }
              ]
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "1716631449.1567269756805",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "max-width",
                  "value": "600px"
                },
                {
                  "key": "margin-left",
                  "value": "auto"
                },
                {
                  "key": "margin-right",
                  "value": "auto"
                },
                {
                  "key": "margin-bottom",
                  "value": "auto"
                },
                {
                  "key": "margin-top",
                  "value": "10%"
                }
              ]
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 0,
          "top": -1,
          "right": 1033,
          "bottom": 1000
        }
      },
      "variant": {},
      "controllers": [
        "./controller.tsx"
      ],
      "styles": [
        {
          "id": "849656291.1567269756805",
          "parts": {},
          "properties": []
        }
      ]
    },
    {
      "label": "Item",
      "is": "div",
      "attributes": [],
      "id": "df32c254261",
      "name": "component",
      "children": [
        {
          "id": "df32c254260",
          "name": "text",
          "label": "Text",
          "value": "Item 1",
          "children": [],
          "metadata": {},
          "styles": [
            {
              "id": "262498027.1567269756805",
              "parts": {},
              "properties": [
                {
                  "key": "font-family",
                  "value": "Helvetica"
                },
                {
                  "key": "color",
                  "value": "rgba(102, 102, 102, 1)"
                }
              ]
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1043,
          "top": -1,
          "right": 1639,
          "bottom": 17
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "5551525810.1567269756805",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "margin-left",
              "value": "0px"
            },
            {
              "key": "margin-top",
              "value": "6px"
            },
            {
              "key": "margin-right",
              "value": "12px"
            },
            {
              "key": "margin-bottom",
              "value": "6px"
            }
          ]
        }
      ]
    }
  ]
}