{
  "id": "7bfc4c6075",
  "version": "1.0.3",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Menu",
      "is": "div",
      "attributes": [],
      "id": "22a403a63977",
      "name": "component",
      "children": [
        {
          "id": "22a403a63970",
          "label": "items outer",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "22a403a64037",
              "children": [
                {
                  "id": "22a403a63975",
                  "is": "22a403a6740",
                  "label": "menu button",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [
                    {
                      "id": "22a403a63976",
                      "variantId": null,
                      "targetIdPath": [
                        "22a403a6739"
                      ],
                      "value": "Insert",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 675,
                      "top": -15,
                      "right": 775,
                      "bottom": 85
                    }
                  },
                  "variant": {
                    "22a403a63857": true
                  },
                  "styles": [
                    {
                      "id": "6354556921.1566398145472",
                      "parts": {},
                      "properties": []
                    }
                  ]
                },
                {
                  "id": "22a403a63973",
                  "is": "22a403a6740",
                  "label": "menu button",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [
                    {
                      "id": "22a403a63974",
                      "variantId": null,
                      "targetIdPath": [
                        "22a403a6739"
                      ],
                      "value": "File",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 675,
                      "top": -15,
                      "right": 775,
                      "bottom": 85
                    }
                  },
                  "variant": {},
                  "styles": [
                    {
                      "id": "3866643287.1566398145472",
                      "parts": {},
                      "properties": []
                    }
                  ]
                },
                {
                  "id": "22a403a63971",
                  "is": "22a403a6740",
                  "label": "menu button",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [
                    {
                      "id": "22a403a63972",
                      "variantId": null,
                      "targetIdPath": [
                        "22a403a6739"
                      ],
                      "value": "Edit",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 675,
                      "top": -15,
                      "right": 775,
                      "bottom": 85
                    }
                  },
                  "variant": {},
                  "styles": [
                    {
                      "id": "3390619049.1566398145472",
                      "parts": {},
                      "properties": []
                    }
                  ]
                }
              ],
              "metadata": {},
              "name": "slot",
              "label": "items"
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "7727013366.1566398145472",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                }
              ]
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 0,
          "right": 600,
          "top": 0,
          "bottom": 400
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "9566341627.1566398145472",
          "parts": {},
          "properties": []
        }
      ]
    },
    {
      "label": "menu bar item",
      "is": "div",
      "attributes": [],
      "id": "22a403a6740",
      "name": "component",
      "children": [
        {
          "id": "22a403a63857",
          "name": "variant",
          "label": "active",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "22a403a63864",
          "label": "button",
          "is": "22a403a63903",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "id": "7c7f4dd735638",
              "name": "override",
              "type": "styles",
              "targetIdPath": [
                "22a403a63905"
              ],
              "value": [
                {
                  "id": "2747673071.1566398145472",
                  "parts": {},
                  "properties": [
                    {
                      "key": "position",
                      "value": "relative"
                    },
                    {
                      "key": "top",
                      "value": "2px"
                    }
                  ]
                }
              ],
              "children": []
            }
          ],
          "metadata": {},
          "variant": {
            "22a403a63907": false
          },
          "styles": [
            {
              "id": "1349892648.1566398145472",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "inline-block"
                },
                {
                  "key": "padding-top",
                  "value": "8px"
                },
                {
                  "key": "padding-right",
                  "value": "12px"
                },
                {
                  "key": "padding-bottom",
                  "value": "8px"
                },
                {
                  "key": "padding-left",
                  "value": "12px"
                },
                {
                  "key": "height",
                  "value": "33px"
                }
              ]
            }
          ]
        },
        {
          "id": "22a403a63874",
          "label": "options container",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "22a403a63879",
              "label": "options",
              "is": "div",
              "name": "element",
              "attributes": [],
              "children": [
                {
                  "id": "22a403a64122",
                  "children": [
                    {
                      "id": "22a403a63889",
                      "label": "option",
                      "is": "22a403a63903",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [
                        {
                          "id": "22a403a63927",
                          "variantId": null,
                          "targetIdPath": [
                            "22a403a63905"
                          ],
                          "value": "Option 1",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {},
                      "variant": {},
                      "styles": [
                        {
                          "id": "9293469889.1566398145472",
                          "parts": {},
                          "properties": [
                            {
                              "key": "box-sizing",
                              "value": "border-box"
                            },
                            {
                              "key": "display",
                              "value": "block"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "22a403a63928",
                      "label": "option",
                      "is": "22a403a63903",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [
                        {
                          "id": "22a403a63929",
                          "variantId": null,
                          "targetIdPath": [
                            "22a403a63905"
                          ],
                          "value": "Option 1",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {},
                      "variant": {},
                      "styles": [
                        {
                          "id": "5110447910.1566398145472",
                          "parts": {},
                          "properties": [
                            {
                              "key": "box-sizing",
                              "value": "border-box"
                            },
                            {
                              "key": "display",
                              "value": "block"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "22a403a63942",
                      "label": "option",
                      "is": "22a403a63903",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [
                        {
                          "id": "22a403a63943",
                          "variantId": null,
                          "targetIdPath": [
                            "22a403a63905"
                          ],
                          "value": "Option 1",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {},
                      "variant": {
                        "22a403a64120": true
                      },
                      "styles": [
                        {
                          "id": "5995104257.1566398145472",
                          "parts": {},
                          "properties": [
                            {
                              "key": "box-sizing",
                              "value": "border-box"
                            },
                            {
                              "key": "display",
                              "value": "block"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "22a403a63956",
                      "label": "option",
                      "is": "22a403a63903",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [
                        {
                          "id": "22a403a63957",
                          "variantId": null,
                          "targetIdPath": [
                            "22a403a63905"
                          ],
                          "value": "Option 1",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {},
                      "variant": {},
                      "styles": [
                        {
                          "id": "8090275028.1566398145472",
                          "parts": {},
                          "properties": [
                            {
                              "key": "box-sizing",
                              "value": "border-box"
                            },
                            {
                              "key": "display",
                              "value": "block"
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "name": "slot",
                  "label": "items"
                }
              ],
              "metadata": {},
              "styles": [
                {
                  "id": "9429664394.1566398145472",
                  "parts": {},
                  "properties": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "block"
                    },
                    {
                      "key": "position",
                      "value": "absolute"
                    }
                  ]
                }
              ]
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "1261547525.1566398145472",
              "parts": {},
              "variantId": "22a403a63857",
              "properties": [
                {
                  "key": "display",
                  "value": "block"
                }
              ]
            },
            {
              "id": "2056784816.1566398145472",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "none"
                },
                {
                  "key": "position",
                  "value": "relative"
                }
              ]
            }
          ]
        },
        {
          "id": "22a403a63917",
          "variantId": "22a403a63857",
          "targetIdPath": [
            "22a403a63864"
          ],
          "value": {
            "22a403a63907": true
          },
          "name": "override",
          "children": [],
          "type": "variant"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 675,
          "top": -15,
          "right": 775,
          "bottom": 85
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "5010354840.1566398145472",
          "parts": {},
          "properties": [
            {
              "key": "display",
              "value": "inline-block"
            },
            {
              "key": "position",
              "value": "relative"
            }
          ]
        }
      ]
    },
    {
      "label": "menu bar item option",
      "is": "div",
      "attributes": [],
      "id": "22a403a63903",
      "name": "component",
      "children": [
        {
          "id": "22a403a63905",
          "name": "text",
          "label": "label",
          "value": "Item",
          "children": [],
          "metadata": {},
          "styles": [
            {
              "id": "7474371822.1566398145472",
              "parts": {},
              "variantId": "22a403a63907",
              "properties": [
                {
                  "key": "color",
                  "value": "var(--f63574de434)"
                }
              ]
            },
            {
              "id": "7288634133.1566398145472",
              "parts": {},
              "properties": []
            },
            {
              "id": "8909976217.1566398145472",
              "mixinId": "dc3b39eb1275",
              "parts": {},
              "properties": []
            },
            {
              "id": "1641018989.1566398145472",
              "mixinId": "61225017220906",
              "parts": {},
              "properties": []
            }
          ]
        },
        {
          "id": "22a403a63907",
          "name": "variant",
          "label": "active",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "22a403a64096",
          "name": "variant-trigger",
          "targetVariantId": "22a403a63907",
          "source": {
            "type": 1,
            "state": "hover"
          },
          "children": [],
          "metadata": {}
        },
        {
          "id": "22a403a64097",
          "name": "text",
          "label": "command",
          "value": "⌘T",
          "children": [],
          "metadata": {},
          "styles": [
            {
              "id": "3310594808.1566398145472",
              "parts": {},
              "variantId": "22a403a63907",
              "properties": [
                {
                  "key": "color",
                  "value": "var(--f63574de434)"
                }
              ]
            },
            {
              "id": "7216625157.1566398145472",
              "parts": {},
              "variantId": "22a403a64120",
              "properties": [
                {
                  "key": "display",
                  "value": "inline-block"
                },
                {
                  "key": "margin-left",
                  "value": "16px"
                }
              ]
            },
            {
              "id": "5649294450.1566398145472",
              "parts": {},
              "properties": [
                {
                  "key": "display",
                  "value": "none"
                },
                {
                  "key": "margin-left",
                  "value": "8px"
                }
              ]
            },
            {
              "id": "9912153812.1566398145472",
              "mixinId": "9798784b2419",
              "parts": {},
              "properties": []
            }
          ]
        },
        {
          "id": "22a403a64120",
          "name": "variant",
          "label": "has command",
          "isDefault": true,
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 673.7960701039541,
          "top": 141.37825648292718,
          "right": 773.7960701039541,
          "bottom": 241.37825648292718
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "9660029545.1566398145472",
          "parts": {},
          "variantId": "22a403a63907",
          "properties": [
            {
              "key": "background-image",
              "value": "linear-gradient(var(--24ce1e4d13456), var(--24ce1e4d13456))"
            }
          ]
        },
        {
          "id": "2212880076.1566398145472",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "inline-block"
            },
            {
              "key": "background-image",
              "value": "linear-gradient(var(--51588fd610365), var(--51588fd610365))"
            },
            {
              "key": "padding-top",
              "value": "8px"
            },
            {
              "key": "padding-right",
              "value": "12px"
            },
            {
              "key": "padding-bottom",
              "value": "8px"
            },
            {
              "key": "padding-left",
              "value": "12px"
            }
          ]
        }
      ]
    }
  ]
}