{
  "id": "7bfc4c6075",
  "version": "1.0.1",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Menu",
      "is": "div",
      "style": [],
      "attributes": [],
      "id": "22a403a63977",
      "name": "component",
      "children": [
        {
          "id": "22a403a63970",
          "label": "items outer",
          "is": "div",
          "name": "element",
          "attributes": [],
          "style": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            }
          ],
          "children": [
            {
              "id": "22a403a64037",
              "children": [
                {
                  "id": "22a403a63975",
                  "is": "22a403a6740",
                  "label": "menu button",
                  "name": "component-instance",
                  "attributes": [],
                  "style": [],
                  "children": [
                    {
                      "id": "22a403a63976",
                      "variantId": null,
                      "targetIdPath": [
                        "22a403a6739"
                      ],
                      "value": "Insert",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 675,
                      "top": -15,
                      "right": 775,
                      "bottom": 85
                    }
                  },
                  "variant": {
                    "22a403a63857": true
                  }
                },
                {
                  "id": "22a403a63973",
                  "is": "22a403a6740",
                  "label": "menu button",
                  "name": "component-instance",
                  "attributes": [],
                  "style": [],
                  "children": [
                    {
                      "id": "22a403a63974",
                      "variantId": null,
                      "targetIdPath": [
                        "22a403a6739"
                      ],
                      "value": "File",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 675,
                      "top": -15,
                      "right": 775,
                      "bottom": 85
                    }
                  },
                  "variant": {}
                },
                {
                  "id": "22a403a63971",
                  "is": "22a403a6740",
                  "label": "menu button",
                  "name": "component-instance",
                  "attributes": [],
                  "style": [],
                  "children": [
                    {
                      "id": "22a403a63972",
                      "variantId": null,
                      "targetIdPath": [
                        "22a403a6739"
                      ],
                      "value": "Edit",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 675,
                      "top": -15,
                      "right": 775,
                      "bottom": 85
                    }
                  },
                  "variant": {}
                }
              ],
              "metadata": {},
              "name": "slot",
              "label": "items"
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 0,
          "right": 600,
          "top": 0,
          "bottom": 400
        }
      },
      "variant": {}
    },
    {
      "label": "menu bar item",
      "is": "div",
      "style": [
        {
          "key": "display",
          "value": "inline-block"
        },
        {
          "key": "position",
          "value": "relative"
        }
      ],
      "attributes": [],
      "id": "22a403a6740",
      "name": "component",
      "children": [
        {
          "id": "22a403a63857",
          "name": "variant",
          "label": "active",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "22a403a63858",
          "variantId": "22a403a63857",
          "targetIdPath": [],
          "value": [],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "22a403a63864",
          "label": "button",
          "is": "22a403a63903",
          "name": "component-instance",
          "attributes": [],
          "style": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "inline-block"
            },
            {
              "key": "padding-top",
              "value": "8px"
            },
            {
              "key": "padding-right",
              "value": "12px"
            },
            {
              "key": "padding-bottom",
              "value": "8px"
            },
            {
              "key": "padding-left",
              "value": "12px"
            },
            {
              "key": "height",
              "value": "33px"
            }
          ],
          "children": [
            {
              "id": "7c7f4dd735638",
              "targetIdPath": [
                "22a403a63905"
              ],
              "value": [
                {
                  "key": "position",
                  "value": "relative"
                },
                {
                  "key": "top",
                  "value": "2px"
                }
              ],
              "name": "override",
              "children": [],
              "type": "add-style-block"
            }
          ],
          "metadata": {},
          "variant": {
            "22a403a63907": false
          }
        },
        {
          "id": "22a403a63873",
          "variantId": "22a403a63857",
          "targetIdPath": [
            "22a403a63864"
          ],
          "value": [],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "22a403a63874",
          "label": "options container",
          "is": "div",
          "name": "element",
          "attributes": [],
          "style": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "none"
            },
            {
              "key": "position",
              "value": "relative"
            }
          ],
          "children": [
            {
              "id": "22a403a63879",
              "label": "options",
              "is": "div",
              "name": "element",
              "attributes": [],
              "style": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "position",
                  "value": "absolute"
                }
              ],
              "children": [
                {
                  "id": "22a403a64122",
                  "children": [
                    {
                      "id": "22a403a63889",
                      "label": "option",
                      "is": "22a403a63903",
                      "name": "component-instance",
                      "attributes": [],
                      "style": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "block"
                        }
                      ],
                      "children": [
                        {
                          "id": "22a403a63927",
                          "variantId": null,
                          "targetIdPath": [
                            "22a403a63905"
                          ],
                          "value": "Option 1",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {},
                      "variant": {}
                    },
                    {
                      "id": "22a403a63928",
                      "label": "option",
                      "is": "22a403a63903",
                      "name": "component-instance",
                      "attributes": [],
                      "style": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "block"
                        }
                      ],
                      "children": [
                        {
                          "id": "22a403a63929",
                          "variantId": null,
                          "targetIdPath": [
                            "22a403a63905"
                          ],
                          "value": "Option 1",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {},
                      "variant": {}
                    },
                    {
                      "id": "22a403a63942",
                      "label": "option",
                      "is": "22a403a63903",
                      "name": "component-instance",
                      "attributes": [],
                      "style": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "block"
                        }
                      ],
                      "children": [
                        {
                          "id": "22a403a63943",
                          "variantId": null,
                          "targetIdPath": [
                            "22a403a63905"
                          ],
                          "value": "Option 1",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {},
                      "variant": {
                        "22a403a64120": true
                      }
                    },
                    {
                      "id": "22a403a63956",
                      "label": "option",
                      "is": "22a403a63903",
                      "name": "component-instance",
                      "attributes": [],
                      "style": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "block"
                        }
                      ],
                      "children": [
                        {
                          "id": "22a403a63957",
                          "variantId": null,
                          "targetIdPath": [
                            "22a403a63905"
                          ],
                          "value": "Option 1",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {},
                      "variant": {}
                    }
                  ],
                  "metadata": {},
                  "name": "slot",
                  "label": "items"
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "22a403a63888",
          "variantId": "22a403a63857",
          "targetIdPath": [
            "22a403a63879"
          ],
          "value": [],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "22a403a63898",
          "variantId": "22a403a63857",
          "targetIdPath": [
            "22a403a63874"
          ],
          "value": [
            {
              "key": "display",
              "value": "block"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "22a403a63917",
          "variantId": "22a403a63857",
          "targetIdPath": [
            "22a403a63864"
          ],
          "value": {
            "22a403a63907": true
          },
          "name": "override",
          "children": [],
          "type": "variant"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 675,
          "top": -15,
          "right": 775,
          "bottom": 85
        }
      },
      "variant": {}
    },
    {
      "label": "menu bar item option",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "inline-block"
        },
        {
          "key": "background-image",
          "value": "linear-gradient(var(--51588fd610365), var(--51588fd610365))"
        },
        {
          "key": "padding-top",
          "value": "8px"
        },
        {
          "key": "padding-right",
          "value": "12px"
        },
        {
          "key": "padding-bottom",
          "value": "8px"
        },
        {
          "key": "padding-left",
          "value": "12px"
        }
      ],
      "attributes": [],
      "id": "22a403a63903",
      "name": "component",
      "children": [
        {
          "id": "22a403a63905",
          "name": "text",
          "label": "label",
          "value": "Item",
          "style": [],
          "children": [],
          "metadata": {},
          "styleMixins": {
            "dc3b39eb1275": {
              "priority": 0
            },
            "61225017220906": {
              "priority": 1
            }
          }
        },
        {
          "id": "22a403a63907",
          "name": "variant",
          "label": "active",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "22a403a63908",
          "variantId": "22a403a63907",
          "targetIdPath": [],
          "value": [
            {
              "key": "background-image",
              "value": "linear-gradient(var(--24ce1e4d13456), var(--24ce1e4d13456))"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "22a403a63926",
          "variantId": "22a403a63907",
          "targetIdPath": [
            "22a403a63905"
          ],
          "value": [
            {
              "key": "color",
              "value": "var(--f63574de434)"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "22a403a64096",
          "name": "variant-trigger",
          "targetVariantId": "22a403a63907",
          "source": {
            "type": 1,
            "state": "hover"
          },
          "children": [],
          "metadata": {}
        },
        {
          "id": "22a403a64097",
          "name": "text",
          "label": "command",
          "value": "⌘T",
          "style": [
            {
              "key": "display",
              "value": "none"
            },
            {
              "key": "margin-left",
              "value": "8px"
            }
          ],
          "children": [],
          "metadata": {},
          "styleMixins": {
            "9798784b2419": {
              "priority": 2
            }
          }
        },
        {
          "id": "22a403a64119",
          "variantId": "22a403a63907",
          "targetIdPath": [
            "22a403a64097"
          ],
          "value": [
            {
              "key": "color",
              "value": "var(--f63574de434)"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "22a403a64120",
          "name": "variant",
          "label": "has command",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "22a403a64121",
          "variantId": "22a403a64120",
          "targetIdPath": [
            "22a403a64097"
          ],
          "value": [
            {
              "key": "display",
              "value": "inline-block"
            },
            {
              "key": "margin-left",
              "value": "16px"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 673.7960701039541,
          "top": 141.37825648292718,
          "right": 773.7960701039541,
          "bottom": 241.37825648292718
        }
      },
      "variant": {}
    }
  ]
}