{
  "id": "76b155a0869608",
  "version": "1.0.4",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Input Row",
      "is": "div",
      "attributes": [],
      "id": "2657ec412855",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 1305,
          "top": 1327,
          "right": 1590,
          "bottom": 1386.471217980185
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "8623040461.1566398145460",
          "parts": {},
          "properties": [
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "align-items",
              "value": "center"
            }
          ]
        }
      ],
      "overrides": []
    },
    {
      "label": "Input Row Item",
      "is": "div",
      "attributes": [],
      "id": "bcda9fb551452",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 1321,
          "top": 1474,
          "right": 1549,
          "bottom": 1538.1275206975329
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "3716100160.1566398145460",
          "parts": {},
          "properties": [
            {
              "key": "margin-right",
              "value": "8px"
            },
            {
              "key": "box-sizing",
              "value": "border-box"
            }
          ]
        }
      ],
      "overrides": []
    }
  ]
}