{
  "name": "module",
  "attributes": {
    "xmlns": {
      "import0": "color-picker/index.pc"
    }
  },
  "children": [
    {
      "name": "component1",
      "namespace": "import0",
      "attributes": {
        "core": {
          "style": {
            "left": 20,
            "right": 420,
            "top": 20,
            "bottom": 420
          },
          "label": "Color Picker"
        },
        "editor": {
          "bounds": {
            "left": 26,
            "top": 53,
            "right": 464,
            "bottom": 336
          }
        }
      },
      "children": []
    }
  ]
}