{
  "id": "b78f10d2499",
  "name": "module",
  "version": "0.0.3",
  "children": [
    {
      "label": "Button Bar",
      "is": "div",
      "style": {
        "display": "flex",
        "align-content": "center",
        "border-radius": "10px"
      },
      "attributes": {},
      "id": "6489655782833",
      "name": "component",
      "children": [
        {
          "id": "6489655782852",
          "variant": [],
          "is": "6489655782851",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "background": "rgba(0,0,0,0.05)",
            "padding": "4px 8px",
            "box-sizing": "border-box",
            "font-family": "Helvetica",
            "width": "100%",
            "text-align": "center",
            "border-top-left-radius": "2px",
            "border-bottom-left-radius": "2px",
            "border-right": "1px solid #DDD"
          },
          "children": [
            {
              "id": "e5a8a3332761",
              "variant": [],
              "is": "38fc2a4713564",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "height": "100%"
              },
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "6489655782886",
          "variant": [],
          "is": "6489655782851",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "background": "#00B5FF",
            "padding": "4px 8px",
            "box-sizing": "border-box",
            "font-family": "Helvetica",
            "width": "100%",
            "text-align": "center",
            "color": "rgba(255,255,255,0.9)"
          },
          "children": [
            {
              "id": "e5a8a33339544",
              "variant": [],
              "is": "38fc2a471274",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "height": "100%"
              },
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "6489655782901",
          "variant": [],
          "is": "6489655782851",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "background": "rgba(0,0,0,0.05)",
            "padding": "4px 8px",
            "box-sizing": "border-box",
            "font-family": "Helvetica",
            "width": "100%",
            "text-align": "center",
            "border-right": "1px solid #DDD"
          },
          "children": [
            {
              "id": "e5a8a33340919",
              "variant": [],
              "is": "38fc2a472503",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "height": "100%"
              },
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "6489655797375",
          "variant": [],
          "is": "6489655782851",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "background": "rgba(0,0,0,0.05)",
            "padding": "4px 8px",
            "box-sizing": "border-box",
            "font-family": "Helvetica",
            "width": "100%",
            "border-top-right-radius": "2px",
            "border-bottom-right-radius": "2px"
          },
          "children": [
            {
              "id": "e5a8a33342298",
              "variant": [],
              "is": "38fc2a4717251",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "height": "100%"
              },
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 290,
          "top": 116,
          "right": 523.4524790701034,
          "bottom": 178
        }
      }
    },
    {
      "label": "Button Bar Item",
      "is": "div",
      "style": {
        "background": "rgba(0,0,0,0.05)",
        "padding": "4px 8px",
        "box-sizing": "border-box",
        "font-family": "Helvetica",
        "width": "100%",
        "text-align": "center",
        "position": "relative",
        "height": "22px"
      },
      "attributes": {},
      "id": "6489655782851",
      "name": "component",
      "children": [
        {
          "id": "6489655782850",
          "name": "text",
          "label": "Text",
          "value": "T",
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 325,
          "top": 297,
          "right": 425,
          "bottom": 323
        }
      }
    },
    {
      "label": "Text Input",
      "is": "div",
      "style": {},
      "attributes": {},
      "id": "7149f8199122",
      "name": "component",
      "children": [
        {
          "id": "7149f8199120",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "padding": "4px 8px",
            "border-radius": "2px",
            "border": "1px solid rgba(0,0,0,0.05)",
            "box-sizing": "border-box"
          },
          "children": [
            {
              "id": "7149f8199121",
              "name": "text",
              "label": "Text",
              "value": "input",
              "style": {
                "font-family": "Helvetica",
                "color": "grey"
              },
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 98,
          "top": 153,
          "right": 198,
          "bottom": 182.0358087589019
        }
      }
    },
    {
      "label": "Dropdown",
      "is": "div",
      "style": {
        "width": "100%",
        "position": "relative"
      },
      "attributes": {},
      "id": "50e32bec2591",
      "name": "component",
      "children": [
        {
          "id": "8b8bbe2c232831",
          "label": "button",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "background": "rgba(0,0,0,0.05)",
            "border-radius": "2px",
            "padding": "4px 8px",
            "box-sizing": "border-box",
            "font-family": "Helvetica"
          },
          "children": [
            {
              "id": "67e386c7935",
              "name": "text",
              "label": "Text",
              "value": "Label",
              "style": {
                "color": "grey"
              },
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "8b8bbe2c432477",
          "label": "menu outer",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "position": "relative",
            "display": "none"
          },
          "children": [
            {
              "id": "8b8bbe2c237350",
              "label": "menu",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "position": "absolute",
                "width": "100%",
                "background": "#CCC",
                "top": "8px",
                "display": "flex",
                "flex-direction": "column",
                "z-index": "1024",
                "border-radius": "2px"
              },
              "children": [
                {
                  "id": "8b8bbe2c859178",
                  "variant": [],
                  "is": "8b8bbe2c859177",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [],
                  "metadata": {}
                },
                {
                  "id": "8b8bbe2c864373",
                  "variant": [],
                  "is": "8b8bbe2c859177",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [],
                  "metadata": {}
                },
                {
                  "id": "8b8bbe2c867787",
                  "variant": [],
                  "is": "8b8bbe2c859177",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [],
                  "metadata": {}
                },
                {
                  "id": "8b8bbe2c872017",
                  "variant": [],
                  "is": "8b8bbe2c859177",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [],
                  "metadata": {}
                },
                {
                  "id": "8b8bbe2c877063",
                  "variant": [],
                  "is": "8b8bbe2c859177",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [],
                  "metadata": {}
                },
                {
                  "id": "8b8bbe2c882925",
                  "variant": [],
                  "is": "8b8bbe2c859177",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [],
                  "metadata": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": -161,
          "top": 116,
          "right": 40,
          "bottom": 144.23603217974676
        }
      }
    },
    {
      "label": "Dropdown Menu Item",
      "is": "div",
      "style": {
        "padding": "4px",
        "font-family": "Helvetica",
        "color": "grey"
      },
      "attributes": {},
      "id": "8b8bbe2c859177",
      "name": "component",
      "children": [
        {
          "id": "8b8bbe2c859176",
          "name": "text",
          "label": "Text",
          "value": "menu item 1",
          "style": {
            "padding": "8px"
          },
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": -346,
          "top": 215,
          "right": -145,
          "bottom": 249
        }
      }
    },
    {
      "label": "Color Pill",
      "is": "div",
      "style": {
        "padding": "4px 8px",
        "border-radius": "2px",
        "border": "1px solid rgba(0,0,0,0.05)",
        "box-sizing": "border-box",
        "background": "blue",
        "width": "100%",
        "height": "21px"
      },
      "attributes": {},
      "id": "62c5cefb920",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": -325,
          "top": 97,
          "right": -225,
          "bottom": 130.87427634352224
        }
      }
    },
    {
      "label": "Slider",
      "is": "div",
      "style": {
        "height": "11px",
        "position": "relative"
      },
      "attributes": {},
      "id": "956880c910105",
      "name": "component",
      "children": [
        {
          "id": "956880c910103",
          "label": "track",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "width": "100%",
            "height": "4px",
            "background": "rgba(0,0,0,0.05)",
            "position": "absolute",
            "transform": "translateY(-50%)",
            "top": "50%"
          },
          "children": [],
          "metadata": {}
        },
        {
          "id": "956880c910104",
          "label": "grabber",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "width": "8px",
            "height": "8px",
            "border-radius": "8px",
            "background": "grey",
            "position": "absolute",
            "transform": "translate(-50%, -50%)",
            "left": "50%",
            "top": "50%"
          },
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": -455,
          "top": 33,
          "right": -267,
          "bottom": 39.48700900368851
        }
      }
    },
    {
      "label": "Labeled Input",
      "is": "div",
      "style": {
        "width": "100%",
        "flex": "1"
      },
      "attributes": {},
      "id": "7149f8192509",
      "name": "component",
      "children": [
        {
          "id": "38fc2a4724622",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "7149f8192506",
              "name": "text",
              "label": "Text",
              "value": "Label",
              "style": {
                "font-family": "Helvetica",
                "color": "grey",
                "font-size": "0.8em",
                "margin-bottom": "4px",
                "display": "inline-block",
                "margin-left": "2px",
                "opacity": "0.4"
              },
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "7149f81937818",
          "label": "Input",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "margin-bottom": "8px"
          },
          "children": [
            {
              "id": "7149f8199969",
              "variant": [],
              "is": "7149f8199122",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": -471,
          "top": 72,
          "right": -371,
          "bottom": 119.58326783327982
        }
      }
    },
    {
      "label": "Input Row Item",
      "is": "div",
      "style": {
        "margin-right": "8px",
        "box-sizing": "border-box"
      },
      "attributes": {},
      "id": "bcda9fb551452",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": -514,
          "top": -121,
          "right": -286,
          "bottom": -56.87247930246724
        }
      }
    },
    {
      "label": "Input Row",
      "is": "div",
      "style": {
        "display": "flex",
        "align-items": "center"
      },
      "attributes": {},
      "id": "2657ec412855",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": -109,
          "top": -18,
          "right": 176,
          "bottom": 41.471217980184974
        }
      }
    },
    {
      "label": "Color Input",
      "is": "div",
      "style": {
        "padding": "10px",
        "box-sizing": "border-box",
        "display": "flex",
        "flex-direction": "column",
        "font-family": "Helvetica",
        "color": "grey"
      },
      "attributes": {},
      "id": "67e386c762",
      "name": "component",
      "children": [
        {
          "id": "67e386c753",
          "label": "HSL",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "width": "100%",
            "height": "100%",
            "background": "rgba(0,0,0,0.05)",
            "border-radius": "2px"
          },
          "children": [],
          "metadata": {}
        },
        {
          "id": "67e386c754",
          "label": "Spectrum",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "margin-top": "10px",
            "height": "20px",
            "background": "rgba(0,0,0,0.05)",
            "flex-shrink": "0",
            "border-radius": "2px"
          },
          "children": [],
          "metadata": {}
        },
        {
          "id": "67e386c755",
          "label": "Opacity",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "margin-top": "10px",
            "height": "20px",
            "background": "rgba(0,0,0,0.05)",
            "flex-shrink": "0",
            "border-radius": "2px"
          },
          "children": [],
          "metadata": {}
        },
        {
          "id": "67e386c756",
          "label": "RGBA",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "flex-shrink": "0",
            "margin-top": "10px",
            "display": "flex"
          },
          "children": [
            {
              "id": "67e386c757",
              "name": "text",
              "label": "Label",
              "value": "RGBA",
              "style": {
                "font-size": "0.8em"
              },
              "children": [],
              "metadata": {}
            },
            {
              "id": "67e386c758",
              "label": "R",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "width": "100%",
                "margin-left": "8px",
                "background": "white",
                "border": "1px solid rgba(0,0,0,0.1)",
                "box-sizing": "border-box",
                "border-radius": "2px"
              },
              "children": [],
              "metadata": {}
            },
            {
              "id": "67e386c759",
              "label": "G",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "width": "100%",
                "margin-left": "8px",
                "background": "white",
                "border": "1px solid rgba(0,0,0,0.1)",
                "box-sizing": "border-box",
                "border-radius": "2px"
              },
              "children": [],
              "metadata": {}
            },
            {
              "id": "67e386c760",
              "label": "B",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "width": "100%",
                "margin-left": "8px",
                "background": "white",
                "border": "1px solid rgba(0,0,0,0.1)",
                "box-sizing": "border-box",
                "border-radius": "2px"
              },
              "children": [],
              "metadata": {}
            },
            {
              "id": "67e386c761",
              "label": "A",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "width": "100%",
                "margin-left": "8px",
                "background": "white",
                "border": "1px solid rgba(0,0,0,0.1)",
                "box-sizing": "border-box",
                "border-radius": "2px"
              },
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 281,
          "top": -155,
          "right": 493.7928111413887,
          "bottom": 26.38668024462754
        }
      }
    }
  ],
  "metadata": {}
}