{
  "id": "76b155a0889212",
  "version": "0.0.5",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Labeled Input",
      "is": "div",
      "style": {
        "width": "100%",
        "flex": "1"
      },
      "attributes": {},
      "id": "7149f8192509",
      "name": "component",
      "children": [
        {
          "id": "38fc2a4724622",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {},
          "children": [
            {
              "label": "label",
              "id": "ba94dac93878",
              "children": [
                {
                  "id": "7149f8192506",
                  "name": "text",
                  "label": "Text",
                  "value": "Label",
                  "style": {},
                  "children": [],
                  "metadata": {},
                  "styleMixins": {
                    "33b5126b196": {
                      "priority": 0
                    }
                  }
                }
              ],
              "metadata": {},
              "name": "slot"
            }
          ],
          "metadata": {}
        },
        {
          "id": "7149f81937818",
          "label": "Input",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "margin-bottom": "8px"
          },
          "children": [
            {
              "label": "input",
              "id": "e73029b416045",
              "children": [
                {
                  "id": "7149f8199969",
                  "variant": {},
                  "is": "7149f8199122",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [],
                  "metadata": {},
                  "label": "text",
                  "bind": {
                    "properties": [
                      {
                        "from": "value",
                        "to": "value"
                      }
                    ]
                  }
                }
              ],
              "metadata": {},
              "name": "slot"
            }
          ],
          "metadata": {},
          "bind": {
            "properties": []
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 486,
          "top": 306,
          "right": 586,
          "bottom": 353.5832678332798
        }
      },
      "variant": {}
    },
    {
      "id": "6cd19195293343",
      "name": "text",
      "label": "Text",
      "value": "Click to edit",
      "style": {},
      "children": [],
      "metadata": {
        "bounds": {
          "left": 576.9683893627741,
          "top": 129.87588974954872,
          "right": 676.9683893627741,
          "bottom": 229.87588974954872
        }
      },
      "styleMixins": {
        "dc3b39eb1275": {
          "priority": 0
        }
      }
    }
  ]
}