{
  "id": "76b155a0889212",
  "version": "0.0.5",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Labeled Input",
      "is": "div",
      "style": {
        "width": "100%",
        "flex": "1"
      },
      "attributes": {},
      "id": "7149f8192509",
      "name": "component",
      "children": [
        {
          "id": "38fc2a4724622",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {},
          "children": [
            {
              "label": "label",
              "id": "ba94dac93878",
              "children": [
                {
                  "id": "7149f8192506",
                  "name": "text",
                  "label": "Text",
                  "value": "Label",
                  "style": {
                    "font-family": "Avenir Next",
                    "color": "rgba(230, 230, 230, 1)",
                    "font-size": "0.8em",
                    "margin-bottom": "4px",
                    "display": "inline-block",
                    "margin-left": "2px",
                    "opacity": "1",
                    "letter-spacing": "0.02em",
                    "user-select": "none",
                    "pointer": "default"
                  },
                  "children": [],
                  "metadata": {}
                }
              ],
              "metadata": {},
              "name": "slot"
            }
          ],
          "metadata": {}
        },
        {
          "id": "7149f81937818",
          "label": "Input",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "margin-bottom": "8px"
          },
          "children": [
            {
              "label": "input",
              "id": "e73029b416045",
              "children": [
                {
                  "id": "7149f8199969",
                  "variant": {},
                  "is": "7149f8199122",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [],
                  "metadata": {},
                  "label": "text",
                  "bind": {
                    "properties": [
                      {
                        "from": "value",
                        "to": "value"
                      }
                    ]
                  }
                }
              ],
              "metadata": {},
              "name": "slot"
            }
          ],
          "metadata": {},
          "bind": {
            "properties": []
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 486,
          "top": 306,
          "right": 586,
          "bottom": 353.5832678332798
        }
      },
      "variant": {}
    }
  ]
}