{
  "id": "76b155a0889212",
  "version": "0.0.6",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Labeled Input",
      "is": "div",
      "style": {
        "width": {
          "type": "raw",
          "value": "100%"
        },
        "flex": {
          "type": "raw",
          "value": "1"
        }
      },
      "attributes": {},
      "id": "7149f8192509",
      "name": "component",
      "children": [
        {
          "id": "38fc2a4724622",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {},
          "children": [
            {
              "label": "label",
              "id": "ba94dac93878",
              "children": [
                {
                  "id": "7149f8192506",
                  "name": "text",
                  "label": "Text",
                  "value": "Label",
                  "style": {
                    "font-family": {
                      "type": "raw",
                      "value": "Helvetica"
                    },
                    "color": {
                      "type": "raw",
                      "value": "grey"
                    },
                    "font-size": {
                      "type": "raw",
                      "value": "0.8em"
                    },
                    "margin-bottom": {
                      "type": "raw",
                      "value": "4px"
                    },
                    "display": {
                      "type": "raw",
                      "value": "inline-block"
                    },
                    "margin-left": {
                      "type": "raw",
                      "value": "2px"
                    },
                    "opacity": {
                      "type": "raw",
                      "value": "0.4"
                    }
                  },
                  "children": [],
                  "metadata": {}
                }
              ],
              "metadata": {},
              "name": "slot"
            }
          ],
          "metadata": {}
        },
        {
          "id": "7149f81937818",
          "label": "Input",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "margin-bottom": {
              "type": "raw",
              "value": "8px"
            }
          },
          "children": [
            {
              "label": "input",
              "id": "e73029b416045",
              "children": [
                {
                  "id": "7149f8199969",
                  "variant": {},
                  "is": "7149f8199122",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [],
                  "metadata": {},
                  "label": "text",
                  "bind": {
                    "properties": [
                      {
                        "from": "value",
                        "to": "value"
                      }
                    ]
                  }
                }
              ],
              "metadata": {},
              "name": "slot"
            }
          ],
          "metadata": {},
          "bind": {
            "properties": []
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 486,
          "top": 306,
          "right": 586,
          "bottom": 353.5832678332798
        }
      },
      "variant": {}
    }
  ]
}