{
  "id": "76b155a0889212",
  "version": "1.0.3",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Labeled Input",
      "is": "div",
      "attributes": [],
      "id": "7149f8192509",
      "name": "component",
      "children": [
        {
          "id": "38fc2a4724622",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "label": "label",
              "id": "ba94dac93878",
              "children": [
                {
                  "id": "7149f8192506",
                  "name": "text",
                  "label": "Text",
                  "value": "Label",
                  "children": [],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "6422186823.1566398145466",
                      "parts": {},
                      "properties": [
                        {
                          "key": "margin-left",
                          "value": "2px"
                        },
                        {
                          "key": "margin-bottom",
                          "value": "0px"
                        }
                      ]
                    },
                    {
                      "id": "4395269172.1566398145466",
                      "mixinId": "33b5126b196",
                      "parts": {},
                      "properties": []
                    }
                  ]
                }
              ],
              "metadata": {},
              "name": "slot"
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "6402763761.1566398145466",
              "parts": {},
              "properties": [
                {
                  "key": "margin-bottom",
                  "value": "2px"
                }
              ]
            }
          ]
        },
        {
          "id": "7149f81937818",
          "label": "Input",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "label": "input",
              "id": "e73029b416045",
              "children": [
                {
                  "id": "7149f8199969",
                  "variant": {},
                  "is": "7149f8199122",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [
                    {
                      "id": "80b0b6e7408",
                      "variantId": null,
                      "targetIdPath": [],
                      "value": [],
                      "name": "override",
                      "children": [],
                      "type": "attributes"
                    }
                  ],
                  "metadata": {},
                  "label": "project name input",
                  "bind": {
                    "properties": [
                      {
                        "from": "value",
                        "to": "value"
                      }
                    ]
                  },
                  "styles": [
                    {
                      "id": "3648395288.1566398145466",
                      "parts": {},
                      "properties": []
                    }
                  ]
                }
              ],
              "metadata": {},
              "name": "slot"
            }
          ],
          "metadata": {},
          "bind": {
            "properties": []
          },
          "styles": [
            {
              "id": "1773871155.1566398145466",
              "parts": {},
              "properties": [
                {
                  "key": "margin-bottom",
                  "value": "6px"
                }
              ]
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 486,
          "top": 306,
          "right": 586,
          "bottom": 353.5832678332798
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "4036137820.1566398145466",
          "parts": {},
          "properties": [
            {
              "key": "width",
              "value": "100%"
            },
            {
              "key": "flex",
              "value": "1"
            }
          ]
        }
      ]
    },
    {
      "label": "Tooltip",
      "is": "div",
      "attributes": [],
      "id": "936f2927707",
      "name": "component",
      "children": [
        {
          "id": "936f2927704",
          "label": "arrow container",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "936f2927705",
              "label": "arrow",
              "is": "div",
              "name": "element",
              "attributes": [],
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "6732901202.1566398145467",
                  "parts": {},
                  "variantId": "368712de18492",
                  "properties": [
                    {
                      "key": "left",
                      "value": "calc(100% - 30px)"
                    }
                  ]
                },
                {
                  "id": "6637438803.1566398145467",
                  "parts": {},
                  "properties": [
                    {
                      "key": "display",
                      "value": "block"
                    },
                    {
                      "key": "border-top",
                      "value": "12px solid rgba(255, 0, 0, 0)"
                    },
                    {
                      "key": "border-right",
                      "value": "12px solid rgba(255, 0, 0, 0)"
                    },
                    {
                      "key": "border-bottom",
                      "value": "12px solid var(--bc891e755312)"
                    },
                    {
                      "key": "border-left",
                      "value": "12px solid rgba(255, 0, 0, 0)"
                    },
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "left",
                      "value": "50%"
                    },
                    {
                      "key": "position",
                      "value": "absolute"
                    },
                    {
                      "key": "filter",
                      "value": "drop-shadow(0px -1px 0px var(--30f4693267675))"
                    },
                    {
                      "key": "transform",
                      "value": "translate(-50%, calc(-50% + 1px))"
                    },
                    {
                      "key": "top",
                      "value": "1px"
                    }
                  ]
                }
              ]
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "6933882338.1566398145467",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "width",
                  "value": "100%"
                },
                {
                  "key": "height",
                  "value": "12px"
                },
                {
                  "key": "flex-shrink",
                  "value": "0"
                }
              ]
            }
          ]
        },
        {
          "id": "936f2927706",
          "label": "Card",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "936f2927712",
              "label": "Content Wrapper",
              "is": "div",
              "name": "element",
              "attributes": [],
              "children": [
                {
                  "id": "936f2927716",
                  "children": [
                    {
                      "id": "936f2927714",
                      "name": "text",
                      "label": "Text",
                      "value": "Some content",
                      "children": [],
                      "metadata": {},
                      "styles": [
                        {
                          "id": "6497297435.1566398145467",
                          "parts": {},
                          "properties": []
                        },
                        {
                          "id": "3749311501.1566398145467",
                          "mixinId": "dc3b39eb1275",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "name": "slot",
                  "label": "content"
                }
              ],
              "metadata": {},
              "styles": [
                {
                  "id": "8689992101.1566398145467",
                  "parts": {},
                  "properties": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "block"
                    },
                    {
                      "key": "padding-left",
                      "value": "12px"
                    },
                    {
                      "key": "padding-top",
                      "value": "12px"
                    },
                    {
                      "key": "padding-right",
                      "value": "12px"
                    },
                    {
                      "key": "padding-bottom",
                      "value": "12px"
                    },
                    {
                      "key": "width",
                      "value": "100%"
                    },
                    {
                      "key": "height",
                      "value": "100%"
                    },
                    {
                      "key": "position",
                      "value": "relative"
                    }
                  ]
                }
              ]
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "9271673046.1566398145467",
              "parts": {},
              "properties": [
                {
                  "key": "background-image",
                  "value": "linear-gradient(var(--bc891e755312), var(--bc891e755312))"
                },
                {
                  "key": "display",
                  "value": "flex"
                },
                {
                  "key": "width",
                  "value": "100%"
                },
                {
                  "key": "height",
                  "value": "100%"
                },
                {
                  "key": "border-left",
                  "value": "1px solid var(--30f4693267675)"
                },
                {
                  "key": "border-top",
                  "value": "1px solid var(--30f4693267675)"
                },
                {
                  "key": "border-right",
                  "value": "1px solid var(--30f4693267675)"
                },
                {
                  "key": "border-bottom",
                  "value": "1px solid var(--30f4693267675)"
                },
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "border-top-left-radius",
                  "value": "2px"
                },
                {
                  "key": "border-top-right-radius",
                  "value": "2px"
                },
                {
                  "key": "border-bottom-left-radius",
                  "value": "2px"
                },
                {
                  "key": "border-bottom-right-radius",
                  "value": "2px"
                }
              ]
            }
          ]
        },
        {
          "id": "368712de18492",
          "name": "variant",
          "label": "right",
          "isDefault": true,
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 58,
          "top": 295,
          "right": 393,
          "bottom": 508
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "7531425086.1566398145467",
          "parts": {},
          "variantId": "368712de18492",
          "properties": [
            {
              "key": "transform",
              "value": "translate(-70%, 0px)"
            }
          ]
        },
        {
          "id": "3198201685.1566398145466",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "flex-direction",
              "value": "column"
            },
            {
              "key": "filter",
              "value": "drop-shadow(4px 4px 2px rgba(0,0,0,0.1))"
            },
            {
              "key": "position",
              "value": "relative"
            }
          ]
        },
        {
          "id": "7715893573.1566398145466",
          "mixinId": "fb4d37ca18486",
          "parts": {},
          "properties": []
        }
      ]
    },
    {
      "id": "4496ba59215",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": [],
      "children": [
        {
          "id": "4496ba59221",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "4496ba59217",
              "is": "9f364d2139415",
              "label": "Button",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 300,
                  "top": 120,
                  "right": 400,
                  "bottom": 220
                }
              },
              "variant": {},
              "styles": [
                {
                  "id": "9429468934.1566398145467",
                  "parts": {},
                  "properties": []
                }
              ]
            },
            {
              "id": "4496ba59226",
              "is": "936f2927707",
              "label": "Tooltip",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 58,
                  "top": 297,
                  "right": 393,
                  "bottom": 510
                }
              },
              "variant": {
                "368712de18492": true
              },
              "styles": [
                {
                  "id": "33222477.1566398145467",
                  "parts": {},
                  "properties": [
                    {
                      "key": "position",
                      "value": "absolute"
                    }
                  ]
                }
              ]
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "8401729630.1566398145467",
              "parts": {},
              "properties": []
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 620,
          "top": 437,
          "right": 1215,
          "bottom": 804
        }
      },
      "styles": [
        {
          "id": "7488744678.1566398145467",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            }
          ]
        }
      ]
    }
  ]
}