{
  "id": "b78f10d2499",
  "version": "1.0.4",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "id": "76b155a0873548",
      "variant": {},
      "is": "2657ec412855",
      "name": "component-instance",
      "attributes": [],
      "children": [],
      "metadata": {
        "bounds": {
          "left": 424,
          "top": 399,
          "right": 709,
          "bottom": 458.471217980185
        }
      },
      "styles": [
        {
          "id": "4979255234.1566398145470",
          "parts": {},
          "properties": []
        }
      ],
      "overrides": []
    },
    {
      "id": "76b155a0875499",
      "variant": {},
      "is": "bcda9fb551452",
      "name": "component-instance",
      "attributes": [],
      "children": [],
      "metadata": {
        "bounds": {
          "left": 422,
          "top": 552,
          "right": 650,
          "bottom": 616.1275206975329
        }
      },
      "styles": [
        {
          "id": "6881876309.1566398145470",
          "parts": {},
          "properties": []
        }
      ],
      "overrides": []
    },
    {
      "id": "76b155a0883315",
      "variant": {},
      "is": "6489655782833",
      "name": "component-instance",
      "attributes": [],
      "children": [],
      "metadata": {
        "bounds": {
          "left": 441,
          "top": 174,
          "right": 674.4524790701034,
          "bottom": 236
        }
      },
      "styles": [
        {
          "id": "9675574141.1566398145470",
          "parts": {},
          "properties": []
        }
      ],
      "overrides": []
    },
    {
      "id": "76b155a0897094",
      "variant": {},
      "is": "50e32bec2591",
      "name": "component-instance",
      "attributes": [],
      "children": [],
      "metadata": {
        "bounds": {
          "left": 403,
          "top": 290,
          "right": 604,
          "bottom": 318.23603217974676
        }
      },
      "styles": [
        {
          "id": "7491605995.1566398145470",
          "parts": {},
          "properties": []
        }
      ],
      "overrides": []
    },
    {
      "id": "76b155a0903070",
      "variant": {},
      "is": "67e386c762",
      "name": "component-instance",
      "attributes": [],
      "children": [],
      "metadata": {
        "bounds": {
          "left": 829,
          "top": 80,
          "right": 1041.7928111413887,
          "bottom": 261.38668024462754
        }
      },
      "styles": [
        {
          "id": "4622244046.1566398145470",
          "parts": {},
          "properties": []
        }
      ],
      "overrides": []
    },
    {
      "id": "76b155a0915058",
      "variant": {},
      "is": "7149f8199122",
      "name": "component-instance",
      "attributes": [],
      "children": [],
      "metadata": {
        "bounds": {
          "left": 795,
          "top": 320,
          "right": 895,
          "bottom": 349.0358087589019
        }
      },
      "styles": [
        {
          "id": "633297408.1566398145470",
          "parts": {},
          "properties": []
        }
      ],
      "overrides": []
    },
    {
      "id": "76b155a0919057",
      "variant": {},
      "is": "956880c910105",
      "name": "component-instance",
      "attributes": [],
      "children": [],
      "metadata": {
        "bounds": {
          "left": 529,
          "top": 258,
          "right": 717,
          "bottom": 264.4870090036885
        }
      },
      "styles": [
        {
          "id": "8240393283.1566398145470",
          "parts": {},
          "properties": []
        }
      ],
      "overrides": []
    }
  ]
}