{
  "id": "4b11d4db0",
  "name": "module",
  "version": "0.0.2",
  "imports": [],
  "children": [
    {
      "id": "4b11d4db2",
      "name": "frame",
      "bounds": {
        "left": 177,
        "top": 5,
        "right": 370,
        "bottom": 152
      },
      "children": [
        {
          "label": "Styler",
          "is": "div",
          "style": {},
          "attributes": {},
          "id": "2399b467",
          "name": "component",
          "children": [
            {
              "id": "2399b465",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "2399b466",
                  "name": "text",
                  "value": "Click to edit",
                  "style": {},
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "4a1e92d377",
      "name": "frame",
      "bounds": {
        "left": 184,
        "top": 205,
        "right": 377,
        "bottom": 352
      },
      "children": [
        {
          "id": "4a1e92d376",
          "variant": [],
          "is": "2399b467",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "label": ""
        }
      ]
    }
  ]
}