{
  "id": "4b11d4db0",
  "name": "module",
  "version": "0.0.2",
  "imports": [],
  "children": [
    {
      "id": "4b11d4db2",
      "name": "frame",
      "bounds": {
        "left": 384,
        "top": 86,
        "right": 577,
        "bottom": 449.12023745904196
      },
      "children": [
        {
          "label": "Styler",
          "is": "div",
          "style": {
            "height": "100%",
            "display": "flex",
            "flex-direction": "column"
          },
          "attributes": {},
          "id": "2399b467",
          "name": "component",
          "children": [
            {
              "id": "b41361d015",
              "variant": [],
              "is": "b6c162d113",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "font-family": "Helvetica",
                "display": "flex",
                "flex-direction": "column"
              },
              "children": []
            },
            {
              "id": "725ad83c16",
              "variant": [],
              "is": "b6c162d113",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "font-family": "Helvetica",
                "display": "flex",
                "flex-direction": "column"
              },
              "children": []
            }
          ]
        }
      ]
    },
    {
      "id": "b6c162d16",
      "name": "frame",
      "bounds": {
        "left": 624,
        "top": 92,
        "right": 828.162513062317,
        "bottom": 227.9181079525231
      },
      "children": [
        {
          "label": "Pane",
          "is": "div",
          "style": {
            "font-family": "Helvetica",
            "display": "flex",
            "flex-direction": "column",
            "height": "100%",
            "min-height": "150px",
            "max-height": "200px"
          },
          "attributes": {},
          "id": "b6c162d113",
          "name": "component",
          "children": [
            {
              "id": "b6c162d132",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "background": "rgba(0,0,0,0.01)",
                "width": "100%",
                "padding": "4px 8px",
                "box-sizing": "border-box",
                "border-bottom": "1px solid rgba(0,0,0,0.05)"
              },
              "children": [
                {
                  "id": "b6c162d1281",
                  "name": "text",
                  "value": "Title",
                  "style": {
                    "text-transform": "uppercase"
                  },
                  "children": [],
                  "label": "text"
                }
              ],
              "label": "Title"
            },
            {
              "id": "b6c162d140",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "height": "100%",
                "width": "100%",
                "padding": "4px 8px",
                "box-sizing": "border-box",
                "flex": "1"
              },
              "children": [
                {
                  "id": "6fd27ae1495",
                  "name": "text",
                  "value": "Content",
                  "style": {},
                  "children": [],
                  "label": "inner"
                }
              ],
              "label": "Content"
            }
          ]
        }
      ]
    },
    {
      "id": "44c8138c387",
      "name": "frame",
      "bounds": {
        "left": 619,
        "top": 456,
        "right": 823.162513062317,
        "bottom": 591.9181079525231
      },
      "children": [
        {
          "id": "44c8138c386",
          "variant": [],
          "is": "b6c162d113",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "label": "Typograph"
        }
      ]
    },
    {
      "id": "5cf98475757",
      "name": "frame",
      "bounds": {
        "left": 616,
        "top": 275,
        "right": 820.162513062317,
        "bottom": 410.9181079525231
      },
      "children": [
        {
          "id": "5cf98475756",
          "variant": [],
          "is": "b6c162d113",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "label": "Attributes"
        }
      ]
    },
    {
      "id": "c116487553",
      "name": "frame",
      "bounds": {
        "left": 391,
        "top": 971,
        "right": 632.2669258671694,
        "bottom": 1133.3842993792973
      },
      "children": [
        {
          "label": "Tabs",
          "is": "div",
          "style": {
            "display": "flex",
            "flex-direction": "column"
          },
          "attributes": {},
          "id": "c1164875358",
          "name": "component",
          "children": [
            {
              "id": "c11648755142",
              "label": "bar",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "display": "flex",
                "flex-grow": "0",
                "flex-shrink": "0"
              },
              "children": [
                {
                  "id": "c11648755270",
                  "variant": [],
                  "is": "c1164875329",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": []
                },
                {
                  "id": "c11648755564",
                  "variant": [],
                  "is": "c1164875329",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "631597841",
                      "targetIdPath": [
                        "c1164875387"
                      ],
                      "name": "override-style",
                      "value": {
                        "background": "blue",
                        "padding": "4px 12px",
                        "margin-right": "2px"
                      },
                      "children": []
                    },
                    {
                      "id": "6315978247",
                      "targetIdPath": [
                        "c1164875446"
                      ],
                      "name": "override-style",
                      "value": {
                        "font-family": "Helvetica",
                        "color": "orange"
                      },
                      "children": []
                    }
                  ]
                },
                {
                  "id": "c11648755641",
                  "variant": [],
                  "is": "c1164875329",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": []
                }
              ]
            },
            {
              "id": "c11648755205",
              "label": "content",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "height": "100%",
                "flex": "1",
                "background": "rgba(0,0,0,0.05)"
              },
              "children": []
            }
          ]
        }
      ]
    },
    {
      "id": "c1164875244",
      "name": "frame",
      "bounds": {
        "left": 730,
        "top": 796,
        "right": 830,
        "bottom": 896
      },
      "children": [
        {
          "label": "Tab",
          "is": "div",
          "style": {},
          "attributes": {},
          "id": "c1164875329",
          "name": "component",
          "children": [
            {
              "id": "c1164875387",
              "label": "Element",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "background": "rgba(0,0,0,0.05)",
                "padding": "4px 12px",
                "margin-right": "2px"
              },
              "children": [
                {
                  "id": "c1164875446",
                  "name": "text",
                  "label": "Text",
                  "value": "tab",
                  "style": {
                    "font-family": "Helvetica",
                    "color": "#666"
                  },
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}