{
  "id": "4b11d4db0",
  "name": "module",
  "version": "0.0.2",
  "imports": [],
  "children": [
    {
      "id": "4b11d4db2",
      "name": "frame",
      "bounds": {
        "left": 177,
        "top": 5,
        "right": 370,
        "bottom": 152
      },
      "children": [
        {
          "label": "Styler",
          "is": "div",
          "style": {},
          "attributes": {},
          "id": "2399b467",
          "name": "component",
          "children": [
            {
              "id": "2399b465",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "2399b466",
                  "name": "text",
                  "value": "Click to edit",
                  "style": {
                    "color": "red",
                    "font-family": "Helvetica"
                  },
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "bdd02c564",
      "name": "frame",
      "bounds": {
        "left": 49.5,
        "top": -70,
        "right": 149.5,
        "bottom": 30
      },
      "children": [
        {
          "id": "bdd02c563",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "bf29ca614",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {},
              "children": []
            }
          ]
        }
      ]
    },
    {
      "id": "b6c162d16",
      "name": "frame",
      "bounds": {
        "left": 393.75,
        "top": -61.5,
        "right": 597.912513062317,
        "bottom": 74.41810795252309
      },
      "children": [
        {
          "label": "Pane",
          "is": "div",
          "style": {
            "font-family": "Helvetica",
            "display": "flex",
            "flex-direction": "column"
          },
          "attributes": {},
          "id": "b6c162d113",
          "name": "component",
          "children": [
            {
              "id": "b6c162d132",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "background": "red",
                "width": "100%",
                "padding": "4px 8px"
              },
              "children": [
                {
                  "id": "b6c162d1281",
                  "name": "text",
                  "value": "Click to edit",
                  "style": {},
                  "children": []
                }
              ],
              "label": "Title"
            },
            {
              "id": "b6c162d140",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "height": "100%",
                "width": "100%",
                "padding": "4px 8px"
              },
              "children": [
                {
                  "id": "6fd27ae1495",
                  "name": "text",
                  "value": "Click to edit",
                  "style": {},
                  "children": []
                }
              ],
              "label": "Content"
            }
          ]
        }
      ]
    }
  ]
}