{
  "id": "4b11d4db0",
  "version": "0.0.3",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Styler",
      "is": "div",
      "style": {
        "height": "100%",
        "display": "flex",
        "flex-direction": "column"
      },
      "attributes": {},
      "id": "2399b467",
      "name": "component",
      "children": [
        {
          "id": "73b39db4591",
          "variant": [],
          "is": "73b39db4544",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {}
        },
        {
          "id": "73b39db4401",
          "variant": [],
          "is": "73b39db4362",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 384,
          "top": 112,
          "right": 577,
          "bottom": 475.12023745904196
        }
      }
    },
    {
      "label": "Pane",
      "is": "div",
      "style": {
        "font-family": "Helvetica",
        "display": "flex",
        "flex-direction": "column",
        "height": "100%",
        "min-height": "150px",
        "max-height": "200px"
      },
      "attributes": {},
      "id": "b6c162d113",
      "name": "component",
      "children": [
        {
          "id": "b6c162d132",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "background": "rgba(0,0,0,0.01)",
            "width": "100%",
            "padding": "4px 8px",
            "box-sizing": "border-box",
            "border-bottom": "1px solid rgba(0,0,0,0.05)"
          },
          "children": [
            {
              "id": "b6c162d1281",
              "name": "text",
              "value": "pane",
              "style": {
                "text-transform": "uppercase"
              },
              "children": [],
              "label": "text",
              "metadata": {}
            }
          ],
          "label": "Title",
          "metadata": {}
        },
        {
          "id": "b6c162d140",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "height": "100%",
            "width": "100%",
            "padding": "4px 8px",
            "box-sizing": "border-box",
            "flex": "1"
          },
          "children": [
            {
              "id": "6fd27ae1495",
              "name": "text",
              "value": "Content",
              "style": {},
              "children": [],
              "label": "inner",
              "metadata": {}
            }
          ],
          "label": "Content",
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 122,
          "top": 117,
          "right": 326,
          "bottom": 215.35714109451038
        }
      }
    },
    {
      "label": "Typograph",
      "is": "b6c162d113",
      "style": {},
      "attributes": {},
      "id": "73b39db4362",
      "name": "component",
      "children": [
        {
          "id": "73b39db4357",
          "propertyName": "text",
          "targetIdPath": [
            "b6c162d1281"
          ],
          "value": "Typograph",
          "name": "override",
          "children": [],
          "metadata": {}
        },
        {
          "id": "73b39db4358",
          "propertyName": "children",
          "targetIdPath": [
            "b6c162d140"
          ],
          "name": "override",
          "children": [
            {
              "id": "73b39db4359",
              "label": "Element",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "display": "flex"
              },
              "children": [
                {
                  "id": "73b39db4360",
                  "name": "text",
                  "label": "Text",
                  "value": "Family",
                  "style": {
                    "width": "30%",
                    "flex-shrink": "0"
                  },
                  "children": [
                    {
                      "id": "4c34637760",
                      "name": "text",
                      "label": "Text",
                      "value": "Click to edit",
                      "style": {},
                      "children": [],
                      "metadata": {}
                    }
                  ],
                  "metadata": {}
                },
                {
                  "id": "73b39db4361",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": {},
                  "style": {
                    "width": "100%",
                    "background": "red",
                    "border-radius": "10px"
                  },
                  "children": [],
                  "metadata": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 621,
          "top": 297,
          "right": 825.162513062317,
          "bottom": 432.9181079525231
        }
      }
    },
    {
      "label": "Attributes",
      "is": "b6c162d113",
      "style": {},
      "attributes": {},
      "id": "73b39db4544",
      "name": "component",
      "children": [
        {
          "id": "73b39db4541",
          "propertyName": "text",
          "targetIdPath": [
            "b6c162d1281"
          ],
          "value": "Attributes",
          "name": "override",
          "children": [],
          "metadata": {}
        },
        {
          "id": "73b39db4542",
          "propertyName": "children",
          "targetIdPath": [
            "b6c162d140"
          ],
          "name": "override",
          "children": [
            {
              "id": "73b39db4543",
              "label": "Element",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 619,
          "top": 117,
          "right": 823.162513062317,
          "bottom": 252.9181079525231
        }
      }
    },
    {
      "label": "Tabs",
      "is": "div",
      "style": {
        "display": "flex",
        "flex-direction": "column"
      },
      "attributes": {},
      "id": "c1164875358",
      "name": "component",
      "children": [
        {
          "id": "c11648755142",
          "label": "bar",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "display": "flex",
            "flex-grow": "0",
            "flex-shrink": "0"
          },
          "children": [
            {
              "id": "c11648755270",
              "variant": [],
              "is": "c1164875329",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "41834d641",
                  "propertyName": "text",
                  "targetIdPath": [
                    "c1164875446"
                  ],
                  "value": "tab 1",
                  "name": "override",
                  "children": [],
                  "metadata": {}
                }
              ],
              "metadata": {}
            },
            {
              "id": "c11648755564",
              "variant": [],
              "is": "c1164875329",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "e6b9350a41",
                  "propertyName": "style",
                  "targetIdPath": [
                    "c1164875387"
                  ],
                  "value": {},
                  "name": "override",
                  "children": [],
                  "metadata": {}
                },
                {
                  "id": "12d6eb8641",
                  "propertyName": "text",
                  "targetIdPath": [
                    "c1164875446"
                  ],
                  "value": "tab 4",
                  "name": "override",
                  "children": [],
                  "metadata": {}
                },
                {
                  "id": "12d6eb86124",
                  "propertyName": "style",
                  "targetIdPath": [
                    "c1164875446"
                  ],
                  "value": {},
                  "name": "override",
                  "children": [],
                  "metadata": {}
                }
              ],
              "metadata": {}
            },
            {
              "id": "c11648755641",
              "variant": [],
              "is": "c1164875329",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "41834d6124",
                  "propertyName": "text",
                  "targetIdPath": [
                    "c1164875446"
                  ],
                  "value": "tab 3",
                  "name": "override",
                  "children": [],
                  "metadata": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "c11648755205",
          "label": "content",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "height": "100%",
            "flex": "1",
            "background": "rgba(0,0,0,0.05)"
          },
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": -501,
          "top": 141,
          "right": -259.73307413283055,
          "bottom": 303.3842993792973
        }
      }
    },
    {
      "label": "Tab",
      "is": "div",
      "style": {},
      "attributes": {},
      "id": "c1164875329",
      "name": "component",
      "children": [
        {
          "id": "c1164875387",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "background": "rgba(0,0,0,0,0.50",
            "padding": "4px 12px",
            "margin-right": "2px"
          },
          "children": [
            {
              "id": "c1164875446",
              "name": "text",
              "label": "Text",
              "value": "tab",
              "style": {
                "font-family": "Helvetica",
                "color": "#666"
              },
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": -211,
          "top": 155,
          "right": -111,
          "bottom": 255
        }
      }
    },
    {
      "label": "Dropdown",
      "is": "div",
      "style": {
        "background": "red"
      },
      "attributes": {},
      "id": "50e32bec2591",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": -125,
          "top": 497,
          "right": 75.82128807755589,
          "bottom": 597
        }
      }
    },
    {
      "id": "4c346463",
      "label": "Color Input",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "padding": "10px",
        "box-sizing": "border-box",
        "display": "flex",
        "flex-direction": "column",
        "font-family": "Helvetica",
        "color": "grey"
      },
      "children": [
        {
          "id": "4c346567",
          "label": "HSL",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "width": "100%",
            "height": "100%",
            "background": "rgba(0,0,0,0.05)",
            "border-radius": "2px"
          },
          "children": [],
          "metadata": {}
        },
        {
          "id": "4c346620",
          "label": "Spectrum",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "margin-top": "10px",
            "height": "20px",
            "background": "rgba(0,0,0,0.05)",
            "flex-shrink": "0",
            "border-radius": "2px"
          },
          "children": [],
          "metadata": {}
        },
        {
          "id": "4c34610691",
          "label": "Opacity",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "margin-top": "10px",
            "height": "20px",
            "background": "rgba(0,0,0,0.05)",
            "flex-shrink": "0",
            "border-radius": "2px"
          },
          "children": [],
          "metadata": {}
        },
        {
          "id": "4c34610908",
          "label": "RGBA",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "flex-shrink": "0",
            "margin-top": "10px",
            "display": "flex"
          },
          "children": [
            {
              "id": "4c34612394",
              "name": "text",
              "label": "Label",
              "value": "RGBA",
              "style": {
                "font-size": "0.8em"
              },
              "children": [],
              "metadata": {}
            },
            {
              "id": "4c34617684",
              "label": "R",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "width": "100%",
                "margin-left": "8px",
                "background": "white",
                "border": "1px solid darkgrey",
                "box-sizing": "border-box",
                "border-radius": "2px"
              },
              "children": [],
              "metadata": {}
            },
            {
              "id": "4c34626639",
              "label": "G",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "width": "100%",
                "margin-left": "8px",
                "background": "white",
                "border": "1px solid darkgrey",
                "box-sizing": "border-box",
                "border-radius": "2px"
              },
              "children": [],
              "metadata": {}
            },
            {
              "id": "4c34626756",
              "label": "B",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "width": "100%",
                "margin-left": "8px",
                "background": "white",
                "border": "1px solid darkgrey",
                "box-sizing": "border-box",
                "border-radius": "2px"
              },
              "children": [],
              "metadata": {}
            },
            {
              "id": "4c34634014",
              "label": "A",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "width": "100%",
                "margin-left": "8px",
                "background": "white",
                "border": "1px solid darkgrey",
                "box-sizing": "border-box",
                "border-radius": "2px"
              },
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 865,
          "top": 115,
          "right": 1206.9731490569202,
          "bottom": 392.26328497875284
        }
      }
    },
    {
      "id": "4c34638273",
      "variant": [],
      "is": "b6c162d113",
      "name": "component-instance",
      "attributes": {},
      "style": {},
      "children": [
        {
          "id": "4c34638991",
          "propertyName": "children",
          "targetIdPath": [
            "b6c162d1281"
          ],
          "name": "override",
          "children": [
            {
              "id": "4c34638990",
              "name": "text",
              "label": "Text",
              "value": "Click to edit",
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "4c34639058",
              "name": "text",
              "label": "Text",
              "value": "Click to edit",
              "style": {},
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "4c34639126",
          "propertyName": "text",
          "targetIdPath": [
            "b6c162d1281"
          ],
          "value": "Backgrounds",
          "name": "override",
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 622,
          "top": 467,
          "right": 826,
          "bottom": 688.0847313639812
        }
      }
    },
    {
      "label": "Element",
      "is": "div",
      "style": {},
      "attributes": {},
      "id": "29b6f18147",
      "name": "component",
      "children": [
        {
          "id": "29b6f18145",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "29b6f18146",
              "name": "text",
              "label": "Text",
              "value": "Something",
              "style": {
                "color": "red",
                "font-family": "HElvetica"
              },
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": -407,
          "top": 374,
          "right": -307,
          "bottom": 474
        }
      }
    },
    {
      "id": "29b6f18290",
      "variant": [],
      "is": "29b6f18147",
      "name": "component-instance",
      "attributes": {},
      "style": {},
      "children": [
        {
          "id": "29b6f18815",
          "propertyName": "children",
          "targetIdPath": [
            "29b6f18145"
          ],
          "name": "override",
          "children": [
            {
              "id": "29b6f18739",
              "name": "text",
              "label": "Text",
              "value": "Click to edit",
              "style": {},
              "children": [],
              "metadata": {
                "bounds": {
                  "left": -252.61152374307565,
                  "top": 282.7764967447519,
                  "right": -152.61152374307565,
                  "bottom": 382.7764967447519
                }
              }
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": -285,
          "top": 378,
          "right": -185,
          "bottom": 478
        }
      }
    },
    {
      "id": "29b6f18891",
      "name": "text",
      "label": "Text",
      "value": "Something omething",
      "style": {},
      "children": [],
      "metadata": {
        "bounds": {
          "left": -194.44182884175606,
          "top": 296.5187951880332,
          "right": -94.44182884175606,
          "bottom": 396.5187951880332
        }
      }
    }
  ]
}