{
  "id": "4b11d4db0",
  "version": "0.0.3",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Element Styler",
      "is": "div",
      "style": {
        "height": "100%",
        "flex-direction": "column",
        "color": "#666"
      },
      "attributes": {},
      "id": "2399b467",
      "name": "component",
      "children": [
        {
          "id": "1d51efba11",
          "variant": [],
          "is": "b6c162d113",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "font-family": "Helvetica",
            "display": "flex",
            "flex-direction": "column",
            "border-bottom": "none",
            "font-size": "10px",
            "color": "grey"
          },
          "children": [
            {
              "id": "1d51efba13",
              "propertyName": "text",
              "targetIdPath": [
                "b6c162d1281"
              ],
              "value": "variants",
              "name": "override",
              "children": []
            },
            {
              "id": "1d51efba22",
              "propertyName": "children",
              "targetIdPath": [
                "b6c162d140"
              ],
              "name": "override",
              "children": [
                {
                  "id": "1d51efba24",
                  "variant": [],
                  "is": "1d51efba14",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "1d51efba26",
                      "propertyName": "text",
                      "targetIdPath": [
                        "1d51efba20"
                      ],
                      "value": "Variant 1",
                      "name": "override",
                      "children": []
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 627.1704623871534,
                      "top": 83.66048831155513,
                      "right": 727.1704623871534,
                      "bottom": 183.66048831155513
                    }
                  }
                },
                {
                  "id": "1d51efba25",
                  "variant": [],
                  "is": "1d51efba14",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "895c5c393",
                      "propertyName": "text",
                      "targetIdPath": [
                        "1d51efba20"
                      ],
                      "value": "Variant 2",
                      "name": "override",
                      "children": []
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 627.1704623871534,
                      "top": 83.66048831155513,
                      "right": 727.1704623871534,
                      "bottom": 183.66048831155513
                    }
                  }
                },
                {
                  "id": "1d51efba23",
                  "variant": [],
                  "is": "1d51efba14",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "895c5c394",
                      "propertyName": "text",
                      "targetIdPath": [
                        "1d51efba20"
                      ],
                      "value": "Variant 3",
                      "name": "override",
                      "children": []
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 627.1704623871534,
                      "top": 83.66048831155513,
                      "right": 727.1704623871534,
                      "bottom": 183.66048831155513
                    }
                  }
                },
                {
                  "id": "1d51efba21",
                  "variant": [],
                  "is": "1d51efba14",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "895c5c395",
                      "propertyName": "text",
                      "targetIdPath": [
                        "1d51efba20"
                      ],
                      "value": "Variant 4",
                      "name": "override",
                      "children": []
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 627.1704623871534,
                      "top": 83.66048831155513,
                      "right": 727.1704623871534,
                      "bottom": 183.66048831155513
                    }
                  }
                }
              ],
              "metadata": {}
            },
            {
              "id": "d4554fd44",
              "propertyName": "children",
              "targetIdPath": [
                "b6c162d132"
              ],
              "name": "override",
              "children": [
                {
                  "id": "d4554fd43",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": {},
                  "style": {
                    "box-sizing": "border-box",
                    "display": "flex",
                    "flex-direction": "row",
                    "align-items": "center",
                    "justify-content": "space-between"
                  },
                  "children": [
                    {
                      "id": "d4554fd45",
                      "name": "text",
                      "label": "Text",
                      "value": "Variants",
                      "style": {},
                      "children": [],
                      "metadata": {}
                    },
                    {
                      "id": "d4554fd46",
                      "variant": [],
                      "is": "8e601d2b23050",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {
                        "display": "block",
                        "height": "10px"
                      },
                      "children": [
                        {
                          "id": "d4554fd47",
                          "propertyName": "style",
                          "targetIdPath": [
                            "289d8e3428"
                          ],
                          "value": {
                            "font-size": "10px"
                          },
                          "name": "override",
                          "children": []
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 145,
                          "top": 1503,
                          "right": 545,
                          "bottom": 1803
                        }
                      }
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {
            "bounds": {
              "left": 321,
              "top": 189,
              "right": 525,
              "bottom": 287.3571410945104
            }
          }
        },
        {
          "id": "1d51efba7",
          "label": "Section",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "block",
            "height": "2px",
            "background": "rgba(0,0,0,0.3)",
            "opacity": 0.248
          },
          "children": [],
          "metadata": {
            "bounds": {
              "left": 107.38394434312966,
              "top": 131.0506334085048,
              "right": 207.38394434312966,
              "bottom": 231.0506334085048
            }
          }
        },
        {
          "id": "9e4a45489816",
          "variant": [],
          "is": "9e4a45489771",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "height": "100%",
            "width": "100%",
            "padding": "8px",
            "box-sizing": "border-box",
            "flex": "1",
            "position": "relative",
            "display": "none"
          },
          "children": [
            {
              "id": "9ed18c7c1679",
              "propertyName": "style",
              "targetIdPath": [
                "b6c162d140"
              ],
              "value": {},
              "name": "override",
              "children": []
            }
          ],
          "metadata": {},
          "label": "Inherit Pane"
        },
        {
          "id": "73b39db4591",
          "variant": [],
          "is": "73b39db4544",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "font-family": "Helvetica",
            "display": "flex",
            "flex-direction": "column",
            "border-bottom": "1px solid rgba(0,0,0,0.05)",
            "font-size": "10px",
            "color": "grey"
          },
          "children": [
            {
              "id": "52309d3e822",
              "propertyName": "text",
              "targetIdPath": [
                "a258f47017678",
                "a258f47017684",
                "7149f8192506"
              ],
              "value": "Height!!!",
              "name": "override",
              "children": []
            },
            {
              "id": "9ed18c7c3248",
              "propertyName": "style",
              "targetIdPath": [
                "b6c162d140"
              ],
              "value": {
                "flex-shrink": "0"
              },
              "name": "override",
              "children": []
            },
            {
              "id": "b117fdbf319950",
              "propertyName": "style",
              "targetIdPath": [
                "b117fdbf315949"
              ],
              "value": {},
              "name": "override",
              "children": []
            },
            {
              "id": "b117fdbf485243",
              "propertyName": "style",
              "targetIdPath": [
                "b117fdbf271909"
              ],
              "value": {
                "width": "50%"
              },
              "name": "override",
              "children": []
            }
          ],
          "metadata": {},
          "label": "Layout Pane"
        },
        {
          "id": "73b39db4401",
          "variant": [],
          "is": "73b39db4362",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "bcda9fb518264",
              "propertyName": "children",
              "targetIdPath": [
                "b6c162d140"
              ],
              "name": "override",
              "children": [],
              "metadata": {}
            },
            {
              "id": "201dfad770822",
              "propertyName": "style",
              "targetIdPath": [
                "b6c162d1281"
              ],
              "value": {
                "font-size": "0.9em"
              },
              "name": "override",
              "children": []
            },
            {
              "id": "7f6fc7f78765",
              "propertyName": "style",
              "targetIdPath": [
                "d227ff68835744",
                "d227ff68826765"
              ],
              "value": {
                "background": "green"
              },
              "name": "override",
              "children": []
            }
          ],
          "metadata": {},
          "label": "Typography Pane"
        },
        {
          "id": "af2a67c2930",
          "variant": [],
          "is": "52309d3e125631",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "font-family": "Helvetica",
            "display": "flex",
            "flex-direction": "column",
            "border-bottom": "1px solid rgba(0,0,0,0.05)",
            "font-size": "10px",
            "color": "grey"
          },
          "children": [
            {
              "id": "fd77a0a71289",
              "propertyName": "text",
              "targetIdPath": [
                "b6c162d1281"
              ],
              "value": " Border",
              "name": "override",
              "children": []
            },
            {
              "id": "fd77a0a72097",
              "propertyName": "style",
              "targetIdPath": [
                "b6c162d132"
              ],
              "value": {
                "display": "no"
              },
              "name": "override",
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": 3099,
              "top": 462,
              "right": 3303,
              "bottom": 560.3571410945103
            }
          },
          "label": "Border Pane"
        },
        {
          "id": "ab9eb3a110018",
          "variant": [],
          "is": "ab9eb3a110017",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {},
          "label": "Opacity Pane"
        },
        {
          "id": "b6d08a597456",
          "propertyName": "style",
          "targetIdPath": [
            "b6d08a5937",
            "b6d08a5919",
            "67e386c7935"
          ],
          "value": {},
          "name": "override",
          "children": []
        },
        {
          "id": "bcda9fb5100610",
          "variant": [],
          "is": "bcda9fb596963",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "8e601d2b29819",
              "propertyName": "style",
              "targetIdPath": [
                "8e601d2b25755"
              ],
              "value": {},
              "name": "override",
              "children": []
            }
          ],
          "metadata": {},
          "label": "Backgrounds Pane"
        },
        {
          "id": "bcda9fb5100963",
          "variant": [],
          "is": "bcda9fb597291",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {},
          "label": "Spacing Pane"
        },
        {
          "id": "bcda9fb5101747",
          "variant": [],
          "is": "bcda9fb597947",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {},
          "label": "Filters Pane"
        },
        {
          "id": "bcda9fb5101342",
          "variant": [],
          "is": "bcda9fb597619",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {},
          "label": "Box Shadows Pane"
        },
        {
          "id": "decafdc7517269",
          "variant": [],
          "is": "decafdc7265667",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {},
          "label": "Code Pane"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 327.9970896317676,
          "top": 112,
          "right": 576.9970896317676,
          "bottom": 1674.0742787560873
        }
      },
      "controllers": [
        "./index.tsx"
      ]
    },
    {
      "label": "Variant option",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "margin-left": "4px",
        "margin-top": "4px",
        "margin-right": "4px",
        "margin-bottom": "4px",
        "font-family": "Helvetica",
        "font-size": "12px"
      },
      "attributes": {},
      "id": "1d51efba14",
      "name": "component",
      "children": [
        {
          "id": "1d51efba15",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "flex",
            "align-items": "center"
          },
          "children": [
            {
              "id": "1d51efba16",
              "label": "checkbox",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "box-sizing": "border-box",
                "display": "block",
                "width": "10px",
                "height": "10px",
                "background": "rgba(255, 255, 255, 1)",
                "border": "1px solid currentColor",
                "border-radius": "2px",
                "margin-right": "8px"
              },
              "children": [],
              "metadata": {}
            },
            {
              "id": "1d51efba20",
              "name": "text",
              "label": "Text",
              "value": "Variant",
              "style": {},
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 627.1704623871534,
          "top": 83.66048831155513,
          "right": 727.1704623871534,
          "bottom": 183.66048831155513
        }
      }
    }
  ]
}