{
  "id": "4b11d4db0",
  "version": "0.0.3",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Styler",
      "is": "div",
      "style": {
        "height": "100%",
        "display": "flex",
        "flex-direction": "column",
        "color": "#666"
      },
      "attributes": {},
      "id": "2399b467",
      "name": "component",
      "children": [
        {
          "id": "c3b4b78f8770",
          "variant": [],
          "is": "c3b4b78f8755",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {
            "bounds": {
              "left": 880,
              "top": 602,
              "right": 1084,
              "bottom": 700.3571410945106
            }
          }
        },
        {
          "id": "73b39db4591",
          "variant": [],
          "is": "73b39db4544",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {}
        },
        {
          "id": "73b39db4401",
          "variant": [],
          "is": "73b39db4362",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "bcda9fb518264",
              "propertyName": "children",
              "targetIdPath": [
                "b6c162d140"
              ],
              "name": "override",
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "b6d08a597456",
          "propertyName": "style",
          "targetIdPath": [
            "b6d08a5937",
            "b6d08a5919",
            "67e386c7935"
          ],
          "value": {},
          "name": "override",
          "children": []
        },
        {
          "id": "bcda9fb5100610",
          "variant": [],
          "is": "bcda9fb596963",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {}
        },
        {
          "id": "bcda9fb5100963",
          "variant": [],
          "is": "bcda9fb597291",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {}
        },
        {
          "id": "bcda9fb5101342",
          "variant": [],
          "is": "bcda9fb597619",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {}
        },
        {
          "id": "bcda9fb5101747",
          "variant": [],
          "is": "bcda9fb597947",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 327.9970896317676,
          "top": 112,
          "right": 576.9970896317676,
          "bottom": 1084.889576411292
        }
      }
    },
    {
      "label": "Pane",
      "is": "div",
      "style": {
        "font-family": "Helvetica",
        "display": "flex",
        "flex-direction": "column",
        "border-bottom": "1px solid rgba(0,0,0,0.05)"
      },
      "attributes": {},
      "id": "b6c162d113",
      "name": "component",
      "children": [
        {
          "id": "b6c162d132",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "width": "100%",
            "padding": "4px 8px",
            "box-sizing": "border-box"
          },
          "children": [
            {
              "id": "b6c162d1281",
              "name": "text",
              "value": "pane",
              "style": {
                "text-transform": "uppercase",
                "font-size": "0.9em"
              },
              "children": [
                {
                  "id": "cb63bb744322",
                  "name": "text",
                  "label": "Text",
                  "value": "Click to edit",
                  "style": {},
                  "children": [],
                  "metadata": {}
                }
              ],
              "label": "text",
              "metadata": {}
            }
          ],
          "label": "Title",
          "metadata": {}
        },
        {
          "id": "b6c162d140",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "height": "100%",
            "width": "100%",
            "padding": "8px",
            "box-sizing": "border-box",
            "flex": "1"
          },
          "children": [
            {
              "id": "6fd27ae1495",
              "name": "text",
              "value": "Content",
              "style": {},
              "children": [],
              "label": "inner",
              "metadata": {}
            }
          ],
          "label": "Content",
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 37,
          "top": 131,
          "right": 241,
          "bottom": 229.35714109451038
        }
      }
    },
    {
      "label": "Typograph",
      "is": "b6c162d113",
      "style": {},
      "attributes": {},
      "id": "73b39db4362",
      "name": "component",
      "children": [
        {
          "id": "73b39db4357",
          "propertyName": "text",
          "targetIdPath": [
            "b6c162d1281"
          ],
          "value": "Typography",
          "name": "override",
          "children": [],
          "metadata": {}
        },
        {
          "id": "25733e2313313",
          "propertyName": "style",
          "targetIdPath": [
            "b6c162d140"
          ],
          "value": {
            "padding-right": "0px"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "221301892253",
          "propertyName": "children",
          "targetIdPath": [
            "b6c162d140"
          ],
          "name": "override",
          "children": [
            {
              "id": "bcda9fb517799",
              "variant": [],
              "is": "2657ec412855",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "display": "flex",
                "margin-bottom": "8px",
                "width": "100%"
              },
              "children": [
                {
                  "id": "bcda9fb551961",
                  "variant": [],
                  "is": "bcda9fb551452",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "width": "100%"
                  },
                  "children": [
                    {
                      "id": "bcda9fb525257",
                      "variant": [],
                      "is": "50e32bec2591",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {},
                      "children": [
                        {
                          "id": "bcda9fb525969",
                          "propertyName": "text",
                          "targetIdPath": [
                            "67e386c7935"
                          ],
                          "value": "Helvetica",
                          "name": "override",
                          "children": []
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 18,
                          "top": 339,
                          "right": 218.8212880775559,
                          "bottom": 439
                        }
                      }
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 1152,
                      "top": 397,
                      "right": 1252,
                      "bottom": 497
                    }
                  }
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 1306,
                  "top": 286,
                  "right": 1591.4162789760067,
                  "bottom": 404.00426347733935
                }
              }
            },
            {
              "id": "bcda9fb558220",
              "variant": [],
              "is": "2657ec412855",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "display": "flex",
                "align-items": "center",
                "margin-bottom": "8px",
                "width": "100%",
                "box-sizing": "border-box"
              },
              "children": [
                {
                  "id": "bcda9fb558221",
                  "variant": [],
                  "is": "bcda9fb551452",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "width": "100%"
                  },
                  "children": [
                    {
                      "id": "bcda9fb558222",
                      "variant": [],
                      "is": "50e32bec2591",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {},
                      "children": [
                        {
                          "id": "bcda9fb558223",
                          "propertyName": "text",
                          "targetIdPath": [
                            "67e386c7935"
                          ],
                          "value": "Regular",
                          "name": "override",
                          "children": []
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 18,
                          "top": 339,
                          "right": 218.8212880775559,
                          "bottom": 439
                        }
                      }
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 1152,
                      "top": 397,
                      "right": 1252,
                      "bottom": 497
                    }
                  }
                },
                {
                  "id": "bcda9fb558500",
                  "variant": [],
                  "is": "bcda9fb551452",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "width": "100%",
                    "margin-right": "8px",
                    "box-sizing": "border-box"
                  },
                  "children": [
                    {
                      "id": "bcda9fb558501",
                      "variant": [],
                      "is": "50e32bec2591",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {},
                      "children": [
                        {
                          "id": "bcda9fb558502",
                          "propertyName": "text",
                          "targetIdPath": [
                            "67e386c7935"
                          ],
                          "value": "12pt",
                          "name": "override",
                          "children": []
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 18,
                          "top": 339,
                          "right": 218.8212880775559,
                          "bottom": 439
                        }
                      }
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 1152,
                      "top": 397,
                      "right": 1252,
                      "bottom": 497
                    }
                  }
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 1306,
                  "top": 286,
                  "right": 1591.4162789760067,
                  "bottom": 404.00426347733935
                }
              }
            },
            {
              "id": "64896557104026",
              "variant": [],
              "is": "2657ec412855",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "display": "flex",
                "align-items": "center",
                "margin-bottom": "8px",
                "width": "100%",
                "box-sizing": "border-box"
              },
              "children": [
                {
                  "id": "64896557104027",
                  "variant": [],
                  "is": "bcda9fb551452",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "width": "100%"
                  },
                  "children": [
                    {
                      "id": "6489655784245",
                      "variant": [],
                      "is": "6489655782833",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {},
                      "children": [],
                      "metadata": {}
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 1152,
                      "top": 397,
                      "right": 1252,
                      "bottom": 497
                    }
                  }
                },
                {
                  "id": "64896557104030",
                  "variant": [],
                  "is": "bcda9fb551452",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "width": "100%",
                    "margin-right": "8px",
                    "box-sizing": "border-box"
                  },
                  "children": [
                    {
                      "id": "64896557104031",
                      "variant": [],
                      "is": "50e32bec2591",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {},
                      "children": [
                        {
                          "id": "64896557104032",
                          "propertyName": "text",
                          "targetIdPath": [
                            "67e386c7935"
                          ],
                          "value": "12pt",
                          "name": "override",
                          "children": []
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 18,
                          "top": 339,
                          "right": 218.8212880775559,
                          "bottom": 439
                        }
                      }
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 1152,
                      "top": 397,
                      "right": 1252,
                      "bottom": 497
                    }
                  }
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 1306,
                  "top": 286,
                  "right": 1591.4162789760067,
                  "bottom": 404.00426347733935
                }
              }
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 597.9131179100003,
          "top": 297,
          "right": 825,
          "bottom": 434
        }
      }
    },
    {
      "label": "Layout",
      "is": "b6c162d113",
      "style": {},
      "attributes": {},
      "id": "73b39db4544",
      "name": "component",
      "children": [
        {
          "id": "73b39db4541",
          "propertyName": "text",
          "targetIdPath": [
            "b6c162d1281"
          ],
          "value": "Layout",
          "name": "override",
          "children": [],
          "metadata": {}
        },
        {
          "id": "73b39db4542",
          "propertyName": "children",
          "targetIdPath": [
            "b6c162d140"
          ],
          "name": "override",
          "children": [
            {
              "id": "73b39db4543",
              "label": "Element",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "25733e232847",
                  "name": "text",
                  "label": "Text",
                  "value": "Display, Position, Left, right, top, bottom",
                  "style": {
                    "opacity": "0.02"
                  },
                  "children": [],
                  "metadata": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "bcda9fb581807",
          "propertyName": "style",
          "targetIdPath": [
            "b6c162d132"
          ],
          "value": {
            "border-to": "1px solid rgba(0,0,0,0.05)"
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 619,
          "top": 117,
          "right": 823.162513062317,
          "bottom": 252.9181079525231
        }
      }
    },
    {
      "label": "Dropdown",
      "is": "div",
      "style": {
        "width": "100%",
        "position": "relative"
      },
      "attributes": {},
      "id": "50e32bec2591",
      "name": "component",
      "children": [
        {
          "id": "8b8bbe2c232831",
          "label": "button",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "background": "rgba(0,0,0,0.05)",
            "border-radius": "2px",
            "padding": "4px 8px",
            "box-sizing": "border-box",
            "font-family": "Helvetica"
          },
          "children": [
            {
              "id": "67e386c7935",
              "name": "text",
              "label": "Text",
              "value": "Label",
              "style": {},
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "8b8bbe2c432477",
          "label": "menu outer",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "position": "relative",
            "display": "none"
          },
          "children": [
            {
              "id": "8b8bbe2c237350",
              "label": "menu",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "position": "absolute",
                "width": "100%",
                "background": "#CCC",
                "top": "8px",
                "display": "flex",
                "flex-direction": "column",
                "z-index": "1024",
                "border-radius": "2px"
              },
              "children": [
                {
                  "id": "8b8bbe2c859178",
                  "variant": [],
                  "is": "8b8bbe2c859177",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [],
                  "metadata": {}
                },
                {
                  "id": "8b8bbe2c864373",
                  "variant": [],
                  "is": "8b8bbe2c859177",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [],
                  "metadata": {}
                },
                {
                  "id": "8b8bbe2c867787",
                  "variant": [],
                  "is": "8b8bbe2c859177",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [],
                  "metadata": {}
                },
                {
                  "id": "8b8bbe2c872017",
                  "variant": [],
                  "is": "8b8bbe2c859177",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [],
                  "metadata": {}
                },
                {
                  "id": "8b8bbe2c877063",
                  "variant": [],
                  "is": "8b8bbe2c859177",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [],
                  "metadata": {}
                },
                {
                  "id": "8b8bbe2c882925",
                  "variant": [],
                  "is": "8b8bbe2c859177",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [],
                  "metadata": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": -186,
          "top": 251,
          "right": 14.821288077555892,
          "bottom": 351
        }
      }
    },
    {
      "label": "Color Input",
      "is": "div",
      "style": {
        "padding": "10px",
        "box-sizing": "border-box",
        "display": "flex",
        "flex-direction": "column",
        "font-family": "Helvetica",
        "color": "grey"
      },
      "attributes": {},
      "id": "67e386c762",
      "name": "component",
      "children": [
        {
          "id": "67e386c753",
          "label": "HSL",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "width": "100%",
            "height": "100%",
            "background": "rgba(0,0,0,0.05)",
            "border-radius": "2px"
          },
          "children": [],
          "metadata": {}
        },
        {
          "id": "67e386c754",
          "label": "Spectrum",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "margin-top": "10px",
            "height": "20px",
            "background": "rgba(0,0,0,0.05)",
            "flex-shrink": "0",
            "border-radius": "2px"
          },
          "children": [],
          "metadata": {}
        },
        {
          "id": "67e386c755",
          "label": "Opacity",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "margin-top": "10px",
            "height": "20px",
            "background": "rgba(0,0,0,0.05)",
            "flex-shrink": "0",
            "border-radius": "2px"
          },
          "children": [],
          "metadata": {}
        },
        {
          "id": "67e386c756",
          "label": "RGBA",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "flex-shrink": "0",
            "margin-top": "10px",
            "display": "flex"
          },
          "children": [
            {
              "id": "67e386c757",
              "name": "text",
              "label": "Label",
              "value": "RGBA",
              "style": {
                "font-size": "0.8em"
              },
              "children": [],
              "metadata": {}
            },
            {
              "id": "67e386c758",
              "label": "R",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "width": "100%",
                "margin-left": "8px",
                "background": "white",
                "border": "1px solid darkgrey",
                "box-sizing": "border-box",
                "border-radius": "2px"
              },
              "children": [],
              "metadata": {}
            },
            {
              "id": "67e386c759",
              "label": "G",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "width": "100%",
                "margin-left": "8px",
                "background": "white",
                "border": "1px solid darkgrey",
                "box-sizing": "border-box",
                "border-radius": "2px"
              },
              "children": [],
              "metadata": {}
            },
            {
              "id": "67e386c760",
              "label": "B",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "width": "100%",
                "margin-left": "8px",
                "background": "white",
                "border": "1px solid darkgrey",
                "box-sizing": "border-box",
                "border-radius": "2px"
              },
              "children": [],
              "metadata": {}
            },
            {
              "id": "67e386c761",
              "label": "A",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "width": "100%",
                "margin-left": "8px",
                "background": "white",
                "border": "1px solid darkgrey",
                "box-sizing": "border-box",
                "border-radius": "2px"
              },
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 865,
          "top": 115,
          "right": 1206.9731490569202,
          "bottom": 392.26328497875284
        }
      }
    },
    {
      "label": "Input Row",
      "is": "div",
      "style": {
        "display": "flex",
        "align-items": "center",
        "margin-bottom": "8px"
      },
      "attributes": {},
      "id": "2657ec412855",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 1216.9731490569202,
          "top": 112,
          "right": 1502.3894280329266,
          "bottom": 230.00426347733935
        }
      }
    },
    {
      "label": "Input Row Item",
      "is": "div",
      "style": {
        "margin-right": "8px",
        "box-sizing": "border-box"
      },
      "attributes": {},
      "id": "bcda9fb551452",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 1220,
          "top": 264,
          "right": 1320,
          "bottom": 364
        }
      }
    },
    {
      "label": "Backgrounds",
      "is": "b6c162d113",
      "style": {},
      "attributes": {},
      "id": "bcda9fb596963",
      "name": "component",
      "children": [
        {
          "id": "bcda9fb596962",
          "propertyName": "text",
          "targetIdPath": [
            "b6c162d1281"
          ],
          "value": "backgrounds",
          "name": "override",
          "children": []
        },
        {
          "id": "bcda9fb5104759",
          "propertyName": "children",
          "targetIdPath": [
            "b6c162d140"
          ],
          "name": "override",
          "children": [
            {
              "id": "bcda9fb5227845",
              "variant": [],
              "is": "2657ec412855",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "bcda9fb5211067",
                  "variant": [],
                  "is": "bcda9fb5211066",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [],
                  "metadata": {}
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 798,
                  "top": 430,
                  "right": 1083.4162789760067,
                  "bottom": 548.0042634773395
                }
              }
            },
            {
              "id": "bcda9fb5229666",
              "variant": [],
              "is": "2657ec412855",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "bcda9fb5229667",
                  "variant": [],
                  "is": "bcda9fb5211066",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "bcda9fb5231128",
                      "propertyName": "style",
                      "targetIdPath": [
                        "bcda9fb5211064"
                      ],
                      "value": {
                        "background": "#00FF00"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "bcda9fb5239001",
                      "propertyName": "text",
                      "targetIdPath": [
                        "bcda9fb5211065"
                      ],
                      "value": "#00FF00",
                      "name": "override",
                      "children": []
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 798,
                  "top": 430,
                  "right": 1083.4162789760067,
                  "bottom": 548.0042634773395
                }
              }
            },
            {
              "id": "bcda9fb5230142",
              "variant": [],
              "is": "2657ec412855",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "bcda9fb5230143",
                  "variant": [],
                  "is": "bcda9fb5211066",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "bcda9fb5239494",
                      "propertyName": "style",
                      "targetIdPath": [
                        "bcda9fb5211064"
                      ],
                      "value": {
                        "background": "#0000FF"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "bcda9fb5242447",
                      "propertyName": "text",
                      "targetIdPath": [
                        "bcda9fb5211065"
                      ],
                      "value": "#0000FF",
                      "name": "override",
                      "children": []
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 798,
                  "top": 430,
                  "right": 1083.4162789760067,
                  "bottom": 548.0042634773395
                }
              }
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 626,
          "top": 493,
          "right": 830,
          "bottom": 618.9443082412093
        }
      }
    },
    {
      "label": "Box Model",
      "is": "b6c162d113",
      "style": {},
      "attributes": {},
      "id": "bcda9fb597291",
      "name": "component",
      "children": [
        {
          "id": "bcda9fb597290",
          "propertyName": "text",
          "targetIdPath": [
            "b6c162d1281"
          ],
          "value": "Borders",
          "name": "override",
          "children": []
        },
        {
          "id": "bcda9fb5116491",
          "propertyName": "children",
          "targetIdPath": [
            "b6c162d140"
          ],
          "name": "override",
          "children": [
            {
              "id": "bcda9fb5116490",
              "label": "Element",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "width": "100%",
                "height": "10)%"
              },
              "children": [],
              "metadata": {}
            },
            {
              "id": "bcda9fb5244875",
              "name": "text",
              "label": "Text",
              "value": "Border radius",
              "style": {},
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 631,
          "top": 658,
          "right": 835,
          "bottom": 756.3571410945103
        }
      }
    },
    {
      "label": "Box Shadows",
      "is": "b6c162d113",
      "style": {},
      "attributes": {},
      "id": "bcda9fb597619",
      "name": "component",
      "children": [
        {
          "id": "bcda9fb597618",
          "propertyName": "text",
          "targetIdPath": [
            "b6c162d1281"
          ],
          "value": "Box Shadows",
          "name": "override",
          "children": []
        },
        {
          "id": "bcda9fb5128264",
          "propertyName": "text",
          "targetIdPath": [
            "6fd27ae1495"
          ],
          "value": "  ",
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 632,
          "top": 822,
          "right": 836,
          "bottom": 920.3571410945103
        }
      }
    },
    {
      "label": "Filters",
      "is": "b6c162d113",
      "style": {},
      "attributes": {},
      "id": "bcda9fb597947",
      "name": "component",
      "children": [
        {
          "id": "bcda9fb597946",
          "propertyName": "text",
          "targetIdPath": [
            "b6c162d1281"
          ],
          "value": "Filters",
          "name": "override",
          "children": []
        },
        {
          "id": "bcda9fb5129573",
          "propertyName": "text",
          "targetIdPath": [
            "6fd27ae1495"
          ],
          "value": "   ",
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 638,
          "top": 978,
          "right": 842,
          "bottom": 1076.3571410945106
        }
      }
    },
    {
      "label": "Element",
      "is": "div",
      "style": {
        "display": "flex",
        "align-items": "center",
        "font-family": "Helvetica"
      },
      "attributes": {},
      "id": "bcda9fb5211066",
      "name": "component",
      "children": [
        {
          "id": "bcda9fb5211064",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "width": "12px",
            "height": "12px",
            "background": "#F60",
            "border-radius": "2px",
            "margin-right": "8px"
          },
          "children": [],
          "metadata": {}
        },
        {
          "id": "bcda9fb5211065",
          "name": "text",
          "label": "Text",
          "value": "#FF6600",
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 866,
          "top": 497,
          "right": 1054,
          "bottom": 517
        }
      }
    },
    {
      "label": "Right Gutter",
      "is": "div",
      "style": {},
      "attributes": {},
      "id": "8b8bbe2c724435",
      "name": "component",
      "children": [
        {
          "id": "e83bcac1724101",
          "variant": [],
          "is": "e83bcac1717377",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {
            "bounds": {
              "left": 83,
              "top": 679,
              "right": 287,
              "bottom": 777.3571410945103
            }
          }
        },
        {
          "id": "8b8bbe2c724427",
          "label": "Tabs",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "display": "none",
            "min-height": "20px"
          },
          "children": [
            {
              "id": "8b8bbe2c724428",
              "variant": [],
              "is": "bcda9fb5284613",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "8b8bbe2c724429",
                  "propertyName": "text",
                  "targetIdPath": [
                    "9c800be44396"
                  ],
                  "value": "styles",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {}
            },
            {
              "id": "8b8bbe2c724430",
              "variant": [],
              "is": "bcda9fb5284613",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "flex": "1",
                "text-align": "center",
                "padding": "8px",
                "box-sizing": "border-box",
                "background": "rgba(0,0,0,0.04)"
              },
              "children": [
                {
                  "id": "8b8bbe2c724431",
                  "propertyName": "text",
                  "targetIdPath": [
                    "9c800be44396"
                  ],
                  "value": "properties",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {
            "bounds": {
              "left": -503.4054931777731,
              "top": 515.9547991232952,
              "right": -403.4054931777731,
              "bottom": 615.9547991232952
            }
          }
        },
        {
          "id": "8b8bbe2c724433",
          "label": "Content",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "8b8bbe2c724434",
              "variant": [],
              "is": "2399b467",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {
                "bounds": {
                  "left": -84,
                  "top": 509,
                  "right": 165,
                  "bottom": 1481.8895764112922
                }
              }
            }
          ],
          "metadata": {
            "bounds": {
              "left": -501.92761920474743,
              "top": 443.5389744450359,
              "right": -401.92761920474743,
              "bottom": 543.5389744450358
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": -363.00746574033155,
          "top": 458.3177141752929,
          "right": -86.00746574033155,
          "bottom": 1463.0001723101916
        }
      }
    },
    {
      "label": "Tab",
      "is": "div",
      "style": {
        "flex": "1",
        "text-align": "center",
        "padding": "8px",
        "box-sizing": "border-box"
      },
      "attributes": {},
      "id": "bcda9fb5284613",
      "name": "component",
      "children": [
        {
          "id": "9c800be44396",
          "name": "text",
          "label": "Text",
          "value": "Tab",
          "style": {
            "font-family": "Helvetica",
            "text-transform": "uppercase",
            "font-size": "0.9em",
            "color": "#666"
          },
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": -55,
          "top": 458,
          "right": 198.46618336841328,
          "bottom": 499.049818763155
        }
      }
    },
    {
      "is": "2657ec412855",
      "style": {
        "display": "flex",
        "align-items": "center",
        "margin-bottom": "8px"
      },
      "attributes": {},
      "id": "8b8bbe2c15268",
      "name": "component",
      "children": [
        {
          "id": "8b8bbe2c15266",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "width": "12px",
            "height": "12px",
            "border": "1px solid grey",
            "margin-right": "8px",
            "border-radius": "2px"
          },
          "children": [],
          "metadata": {}
        },
        {
          "id": "8b8bbe2c15267",
          "name": "text",
          "label": "Text",
          "value": "Click to edit",
          "style": {
            "font-family": "Helvetica",
            "color": "grey"
          },
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": -48,
          "top": 708,
          "right": 41.109375,
          "bottom": 800
        }
      }
    },
    {
      "label": "Text",
      "is": "div",
      "style": {
        "padding": "4px"
      },
      "attributes": {},
      "id": "8b8bbe2c859177",
      "name": "component",
      "children": [
        {
          "id": "8b8bbe2c859176",
          "name": "text",
          "label": "Text",
          "value": "menu item 1",
          "style": {
            "padding": "8px"
          },
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 34,
          "top": 277,
          "right": 235,
          "bottom": 311
        }
      }
    },
    {
      "is": "b6c162d113",
      "style": {
        "font-family": "Helvetica",
        "display": "flex",
        "flex-direction": "column",
        "border-bottom": "1px solid rgba(0,0,0,0.05)",
        "background": "rgba(0,0,0,0.05)"
      },
      "attributes": {},
      "id": "e83bcac1717377",
      "name": "component",
      "children": [
        {
          "id": "e83bcac1717364",
          "propertyName": "children",
          "targetIdPath": [
            "b6c162d140"
          ],
          "name": "override",
          "children": [
            {
              "id": "e83bcac1717365",
              "variant": [],
              "is": "8b8bbe2c15268",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "e83bcac1717366",
                  "propertyName": "style",
                  "targetIdPath": [
                    "8b8bbe2c15267"
                  ],
                  "value": {},
                  "name": "override",
                  "children": []
                },
                {
                  "id": "e83bcac1717367",
                  "propertyName": "style",
                  "targetIdPath": [
                    "8b8bbe2c15266"
                  ],
                  "value": {},
                  "name": "override",
                  "children": []
                },
                {
                  "id": "e83bcac1717368",
                  "propertyName": "text",
                  "targetIdPath": [
                    "8b8bbe2c15267"
                  ],
                  "value": "variant 1",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {}
            },
            {
              "id": "e83bcac1717369",
              "variant": [],
              "is": "8b8bbe2c15268",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "e83bcac1717370",
                  "propertyName": "style",
                  "targetIdPath": [
                    "8b8bbe2c15267"
                  ],
                  "value": {},
                  "name": "override",
                  "children": []
                },
                {
                  "id": "e83bcac1717371",
                  "propertyName": "style",
                  "targetIdPath": [
                    "8b8bbe2c15266"
                  ],
                  "value": {},
                  "name": "override",
                  "children": []
                },
                {
                  "id": "e83bcac1717372",
                  "propertyName": "text",
                  "targetIdPath": [
                    "8b8bbe2c15267"
                  ],
                  "value": "variant 1",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {}
            },
            {
              "id": "e83bcac1717373",
              "variant": [],
              "is": "8b8bbe2c15268",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "e83bcac1717374",
                  "propertyName": "style",
                  "targetIdPath": [
                    "8b8bbe2c15267"
                  ],
                  "value": {
                    "font-family": "Helvetica",
                    "color": "grey"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "e83bcac1717375",
                  "propertyName": "style",
                  "targetIdPath": [
                    "8b8bbe2c15266"
                  ],
                  "value": {},
                  "name": "override",
                  "children": []
                },
                {
                  "id": "e83bcac1717376",
                  "propertyName": "text",
                  "targetIdPath": [
                    "8b8bbe2c15267"
                  ],
                  "value": "variant 1",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "905b4cf6713",
          "propertyName": "text",
          "targetIdPath": [
            "b6c162d1281"
          ],
          "value": "Variants",
          "name": "override",
          "children": []
        },
        {
          "id": "905b4cf13427",
          "propertyName": "style",
          "targetIdPath": [
            "b6c162d1281"
          ],
          "value": {
            "color": "#666"
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": -57,
          "top": 518,
          "right": 147,
          "bottom": 648.0639248613311
        }
      }
    },
    {
      "label": "button bar",
      "is": "div",
      "style": {
        "display": "flex",
        "align-content": "center",
        "border-radius": "10px"
      },
      "attributes": {},
      "id": "6489655782833",
      "name": "component",
      "children": [
        {
          "id": "6489655782852",
          "variant": [],
          "is": "6489655782851",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {}
        },
        {
          "id": "6489655782886",
          "variant": [],
          "is": "6489655782851",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {}
        },
        {
          "id": "6489655782901",
          "variant": [],
          "is": "6489655782851",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {}
        },
        {
          "id": "6489655797375",
          "variant": [],
          "is": "6489655782851",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": -212,
          "top": 103,
          "right": -112,
          "bottom": 203
        }
      }
    },
    {
      "label": "Element",
      "is": "div",
      "style": {
        "background": "rgba(0,0,0,0.05)",
        "padding": "4px 8px",
        "box-sizing": "border-box",
        "font-family": "Helvetica",
        "width": "100%"
      },
      "attributes": {},
      "id": "6489655782851",
      "name": "component",
      "children": [
        {
          "id": "6489655782850",
          "name": "text",
          "label": "Text",
          "value": "T",
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": -93,
          "top": 104,
          "right": 7,
          "bottom": 130
        }
      }
    },
    {
      "is": "b6c162d113",
      "style": {},
      "attributes": {},
      "id": "c3b4b78f8755",
      "name": "component",
      "children": [
        {
          "id": "c3b4b78f24458",
          "propertyName": "text",
          "targetIdPath": [
            "6fd27ae1495"
          ],
          "value": " ",
          "name": "override",
          "children": []
        },
        {
          "id": "c3b4b78f40143",
          "propertyName": "text",
          "targetIdPath": [
            "b6c162d1281"
          ],
          "value": "properties",
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 640,
          "top": 1141,
          "right": 844,
          "bottom": 1239.3571410945106
        }
      }
    }
  ]
}