{
  "id": "4b11d4db0",
  "name": "module",
  "version": "0.0.2",
  "imports": [],
  "children": [
    {
      "id": "4b11d4db2",
      "name": "frame",
      "bounds": {
        "left": 384,
        "top": 86,
        "right": 577,
        "bottom": 449.12023745904196
      },
      "children": [
        {
          "label": "Styler",
          "is": "div",
          "style": {
            "height": "100%",
            "display": "flex",
            "flex-direction": "column"
          },
          "attributes": {},
          "id": "2399b467",
          "name": "component",
          "children": [
            {
              "id": "b41361d015",
              "variant": [],
              "is": "b6c162d113",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "font-family": "Helvetica",
                "display": "flex",
                "flex-direction": "column"
              },
              "children": []
            },
            {
              "id": "725ad83c16",
              "variant": [],
              "is": "b6c162d113",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "font-family": "Helvetica",
                "display": "flex",
                "flex-direction": "column"
              },
              "children": []
            }
          ]
        }
      ]
    },
    {
      "id": "b6c162d16",
      "name": "frame",
      "bounds": {
        "left": 624,
        "top": 92,
        "right": 828.162513062317,
        "bottom": 227.9181079525231
      },
      "children": [
        {
          "label": "Pane",
          "is": "div",
          "style": {
            "font-family": "Helvetica",
            "display": "flex",
            "flex-direction": "column",
            "height": "100%",
            "min-height": "150px",
            "max-height": "200px"
          },
          "attributes": {},
          "id": "b6c162d113",
          "name": "component",
          "children": [
            {
              "id": "b6c162d132",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "background": "rgba(0,0,0,0.01)",
                "width": "100%",
                "padding": "4px 8px",
                "box-sizing": "border-box",
                "border-bottom": "1px solid rgba(0,0,0,0.05)"
              },
              "children": [
                {
                  "id": "b6c162d1281",
                  "name": "text",
                  "value": "Title",
                  "style": {
                    "text-transform": "uppercase"
                  },
                  "children": [],
                  "label": "text"
                }
              ],
              "label": "Title"
            },
            {
              "id": "b6c162d140",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "height": "100%",
                "width": "100%",
                "padding": "4px 8px",
                "box-sizing": "border-box",
                "flex": "1"
              },
              "children": [
                {
                  "id": "6fd27ae1495",
                  "name": "text",
                  "value": "Content",
                  "style": {},
                  "children": [],
                  "label": "inner"
                }
              ],
              "label": "Content"
            }
          ]
        }
      ]
    },
    {
      "id": "44c8138c387",
      "name": "frame",
      "bounds": {
        "left": 634,
        "top": 471,
        "right": 838.162513062317,
        "bottom": 606.9181079525231
      },
      "children": [
        {
          "id": "44c8138c386",
          "variant": [],
          "is": "b6c162d113",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "label": "Typograph"
        }
      ]
    },
    {
      "id": "5cf98475757",
      "name": "frame",
      "bounds": {
        "left": 635,
        "top": 275,
        "right": 839.162513062317,
        "bottom": 410.9181079525231
      },
      "children": [
        {
          "id": "5cf98475756",
          "variant": [],
          "is": "b6c162d113",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "label": "Attributes"
        }
      ]
    }
  ]
}