{
  "id": "4b11d4db0",
  "name": "module",
  "version": "0.0.2",
  "imports": [],
  "children": [
    {
      "id": "4b11d4db2",
      "name": "frame",
      "bounds": {
        "left": 185,
        "top": 80,
        "right": 378,
        "bottom": 227
      },
      "children": [
        {
          "id": "4b11d4db1",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "d8b505da7",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "d8b505da10",
                  "name": "text",
                  "value": "Click to edit",
                  "style": {},
                  "children": []
                }
              ]
            }
          ],
          "label": "Pretty Pane"
        }
      ]
    },
    {
      "id": "13475e367",
      "name": "frame",
      "bounds": {
        "left": 413,
        "top": 19,
        "right": 647,
        "bottom": 256
      },
      "children": [
        {
          "id": "13475e366",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "7126abbc49",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {},
              "children": []
            }
          ]
        }
      ]
    }
  ]
}