{
  "id": "4b11d4db0",
  "version": "1.0.3",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Element Styler",
      "is": "div",
      "attributes": [],
      "id": "2399b467",
      "name": "component",
      "children": [
        {
          "id": "65d1fb8f36900",
          "is": "f657bb0949423",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 885,
              "top": 110,
              "right": 1176.5113534536454,
              "bottom": 453.1408602999202
            }
          },
          "label": "instance pane",
          "variant": {
            "4b2435eb14293": false
          },
          "styles": [
            {
              "id": "6251914296.1566398145549",
              "parts": {},
              "properties": []
            }
          ]
        },
        {
          "id": "e7d086d513030",
          "is": "9e4a45489771",
          "label": "mixins pane",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 768.3514179424635,
              "top": 133.21180106740175,
              "right": 1168.3514179424635,
              "bottom": 433.2118010674018
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "3525764472.1566398145549",
              "parts": {},
              "properties": []
            }
          ]
        },
        {
          "id": "b6d08a597456",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "b6d08a5937",
            "b6d08a5919",
            "67e386c7935"
          ],
          "value": [
            {
              "id": "872811502.1566398145549",
              "parts": {},
              "properties": []
            }
          ],
          "children": []
        },
        {
          "id": "850332f711509",
          "name": "variant",
          "label": "inspector",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "850332f711510",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "850332f711388"
          ],
          "value": [
            {
              "id": "4954759766.1566398145549",
              "parts": {},
              "variantId": "850332f711509",
              "properties": [
                {
                  "key": "display",
                  "value": "block"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "850332f711511",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "73b39db4591"
          ],
          "value": [
            {
              "id": "3558385441.1566398145549",
              "parts": {},
              "variantId": "850332f711509",
              "properties": [
                {
                  "key": "display",
                  "value": "none"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "850332f711512",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "73b39db4401"
          ],
          "value": [
            {
              "id": "132278381.1566398145549",
              "parts": {},
              "variantId": "850332f711509",
              "properties": [
                {
                  "key": "display",
                  "value": "none"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "850332f711515",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "ab9eb3a110018"
          ],
          "value": [
            {
              "id": "875778854.1566398145549",
              "parts": {},
              "variantId": "850332f711509",
              "properties": [
                {
                  "key": "display",
                  "value": "none"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "850332f711516",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "af2a67c2930"
          ],
          "value": [
            {
              "id": "8796912731.1566398145549",
              "parts": {},
              "variantId": "850332f711509",
              "properties": [
                {
                  "key": "display",
                  "value": "none"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "850332f711517",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "bcda9fb5100963"
          ],
          "value": [
            {
              "id": "3960687678.1566398145549",
              "parts": {},
              "variantId": "850332f711509",
              "properties": [
                {
                  "key": "display",
                  "value": "none"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "850332f711518",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "bcda9fb5100610"
          ],
          "value": [
            {
              "id": "6795135810.1566398145549",
              "parts": {},
              "variantId": "850332f711509",
              "properties": [
                {
                  "key": "display",
                  "value": "none"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "850332f711519",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "cdcf193c20"
          ],
          "value": [
            {
              "id": "1946444927.1566398145549",
              "parts": {},
              "variantId": "850332f711509",
              "properties": [
                {
                  "key": "display",
                  "value": "none"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "850332f711520",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "a71e3cd56949"
          ],
          "value": [
            {
              "id": "9626218006.1566398145549",
              "parts": {},
              "variantId": "850332f711509",
              "properties": [
                {
                  "key": "display",
                  "value": "none"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "850332f711521",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "decafdc7517269"
          ],
          "value": [
            {
              "id": "2448566545.1566398145549",
              "parts": {},
              "variantId": "850332f711509",
              "properties": [
                {
                  "key": "display",
                  "value": "none"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "e7d086d51453",
          "is": "73b39db4544",
          "label": "layout pane",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": -308,
              "top": 428,
              "right": -38,
              "bottom": 999
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "4314327049.1566398145549",
              "parts": {},
              "properties": []
            }
          ]
        },
        {
          "id": "e7d086d52334",
          "is": "73b39db4362",
          "label": "typography pane",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": -88,
              "top": 690,
              "right": 312,
              "bottom": 990
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "7057532675.1566398145549",
              "parts": {},
              "properties": []
            }
          ]
        },
        {
          "id": "e7d086d52936",
          "is": "ab9eb3a110017",
          "label": "Opacity Pane",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 489,
              "top": 304,
              "right": 738,
              "bottom": 349
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "4757867197.1566398145549",
              "parts": {},
              "properties": []
            }
          ]
        },
        {
          "id": "e7d086d54810",
          "is": "af62926b5232",
          "label": "borders pane",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 1421,
              "top": 265,
              "right": 1671,
              "bottom": 697
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "7744938141.1566398145549",
              "parts": {},
              "properties": []
            }
          ]
        },
        {
          "id": "e7d086d56657",
          "is": "cbddcb698077",
          "label": "Spacing Pane",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 935,
              "top": 226,
              "right": 1237,
              "bottom": 541
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "8019855612.1566398145549",
              "parts": {},
              "properties": []
            }
          ]
        },
        {
          "id": "e7d086d57450",
          "is": "bcda9fb596963",
          "label": "backgrounds pane",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 568,
              "top": 394,
              "right": 876,
              "bottom": 694
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "974190290.1566398145549",
              "parts": {},
              "properties": []
            }
          ]
        },
        {
          "id": "e7d086d511593",
          "is": "cdcf193c15",
          "label": "Outer Shadows pane",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 1029,
              "top": 489,
              "right": 1429,
              "bottom": 789
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "9771971014.1566398145549",
              "parts": {},
              "properties": []
            }
          ]
        },
        {
          "id": "e7d086d512304",
          "is": "cdcf193c18",
          "label": "Inner Shadows pane",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 1036,
              "top": 941,
              "right": 1436,
              "bottom": 1241
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "7636372335.1566398145549",
              "parts": {},
              "properties": []
            }
          ]
        },
        {
          "id": "f7a6123d11339",
          "is": "850332f711267",
          "label": "custom code pane",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "id": "f7a6123d11461",
              "variantId": null,
              "targetIdPath": [
                "850332f711260"
              ],
              "value": "Custom CSS",
              "name": "override",
              "children": [],
              "type": "text"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 979,
              "top": -205,
              "right": 1315,
              "bottom": 335
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "9513723129.1566398145549",
              "parts": {},
              "properties": []
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 328,
          "top": 112,
          "right": 577,
          "bottom": 2951.4628500606377
        }
      },
      "controllers": [
        "./index.tsx"
      ],
      "variant": {},
      "styles": [
        {
          "id": "8909696195.1566398145549",
          "parts": {},
          "properties": [
            {
              "key": "flex-direction",
              "value": "column"
            },
            {
              "key": "color",
              "value": "#666"
            },
            {
              "key": "background",
              "value": "var(--bc891e755312)"
            }
          ]
        }
      ]
    },
    {
      "id": "9b2e6dec15285",
      "is": "97a34b151010442",
      "label": "Comment",
      "name": "component-instance",
      "attributes": [],
      "children": [
        {
          "id": "9b2e6dec15293",
          "variantId": null,
          "targetIdPath": [
            "97a34b151010441"
          ],
          "value": "additive sections here (anything with + button)",
          "name": "override",
          "children": [],
          "type": "text"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 646,
          "top": 1518,
          "right": 864,
          "bottom": 1719
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "8328876960.1566398145549",
          "parts": {},
          "properties": []
        }
      ]
    }
  ]
}