{
  "id": "4b11d4db0",
  "version": "1.0.4",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Element Styler",
      "is": "div",
      "attributes": [],
      "id": "2399b467",
      "name": "component",
      "children": [
        {
          "id": "850332f711509",
          "name": "variant",
          "label": "inspector",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "e7d086d51453",
          "is": "73b39db4544",
          "label": "layout pane",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": -308,
              "top": 428,
              "right": -38,
              "bottom": 999
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "4314327049.1566398145549",
              "parts": {},
              "properties": []
            }
          ],
          "overrides": []
        },
        {
          "id": "e7d086d52334",
          "is": "73b39db4362",
          "label": "typography pane",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": -88,
              "top": 690,
              "right": 312,
              "bottom": 990
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "7057532675.1566398145549",
              "parts": {},
              "properties": []
            }
          ],
          "overrides": []
        },
        {
          "id": "e7d086d52936",
          "is": "ab9eb3a110017",
          "label": "Opacity Pane",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 489,
              "top": 304,
              "right": 738,
              "bottom": 349
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "4757867197.1566398145549",
              "parts": {},
              "properties": []
            }
          ],
          "overrides": []
        },
        {
          "id": "e7d086d54810",
          "is": "af62926b5232",
          "label": "borders pane",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 1421,
              "top": 265,
              "right": 1671,
              "bottom": 697
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "7744938141.1566398145549",
              "parts": {},
              "properties": []
            }
          ],
          "overrides": []
        },
        {
          "id": "e7d086d56657",
          "is": "cbddcb698077",
          "label": "Spacing Pane",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 935,
              "top": 226,
              "right": 1237,
              "bottom": 541
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "8019855612.1566398145549",
              "parts": {},
              "properties": []
            }
          ],
          "overrides": []
        },
        {
          "id": "e7d086d57450",
          "is": "bcda9fb596963",
          "label": "backgrounds pane",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 568,
              "top": 394,
              "right": 876,
              "bottom": 694
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "974190290.1566398145549",
              "parts": {},
              "properties": []
            }
          ],
          "overrides": []
        },
        {
          "id": "e7d086d511593",
          "is": "cdcf193c15",
          "label": "Outer Shadows pane",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 1029,
              "top": 489,
              "right": 1429,
              "bottom": 789
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "9771971014.1566398145549",
              "parts": {},
              "properties": []
            }
          ],
          "overrides": []
        },
        {
          "id": "e7d086d512304",
          "is": "cdcf193c18",
          "label": "Inner Shadows pane",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 1036,
              "top": 941,
              "right": 1436,
              "bottom": 1241
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "7636372335.1566398145549",
              "parts": {},
              "properties": []
            }
          ],
          "overrides": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 328,
          "top": 112,
          "right": 577,
          "bottom": 2951.4628500606377
        }
      },
      "controllers": [
        "./index.tsx"
      ],
      "variant": {},
      "styles": [
        {
          "id": "8909696195.1566398145549",
          "parts": {},
          "properties": [
            {
              "key": "flex-direction",
              "value": "column"
            },
            {
              "key": "color",
              "value": "#666"
            },
            {
              "key": "background",
              "value": "var(--bc891e755312)"
            }
          ]
        }
      ],
      "overrides": [
        {
          "id": "b6d08a597456",
          "type": "styles",
          "targetIdPath": [
            "b6d08a5937",
            "b6d08a5919",
            "67e386c7935"
          ],
          "value": [
            {
              "id": "872811502.1566398145549",
              "parts": {},
              "properties": []
            }
          ],
          "children": []
        },
        {
          "id": "850332f711510",
          "type": "styles",
          "targetIdPath": [
            "850332f711388"
          ],
          "value": [
            {
              "id": "4954759766.1566398145549",
              "parts": {},
              "variantId": "850332f711509",
              "properties": [
                {
                  "key": "display",
                  "value": "block"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "850332f711511",
          "type": "styles",
          "targetIdPath": [
            "73b39db4591"
          ],
          "value": [
            {
              "id": "3558385441.1566398145549",
              "parts": {},
              "variantId": "850332f711509",
              "properties": [
                {
                  "key": "display",
                  "value": "none"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "850332f711512",
          "type": "styles",
          "targetIdPath": [
            "73b39db4401"
          ],
          "value": [
            {
              "id": "132278381.1566398145549",
              "parts": {},
              "variantId": "850332f711509",
              "properties": [
                {
                  "key": "display",
                  "value": "none"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "850332f711515",
          "type": "styles",
          "targetIdPath": [
            "ab9eb3a110018"
          ],
          "value": [
            {
              "id": "875778854.1566398145549",
              "parts": {},
              "variantId": "850332f711509",
              "properties": [
                {
                  "key": "display",
                  "value": "none"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "850332f711516",
          "type": "styles",
          "targetIdPath": [
            "af2a67c2930"
          ],
          "value": [
            {
              "id": "8796912731.1566398145549",
              "parts": {},
              "variantId": "850332f711509",
              "properties": [
                {
                  "key": "display",
                  "value": "none"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "850332f711517",
          "type": "styles",
          "targetIdPath": [
            "bcda9fb5100963"
          ],
          "value": [
            {
              "id": "3960687678.1566398145549",
              "parts": {},
              "variantId": "850332f711509",
              "properties": [
                {
                  "key": "display",
                  "value": "none"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "850332f711518",
          "type": "styles",
          "targetIdPath": [
            "bcda9fb5100610"
          ],
          "value": [
            {
              "id": "6795135810.1566398145549",
              "parts": {},
              "variantId": "850332f711509",
              "properties": [
                {
                  "key": "display",
                  "value": "none"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "850332f711519",
          "type": "styles",
          "targetIdPath": [
            "cdcf193c20"
          ],
          "value": [
            {
              "id": "1946444927.1566398145549",
              "parts": {},
              "variantId": "850332f711509",
              "properties": [
                {
                  "key": "display",
                  "value": "none"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "850332f711520",
          "type": "styles",
          "targetIdPath": [
            "a71e3cd56949"
          ],
          "value": [
            {
              "id": "9626218006.1566398145549",
              "parts": {},
              "variantId": "850332f711509",
              "properties": [
                {
                  "key": "display",
                  "value": "none"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "850332f711521",
          "type": "styles",
          "targetIdPath": [
            "decafdc7517269"
          ],
          "value": [
            {
              "id": "2448566545.1566398145549",
              "parts": {},
              "variantId": "850332f711509",
              "properties": [
                {
                  "key": "display",
                  "value": "none"
                }
              ]
            }
          ],
          "children": []
        }
      ]
    }
  ]
}