{
  "id": "4b11d4db0",
  "version": "0.0.5",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Element Styler",
      "is": "div",
      "style": {
        "flex-direction": "column",
        "color": "#666",
        "height": "100%",
        "overflow": "scroll",
        "background": "var(--bc891e755312)"
      },
      "attributes": {},
      "id": "2399b467",
      "name": "component",
      "children": [
        {
          "id": "65d1fb8f36900",
          "is": "f657bb0949423",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {
            "bounds": {
              "left": 885,
              "top": 110,
              "right": 1176.5113534536454,
              "bottom": 453.1408602999202
            }
          },
          "label": "instance pane",
          "variant": {}
        },
        {
          "id": "9e4a45489816",
          "variant": {},
          "is": "9e4a45489771",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "9ed18c7c1679",
              "propertyName": "style",
              "targetIdPath": [
                "b6c162d140"
              ],
              "value": {},
              "name": "override",
              "children": []
            },
            {
              "id": "cfd17e435",
              "variantId": null,
              "propertyName": "style",
              "targetIdPath": [
                "b6c162d140"
              ],
              "value": {},
              "name": "override",
              "children": []
            },
            {
              "id": "717be0e9259673",
              "variantId": null,
              "propertyName": "text",
              "targetIdPath": [
                "308dd31378"
              ],
              "value": "mixins",
              "name": "override",
              "children": []
            }
          ],
          "metadata": {},
          "label": "Inherit Pane"
        },
        {
          "id": "73b39db4591",
          "variant": {},
          "is": "73b39db4544",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "display": "flex",
            "flex-direction": "column",
            "font-size": "10px"
          },
          "children": [
            {
              "id": "52309d3e822",
              "propertyName": "text",
              "targetIdPath": [
                "a258f47017678",
                "a258f47017684",
                "7149f8192506"
              ],
              "value": "Height!!!",
              "name": "override",
              "children": []
            },
            {
              "id": "9ed18c7c3248",
              "propertyName": "style",
              "targetIdPath": [
                "b6c162d140"
              ],
              "value": {
                "flex-shrink": "0"
              },
              "name": "override",
              "children": []
            },
            {
              "id": "b117fdbf319950",
              "propertyName": "style",
              "targetIdPath": [
                "b117fdbf315949"
              ],
              "value": {},
              "name": "override",
              "children": []
            },
            {
              "id": "b117fdbf485243",
              "propertyName": "style",
              "targetIdPath": [
                "b117fdbf271909"
              ],
              "value": {
                "width": "50%"
              },
              "name": "override",
              "children": []
            }
          ],
          "metadata": {},
          "label": "Layout Pane"
        },
        {
          "id": "73b39db4401",
          "variant": {},
          "is": "73b39db4362",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "201dfad770822",
              "propertyName": "style",
              "targetIdPath": [
                "b6c162d1281"
              ],
              "value": {
                "font-size": "0.9em"
              },
              "name": "override",
              "children": []
            },
            {
              "id": "7f6fc7f78765",
              "propertyName": "style",
              "targetIdPath": [
                "d227ff68835744",
                "d227ff68826765"
              ],
              "value": {
                "background": "green"
              },
              "name": "override",
              "children": []
            }
          ],
          "metadata": {},
          "label": "Typography Pane"
        },
        {
          "id": "ab9eb3a110018",
          "variant": {},
          "is": "ab9eb3a110017",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {},
          "label": "Opacity Pane"
        },
        {
          "id": "b6d08a597456",
          "propertyName": "style",
          "targetIdPath": [
            "b6d08a5937",
            "b6d08a5919",
            "67e386c7935"
          ],
          "value": {},
          "name": "override",
          "children": []
        },
        {
          "id": "af2a67c2930",
          "variant": {},
          "is": "af62926b5232",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "display": "flex",
            "flex-direction": "column",
            "font-size": "10px"
          },
          "children": [],
          "metadata": {
            "bounds": {
              "left": 3099,
              "top": 462,
              "right": 3303,
              "bottom": 560.3571410945103
            }
          },
          "label": "Borders Pane"
        },
        {
          "id": "bcda9fb5100963",
          "variant": {},
          "is": "cbddcb698077",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {},
          "label": "Spacing Pane",
          "styleMixins": {
            "144aa5a15834": {
              "priority": 0
            }
          }
        },
        {
          "id": "bcda9fb5100610",
          "variant": {},
          "is": "bcda9fb596963",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "8e601d2b29819",
              "propertyName": "style",
              "targetIdPath": [
                "8e601d2b25755"
              ],
              "value": {},
              "name": "override",
              "children": []
            }
          ],
          "metadata": {},
          "label": "Backgrounds Pane"
        },
        {
          "id": "cdcf193c20",
          "is": "cdcf193c15",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {
            "bounds": {
              "left": 611,
              "top": 1290,
              "right": 1011,
              "bottom": 1590
            }
          },
          "label": "Outer Shadows Pane"
        },
        {
          "id": "cdcf193c21",
          "is": "cdcf193c18",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {
            "bounds": {
              "left": 744.8839671501759,
              "top": 1686.0052298662222,
              "right": 1144.883967150176,
              "bottom": 1986.0052298662222
            }
          },
          "label": "Inner Shadows Pane"
        },
        {
          "id": "bcda9fb5101747",
          "variant": {},
          "is": "bcda9fb597947",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "display": "none"
          },
          "children": [],
          "metadata": {},
          "label": "Filters Pane"
        },
        {
          "id": "decafdc7517269",
          "variant": {},
          "is": "decafdc7265667",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {},
          "label": "Code Pane"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 327.9970896317676,
          "top": 112,
          "right": 576.9970896317676,
          "bottom": 2951.4628500606377
        }
      },
      "controllers": [
        "./index.tsx"
      ],
      "variant": {}
    },
    {
      "label": "Element Styler 2",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "block"
      },
      "attributes": {},
      "id": "226e15df6437",
      "name": "component",
      "children": [
        {
          "id": "226e15df6441",
          "is": "f657bb0949423",
          "label": "Instance Pane",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {
            "bounds": {
              "left": 472,
              "top": 311,
              "right": 875,
              "bottom": 670
            }
          },
          "variant": {}
        },
        {
          "id": "226e15df6612",
          "variant": {},
          "is": "9e4a45489771",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "226e15df6613",
              "propertyName": "style",
              "targetIdPath": [
                "b6c162d140"
              ],
              "value": {},
              "name": "override",
              "children": []
            },
            {
              "id": "226e15df6614",
              "variantId": null,
              "propertyName": "style",
              "targetIdPath": [
                "b6c162d140"
              ],
              "value": {},
              "name": "override",
              "children": []
            },
            {
              "id": "226e15df6615",
              "variantId": null,
              "propertyName": "text",
              "targetIdPath": [
                "308dd31378"
              ],
              "value": "mixins",
              "name": "override",
              "children": []
            }
          ],
          "metadata": {},
          "label": "Inherit Pane"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 621,
          "top": 101,
          "right": 1047,
          "bottom": 830
        }
      },
      "variant": {}
    },
    {
      "id": "226e15df6880",
      "is": "b6c162d113",
      "label": "Pane",
      "name": "component-instance",
      "attributes": {},
      "style": {},
      "children": [
        {
          "id": "226e15df6892",
          "variantId": null,
          "propertyName": "text",
          "targetIdPath": [
            "b6c162d1281"
          ],
          "value": "Properties",
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1170,
          "top": 117,
          "right": 1518,
          "bottom": 397
        }
      },
      "variant": {}
    },
    {
      "id": "9b2e6dec15285",
      "is": "97a34b151010442",
      "label": "Comment",
      "name": "component-instance",
      "attributes": {},
      "style": {},
      "children": [
        {
          "id": "9b2e6dec15293",
          "variantId": null,
          "propertyName": "text",
          "targetIdPath": [
            "97a34b151010441"
          ],
          "value": "additive sections here (anything with + button)",
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 646,
          "top": 1518,
          "right": 864,
          "bottom": 1719
        }
      },
      "variant": {}
    }
  ]
}