{
  "id": "742ee1a0100",
  "version": "1.0.1",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Triggers pane",
      "is": "b6c162d113",
      "style": [],
      "attributes": [],
      "id": "8f20d2148434",
      "name": "component",
      "children": [
        {
          "slotId": "d6261ad53069",
          "id": "8f20d2148420",
          "children": [
            {
              "id": "8f20d2148421",
              "label": "Element",
              "is": "div",
              "name": "element",
              "attributes": [
                {
                  "key": "box-sizing"
                },
                {
                  "key": "display"
                },
                {
                  "key": "justify-content"
                },
                {
                  "key": "align-items"
                }
              ],
              "style": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "flex"
                },
                {
                  "key": "justify-content",
                  "value": "space-between"
                },
                {
                  "key": "align-items",
                  "value": "center"
                }
              ],
              "children": [
                {
                  "id": "8f20d2148422",
                  "name": "text",
                  "label": "Text",
                  "value": "Triggers",
                  "style": [],
                  "children": [],
                  "metadata": {},
                  "styleMixins": {
                    "dc3b39eb1627": {
                      "priority": 0
                    }
                  }
                },
                {
                  "id": "8f20d2148423",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": [
                    {
                      "key": "box-sizing"
                    },
                    {
                      "key": "display"
                    },
                    {
                      "key": "cursor"
                    }
                  ],
                  "style": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "block"
                    },
                    {
                      "key": "cursor",
                      "value": "pointer"
                    }
                  ],
                  "children": [
                    {
                      "id": "1158f787986",
                      "is": "d30286e83385",
                      "label": "remove trigger button",
                      "name": "component-instance",
                      "attributes": [
                        {
                          "key": "display"
                        }
                      ],
                      "style": [
                        {
                          "key": "display",
                          "value": "none"
                        }
                      ],
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": -2662,
                          "top": -856,
                          "right": -2262,
                          "bottom": -556
                        }
                      },
                      "variant": {}
                    },
                    {
                      "id": "8f20d2148424",
                      "is": "f27782548182",
                      "label": "add trigger button",
                      "name": "component-instance",
                      "attributes": [
                        {
                          "key": "height"
                        },
                        {
                          "key": "display"
                        }
                      ],
                      "style": [
                        {
                          "key": "height",
                          "value": "9px"
                        },
                        {
                          "key": "display",
                          "value": "inline-block"
                        }
                      ],
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": -720,
                          "top": 2434,
                          "right": -320,
                          "bottom": 2734
                        }
                      },
                      "variant": {}
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "slotId": "d6261ad52883",
          "id": "8f20d2148425",
          "children": [
            {
              "id": "8f20d2148426",
              "label": "Items",
              "is": "div",
              "name": "element",
              "attributes": [],
              "style": [],
              "children": [
                {
                  "id": "a1c9318c1597",
                  "children": [
                    {
                      "id": "8f20d2148428",
                      "is": "26f623457441",
                      "label": "item",
                      "name": "component-instance",
                      "attributes": [],
                      "style": [],
                      "children": [
                        {
                          "id": "a1c9318c2189",
                          "variantId": null,
                          "targetIdPath": [
                            "36c603e97695",
                            "67e386c7935"
                          ],
                          "value": "hover",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        },
                        {
                          "id": "a1c9318c2190",
                          "variantId": null,
                          "targetIdPath": [
                            "36c603e97913",
                            "67e386c7935"
                          ],
                          "value": "hovering",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {},
                      "variant": {}
                    },
                    {
                      "id": "82a5e55b4629",
                      "is": "26f623457441",
                      "label": "item",
                      "name": "component-instance",
                      "attributes": [],
                      "style": [],
                      "children": [
                        {
                          "id": "82a5e55b4630",
                          "variantId": null,
                          "targetIdPath": [
                            "36c603e97913",
                            "67e386c7935"
                          ],
                          "value": "focusing",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        },
                        {
                          "id": "82a5e55b4631",
                          "variantId": null,
                          "targetIdPath": [
                            "36c603e97695",
                            "67e386c7935"
                          ],
                          "value": "active",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {},
                      "variant": {}
                    },
                    {
                      "id": "8f20d2148427",
                      "is": "26f623457441",
                      "label": "item",
                      "name": "component-instance",
                      "attributes": [],
                      "style": [],
                      "children": [
                        {
                          "id": "a1c9318c2191",
                          "variantId": null,
                          "targetIdPath": [
                            "36c603e97913",
                            "67e386c7935"
                          ],
                          "value": "focusing",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        },
                        {
                          "id": "a1c9318c2192",
                          "variantId": null,
                          "targetIdPath": [
                            "36c603e97695",
                            "67e386c7935"
                          ],
                          "value": "variable",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {},
                      "variant": {}
                    }
                  ],
                  "metadata": {},
                  "name": "slot",
                  "label": "items"
                }
              ],
              "metadata": {}
            },
            {
              "id": "8f20d2148429",
              "label": "footer",
              "is": "div",
              "name": "element",
              "attributes": [
                {
                  "key": "box-sizing"
                },
                {
                  "key": "display"
                },
                {
                  "key": "margin-right"
                },
                {
                  "key": "margin-left"
                }
              ],
              "style": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "none"
                },
                {
                  "key": "margin-right",
                  "value": "12px"
                },
                {
                  "key": "margin-left",
                  "value": "12px"
                }
              ],
              "children": [
                {
                  "id": "8f20d2148430",
                  "name": "text",
                  "label": "Text",
                  "value": "Action",
                  "style": [
                    {
                      "key": "width",
                      "value": "100%"
                    },
                    {
                      "key": "text-align",
                      "value": "center"
                    }
                  ],
                  "children": [],
                  "metadata": {},
                  "styleMixins": {
                    "33b5126b196": {
                      "priority": 0
                    }
                  }
                },
                {
                  "id": "8f20d2148431",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": [
                    {
                      "key": "box-sizing"
                    },
                    {
                      "key": "display"
                    },
                    {
                      "key": "margin-right"
                    },
                    {
                      "key": "margin-left"
                    },
                    {
                      "key": "width"
                    },
                    {
                      "key": "flex-shrink"
                    }
                  ],
                  "style": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "block"
                    },
                    {
                      "key": "margin-right",
                      "value": "6px"
                    },
                    {
                      "key": "margin-left",
                      "value": "6px"
                    },
                    {
                      "key": "width",
                      "value": "9px"
                    },
                    {
                      "key": "flex-shrink",
                      "value": "0"
                    }
                  ],
                  "children": [],
                  "metadata": {}
                },
                {
                  "id": "8f20d2148432",
                  "name": "text",
                  "label": "Text",
                  "value": "Variant",
                  "style": [
                    {
                      "key": "text-align",
                      "value": "center"
                    },
                    {
                      "key": "width",
                      "value": "100%"
                    }
                  ],
                  "children": [],
                  "metadata": {},
                  "styleMixins": {
                    "33b5126b196": {
                      "priority": 0
                    }
                  }
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "id": "8f20d2148433",
          "targetIdPath": [
            "b6c162d140"
          ],
          "value": [
            {
              "key": "padding-right",
              "value": "0px"
            },
            {
              "key": "padding-bottom",
              "value": "6px"
            },
            {
              "key": "padding-left",
              "value": "0px"
            },
            {
              "key": "padding-top",
              "value": "0px"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "8f20d2149395",
          "name": "variant",
          "label": "has triggers",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "8f20d2149396",
          "variantId": "8f20d2149395",
          "targetIdPath": [
            "8f20d2148429"
          ],
          "value": [
            {
              "key": "display",
              "value": "flex"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "1158f787985",
          "name": "variant",
          "label": "has item selected",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "1158f7871003",
          "variantId": "1158f787985",
          "targetIdPath": [
            "1158f787986"
          ],
          "value": [
            {
              "key": "display",
              "value": "inline-block"
            },
            {
              "key": "height",
              "value": "9px"
            },
            {
              "key": "margin-right",
              "value": "6px"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "1158f7871004",
          "variantId": "1158f787985",
          "targetIdPath": [
            "8f20d2148424"
          ],
          "value": [
            {
              "key": "display",
              "value": "inline-block"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "1158f7871005",
          "variantId": "1158f787985",
          "targetIdPath": [
            "8f20d2148428"
          ],
          "value": {
            "1158f787983": true
          },
          "name": "override",
          "children": [],
          "type": "variant"
        },
        {
          "id": "2f0e159d991",
          "variantId": "8f20d2149395",
          "targetIdPath": [
            "8f20d2148421"
          ],
          "value": [
            {
              "key": "flex-shrink",
              "value": "0"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "2f0e159d992",
          "variantId": "8f20d2149395",
          "targetIdPath": [
            "8f20d2148423"
          ],
          "value": [
            {
              "key": "flex-shrink",
              "value": "0"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "dd86347b1678",
          "variantId": "1158f787985",
          "targetIdPath": [],
          "value": [],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "28d601d41705",
          "name": "variant-trigger",
          "targetVariantId": null,
          "source": {
            "type": 1,
            "state": "hover"
          },
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 96,
          "top": 109,
          "right": 284,
          "bottom": 312
        }
      },
      "variant": {
        "b6e7db9d12817": true
      },
      "controllers": [
        "./triggers-controller.tsx"
      ]
    },
    {
      "label": "trigger item",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "flex"
        },
        {
          "key": "align-items",
          "value": "center"
        },
        {
          "key": "padding-top",
          "value": "6px"
        },
        {
          "key": "padding-right",
          "value": "12px"
        },
        {
          "key": "padding-bottom",
          "value": "6px"
        },
        {
          "key": "padding-left",
          "value": "12px"
        },
        {
          "key": "position",
          "value": "relative"
        }
      ],
      "attributes": [
        {
          "key": "box-sizing"
        },
        {
          "key": "display"
        },
        {
          "key": "align-items"
        },
        {
          "key": "padding-top"
        },
        {
          "key": "padding-right"
        },
        {
          "key": "padding-bottom"
        },
        {
          "key": "padding-left"
        },
        {
          "key": "position"
        }
      ],
      "id": "26f623457441",
      "name": "component",
      "children": [
        {
          "id": "28d601d41706",
          "label": "background",
          "is": "div",
          "name": "element",
          "attributes": [
            {
              "key": "box-sizing"
            },
            {
              "key": "display"
            },
            {
              "key": "background"
            },
            {
              "key": "width"
            },
            {
              "key": "height"
            },
            {
              "key": "position"
            },
            {
              "key": "left"
            }
          ],
          "style": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "background",
              "value": "transparent"
            },
            {
              "key": "width",
              "value": "100%"
            },
            {
              "key": "height",
              "value": "100%"
            },
            {
              "key": "position",
              "value": "absolute"
            },
            {
              "key": "left",
              "value": "0px"
            }
          ],
          "children": [],
          "metadata": {}
        },
        {
          "id": "36c603e97695",
          "is": "50e32bec2591",
          "label": "source input",
          "name": "component-instance",
          "attributes": [],
          "style": [],
          "children": [
            {
              "id": "36c603e98794",
              "variantId": null,
              "targetIdPath": [
                "67e386c7935"
              ],
              "value": "action",
              "name": "override",
              "children": [],
              "type": "text"
            },
            {
              "id": "dd86347b1547",
              "targetIdPath": [
                "8b8bbe2c232831"
              ],
              "value": [],
              "name": "override",
              "children": [],
              "type": "add-style-block"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 133,
              "top": 279,
              "right": 334,
              "bottom": 521.2360321797468
            }
          },
          "variant": {}
        },
        {
          "id": "36c603e98133",
          "name": "text",
          "label": "Text",
          "value": "►",
          "style": [
            {
              "key": "display",
              "value": "inline-block"
            },
            {
              "key": "margin-right",
              "value": "6px"
            },
            {
              "key": "margin-left",
              "value": "6px"
            },
            {
              "key": "font-size",
              "value": "9px"
            },
            {
              "key": "color",
              "value": "var(--24ce1e4d482)"
            }
          ],
          "children": [],
          "metadata": {}
        },
        {
          "id": "36c603e97913",
          "is": "50e32bec2591",
          "label": "target input",
          "name": "component-instance",
          "attributes": [],
          "style": [],
          "children": [
            {
              "id": "36c603e98796",
              "variantId": null,
              "targetIdPath": [
                "67e386c7935"
              ],
              "value": "variant",
              "name": "override",
              "children": [],
              "type": "text"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 133,
              "top": 279,
              "right": 334,
              "bottom": 521.2360321797468
            }
          },
          "variant": {}
        },
        {
          "id": "1158f787983",
          "name": "variant",
          "label": "selected",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "1158f787984",
          "variantId": "1158f787983",
          "targetIdPath": [],
          "value": [
            {
              "key": "background",
              "value": "var(--24ce1e4d13456)"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "10c922f11704",
          "variantId": "1158f787983",
          "targetIdPath": [
            "36c603e98133"
          ],
          "value": [
            {
              "key": "color",
              "value": "var(--f63574de434)"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 359,
          "top": 122,
          "right": 745,
          "bottom": 172
        }
      },
      "variant": {},
      "controllers": [
        "./trigger-item-controller.tsx"
      ]
    }
  ]
}