{
  "id": "742ee1a0100",
  "version": "1.0.2",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Triggers pane",
      "is": "b6c162d113",
      "attributes": [],
      "id": "8f20d2148434",
      "name": "component",
      "children": [
        {
          "slotId": "d6261ad53069",
          "id": "8f20d2148420",
          "children": [
            {
              "id": "8f20d2148421",
              "label": "Element",
              "is": "div",
              "name": "element",
              "attributes": [],
              "children": [
                {
                  "id": "8f20d2148422",
                  "name": "text",
                  "label": "Text",
                  "value": "Triggers",
                  "children": [],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "6071204336.1566398145515",
                      "parts": {},
                      "properties": []
                    },
                    {
                      "id": "3078311019.1566398145515",
                      "mixinId": "dc3b39eb1627",
                      "parts": {},
                      "properties": []
                    }
                  ]
                },
                {
                  "id": "8f20d2148423",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "children": [
                    {
                      "id": "1158f787986",
                      "is": "d30286e83385",
                      "label": "remove trigger button",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": -2662,
                          "top": -856,
                          "right": -2262,
                          "bottom": -556
                        }
                      },
                      "variant": {},
                      "styles": [
                        {
                          "id": "1245982461.1566398145515",
                          "parts": {},
                          "properties": [
                            {
                              "key": "display",
                              "value": "none"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "8f20d2148424",
                      "is": "f27782548182",
                      "label": "add trigger button",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": -720,
                          "top": 2434,
                          "right": -320,
                          "bottom": 2734
                        }
                      },
                      "variant": {},
                      "styles": [
                        {
                          "id": "9398054761.1566398145515",
                          "parts": {},
                          "properties": [
                            {
                              "key": "height",
                              "value": "9px"
                            },
                            {
                              "key": "display",
                              "value": "inline-block"
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "9551999159.1566398145515",
                      "parts": {},
                      "properties": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "block"
                        },
                        {
                          "key": "cursor",
                          "value": "pointer"
                        }
                      ]
                    }
                  ]
                }
              ],
              "metadata": {},
              "styles": [
                {
                  "id": "5047863162.1566398145515",
                  "parts": {},
                  "properties": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "flex"
                    },
                    {
                      "key": "justify-content",
                      "value": "space-between"
                    },
                    {
                      "key": "align-items",
                      "value": "center"
                    }
                  ]
                }
              ]
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "slotId": "d6261ad52883",
          "id": "8f20d2148425",
          "children": [
            {
              "id": "8f20d2148426",
              "label": "Items",
              "is": "div",
              "name": "element",
              "attributes": [],
              "children": [
                {
                  "id": "a1c9318c1597",
                  "children": [
                    {
                      "id": "8f20d2148428",
                      "is": "26f623457441",
                      "label": "item",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [
                        {
                          "id": "a1c9318c2189",
                          "variantId": null,
                          "targetIdPath": [
                            "36c603e97695",
                            "67e386c7935"
                          ],
                          "value": "hover",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        },
                        {
                          "id": "a1c9318c2190",
                          "variantId": null,
                          "targetIdPath": [
                            "36c603e97913",
                            "67e386c7935"
                          ],
                          "value": "hovering",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {},
                      "variant": {},
                      "styles": [
                        {
                          "id": "4023200002.1566398145515",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    },
                    {
                      "id": "82a5e55b4629",
                      "is": "26f623457441",
                      "label": "item",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [
                        {
                          "id": "82a5e55b4630",
                          "variantId": null,
                          "targetIdPath": [
                            "36c603e97913",
                            "67e386c7935"
                          ],
                          "value": "focusing",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        },
                        {
                          "id": "82a5e55b4631",
                          "variantId": null,
                          "targetIdPath": [
                            "36c603e97695",
                            "67e386c7935"
                          ],
                          "value": "active",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {},
                      "variant": {},
                      "styles": [
                        {
                          "id": "7627714405.1566398145515",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    },
                    {
                      "id": "8f20d2148427",
                      "is": "26f623457441",
                      "label": "item",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [
                        {
                          "id": "a1c9318c2191",
                          "variantId": null,
                          "targetIdPath": [
                            "36c603e97913",
                            "67e386c7935"
                          ],
                          "value": "focusing",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        },
                        {
                          "id": "a1c9318c2192",
                          "variantId": null,
                          "targetIdPath": [
                            "36c603e97695",
                            "67e386c7935"
                          ],
                          "value": "variable",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {},
                      "variant": {},
                      "styles": [
                        {
                          "id": "3223552775.1566398145515",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "name": "slot",
                  "label": "items"
                }
              ],
              "metadata": {},
              "styles": [
                {
                  "id": "1105349924.1566398145515",
                  "parts": {},
                  "properties": []
                }
              ]
            },
            {
              "id": "8f20d2148429",
              "label": "footer",
              "is": "div",
              "name": "element",
              "attributes": [],
              "children": [
                {
                  "id": "8f20d2148430",
                  "name": "text",
                  "label": "Text",
                  "value": "Action",
                  "children": [],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "6564418991.1566398145515",
                      "parts": {},
                      "properties": [
                        {
                          "key": "width",
                          "value": "100%"
                        },
                        {
                          "key": "text-align",
                          "value": "center"
                        }
                      ]
                    },
                    {
                      "id": "8865596038.1566398145515",
                      "mixinId": "33b5126b196",
                      "parts": {},
                      "properties": []
                    }
                  ]
                },
                {
                  "id": "8f20d2148431",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "children": [],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "2133452293.1566398145515",
                      "parts": {},
                      "properties": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "block"
                        },
                        {
                          "key": "margin-right",
                          "value": "6px"
                        },
                        {
                          "key": "margin-left",
                          "value": "6px"
                        },
                        {
                          "key": "width",
                          "value": "9px"
                        },
                        {
                          "key": "flex-shrink",
                          "value": "0"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "8f20d2148432",
                  "name": "text",
                  "label": "Text",
                  "value": "Variant",
                  "children": [],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "2759734979.1566398145515",
                      "parts": {},
                      "properties": [
                        {
                          "key": "text-align",
                          "value": "center"
                        },
                        {
                          "key": "width",
                          "value": "100%"
                        }
                      ]
                    },
                    {
                      "id": "9762244724.1566398145515",
                      "mixinId": "33b5126b196",
                      "parts": {},
                      "properties": []
                    }
                  ]
                }
              ],
              "metadata": {},
              "styles": [
                {
                  "id": "3711152460.1566398145515",
                  "parts": {},
                  "properties": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "none"
                    },
                    {
                      "key": "margin-right",
                      "value": "12px"
                    },
                    {
                      "key": "margin-left",
                      "value": "12px"
                    }
                  ]
                }
              ]
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "id": "8f20d2148433",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "b6c162d140"
          ],
          "value": [
            {
              "id": "7772817131.1566398145515",
              "parts": {},
              "properties": [
                {
                  "key": "padding-right",
                  "value": "0px"
                },
                {
                  "key": "padding-bottom",
                  "value": "6px"
                },
                {
                  "key": "padding-left",
                  "value": "0px"
                },
                {
                  "key": "padding-top",
                  "value": "0px"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "8f20d2149395",
          "name": "variant",
          "label": "has triggers",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "8f20d2149396",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "8f20d2148429"
          ],
          "value": [
            {
              "id": "7038382716.1566398145515",
              "parts": {},
              "variantId": "8f20d2149395",
              "properties": [
                {
                  "key": "display",
                  "value": "flex"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "1158f787985",
          "name": "variant",
          "label": "has item selected",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "1158f7871003",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "1158f787986"
          ],
          "value": [
            {
              "id": "120250129.1566398145516",
              "parts": {},
              "variantId": "1158f787985",
              "properties": [
                {
                  "key": "display",
                  "value": "inline-block"
                },
                {
                  "key": "height",
                  "value": "9px"
                },
                {
                  "key": "margin-right",
                  "value": "6px"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "1158f7871004",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "8f20d2148424"
          ],
          "value": [
            {
              "id": "6168598766.1566398145516",
              "parts": {},
              "variantId": "1158f787985",
              "properties": [
                {
                  "key": "display",
                  "value": "inline-block"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "1158f7871005",
          "variantId": "1158f787985",
          "targetIdPath": [
            "8f20d2148428"
          ],
          "value": {
            "1158f787983": true
          },
          "name": "override",
          "children": [],
          "type": "variant"
        },
        {
          "id": "2f0e159d991",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "8f20d2148421"
          ],
          "value": [
            {
              "id": "5515365624.1566398145516",
              "parts": {},
              "variantId": "8f20d2149395",
              "properties": [
                {
                  "key": "flex-shrink",
                  "value": "0"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "2f0e159d992",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "8f20d2148423"
          ],
          "value": [
            {
              "id": "489418628.1566398145516",
              "parts": {},
              "variantId": "8f20d2149395",
              "properties": [
                {
                  "key": "flex-shrink",
                  "value": "0"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "dd86347b1678",
          "name": "override",
          "type": "styles",
          "targetIdPath": [],
          "value": [
            {
              "id": "4142900655.1566398145516",
              "parts": {},
              "variantId": "1158f787985",
              "properties": []
            }
          ],
          "children": []
        },
        {
          "id": "28d601d41705",
          "name": "variant-trigger",
          "targetVariantId": null,
          "source": {
            "type": 1,
            "state": "hover"
          },
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 96,
          "top": 109,
          "right": 284,
          "bottom": 312
        }
      },
      "variant": {
        "b6e7db9d12817": true
      },
      "controllers": [
        "./triggers-controller.tsx"
      ],
      "styles": [
        {
          "id": "7544136083.1566398145515",
          "parts": {},
          "properties": []
        }
      ]
    },
    {
      "label": "trigger item",
      "is": "div",
      "attributes": [],
      "id": "26f623457441",
      "name": "component",
      "children": [
        {
          "id": "28d601d41706",
          "label": "background",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [],
          "metadata": {},
          "styles": [
            {
              "id": "370768089.1566398145516",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "background",
                  "value": "transparent"
                },
                {
                  "key": "width",
                  "value": "100%"
                },
                {
                  "key": "height",
                  "value": "100%"
                },
                {
                  "key": "position",
                  "value": "absolute"
                },
                {
                  "key": "left",
                  "value": "0px"
                }
              ]
            }
          ]
        },
        {
          "id": "36c603e97695",
          "is": "50e32bec2591",
          "label": "source input",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "id": "36c603e98794",
              "variantId": null,
              "targetIdPath": [
                "67e386c7935"
              ],
              "value": "action",
              "name": "override",
              "children": [],
              "type": "text"
            },
            {
              "id": "dd86347b1547",
              "name": "override",
              "type": "styles",
              "targetIdPath": [
                "8b8bbe2c232831"
              ],
              "value": [
                {
                  "id": "323205769.1566398145516",
                  "parts": {},
                  "properties": []
                }
              ],
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": 133,
              "top": 279,
              "right": 334,
              "bottom": 521.2360321797468
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "4117436230.1566398145516",
              "parts": {},
              "properties": []
            }
          ]
        },
        {
          "id": "36c603e98133",
          "name": "text",
          "label": "Text",
          "value": "►",
          "children": [],
          "metadata": {},
          "styles": [
            {
              "id": "9385100253.1566398145516",
              "parts": {},
              "properties": [
                {
                  "key": "display",
                  "value": "inline-block"
                },
                {
                  "key": "margin-right",
                  "value": "6px"
                },
                {
                  "key": "margin-left",
                  "value": "6px"
                },
                {
                  "key": "font-size",
                  "value": "9px"
                },
                {
                  "key": "color",
                  "value": "var(--24ce1e4d482)"
                }
              ]
            }
          ]
        },
        {
          "id": "36c603e97913",
          "is": "50e32bec2591",
          "label": "target input",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "id": "36c603e98796",
              "variantId": null,
              "targetIdPath": [
                "67e386c7935"
              ],
              "value": "variant",
              "name": "override",
              "children": [],
              "type": "text"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 133,
              "top": 279,
              "right": 334,
              "bottom": 521.2360321797468
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "1270027052.1566398145516",
              "parts": {},
              "properties": []
            }
          ]
        },
        {
          "id": "1158f787983",
          "name": "variant",
          "label": "selected",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "1158f787984",
          "name": "override",
          "type": "styles",
          "targetIdPath": [],
          "value": [
            {
              "id": "7599345054.1566398145516",
              "parts": {},
              "variantId": "1158f787983",
              "properties": [
                {
                  "key": "background",
                  "value": "var(--24ce1e4d13456)"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "10c922f11704",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "36c603e98133"
          ],
          "value": [
            {
              "id": "5521246254.1566398145516",
              "parts": {},
              "variantId": "1158f787983",
              "properties": [
                {
                  "key": "color",
                  "value": "var(--f63574de434)"
                }
              ]
            }
          ],
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 359,
          "top": 122,
          "right": 745,
          "bottom": 172
        }
      },
      "variant": {},
      "controllers": [
        "./trigger-item-controller.tsx"
      ],
      "styles": [
        {
          "id": "7541627494.1566398145516",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "align-items",
              "value": "center"
            },
            {
              "key": "padding-top",
              "value": "6px"
            },
            {
              "key": "padding-right",
              "value": "12px"
            },
            {
              "key": "padding-bottom",
              "value": "6px"
            },
            {
              "key": "padding-left",
              "value": "12px"
            },
            {
              "key": "position",
              "value": "relative"
            }
          ]
        }
      ]
    }
  ]
}