{
  "id": "5f6a017190",
  "version": "1.0.1",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Style behavior tab",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "block"
        }
      ],
      "attributes": [],
      "id": "4e40c2b98546",
      "name": "component",
      "children": [
        {
          "id": "8f20d2148435",
          "is": "8f20d2148434",
          "label": "triggers pane",
          "name": "component-instance",
          "attributes": [],
          "style": [],
          "children": [
            {
              "id": "8f20d2149397",
              "targetIdPath": [
                "b6c162d140"
              ],
              "value": [
                {
                  "key": "padding-bottom",
                  "value": "6px"
                }
              ],
              "name": "override",
              "children": [],
              "type": "add-style-block"
            }
          ],
          "metadata": {},
          "variant": {
            "8f20d2149395": false
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 690,
          "top": 9,
          "right": 878,
          "bottom": 229
        }
      },
      "variant": {},
      "controllers": [
        "./controller.tsx"
      ]
    }
  ]
}