{
  "id": "5f6a017190",
  "version": "1.0.2",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Style behavior tab",
      "is": "div",
      "attributes": [],
      "id": "4e40c2b98546",
      "name": "component",
      "children": [
        {
          "id": "8f20d2148435",
          "is": "8f20d2148434",
          "label": "triggers pane",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "id": "8f20d2149397",
              "name": "override",
              "type": "styles",
              "targetIdPath": [
                "b6c162d140"
              ],
              "value": [
                {
                  "id": "1244164068.1566398145517",
                  "parts": {},
                  "properties": [
                    {
                      "key": "padding-bottom",
                      "value": "6px"
                    }
                  ]
                }
              ],
              "children": []
            }
          ],
          "metadata": {},
          "variant": {
            "8f20d2149395": false
          },
          "styles": [
            {
              "id": "372598951.1566398145517",
              "parts": {},
              "properties": []
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 690,
          "top": 9,
          "right": 878,
          "bottom": 229
        }
      },
      "variant": {},
      "controllers": [
        "./controller.tsx"
      ],
      "styles": [
        {
          "id": "4485342618.1566398145517",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            }
          ]
        }
      ]
    }
  ]
}