{
  "id": "5f6a017190",
  "name": "module",
  "version": "0.0.5",
  "children": [
    {
      "label": "Style behavior tab",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "block"
      },
      "attributes": {},
      "id": "4e40c2b98546",
      "name": "component",
      "children": [
        {
          "id": "8f20d2148435",
          "is": "8f20d2148434",
          "label": "triggers pane",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "8f20d2149397",
              "propertyName": "style",
              "targetIdPath": [
                "b6c162d140"
              ],
              "value": {
                "padding-bottom": "6px"
              },
              "name": "override",
              "children": []
            }
          ],
          "metadata": {},
          "variant": {
            "8f20d2149395": true
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 690,
          "top": 9,
          "right": 878,
          "bottom": 229
        }
      },
      "variant": {},
      "controllers": [
        "./controller.tsx"
      ]
    }
  ],
  "metadata": {}
}