<template id='history-slider'>
  <style type='text/scss'>
  @import "../../src/editor/scss/variables.scss";

    .page {
      width: 1024px;
      height: 768px;
      background-color: #FFF;
      color: $color-blue-4;
      padding: 10px;
      font-family: Helvetica;
    }

    .button {
      position: absolute;
      font-size: 32;
      padding: 20px;
      color: $color-blue-4;
      background-color: $color-blue-11;
      display: inline-block;
      border-radius: 10px;
    }
  </style>

  <div class='button'>
    Hello {{name}}
  </div>

</template>

<template>
  <history-slider name='john' />
</template>
