<div style="position:absolute;left:123.11330742566355px;padding:5px;margin:100px;border-radius:10px;background-color:#F60; color: white; top:-60.85556744315255px;width:68.37822513269117px;height:47.20854909736184px;">
  1
</div>
<div style="position:absolute;left:-28.88937642736299px;padding:5px;margin:100px;border-radius:10px;background-color:#F60; color: white; top:-59.70514772749867px;width:67.31489562988283px;height:45.70845794677733px;">
  hello world
</div>
<div style="position:absolute;left:-28.491523959723978px;padding:5px;margin:100px;border-radius:10px;background-color:#F60; color: white; top:47.708070427026996px;width:68.37822513269117px;height:47.20854909736184px;">
  3
</div>
<div style="position:absolute;left:121.44946452385645px;padding:5px;margin:100px;border-radius:10px;background-color:#F60; color: white; top:51.882396351487614px;width:68.37822513269117px;height:47.20854909736184px;">
  44
</div>