
<div style="">

  <template id="test" style="position:absolute;top:100px;left:100px">
    <div style=" display: inline-block; background-color: #F60; color: black; border-radius: 10px; padding:10px; display:block; white-space: nowrap;">
      blarg!!
    </div>
  </template>

  <div style=" display: inline-block; background-color: #F60; color: black; border-radius: 10px; padding:10px; display:block; white-space: nowrap;">
    blarg!!
  </div>
  <div style=" display: inline-block; background-color: #F60; color: black; border-radius: 10px; padding:10px; display:block; white-space: nowrap;">
    blarg!!
  </div>
  <div style=" display: inline-block; background-color: #F60; color: black; border-radius: 10px; padding:10px; display:block; white-space: nowrap;">
    blarg!!
  </div>
  <div style=" display: inline-block; background-color: #F60; color: black; border-radius: 10px; padding:10px; display:block; white-space: nowrap;">
    blarg!!
  </div>
  <div style=" display: inline-block; background-color: #F60; color: black; border-radius: 10px; padding:10px; display:block; white-space: nowrap;">
    blarg!!
  </div>
  <div style=" display: inline-block; background-color: #F60; color: black; border-radius: 10px; padding:10px; display:block; white-space: nowrap;">
    blarg!!
  </div>
  <div style=" display: inline-block; background-color: #F60; color: black; border-radius: 10px; padding:10px; display:block; white-space: nowrap;">
    blarg!!
  </div>
  <div style=" display: inline-block; background-color: #F60; color: black; border-radius: 10px; padding:10px; display:block; white-space: nowrap;">
    blarg!!
  </div>
</div>
