<div style="position:absolute;left:125.00px;padding:5px;margin:100px;border-radius:10px;background-color:#F60; color: white; top:-33.84px;width:69.46px;height:47.89px;">
  1
</div>
<div style="position:absolute;left:-10.94px;top:-34.79px;padding:5px;margin:100px;border-radius:10px;background-color:#F60; color: white; width:70.31px;height:46.70px;">
  hello world
</div>
<div style="position:absolute;left:-13.49px;padding:5px;margin:100px;border-radius:10px;background-color:#F60; color: white; top:66.03px;width:69.46px;height:47.89px;">
  3
</div>
<div style="position:absolute;left:126.37px;padding:5px;margin:100px;border-radius:10px;background-color:#F60; color: white; top:73.14px;width:69.46px;height:47.89px;">
  44
</div>