<import id="button" src="./button.pc" />

<button />

<ol>
  <li>Something like this</li>
  <li>ok</li>
  <li>ok</li>
  <li>ok</li>
  <li>ok</li>
  <li>ok</li>
  <li>ok</li>
  <li>ok</li>
  <li>ok</li>
  <li>ok</li>
  <li>ok</li>
  <li>ok</li>
  <li>ok</li>
  <li>ok</li>
  <li>ok</li>
  <li>ok</li>
  <li>ok</li>
  <li>ok........ok...........ok...........ok...........ok...........ok...........ok...........ok...........ok...........ok...........ok...........ok...........ok...........ok...........ok...........ok...........ok...........ok...........</li>
  <li>ok</li>
  <li>ok</li>
  <li>ok</li>
  <li>ok</li>
  <li>ok</li>
  <li>ok</li>
  <li>ok</li>
</ol>