<import id="button" src="./button.pc" />

<button />

<div>
  okoko
</div>

<ol>
  <li>Something like that</li>
  <li>ok</li>
  <li>ok</li>
  <li>ok</li>
  <li>ok</li>
  <li>ok</li>
  <li>ok</li>
  <li>ok</li>
  <li>ok</li>
  <li>ok</li>
  <li>ok</li>
  <li>ok</li>
  <li>ok</li>
  <li>ok</li>
  <li>ok</li>
  <li>ok</li>
  <li>ok</li>
  <li>ok........ok...........ok...........ok...........ok...........ok...........ok...........ok...........ok...........ok...........ok...........ok...........ok...........ok...........ok...........ok...........ok...........ok...........</li>
  <li>ok</li>
  <li>ok</li>
  <li>ok</li>
  <li>ok</li>
  <li>ok</li>
  <li>ok</li>
  <li>ok</li>
</ol>