{
  "id": "c8cd7a281",
  "name": "module",
  "version": "0.0.5",
  "children": [
    {
      "label": "blargerr",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "block"
      },
      "attributes": {},
      "id": "aa30134350",
      "name": "component",
      "children": [
        {
          "id": "aa30134349",
          "name": "text",
          "label": "Text",
          "value": "blarg",
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 445,
          "top": 93,
          "right": 545,
          "bottom": 193
        }
      },
      "variant": {}
    }
  ],
  "metadata": {}
}