{
  "id": "b5f797ed34250",
  "version": "1.0.3",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Color Picker",
      "is": "div",
      "attributes": [],
      "id": "67e386c762",
      "name": "component",
      "children": [
        {
          "id": "e879c5401",
          "label": "inputs",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "41979411451593",
              "variant": {},
              "is": "41979411419193",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {},
              "label": "HSL",
              "styles": [
                {
                  "id": "6844945431.1566398145463",
                  "parts": {},
                  "properties": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "position",
                      "value": "relative"
                    },
                    {
                      "key": "height",
                      "value": "120px"
                    },
                    {
                      "key": "width",
                      "value": "100%"
                    },
                    {
                      "key": "opacity",
                      "value": "0.991"
                    },
                    {
                      "key": "border",
                      "value": "0px  rgba(230, 230, 230, 1)"
                    }
                  ]
                }
              ]
            },
            {
              "id": "41979411464689",
              "variant": {},
              "is": "41979411419193",
              "name": "component-instance",
              "attributes": [],
              "children": [
                {
                  "id": "41979411527242",
                  "name": "override",
                  "type": "styles",
                  "targetIdPath": [
                    "41979411425672"
                  ],
                  "value": [
                    {
                      "id": "5919614294.1566398145463",
                      "parts": {},
                      "properties": [
                        {
                          "key": "height",
                          "value": "100%"
                        },
                        {
                          "key": "transform",
                          "value": "translateX(-50%)"
                        },
                        {
                          "key": "border-radius",
                          "value": "2px"
                        },
                        {
                          "key": "left",
                          "value": "20%"
                        },
                        {
                          "key": "top",
                          "value": "0"
                        },
                        {
                          "key": "border",
                          "value": "1px solid var(--24ce1e4d482)"
                        },
                        {
                          "key": "width",
                          "value": "12px"
                        }
                      ]
                    }
                  ],
                  "children": []
                },
                {
                  "id": "43fa80869887",
                  "name": "override",
                  "type": "styles",
                  "targetIdPath": [
                    "41979411425672"
                  ],
                  "value": [
                    {
                      "id": "9089414163.1566398145463",
                      "parts": {},
                      "variantId": "43fa80867728",
                      "properties": [
                        {
                          "key": "border-top-left-radius",
                          "value": "2px"
                        },
                        {
                          "key": "border-top-right-radius",
                          "value": "2px"
                        },
                        {
                          "key": "border-bottom-left-radius",
                          "value": "2px"
                        },
                        {
                          "key": "border-bottom-right-radius",
                          "value": "2px"
                        }
                      ]
                    }
                  ],
                  "children": []
                }
              ],
              "metadata": {},
              "label": "Spectrum",
              "styles": [
                {
                  "id": "6314500965.1566398145463",
                  "parts": {},
                  "variantId": "43fa80867728",
                  "properties": [
                    {
                      "key": "height",
                      "value": "20px"
                    }
                  ]
                },
                {
                  "id": "9277019560.1566398145463",
                  "parts": {},
                  "properties": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "position",
                      "value": "relative"
                    },
                    {
                      "key": "height",
                      "value": "12px"
                    },
                    {
                      "key": "width",
                      "value": "100%"
                    },
                    {
                      "key": "margin-top",
                      "value": "12px"
                    },
                    {
                      "key": "border",
                      "value": "0px  var(--d8f6340b1442)"
                    },
                    {
                      "key": "opacity",
                      "value": "0.991"
                    }
                  ]
                }
              ]
            },
            {
              "id": "41979411490970",
              "variant": {},
              "is": "41979411419193",
              "name": "component-instance",
              "attributes": [],
              "children": [
                {
                  "id": "41979411514101",
                  "name": "override",
                  "type": "styles",
                  "targetIdPath": [
                    "41979411425672"
                  ],
                  "value": [
                    {
                      "id": "2075847957.1566398145463",
                      "parts": {},
                      "properties": [
                        {
                          "key": "height",
                          "value": "100%"
                        },
                        {
                          "key": "transform",
                          "value": "translateX(-50%)"
                        },
                        {
                          "key": "border-radius",
                          "value": "2px"
                        },
                        {
                          "key": "left",
                          "value": "50%"
                        },
                        {
                          "key": "border",
                          "value": "1px solid var(--24ce1e4d482)"
                        },
                        {
                          "key": "width",
                          "value": "12px"
                        }
                      ]
                    }
                  ],
                  "children": []
                },
                {
                  "id": "43fa80869888",
                  "name": "override",
                  "type": "styles",
                  "targetIdPath": [
                    "41979411425672"
                  ],
                  "value": [
                    {
                      "id": "4941917566.1566398145463",
                      "parts": {},
                      "variantId": "43fa80867728",
                      "properties": [
                        {
                          "key": "border-top-left-radius",
                          "value": "2px"
                        },
                        {
                          "key": "border-top-right-radius",
                          "value": "2px"
                        },
                        {
                          "key": "border-bottom-left-radius",
                          "value": "2px"
                        },
                        {
                          "key": "border-bottom-right-radius",
                          "value": "2px"
                        }
                      ]
                    }
                  ],
                  "children": []
                }
              ],
              "metadata": {},
              "label": "Opacity",
              "styles": [
                {
                  "id": "8551690086.1566398145463",
                  "parts": {},
                  "properties": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "position",
                      "value": "relative"
                    },
                    {
                      "key": "height",
                      "value": "12px"
                    },
                    {
                      "key": "width",
                      "value": "100%"
                    },
                    {
                      "key": "margin-top",
                      "value": "12px"
                    },
                    {
                      "key": "border",
                      "value": "0px  var(--d8f6340b1442)"
                    },
                    {
                      "key": "opacity",
                      "value": "0.991"
                    }
                  ]
                }
              ]
            },
            {
              "id": "d227ff68422144",
              "variant": {},
              "is": "d227ff68422143",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {},
              "label": "RGBA Input",
              "styles": [
                {
                  "id": "9319272469.1566398145463",
                  "parts": {},
                  "properties": [
                    {
                      "key": "flex-shrink",
                      "value": "0"
                    },
                    {
                      "key": "margin-top",
                      "value": "12px"
                    },
                    {
                      "key": "display",
                      "value": "flex"
                    },
                    {
                      "key": "align-items",
                      "value": "center"
                    },
                    {
                      "key": "width",
                      "value": "100%"
                    }
                  ]
                }
              ]
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "7318165645.1566398145463",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "padding-left",
                  "value": "12px"
                },
                {
                  "key": "padding-top",
                  "value": "12px"
                },
                {
                  "key": "padding-right",
                  "value": "12px"
                },
                {
                  "key": "padding-bottom",
                  "value": "12px"
                }
              ]
            }
          ]
        },
        {
          "id": "db9643831",
          "is": "dc9a302c2",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": -624.4534349901305,
              "top": 1316.2966411360896,
              "right": -184.86213781856583,
              "bottom": 1416.2966411360896
            }
          },
          "label": "Color Swatches",
          "styles": [
            {
              "id": "8955362133.1566398145463",
              "parts": {},
              "variantId": "d7ae73f2167",
              "properties": [
                {
                  "key": "display",
                  "value": "none"
                }
              ]
            },
            {
              "id": "789323701.1566398145463",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "padding-left",
                  "value": "4px"
                },
                {
                  "key": "border-top",
                  "value": "1px solid var(--d8f6340b1442)"
                }
              ]
            }
          ]
        },
        {
          "id": "d7ae73f2167",
          "name": "variant",
          "label": "no-swatches",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "43fa80867728",
          "name": "variant",
          "label": "gradient",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "43fa80867750",
          "name": "variant",
          "label": "no tabs",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "43fa80867751",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "43fa80867729"
          ],
          "value": [
            {
              "id": "9756517314.1566398145463",
              "parts": {},
              "variantId": "43fa80867750",
              "properties": [
                {
                  "key": "display",
                  "value": "none"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "43fa80867772",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "43fa80867752"
          ],
          "value": [
            {
              "id": "483703597.1566398145463",
              "parts": {},
              "variantId": "43fa80867728",
              "properties": [
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "padding-top",
                  "value": "6px"
                },
                {
                  "key": "padding-bottom",
                  "value": "6px"
                },
                {
                  "key": "border-top",
                  "value": "0px solid var(--d8f6340b1442)"
                },
                {
                  "key": "border-bottom",
                  "value": "1px solid var(--d8f6340b1442)"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "43fa80869885",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "43fa80869788"
          ],
          "value": [
            {
              "id": "7074625673.1566398145463",
              "parts": {},
              "variantId": "43fa80867728",
              "properties": [
                {
                  "key": "height",
                  "value": "20px"
                }
              ]
            }
          ],
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": -528,
          "top": 367,
          "right": -98,
          "bottom": 910
        },
        "mode": "preview"
      },
      "controllers": [
        "./picker-controller.tsx"
      ],
      "variant": {},
      "export": {
        "name": "ColorPicker"
      },
      "styles": [
        {
          "id": "1434901716.1566398145463",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "background",
              "value": "var(--bc891e755312)"
            },
            {
              "key": "display",
              "value": "inline-block"
            },
            {
              "key": "flex-direction",
              "value": "column"
            },
            {
              "key": "position",
              "value": "relative"
            },
            {
              "key": "opacity",
              "value": "1"
            },
            {
              "key": "text-align",
              "value": "left"
            },
            {
              "key": "border-top-left-radius",
              "value": "2px"
            },
            {
              "key": "border-top-right-radius",
              "value": "2px"
            },
            {
              "key": "border-bottom-left-radius",
              "value": "2px"
            },
            {
              "key": "border-bottom-right-radius",
              "value": "2px"
            },
            {
              "key": "border-left",
              "value": "1px solid rgba(230, 230, 230, 1)"
            },
            {
              "key": "border-top",
              "value": "1px solid rgba(230, 230, 230, 1)"
            },
            {
              "key": "border-right",
              "value": "1px solid rgba(230, 230, 230, 1)"
            },
            {
              "key": "border-bottom",
              "value": "1px solid rgba(230, 230, 230, 1)"
            },
            {
              "key": "width",
              "value": "250px"
            }
          ]
        },
        {
          "id": "7237345128.1566398145463",
          "mixinId": "fb4d37ca18486",
          "parts": {},
          "properties": []
        }
      ]
    },
    {
      "label": "RGBA Input",
      "is": "div",
      "attributes": [],
      "id": "d227ff68422143",
      "name": "component",
      "children": [
        {
          "id": "d227ff68422138",
          "name": "text",
          "label": "Label",
          "value": "RGBA",
          "children": [],
          "metadata": {},
          "styles": [
            {
              "id": "4322767397.1566398145463",
              "parts": {},
              "properties": [
                {
                  "key": "font-size",
                  "value": "0.8em"
                },
                {
                  "key": "margin-right",
                  "value": "8px"
                }
              ]
            },
            {
              "id": "56609770.1566398145463",
              "mixinId": "dc3b39eb1275",
              "parts": {},
              "properties": []
            }
          ]
        },
        {
          "id": "d227ff68422139",
          "variant": {},
          "is": "7149f8199122",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {},
          "label": "R Input",
          "styles": [
            {
              "id": "411242991.1566398145463",
              "parts": {},
              "properties": [
                {
                  "key": "width",
                  "value": "100%"
                },
                {
                  "key": "padding",
                  "value": "4px 8px"
                },
                {
                  "key": "border-radius",
                  "value": "2px"
                },
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "margin-right",
                  "value": "8px"
                },
                {
                  "key": "flex",
                  "value": "1"
                }
              ]
            }
          ]
        },
        {
          "id": "d227ff68422140",
          "variant": {},
          "is": "7149f8199122",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {},
          "label": "G Input",
          "styles": [
            {
              "id": "2907577078.1566398145463",
              "parts": {},
              "properties": [
                {
                  "key": "width",
                  "value": "100%"
                },
                {
                  "key": "padding",
                  "value": "4px 8px"
                },
                {
                  "key": "border-radius",
                  "value": "2px"
                },
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "margin-right",
                  "value": "8px"
                },
                {
                  "key": "flex",
                  "value": "1"
                }
              ]
            }
          ]
        },
        {
          "id": "d227ff68422141",
          "variant": {},
          "is": "7149f8199122",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {},
          "label": "B Input",
          "styles": [
            {
              "id": "2672631841.1566398145463",
              "parts": {},
              "properties": [
                {
                  "key": "width",
                  "value": "100%"
                },
                {
                  "key": "padding",
                  "value": "4px 8px"
                },
                {
                  "key": "border-radius",
                  "value": "2px"
                },
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "margin-right",
                  "value": "8px"
                },
                {
                  "key": "flex",
                  "value": "1"
                }
              ]
            }
          ]
        },
        {
          "id": "d227ff68422142",
          "variant": {},
          "is": "7149f8199122",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {},
          "label": "A Input",
          "styles": [
            {
              "id": "3947454321.1566398145463",
              "parts": {},
              "properties": [
                {
                  "key": "width",
                  "value": "100%"
                },
                {
                  "key": "padding",
                  "value": "4px 8px"
                },
                {
                  "key": "border-radius",
                  "value": "2px"
                },
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "flex",
                  "value": "1"
                }
              ]
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 409,
          "top": 539,
          "right": 727.4505475827968,
          "bottom": 611.4821398220452
        }
      },
      "controllers": [
        "./rgba-input-controller.tsx"
      ],
      "variant": {},
      "styles": [
        {
          "id": "4295235411.1566398145463",
          "parts": {},
          "properties": [
            {
              "key": "flex-shrink",
              "value": "0"
            },
            {
              "key": "margin-top",
              "value": "10px"
            },
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "align-items",
              "value": "center"
            }
          ]
        }
      ]
    },
    {
      "label": "HSL Input",
      "is": "div",
      "attributes": [],
      "id": "d227ff68507402",
      "name": "component",
      "children": [
        {
          "id": "d227ff68507398",
          "name": "text",
          "label": "Label",
          "value": "HSLA",
          "children": [],
          "metadata": {},
          "styles": [
            {
              "id": "489092495.1566398145463",
              "parts": {},
              "properties": [
                {
                  "key": "margin-right",
                  "value": "8px"
                }
              ]
            },
            {
              "id": "6066432003.1566398145463",
              "mixinId": "dc3b39eb1275",
              "parts": {},
              "properties": []
            }
          ]
        },
        {
          "id": "d227ff68507399",
          "variant": {},
          "is": "7149f8199122",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 354.28125,
              "top": 91.5,
              "right": 416.71875,
              "bottom": 114.5
            }
          },
          "label": "R Input",
          "styles": [
            {
              "id": "4315297621.1566398145463",
              "parts": {},
              "properties": [
                {
                  "key": "width",
                  "value": "100%"
                },
                {
                  "key": "padding",
                  "value": "4px 8px"
                },
                {
                  "key": "border-radius",
                  "value": "2px"
                },
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "margin-right",
                  "value": "8px"
                },
                {
                  "key": "flex",
                  "value": "1"
                }
              ]
            }
          ]
        },
        {
          "id": "d227ff68507400",
          "variant": {},
          "is": "7149f8199122",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {},
          "label": "G Input",
          "styles": [
            {
              "id": "9022213812.1566398145463",
              "parts": {},
              "properties": [
                {
                  "key": "width",
                  "value": "100%"
                },
                {
                  "key": "padding",
                  "value": "4px 8px"
                },
                {
                  "key": "border-radius",
                  "value": "2px"
                },
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "margin-right",
                  "value": "8px"
                },
                {
                  "key": "flex",
                  "value": "1"
                }
              ]
            }
          ]
        },
        {
          "id": "d227ff68507401",
          "variant": {},
          "is": "7149f8199122",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {},
          "label": "A Input",
          "styles": [
            {
              "id": "990188878.1566398145463",
              "parts": {},
              "properties": [
                {
                  "key": "width",
                  "value": "100%"
                },
                {
                  "key": "padding",
                  "value": "4px 8px"
                },
                {
                  "key": "border-radius",
                  "value": "2px"
                },
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "flex",
                  "value": "1"
                },
                {
                  "key": "margin-right",
                  "value": "8px"
                }
              ]
            }
          ]
        },
        {
          "id": "d227ff68557441",
          "variant": {},
          "is": "7149f8199122",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {},
          "label": "A Input",
          "styles": [
            {
              "id": "7089615461.1566398145463",
              "parts": {},
              "properties": [
                {
                  "key": "width",
                  "value": "100%"
                },
                {
                  "key": "padding",
                  "value": "4px 8px"
                },
                {
                  "key": "border-radius",
                  "value": "2px"
                },
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "flex",
                  "value": "1"
                }
              ]
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 409,
          "top": 700,
          "right": 712.974934087616,
          "bottom": 800
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "142963444.1566398145463",
          "parts": {},
          "properties": [
            {
              "key": "flex-shrink",
              "value": "0"
            },
            {
              "key": "margin-top",
              "value": "10px"
            },
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "align-items",
              "value": "center"
            }
          ]
        }
      ]
    },
    {
      "label": "Hex Input",
      "is": "div",
      "attributes": [],
      "id": "d227ff68554496",
      "name": "component",
      "children": [
        {
          "id": "d227ff68554494",
          "name": "text",
          "label": "Label",
          "value": "HEX",
          "children": [],
          "metadata": {
            "bounds": {
              "left": 302,
              "top": 230.5,
              "right": 326.90625,
              "bottom": 245.5
            }
          },
          "styles": [
            {
              "id": "9813595855.1566398145463",
              "parts": {},
              "properties": [
                {
                  "key": "margin-right",
                  "value": "8px"
                }
              ]
            },
            {
              "id": "1116925717.1566398145463",
              "mixinId": "dc3b39eb1275",
              "parts": {},
              "properties": []
            }
          ]
        },
        {
          "id": "d227ff68554495",
          "variant": {},
          "is": "7149f8199122",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 354.28125,
              "top": 91.5,
              "right": 416.71875,
              "bottom": 114.5
            }
          },
          "label": "R Input",
          "styles": [
            {
              "id": "9611663638.1566398145463",
              "parts": {},
              "properties": [
                {
                  "key": "width",
                  "value": "100%"
                },
                {
                  "key": "padding",
                  "value": "4px 8px"
                },
                {
                  "key": "border-radius",
                  "value": "2px"
                },
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "margin-right",
                  "value": "8px"
                },
                {
                  "key": "flex",
                  "value": "1"
                }
              ]
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 411,
          "top": 376,
          "right": 729.7131272135463,
          "bottom": 476
        }
      },
      "controllers": [
        "./hex-input-controller.tsx"
      ],
      "variant": {},
      "styles": [
        {
          "id": "273168485.1566398145463",
          "parts": {},
          "properties": [
            {
              "key": "flex-shrink",
              "value": "0"
            },
            {
              "key": "margin-top",
              "value": "10px"
            },
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "align-items",
              "value": "center"
            }
          ]
        }
      ]
    },
    {
      "label": "Grabber",
      "is": "div",
      "attributes": [],
      "id": "5c08964d24625",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 987,
          "top": 409,
          "right": 1029,
          "bottom": 459
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "6612750506.1566398145463",
          "parts": {},
          "properties": [
            {
              "key": "border",
              "value": "1px solid rgba(0,0,0,0.5)"
            },
            {
              "key": "width",
              "value": "10px"
            },
            {
              "key": "height",
              "value": "10px"
            },
            {
              "key": "position",
              "value": "absolute"
            },
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "background",
              "value": "transparent"
            },
            {
              "key": "transform",
              "value": "translate(-50%, -50%)"
            }
          ]
        }
      ]
    },
    {
      "label": "Slider",
      "is": "5c08964d24625",
      "attributes": [],
      "id": "5c08964d900983",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 1105,
          "top": 418,
          "right": 1168.3510347837232,
          "bottom": 453.34755795148203
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "3272709084.1566398145463",
          "parts": {},
          "properties": [
            {
              "key": "border",
              "value": "1px solid rgba(0,0,0,0.5)"
            },
            {
              "key": "width",
              "value": "10px"
            },
            {
              "key": "height",
              "value": "100%"
            },
            {
              "key": "position",
              "value": "absolute"
            },
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "background",
              "value": "transparent"
            },
            {
              "key": "transform",
              "value": "translateX(-50%)"
            },
            {
              "key": "border-radius",
              "value": "2px"
            }
          ]
        }
      ]
    },
    {
      "id": "236ecf1a47759",
      "label": "Preview",
      "is": "div",
      "name": "element",
      "attributes": [],
      "children": [
        {
          "id": "236ecf1a44568",
          "variant": {
            "43fa80867728": true,
            "43fa80867750": true
          },
          "is": "67e386c762",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "id": "f4c968d148331",
              "name": "override",
              "type": "styles",
              "targetIdPath": [
                "f4c968d135444"
              ],
              "value": [
                {
                  "id": "408885398.1566398145463",
                  "parts": {},
                  "properties": []
                }
              ],
              "children": []
            },
            {
              "id": "4197941155264",
              "name": "override",
              "type": "styles",
              "targetIdPath": [
                "4197941151996"
              ],
              "value": [
                {
                  "id": "1451265670.1566398145463",
                  "parts": {},
                  "properties": []
                }
              ],
              "children": []
            },
            {
              "id": "2477db583351",
              "name": "override",
              "type": "styles",
              "targetIdPath": [
                "41979411451593"
              ],
              "value": [
                {
                  "id": "8931046479.1566398145463",
                  "parts": {},
                  "properties": [
                    {
                      "key": "position",
                      "value": "relative"
                    }
                  ]
                }
              ],
              "children": []
            },
            {
              "id": "24ce1e4d13225",
              "name": "override",
              "type": "styles",
              "targetIdPath": [
                "db9643831",
                "b9d1103b8"
              ],
              "value": [
                {
                  "id": "7492327700.1566398145463",
                  "parts": {},
                  "properties": [
                    {
                      "key": "background",
                      "value": "var(--24ce1e4d13456)"
                    }
                  ]
                }
              ],
              "children": []
            },
            {
              "id": "af5ebdc666",
              "name": "override",
              "type": "styles",
              "targetIdPath": [
                "41979411464689"
              ],
              "value": [
                {
                  "id": "6033217630.1566398145463",
                  "parts": {},
                  "properties": [
                    {
                      "key": "opacity",
                      "value": "0.991"
                    },
                    {
                      "key": "height",
                      "value": "10px"
                    }
                  ]
                }
              ],
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": 81,
              "top": 365,
              "right": 370.0470628523325,
              "bottom": 613.3866802446275
            }
          },
          "styles": [
            {
              "id": "191804836.1566398145463",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "background",
                  "value": "white"
                },
                {
                  "key": "border-radius",
                  "value": "2px"
                },
                {
                  "key": "border",
                  "value": "1px solid rgba(200, 200, 200, 1)"
                },
                {
                  "key": "display",
                  "value": "inline-block"
                },
                {
                  "key": "flex-direction",
                  "value": "column"
                },
                {
                  "key": "position",
                  "value": "relative"
                },
                {
                  "key": "top",
                  "value": "100px"
                },
                {
                  "key": "left",
                  "value": "100px"
                }
              ]
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": -55,
          "top": 885,
          "right": 619.3156420694501,
          "bottom": 1459.8171978505472
        }
      },
      "styles": [
        {
          "id": "307119334.1566398145463",
          "parts": {},
          "properties": [
            {
              "key": "opacity",
              "value": "1"
            },
            {
              "key": "background-image",
              "value": "linear-gradient(rgba(241, 240, 240, 1), rgba(241, 240, 240, 1))"
            }
          ]
        }
      ]
    },
    {
      "label": "Picker",
      "is": "div",
      "attributes": [],
      "id": "41979411419193",
      "name": "component",
      "children": [
        {
          "id": "f3a25ab6666",
          "label": "canvas container",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "41979411419192",
              "label": "canvas",
              "is": "canvas",
              "name": "element",
              "attributes": [],
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "5092759451.1566398145463",
                  "parts": {},
                  "properties": [
                    {
                      "key": "width",
                      "value": "100%"
                    },
                    {
                      "key": "height",
                      "value": "100%"
                    },
                    {
                      "key": "position",
                      "value": "absolute"
                    },
                    {
                      "key": "left",
                      "value": "0px"
                    }
                  ]
                },
                {
                  "id": "8434612378.1566398145463",
                  "mixinId": "c29da5f4213993",
                  "parts": {},
                  "properties": []
                }
              ]
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "8719632203.1566398145463",
              "parts": {},
              "properties": [
                {
                  "key": "width",
                  "value": "100%"
                },
                {
                  "key": "height",
                  "value": "100%"
                },
                {
                  "key": "position",
                  "value": "absolute"
                },
                {
                  "key": "top",
                  "value": "0"
                },
                {
                  "key": "left",
                  "value": "0"
                },
                {
                  "key": "overflow",
                  "value": "hidden"
                },
                {
                  "key": "border-radius",
                  "value": "2px"
                }
              ]
            }
          ]
        },
        {
          "id": "41979411425672",
          "variant": {},
          "is": "5c08964d24625",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {},
          "label": "grabber",
          "styles": [
            {
              "id": "8068557809.1566398145463",
              "parts": {},
              "properties": [
                {
                  "key": "border",
                  "value": "1px solid var(--24ce1e4d482)"
                },
                {
                  "key": "width",
                  "value": "10px"
                },
                {
                  "key": "height",
                  "value": "10px"
                },
                {
                  "key": "position",
                  "value": "absolute"
                },
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "background",
                  "value": "transparent"
                },
                {
                  "key": "transform",
                  "value": "translate(-50%, -50%)"
                },
                {
                  "key": "top",
                  "value": "0px"
                },
                {
                  "key": "border-top-left-radius",
                  "value": "10px"
                },
                {
                  "key": "border-top-right-radius",
                  "value": "10px"
                },
                {
                  "key": "border-bottom-left-radius",
                  "value": "10px"
                },
                {
                  "key": "border-bottom-right-radius",
                  "value": "10px"
                }
              ]
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 530,
          "top": 160,
          "right": 630,
          "bottom": 260
        }
      },
      "controllers": [
        "./canvas-controller.tsx"
      ],
      "variant": {},
      "styles": [
        {
          "id": "8408485683.1566398145463",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "position",
              "value": "relative"
            },
            {
              "key": "height",
              "value": "100px"
            },
            {
              "key": "opacity",
              "value": "0.991"
            },
            {
              "key": "background",
              "value": "var(--f63574de434)"
            },
            {
              "key": "width",
              "value": "100%"
            }
          ]
        }
      ]
    },
    {
      "label": "Color Swatches",
      "is": "div",
      "attributes": [],
      "id": "dc9a302c2",
      "name": "component",
      "children": [
        {
          "id": "52771059438",
          "is": "50e32bec2591",
          "label": "swatch source input",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "id": "527710593085",
              "variantId": null,
              "targetIdPath": [
                "67e386c7935"
              ],
              "value": "Global colors",
              "name": "override",
              "children": [],
              "type": "text"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 133,
              "top": 279,
              "right": 334,
              "bottom": 521.2360321797468
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "8324599563.1566398145463",
              "parts": {},
              "variantId": "596b7f9f679",
              "properties": [
                {
                  "key": "display",
                  "value": "block"
                }
              ]
            },
            {
              "id": "570661679.1566398145463",
              "parts": {},
              "properties": [
                {
                  "key": "margin-bottom",
                  "value": "8px"
                },
                {
                  "key": "margin-top",
                  "value": "4px"
                },
                {
                  "key": "display",
                  "value": "none"
                }
              ]
            }
          ]
        },
        {
          "id": "b9d1103b3",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "d8f6340b5790",
              "children": [
                {
                  "id": "b9d1103b6",
                  "is": "b9d1103b2",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [
                    {
                      "id": "db9643836",
                      "name": "override",
                      "type": "styles",
                      "targetIdPath": [
                        "b9d1103b11"
                      ],
                      "value": [
                        {
                          "id": "6733565416.1566398145463",
                          "parts": {},
                          "properties": [
                            {
                              "key": "background",
                              "value": "rgba(159, 198, 234, 1)"
                            }
                          ]
                        }
                      ],
                      "children": []
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": -596.7791311476066,
                      "top": 1575.897643431201,
                      "right": -496.77913114760656,
                      "bottom": 1675.897643431201
                    }
                  },
                  "styles": [
                    {
                      "id": "9765324099.1566398145463",
                      "parts": {},
                      "properties": []
                    }
                  ]
                },
                {
                  "id": "b9d1103b7",
                  "is": "b9d1103b2",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [
                    {
                      "id": "db9643835",
                      "name": "override",
                      "type": "styles",
                      "targetIdPath": [
                        "b9d1103b11"
                      ],
                      "value": [
                        {
                          "id": "1957175810.1566398145463",
                          "parts": {},
                          "properties": [
                            {
                              "key": "background",
                              "value": "rgba(244, 244, 58, 1)"
                            }
                          ]
                        }
                      ],
                      "children": []
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": -596.7791311476066,
                      "top": 1575.897643431201,
                      "right": -496.77913114760656,
                      "bottom": 1675.897643431201
                    }
                  },
                  "styles": [
                    {
                      "id": "6713613118.1566398145463",
                      "parts": {},
                      "properties": []
                    }
                  ]
                },
                {
                  "id": "b9d1103b10",
                  "is": "b9d1103b2",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [
                    {
                      "id": "db9643834",
                      "name": "override",
                      "type": "styles",
                      "targetIdPath": [
                        "b9d1103b11"
                      ],
                      "value": [
                        {
                          "id": "1278507156.1566398145463",
                          "parts": {},
                          "properties": [
                            {
                              "key": "background",
                              "value": "rgba(95, 88, 227, 1)"
                            }
                          ]
                        }
                      ],
                      "children": []
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": -596.7791311476066,
                      "top": 1575.897643431201,
                      "right": -496.77913114760656,
                      "bottom": 1675.897643431201
                    }
                  },
                  "styles": [
                    {
                      "id": "7574048543.1566398145463",
                      "parts": {},
                      "properties": []
                    }
                  ]
                },
                {
                  "id": "b9d1103b9",
                  "is": "b9d1103b2",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [
                    {
                      "id": "db9643833",
                      "name": "override",
                      "type": "styles",
                      "targetIdPath": [
                        "b9d1103b11"
                      ],
                      "value": [
                        {
                          "id": "2908352584.1566398145463",
                          "parts": {},
                          "properties": [
                            {
                              "key": "background",
                              "value": "rgba(38, 226, 110, 1)"
                            }
                          ]
                        }
                      ],
                      "children": []
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": -596.7791311476066,
                      "top": 1575.897643431201,
                      "right": -496.77913114760656,
                      "bottom": 1675.897643431201
                    }
                  },
                  "styles": [
                    {
                      "id": "4322730493.1566398145463",
                      "parts": {},
                      "properties": []
                    }
                  ]
                },
                {
                  "id": "b9d1103b8",
                  "is": "b9d1103b2",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [
                    {
                      "id": "db9643832",
                      "name": "override",
                      "type": "styles",
                      "targetIdPath": [
                        "b9d1103b11"
                      ],
                      "value": [
                        {
                          "id": "2687953367.1566398145463",
                          "parts": {},
                          "properties": [
                            {
                              "key": "background",
                              "value": "rgba(246, 33, 33, 1)"
                            }
                          ]
                        }
                      ],
                      "children": []
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": -596.7791311476066,
                      "top": 1575.897643431201,
                      "right": -496.77913114760656,
                      "bottom": 1675.897643431201
                    }
                  },
                  "variant": {
                    "a5ab78791": true
                  },
                  "styles": [
                    {
                      "id": "7643635404.1566398145463",
                      "parts": {},
                      "properties": []
                    }
                  ]
                },
                {
                  "id": "b9d1103b4",
                  "is": "b9d1103b2",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [
                    {
                      "id": "b9d1103b12",
                      "name": "override",
                      "type": "styles",
                      "targetIdPath": [
                        "b9d1103b11"
                      ],
                      "value": [
                        {
                          "id": "1166281618.1566398145463",
                          "parts": {},
                          "properties": []
                        }
                      ],
                      "children": []
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": -596.7791311476066,
                      "top": 1575.897643431201,
                      "right": -496.77913114760656,
                      "bottom": 1675.897643431201
                    }
                  },
                  "styles": [
                    {
                      "id": "7954081560.1566398145463",
                      "parts": {},
                      "properties": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "inline-block"
                        },
                        {
                          "key": "width",
                          "value": "16px"
                        },
                        {
                          "key": "height",
                          "value": "16px"
                        },
                        {
                          "key": "border-radius",
                          "value": "2px"
                        },
                        {
                          "key": "position",
                          "value": "relative"
                        }
                      ]
                    }
                  ]
                }
              ],
              "metadata": {},
              "name": "slot",
              "label": "content"
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "8800139432.1566398145463",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "inline-block"
                },
                {
                  "key": "padding-left",
                  "value": "2px"
                },
                {
                  "key": "padding-top",
                  "value": "2px"
                },
                {
                  "key": "padding-right",
                  "value": "2px"
                },
                {
                  "key": "padding-bottom",
                  "value": "2px"
                }
              ]
            }
          ]
        },
        {
          "id": "a5ab78793",
          "targetIdPath": [
            "a5ab78791"
          ],
          "value": true,
          "name": "override",
          "children": [],
          "type": "isDefault"
        },
        {
          "id": "c7da0a1d39133",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [],
          "metadata": {},
          "styles": [
            {
              "id": "6750947636.1566398145463",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "inline-flex"
                },
                {
                  "key": "align-items",
                  "value": "center"
                }
              ]
            }
          ]
        },
        {
          "id": "596b7f9f679",
          "name": "variant",
          "label": "has multiple groups",
          "isDefault": true,
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": -588,
          "top": 1123,
          "right": -148.40870282843525,
          "bottom": 1223
        }
      },
      "variant": {},
      "controllers": [
        "./color-swatch-controller.tsx"
      ],
      "styles": [
        {
          "id": "2526610235.1566398145463",
          "parts": {},
          "variantId": "596b7f9f679",
          "properties": [
            {
              "key": "padding-top",
              "value": "12px"
            },
            {
              "key": "padding-right",
              "value": "12px"
            },
            {
              "key": "padding-bottom",
              "value": "12px"
            },
            {
              "key": "padding-left",
              "value": "12px"
            }
          ]
        },
        {
          "id": "1938184359.1566398145463",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "padding-left",
              "value": "4px"
            },
            {
              "key": "padding-top",
              "value": "4px"
            },
            {
              "key": "padding-right",
              "value": "5px"
            },
            {
              "key": "padding-bottom",
              "value": "4px"
            }
          ]
        }
      ]
    },
    {
      "label": "Color swatch item",
      "is": "div",
      "attributes": [],
      "id": "b9d1103b2",
      "name": "component",
      "children": [
        {
          "id": "b9d1103b11",
          "label": "pill",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [],
          "metadata": {},
          "styles": [
            {
              "id": "333652293.1566398145463",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "border-radius",
                  "value": "2px"
                },
                {
                  "key": "background",
                  "value": "var(--d8f6340b1442)"
                },
                {
                  "key": "width",
                  "value": "100%"
                },
                {
                  "key": "height",
                  "value": "100%"
                },
                {
                  "key": "cursor",
                  "value": "pointer"
                }
              ]
            }
          ]
        },
        {
          "id": "a5ab78791",
          "name": "variant",
          "label": "selected",
          "isDefault": true,
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": -587,
          "top": 1324,
          "right": -487,
          "bottom": 1424
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "8199671851.1566398145463",
          "parts": {},
          "variantId": "a5ab78791",
          "properties": [
            {
              "key": "background",
              "value": "var(--24ce1e4d13456)"
            },
            {
              "key": "margin-right",
              "value": "4px"
            },
            {
              "key": "padding-left",
              "value": "2px"
            },
            {
              "key": "padding-top",
              "value": "2px"
            },
            {
              "key": "padding-right",
              "value": "2px"
            },
            {
              "key": "padding-bottom",
              "value": "2px"
            }
          ]
        },
        {
          "id": "9710227820.1566398145463",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "inline-block"
            },
            {
              "key": "width",
              "value": "16px"
            },
            {
              "key": "height",
              "value": "16px"
            },
            {
              "key": "border-radius",
              "value": "2px"
            },
            {
              "key": "margin-right",
              "value": "4px"
            },
            {
              "key": "padding-left",
              "value": "2px"
            },
            {
              "key": "padding-top",
              "value": "2px"
            },
            {
              "key": "padding-right",
              "value": "2px"
            },
            {
              "key": "padding-bottom",
              "value": "2px"
            },
            {
              "key": "position",
              "value": "relative"
            }
          ]
        }
      ]
    },
    {
      "id": "ff88947b672",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": [],
      "children": [],
      "metadata": {
        "bounds": {
          "left": 264.235120608077,
          "top": 184.8840820577259,
          "right": 364.235120608077,
          "bottom": 284.8840820577259
        }
      },
      "styles": [
        {
          "id": "3661666269.1566398145463",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "background",
              "value": "rgba(200, 200, 200, 1)"
            }
          ]
        }
      ]
    }
  ]
}