{
  "id": "b5f797ed34250",
  "name": "module",
  "version": "0.0.3",
  "children": [
    {
      "label": "Color Picker",
      "is": "div",
      "style": {
        "padding": "10px",
        "box-sizing": "border-box",
        "display": "flex",
        "flex-direction": "column",
        "font-family": "Helvetica",
        "color": "grey",
        "width": "255px",
        "position": "relative",
        "height": "255px"
      },
      "attributes": {},
      "id": "67e386c762",
      "name": "component",
      "children": [
        {
          "id": "67e386c753",
          "label": "HSL",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "width": "100%",
            "height": "100%",
            "background": "rgba(0,0,0,0.05)",
            "border-radius": "2px"
          },
          "children": [
            {
              "id": "5c08964d24626",
              "variant": [],
              "is": "5c08964d24625",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "border": "1px solid rgba(0,0,0,0.5)",
                "width": "10px",
                "height": "10px",
                "position": "absolute",
                "box-sizing": "border-box",
                "background": "transparent",
                "border-radius": "10px",
                "transform": "translate(-50%, -50%)"
              },
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "67e386c754",
          "label": "Spectrum",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "margin-top": "10px",
            "height": "20px",
            "background": "rgba(0,0,0,0.05)",
            "flex-shrink": "0",
            "border-radius": "2px",
            "position": "relative"
          },
          "children": [
            {
              "id": "42b6b8ad389100",
              "variant": [],
              "is": "5c08964d900983",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "67e386c755",
          "label": "Opacity",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "margin-top": "10px",
            "height": "20px",
            "background": "rgba(0,0,0,0.05)",
            "flex-shrink": "0",
            "border-radius": "2px",
            "position": "relative"
          },
          "children": [
            {
              "id": "42b6b8ad395235",
              "variant": [],
              "is": "5c08964d900983",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "left": "50%"
              },
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "d227ff68422144",
          "variant": [],
          "is": "d227ff68422143",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {},
          "label": "RGBA Input"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 71,
          "top": 355,
          "right": 360.0470628523325,
          "bottom": 603.3866802446275
        }
      },
      "controllers": [
        "./picker-controller.tsx"
      ]
    },
    {
      "label": "RGBA Input",
      "is": "div",
      "style": {
        "flex-shrink": "0",
        "margin-top": "10px",
        "display": "flex",
        "align-items": "center",
        "font-family": "Helvetica"
      },
      "attributes": {},
      "id": "d227ff68422143",
      "name": "component",
      "children": [
        {
          "id": "d227ff68422138",
          "name": "text",
          "label": "Label",
          "value": "RGBA",
          "style": {
            "font-size": "0.8em",
            "margin-right": "8px"
          },
          "children": [],
          "metadata": {}
        },
        {
          "id": "d227ff68422139",
          "variant": [],
          "is": "7149f8199122",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "width": "100%",
            "padding": "4px 8px",
            "border-radius": "2px",
            "border": "1px solid rgba(0,0,0,0.08)",
            "box-sizing": "border-box",
            "margin-right": "8px",
            "flex": "1"
          },
          "children": [],
          "metadata": {},
          "label": "R Input"
        },
        {
          "id": "d227ff68422140",
          "variant": [],
          "is": "7149f8199122",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "width": "100%",
            "padding": "4px 8px",
            "border-radius": "2px",
            "border": "1px solid rgba(0,0,0,0.08)",
            "box-sizing": "border-box",
            "margin-right": "8px",
            "flex": "1"
          },
          "children": [],
          "metadata": {},
          "label": "G Input"
        },
        {
          "id": "d227ff68422141",
          "variant": [],
          "is": "7149f8199122",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "width": "100%",
            "padding": "4px 8px",
            "border-radius": "2px",
            "border": "1px solid rgba(0,0,0,0.08)",
            "box-sizing": "border-box",
            "margin-right": "8px",
            "flex": "1"
          },
          "children": [],
          "metadata": {},
          "label": "B Input"
        },
        {
          "id": "d227ff68422142",
          "variant": [],
          "is": "7149f8199122",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "width": "100%",
            "padding": "4px 8px",
            "border-radius": "2px",
            "border": "1px solid rgba(0,0,0,0.08)",
            "box-sizing": "border-box",
            "flex": "1"
          },
          "children": [],
          "metadata": {},
          "label": "A Input"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 545,
          "top": 517,
          "right": 863.4505475827968,
          "bottom": 589.4821398220452
        }
      }
    },
    {
      "label": "HSL Input",
      "is": "div",
      "style": {
        "flex-shrink": "0",
        "margin-top": "10px",
        "display": "flex",
        "align-items": "center",
        "font-family": "Helvetica"
      },
      "attributes": {},
      "id": "d227ff68507402",
      "name": "component",
      "children": [
        {
          "id": "d227ff68507398",
          "name": "text",
          "label": "Label",
          "value": "HSLA",
          "style": {
            "font-size": "0.8em",
            "margin-right": "8px"
          },
          "children": [],
          "metadata": {}
        },
        {
          "id": "d227ff68507399",
          "variant": [],
          "is": "7149f8199122",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "width": "100%",
            "padding": "4px 8px",
            "border-radius": "2px",
            "border": "1px solid rgba(0,0,0,0.08)",
            "box-sizing": "border-box",
            "margin-right": "8px",
            "flex": "1"
          },
          "children": [],
          "metadata": {
            "bounds": {
              "left": 354.28125,
              "top": 91.5,
              "right": 416.71875,
              "bottom": 114.5
            }
          },
          "label": "R Input"
        },
        {
          "id": "d227ff68507400",
          "variant": [],
          "is": "7149f8199122",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "width": "100%",
            "padding": "4px 8px",
            "border-radius": "2px",
            "border": "1px solid rgba(0,0,0,0.08)",
            "box-sizing": "border-box",
            "margin-right": "8px",
            "flex": "1"
          },
          "children": [],
          "metadata": {},
          "label": "G Input"
        },
        {
          "id": "d227ff68507401",
          "variant": [],
          "is": "7149f8199122",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "width": "100%",
            "padding": "4px 8px",
            "border-radius": "2px",
            "border": "1px solid rgba(0,0,0,0.08)",
            "box-sizing": "border-box",
            "flex": "1"
          },
          "children": [],
          "metadata": {},
          "label": "A Input"
        },
        {
          "id": "d227ff68557441",
          "variant": [],
          "is": "7149f8199122",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "width": "100%",
            "padding": "4px 8px",
            "border-radius": "2px",
            "border": "1px solid rgba(0,0,0,0.08)",
            "box-sizing": "border-box",
            "flex": "1"
          },
          "children": [],
          "metadata": {},
          "label": "A Input"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 528,
          "top": 659,
          "right": 831.974934087616,
          "bottom": 759
        }
      }
    },
    {
      "label": "Hex Input",
      "is": "div",
      "style": {
        "flex-shrink": "0",
        "margin-top": "10px",
        "display": "flex",
        "align-items": "center",
        "font-family": "Helvetica"
      },
      "attributes": {},
      "id": "d227ff68554496",
      "name": "component",
      "children": [
        {
          "id": "d227ff68554494",
          "name": "text",
          "label": "Label",
          "value": "HEX",
          "style": {
            "font-size": "0.8em",
            "margin-right": "8px"
          },
          "children": [],
          "metadata": {
            "bounds": {
              "left": 302,
              "top": 230.5,
              "right": 326.90625,
              "bottom": 245.5
            }
          }
        },
        {
          "id": "d227ff68554495",
          "variant": [],
          "is": "7149f8199122",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "width": "100%",
            "padding": "4px 8px",
            "border-radius": "2px",
            "border": "1px solid rgba(0,0,0,0.08)",
            "box-sizing": "border-box",
            "margin-right": "8px",
            "flex": "1"
          },
          "children": [],
          "metadata": {
            "bounds": {
              "left": 354.28125,
              "top": 91.5,
              "right": 416.71875,
              "bottom": 114.5
            }
          },
          "label": "R Input"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 554,
          "top": 344,
          "right": 862.7382461427483,
          "bottom": 444
        }
      }
    },
    {
      "label": "Element",
      "is": "div",
      "style": {},
      "attributes": {},
      "id": "5c08964d18532",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 2049.96875,
          "top": -122,
          "right": 2337.96875,
          "bottom": -72
        }
      }
    },
    {
      "label": "Grabber",
      "is": "5c08964d18532",
      "style": {
        "border": "1px solid rgba(0,0,0,0.5)",
        "width": "10px",
        "height": "10px",
        "position": "absolute",
        "box-sizing": "border-box",
        "background": "transparent",
        "transform": "translate(-50%, -50%)"
      },
      "attributes": {},
      "id": "5c08964d24625",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 899,
          "top": 470,
          "right": 1187,
          "bottom": 520
        }
      }
    },
    {
      "label": "Slider",
      "is": "5c08964d24625",
      "style": {
        "border": "1px solid rgba(0,0,0,0.5)",
        "width": "10px",
        "height": "100%",
        "position": "absolute",
        "box-sizing": "border-box",
        "background": "transparent",
        "transform": "translateX(-50%)",
        "border-radius": "2px"
      },
      "attributes": {},
      "id": "5c08964d900983",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 1193,
          "top": 471,
          "right": 1203,
          "bottom": 491
        }
      }
    },
    {
      "id": "236ecf1a47759",
      "label": "Preview",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {},
      "children": [
        {
          "id": "236ecf1a44568",
          "variant": [],
          "is": "67e386c762",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "padding": "10px",
            "box-sizing": "border-box",
            "display": "flex",
            "flex-direction": "column",
            "font-family": "Helvetica",
            "color": "grey",
            "width": "255px",
            "position": "relative",
            "height": "255px"
          },
          "children": [],
          "metadata": {
            "bounds": {
              "left": 81,
              "top": 365,
              "right": 370.0470628523325,
              "bottom": 613.3866802446275
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 22.231048299505915,
          "top": 769.8581451345065,
          "right": 804.3231434240976,
          "bottom": 1340.4488154142637
        }
      }
    }
  ],
  "metadata": {}
}