{
  "id": "b5f797ed34250",
  "version": "0.0.4",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Color Picker",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "background": "rgba(255, 255, 255, 1)",
        "border-radius": "2px",
        "border": "1px solid rgba(200, 200, 200, 1)",
        "display": "inline-block",
        "flex-direction": "column",
        "font-family": "Helvetica",
        "color": "grey",
        "position": "relative",
        "width": "300px"
      },
      "attributes": {},
      "id": "67e386c762",
      "name": "component",
      "children": [
        {
          "id": "e879c5401",
          "label": "inputs",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "block",
            "padding-left": "8px",
            "padding-top": "8px",
            "padding-right": "8px",
            "padding-bottom": "8px"
          },
          "children": [
            {
              "id": "41979411451593",
              "variant": {},
              "is": "41979411419193",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "box-sizing": "border-box",
                "background": "rgba(240, 240, 240, 1)",
                "position": "relative",
                "height": "180px",
                "width": "100%"
              },
              "children": [],
              "metadata": {},
              "label": "HSL",
              "inheritStyle": {}
            },
            {
              "id": "41979411464689",
              "variant": {},
              "is": "41979411419193",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "box-sizing": "border-box",
                "position": "relative",
                "height": "20px",
                "width": "100%",
                "top": "undefined",
                "margin-top": "8px"
              },
              "children": [
                {
                  "id": "41979411527242",
                  "propertyName": "style",
                  "targetIdPath": [
                    "41979411425672"
                  ],
                  "value": {
                    "height": "100%",
                    "transform": "translateX(-50%)",
                    "border-radius": "2px",
                    "left": "20%",
                    "top": "0"
                  },
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {},
              "label": "Spectrum"
            },
            {
              "id": "41979411490970",
              "variant": {},
              "is": "41979411419193",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "box-sizing": "border-box",
                "position": "relative",
                "height": "20px",
                "width": "100%",
                "top": "undefined",
                "margin-top": "8px"
              },
              "children": [
                {
                  "id": "41979411514101",
                  "propertyName": "style",
                  "targetIdPath": [
                    "41979411425672"
                  ],
                  "value": {
                    "height": "100%",
                    "transform": "translateX(-50%)",
                    "border-radius": "2px",
                    "left": "50%"
                  },
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {},
              "label": "Opacity"
            },
            {
              "id": "d227ff68422144",
              "variant": {},
              "is": "d227ff68422143",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "flex-shrink": "0",
                "margin-top": "10px",
                "display": "flex",
                "align-items": "center",
                "font-family": "Helvetica",
                "width": "100%"
              },
              "children": [],
              "metadata": {},
              "label": "RGBA Input"
            }
          ],
          "metadata": {}
        },
        {
          "id": "db9643831",
          "is": "dc9a302c2",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "none",
            "padding-left": "4px",
            "border-top": "1px solid rgba(0,0,0,0.2)"
          },
          "children": [],
          "metadata": {
            "bounds": {
              "left": -624.4534349901305,
              "top": 1316.2966411360896,
              "right": -184.86213781856583,
              "bottom": 1416.2966411360896
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": -619,
          "top": 881,
          "right": -188.77594754084498,
          "bottom": 1237.984364557568
        },
        "mode": "preview"
      },
      "controllers": [
        "./picker-controller.tsx"
      ],
      "inheritStyle": {
        "ca6d1d842": {
          "priority": 0
        },
        "ba1504244": {
          "priority": 2
        },
        "ca6d1d844": {
          "priority": 2
        }
      }
    },
    {
      "label": "RGBA Input",
      "is": "div",
      "style": {
        "flex-shrink": "0",
        "margin-top": "10px",
        "display": "flex",
        "align-items": "center",
        "font-family": "Helvetica"
      },
      "attributes": {},
      "id": "d227ff68422143",
      "name": "component",
      "children": [
        {
          "id": "d227ff68422138",
          "name": "text",
          "label": "Label",
          "value": "RGBA",
          "style": {
            "font-size": "0.8em",
            "margin-right": "8px"
          },
          "children": [],
          "metadata": {}
        },
        {
          "id": "d227ff68422139",
          "variant": {},
          "is": "7149f8199122",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "width": "100%",
            "padding": "4px 8px",
            "border-radius": "2px",
            "border": "1px solid rgba(0,0,0,0.08)",
            "box-sizing": "border-box",
            "margin-right": "8px",
            "flex": "1"
          },
          "children": [],
          "metadata": {},
          "label": "R Input"
        },
        {
          "id": "d227ff68422140",
          "variant": {},
          "is": "7149f8199122",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "width": "100%",
            "padding": "4px 8px",
            "border-radius": "2px",
            "border": "1px solid rgba(0,0,0,0.08)",
            "box-sizing": "border-box",
            "margin-right": "8px",
            "flex": "1"
          },
          "children": [],
          "metadata": {},
          "label": "G Input"
        },
        {
          "id": "d227ff68422141",
          "variant": {},
          "is": "7149f8199122",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "width": "100%",
            "padding": "4px 8px",
            "border-radius": "2px",
            "border": "1px solid rgba(0,0,0,0.08)",
            "box-sizing": "border-box",
            "margin-right": "8px",
            "flex": "1"
          },
          "children": [],
          "metadata": {},
          "label": "B Input"
        },
        {
          "id": "d227ff68422142",
          "variant": {},
          "is": "7149f8199122",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "width": "100%",
            "padding": "4px 8px",
            "border-radius": "2px",
            "border": "1px solid rgba(0,0,0,0.08)",
            "box-sizing": "border-box",
            "flex": "1"
          },
          "children": [],
          "metadata": {},
          "label": "A Input"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 526,
          "top": 512,
          "right": 844.4505475827968,
          "bottom": 584.4821398220452
        }
      },
      "controllers": [
        "./rgba-input-controller.tsx"
      ],
      "inheritStyle": {
        "ca6d1d8433": {
          "priority": 0
        }
      }
    },
    {
      "label": "HSL Input",
      "is": "div",
      "style": {
        "flex-shrink": "0",
        "margin-top": "10px",
        "display": "flex",
        "align-items": "center",
        "font-family": "Helvetica"
      },
      "attributes": {},
      "id": "d227ff68507402",
      "name": "component",
      "children": [
        {
          "id": "d227ff68507398",
          "name": "text",
          "label": "Label",
          "value": "HSLA",
          "style": {
            "font-size": "0.8em",
            "margin-right": "8px"
          },
          "children": [],
          "metadata": {}
        },
        {
          "id": "d227ff68507399",
          "variant": {},
          "is": "7149f8199122",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "width": "100%",
            "padding": "4px 8px",
            "border-radius": "2px",
            "border": "1px solid rgba(0,0,0,0.08)",
            "box-sizing": "border-box",
            "margin-right": "8px",
            "flex": "1"
          },
          "children": [],
          "metadata": {
            "bounds": {
              "left": 354.28125,
              "top": 91.5,
              "right": 416.71875,
              "bottom": 114.5
            }
          },
          "label": "R Input"
        },
        {
          "id": "d227ff68507400",
          "variant": {},
          "is": "7149f8199122",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "width": "100%",
            "padding": "4px 8px",
            "border-radius": "2px",
            "border": "1px solid rgba(0,0,0,0.08)",
            "box-sizing": "border-box",
            "margin-right": "8px",
            "flex": "1"
          },
          "children": [],
          "metadata": {},
          "label": "G Input"
        },
        {
          "id": "d227ff68507401",
          "variant": {},
          "is": "7149f8199122",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "width": "100%",
            "padding": "4px 8px",
            "border-radius": "2px",
            "border": "1px solid rgba(0,0,0,0.08)",
            "box-sizing": "border-box",
            "flex": "1"
          },
          "children": [],
          "metadata": {},
          "label": "A Input"
        },
        {
          "id": "d227ff68557441",
          "variant": {},
          "is": "7149f8199122",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "width": "100%",
            "padding": "4px 8px",
            "border-radius": "2px",
            "border": "1px solid rgba(0,0,0,0.08)",
            "box-sizing": "border-box",
            "flex": "1"
          },
          "children": [],
          "metadata": {},
          "label": "A Input"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 528,
          "top": 659,
          "right": 831.974934087616,
          "bottom": 759
        }
      },
      "inheritStyle": {
        "ca6d1d8433": {
          "priority": 0
        }
      }
    },
    {
      "label": "Hex Input",
      "is": "div",
      "style": {
        "flex-shrink": "0",
        "margin-top": "10px",
        "display": "flex",
        "align-items": "center",
        "font-family": "Helvetica"
      },
      "attributes": {},
      "id": "d227ff68554496",
      "name": "component",
      "children": [
        {
          "id": "d227ff68554494",
          "name": "text",
          "label": "Label",
          "value": "HEX",
          "style": {
            "font-size": "0.8em",
            "margin-right": "8px"
          },
          "children": [],
          "metadata": {
            "bounds": {
              "left": 302,
              "top": 230.5,
              "right": 326.90625,
              "bottom": 245.5
            }
          }
        },
        {
          "id": "d227ff68554495",
          "variant": {},
          "is": "7149f8199122",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "width": "100%",
            "padding": "4px 8px",
            "border-radius": "2px",
            "border": "1px solid rgba(0,0,0,0.08)",
            "box-sizing": "border-box",
            "margin-right": "8px",
            "flex": "1"
          },
          "children": [],
          "metadata": {
            "bounds": {
              "left": 354.28125,
              "top": 91.5,
              "right": 416.71875,
              "bottom": 114.5
            }
          },
          "label": "R Input"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 535,
          "top": 342,
          "right": 843.7382461427483,
          "bottom": 442
        }
      },
      "controllers": [
        "./hex-input-controller.tsx"
      ],
      "inheritStyle": {
        "ca6d1d8433": {
          "priority": 0
        }
      }
    },
    {
      "label": "Grabber",
      "is": "div",
      "style": {
        "border": "1px solid rgba(0,0,0,0.5)",
        "width": "10px",
        "height": "10px",
        "position": "absolute",
        "box-sizing": "border-box",
        "background": "transparent",
        "transform": "translate(-50%, -50%)"
      },
      "attributes": {},
      "id": "5c08964d24625",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 987,
          "top": 409,
          "right": 1029,
          "bottom": 459
        }
      }
    },
    {
      "label": "Slider",
      "is": "5c08964d24625",
      "style": {
        "border": "1px solid rgba(0,0,0,0.5)",
        "width": "10px",
        "height": "100%",
        "position": "absolute",
        "box-sizing": "border-box",
        "background": "transparent",
        "transform": "translateX(-50%)",
        "border-radius": "2px"
      },
      "attributes": {},
      "id": "5c08964d900983",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 1105,
          "top": 418,
          "right": 1168.3510347837232,
          "bottom": 453.34755795148203
        }
      }
    },
    {
      "id": "236ecf1a47759",
      "label": "Preview",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "background": "grey"
      },
      "children": [
        {
          "id": "236ecf1a44568",
          "variant": {},
          "is": "67e386c762",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "background": "white",
            "border-radius": "2px",
            "border": "1px solid rgba(200, 200, 200, 1)",
            "display": "inline-block",
            "flex-direction": "column",
            "font-family": "Helvetica",
            "color": "grey",
            "position": "relative",
            "width": "300px",
            "top": "100px",
            "left": "100px"
          },
          "children": [
            {
              "id": "f4c968d148331",
              "propertyName": "style",
              "targetIdPath": [
                "f4c968d135444"
              ],
              "value": {},
              "name": "override",
              "children": []
            },
            {
              "id": "4197941155264",
              "propertyName": "style",
              "targetIdPath": [
                "4197941151996"
              ],
              "value": {},
              "name": "override",
              "children": []
            },
            {
              "id": "2477db583351",
              "propertyName": "style",
              "targetIdPath": [
                "41979411451593"
              ],
              "value": {
                "position": "relative"
              },
              "name": "override",
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": 81,
              "top": 365,
              "right": 370.0470628523325,
              "bottom": 613.3866802446275
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": -55,
          "top": 885,
          "right": 727.0920951245917,
          "bottom": 1455.5906702797574
        }
      }
    },
    {
      "label": "Picker",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "position": "relative",
        "height": "100px",
        "width": "100%"
      },
      "attributes": {},
      "id": "41979411419193",
      "name": "component",
      "children": [
        {
          "id": "41979411419192",
          "label": "canvas",
          "is": "canvas",
          "name": "element",
          "attributes": {},
          "style": {
            "width": "100%",
            "height": "100%"
          },
          "children": [],
          "metadata": {}
        },
        {
          "id": "41979411425672",
          "variant": {},
          "is": "5c08964d24625",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "border": "1px solid rgba(0,0,0,0.5)",
            "width": "10px",
            "height": "10px",
            "position": "absolute",
            "box-sizing": "border-box",
            "background": "transparent",
            "transform": "translate(-50%, -50%)",
            "border-radius": "10px",
            "left": "10",
            "top": "0"
          },
          "children": [],
          "metadata": {},
          "label": "grabber"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 530,
          "top": 160,
          "right": 630,
          "bottom": 260
        }
      },
      "controllers": [
        "./canvas-controller.tsx"
      ],
      "inheritStyle": {
        "ca6d1d8431": {
          "priority": 0
        }
      }
    },
    {
      "label": "Color swatches",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "block",
        "padding-left": "4px",
        "padding-top": "4px",
        "padding-right": "5px",
        "padding-bottom": "4px"
      },
      "attributes": {},
      "id": "dc9a302c2",
      "name": "component",
      "children": [
        {
          "id": "b9d1103b3",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "block",
            "padding-left": "2px",
            "padding-top": "2px",
            "padding-right": "2px",
            "padding-bottom": "2px"
          },
          "children": [
            {
              "id": "b9d1103b4",
              "is": "b9d1103b2",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "box-sizing": "border-box",
                "display": "inline-block",
                "width": "16px",
                "height": "16px",
                "border-radius": "2px",
                "position": "relative"
              },
              "children": [
                {
                  "id": "b9d1103b12",
                  "propertyName": "style",
                  "targetIdPath": [
                    "b9d1103b11"
                  ],
                  "value": {},
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": -596.7791311476066,
                  "top": 1575.897643431201,
                  "right": -496.77913114760656,
                  "bottom": 1675.897643431201
                }
              }
            },
            {
              "id": "b9d1103b8",
              "is": "b9d1103b2",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "db9643832",
                  "propertyName": "style",
                  "targetIdPath": [
                    "b9d1103b11"
                  ],
                  "value": {
                    "background": "rgba(246, 33, 33, 1)"
                  },
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": -596.7791311476066,
                  "top": 1575.897643431201,
                  "right": -496.77913114760656,
                  "bottom": 1675.897643431201
                }
              }
            },
            {
              "id": "b9d1103b9",
              "is": "b9d1103b2",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "db9643833",
                  "propertyName": "style",
                  "targetIdPath": [
                    "b9d1103b11"
                  ],
                  "value": {
                    "background": "rgba(38, 226, 110, 1)"
                  },
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": -596.7791311476066,
                  "top": 1575.897643431201,
                  "right": -496.77913114760656,
                  "bottom": 1675.897643431201
                }
              }
            },
            {
              "id": "b9d1103b10",
              "is": "b9d1103b2",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "db9643834",
                  "propertyName": "style",
                  "targetIdPath": [
                    "b9d1103b11"
                  ],
                  "value": {
                    "background": "rgba(95, 88, 227, 1)"
                  },
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": -596.7791311476066,
                  "top": 1575.897643431201,
                  "right": -496.77913114760656,
                  "bottom": 1675.897643431201
                }
              }
            },
            {
              "id": "b9d1103b7",
              "is": "b9d1103b2",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "db9643835",
                  "propertyName": "style",
                  "targetIdPath": [
                    "b9d1103b11"
                  ],
                  "value": {
                    "background": "rgba(244, 244, 58, 1)"
                  },
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": -596.7791311476066,
                  "top": 1575.897643431201,
                  "right": -496.77913114760656,
                  "bottom": 1675.897643431201
                }
              }
            },
            {
              "id": "b9d1103b6",
              "is": "b9d1103b2",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "db9643836",
                  "propertyName": "style",
                  "targetIdPath": [
                    "b9d1103b11"
                  ],
                  "value": {
                    "background": "rgba(159, 198, 234, 1)"
                  },
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": -596.7791311476066,
                  "top": 1575.897643431201,
                  "right": -496.77913114760656,
                  "bottom": 1675.897643431201
                }
              }
            }
          ],
          "metadata": {}
        },
        {
          "id": "a5ab78793",
          "propertyName": "isDefault",
          "targetIdPath": [
            "a5ab78791"
          ],
          "value": true,
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": -624.4534349901305,
          "top": 1316.2966411360896,
          "right": -184.86213781856583,
          "bottom": 1416.2966411360896
        }
      }
    },
    {
      "label": "Color swatch item",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "inline-block",
        "width": "16px",
        "height": "16px",
        "border-radius": "2px",
        "margin-right": "4px",
        "padding-left": "2px",
        "padding-top": "2px",
        "padding-right": "2px",
        "padding-bottom": "2px",
        "position": "relative"
      },
      "attributes": {},
      "id": "b9d1103b2",
      "name": "component",
      "children": [
        {
          "id": "b9d1103b11",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "block",
            "border-radius": "2px",
            "background": "rgba(200, 200, 200, 1)",
            "width": "100%",
            "height": "100%",
            "cursor": "pointer"
          },
          "children": [],
          "metadata": {}
        },
        {
          "id": "a5ab78791",
          "name": "variant",
          "label": "selected",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "a5ab78792",
          "variantId": "a5ab78791",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {
            "background": "rgba(113, 188, 253, 1)",
            "margin-right": "2px",
            "padding-left": "2px",
            "padding-top": "2px",
            "padding-right": "2px",
            "padding-bottom": "2px"
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": -596.7791311476066,
          "top": 1575.897643431201,
          "right": -496.77913114760656,
          "bottom": 1675.897643431201
        }
      }
    },
    {
      "id": "ab7e07ff158",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": "border-box",
        "display": "block",
        "color": "rgba(61, 221, 176, 0.44)",
        "border-bottom-left-radius": "r",
        "padding-left": "10px",
        "padding-top": "10px",
        "padding-right": "10px",
        "padding-bottom": "10px"
      },
      "children": [
        {
          "id": "bb9c2c5e626",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "block",
            "width": "100%",
            "height": "100%",
            "background": "rgba(200, 200, 200, 1)",
            "border-bottom-left-radius": "0px",
            "border-top-right-radius": "20px",
            "border-bottom-right-radius": "20px",
            "border-right": "1px solid rgba(223, 25, 25, 1)",
            "box-shadow": " 0px 0px 10px 0px rgba(0,0,0,1)"
          },
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": -984,
          "top": 846,
          "right": -779.8422129965013,
          "bottom": 956.4785013287392
        }
      },
      "inheritStyle": {
        "ba1504245": {
          "priority": 0
        }
      }
    }
  ]
}