{
  "id": "808486bb69",
  "version": "1.0.3",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Color Input",
      "is": "div",
      "attributes": [],
      "id": "d227ff68826768",
      "name": "component",
      "children": [
        {
          "id": "ff4f91e03148",
          "variant": {},
          "is": "9b7b527f175442",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "id": "ddec6a12145779",
              "name": "override",
              "type": "styles",
              "targetIdPath": [
                "ddec6a12139578"
              ],
              "value": [
                {
                  "id": "7269983214.1566398145464",
                  "parts": {},
                  "properties": [
                    {
                      "key": "çheight",
                      "value": "100px"
                    }
                  ]
                }
              ],
              "children": []
            },
            {
              "slotId": "c00d8561361",
              "id": "7057aee112046",
              "children": [
                {
                  "id": "d227ff68826765",
                  "label": "button",
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "children": [],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "1694641537.1566398145464",
                      "parts": {},
                      "properties": [
                        {
                          "key": "padding",
                          "value": "4px 8px"
                        },
                        {
                          "key": "border-radius",
                          "value": "2px"
                        },
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "background",
                          "value": "red"
                        },
                        {
                          "key": "width",
                          "value": "100%"
                        },
                        {
                          "key": "height",
                          "value": "22px"
                        },
                        {
                          "key": "cursor",
                          "value": "pointer"
                        },
                        {
                          "key": "display",
                          "value": "block"
                        }
                      ]
                    },
                    {
                      "id": "1506548662.1566398145464",
                      "mixinId": "c29da5f4213993",
                      "parts": {},
                      "properties": []
                    }
                  ]
                }
              ],
              "metadata": {},
              "name": "plug"
            },
            {
              "slotId": "e6638364254",
              "id": "7057aee112557",
              "children": [
                {
                  "id": "6a8da795139",
                  "children": [
                    {
                      "id": "ddec6a12260453",
                      "variant": {},
                      "is": "67e386c762",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": 135,
                          "top": 356,
                          "right": 442.7928111413887,
                          "bottom": 604.3866802446275
                        }
                      },
                      "styles": [
                        {
                          "id": "1337944423.1566398145464",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "name": "slot",
                  "label": "content"
                }
              ],
              "metadata": {},
              "name": "plug"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 237,
              "top": 371,
              "right": 337,
              "bottom": 471
            }
          },
          "label": "Popover",
          "styles": [
            {
              "id": "1630429258.1566398145464",
              "parts": {},
              "properties": [
                {
                  "key": "position",
                  "value": "absolute"
                }
              ]
            }
          ]
        },
        {
          "id": "d227ff68826766",
          "label": "popdown",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": -397,
              "top": 169,
              "right": 3,
              "bottom": 469
            }
          },
          "styles": [
            {
              "id": "5449558398.1566398145464",
              "parts": {},
              "properties": [
                {
                  "key": "position",
                  "value": "absolute"
                },
                {
                  "key": "top",
                  "value": "20px"
                },
                {
                  "key": "right",
                  "value": "0"
                },
                {
                  "key": "z-index",
                  "value": "1024"
                },
                {
                  "key": "display",
                  "value": "none"
                }
              ]
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": -195,
          "top": -203,
          "right": 224.3481137442551,
          "bottom": 125.74445685348837
        }
      },
      "controllers": [
        "./color-input-controller.tsx"
      ],
      "variant": {},
      "styles": [
        {
          "id": "2467655547.1566398145464",
          "parts": {},
          "properties": [
            {
              "key": "position",
              "value": "relative"
            }
          ]
        }
      ]
    },
    {
      "id": "d227ff68920365",
      "label": "Preview",
      "is": "div",
      "name": "element",
      "attributes": [],
      "children": [
        {
          "id": "d227ff68923389",
          "variant": {},
          "is": "d227ff68826768",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "id": "d227ff681275565",
              "name": "override",
              "type": "styles",
              "targetIdPath": [
                "d227ff68826766"
              ],
              "value": [
                {
                  "id": "2124126522.1566398145464",
                  "parts": {},
                  "properties": [
                    {
                      "key": "top",
                      "value": "20px"
                    },
                    {
                      "key": "right",
                      "value": "0"
                    },
                    {
                      "key": "z-index",
                      "value": "1024"
                    },
                    {
                      "key": "display",
                      "value": "block"
                    }
                  ]
                }
              ],
              "children": []
            },
            {
              "id": "d227ff681524518",
              "name": "override",
              "type": "styles",
              "targetIdPath": [
                "d227ff68826767"
              ],
              "value": [
                {
                  "id": "87271409.1566398145464",
                  "parts": {},
                  "properties": []
                }
              ],
              "children": []
            },
            {
              "id": "d227ff681706679",
              "name": "override",
              "type": "styles",
              "targetIdPath": [
                "d227ff68826765"
              ],
              "value": [
                {
                  "id": "1355731163.1566398145464",
                  "parts": {},
                  "properties": [
                    {
                      "key": "width",
                      "value": "100px"
                    },
                    {
                      "key": "position",
                      "value": "relative"
                    }
                  ]
                }
              ],
              "children": []
            },
            {
              "id": "ff4f91e0111532",
              "name": "override",
              "type": "styles",
              "targetIdPath": [
                "ff4f91e03148",
                "46686eab9332"
              ],
              "value": [
                {
                  "id": "6071971075.1566398145464",
                  "parts": {},
                  "properties": [
                    {
                      "key": "display",
                      "value": "block"
                    }
                  ]
                }
              ],
              "children": []
            },
            {
              "id": "ddec6a12142679",
              "name": "override",
              "type": "styles",
              "targetIdPath": [
                "ff4f91e03148",
                "ddec6a12139578"
              ],
              "value": [
                {
                  "id": "7557816791.1566398145464",
                  "parts": {},
                  "properties": [
                    {
                      "key": "çheight",
                      "value": "100px"
                    }
                  ]
                }
              ],
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": -499,
              "top": -15,
              "right": -393.12369537938656,
              "bottom": 33.792202591797206
            }
          },
          "styles": [
            {
              "id": "2578988253.1566398145464",
              "parts": {},
              "properties": [
                {
                  "key": "width",
                  "value": "100px"
                },
                {
                  "key": "top",
                  "value": "100px"
                },
                {
                  "key": "left",
                  "value": "200px"
                }
              ]
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": -678,
          "top": 215,
          "right": -211.46457284746373,
          "bottom": 645.3124627985359
        }
      },
      "styles": [
        {
          "id": "5619925508.1566398145464",
          "parts": {},
          "properties": []
        }
      ]
    }
  ]
}