{
  "id": "9f364d2139376",
  "version": "1.0.0",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Button",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "color",
          "value": "#777"
        },
        {
          "key": "cursor",
          "value": "pointer"
        },
        {
          "key": "display",
          "value": "inline-block"
        },
        {
          "key": "padding-left",
          "value": "8px"
        },
        {
          "key": "padding-top",
          "value": "4px"
        },
        {
          "key": "padding-right",
          "value": "8px"
        },
        {
          "key": "padding-bottom",
          "value": "4px"
        },
        {
          "key": "background",
          "value": "rgba(214, 213, 213, 1)"
        },
        {
          "key": "border-bottom-left-radius",
          "value": "2px"
        },
        {
          "key": "border-top-left-radius",
          "value": "2px"
        },
        {
          "key": "border-top-right-radius",
          "value": "2px"
        },
        {
          "key": "border-bottom-right-radius",
          "value": "2px"
        },
        {
          "key": "user-select",
          "value": "none"
        }
      ],
      "attributes": [
        {
          "key": "box-sizing"
        },
        {
          "key": "color"
        },
        {
          "key": "cursor"
        },
        {
          "key": "display"
        },
        {
          "key": "padding-left"
        },
        {
          "key": "padding-top"
        },
        {
          "key": "padding-right"
        },
        {
          "key": "padding-bottom"
        },
        {
          "key": "background"
        },
        {
          "key": "border-bottom-left-radius"
        },
        {
          "key": "border-top-left-radius"
        },
        {
          "key": "border-top-right-radius"
        },
        {
          "key": "border-bottom-right-radius"
        },
        {
          "key": "user-select"
        }
      ],
      "id": "9f364d2139415",
      "name": "component",
      "children": [
        {
          "id": "9f364d2139650",
          "name": "text",
          "label": "Text",
          "value": "Label",
          "style": [
            {
              "key": "font-weight",
              "value": "500"
            },
            {
              "key": "user-select",
              "value": "none"
            }
          ],
          "children": [],
          "metadata": {},
          "styleMixins": {
            "dc3b39eb1275": {
              "priority": 0
            }
          }
        },
        {
          "id": "38b32d581121",
          "name": "variant",
          "label": "secondary",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "38b32d581284",
          "variantId": "38b32d581121",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {
            "background": "rgba(227, 227, 227, 1)",
            "color": "var(--24ce1e4d482)"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "c6acc7ee1385",
          "name": "variant",
          "label": "disabled",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "c6acc7ee1386",
          "variantId": "c6acc7ee1385",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {
            "cursor": "default",
            "opacity": 0.253
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 300,
          "top": 120,
          "right": 400,
          "bottom": 220
        }
      },
      "variant": {}
    }
  ]
}