{
  "id": "9f364d2139376",
  "version": "0.0.6",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Button",
      "is": "div",
      "style": {
        "box-sizing": {
          "type": "raw",
          "value": "border-box"
        },
        "color": {
          "type": "raw",
          "value": "#777"
        },
        "cursor": {
          "type": "raw",
          "value": "pointer"
        },
        "display": {
          "type": "raw",
          "value": "inline-block"
        },
        "padding-left": {
          "type": "raw",
          "value": "8px"
        },
        "padding-top": {
          "type": "raw",
          "value": "4px"
        },
        "padding-right": {
          "type": "raw",
          "value": "8px"
        },
        "padding-bottom": {
          "type": "raw",
          "value": "4px"
        },
        "background": {
          "type": "raw",
          "value": "rgba(214, 213, 213, 1)"
        },
        "border-bottom-left-radius": {
          "type": "raw",
          "value": "2px"
        },
        "border-top-left-radius": {
          "type": "raw",
          "value": "2px"
        },
        "border-top-right-radius": {
          "type": "raw",
          "value": "2px"
        },
        "border-bottom-right-radius": {
          "type": "raw",
          "value": "2px"
        }
      },
      "attributes": {},
      "id": "9f364d2139415",
      "name": "component",
      "children": [
        {
          "id": "9f364d2139650",
          "name": "text",
          "label": "Text",
          "value": "Label",
          "style": {},
          "children": [],
          "metadata": {},
          "inheritStyle": {
            "ca6d1d8454": {
              "priority": 0
            }
          }
        },
        {
          "id": "38b32d581121",
          "name": "variant",
          "label": "secondary",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "38b32d581284",
          "variantId": "38b32d581121",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {
            "background": "rgba(227, 227, 227, 1)"
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 300,
          "top": 120,
          "right": 400,
          "bottom": 220
        }
      },
      "inheritStyle": {
        "ca6d1d8433": {
          "priority": 0
        }
      },
      "variant": {}
    }
  ]
}