{
  "id": "9f364d2139376",
  "version": "1.0.3",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Button",
      "is": "div",
      "attributes": [],
      "id": "9f364d2139415",
      "name": "component",
      "children": [
        {
          "id": "9f364d2139650",
          "name": "text",
          "label": "Text",
          "value": "Label",
          "children": [],
          "metadata": {},
          "styles": [
            {
              "id": "8379256849.1566398145461",
              "parts": {},
              "properties": [
                {
                  "key": "font-weight",
                  "value": "500"
                },
                {
                  "key": "user-select",
                  "value": "none"
                }
              ]
            },
            {
              "id": "3344014576.1566398145461",
              "mixinId": "dc3b39eb1275",
              "parts": {},
              "properties": []
            }
          ]
        },
        {
          "id": "38b32d581121",
          "name": "variant",
          "label": "secondary",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "c6acc7ee1385",
          "name": "variant",
          "label": "disabled",
          "isDefault": true,
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 300,
          "top": 120,
          "right": 400,
          "bottom": 220
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "4335843429.1566398145461",
          "parts": {},
          "variantId": "38b32d581121",
          "properties": [
            {
              "key": "background",
              "value": "rgba(227, 227, 227, 1)"
            },
            {
              "key": "color",
              "value": "var(--24ce1e4d482)"
            }
          ]
        },
        {
          "id": "2750368737.1566398145461",
          "parts": {},
          "variantId": "c6acc7ee1385",
          "properties": [
            {
              "key": "cursor",
              "value": "default"
            },
            {
              "key": "opacity",
              "value": 0.253
            }
          ]
        },
        {
          "id": "4313488163.1566398145461",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "color",
              "value": "#777"
            },
            {
              "key": "cursor",
              "value": "pointer"
            },
            {
              "key": "display",
              "value": "inline-block"
            },
            {
              "key": "padding-left",
              "value": "8px"
            },
            {
              "key": "padding-top",
              "value": "4px"
            },
            {
              "key": "padding-right",
              "value": "8px"
            },
            {
              "key": "padding-bottom",
              "value": "4px"
            },
            {
              "key": "background",
              "value": "rgba(214, 213, 213, 1)"
            },
            {
              "key": "border-bottom-left-radius",
              "value": "2px"
            },
            {
              "key": "border-top-left-radius",
              "value": "2px"
            },
            {
              "key": "border-top-right-radius",
              "value": "2px"
            },
            {
              "key": "border-bottom-right-radius",
              "value": "2px"
            },
            {
              "key": "user-select",
              "value": "none"
            }
          ]
        }
      ]
    }
  ]
}