{
  "id": "2e50685a80",
  "version": "1.0.3",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Blank form options",
      "is": "div",
      "attributes": [],
      "id": "c6acc7ee889",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": -119,
          "right": 481,
          "top": -120,
          "bottom": 280
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "9759014931.1566398145597",
          "parts": {},
          "properties": []
        }
      ]
    }
  ]
}