{
  "id": "4ea7a0b596",
  "version": "1.0.2",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Side Panel",
      "is": "div",
      "attributes": [],
      "id": "5673c5c2846",
      "name": "component",
      "children": [
        {
          "id": "5673c5c2845",
          "name": "text",
          "label": "close button",
          "value": "×\n",
          "children": [],
          "metadata": {},
          "styles": [
            {
              "id": "8411113996.1566398145582",
              "parts": {},
              "properties": [
                {
                  "key": "position",
                  "value": "absolute"
                },
                {
                  "key": "font-size",
                  "value": "24px"
                },
                {
                  "key": "cursor",
                  "value": "pointer"
                }
              ]
            },
            {
              "id": "9798463356.1566398145582",
              "mixinId": "dc3b39eb1275",
              "parts": {},
              "properties": []
            }
          ]
        },
        {
          "id": "5673c5c2849",
          "name": "variant",
          "label": "left",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "5673c5c2850",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "5673c5c2845"
          ],
          "value": [
            {
              "id": "6367522572.1566398145582",
              "parts": {},
              "variantId": "5673c5c2849",
              "properties": [
                {
                  "key": "right",
                  "value": "0"
                },
                {
                  "key": "padding-right",
                  "value": "2px"
                },
                {
                  "key": "padding-top",
                  "value": "2px"
                },
                {
                  "key": "font-size",
                  "value": "13px"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "5673c5c2851",
          "name": "variant",
          "label": "right",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "5673c5c2852",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "5673c5c2845"
          ],
          "value": [
            {
              "id": "3531125153.1566398145582",
              "parts": {},
              "variantId": "5673c5c2851",
              "properties": [
                {
                  "key": "top",
                  "value": "0px"
                },
                {
                  "key": "left",
                  "value": "0px"
                },
                {
                  "key": "padding-top",
                  "value": "2px"
                },
                {
                  "key": "padding-right",
                  "value": "unset"
                },
                {
                  "key": "padding-left",
                  "value": "2px"
                },
                {
                  "key": "font-size",
                  "value": "13px"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "5673c5c21316",
          "name": "override",
          "type": "styles",
          "targetIdPath": [],
          "value": [
            {
              "id": "3921421958.1566398145582",
              "parts": {},
              "variantId": "5673c5c2849",
              "properties": [
                {
                  "key": "background",
                  "value": "var(--bc891e755312)"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "5673c5c21317",
          "label": "Content",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "5673c5c21322",
              "children": [
                {
                  "id": "5673c5c21319",
                  "name": "text",
                  "label": "Content",
                  "value": "Content here",
                  "children": [],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "6968622555.1566398145582",
                      "parts": {},
                      "properties": [
                        {
                          "key": "padding-left",
                          "value": "12px"
                        },
                        {
                          "key": "padding-top",
                          "value": "12px"
                        },
                        {
                          "key": "padding-right",
                          "value": "12px"
                        },
                        {
                          "key": "padding-bottom",
                          "value": "12px"
                        },
                        {
                          "key": "box-sizing",
                          "value": "content-box"
                        },
                        {
                          "key": "display",
                          "value": "inline-block"
                        }
                      ]
                    },
                    {
                      "id": "6476568246.1566398145582",
                      "mixinId": "dc3b39eb1275",
                      "parts": {},
                      "properties": []
                    }
                  ]
                }
              ],
              "metadata": {},
              "name": "slot",
              "label": "content"
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "7465945809.1566398145582",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "padding-left",
                  "value": "0px"
                },
                {
                  "key": "padding-top",
                  "value": "0px"
                },
                {
                  "key": "padding-right",
                  "value": "0px"
                },
                {
                  "key": "padding-bottom",
                  "value": "0px"
                }
              ]
            }
          ]
        },
        {
          "id": "5673c5c21321",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "5673c5c21317"
          ],
          "value": [
            {
              "id": "2728749254.1566398145582",
              "parts": {},
              "variantId": "5673c5c2849",
              "properties": [
                {
                  "key": "padding-left",
                  "value": "12px"
                },
                {
                  "key": "padding-top",
                  "value": "12px"
                },
                {
                  "key": "padding-right",
                  "value": "12px"
                },
                {
                  "key": "padding-bottom",
                  "value": "12px"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "94b87dc4203",
          "name": "override",
          "type": "styles",
          "targetIdPath": [],
          "value": [
            {
              "id": "7961892225.1566398145582",
              "parts": {},
              "variantId": "5673c5c2851",
              "properties": [
                {
                  "key": "border-left",
                  "value": "1px solid var(--d8f6340b1442)"
                },
                {
                  "key": "border-top",
                  "value": "1px solid var(--d8f6340b1442)"
                },
                {
                  "key": "border-right",
                  "value": "1px hidden var(--d8f6340b1442)"
                },
                {
                  "key": "border-bottom",
                  "value": "1px solid var(--d8f6340b1442)"
                },
                {
                  "key": "border-top-left-radius",
                  "value": "4px"
                },
                {
                  "key": "border-bottom-left-radius",
                  "value": "4px"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "ee8629de219",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "5673c5c21319"
          ],
          "value": [
            {
              "id": "1165644656.1566398145582",
              "parts": {},
              "variantId": "5673c5c2851",
              "properties": [
                {
                  "key": "font-size",
                  "value": "8px"
                }
              ]
            }
          ],
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 0,
          "top": 0,
          "right": 600,
          "bottom": 402
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "3416969362.1566398145582",
          "parts": {},
          "properties": [
            {
              "key": "min-width",
              "value": "300px"
            },
            {
              "key": "min-height",
              "value": "200px"
            },
            {
              "key": "background",
              "value": "var(--bc891e755312)"
            },
            {
              "key": "border-left",
              "value": "1px solid var(--d8f6340b1442)"
            },
            {
              "key": "border-top",
              "value": "1px solid var(--d8f6340b1442)"
            },
            {
              "key": "border-right",
              "value": "1px solid var(--d8f6340b1442)"
            },
            {
              "key": "border-bottom",
              "value": "1px solid var(--d8f6340b1442)"
            },
            {
              "key": "position",
              "value": "relative"
            }
          ]
        }
      ]
    },
    {
      "label": "side panel button",
      "is": "div",
      "attributes": [],
      "id": "5673c5c21327",
      "name": "component",
      "children": [
        {
          "id": "9bda7c6d186",
          "is": "9b7b527f175442",
          "label": "Popover",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "slotId": "c00d8561361",
              "id": "9bda7c6d201",
              "children": [
                {
                  "id": "5f920d9a271",
                  "label": "button outer",
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "children": [
                    {
                      "id": "5673c5c21336",
                      "children": [
                        {
                          "id": "5673c5c21334",
                          "name": "text",
                          "label": "Text",
                          "value": "Button",
                          "children": [],
                          "metadata": {},
                          "styles": [
                            {
                              "id": "8319691699.1566398145582",
                              "parts": {},
                              "properties": []
                            },
                            {
                              "id": "2441104184.1566398145582",
                              "mixinId": "dc3b39eb1275",
                              "parts": {},
                              "properties": []
                            }
                          ]
                        }
                      ],
                      "metadata": {},
                      "name": "slot",
                      "label": "button"
                    }
                  ],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "6749434386.1566398145582",
                      "parts": {},
                      "properties": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "block"
                        }
                      ]
                    }
                  ]
                }
              ],
              "metadata": {},
              "name": "plug"
            },
            {
              "slotId": "e6638364254",
              "id": "9bda7c6d959",
              "children": [
                {
                  "id": "9bda7c6d981",
                  "children": [],
                  "metadata": {},
                  "name": "slot",
                  "label": "content"
                }
              ],
              "metadata": {},
              "name": "plug"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 227,
              "top": 361,
              "right": 327,
              "bottom": 461
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "844909399.1566398145582",
              "parts": {},
              "properties": []
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 658,
          "top": -5,
          "right": 875,
          "bottom": 138
        }
      },
      "variant": {},
      "controllers": [
        "./button-controller.tsx"
      ],
      "styles": [
        {
          "id": "5799624051.1566398145582",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "cursor",
              "value": "pointer"
            }
          ]
        }
      ]
    },
    {
      "id": "1f58a7a8203",
      "label": "Preview",
      "is": "div",
      "name": "element",
      "attributes": [],
      "children": [
        {
          "id": "1f58a7a8213",
          "is": "5673c5c2846",
          "label": "Side Panel",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 0,
              "top": 0,
              "right": 600,
              "bottom": 402
            }
          },
          "variant": {
            "5673c5c2851": true
          },
          "styles": [
            {
              "id": "4320794591.1566398145582",
              "parts": {},
              "properties": [
                {
                  "key": "margin-bottom",
                  "value": "10px"
                }
              ]
            }
          ]
        },
        {
          "id": "1f58a7a8205",
          "is": "5673c5c2846",
          "label": "Side Panel",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 0,
              "top": 0,
              "right": 600,
              "bottom": 402
            }
          },
          "variant": {
            "5673c5c2849": true
          },
          "styles": [
            {
              "id": "3196125277.1566398145582",
              "parts": {},
              "properties": []
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 689,
          "top": 219,
          "right": 1359,
          "bottom": 703
        }
      },
      "styles": [
        {
          "id": "9645532827.1566398145582",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "padding-left",
              "value": "20px"
            },
            {
              "key": "padding-top",
              "value": "20px"
            },
            {
              "key": "padding-right",
              "value": "20px"
            },
            {
              "key": "padding-bottom",
              "value": "20px"
            }
          ]
        }
      ]
    }
  ]
}