{
  "id": "4ea7a0b596",
  "version": "1.0.1",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Side Panel",
      "is": "div",
      "style": [
        {
          "key": "min-width",
          "value": "300px"
        },
        {
          "key": "min-height",
          "value": "200px"
        },
        {
          "key": "background",
          "value": "var(--bc891e755312)"
        },
        {
          "key": "border-left",
          "value": "1px solid var(--d8f6340b1442)"
        },
        {
          "key": "border-top",
          "value": "1px solid var(--d8f6340b1442)"
        },
        {
          "key": "border-right",
          "value": "1px solid var(--d8f6340b1442)"
        },
        {
          "key": "border-bottom",
          "value": "1px solid var(--d8f6340b1442)"
        },
        {
          "key": "position",
          "value": "relative"
        }
      ],
      "attributes": [],
      "id": "5673c5c2846",
      "name": "component",
      "children": [
        {
          "id": "5673c5c2845",
          "name": "text",
          "label": "close button",
          "value": "×\n",
          "style": [
            {
              "key": "position",
              "value": "absolute"
            },
            {
              "key": "font-size",
              "value": "24px"
            },
            {
              "key": "cursor",
              "value": "pointer"
            }
          ],
          "children": [],
          "metadata": {},
          "styleMixins": {
            "dc3b39eb1275": {
              "priority": 0
            }
          }
        },
        {
          "id": "5673c5c2849",
          "name": "variant",
          "label": "left",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "5673c5c2850",
          "variantId": "5673c5c2849",
          "targetIdPath": [
            "5673c5c2845"
          ],
          "value": [
            {
              "key": "right",
              "value": "0"
            },
            {
              "key": "padding-right",
              "value": "2px"
            },
            {
              "key": "padding-top",
              "value": "2px"
            },
            {
              "key": "font-size",
              "value": "13px"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "5673c5c2851",
          "name": "variant",
          "label": "right",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "5673c5c2852",
          "variantId": "5673c5c2851",
          "targetIdPath": [
            "5673c5c2845"
          ],
          "value": [
            {
              "key": "top",
              "value": "0px"
            },
            {
              "key": "left",
              "value": "0px"
            },
            {
              "key": "padding-top",
              "value": "2px"
            },
            {
              "key": "padding-right",
              "value": "unset"
            },
            {
              "key": "padding-left",
              "value": "2px"
            },
            {
              "key": "font-size",
              "value": "13px"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "5673c5c21316",
          "variantId": "5673c5c2849",
          "targetIdPath": [],
          "value": [
            {
              "key": "background",
              "value": "var(--bc891e755312)"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "5673c5c21317",
          "label": "Content",
          "is": "div",
          "name": "element",
          "attributes": [],
          "style": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "padding-left",
              "value": "0px"
            },
            {
              "key": "padding-top",
              "value": "0px"
            },
            {
              "key": "padding-right",
              "value": "0px"
            },
            {
              "key": "padding-bottom",
              "value": "0px"
            }
          ],
          "children": [
            {
              "id": "5673c5c21322",
              "children": [
                {
                  "id": "5673c5c21319",
                  "name": "text",
                  "label": "Content",
                  "value": "Content here",
                  "style": [
                    {
                      "key": "padding-left",
                      "value": "12px"
                    },
                    {
                      "key": "padding-top",
                      "value": "12px"
                    },
                    {
                      "key": "padding-right",
                      "value": "12px"
                    },
                    {
                      "key": "padding-bottom",
                      "value": "12px"
                    },
                    {
                      "key": "box-sizing",
                      "value": "content-box"
                    },
                    {
                      "key": "display",
                      "value": "inline-block"
                    }
                  ],
                  "children": [],
                  "metadata": {},
                  "styleMixins": {
                    "dc3b39eb1275": {
                      "priority": 0
                    }
                  }
                }
              ],
              "metadata": {},
              "name": "slot",
              "label": "content"
            }
          ],
          "metadata": {}
        },
        {
          "id": "5673c5c21321",
          "variantId": "5673c5c2849",
          "targetIdPath": [
            "5673c5c21317"
          ],
          "value": [
            {
              "key": "padding-left",
              "value": "12px"
            },
            {
              "key": "padding-top",
              "value": "12px"
            },
            {
              "key": "padding-right",
              "value": "12px"
            },
            {
              "key": "padding-bottom",
              "value": "12px"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "94b87dc4203",
          "variantId": "5673c5c2851",
          "targetIdPath": [],
          "value": [
            {
              "key": "border-left",
              "value": "1px solid var(--d8f6340b1442)"
            },
            {
              "key": "border-top",
              "value": "1px solid var(--d8f6340b1442)"
            },
            {
              "key": "border-right",
              "value": "1px hidden var(--d8f6340b1442)"
            },
            {
              "key": "border-bottom",
              "value": "1px solid var(--d8f6340b1442)"
            },
            {
              "key": "border-top-left-radius",
              "value": "4px"
            },
            {
              "key": "border-bottom-left-radius",
              "value": "4px"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "ee8629de219",
          "variantId": "5673c5c2851",
          "targetIdPath": [
            "5673c5c21319"
          ],
          "value": [
            {
              "key": "font-size",
              "value": "8px"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 0,
          "top": 0,
          "right": 600,
          "bottom": 402
        }
      },
      "variant": {},
      "styleMixins": {}
    },
    {
      "label": "side panel button",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "block"
        },
        {
          "key": "cursor",
          "value": "pointer"
        }
      ],
      "attributes": [],
      "id": "5673c5c21327",
      "name": "component",
      "children": [
        {
          "id": "9bda7c6d186",
          "is": "9b7b527f175442",
          "label": "Popover",
          "name": "component-instance",
          "attributes": [],
          "style": [],
          "children": [
            {
              "slotId": "c00d8561361",
              "id": "9bda7c6d201",
              "children": [
                {
                  "id": "5f920d9a271",
                  "label": "button outer",
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "style": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "block"
                    }
                  ],
                  "children": [
                    {
                      "id": "5673c5c21336",
                      "children": [
                        {
                          "id": "5673c5c21334",
                          "name": "text",
                          "label": "Text",
                          "value": "Button",
                          "style": [],
                          "children": [],
                          "metadata": {},
                          "styleMixins": {
                            "dc3b39eb1275": {
                              "priority": 0
                            }
                          }
                        }
                      ],
                      "metadata": {},
                      "name": "slot",
                      "label": "button"
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {},
              "name": "plug"
            },
            {
              "slotId": "e6638364254",
              "id": "9bda7c6d959",
              "children": [
                {
                  "id": "9bda7c6d981",
                  "children": [],
                  "metadata": {},
                  "name": "slot",
                  "label": "content"
                }
              ],
              "metadata": {},
              "name": "plug"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 227,
              "top": 361,
              "right": 327,
              "bottom": 461
            }
          },
          "variant": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 658,
          "top": -5,
          "right": 875,
          "bottom": 138
        }
      },
      "variant": {},
      "controllers": [
        "./button-controller.tsx"
      ]
    },
    {
      "id": "1f58a7a8203",
      "label": "Preview",
      "is": "div",
      "name": "element",
      "attributes": [],
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "block"
        },
        {
          "key": "padding-left",
          "value": "20px"
        },
        {
          "key": "padding-top",
          "value": "20px"
        },
        {
          "key": "padding-right",
          "value": "20px"
        },
        {
          "key": "padding-bottom",
          "value": "20px"
        }
      ],
      "children": [
        {
          "id": "1f58a7a8213",
          "is": "5673c5c2846",
          "label": "Side Panel",
          "name": "component-instance",
          "attributes": [],
          "style": [
            {
              "key": "margin-bottom",
              "value": "10px"
            }
          ],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 0,
              "top": 0,
              "right": 600,
              "bottom": 402
            }
          },
          "variant": {
            "5673c5c2851": true
          }
        },
        {
          "id": "1f58a7a8205",
          "is": "5673c5c2846",
          "label": "Side Panel",
          "name": "component-instance",
          "attributes": [],
          "style": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 0,
              "top": 0,
              "right": 600,
              "bottom": 402
            }
          },
          "variant": {
            "5673c5c2849": true
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 689,
          "top": 219,
          "right": 1359,
          "bottom": 703
        }
      }
    }
  ]
}