{
  "id": "317401b1465283",
  "version": "0.0.4",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Navigator",
      "is": "b6c162d113",
      "style": {},
      "attributes": {},
      "id": "317401b1511417",
      "name": "component",
      "children": [
        {
          "id": "317401b1520502",
          "propertyName": "text",
          "targetIdPath": [
            "b6c162d1281"
          ],
          "value": "Navigator",
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 331,
          "top": 199,
          "right": 535,
          "bottom": 297.3571410945104
        }
      }
    },
    {
      "id": "7c1c804876665",
      "variant": {},
      "is": "b34e7ef429680",
      "name": "component-instance",
      "attributes": {},
      "style": {},
      "children": [
        {
          "id": "7c1c804893692",
          "propertyName": "text",
          "targetIdPath": [
            "b34e7ef4338028",
            "b34e7ef4147857"
          ],
          "value": "File",
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 577,
          "top": 158,
          "right": 796.5078553178573,
          "bottom": 312.8267808885354
        }
      }
    }
  ]
}