{
  "id": "317401b1465283",
  "name": "module",
  "version": "0.0.3",
  "children": [
    {
      "label": "Navigator",
      "is": "b6c162d113",
      "style": {},
      "attributes": {},
      "id": "317401b1511417",
      "name": "component",
      "children": [
        {
          "id": "317401b1520502",
          "propertyName": "text",
          "targetIdPath": [
            "b6c162d1281"
          ],
          "value": "Navigator",
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 331,
          "top": 199,
          "right": 535,
          "bottom": 297.3571410945104
        }
      }
    }
  ],
  "metadata": {}
}