{
  "id": "317401b1465283",
  "version": "1.0.4",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "File Navigator",
      "is": "div",
      "attributes": [],
      "id": "5a14767c291836",
      "name": "component",
      "children": [
        {
          "id": "5a14767c291812",
          "is": "b6c162d113",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "slotId": "d6261ad53069",
              "id": "5a14767c291813",
              "children": [
                {
                  "id": "5a14767c291814",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "children": [
                    {
                      "id": "5a14767c291815",
                      "name": "text",
                      "label": "Text",
                      "value": "files",
                      "children": [],
                      "metadata": {},
                      "styles": [
                        {
                          "id": "3348099429.1566398145496",
                          "parts": {},
                          "properties": []
                        },
                        {
                          "id": "8098587516.1566398145496",
                          "mixinId": "dc3b39eb1627",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    },
                    {
                      "id": "5a14767c291816",
                      "label": "control",
                      "is": "div",
                      "name": "element",
                      "attributes": [],
                      "children": [
                        {
                          "id": "9aafcac8899",
                          "is": "50e32bec2591",
                          "name": "component-instance",
                          "attributes": [],
                          "children": [
                            {
                              "slotId": "87568a7232485",
                              "id": "9aafcac82782",
                              "children": [
                                {
                                  "id": "5a14767c291817",
                                  "is": "f27782548182",
                                  "name": "component-instance",
                                  "attributes": [],
                                  "children": [],
                                  "metadata": {
                                    "bounds": {
                                      "left": -2548,
                                      "top": 163,
                                      "right": -2148,
                                      "bottom": 463
                                    }
                                  },
                                  "variant": {},
                                  "label": "add file button",
                                  "styles": [
                                    {
                                      "id": "8457408770.1566398145496",
                                      "parts": {},
                                      "properties": [
                                        {
                                          "key": "display",
                                          "value": "inline-block"
                                        },
                                        {
                                          "key": "height",
                                          "value": "9px"
                                        },
                                        {
                                          "key": "position",
                                          "value": "relative"
                                        },
                                        {
                                          "key": "top",
                                          "value": "-1px"
                                        },
                                        {
                                          "key": "cursor",
                                          "value": "pointer"
                                        },
                                        {
                                          "key": "left",
                                          "value": "3px"
                                        }
                                      ]
                                    }
                                  ],
                                  "overrides": []
                                }
                              ],
                              "metadata": {},
                              "name": "plug"
                            }
                          ],
                          "metadata": {
                            "bounds": {
                              "left": 994,
                              "top": 31,
                              "right": 1195,
                              "bottom": 273.2360321797467
                            }
                          },
                          "variant": {},
                          "label": "add file dropdown",
                          "styles": [
                            {
                              "id": "3735890082.1566398145496",
                              "parts": {},
                              "properties": [
                                {
                                  "key": "display",
                                  "value": "inline-flex"
                                },
                                {
                                  "key": "width",
                                  "value": "12px"
                                }
                              ]
                            }
                          ],
                          "overrides": [
                            {
                              "id": "784b91d3799",
                              "type": "styles",
                              "targetIdPath": [
                                "806ffd0684"
                              ],
                              "value": [
                                {
                                  "id": "4590588749.1566398145496",
                                  "parts": {},
                                  "properties": [
                                    {
                                      "key": "width",
                                      "value": "140px"
                                    },
                                    {
                                      "key": "box-shadow",
                                      "value": "0px 2px 2px 1px rgba(0, 0, 0, 0.19)"
                                    }
                                  ]
                                }
                              ],
                              "children": []
                            }
                          ]
                        }
                      ],
                      "metadata": {},
                      "styles": [
                        {
                          "id": "1068206636.1566398145496",
                          "parts": {},
                          "properties": [
                            {
                              "key": "box-sizing",
                              "value": "border-box"
                            },
                            {
                              "key": "display",
                              "value": "inline-block"
                            },
                            {
                              "key": "flex-direction",
                              "value": "column"
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "8498886296.1566398145496",
                      "parts": {},
                      "properties": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "flex"
                        },
                        {
                          "key": "justify-content",
                          "value": "space-between"
                        }
                      ]
                    }
                  ]
                }
              ],
              "metadata": {},
              "name": "plug"
            },
            {
              "slotId": "d6261ad52883",
              "id": "5a14767c291819",
              "children": [
                {
                  "id": "9583c19a862",
                  "label": "inner",
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "children": [
                    {
                      "id": "746e76db971",
                      "children": [
                        {
                          "id": "5a14767c291820",
                          "label": "Element",
                          "is": "div",
                          "name": "element",
                          "attributes": [],
                          "children": [
                            {
                              "id": "5a14767c291821",
                              "is": "5a14767c98757",
                              "name": "component-instance",
                              "attributes": [],
                              "children": [],
                              "metadata": {
                                "bounds": {
                                  "left": 958,
                                  "top": 195,
                                  "right": 1298,
                                  "bottom": 220
                                }
                              },
                              "variant": {
                                "5a14767c103012": true,
                                "5a14767c144940": true
                              },
                              "styles": [
                                {
                                  "id": "7063783953.1566398145497",
                                  "parts": {},
                                  "properties": []
                                }
                              ],
                              "overrides": [
                                {
                                  "id": "5a14767c291822",
                                  "variantId": null,
                                  "targetIdPath": [
                                    "d3bf183b18"
                                  ],
                                  "value": "src\n",
                                  "children": [],
                                  "type": "text"
                                }
                              ]
                            },
                            {
                              "id": "5a14767c291823",
                              "is": "5a14767c98757",
                              "name": "component-instance",
                              "attributes": [],
                              "children": [],
                              "metadata": {
                                "bounds": {
                                  "left": 958,
                                  "top": 195,
                                  "right": 1298,
                                  "bottom": 220
                                }
                              },
                              "variant": {
                                "5a14767c103012": false,
                                "5a14767c104431": true,
                                "5a14767c125042": true
                              },
                              "styles": [
                                {
                                  "id": "9782554506.1566398145497",
                                  "parts": {},
                                  "properties": [
                                    {
                                      "key": "padding-left",
                                      "value": "30px"
                                    }
                                  ]
                                }
                              ],
                              "overrides": [
                                {
                                  "id": "5a14767c291824",
                                  "variantId": null,
                                  "targetIdPath": [
                                    "d3bf183b18"
                                  ],
                                  "value": "entry.ts\n",
                                  "children": [],
                                  "type": "text"
                                }
                              ]
                            },
                            {
                              "id": "5a14767c291825",
                              "is": "5a14767c98757",
                              "name": "component-instance",
                              "attributes": [],
                              "children": [],
                              "metadata": {
                                "bounds": {
                                  "left": 958,
                                  "top": 195,
                                  "right": 1298,
                                  "bottom": 220
                                }
                              },
                              "variant": {
                                "5a14767c103012": true,
                                "5a14767c144940": true
                              },
                              "styles": [
                                {
                                  "id": "6096683238.1566398145497",
                                  "parts": {},
                                  "properties": [
                                    {
                                      "key": "padding-left",
                                      "value": "30px"
                                    }
                                  ]
                                }
                              ],
                              "overrides": [
                                {
                                  "id": "5a14767c291826",
                                  "variantId": null,
                                  "targetIdPath": [
                                    "d3bf183b18"
                                  ],
                                  "value": "components",
                                  "children": [],
                                  "type": "text"
                                }
                              ]
                            },
                            {
                              "id": "5a14767c291827",
                              "is": "5a14767c98757",
                              "name": "component-instance",
                              "attributes": [],
                              "children": [],
                              "metadata": {
                                "bounds": {
                                  "left": 958,
                                  "top": 195,
                                  "right": 1298,
                                  "bottom": 220
                                }
                              },
                              "variant": {
                                "5a14767c103012": true,
                                "5a14767c144940": true,
                                "5a14767c125042": true
                              },
                              "styles": [
                                {
                                  "id": "3989389232.1566398145497",
                                  "parts": {},
                                  "properties": [
                                    {
                                      "key": "padding-left",
                                      "value": "45px"
                                    }
                                  ]
                                }
                              ],
                              "overrides": [
                                {
                                  "id": "5a14767c291828",
                                  "variantId": null,
                                  "targetIdPath": [
                                    "d3bf183b18"
                                  ],
                                  "value": "main",
                                  "children": [],
                                  "type": "text"
                                }
                              ]
                            },
                            {
                              "id": "5a14767c291829",
                              "is": "5a14767c98757",
                              "name": "component-instance",
                              "attributes": [],
                              "children": [],
                              "metadata": {
                                "bounds": {
                                  "left": 958,
                                  "top": 195,
                                  "right": 1298,
                                  "bottom": 220
                                }
                              },
                              "variant": {
                                "5a14767c103012": false,
                                "5a14767c144940": false,
                                "5a14767c104431": true
                              },
                              "styles": [
                                {
                                  "id": "5960178139.1566398145497",
                                  "parts": {},
                                  "properties": [
                                    {
                                      "key": "padding-left",
                                      "value": "60px"
                                    }
                                  ]
                                }
                              ],
                              "overrides": [
                                {
                                  "id": "5a14767c291830",
                                  "variantId": null,
                                  "targetIdPath": [
                                    "d3bf183b18"
                                  ],
                                  "value": "index\n.tsx",
                                  "children": [],
                                  "type": "text"
                                }
                              ]
                            },
                            {
                              "id": "5a14767c291831",
                              "is": "5a14767c98757",
                              "name": "component-instance",
                              "attributes": [],
                              "children": [],
                              "metadata": {
                                "bounds": {
                                  "left": 958,
                                  "top": 195,
                                  "right": 1298,
                                  "bottom": 220
                                }
                              },
                              "variant": {
                                "5a14767c103012": false,
                                "5a14767c144940": true,
                                "5a14767c104431": true,
                                "5a14767c125042": true,
                                "32c1eebd4262": true,
                                "5a14767c120802": false
                              },
                              "styles": [
                                {
                                  "id": "9991526829.1566398145497",
                                  "parts": {},
                                  "properties": [
                                    {
                                      "key": "padding-left",
                                      "value": "60px"
                                    }
                                  ]
                                }
                              ],
                              "overrides": [
                                {
                                  "id": "5a14767c291832",
                                  "variantId": null,
                                  "targetIdPath": [
                                    "d3bf183b18"
                                  ],
                                  "value": "welcome.tsx\n",
                                  "children": [],
                                  "type": "text"
                                }
                              ]
                            },
                            {
                              "id": "5a14767c291833",
                              "is": "5a14767c98757",
                              "name": "component-instance",
                              "attributes": [],
                              "children": [],
                              "metadata": {
                                "bounds": {
                                  "left": 958,
                                  "top": 195,
                                  "right": 1298,
                                  "bottom": 220
                                }
                              },
                              "variant": {
                                "5a14767c103012": false,
                                "5a14767c144940": true,
                                "5a14767c104431": true
                              },
                              "styles": [
                                {
                                  "id": "6394593452.1566398145497",
                                  "parts": {},
                                  "properties": [
                                    {
                                      "key": "padding-left",
                                      "value": "60px"
                                    }
                                  ]
                                }
                              ],
                              "overrides": [
                                {
                                  "id": "5a14767c291834",
                                  "variantId": null,
                                  "targetIdPath": [
                                    "d3bf183b18"
                                  ],
                                  "value": "about.tsx",
                                  "children": [],
                                  "type": "text"
                                }
                              ]
                            }
                          ],
                          "metadata": {},
                          "styles": [
                            {
                              "id": "2094063998.1566398145497",
                              "parts": {},
                              "properties": [
                                {
                                  "key": "box-sizing",
                                  "value": "border-box"
                                },
                                {
                                  "key": "display",
                                  "value": "block"
                                }
                              ]
                            }
                          ]
                        }
                      ],
                      "metadata": {},
                      "name": "slot",
                      "label": "content"
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 452.2472018255935,
                      "top": 5.942729565745026,
                      "right": 552.2472018255935,
                      "bottom": 105.94272956574503
                    }
                  },
                  "styles": [
                    {
                      "id": "5938700436.1566398145497",
                      "parts": {},
                      "properties": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "flex"
                        },
                        {
                          "key": "overflow",
                          "value": "scroll"
                        },
                        {
                          "key": "height",
                          "value": "100%"
                        },
                        {
                          "key": "flex-direction",
                          "value": "column"
                        }
                      ]
                    }
                  ]
                }
              ],
              "metadata": {},
              "name": "plug"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 321,
              "top": 189,
              "right": 525,
              "bottom": 287.3571410945104
            }
          },
          "variant": {
            "b6e7db9d12815": true
          },
          "styles": [
            {
              "id": "6671719299.1566398145496",
              "parts": {},
              "properties": [
                {
                  "key": "height",
                  "value": "100%"
                }
              ]
            }
          ],
          "overrides": [
            {
              "id": "5a14767c291835",
              "type": "styles",
              "targetIdPath": [
                "b6c162d140"
              ],
              "value": [
                {
                  "id": "509665695.1566398145497",
                  "parts": {},
                  "properties": [
                    {
                      "key": "padding-left",
                      "value": "0px"
                    },
                    {
                      "key": "padding-top",
                      "value": "0px"
                    },
                    {
                      "key": "padding-right",
                      "value": "0px"
                    },
                    {
                      "key": "padding-bottom",
                      "value": "0px"
                    },
                    {
                      "key": "display",
                      "value": "flex"
                    },
                    {
                      "key": "flex-direction",
                      "value": "column"
                    }
                  ]
                }
              ],
              "children": []
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 574,
          "top": 115,
          "right": 896.3589710213191,
          "bottom": 387.88545913149
        }
      },
      "variant": {},
      "controllers": [
        "./controller.tsx"
      ],
      "styles": [
        {
          "id": "3535066546.1566398145496",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "max-height",
              "value": "70%"
            }
          ]
        }
      ],
      "overrides": []
    },
    {
      "label": "File navigator layer",
      "is": "d3bf183b20",
      "attributes": [],
      "id": "5a14767c98757",
      "name": "component",
      "children": [
        {
          "id": "5a14767c103012",
          "name": "variant",
          "label": "folder",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "5a14767c104431",
          "name": "variant",
          "label": "file",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "5a14767c120802",
          "name": "variant",
          "label": "selected",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "5a14767c122922",
          "name": "variant",
          "label": "hover",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "5a14767c125042",
          "name": "variant",
          "label": "alt",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "5a14767c144940",
          "name": "variant",
          "label": "expanded",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "slotId": "35d42f392709",
          "id": "35d42f395841",
          "children": [],
          "metadata": {},
          "name": "plug"
        },
        {
          "id": "f8ce55d74655",
          "name": "variant",
          "label": "editing",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "f8ce55d76837",
          "name": "variant",
          "label": "blur",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "32c1eebd4262",
          "name": "variant",
          "label": "active",
          "isDefault": true,
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 958,
          "top": 262,
          "right": 1298,
          "bottom": 287
        }
      },
      "variant": {
        "7982ea828779": false,
        "a6fd80839": false
      },
      "controllers": [
        "./layer-controller.tsx"
      ],
      "styles": [
        {
          "id": "4791229697.1566398145497",
          "parts": {},
          "variantId": "f8ce55d76837",
          "properties": [
            {
              "key": "opacity",
              "value": 0.419
            }
          ]
        },
        {
          "id": "1196560967.1566398145497",
          "parts": {},
          "variantId": "32c1eebd4262",
          "properties": [
            {
              "key": "background",
              "value": "var(--32c1eebd7630)"
            }
          ]
        },
        {
          "id": "2299405800.1566398145497",
          "parts": {},
          "properties": []
        },
        {
          "id": "8916048366.1566398145497",
          "mixinId": "9798784b2419",
          "parts": {},
          "properties": []
        }
      ],
      "overrides": [
        {
          "id": "5a14767c105850",
          "variantId": "5a14767c104431",
          "targetIdPath": [],
          "value": {
            "a6fd80839": true
          },
          "children": [],
          "type": "variant"
        },
        {
          "id": "5a14767c108687",
          "variantId": "5a14767c103012",
          "targetIdPath": [],
          "value": {
            "5a14767c40472": true,
            "7982ea828779": true
          },
          "children": [],
          "type": "variant"
        },
        {
          "id": "5a14767c111524",
          "type": "styles",
          "targetIdPath": [
            "d3bf183b19"
          ],
          "value": [
            {
              "id": "8290609678.1566398145497",
              "parts": {},
              "variantId": "5a14767c104431",
              "properties": [
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "opacity",
                  "value": 0
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "5a14767c121862",
          "variantId": "5a14767c120802",
          "targetIdPath": [],
          "value": {
            "a6fd808313": true
          },
          "children": [],
          "type": "variant"
        },
        {
          "id": "5a14767c123982",
          "variantId": "5a14767c122922",
          "targetIdPath": [],
          "value": {
            "6f0de1ad114": true
          },
          "children": [],
          "type": "variant"
        },
        {
          "id": "5a14767c126102",
          "variantId": "5a14767c125042",
          "targetIdPath": [],
          "value": {
            "3e8417591": true
          },
          "children": [],
          "type": "variant"
        },
        {
          "id": "5a14767c146273",
          "variantId": "5a14767c144940",
          "targetIdPath": [],
          "value": {
            "d3bf183b37": true
          },
          "children": [],
          "type": "variant"
        },
        {
          "id": "b306b32e1080",
          "type": "styles",
          "targetIdPath": [
            "d3bf183b16"
          ],
          "value": [
            {
              "id": "4552067256.1566398145497",
              "parts": {},
              "properties": [
                {
                  "key": "cursor",
                  "value": "default"
                },
                {
                  "key": "white-space",
                  "value": "nowrap"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "f8ce55d75746",
          "variantId": "f8ce55d74655",
          "targetIdPath": [],
          "value": {
            "fc243cf081": true
          },
          "children": [],
          "type": "variant"
        }
      ]
    },
    {
      "label": "New File Input",
      "is": "d3bf183b20",
      "attributes": [],
      "id": "a80047118404",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 961,
          "top": 112,
          "right": 1301,
          "bottom": 137
        }
      },
      "variant": {
        "fc243cf081": true
      },
      "controllers": [
        "./new-file-controller.tsx"
      ],
      "styles": [
        {
          "id": "5724616433.1566398145497",
          "parts": {},
          "properties": []
        }
      ],
      "overrides": [
        {
          "id": "cce8ea6863",
          "type": "styles",
          "targetIdPath": [
            "d3bf183b19"
          ],
          "value": [
            {
              "id": "839825429.1566398145497",
              "parts": {},
              "properties": [
                {
                  "key": "opacity",
                  "value": 0
                }
              ]
            }
          ],
          "children": []
        }
      ]
    },
    {
      "id": "332ba5015794",
      "is": "97a34b151010442",
      "name": "component-instance",
      "attributes": [],
      "children": [],
      "metadata": {
        "bounds": {
          "left": 1435,
          "top": 153,
          "right": 1818.170829127177,
          "bottom": 353.7213373757045
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "7147562168.1566398145497",
          "parts": {},
          "properties": []
        }
      ],
      "overrides": [
        {
          "id": "332ba50118833",
          "variantId": null,
          "targetIdPath": [
            "97a34b151010441"
          ],
          "value": "Error UI for existing file (like vscode), ability to move files, ability to delete files",
          "children": [],
          "type": "text"
        }
      ]
    },
    {
      "label": "File navigator layer container",
      "is": "div",
      "attributes": [],
      "id": "b75388d71912",
      "name": "component",
      "children": [
        {
          "id": "b75388d73795",
          "name": "variant",
          "label": "hovering",
          "isDefault": true,
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 984.0854145635885,
          "top": 350.942729565745,
          "right": 1084.0854145635885,
          "bottom": 450.942729565745
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "2371547453.1566398145497",
          "parts": {},
          "variantId": "b75388d73795",
          "properties": [
            {
              "key": "background",
              "value": "var(--24ce1e4d22305)"
            }
          ]
        },
        {
          "id": "1058610987.1566398145497",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            }
          ]
        }
      ],
      "overrides": []
    }
  ]
}