{
  "id": "9b7b527f6219",
  "name": "module",
  "version": "0.0.3",
  "children": [
    {
      "label": "Popover",
      "is": "div",
      "style": {
        "position": "absolute",
        "width": "100%"
      },
      "attributes": {},
      "id": "9b7b527f175442",
      "name": "component",
      "children": [
        {
          "id": "46686eab3161",
          "label": "Anchor",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {}
        },
        {
          "id": "ddec6a12139578",
          "variant": [],
          "is": "ddec6a12139577",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "display": "none"
          },
          "children": [],
          "metadata": {},
          "label": "Content"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 227,
          "top": 361,
          "right": 327,
          "bottom": 461
        }
      },
      "controllers": [
        "./controller.tsx"
      ]
    },
    {
      "id": "9b7b527f113874",
      "variant": [],
      "is": "97a34b151010442",
      "name": "component-instance",
      "attributes": {},
      "style": {},
      "children": [
        {
          "id": "9b7b527f120031",
          "propertyName": "text",
          "targetIdPath": [
            "97a34b151010441"
          ],
          "value": "This component is used whenever there is a popup/popdown to a UI which includes dropdowns, color pickers, and tooltips",
          "name": "override",
          "children": []
        },
        {
          "id": "9b7b527f135422",
          "propertyName": "text",
          "targetIdPath": [
            "97a34b151010439"
          ],
          "value": " ",
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 438,
          "top": 340,
          "right": 718.3274516844092,
          "bottom": 540.7213373757045
        }
      },
      "label": "NOTICE"
    },
    {
      "label": "Content",
      "is": "div",
      "style": {
        "çheight": "100px",
        "width": "100px"
      },
      "attributes": {},
      "id": "ddec6a12139577",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 759,
          "top": 357,
          "right": 859,
          "bottom": 457
        }
      },
      "controllers": [
        "./content-controller.tsx"
      ]
    }
  ],
  "metadata": {}
}