{
  "id": "9b7b527f6219",
  "version": "1.0.3",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "id": "d3dca34c388",
      "is": "9b7b527f175442",
      "name": "component-instance",
      "attributes": [],
      "children": [
        {
          "slotId": "c00d8561361",
          "id": "d3dca34c813",
          "children": [
            {
              "id": "d3dca34c812",
              "name": "text",
              "label": "Text",
              "value": "button",
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "7832190444.1566398145474",
                  "parts": {},
                  "properties": []
                }
              ]
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "slotId": "e6638364254",
          "id": "d3dca34c2830",
          "children": [
            {
              "id": "d3dca34c2722",
              "name": "text",
              "label": "Text",
              "value": "Click to edit",
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 226,
                  "top": 557.3606686878522,
                  "right": 326,
                  "bottom": 657.3606686878522
                }
              },
              "styles": [
                {
                  "id": "5552256058.1566398145474",
                  "parts": {},
                  "properties": []
                }
              ]
            }
          ],
          "metadata": {},
          "name": "plug"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 241,
          "top": 554,
          "right": 341,
          "bottom": 654
        }
      },
      "variant": {
        "e691a1d98281": true
      },
      "styles": [
        {
          "id": "1959995380.1566398145474",
          "parts": {},
          "properties": []
        }
      ]
    },
    {
      "label": "Popover",
      "is": "div",
      "attributes": [],
      "id": "9b7b527f175442",
      "name": "component",
      "children": [
        {
          "id": "46686eab3161",
          "label": "Anchor",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "label": "anchor",
              "id": "c00d8561361",
              "children": [
                {
                  "id": "c00d8561190",
                  "name": "text",
                  "label": "Text",
                  "value": "Click to edit",
                  "children": [],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "9029610272.1566398145474",
                      "parts": {},
                      "properties": []
                    }
                  ]
                }
              ],
              "metadata": {},
              "name": "slot"
            }
          ],
          "metadata": {},
          "bind": {
            "properties": [
              {
                "from": "anchor",
                "to": "children"
              }
            ]
          },
          "styles": [
            {
              "id": "1650670311.1566398145474",
              "parts": {},
              "properties": []
            }
          ]
        },
        {
          "id": "ddec6a12139578",
          "variant": {},
          "is": "ddec6a12139577",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "slotId": "e691a1d915771",
              "id": "e6638364184",
              "children": [
                {
                  "label": "content",
                  "id": "e6638364254",
                  "children": [
                    {
                      "id": "e6638364114",
                      "label": "Element",
                      "is": "div",
                      "name": "element",
                      "attributes": [],
                      "children": [],
                      "metadata": {},
                      "styles": [
                        {
                          "id": "3206360681.1566398145474",
                          "parts": {},
                          "properties": [
                            {
                              "key": "box-sizing",
                              "value": "border-box"
                            },
                            {
                              "key": "display",
                              "value": "block"
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "name": "slot"
                }
              ],
              "metadata": {},
              "name": "plug"
            },
            {
              "id": "eec65c3e5051",
              "name": "override",
              "type": "styles",
              "targetIdPath": [
                "806ffd0684"
              ],
              "value": [
                {
                  "id": "7025769309.1566398145474",
                  "parts": {},
                  "properties": [
                    {
                      "key": "min-width",
                      "value": "100px"
                    },
                    {
                      "key": "box-shadow",
                      "value": "0px 2px 2px 1px rgba(0, 0, 0, 0.19)"
                    }
                  ]
                }
              ],
              "children": []
            },
            {
              "id": "bc891e7571",
              "name": "override",
              "type": "styles",
              "targetIdPath": [
                "2c83e997741"
              ],
              "value": [
                {
                  "id": "9753479775.1566398145474",
                  "parts": {},
                  "properties": []
                }
              ],
              "children": []
            }
          ],
          "metadata": {},
          "label": "Content",
          "bind": {
            "properties": [
              {
                "from": "content",
                "to": "children"
              }
            ]
          },
          "styles": [
            {
              "id": "8411516378.1566398145474",
              "parts": {},
              "variantId": "e691a1d98281",
              "properties": [
                {
                  "key": "display",
                  "value": "block"
                }
              ]
            },
            {
              "id": "791294115.1566398145474",
              "parts": {},
              "properties": [
                {
                  "key": "display",
                  "value": "none"
                }
              ]
            }
          ]
        },
        {
          "id": "e691a1d98281",
          "name": "variant",
          "label": "open",
          "isDefault": true,
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 227,
          "top": 361,
          "right": 327,
          "bottom": 461
        }
      },
      "controllers": [
        "./controller.tsx"
      ],
      "variant": {},
      "styles": [
        {
          "id": "941910218.1566398145474",
          "parts": {},
          "properties": []
        }
      ]
    },
    {
      "id": "9b7b527f113874",
      "variant": {},
      "is": "97a34b151010442",
      "name": "component-instance",
      "attributes": [],
      "children": [
        {
          "id": "9b7b527f120031",
          "targetIdPath": [
            "97a34b151010441"
          ],
          "value": "Use this component for any UI that needs to \"pop over\" ALLL of the UI",
          "name": "override",
          "children": [],
          "type": "text"
        },
        {
          "id": "9b7b527f135422",
          "targetIdPath": [
            "97a34b151010439"
          ],
          "value": " ",
          "name": "override",
          "children": [],
          "type": "text"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 438,
          "top": 340,
          "right": 718.3274516844092,
          "bottom": 540.7213373757045
        }
      },
      "label": "NOTICE",
      "styles": [
        {
          "id": "1887368800.1566398145474",
          "parts": {},
          "properties": []
        }
      ]
    },
    {
      "label": "Content",
      "is": "div",
      "attributes": [],
      "id": "ddec6a12139577",
      "name": "component",
      "children": [
        {
          "label": "children",
          "id": "e691a1d915771",
          "children": [
            {
              "id": "e691a1d915159",
              "label": "Element",
              "is": "div",
              "name": "element",
              "attributes": [],
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "7746363406.1566398145474",
                  "parts": {},
                  "properties": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "block"
                    }
                  ]
                }
              ]
            }
          ],
          "metadata": {},
          "name": "slot"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 759,
          "top": 357,
          "right": 859,
          "bottom": 457
        }
      },
      "controllers": [
        "./content-controller.tsx"
      ],
      "variant": {},
      "styles": [
        {
          "id": "6020899116.1566398145474",
          "parts": {},
          "properties": [
            {
              "key": "width",
              "value": "100px"
            }
          ]
        }
      ]
    }
  ]
}