<style type="text/scss">

  @import "./variables.scss";

  $input-radius: 3px;
  $input-padding: 2px 8px;
  $input-border: none;
  $input-background: #333;

  .td-dropdown {

    color: $font-color-white !important;

    &.open {
      & a {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        border-bottom: none;
      }
      & ul {
        transform: translateY(-2px);
        border: $input-border;
        background: $input-background;
        border-top: none;
        display: block;
        & li:hover {
          background: blue;
        }
      }
    }

    position: relative;

    & a {
      color: $font-color-white;
      background: $input-background;
      display: block;
      border-radius: $input-radius;
      padding: $input-padding;
      border: $input-border;
    }

    ul {
      display: none;
      position: absolute;
      width: 100%;
      z-index: 1024;
      background: $input-background;
      list-style-type: none;
      margin: 0;
      padding: 0;
      max-height: 100px;
      overflow: scroll;
      border-bottom-left-radius: $input-radius;
      border-bottom-right-radius: $input-radius;
      & li {
        padding: $input-padding;
      }
    }
  }

  input[type="text"] {
    color: $font-color-white;
    letter-spacing: inherit;
    font-weight: inherit;
    font-size: inherit;
    font-family: inherit;
    padding: $input-padding;
    background: $input-background;
    border: $input-border;
    border-radius: $input-radius;
    width: 100%;
  }
</style>

<template id="dropdown">
  <div class="td-dropdown">
    <a href="#">
      {{label}}
    </a>
    <ul>
      <li>item</li>
      <li>item</li>
      <li>item</li>
      <li>item</li>
      <li>item</li>
      <li>item</li>
      <li>item</li>
      <li>item</li>
    </ul>
  </div>
</template>

<div class="preview">
  <div class="container">
  </div>
  <div class="item">
    <dropdown label="Drop Down" />
  </div>
  <div class="item">
    <input value="input" type="text" />
  </div>
</div>

