<link rel="import" href="./gutter.tdm">
<link rel="import" href="./stage.tdm">
<link rel="import" href="./pane.tdm">

<style type="text/scss">
  .td-editor {
    display: flex;
    display: -webkit-flex;
    width: 100%;
    height: 100%;
    & .center {
      flex: 1;
    }
    & .sidebar {
      flex: 1;
      min-width: 250px;
      flex-grow: 0;
      flex-shrink: 0;
    }
  }
</style>

<template id="editor">
  <div class="td-editor">
    <gutter class="sidebar">
      {{childNodes[0]}}
    </gutter>
    {{childNodes[1]}}
    <gutter class="sidebar">
      {{childNodes[2]}}
    </gutter>
  </div>
</template>

<!-- Preview -->
<link rel="import" href="./html/element-style.tdm">
<link rel="import" href="./html/element-attributes.tdm">
<link rel="import" href="./html/element-css.tdm">
<editor>
  <div>
    <pane title="index.tdm">
      <div class="container">
        layers
      </div>
    </pane>
  </div>
  <stage class="center">
    {{childNodes[1]}}
  </stage>
  <div>
    <html-element-attributes-pane />
    <html-element-css />
  </div>
</editor>