
<style type="text/scss">
  @import "./variables";

  $gutter-background: #f90;

  .td-gutter {
    height: 100%;
    min-width: 150px;
    color: $font-color-white;
    background-color: $gutter-background;

    .td-section-header {
      background: rgba(0,0,0,0.2);

      text-transform: uppercase;
      font-size: 0.7em;
      font-weight: 400;
      opacity: 0.7;
      letter-spacing: 0.15em;
      padding: 10px;
    }

    .td-section {
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    }

    & .container {
      width: 100%;
    }

    [class*="col-"], .container {
      padding: 4px;
      margin: 0px;
    }

    .row {
      padding: 0px 4px;
      margin: 0px;
    }

    & .td-pane {
      padding-bottom: 12;

      &-header {
        text-transform: uppercase;
        font-size: 0.7em;
        font-weight: 400;
        opacity: 0.7;
        letter-spacing: 0.15em;
        padding: 10px;

        // buttons
        & a {
          float: right;
          color: inherit;
        }
      }
    }
  }
</style>

<template id="gutter">
  <div class="td-gutter">
    {{childNodes}}
  </div>
</template>
