
<style type="text/scss">

  $gutter-background: #444;
  $gutter-color: rgba(255, 255, 255, 0.8);

  .td-gutter {
    height: 100%;
    min-width: 150px;
    color: $gutter-color;
    background-color: $gutter-background;

    & .td-pane {
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      padding-bottom: 12;

      &-header {
        text-transform: uppercase;
        font-size: 0.7em;
        font-weight: 400;
        opacity: 0.7;
        letter-spacing: 0.15em;
        padding: 10px;
      }
    }

    & .row {
      margin-top: 10px;
    }

    & input {
      border-bottom: 1px solid $gutter-color;
      width:100%;
      background: transparent;
      padding: 0;
    }
  }
</style>

<template id="gutter">
  <div class="td-gutter">
    {{childNodes}}
  </div>
</template>
