<script>
  const basedir = __dirname + "/..";
  resolve.directories.push(
    __dirname,
    basedir + "/src",
    basedir
  );
</script>
<link href="./global.scss" type="text/scss"></link>
<link href="@tandem/editor/vendor/bootstrap/css/bootstrap.css"></link>
<link href="@tandem/editor/vendor/ionicons/css/ionicons.css"></link>
<!-- Core -->
<artboard title="Stage" src="./stage.tdm" style="width:1024px;left:-1135px;top:0px;height:626px;" inherit-css=""></artboard>
<artboard title="Editor" src="./editor.tdm" style="width:1024px;left:-1135px;top:795px;height:768px;" inherit-css=""></artboard>
<artboard title="Components" src="./components.tdm" style="width:1024px;left:85px;top:795px;height:768px;" inherit-css=""></artboard>
<!-- HTML -->
<artboard title="HTML Attributes" src="./html/element-attributes.tdm" style="width:264px;left:0px;top:0px;height:626px;" inherit-css=""></artboard>
<artboard title="HTML Element Style" src="./html/element-style.tdm" style="width:264px;left:375px;top:0px;height:626px;" inherit-css=""></artboard>