<style type="text/scss">
  $td-stage-background: #FFF;

  .td-stage {
    display: flex;
    flex-direction: column;
    background: $td-stage-background;
    position: relative;
    height: 100%;
    width: 100%;

    &-nav {
      padding: 8px;
      background: $td-stage-background;
    }

    &-header { }

    &-canvas {
      flex: 1;
    }
    &-footer {
      box-sizing: border-box;
      width: 100%;
      bottom: 0px;
    }
  }
</style>
<template id="stage">
  <div class="td-stage">
    <div class="td-stage-header td-stage-nav">
      {{childNodes[0]}}
    </div>
    <div class="td-stage-canvas">
      {{childNodes[1]}}
    </div>
    <div class="td-stage-footer td-stage-nav">
      {{childNodes[2]}}
    </div>
  </div>
</template>

<!--stage>
</stage-->