{
  "id": "1273009774",
  "version": "1.0.1",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Editor Tab",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "padding",
          "value": "8px 16px"
        },
        {
          "key": "align-items",
          "value": "center"
        },
        {
          "key": "background",
          "value": "var(--51588fd610365)"
        },
        {
          "key": "color",
          "value": "rgba(112, 112, 112, 1)"
        },
        {
          "key": "cursor",
          "value": "pointer"
        },
        {
          "key": "padding-left",
          "value": "20px"
        },
        {
          "key": "height",
          "value": "100%"
        },
        {
          "key": "overflow",
          "value": "hidden"
        },
        {
          "key": "text-overflow",
          "value": "\"\""
        },
        {
          "key": "user-select",
          "value": "none"
        },
        {
          "key": "white-space",
          "value": "nowrap"
        }
      ],
      "attributes": [],
      "id": "fde5849e96847",
      "name": "component",
      "children": [
        {
          "id": "fde5849e113917",
          "name": "text",
          "label": "label",
          "value": "tab",
          "style": [],
          "children": [],
          "metadata": {},
          "styleMixins": {
            "dc3b39eb1275": {
              "priority": 0
            }
          }
        },
        {
          "id": "f0d3191523498",
          "name": "text",
          "label": "x button",
          "value": "×",
          "style": [
            {
              "key": "margin-left",
              "value": "8px"
            },
            {
              "key": "visibility",
              "value": "hidden"
            },
            {
              "key": "cursor",
              "value": "pointer"
            }
          ],
          "children": [
            {
              "id": "e24f65cc1559",
              "name": "variant-trigger",
              "targetVariantId": "e24f65cc1557",
              "source": {
                "type": 1,
                "state": "hover"
              },
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {},
          "styleMixins": {
            "dc3b39eb1275": {
              "priority": 0
            }
          }
        },
        {
          "id": "f4e04d3116",
          "name": "variant",
          "label": "selected",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "f4e04d3117",
          "variantId": "f4e04d3116",
          "targetIdPath": [],
          "value": [
            {
              "key": "background",
              "value": "var(--1934368810788)"
            },
            {
              "key": "user-select",
              "value": "none"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "e24f65cc1557",
          "name": "variant",
          "label": "hovering",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "e24f65cc1558",
          "variantId": "e24f65cc1557",
          "targetIdPath": [
            "f0d3191523498"
          ],
          "value": [
            {
              "key": "visibility",
              "value": "visible"
            },
            {
              "key": "font-size",
              "value": "12px"
            },
            {
              "key": "position",
              "value": "relative"
            },
            {
              "key": "top",
              "value": "1px"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 409,
          "top": 207,
          "right": 1269.793564786476,
          "bottom": 487.39435041328807
        }
      },
      "variant": {}
    },
    {
      "id": "f91245fc598",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": [],
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "block"
        },
        {
          "key": "white-space",
          "value": "nowrap"
        }
      ],
      "children": [
        {
          "id": "f91245fc561",
          "is": "fde5849e96847",
          "label": "Editor Tab",
          "name": "component-instance",
          "attributes": [],
          "style": [
            {
              "key": "display",
              "value": "inline-block"
            },
            {
              "key": "height",
              "value": "unset"
            },
            {
              "key": "padding-left",
              "value": "20px"
            },
            {
              "key": "overflow",
              "value": "hidden"
            },
            {
              "key": "width",
              "value": "100%"
            },
            {
              "key": "padding-top",
              "value": "unset"
            },
            {
              "key": "position",
              "value": "relative"
            }
          ],
          "children": [
            {
              "id": "f91245fc942",
              "variantId": null,
              "targetIdPath": [
                "fde5849e113917"
              ],
              "value": "123456789rwewrwrrwe",
              "name": "override",
              "children": [],
              "type": "text"
            },
            {
              "id": "f91245fc1456",
              "targetIdPath": [
                "fde5849e113917"
              ],
              "value": [
                {
                  "key": "width",
                  "value": "100%"
                },
                {
                  "key": "display",
                  "value": "inline-block"
                }
              ],
              "name": "override",
              "children": [],
              "type": "add-style-block"
            },
            {
              "id": "f91245fc4345",
              "targetIdPath": [
                "f0d3191523498"
              ],
              "value": [
                {
                  "key": "white-space",
                  "value": "nowrap"
                }
              ],
              "name": "override",
              "children": [],
              "type": "add-style-block"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 727,
              "top": 672,
              "right": 1587.793564786476,
              "bottom": 952.3943504132881
            }
          },
          "variant": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1139,
          "top": 1118,
          "right": 1271,
          "bottom": 1496
        }
      }
    }
  ]
}