{
  "id": "1273009774",
  "version": "0.0.6",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Editor Tab",
      "is": "div",
      "style": {
        "box-sizing": {
          "type": "raw",
          "value": "border-box"
        },
        "font-family": {
          "type": "raw",
          "value": "Helvetica"
        },
        "padding": {
          "type": "raw",
          "value": "8px 16px"
        },
        "align-items": {
          "type": "raw",
          "value": "center"
        },
        "background": {
          "type": "raw",
          "value": "rgba(219, 219, 219, 1)"
        },
        "color": {
          "type": "raw",
          "value": "rgba(112, 112, 112, 1)"
        },
        "cursor": {
          "type": "raw",
          "value": "pointer"
        },
        "padding-left": {
          "type": "raw",
          "value": "20px"
        },
        "height": {
          "type": "raw",
          "value": "100%"
        }
      },
      "attributes": {},
      "id": "fde5849e96847",
      "name": "component",
      "children": [
        {
          "id": "fde5849e113917",
          "name": "text",
          "label": "label",
          "value": "tab",
          "style": {},
          "children": [],
          "metadata": {}
        },
        {
          "id": "f0d3191523498",
          "name": "text",
          "label": "x button",
          "value": "×",
          "style": {
            "float": {
              "type": "raw",
              "value": "right"
            },
            "margin-left": {
              "type": "raw",
              "value": "8px"
            },
            "visibility": {
              "type": "raw",
              "value": "hidden"
            },
            "cursor": {
              "type": "raw",
              "value": "pointer"
            }
          },
          "children": [],
          "metadata": {}
        },
        {
          "id": "f4e04d3116",
          "name": "variant",
          "label": "selected",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "f4e04d3117",
          "variantId": "f4e04d3116",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {
            "background": "rgba(248, 247, 247, 1)"
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 409,
          "top": 207,
          "right": 1269.793564786476,
          "bottom": 487.39435041328807
        }
      },
      "variant": {}
    }
  ]
}