{
  "id": "1273009774",
  "version": "1.0.4",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Editor Tab",
      "is": "div",
      "attributes": [],
      "id": "fde5849e96847",
      "name": "component",
      "children": [
        {
          "id": "fde5849e113917",
          "name": "text",
          "label": "label",
          "value": "tab",
          "children": [],
          "metadata": {},
          "styles": [
            {
              "id": "6895484258.1566398145493",
              "parts": {},
              "properties": []
            },
            {
              "id": "1857486131.1566398145493",
              "mixinId": "dc3b39eb1275",
              "parts": {},
              "properties": []
            }
          ]
        },
        {
          "id": "f0d3191523498",
          "name": "text",
          "label": "x button",
          "value": "×",
          "children": [
            {
              "id": "e24f65cc1559",
              "name": "variant-trigger",
              "targetVariantId": "e24f65cc1557",
              "source": {
                "type": 1,
                "state": "hover"
              },
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "7313711264.1566398145493",
              "parts": {},
              "variantId": "e24f65cc1557",
              "properties": [
                {
                  "key": "visibility",
                  "value": "visible"
                },
                {
                  "key": "font-size",
                  "value": "12px"
                },
                {
                  "key": "position",
                  "value": "relative"
                },
                {
                  "key": "top",
                  "value": "1px"
                }
              ]
            },
            {
              "id": "2918287079.1566398145493",
              "parts": {},
              "properties": [
                {
                  "key": "margin-left",
                  "value": "8px"
                },
                {
                  "key": "visibility",
                  "value": "hidden"
                },
                {
                  "key": "cursor",
                  "value": "pointer"
                }
              ]
            },
            {
              "id": "3572205352.1566398145493",
              "mixinId": "dc3b39eb1275",
              "parts": {},
              "properties": []
            }
          ]
        },
        {
          "id": "f4e04d3116",
          "name": "variant",
          "label": "selected",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "e24f65cc1557",
          "name": "variant",
          "label": "hovering",
          "isDefault": true,
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 409,
          "top": 207,
          "right": 1269.793564786476,
          "bottom": 487.39435041328807
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "6061251064.1566398145493",
          "parts": {},
          "variantId": "f4e04d3116",
          "properties": [
            {
              "key": "background",
              "value": "var(--1934368810788)"
            },
            {
              "key": "user-select",
              "value": "none"
            }
          ]
        },
        {
          "id": "9343470065.1566398145492",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "padding",
              "value": "8px 16px"
            },
            {
              "key": "align-items",
              "value": "center"
            },
            {
              "key": "background",
              "value": "var(--51588fd610365)"
            },
            {
              "key": "color",
              "value": "rgba(112, 112, 112, 1)"
            },
            {
              "key": "cursor",
              "value": "pointer"
            },
            {
              "key": "padding-left",
              "value": "20px"
            },
            {
              "key": "height",
              "value": "100%"
            },
            {
              "key": "overflow",
              "value": "hidden"
            },
            {
              "key": "text-overflow",
              "value": "\"\""
            },
            {
              "key": "user-select",
              "value": "none"
            },
            {
              "key": "white-space",
              "value": "nowrap"
            }
          ]
        }
      ],
      "overrides": []
    },
    {
      "id": "f91245fc598",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": [],
      "children": [
        {
          "id": "f91245fc561",
          "is": "fde5849e96847",
          "label": "Editor Tab",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 727,
              "top": 672,
              "right": 1587.793564786476,
              "bottom": 952.3943504132881
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "8444597339.1566398145493",
              "parts": {},
              "properties": [
                {
                  "key": "display",
                  "value": "inline-block"
                },
                {
                  "key": "height",
                  "value": "unset"
                },
                {
                  "key": "padding-left",
                  "value": "20px"
                },
                {
                  "key": "overflow",
                  "value": "hidden"
                },
                {
                  "key": "width",
                  "value": "100%"
                },
                {
                  "key": "padding-top",
                  "value": "unset"
                },
                {
                  "key": "position",
                  "value": "relative"
                }
              ]
            }
          ],
          "overrides": [
            {
              "id": "f91245fc942",
              "variantId": null,
              "targetIdPath": [
                "fde5849e113917"
              ],
              "value": "123456789rwewrwrrwe",
              "children": [],
              "type": "text"
            },
            {
              "id": "f91245fc1456",
              "type": "styles",
              "targetIdPath": [
                "fde5849e113917"
              ],
              "value": [
                {
                  "id": "240171679.1566398145493",
                  "parts": {},
                  "properties": [
                    {
                      "key": "width",
                      "value": "100%"
                    },
                    {
                      "key": "display",
                      "value": "inline-block"
                    }
                  ]
                }
              ],
              "children": []
            },
            {
              "id": "f91245fc4345",
              "type": "styles",
              "targetIdPath": [
                "f0d3191523498"
              ],
              "value": [
                {
                  "id": "4325525449.1566398145493",
                  "parts": {},
                  "properties": [
                    {
                      "key": "white-space",
                      "value": "nowrap"
                    }
                  ]
                }
              ],
              "children": []
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1139,
          "top": 1118,
          "right": 1271,
          "bottom": 1496
        }
      },
      "styles": [
        {
          "id": "4218318826.1566398145493",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "white-space",
              "value": "nowrap"
            }
          ]
        }
      ]
    }
  ]
}