{
  "id": "ab406a6b793607",
  "version": "1.0.2",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "toolbar",
      "is": "div",
      "attributes": [],
      "id": "ab406a6b770940",
      "name": "component",
      "children": [
        {
          "id": "fde5849e307480",
          "label": "tools",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "ab406a6b770936",
              "variant": {},
              "is": "3ee7fcc51260",
              "name": "component-instance",
              "attributes": [
                {
                  "key": "title",
                  "value": "pointer tool"
                }
              ],
              "children": [
                {
                  "slotId": "3ee7fcc51267",
                  "id": "829de032650",
                  "children": [
                    {
                      "id": "829de032649",
                      "is": "bc641d4124463",
                      "label": "Pointer Icon",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": 79,
                          "top": 405,
                          "right": 479,
                          "bottom": 705
                        }
                      },
                      "variant": {},
                      "styles": [
                        {
                          "id": "2342173705.1566398145494",
                          "parts": {},
                          "properties": [
                            {
                              "key": "display",
                              "value": "block"
                            },
                            {
                              "key": "height",
                              "value": "16px"
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "name": "plug"
                }
              ],
              "metadata": {},
              "label": "pointer",
              "styles": [
                {
                  "id": "7237749902.1566398145494",
                  "parts": {},
                  "properties": [
                    {
                      "key": "height",
                      "value": "14px"
                    },
                    {
                      "key": "margin-right",
                      "value": "16px"
                    },
                    {
                      "key": "cursor",
                      "value": "pointer"
                    },
                    {
                      "key": "position",
                      "value": "relative"
                    },
                    {
                      "key": "top",
                      "value": "-1px"
                    }
                  ]
                }
              ]
            },
            {
              "id": "ab406a6b770937",
              "variant": {},
              "is": "3ee7fcc51260",
              "name": "component-instance",
              "attributes": [
                {
                  "key": "title",
                  "value": "insert text tool"
                }
              ],
              "children": [
                {
                  "slotId": "3ee7fcc51267",
                  "id": "829de032640",
                  "children": [
                    {
                      "id": "829de032639",
                      "is": "bc641d4113153",
                      "label": "Text Icon",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": 1245,
                          "top": 1121,
                          "right": 1645,
                          "bottom": 1421
                        }
                      },
                      "variant": {},
                      "styles": [
                        {
                          "id": "7155825880.1566398145494",
                          "parts": {},
                          "properties": [
                            {
                              "key": "display",
                              "value": "block"
                            },
                            {
                              "key": "height",
                              "value": "25px"
                            },
                            {
                              "key": "position",
                              "value": "relative"
                            },
                            {
                              "key": "top",
                              "value": "1px"
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "name": "plug"
                }
              ],
              "metadata": {},
              "label": "text",
              "styles": [
                {
                  "id": "2443695938.1566398145494",
                  "parts": {},
                  "properties": [
                    {
                      "key": "height",
                      "value": "26px"
                    },
                    {
                      "key": "top",
                      "value": "1px"
                    },
                    {
                      "key": "position",
                      "value": "relative"
                    },
                    {
                      "key": "margin-right",
                      "value": "16px"
                    },
                    {
                      "key": "cursor",
                      "value": "pointer"
                    }
                  ]
                }
              ]
            },
            {
              "id": "ab406a6b770938",
              "variant": {
                "3ee7fcc51273": false
              },
              "is": "3ee7fcc51260",
              "name": "component-instance",
              "attributes": [
                {
                  "key": "title",
                  "value": "insert element tool"
                }
              ],
              "children": [
                {
                  "slotId": "3ee7fcc51267",
                  "id": "8f5b3ebe598",
                  "children": [
                    {
                      "id": "8f5b3ebe597",
                      "is": "bc641d4118808",
                      "label": "Rectangle Icon",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": -1170,
                          "top": 200,
                          "right": -770,
                          "bottom": 500
                        }
                      },
                      "variant": {},
                      "styles": [
                        {
                          "id": "5406982441.1566398145494",
                          "parts": {},
                          "properties": [
                            {
                              "key": "display",
                              "value": "block"
                            },
                            {
                              "key": "position",
                              "value": "relative"
                            },
                            {
                              "key": "top",
                              "value": "1px"
                            },
                            {
                              "key": "height",
                              "value": "16px"
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "name": "plug"
                }
              ],
              "metadata": {},
              "label": "element",
              "styles": [
                {
                  "id": "6140850020.1566398145494",
                  "parts": {},
                  "properties": [
                    {
                      "key": "height",
                      "value": "16px"
                    },
                    {
                      "key": "margin-right",
                      "value": "16px"
                    },
                    {
                      "key": "cursor",
                      "value": "pointer"
                    }
                  ]
                }
              ]
            },
            {
              "id": "936f29271285",
              "is": "9b7b527f175442",
              "label": "component",
              "name": "component-instance",
              "attributes": [],
              "children": [
                {
                  "slotId": "c00d8561361",
                  "id": "936f29271314",
                  "children": [
                    {
                      "id": "ab406a6b770939",
                      "variant": {},
                      "is": "3ee7fcc51260",
                      "name": "component-instance",
                      "attributes": [
                        {
                          "key": "title",
                          "value": "insert component tool"
                        }
                      ],
                      "children": [
                        {
                          "slotId": "3ee7fcc51267",
                          "id": "637b73df614",
                          "children": [
                            {
                              "id": "637b73df613",
                              "is": "bc641d484882",
                              "label": "Puzzle Icon",
                              "name": "component-instance",
                              "attributes": [],
                              "children": [],
                              "metadata": {
                                "bounds": {
                                  "left": -1257,
                                  "top": 828,
                                  "right": -857,
                                  "bottom": 1128
                                }
                              },
                              "variant": {},
                              "styles": [
                                {
                                  "id": "9729816264.1566398145495",
                                  "parts": {},
                                  "properties": [
                                    {
                                      "key": "height",
                                      "value": "23px"
                                    }
                                  ]
                                }
                              ]
                            }
                          ],
                          "metadata": {},
                          "name": "plug"
                        }
                      ],
                      "metadata": {},
                      "label": "component icon",
                      "styles": [
                        {
                          "id": "3398777581.1566398145495",
                          "parts": {},
                          "properties": [
                            {
                              "key": "height",
                              "value": "20px"
                            },
                            {
                              "key": "position",
                              "value": "relative"
                            },
                            {
                              "key": "top",
                              "value": "1px"
                            },
                            {
                              "key": "cursor",
                              "value": "pointer"
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "name": "plug"
                },
                {
                  "slotId": "e6638364254",
                  "id": "936f29271546",
                  "children": [
                    {
                      "id": "936f29271452",
                      "is": "936f29271359",
                      "label": "Component Popdown Picker",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": 853,
                          "top": -363,
                          "right": 1658,
                          "bottom": 186
                        }
                      },
                      "variant": {},
                      "styles": [
                        {
                          "id": "698280841.1566398145495",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "name": "plug"
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 227,
                  "top": 361,
                  "right": 327,
                  "bottom": 461
                }
              },
              "variant": {},
              "styles": [
                {
                  "id": "838473926.1566398145495",
                  "parts": {},
                  "properties": []
                }
              ]
            }
          ],
          "metadata": {
            "bounds": {
              "left": 789.8529541311284,
              "top": 361.89773965884115,
              "right": 889.8529541311284,
              "bottom": 461.89773965884115
            }
          },
          "styles": [
            {
              "id": "8772874607.1566398145494",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "flex"
                },
                {
                  "key": "align-items",
                  "value": "center"
                },
                {
                  "key": "padding",
                  "value": "8px 16px"
                },
                {
                  "key": "color",
                  "value": "var(--24ce1e4d482)"
                },
                {
                  "key": "opacity",
                  "value": 0
                }
              ]
            }
          ]
        },
        {
          "id": "fde5849e438439",
          "variant": {},
          "is": "fde5849e79779",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "id": "c13129873",
              "name": "override",
              "type": "styles",
              "targetIdPath": [
                "fde5849e449846"
              ],
              "value": [
                {
                  "id": "1447058794.1566398145495",
                  "parts": {},
                  "variantId": null,
                  "properties": []
                }
              ],
              "children": []
            }
          ],
          "metadata": {},
          "label": "tabs",
          "styles": [
            {
              "id": "1257929746.1566398145495",
              "parts": {},
              "properties": []
            }
          ]
        },
        {
          "id": "e0030d447938",
          "name": "variant",
          "label": "active",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "e0030d447939",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "fde5849e307480"
          ],
          "value": [
            {
              "id": "8871240432.1566398145495",
              "parts": {},
              "variantId": "e0030d447938",
              "properties": [
                {
                  "key": "opacity",
                  "value": 1
                }
              ]
            }
          ],
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 468,
          "top": 321,
          "right": 1929,
          "bottom": 363
        }
      },
      "controllers": [
        "./controller.tsx"
      ],
      "variant": {},
      "styles": [
        {
          "id": "6728677982.1566398145494",
          "parts": {},
          "properties": [
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "background",
              "value": "var(--51588fd610365)"
            },
            {
              "key": "position",
              "value": "relative"
            },
            {
              "key": "flex-grow",
              "value": "0"
            },
            {
              "key": "height",
              "value": "38px"
            }
          ]
        }
      ]
    },
    {
      "label": "Editor Tabs",
      "is": "div",
      "attributes": [],
      "id": "fde5849e79779",
      "name": "component",
      "children": [
        {
          "id": "fde5849e102537",
          "variant": {},
          "is": "fde5849e96847",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "id": "fde5849e816960",
              "targetIdPath": [
                "fde5849e113917"
              ],
              "value": "index.pc",
              "name": "override",
              "children": [],
              "type": "text"
            },
            {
              "id": "f0d31915317149",
              "name": "override",
              "type": "styles",
              "targetIdPath": [
                "f0d3191523498"
              ],
              "value": [
                {
                  "id": "4868109409.1566398145495",
                  "parts": {},
                  "properties": [
                    {
                      "key": "visibility",
                      "value": "hidden"
                    }
                  ]
                }
              ],
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": 1326,
              "top": 554,
              "right": 2186.793564786476,
              "bottom": 834.3943504132881
            }
          },
          "styles": [
            {
              "id": "5190060732.1566398145495",
              "parts": {},
              "properties": []
            }
          ]
        },
        {
          "id": "fde5849e449846",
          "variant": {
            "f4e04d3116": true
          },
          "is": "fde5849e96847",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "id": "fde5849e868576",
              "targetIdPath": [
                "fde5849e113917"
              ],
              "value": "view.pc",
              "name": "override",
              "children": [],
              "type": "text"
            },
            {
              "id": "f0d31915446290",
              "name": "override",
              "type": "styles",
              "targetIdPath": [
                "f0d3191523498"
              ],
              "value": [
                {
                  "id": "8984594743.1566398145495",
                  "parts": {},
                  "properties": [
                    {
                      "key": "visibility",
                      "value": "hidden"
                    }
                  ]
                }
              ],
              "children": []
            },
            {
              "id": "70e2870d816",
              "name": "override",
              "type": "styles",
              "targetIdPath": [],
              "value": [
                {
                  "id": "8444864388.1566398145495",
                  "parts": {},
                  "properties": []
                }
              ],
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": 1326,
              "top": 554,
              "right": 2186.793564786476,
              "bottom": 834.3943504132881
            }
          },
          "styles": [
            {
              "id": "7867831233.1566398145495",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "font-family",
                  "value": "Avenir Next"
                },
                {
                  "key": "padding",
                  "value": "8px 16px"
                },
                {
                  "key": "align-items",
                  "value": "center"
                },
                {
                  "key": "color",
                  "value": "rgba(112, 112, 112, 1)"
                },
                {
                  "key": "cursor",
                  "value": "pointer"
                },
                {
                  "key": "padding-left",
                  "value": "20px"
                },
                {
                  "key": "height",
                  "value": "100%"
                }
              ]
            }
          ]
        },
        {
          "id": "fde5849e455558",
          "variant": {
            "e24f65cc1557": true
          },
          "is": "fde5849e96847",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "id": "fde5849e914457",
              "targetIdPath": [
                "fde5849e113917"
              ],
              "value": "component.pc",
              "name": "override",
              "children": [],
              "type": "text"
            },
            {
              "id": "f0d31915663564",
              "name": "override",
              "type": "styles",
              "targetIdPath": [
                "f0d3191523498"
              ],
              "value": [
                {
                  "id": "2217641346.1566398145495",
                  "parts": {},
                  "properties": []
                }
              ],
              "children": []
            },
            {
              "id": "5673c5c21315",
              "variantId": null,
              "targetIdPath": [
                "f0d3191523498"
              ],
              "value": "×",
              "name": "override",
              "children": [],
              "type": "text"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 1326,
              "top": 554,
              "right": 2186.793564786476,
              "bottom": 834.3943504132881
            }
          },
          "styles": [
            {
              "id": "4586696030.1566398145495",
              "parts": {},
              "properties": []
            }
          ]
        },
        {
          "id": "fde5849e461278",
          "variant": {},
          "is": "fde5849e96847",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "id": "fde5849e1017688",
              "targetIdPath": [
                "fde5849e113917"
              ],
              "value": "component.pc",
              "name": "override",
              "children": [],
              "type": "text"
            },
            {
              "id": "f0d31915463901",
              "name": "override",
              "type": "styles",
              "targetIdPath": [
                "f0d3191523498"
              ],
              "value": [
                {
                  "id": "988363195.1566398145495",
                  "parts": {},
                  "properties": [
                    {
                      "key": "visibility",
                      "value": "hidden"
                    }
                  ]
                }
              ],
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": 1326,
              "top": 554,
              "right": 2186.793564786476,
              "bottom": 834.3943504132881
            }
          },
          "styles": [
            {
              "id": "4335513910.1566398145495",
              "parts": {},
              "properties": []
            }
          ]
        },
        {
          "id": "fde5849e467006",
          "variant": {},
          "is": "fde5849e96847",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "id": "fde5849e1092244",
              "targetIdPath": [
                "fde5849e113917"
              ],
              "value": "pills.pc",
              "name": "override",
              "children": [],
              "type": "text"
            },
            {
              "id": "f0d31915481512",
              "name": "override",
              "type": "styles",
              "targetIdPath": [
                "f0d3191523498"
              ],
              "value": [
                {
                  "id": "34400674.1566398145495",
                  "parts": {},
                  "properties": [
                    {
                      "key": "visibility",
                      "value": "hidden"
                    }
                  ]
                }
              ],
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": 1326,
              "top": 554,
              "right": 2186.793564786476,
              "bottom": 834.3943504132881
            }
          },
          "styles": [
            {
              "id": "4863035621.1566398145495",
              "parts": {},
              "properties": []
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 420,
          "top": 544,
          "right": 1280.7935647864758,
          "bottom": 824.3943504132881
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "8905013325.1566398145495",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "flex",
              "value": "1"
            },
            {
              "key": "width",
              "value": "0px"
            }
          ]
        }
      ]
    },
    {
      "id": "fde5849e1247110",
      "label": "Preview",
      "is": "div",
      "name": "element",
      "attributes": [],
      "children": [
        {
          "id": "fde5849e1275791",
          "variant": {},
          "is": "ab406a6b770940",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 478,
              "top": 331,
              "right": 1939,
              "bottom": 373
            }
          },
          "styles": [
            {
              "id": "5167963457.1566398145495",
              "parts": {},
              "properties": [
                {
                  "key": "display",
                  "value": "flex"
                },
                {
                  "key": "background",
                  "value": "rgba(207, 207, 207, 1)"
                },
                {
                  "key": "position",
                  "value": "relative"
                },
                {
                  "key": "flex-grow",
                  "value": "0"
                },
                {
                  "key": "height",
                  "value": "34px"
                }
              ]
            }
          ]
        },
        {
          "id": "fde5849e1287297",
          "variant": {},
          "is": "bae08a2e609807",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "id": "fde5849e1298846",
              "name": "override",
              "type": "styles",
              "targetIdPath": [
                "8deb6ba423"
              ],
              "value": [
                {
                  "id": "1678500583.1566398145495",
                  "parts": {},
                  "properties": [
                    {
                      "key": "background",
                      "value": "rgba(241, 241, 241, 1)"
                    }
                  ]
                }
              ],
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": 1368,
              "top": 1161,
              "right": 2788.3626850974215,
              "bottom": 2080.4356137775667
            }
          },
          "label": "Frames Preview",
          "styles": [
            {
              "id": "129220434.1566398145495",
              "parts": {},
              "properties": [
                {
                  "key": "background",
                  "value": "var(--bc891e755312)"
                },
                {
                  "key": "height",
                  "value": "100%"
                },
                {
                  "key": "position",
                  "value": "relative"
                }
              ]
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 323,
          "top": 951,
          "right": 1691.4264837920691,
          "bottom": 1720.8733593566596
        }
      },
      "styles": [
        {
          "id": "5550429794.1566398145495",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "flex-direction",
              "value": "column"
            }
          ]
        }
      ]
    },
    {
      "label": "toolbar button",
      "is": "div",
      "attributes": [],
      "id": "3ee7fcc51260",
      "name": "component",
      "children": [
        {
          "id": "3ee7fcc51267",
          "children": [
            {
              "id": "3ee7fcc51262",
              "is": "bc641d4124463",
              "label": "Pointer Icon",
              "name": "component-instance",
              "attributes": [],
              "children": [
                {
                  "id": "3ee7fcc51275",
                  "name": "override",
                  "type": "styles",
                  "targetIdPath": [
                    "289d8e3439"
                  ],
                  "value": [
                    {
                      "id": "9763183305.1566398145495",
                      "parts": {},
                      "variantId": "3ee7fcc51273",
                      "properties": [
                        {
                          "key": "font-size",
                          "value": "1em"
                        }
                      ]
                    }
                  ],
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 79,
                  "top": 405,
                  "right": 479,
                  "bottom": 705
                }
              },
              "variant": {},
              "styles": [
                {
                  "id": "7886981498.1566398145495",
                  "parts": {},
                  "properties": [
                    {
                      "key": "display",
                      "value": "block"
                    },
                    {
                      "key": "width",
                      "value": "16px"
                    }
                  ]
                }
              ]
            }
          ],
          "metadata": {},
          "name": "slot",
          "label": "icon"
        },
        {
          "id": "3ee7fcc51273",
          "name": "variant",
          "label": "selected",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "3ee7fcc51274",
          "name": "override",
          "type": "styles",
          "targetIdPath": [],
          "value": [
            {
              "id": "5305255489.1566398145495",
              "parts": {},
              "variantId": "3ee7fcc51273",
              "properties": [
                {
                  "key": "color",
                  "value": "var(--24ce1e4d13456)"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "3ee7fcc51276",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "3ee7fcc51262"
          ],
          "value": [
            {
              "id": "6406414480.1566398145495",
              "parts": {},
              "variantId": "3ee7fcc51273",
              "properties": [
                {
                  "key": "font-size",
                  "value": "unset"
                },
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "height",
                  "value": "1em"
                },
                {
                  "key": "color",
                  "value": "var(--24ce1e4d13456)"
                }
              ]
            }
          ],
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 467.9807963700574,
          "top": 168.3026176026374,
          "right": 567.9807963700574,
          "bottom": 268.3026176026374
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "5767021635.1566398145495",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            }
          ]
        }
      ]
    }
  ]
}