{
  "id": "ab406a6b793607",
  "version": "1.0.1",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "toolbar",
      "is": "div",
      "style": [
        {
          "key": "display",
          "value": "flex"
        },
        {
          "key": "background",
          "value": "var(--51588fd610365)"
        },
        {
          "key": "position",
          "value": "relative"
        },
        {
          "key": "flex-grow",
          "value": "0"
        },
        {
          "key": "height",
          "value": "38px"
        }
      ],
      "attributes": [],
      "id": "ab406a6b770940",
      "name": "component",
      "children": [
        {
          "id": "fde5849e307480",
          "label": "tools",
          "is": "div",
          "name": "element",
          "attributes": [],
          "style": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "align-items",
              "value": "center"
            },
            {
              "key": "padding",
              "value": "8px 16px"
            },
            {
              "key": "color",
              "value": "var(--24ce1e4d482)"
            },
            {
              "key": "opacity",
              "value": 0
            }
          ],
          "children": [
            {
              "id": "ab406a6b770936",
              "variant": {},
              "is": "3ee7fcc51260",
              "name": "component-instance",
              "attributes": [
                {
                  "key": "title",
                  "value": "pointer tool"
                }
              ],
              "style": [
                {
                  "key": "height",
                  "value": "14px"
                },
                {
                  "key": "margin-right",
                  "value": "16px"
                },
                {
                  "key": "cursor",
                  "value": "pointer"
                },
                {
                  "key": "position",
                  "value": "relative"
                },
                {
                  "key": "top",
                  "value": "-1px"
                }
              ],
              "children": [
                {
                  "slotId": "3ee7fcc51267",
                  "id": "829de032650",
                  "children": [
                    {
                      "id": "829de032649",
                      "is": "bc641d4124463",
                      "label": "Pointer Icon",
                      "name": "component-instance",
                      "attributes": [],
                      "style": [
                        {
                          "key": "display",
                          "value": "block"
                        },
                        {
                          "key": "height",
                          "value": "16px"
                        }
                      ],
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": 79,
                          "top": 405,
                          "right": 479,
                          "bottom": 705
                        }
                      },
                      "variant": {}
                    }
                  ],
                  "metadata": {},
                  "name": "plug"
                }
              ],
              "metadata": {},
              "label": "pointer"
            },
            {
              "id": "ab406a6b770937",
              "variant": {},
              "is": "3ee7fcc51260",
              "name": "component-instance",
              "attributes": [
                {
                  "key": "title",
                  "value": "insert text tool"
                }
              ],
              "style": [
                {
                  "key": "height",
                  "value": "26px"
                },
                {
                  "key": "top",
                  "value": "1px"
                },
                {
                  "key": "position",
                  "value": "relative"
                },
                {
                  "key": "margin-right",
                  "value": "16px"
                },
                {
                  "key": "cursor",
                  "value": "pointer"
                }
              ],
              "children": [
                {
                  "slotId": "3ee7fcc51267",
                  "id": "829de032640",
                  "children": [
                    {
                      "id": "829de032639",
                      "is": "bc641d4113153",
                      "label": "Text Icon",
                      "name": "component-instance",
                      "attributes": [],
                      "style": [
                        {
                          "key": "display",
                          "value": "block"
                        },
                        {
                          "key": "height",
                          "value": "25px"
                        },
                        {
                          "key": "position",
                          "value": "relative"
                        },
                        {
                          "key": "top",
                          "value": "1px"
                        }
                      ],
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": 1245,
                          "top": 1121,
                          "right": 1645,
                          "bottom": 1421
                        }
                      },
                      "variant": {}
                    }
                  ],
                  "metadata": {},
                  "name": "plug"
                }
              ],
              "metadata": {},
              "label": "text"
            },
            {
              "id": "ab406a6b770938",
              "variant": {
                "3ee7fcc51273": false
              },
              "is": "3ee7fcc51260",
              "name": "component-instance",
              "attributes": [
                {
                  "key": "title",
                  "value": "insert element tool"
                }
              ],
              "style": [
                {
                  "key": "height",
                  "value": "16px"
                },
                {
                  "key": "margin-right",
                  "value": "16px"
                },
                {
                  "key": "cursor",
                  "value": "pointer"
                }
              ],
              "children": [
                {
                  "slotId": "3ee7fcc51267",
                  "id": "8f5b3ebe598",
                  "children": [
                    {
                      "id": "8f5b3ebe597",
                      "is": "bc641d4118808",
                      "label": "Rectangle Icon",
                      "name": "component-instance",
                      "attributes": [],
                      "style": [
                        {
                          "key": "display",
                          "value": "block"
                        },
                        {
                          "key": "position",
                          "value": "relative"
                        },
                        {
                          "key": "top",
                          "value": "1px"
                        },
                        {
                          "key": "height",
                          "value": "16px"
                        }
                      ],
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": -1170,
                          "top": 200,
                          "right": -770,
                          "bottom": 500
                        }
                      },
                      "variant": {}
                    }
                  ],
                  "metadata": {},
                  "name": "plug"
                }
              ],
              "metadata": {},
              "label": "element"
            },
            {
              "id": "936f29271285",
              "is": "9b7b527f175442",
              "label": "component",
              "name": "component-instance",
              "attributes": [],
              "style": [],
              "children": [
                {
                  "slotId": "c00d8561361",
                  "id": "936f29271314",
                  "children": [
                    {
                      "id": "ab406a6b770939",
                      "variant": {},
                      "is": "3ee7fcc51260",
                      "name": "component-instance",
                      "attributes": [
                        {
                          "key": "title",
                          "value": "insert component tool"
                        }
                      ],
                      "style": [
                        {
                          "key": "height",
                          "value": "20px"
                        },
                        {
                          "key": "position",
                          "value": "relative"
                        },
                        {
                          "key": "top",
                          "value": "1px"
                        },
                        {
                          "key": "cursor",
                          "value": "pointer"
                        }
                      ],
                      "children": [
                        {
                          "slotId": "3ee7fcc51267",
                          "id": "637b73df614",
                          "children": [
                            {
                              "id": "637b73df613",
                              "is": "bc641d484882",
                              "label": "Puzzle Icon",
                              "name": "component-instance",
                              "attributes": [],
                              "style": [
                                {
                                  "key": "height",
                                  "value": "23px"
                                }
                              ],
                              "children": [],
                              "metadata": {
                                "bounds": {
                                  "left": -1257,
                                  "top": 828,
                                  "right": -857,
                                  "bottom": 1128
                                }
                              },
                              "variant": {}
                            }
                          ],
                          "metadata": {},
                          "name": "plug"
                        }
                      ],
                      "metadata": {},
                      "label": "component icon"
                    }
                  ],
                  "metadata": {},
                  "name": "plug"
                },
                {
                  "slotId": "e6638364254",
                  "id": "936f29271546",
                  "children": [
                    {
                      "id": "936f29271452",
                      "is": "936f29271359",
                      "label": "Component Popdown Picker",
                      "name": "component-instance",
                      "attributes": [],
                      "style": [],
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": 853,
                          "top": -363,
                          "right": 1658,
                          "bottom": 186
                        }
                      },
                      "variant": {}
                    }
                  ],
                  "metadata": {},
                  "name": "plug"
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 227,
                  "top": 361,
                  "right": 327,
                  "bottom": 461
                }
              },
              "variant": {}
            }
          ],
          "metadata": {
            "bounds": {
              "left": 789.8529541311284,
              "top": 361.89773965884115,
              "right": 889.8529541311284,
              "bottom": 461.89773965884115
            }
          }
        },
        {
          "id": "fde5849e438439",
          "variant": {},
          "is": "fde5849e79779",
          "name": "component-instance",
          "attributes": [],
          "style": [],
          "children": [
            {
              "id": "c13129873",
              "variantId": null,
              "targetIdPath": [
                "fde5849e449846"
              ],
              "value": [],
              "name": "override",
              "children": [],
              "type": "add-style-block"
            }
          ],
          "metadata": {},
          "label": "tabs"
        },
        {
          "id": "e0030d447938",
          "name": "variant",
          "label": "active",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "e0030d447939",
          "variantId": "e0030d447938",
          "targetIdPath": [
            "fde5849e307480"
          ],
          "value": [
            {
              "key": "opacity",
              "value": 1
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 468,
          "top": 321,
          "right": 1929,
          "bottom": 363
        }
      },
      "controllers": [
        "./controller.tsx"
      ],
      "variant": {}
    },
    {
      "label": "Editor Tabs",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "flex"
        },
        {
          "key": "flex",
          "value": "1"
        },
        {
          "key": "width",
          "value": "0px"
        }
      ],
      "attributes": [],
      "id": "fde5849e79779",
      "name": "component",
      "children": [
        {
          "id": "fde5849e102537",
          "variant": {},
          "is": "fde5849e96847",
          "name": "component-instance",
          "attributes": [],
          "style": [],
          "children": [
            {
              "id": "fde5849e816960",
              "targetIdPath": [
                "fde5849e113917"
              ],
              "value": "index.pc",
              "name": "override",
              "children": [],
              "type": "text"
            },
            {
              "id": "f0d31915317149",
              "targetIdPath": [
                "f0d3191523498"
              ],
              "value": [
                {
                  "key": "visibility",
                  "value": "hidden"
                }
              ],
              "name": "override",
              "children": [],
              "type": "add-style-block"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 1326,
              "top": 554,
              "right": 2186.793564786476,
              "bottom": 834.3943504132881
            }
          }
        },
        {
          "id": "fde5849e449846",
          "variant": {
            "f4e04d3116": true
          },
          "is": "fde5849e96847",
          "name": "component-instance",
          "attributes": [],
          "style": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "font-family",
              "value": "Avenir Next"
            },
            {
              "key": "padding",
              "value": "8px 16px"
            },
            {
              "key": "align-items",
              "value": "center"
            },
            {
              "key": "color",
              "value": "rgba(112, 112, 112, 1)"
            },
            {
              "key": "cursor",
              "value": "pointer"
            },
            {
              "key": "padding-left",
              "value": "20px"
            },
            {
              "key": "height",
              "value": "100%"
            }
          ],
          "children": [
            {
              "id": "fde5849e868576",
              "targetIdPath": [
                "fde5849e113917"
              ],
              "value": "view.pc",
              "name": "override",
              "children": [],
              "type": "text"
            },
            {
              "id": "f0d31915446290",
              "targetIdPath": [
                "f0d3191523498"
              ],
              "value": [
                {
                  "key": "visibility",
                  "value": "hidden"
                }
              ],
              "name": "override",
              "children": [],
              "type": "add-style-block"
            },
            {
              "id": "70e2870d816",
              "targetIdPath": [],
              "value": [],
              "name": "override",
              "children": [],
              "type": "add-style-block"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 1326,
              "top": 554,
              "right": 2186.793564786476,
              "bottom": 834.3943504132881
            }
          }
        },
        {
          "id": "fde5849e455558",
          "variant": {
            "e24f65cc1557": true
          },
          "is": "fde5849e96847",
          "name": "component-instance",
          "attributes": [],
          "style": [],
          "children": [
            {
              "id": "fde5849e914457",
              "targetIdPath": [
                "fde5849e113917"
              ],
              "value": "component.pc",
              "name": "override",
              "children": [],
              "type": "text"
            },
            {
              "id": "f0d31915663564",
              "targetIdPath": [
                "f0d3191523498"
              ],
              "value": [],
              "name": "override",
              "children": [],
              "type": "add-style-block"
            },
            {
              "id": "5673c5c21315",
              "variantId": null,
              "targetIdPath": [
                "f0d3191523498"
              ],
              "value": "×",
              "name": "override",
              "children": [],
              "type": "text"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 1326,
              "top": 554,
              "right": 2186.793564786476,
              "bottom": 834.3943504132881
            }
          }
        },
        {
          "id": "fde5849e461278",
          "variant": {},
          "is": "fde5849e96847",
          "name": "component-instance",
          "attributes": [],
          "style": [],
          "children": [
            {
              "id": "fde5849e1017688",
              "targetIdPath": [
                "fde5849e113917"
              ],
              "value": "component.pc",
              "name": "override",
              "children": [],
              "type": "text"
            },
            {
              "id": "f0d31915463901",
              "targetIdPath": [
                "f0d3191523498"
              ],
              "value": [
                {
                  "key": "visibility",
                  "value": "hidden"
                }
              ],
              "name": "override",
              "children": [],
              "type": "add-style-block"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 1326,
              "top": 554,
              "right": 2186.793564786476,
              "bottom": 834.3943504132881
            }
          }
        },
        {
          "id": "fde5849e467006",
          "variant": {},
          "is": "fde5849e96847",
          "name": "component-instance",
          "attributes": [],
          "style": [],
          "children": [
            {
              "id": "fde5849e1092244",
              "targetIdPath": [
                "fde5849e113917"
              ],
              "value": "pills.pc",
              "name": "override",
              "children": [],
              "type": "text"
            },
            {
              "id": "f0d31915481512",
              "targetIdPath": [
                "f0d3191523498"
              ],
              "value": [
                {
                  "key": "visibility",
                  "value": "hidden"
                }
              ],
              "name": "override",
              "children": [],
              "type": "add-style-block"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 1326,
              "top": 554,
              "right": 2186.793564786476,
              "bottom": 834.3943504132881
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 420,
          "top": 544,
          "right": 1280.7935647864758,
          "bottom": 824.3943504132881
        }
      },
      "variant": {}
    },
    {
      "id": "fde5849e1247110",
      "label": "Preview",
      "is": "div",
      "name": "element",
      "attributes": [],
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "flex"
        },
        {
          "key": "flex-direction",
          "value": "column"
        }
      ],
      "children": [
        {
          "id": "fde5849e1275791",
          "variant": {},
          "is": "ab406a6b770940",
          "name": "component-instance",
          "attributes": [],
          "style": [
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "background",
              "value": "rgba(207, 207, 207, 1)"
            },
            {
              "key": "position",
              "value": "relative"
            },
            {
              "key": "flex-grow",
              "value": "0"
            },
            {
              "key": "height",
              "value": "34px"
            }
          ],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 478,
              "top": 331,
              "right": 1939,
              "bottom": 373
            }
          }
        },
        {
          "id": "fde5849e1287297",
          "variant": {},
          "is": "bae08a2e609807",
          "name": "component-instance",
          "attributes": [],
          "style": [
            {
              "key": "background",
              "value": "var(--bc891e755312)"
            },
            {
              "key": "height",
              "value": "100%"
            },
            {
              "key": "position",
              "value": "relative"
            }
          ],
          "children": [
            {
              "id": "fde5849e1298846",
              "targetIdPath": [
                "8deb6ba423"
              ],
              "value": [
                {
                  "key": "background",
                  "value": "rgba(241, 241, 241, 1)"
                }
              ],
              "name": "override",
              "children": [],
              "type": "add-style-block"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 1368,
              "top": 1161,
              "right": 2788.3626850974215,
              "bottom": 2080.4356137775667
            }
          },
          "label": "Frames Preview"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 323,
          "top": 951,
          "right": 1691.4264837920691,
          "bottom": 1720.8733593566596
        }
      }
    },
    {
      "label": "toolbar button",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "block"
        }
      ],
      "attributes": [],
      "id": "3ee7fcc51260",
      "name": "component",
      "children": [
        {
          "id": "3ee7fcc51267",
          "children": [
            {
              "id": "3ee7fcc51262",
              "is": "bc641d4124463",
              "label": "Pointer Icon",
              "name": "component-instance",
              "attributes": [],
              "style": [
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "width",
                  "value": "16px"
                }
              ],
              "children": [
                {
                  "id": "3ee7fcc51275",
                  "variantId": "3ee7fcc51273",
                  "targetIdPath": [
                    "289d8e3439"
                  ],
                  "value": [
                    {
                      "key": "font-size",
                      "value": "1em"
                    }
                  ],
                  "name": "override",
                  "children": [],
                  "type": "add-style-block"
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 79,
                  "top": 405,
                  "right": 479,
                  "bottom": 705
                }
              },
              "variant": {}
            }
          ],
          "metadata": {},
          "name": "slot",
          "label": "icon"
        },
        {
          "id": "3ee7fcc51273",
          "name": "variant",
          "label": "selected",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "3ee7fcc51274",
          "variantId": "3ee7fcc51273",
          "targetIdPath": [],
          "value": [
            {
              "key": "color",
              "value": "var(--24ce1e4d13456)"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "3ee7fcc51276",
          "variantId": "3ee7fcc51273",
          "targetIdPath": [
            "3ee7fcc51262"
          ],
          "value": [
            {
              "key": "font-size",
              "value": "unset"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "height",
              "value": "1em"
            },
            {
              "key": "color",
              "value": "var(--24ce1e4d13456)"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 467.9807963700574,
          "top": 168.3026176026374,
          "right": 567.9807963700574,
          "bottom": 268.3026176026374
        }
      },
      "variant": {}
    }
  ]
}