{
  "id": "9672de3b355557",
  "name": "module",
  "version": "0.0.5",
  "children": [
    {
      "label": "Pretty style labeled input",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "block",
        "font-size": "12px"
      },
      "attributes": {},
      "id": "9672de3b377339",
      "name": "component",
      "children": [
        {
          "id": "9672de3b377338",
          "is": "7149f8192509",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [
            {
              "slotId": "ba94dac93878",
              "id": "9672de3b386007",
              "children": [
                {
                  "id": "9672de3b386006",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": {},
                  "style": {
                    "box-sizing": "border-box",
                    "display": "block",
                    "padding-bottom": "4px",
                    "font-size": "8px",
                    "color": "--d8f6340b1442"
                  },
                  "children": [
                    {
                      "id": "8023264112775",
                      "children": [
                        {
                          "id": "9672de3b390342",
                          "name": "text",
                          "label": "Text",
                          "value": "Label",
                          "style": {
                            "color": "--d8f6340b1442",
                            "font-family": "--22702c5f1086",
                            "padding-bottom": "4px"
                          },
                          "children": [],
                          "metadata": {}
                        }
                      ],
                      "metadata": {},
                      "name": "slot",
                      "label": "label"
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {},
              "name": "plug"
            },
            {
              "slotId": "e73029b416045",
              "id": "8023264114407",
              "children": [
                {
                  "id": "8023264116860",
                  "children": [
                    {
                      "id": "8023264116040",
                      "is": "7149f8199122",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {},
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": 384,
                          "top": 298,
                          "right": 484,
                          "bottom": 327.0358087589019
                        }
                      },
                      "variant": {},
                      "label": ""
                    }
                  ],
                  "metadata": {},
                  "name": "slot",
                  "label": "input"
                }
              ],
              "metadata": {},
              "name": "plug"
            },
            {
              "id": "8023264121793",
              "propertyName": "style",
              "targetIdPath": [
                "38fc2a4724622"
              ],
              "value": {
                "letter-spacing": "0.02em"
              },
              "name": "override",
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": 486,
              "top": 306,
              "right": 586,
              "bottom": 353.5832678332798
            }
          },
          "variant": {}
        },
        {
          "id": "9672de3b425023",
          "name": "variant",
          "label": "overridden",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "9672de3b429359",
          "variantId": "9672de3b425023",
          "propertyName": "style",
          "targetIdPath": [
            "9672de3b386006"
          ],
          "value": {
            "font-weight": "700"
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 360,
          "top": 160,
          "right": 638.3671491170273,
          "bottom": 333.5183718636592
        }
      },
      "variant": {}
    },
    {
      "label": "CSS Measurement Input",
      "is": "7149f8199122",
      "style": {},
      "attributes": {},
      "id": "a329dd6d16879",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 783.484050288946,
          "top": 164.5285555122662,
          "right": 883.484050288946,
          "bottom": 193.56436427116807
        }
      },
      "variant": {},
      "controllers": [
        "./style-value-controller.tsx"
      ]
    }
  ],
  "metadata": {}
}