{
  "id": "9672de3b355557",
  "name": "module",
  "version": "0.0.5",
  "children": [
    {
      "label": "CSS Measurement Input",
      "is": "7149f8199122",
      "style": {},
      "attributes": {},
      "id": "a329dd6d16879",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 783.484050288946,
          "top": 164.5285555122662,
          "right": 1015.484050288946,
          "bottom": 193.56436427116807
        }
      },
      "variant": {},
      "controllers": [
        "./style-value-controller.tsx"
      ]
    },
    {
      "label": "CSS Dropdown Input",
      "is": "50e32bec2591",
      "style": {},
      "attributes": {},
      "id": "d2bdce074664",
      "name": "component",
      "children": [
        {
          "id": "148624df10078",
          "propertyName": "style",
          "targetIdPath": [
            "8b8bbe2c232831"
          ],
          "value": {
            "border": "1px solid rgba(230, 230, 230, 1)"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "148624df10079",
          "variantId": null,
          "propertyName": "text",
          "targetIdPath": [
            "67e386c7935"
          ],
          "value": "Label",
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 779,
          "top": 247,
          "right": 980,
          "bottom": 334.77512727534497
        }
      },
      "variant": {},
      "controllers": [
        "./dropdown-controller.tsx"
      ]
    },
    {
      "label": "labeled css input",
      "is": "7149f8192509",
      "style": {},
      "attributes": {},
      "id": "82e036ac7328",
      "name": "component",
      "children": [
        {
          "id": "82e036ac8235",
          "name": "variant",
          "label": "inherited",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "82e036ac9142",
          "variantId": "82e036ac8235",
          "propertyName": "style",
          "targetIdPath": [
            "7149f8192506"
          ],
          "value": {
            "text-decoration": "underline"
          },
          "name": "override",
          "children": []
        },
        {
          "slotId": "e73029b416045",
          "id": "82e036ac24627",
          "children": [
            {
              "id": "82e036ac25545",
              "children": [
                {
                  "id": "82e036ac24626",
                  "is": "7149f8199122",
                  "label": "Text Input",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 384,
                      "top": 298,
                      "right": 484,
                      "bottom": 327.0358087589019
                    }
                  },
                  "variant": {}
                }
              ],
              "metadata": {},
              "name": "slot",
              "label": "input"
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "slotId": "ba94dac93878",
          "id": "82e036ac28301",
          "children": [
            {
              "id": "82e036ac28300",
              "name": "text",
              "label": "label",
              "value": "label",
              "style": {
                "margin-bottom": "unset"
              },
              "children": [],
              "metadata": {},
              "styleMixins": {
                "33b5126b196": {
                  "priority": 0
                }
              }
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "id": "82e036ac36573",
          "variantId": "82e036ac8235",
          "propertyName": "style",
          "targetIdPath": [
            "82e036ac28300"
          ],
          "value": {
            "text-decoration": "unset",
            "margin-bottom": "unset",
            "color": "var(--24ce1e4d13456)",
            "cursor": "pointer",
            "font-weight": "500"
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 447,
          "top": 138,
          "right": 547,
          "bottom": 185.58326783327993
        }
      },
      "variant": {},
      "controllers": [
        "./labeled-input-controller.tsx"
      ]
    },
    {
      "label": "css input row",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "flex",
        "align-items": "center",
        "width": "100%",
        "padding-top": "8px",
        "padding-bottom": "8px"
      },
      "attributes": {},
      "id": "488ffe1f6704",
      "name": "component",
      "children": [
        {
          "id": "9798784b2225",
          "label": "left",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "block",
            "padding-right": "8px",
            "width": "100px"
          },
          "children": [
            {
              "id": "9798784b2222",
              "children": [
                {
                  "id": "9798784b2220",
                  "name": "text",
                  "label": "Text",
                  "value": "css-property",
                  "style": {},
                  "children": [],
                  "metadata": {},
                  "styleMixins": {
                    "9798784b2419": {
                      "priority": 0
                    }
                  }
                }
              ],
              "metadata": {},
              "name": "slot",
              "label": "label"
            }
          ],
          "metadata": {}
        },
        {
          "id": "9798784b2229",
          "label": "right",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "block",
            "width": "100%"
          },
          "children": [
            {
              "id": "4c8367f41704",
              "children": [
                {
                  "id": "9798784b2421",
                  "is": "7149f8199122",
                  "label": "Text Input",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 384,
                      "top": 298,
                      "right": 484,
                      "bottom": 327.0358087589019
                    }
                  },
                  "variant": {}
                }
              ],
              "metadata": {},
              "name": "slot",
              "label": "input"
            }
          ],
          "metadata": {}
        },
        {
          "id": "378f728c1789",
          "variantId": "378f728c1788",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {
            "padding-left": "12px"
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 422,
          "top": 214,
          "right": 732,
          "bottom": 314
        }
      },
      "variant": {}
    }
  ],
  "metadata": {}
}