{
  "id": "9672de3b355557",
  "version": "1.0.1",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "CSS Measurement Input",
      "is": "7149f8199122",
      "style": [],
      "attributes": [],
      "id": "a329dd6d16879",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 783.484050288946,
          "top": 164.5285555122662,
          "right": 1015.484050288946,
          "bottom": 193.56436427116807
        }
      },
      "variant": {},
      "controllers": [
        "./style-value-controller.tsx"
      ]
    },
    {
      "label": "CSS Dropdown Input",
      "is": "50e32bec2591",
      "style": [],
      "attributes": [],
      "id": "d2bdce074664",
      "name": "component",
      "children": [
        {
          "id": "148624df10078",
          "targetIdPath": [
            "8b8bbe2c232831"
          ],
          "value": [
            {
              "key": "border-left",
              "value": "0px none rgba(1, 0, 1, 0)"
            },
            {
              "key": "border-top",
              "value": "0px none rgba(1, 0, 1, 0)"
            },
            {
              "key": "border-right",
              "value": "0px none rgba(1, 0, 1, 0)"
            },
            {
              "key": "border-bottom",
              "value": "0px none rgba(1, 0, 1, 0)"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "148624df10079",
          "variantId": null,
          "targetIdPath": [
            "67e386c7935"
          ],
          "value": "Label",
          "name": "override",
          "children": [],
          "type": "text"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 779,
          "top": 247,
          "right": 980,
          "bottom": 334.77512727534497
        }
      },
      "variant": {},
      "controllers": [
        "./dropdown-controller.tsx"
      ]
    },
    {
      "label": "labeled css input",
      "is": "7149f8192509",
      "style": [],
      "attributes": [],
      "id": "82e036ac7328",
      "name": "component",
      "children": [
        {
          "id": "82e036ac8235",
          "name": "variant",
          "label": "inherited",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "82e036ac9142",
          "variantId": "82e036ac8235",
          "targetIdPath": [
            "7149f8192506"
          ],
          "value": [
            {
              "key": "text-decoration",
              "value": "underline"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "slotId": "e73029b416045",
          "id": "82e036ac24627",
          "children": [
            {
              "id": "82e036ac25545",
              "children": [
                {
                  "id": "82e036ac24626",
                  "is": "7149f8199122",
                  "label": "Text Input",
                  "name": "component-instance",
                  "attributes": [
                    {
                      "key": "line-height"
                    }
                  ],
                  "style": [
                    {
                      "key": "line-height",
                      "value": "1"
                    }
                  ],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 384,
                      "top": 298,
                      "right": 484,
                      "bottom": 327.0358087589019
                    }
                  },
                  "variant": {}
                }
              ],
              "metadata": {},
              "name": "slot",
              "label": "input"
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "slotId": "ba94dac93878",
          "id": "82e036ac28301",
          "children": [
            {
              "id": "82e036ac28300",
              "name": "text",
              "label": "label",
              "value": "label",
              "style": [
                {
                  "key": "margin-bottom",
                  "value": "0px"
                },
                {
                  "key": "margin-left",
                  "value": "2px"
                }
              ],
              "children": [],
              "metadata": {},
              "styleMixins": {
                "33b5126b196": {
                  "priority": 0
                }
              }
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "id": "82e036ac36573",
          "variantId": "82e036ac8235",
          "targetIdPath": [
            "82e036ac28300"
          ],
          "value": [
            {
              "key": "text-decoration",
              "value": "unset"
            },
            {
              "key": "margin-bottom",
              "value": "unset"
            },
            {
              "key": "color",
              "value": "var(--24ce1e4d13456)"
            },
            {
              "key": "cursor",
              "value": "pointer"
            },
            {
              "key": "font-weight",
              "value": "500"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 447,
          "top": 138,
          "right": 547,
          "bottom": 185.58326783327993
        }
      },
      "variant": {},
      "controllers": [
        "./labeled-input-controller.tsx"
      ]
    },
    {
      "label": "css input row",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "flex"
        },
        {
          "key": "align-items",
          "value": "center"
        },
        {
          "key": "width",
          "value": "100%"
        },
        {
          "key": "padding-top",
          "value": "8px"
        },
        {
          "key": "padding-bottom",
          "value": "8px"
        }
      ],
      "attributes": [
        {
          "key": "box-sizing"
        },
        {
          "key": "display"
        },
        {
          "key": "align-items"
        },
        {
          "key": "width"
        },
        {
          "key": "padding-top"
        },
        {
          "key": "padding-bottom"
        }
      ],
      "id": "488ffe1f6704",
      "name": "component",
      "children": [
        {
          "id": "9798784b2225",
          "label": "left",
          "is": "div",
          "name": "element",
          "attributes": [
            {
              "key": "box-sizing"
            },
            {
              "key": "display"
            },
            {
              "key": "padding-right"
            },
            {
              "key": "width"
            }
          ],
          "style": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "padding-right",
              "value": "8px"
            },
            {
              "key": "width",
              "value": "100px"
            }
          ],
          "children": [
            {
              "id": "9798784b2222",
              "children": [
                {
                  "id": "9798784b2220",
                  "name": "text",
                  "label": "Text",
                  "value": "css-property",
                  "style": [],
                  "children": [],
                  "metadata": {},
                  "styleMixins": {
                    "9798784b2419": {
                      "priority": 0
                    }
                  }
                }
              ],
              "metadata": {},
              "name": "slot",
              "label": "label"
            }
          ],
          "metadata": {}
        },
        {
          "id": "9798784b2229",
          "label": "right",
          "is": "div",
          "name": "element",
          "attributes": [
            {
              "key": "box-sizing"
            },
            {
              "key": "display"
            },
            {
              "key": "width"
            }
          ],
          "style": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "width",
              "value": "100%"
            }
          ],
          "children": [
            {
              "id": "4c8367f41704",
              "children": [
                {
                  "id": "9798784b2421",
                  "is": "7149f8199122",
                  "label": "Text Input",
                  "name": "component-instance",
                  "attributes": [],
                  "style": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 384,
                      "top": 298,
                      "right": 484,
                      "bottom": 327.0358087589019
                    }
                  },
                  "variant": {}
                }
              ],
              "metadata": {},
              "name": "slot",
              "label": "input"
            }
          ],
          "metadata": {}
        },
        {
          "id": "378f728c1789",
          "variantId": "378f728c1788",
          "targetIdPath": [],
          "value": [
            {
              "key": "padding-left",
              "value": "12px"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 422,
          "top": 214,
          "right": 732,
          "bottom": 314
        }
      },
      "variant": {}
    },
    {
      "label": "TBLR input",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "block"
        }
      ],
      "attributes": [
        {
          "key": "box-sizing"
        },
        {
          "key": "display"
        }
      ],
      "id": "49786f441973",
      "name": "component",
      "children": [
        {
          "id": "49786f441977",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": [
            {
              "key": "box-sizing"
            },
            {
              "key": "display"
            },
            {
              "key": "align-items"
            }
          ],
          "style": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "align-items",
              "value": "center"
            }
          ],
          "children": [
            {
              "id": "c6b2d08b7238",
              "is": "7149f8192509",
              "label": "Labeled Input",
              "name": "component-instance",
              "attributes": [],
              "style": [],
              "children": [
                {
                  "slotId": "e73029b416045",
                  "id": "c6b2d08b7296",
                  "children": [
                    {
                      "id": "f58613a66880",
                      "label": "Element",
                      "is": "div",
                      "name": "element",
                      "attributes": [
                        {
                          "key": "box-sizing"
                        },
                        {
                          "key": "display"
                        },
                        {
                          "key": "position"
                        },
                        {
                          "key": "opacity"
                        },
                        {
                          "key": "margin-right"
                        }
                      ],
                      "style": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "flex"
                        },
                        {
                          "key": "position",
                          "value": "relative"
                        },
                        {
                          "key": "opacity",
                          "value": 1
                        },
                        {
                          "key": "margin-right",
                          "value": "0px"
                        }
                      ],
                      "children": [
                        {
                          "id": "8480ea5b7291",
                          "label": "primary input container",
                          "is": "div",
                          "name": "element",
                          "attributes": [
                            {
                              "key": "box-sizing"
                            },
                            {
                              "key": "display"
                            },
                            {
                              "key": "position"
                            },
                            {
                              "key": "width"
                            }
                          ],
                          "style": [
                            {
                              "key": "box-sizing",
                              "value": "border-box"
                            },
                            {
                              "key": "display",
                              "value": "block"
                            },
                            {
                              "key": "position",
                              "value": "relative"
                            },
                            {
                              "key": "width",
                              "value": "100%"
                            }
                          ],
                          "children": [
                            {
                              "id": "f58613a66764",
                              "children": [
                                {
                                  "id": "f58613a66649",
                                  "is": "af62926b2310",
                                  "label": "primary input",
                                  "name": "component-instance",
                                  "attributes": [
                                    {
                                      "key": "padding-right"
                                    }
                                  ],
                                  "style": [
                                    {
                                      "key": "padding-right",
                                      "value": "6px"
                                    }
                                  ],
                                  "children": [
                                    {
                                      "id": "f58613a66650",
                                      "variantId": "af62926b2038",
                                      "targetIdPath": [
                                        "af62926b2317",
                                        "8bf103e215"
                                      ],
                                      "value": [
                                        {
                                          "key": "color",
                                          "value": "var(--d8f6340b1442)"
                                        },
                                        {
                                          "key": "background",
                                          "value": "var(--d8f6340b1442)"
                                        }
                                      ],
                                      "name": "override",
                                      "children": [],
                                      "type": "add-style-block"
                                    },
                                    {
                                      "slotId": "af62926b2330",
                                      "id": "f58613a66651",
                                      "children": [
                                        {
                                          "id": "f58613a66652",
                                          "children": [
                                            {
                                              "id": "f58613a66653",
                                              "is": "8bf103e218",
                                              "label": "Borders Icon",
                                              "name": "component-instance",
                                              "attributes": [
                                                {
                                                  "key": "display"
                                                },
                                                {
                                                  "key": "height"
                                                }
                                              ],
                                              "style": [
                                                {
                                                  "key": "display",
                                                  "value": "none"
                                                },
                                                {
                                                  "key": "height",
                                                  "value": "1em"
                                                }
                                              ],
                                              "children": [],
                                              "metadata": {
                                                "bounds": {
                                                  "left": -1676,
                                                  "top": 2307,
                                                  "right": -1276,
                                                  "bottom": 2607
                                                }
                                              },
                                              "variant": {}
                                            }
                                          ],
                                          "metadata": {},
                                          "name": "slot",
                                          "label": "first icon"
                                        }
                                      ],
                                      "metadata": {},
                                      "name": "plug"
                                    }
                                  ],
                                  "metadata": {
                                    "bounds": {
                                      "left": 1081,
                                      "top": -10,
                                      "right": 1230,
                                      "bottom": 90
                                    }
                                  },
                                  "variant": {
                                    "c475e80b13475": false,
                                    "a40b6a374094": false
                                  }
                                }
                              ],
                              "metadata": {},
                              "name": "slot",
                              "label": "primary input"
                            },
                            {
                              "id": "8480ea5b7413",
                              "label": "overlay",
                              "is": "div",
                              "name": "element",
                              "attributes": [
                                {
                                  "key": "box-sizing"
                                },
                                {
                                  "key": "display"
                                },
                                {
                                  "key": "position"
                                },
                                {
                                  "key": "width"
                                },
                                {
                                  "key": "height"
                                },
                                {
                                  "key": "top"
                                }
                              ],
                              "style": [
                                {
                                  "key": "box-sizing",
                                  "value": "border-box"
                                },
                                {
                                  "key": "display",
                                  "value": "none"
                                },
                                {
                                  "key": "position",
                                  "value": "absolute"
                                },
                                {
                                  "key": "width",
                                  "value": "100%"
                                },
                                {
                                  "key": "height",
                                  "value": "100%"
                                },
                                {
                                  "key": "top",
                                  "value": "0px"
                                }
                              ],
                              "children": [],
                              "metadata": {}
                            }
                          ],
                          "metadata": {
                            "bounds": {
                              "left": 1182.59867431585,
                              "top": 54.60555742538986,
                              "right": 1282.59867431585,
                              "bottom": 154.60555742538986
                            }
                          }
                        },
                        {
                          "id": "49786f441985",
                          "is": "6489655782833",
                          "label": "toggler",
                          "name": "component-instance",
                          "attributes": [
                            {
                              "key": "flex-shrink"
                            },
                            {
                              "key": "width"
                            }
                          ],
                          "style": [
                            {
                              "key": "flex-shrink",
                              "value": "0"
                            },
                            {
                              "key": "width",
                              "value": "55px"
                            }
                          ],
                          "children": [
                            {
                              "slotId": "a282a90069",
                              "id": "e5bfec5b970",
                              "children": [
                                {
                                  "id": "e5bfec5b987",
                                  "is": "6489655782851",
                                  "label": "Button Bar Item",
                                  "name": "component-instance",
                                  "attributes": [],
                                  "style": [],
                                  "children": [
                                    {
                                      "slotId": "e42107633",
                                      "id": "3110f57f986",
                                      "children": [
                                        {
                                          "id": "d330cc19219",
                                          "children": [
                                            {
                                              "id": "3110f57f992",
                                              "is": "8bf103e27",
                                              "label": "Empty Square Icon",
                                              "name": "component-instance",
                                              "attributes": [
                                                {
                                                  "key": "display"
                                                },
                                                {
                                                  "key": "height"
                                                }
                                              ],
                                              "style": [
                                                {
                                                  "key": "display",
                                                  "value": "block"
                                                },
                                                {
                                                  "key": "height",
                                                  "value": "0.9em"
                                                }
                                              ],
                                              "children": [],
                                              "metadata": {
                                                "bounds": {
                                                  "left": -1662,
                                                  "top": 1915,
                                                  "right": -1262,
                                                  "bottom": 2215
                                                }
                                              },
                                              "variant": {}
                                            }
                                          ],
                                          "metadata": {},
                                          "name": "slot",
                                          "label": "connected icon"
                                        }
                                      ],
                                      "metadata": {},
                                      "name": "plug"
                                    }
                                  ],
                                  "metadata": {
                                    "bounds": {
                                      "left": 1020,
                                      "top": 92,
                                      "right": 1120,
                                      "bottom": 118.00000000000003
                                    }
                                  },
                                  "variant": {
                                    "af62926b2035": true
                                  }
                                },
                                {
                                  "id": "49786f442050",
                                  "is": "6489655782851",
                                  "label": "Button Bar Item",
                                  "name": "component-instance",
                                  "attributes": [],
                                  "style": [],
                                  "children": [
                                    {
                                      "slotId": "e42107633",
                                      "id": "af62926b1761",
                                      "children": [
                                        {
                                          "id": "d330cc19183",
                                          "children": [
                                            {
                                              "id": "af62926b1769",
                                              "is": "993f9ad81121",
                                              "label": "Borders Icon",
                                              "name": "component-instance",
                                              "attributes": [
                                                {
                                                  "key": "display"
                                                },
                                                {
                                                  "key": "height"
                                                },
                                                {
                                                  "key": "width"
                                                }
                                              ],
                                              "style": [
                                                {
                                                  "key": "display",
                                                  "value": "block"
                                                },
                                                {
                                                  "key": "height",
                                                  "value": "11px"
                                                },
                                                {
                                                  "key": "width",
                                                  "value": "11px"
                                                }
                                              ],
                                              "children": [],
                                              "metadata": {
                                                "bounds": {
                                                  "left": -1676,
                                                  "top": 2307,
                                                  "right": -1276,
                                                  "bottom": 2607
                                                }
                                              },
                                              "variant": {}
                                            }
                                          ],
                                          "metadata": {},
                                          "name": "slot",
                                          "label": "disconnected icon"
                                        }
                                      ],
                                      "metadata": {},
                                      "name": "plug"
                                    }
                                  ],
                                  "metadata": {
                                    "bounds": {
                                      "left": 1020,
                                      "top": 92,
                                      "right": 1120,
                                      "bottom": 118.00000000000003
                                    }
                                  },
                                  "variant": {
                                    "15d6c81f3": true,
                                    "15d6c81f5": false
                                  }
                                }
                              ],
                              "metadata": {},
                              "name": "plug"
                            }
                          ],
                          "metadata": {
                            "bounds": {
                              "left": 455,
                              "top": 310,
                              "right": 688.4524790701034,
                              "bottom": 372
                            }
                          },
                          "variant": {}
                        }
                      ],
                      "metadata": {}
                    }
                  ],
                  "metadata": {},
                  "name": "plug"
                },
                {
                  "id": "8480ea5b7426",
                  "targetIdPath": [
                    "7149f81937818"
                  ],
                  "value": [
                    {
                      "key": "margin-bottom",
                      "value": "0px"
                    }
                  ],
                  "name": "override",
                  "children": [],
                  "type": "add-style-block"
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 486,
                  "top": 306,
                  "right": 586,
                  "bottom": 353.5832678332798
                }
              },
              "variant": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "49786f441979",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": [
            {
              "key": "box-sizing"
            },
            {
              "key": "display"
            },
            {
              "key": "margin-top"
            }
          ],
          "style": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "none"
            },
            {
              "key": "margin-top",
              "value": "6px"
            }
          ],
          "children": [
            {
              "id": "1b9666ba6044",
              "label": "first outer",
              "is": "div",
              "name": "element",
              "attributes": [
                {
                  "key": "box-sizing"
                },
                {
                  "key": "display"
                }
              ],
              "style": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                }
              ],
              "children": [
                {
                  "id": "266255b85099",
                  "children": [
                    {
                      "id": "af62926b2390",
                      "is": "af62926b2310",
                      "label": "first input",
                      "name": "component-instance",
                      "attributes": [
                        {
                          "key": "padding-right"
                        }
                      ],
                      "style": [
                        {
                          "key": "padding-right",
                          "value": "6px"
                        }
                      ],
                      "children": [
                        {
                          "id": "af62926b2411",
                          "variantId": "af62926b2038",
                          "targetIdPath": [
                            "af62926b2317",
                            "8bf103e215"
                          ],
                          "value": [
                            {
                              "key": "color",
                              "value": "var(--d8f6340b1442)"
                            },
                            {
                              "key": "background",
                              "value": "var(--d8f6340b1442)"
                            }
                          ],
                          "name": "override",
                          "children": [],
                          "type": "add-style-block"
                        },
                        {
                          "slotId": "af62926b2330",
                          "id": "af62926b2413",
                          "children": [
                            {
                              "id": "b591086f4066",
                              "children": [
                                {
                                  "id": "b591086f4053",
                                  "is": "8bf103e218",
                                  "label": "Borders Icon",
                                  "name": "component-instance",
                                  "attributes": [
                                    {
                                      "key": "display"
                                    },
                                    {
                                      "key": "height"
                                    }
                                  ],
                                  "style": [
                                    {
                                      "key": "display",
                                      "value": "block"
                                    },
                                    {
                                      "key": "height",
                                      "value": "1em"
                                    }
                                  ],
                                  "children": [],
                                  "metadata": {
                                    "bounds": {
                                      "left": -1676,
                                      "top": 2307,
                                      "right": -1276,
                                      "bottom": 2607
                                    }
                                  },
                                  "variant": {}
                                }
                              ],
                              "metadata": {},
                              "name": "slot",
                              "label": "first icon"
                            }
                          ],
                          "metadata": {},
                          "name": "plug"
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 1081,
                          "top": -10,
                          "right": 1230,
                          "bottom": 90
                        }
                      },
                      "variant": {}
                    }
                  ],
                  "metadata": {},
                  "name": "slot",
                  "label": "first input"
                }
              ],
              "metadata": {}
            },
            {
              "id": "1b9666ba6129",
              "label": "second outer",
              "is": "div",
              "name": "element",
              "attributes": [
                {
                  "key": "box-sizing"
                },
                {
                  "key": "display"
                }
              ],
              "style": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                }
              ],
              "children": [
                {
                  "id": "266255b85169",
                  "children": [
                    {
                      "id": "af62926b2374",
                      "is": "af62926b2310",
                      "label": "second input",
                      "name": "component-instance",
                      "attributes": [
                        {
                          "key": "padding-right"
                        }
                      ],
                      "style": [
                        {
                          "key": "padding-right",
                          "value": "6px"
                        }
                      ],
                      "children": [
                        {
                          "slotId": "af62926b2330",
                          "id": "b591086f4082",
                          "children": [
                            {
                              "id": "b591086f4128",
                              "children": [
                                {
                                  "id": "b591086f4081",
                                  "is": "8bf103e218",
                                  "label": "bottom input icon",
                                  "name": "component-instance",
                                  "attributes": [
                                    {
                                      "key": "display"
                                    },
                                    {
                                      "key": "height"
                                    }
                                  ],
                                  "style": [
                                    {
                                      "key": "display",
                                      "value": "block"
                                    },
                                    {
                                      "key": "height",
                                      "value": "1em"
                                    }
                                  ],
                                  "children": [],
                                  "metadata": {
                                    "bounds": {
                                      "left": -1676,
                                      "top": 2307,
                                      "right": -1276,
                                      "bottom": 2607
                                    }
                                  },
                                  "variant": {}
                                }
                              ],
                              "metadata": {},
                              "name": "slot",
                              "label": "second icon"
                            }
                          ],
                          "metadata": {},
                          "name": "plug"
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 1081,
                          "top": -10,
                          "right": 1230,
                          "bottom": 90
                        }
                      },
                      "variant": {}
                    }
                  ],
                  "metadata": {},
                  "name": "slot",
                  "label": "second input"
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 1119.5091269966595,
                  "top": 60.00321368274717,
                  "right": 1219.5091269966595,
                  "bottom": 160.00321368274717
                }
              }
            },
            {
              "id": "1b9666ba6125",
              "label": "third outer",
              "is": "div",
              "name": "element",
              "attributes": [
                {
                  "key": "box-sizing"
                },
                {
                  "key": "display"
                }
              ],
              "style": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                }
              ],
              "children": [
                {
                  "id": "266255b85239",
                  "children": [
                    {
                      "id": "af62926b2358",
                      "is": "af62926b2310",
                      "label": "third input",
                      "name": "component-instance",
                      "attributes": [
                        {
                          "key": "padding-right"
                        }
                      ],
                      "style": [
                        {
                          "key": "padding-right",
                          "value": "6px"
                        }
                      ],
                      "children": [
                        {
                          "slotId": "af62926b2330",
                          "id": "b591086f4098",
                          "children": [
                            {
                              "id": "b591086f4113",
                              "children": [
                                {
                                  "id": "b591086f4097",
                                  "is": "8bf103e218",
                                  "label": "Borders Icon",
                                  "name": "component-instance",
                                  "attributes": [
                                    {
                                      "key": "display"
                                    },
                                    {
                                      "key": "height"
                                    }
                                  ],
                                  "style": [
                                    {
                                      "key": "display",
                                      "value": "block"
                                    },
                                    {
                                      "key": "height",
                                      "value": "1em"
                                    }
                                  ],
                                  "children": [],
                                  "metadata": {
                                    "bounds": {
                                      "left": -1676,
                                      "top": 2307,
                                      "right": -1276,
                                      "bottom": 2607
                                    }
                                  },
                                  "variant": {}
                                }
                              ],
                              "metadata": {},
                              "name": "slot",
                              "label": "third icon"
                            }
                          ],
                          "metadata": {},
                          "name": "plug"
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 1081,
                          "top": -10,
                          "right": 1230,
                          "bottom": 90
                        }
                      },
                      "variant": {}
                    }
                  ],
                  "metadata": {},
                  "name": "slot",
                  "label": "third input"
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 1119.5091269966595,
                  "top": 60.00321368274717,
                  "right": 1219.5091269966595,
                  "bottom": 160.00321368274717
                }
              }
            },
            {
              "id": "1b9666ba6120",
              "label": "fourth outer",
              "is": "div",
              "name": "element",
              "attributes": [
                {
                  "key": "box-sizing"
                },
                {
                  "key": "display"
                }
              ],
              "style": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                }
              ],
              "children": [
                {
                  "id": "266255b85309",
                  "children": [
                    {
                      "id": "af62926b2342",
                      "is": "af62926b2310",
                      "label": "fourth input",
                      "name": "component-instance",
                      "attributes": [],
                      "style": [],
                      "children": [
                        {
                          "slotId": "af62926b2330",
                          "id": "b591086f4144",
                          "children": [
                            {
                              "id": "b591086f4159",
                              "children": [
                                {
                                  "id": "b591086f4143",
                                  "is": "8bf103e218",
                                  "label": "borders icon",
                                  "name": "component-instance",
                                  "attributes": [
                                    {
                                      "key": "display"
                                    },
                                    {
                                      "key": "height"
                                    }
                                  ],
                                  "style": [
                                    {
                                      "key": "display",
                                      "value": "block"
                                    },
                                    {
                                      "key": "height",
                                      "value": "1em"
                                    }
                                  ],
                                  "children": [],
                                  "metadata": {
                                    "bounds": {
                                      "left": -1676,
                                      "top": 2307,
                                      "right": -1276,
                                      "bottom": 2607
                                    }
                                  },
                                  "variant": {}
                                }
                              ],
                              "metadata": {},
                              "name": "slot",
                              "label": "fourth icon"
                            }
                          ],
                          "metadata": {},
                          "name": "plug"
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 1081,
                          "top": -10,
                          "right": 1230,
                          "bottom": 90
                        }
                      },
                      "variant": {}
                    }
                  ],
                  "metadata": {},
                  "name": "slot",
                  "label": "fourth input"
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 1119.5091269966595,
                  "top": 60.00321368274717,
                  "right": 1219.5091269966595,
                  "bottom": 160.00321368274717
                }
              }
            }
          ],
          "metadata": {}
        },
        {
          "id": "af62926b2037",
          "name": "variant",
          "label": "connected",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "af62926b2038",
          "name": "variant",
          "label": "disconnected",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "af62926b2057",
          "variantId": "af62926b2038",
          "targetIdPath": [
            "49786f441979"
          ],
          "value": [
            {
              "key": "display",
              "value": "flex"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "af62926b2163",
          "variantId": "af62926b2038",
          "targetIdPath": [
            "af62926b2154"
          ],
          "value": [
            {
              "key": "height",
              "value": "9px"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "af62926b2265",
          "variantId": "af62926b2038",
          "targetIdPath": [
            "af62926b2247"
          ],
          "value": [
            {
              "key": "height",
              "value": "9px"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "af62926b2286",
          "variantId": "af62926b2038",
          "targetIdPath": [
            "af62926b2268"
          ],
          "value": [
            {
              "key": "height",
              "value": "9px"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "af62926b2307",
          "variantId": "af62926b2038",
          "targetIdPath": [
            "af62926b2289"
          ],
          "value": [
            {
              "key": "height",
              "value": "9px"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "af62926b2406",
          "variantId": "af62926b2038",
          "targetIdPath": [
            "af62926b2390"
          ],
          "value": [
            {
              "key": "padding-right",
              "value": "6px"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "af62926b2407",
          "variantId": "af62926b2038",
          "targetIdPath": [
            "af62926b2374"
          ],
          "value": [
            {
              "key": "padding-right",
              "value": "6px"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "af62926b2408",
          "variantId": "af62926b2038",
          "targetIdPath": [
            "af62926b2358"
          ],
          "value": [
            {
              "key": "padding-right",
              "value": "6px"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "af62926b2409",
          "variantId": "af62926b2038",
          "targetIdPath": [
            "af62926b2342"
          ],
          "value": [
            {
              "key": "padding-right",
              "value": "unset"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "af62926b2410",
          "variantId": "af62926b2038",
          "targetIdPath": [
            "49786f441977"
          ],
          "value": [
            {
              "key": "margin-bottom",
              "value": "unset"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "af62926b2421",
          "variantId": "af62926b2038",
          "targetIdPath": [
            "af62926b2412"
          ],
          "value": [
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "height",
              "value": "1em"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "af62926b5587",
          "variantId": "af62926b2037",
          "targetIdPath": [
            "af62926b2374"
          ],
          "value": [
            {
              "key": "display",
              "value": "unset"
            },
            {
              "key": "padding-right",
              "value": "unset"
            },
            {
              "key": "margin-right",
              "value": "unset"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "af62926b5588",
          "variantId": "af62926b2037",
          "targetIdPath": [
            "af62926b2358"
          ],
          "value": [],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "af62926b5589",
          "variantId": "af62926b2037",
          "targetIdPath": [
            "af62926b2342"
          ],
          "value": [],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "af62926b5590",
          "variantId": "af62926b2037",
          "targetIdPath": [
            "e5bfec5b987"
          ],
          "value": {
            "15d6c81f5": true
          },
          "name": "override",
          "children": [],
          "type": "variant"
        },
        {
          "id": "af62926b5591",
          "variantId": "af62926b2037",
          "targetIdPath": [
            "49786f442050"
          ],
          "value": {
            "15d6c81f5": false
          },
          "name": "override",
          "children": [],
          "type": "variant"
        },
        {
          "id": "af62926b5592",
          "variantId": "af62926b2037",
          "targetIdPath": [
            "af62926b2390"
          ],
          "value": [
            {
              "key": "padding-right",
              "value": "0px"
            },
            {
              "key": "width",
              "value": "unset"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "af62926b5593",
          "variantId": "af62926b2037",
          "targetIdPath": [
            "49786f441979"
          ],
          "value": [
            {
              "key": "display",
              "value": "none"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "af62926b5596",
          "variantId": "af62926b2038",
          "targetIdPath": [
            "49786f442050"
          ],
          "value": {
            "15d6c81f5": true
          },
          "name": "override",
          "children": [],
          "type": "variant"
        },
        {
          "id": "1b9666ba6340",
          "variantId": "af62926b2037",
          "targetIdPath": [
            "1b9666ba6129"
          ],
          "value": [
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "margin-right",
              "value": "unset"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "1b9666ba6341",
          "variantId": "af62926b2037",
          "targetIdPath": [
            "1b9666ba6125"
          ],
          "value": [
            {
              "key": "display",
              "value": "block"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "1b9666ba6342",
          "variantId": "af62926b2037",
          "targetIdPath": [
            "1b9666ba6120"
          ],
          "value": [
            {
              "key": "display",
              "value": "block"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "f58613a67012",
          "variantId": "af62926b2038",
          "targetIdPath": [
            "f58613a67001"
          ],
          "value": [
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "opacity",
              "value": 0.773
            },
            {
              "key": "z-index",
              "value": "999"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "8480ea5b7419",
          "variantId": "af62926b2038",
          "targetIdPath": [
            "8480ea5b7413"
          ],
          "value": [
            {
              "key": "background",
              "value": "var(--bc891e755312)"
            },
            {
              "key": "opacity",
              "value": 0.662
            },
            {
              "key": "display",
              "value": "block"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "8480ea5b7420",
          "variantId": "af62926b2038",
          "targetIdPath": [
            "8480ea5b7291"
          ],
          "value": [
            {
              "key": "position",
              "value": "relative"
            },
            {
              "key": "opacity",
              "value": 1
            },
            {
              "key": "width",
              "value": "100%"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "8480ea5b7421",
          "variantId": "af62926b2038",
          "targetIdPath": [],
          "value": [
            {
              "key": "background",
              "value": "var(--bc891e755312)"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "8480ea5b7423",
          "variantId": "af62926b2038",
          "targetIdPath": [
            "f58613a66880"
          ],
          "value": [
            {
              "key": "margin-right",
              "value": "0px"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "48fccb0f15541",
          "variantId": "af62926b2038",
          "targetIdPath": [
            "b591086f4143"
          ],
          "value": [
            {
              "key": "height",
              "value": "0.9em"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "48fccb0f15542",
          "variantId": "af62926b2038",
          "targetIdPath": [
            "b591086f4097"
          ],
          "value": [
            {
              "key": "height",
              "value": "0.9em"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "48fccb0f15543",
          "variantId": "af62926b2038",
          "targetIdPath": [
            "b591086f4081"
          ],
          "value": [
            {
              "key": "height",
              "value": "0.9em"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "48fccb0f15544",
          "variantId": "af62926b2038",
          "targetIdPath": [
            "b591086f4053"
          ],
          "value": [
            {
              "key": "height",
              "value": "0.9em"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "a40b6a374097",
          "variantId": "af62926b2038",
          "targetIdPath": [
            "f58613a66649"
          ],
          "value": {
            "a40b6a374094": false
          },
          "name": "override",
          "children": [],
          "type": "variant"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1036,
          "top": 142,
          "right": 1414,
          "bottom": 266
        }
      },
      "variant": {},
      "controllers": [
        "./tblr-input-controller.tsx"
      ]
    },
    {
      "label": "inline labeled input",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "block"
        }
      ],
      "attributes": [
        {
          "key": "box-sizing"
        },
        {
          "key": "display"
        }
      ],
      "id": "af62926b2310",
      "name": "component",
      "children": [
        {
          "id": "af62926b2312",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": [
            {
              "key": "box-sizing"
            },
            {
              "key": "display"
            },
            {
              "key": "flex-direction"
            },
            {
              "key": "align-items"
            },
            {
              "key": "border-bottom-left-radius"
            },
            {
              "key": "border-top-left-radius"
            },
            {
              "key": "border-top-right-radius"
            },
            {
              "key": "border-bottom-right-radius"
            },
            {
              "key": "background"
            },
            {
              "key": "position"
            }
          ],
          "style": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "flex-direction",
              "value": "row"
            },
            {
              "key": "align-items",
              "value": "center"
            },
            {
              "key": "border-bottom-left-radius",
              "value": "2px"
            },
            {
              "key": "border-top-left-radius",
              "value": "2px"
            },
            {
              "key": "border-top-right-radius",
              "value": "2px"
            },
            {
              "key": "border-bottom-right-radius",
              "value": "2px"
            },
            {
              "key": "background",
              "value": "var(--f63574de434)"
            },
            {
              "key": "position",
              "value": "relative"
            }
          ],
          "children": [
            {
              "id": "af62926b2338",
              "children": [
                {
                  "id": "af62926b2314",
                  "is": "7149f8199122",
                  "label": "Text Input",
                  "name": "component-instance",
                  "attributes": [
                    {
                      "key": "border"
                    },
                    {
                      "key": "top"
                    },
                    {
                      "key": "box-sizing"
                    },
                    {
                      "key": "display"
                    },
                    {
                      "key": "padding-right"
                    }
                  ],
                  "style": [
                    {
                      "key": "border",
                      "value": "0px none"
                    },
                    {
                      "key": "top",
                      "value": "0px"
                    },
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "block"
                    },
                    {
                      "key": "padding-right",
                      "value": "12px"
                    }
                  ],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 384,
                      "top": 298,
                      "right": 484,
                      "bottom": 327.0358087589019
                    }
                  },
                  "variant": {
                    "6507b7e31381": false,
                    "e87522711522": false
                  }
                }
              ],
              "metadata": {},
              "name": "slot",
              "label": "input"
            },
            {
              "id": "c475e80b13477",
              "name": "variant-trigger",
              "targetVariantId": "c475e80b13475",
              "source": {
                "type": 1,
                "state": "focus"
              },
              "children": [],
              "metadata": {}
            },
            {
              "id": "48fccb0f2346",
              "label": "icon container",
              "is": "div",
              "name": "element",
              "attributes": [
                {
                  "key": "box-sizing"
                },
                {
                  "key": "display"
                },
                {
                  "key": "position"
                },
                {
                  "key": "top"
                },
                {
                  "key": "right"
                }
              ],
              "style": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "position",
                  "value": "absolute"
                },
                {
                  "key": "top",
                  "value": "4px"
                },
                {
                  "key": "right",
                  "value": "4px"
                }
              ],
              "children": [
                {
                  "id": "af62926b2330",
                  "children": [
                    {
                      "id": "af62926b2317",
                      "is": "8bf103e218",
                      "label": "Borders Icon",
                      "name": "component-instance",
                      "attributes": [
                        {
                          "key": "display"
                        },
                        {
                          "key": "height"
                        },
                        {
                          "key": "color"
                        },
                        {
                          "key": "position"
                        },
                        {
                          "key": "top"
                        }
                      ],
                      "style": [
                        {
                          "key": "display",
                          "value": "block"
                        },
                        {
                          "key": "height",
                          "value": "0.6em"
                        },
                        {
                          "key": "color",
                          "value": "var(--24ce1e4d482)"
                        },
                        {
                          "key": "position",
                          "value": "relative"
                        },
                        {
                          "key": "top",
                          "value": "2px"
                        }
                      ],
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": 1207.2281995719882,
                          "top": -45.86440795832965,
                          "right": 1607.2281995719882,
                          "bottom": 254.1355920416704
                        }
                      },
                      "variant": {},
                      "styleMixins": {}
                    }
                  ],
                  "metadata": {},
                  "name": "slot",
                  "label": "icon"
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {},
          "styleMixins": {
            "c29da5f4213993": {
              "priority": 0
            }
          }
        },
        {
          "id": "c475e80b13475",
          "name": "variant",
          "label": "focus",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "c475e80b13476",
          "variantId": "c475e80b13475",
          "targetIdPath": [
            "af62926b2312"
          ],
          "value": [
            {
              "key": "box-shadow",
              "value": "inset  0px 0px 0px 1px var(--24ce1e4d13456)"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "c475e80b13478",
          "variantId": "c475e80b13475",
          "targetIdPath": [
            "af62926b2314"
          ],
          "value": [
            {
              "key": "box-shadow",
              "value": "none"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "a40b6a374094",
          "name": "variant",
          "label": "disabled",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "a40b6a374095",
          "variantId": "a40b6a374094",
          "targetIdPath": [
            "af62926b2314"
          ],
          "value": {
            "e87522711522": true
          },
          "name": "override",
          "children": [],
          "type": "variant"
        },
        {
          "id": "a40b6a374096",
          "variantId": "a40b6a374094",
          "targetIdPath": [
            "af62926b2314"
          ],
          "value": [],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1081,
          "top": -10,
          "right": 1230,
          "bottom": 90
        }
      },
      "variant": {},
      "controllers": [
        "./inline-labeled-input-controller.tsx"
      ]
    },
    {
      "label": "Background input",
      "is": "d227ff68826768",
      "style": [],
      "attributes": [],
      "id": "5b0f4e2a2138",
      "name": "component",
      "children": [
        {
          "slotId": "6a8da795139",
          "id": "5b0f4e2a2769",
          "children": [
            {
              "id": "5b0f4e2a2284",
              "is": "feaf302b1678",
              "label": "Background picker",
              "name": "component-instance",
              "attributes": [],
              "style": [],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 533.0355763746126,
                  "top": 331.0532508850925,
                  "right": 1010.0355763746126,
                  "bottom": 832.0532508850924
                }
              },
              "variant": {}
            }
          ],
          "metadata": {},
          "name": "plug"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 547.2986301369864,
          "top": 426.2944129527409,
          "right": 966.6467438812415,
          "bottom": 755.0388698062293
        }
      },
      "variant": {},
      "controllers": [
        "./background-input-controller.tsx"
      ]
    }
  ]
}