{
  "id": "e40c6eeb82",
  "version": "1.0.2",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Build button",
      "is": "div",
      "attributes": [],
      "id": "fe72344f18313",
      "name": "component",
      "children": [
        {
          "id": "368712de18250",
          "is": "9b7b527f175442",
          "label": "Popover",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "slotId": "c00d8561361",
              "id": "368712de18307",
              "children": [
                {
                  "id": "fe72344f18315",
                  "label": "build button",
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "children": [
                    {
                      "id": "fe72344f18344",
                      "is": "1fb4e79017899",
                      "label": "Play Icon",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": -1384,
                          "top": -1350,
                          "right": -984,
                          "bottom": -1050
                        }
                      },
                      "variant": {},
                      "styles": [
                        {
                          "id": "387498424.1566398145480",
                          "parts": {},
                          "properties": [
                            {
                              "key": "display",
                              "value": "none"
                            },
                            {
                              "key": "height",
                              "value": "9px"
                            },
                            {
                              "key": "color",
                              "value": "var(--24ce1e4d482)"
                            },
                            {
                              "key": "margin-right",
                              "value": "3px"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "81d340df1797",
                      "is": "1fb4e79017906",
                      "label": "Pause Icon",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": -138,
                          "top": -1534,
                          "right": 262,
                          "bottom": -1234
                        }
                      },
                      "variant": {},
                      "styles": [
                        {
                          "id": "6753125940.1566398145480",
                          "parts": {},
                          "properties": [
                            {
                              "key": "display",
                              "value": "none"
                            },
                            {
                              "key": "height",
                              "value": "9px"
                            },
                            {
                              "key": "color",
                              "value": "var(--24ce1e4d482)"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "fe72344f18317",
                      "name": "text",
                      "label": "label",
                      "value": "Build project",
                      "children": [],
                      "metadata": {},
                      "styles": [
                        {
                          "id": "3716401209.1566398145480",
                          "parts": {},
                          "properties": [
                            {
                              "key": "font-size",
                              "value": "9px"
                            },
                            {
                              "key": "font-weight",
                              "value": "700"
                            },
                            {
                              "key": "user-select",
                              "value": "none"
                            }
                          ]
                        },
                        {
                          "id": "7446354620.1566398145480",
                          "mixinId": "dc3b39eb1275",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "7513066701.1566398145480",
                      "parts": {},
                      "properties": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "inline-flex"
                        },
                        {
                          "key": "padding-left",
                          "value": "6px"
                        },
                        {
                          "key": "padding-top",
                          "value": "4px"
                        },
                        {
                          "key": "padding-right",
                          "value": "6px"
                        },
                        {
                          "key": "padding-bottom",
                          "value": "4px"
                        },
                        {
                          "key": "align-items",
                          "value": "center"
                        },
                        {
                          "key": "background-image",
                          "value": "linear-gradient(rgba(200, 200, 200, 0), rgba(200, 200, 200, 0))"
                        }
                      ]
                    },
                    {
                      "id": "9798308942.1566398145480",
                      "mixinId": "c29da5f4213993",
                      "parts": {},
                      "properties": []
                    }
                  ]
                }
              ],
              "metadata": {},
              "name": "plug"
            },
            {
              "slotId": "e6638364254",
              "id": "eae71b2517753",
              "children": [
                {
                  "id": "368712de18336",
                  "is": "936f2927707",
                  "label": "Tooltip",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [
                    {
                      "slotId": "936f2927716",
                      "id": "d8b0f2c217761",
                      "children": [
                        {
                          "id": "d8b0f2c217758",
                          "is": "d8b0f2c217756",
                          "label": "build button menu",
                          "name": "component-instance",
                          "attributes": [],
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": -96.74734568013432,
                              "top": 24.367900641597956,
                              "right": 3.2526543198656555,
                              "bottom": 124.36790064159797
                            }
                          },
                          "variant": {},
                          "styles": [
                            {
                              "id": "5259891895.1566398145480",
                              "parts": {},
                              "properties": []
                            }
                          ]
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    },
                    {
                      "id": "54ecbc94891",
                      "name": "override",
                      "type": "styles",
                      "targetIdPath": [
                        "936f2927712"
                      ],
                      "value": [
                        {
                          "id": "2292421686.1566398145480",
                          "parts": {},
                          "properties": [
                            {
                              "key": "padding-left",
                              "value": "0px"
                            },
                            {
                              "key": "padding-top",
                              "value": "0px"
                            },
                            {
                              "key": "padding-right",
                              "value": "0px"
                            },
                            {
                              "key": "padding-bottom",
                              "value": "0px"
                            }
                          ]
                        }
                      ],
                      "children": []
                    },
                    {
                      "id": "76bc545f474",
                      "name": "override",
                      "type": "styles",
                      "targetIdPath": [
                        "936f2927705"
                      ],
                      "value": [
                        {
                          "id": "7460625635.1566398145480",
                          "parts": {},
                          "properties": [
                            {
                              "key": "left",
                              "value": "calc(100% - 50px)"
                            }
                          ]
                        }
                      ],
                      "children": []
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 58,
                      "top": 297,
                      "right": 393,
                      "bottom": 510
                    }
                  },
                  "variant": {
                    "368712de18492": false
                  },
                  "styles": [
                    {
                      "id": "113369965.1566398145480",
                      "parts": {},
                      "properties": [
                        {
                          "key": "width",
                          "value": "200px"
                        },
                        {
                          "key": "padding-right",
                          "value": "12px"
                        }
                      ]
                    }
                  ]
                }
              ],
              "metadata": {},
              "name": "plug"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 227,
              "top": 361,
              "right": 327,
              "bottom": 461
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "1204534602.1566398145480",
              "parts": {},
              "properties": []
            }
          ]
        },
        {
          "id": "81d340df1803",
          "name": "variant",
          "label": "building",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "81d340df1804",
          "name": "variant",
          "label": "paused",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "81d340df1805",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "fe72344f18344"
          ],
          "value": [
            {
              "id": "370511888.1566398145480",
              "parts": {},
              "variantId": "81d340df1804",
              "properties": [
                {
                  "key": "display",
                  "value": "inline-block"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "81d340df1806",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "81d340df1797"
          ],
          "value": [
            {
              "id": "4405858675.1566398145480",
              "parts": {},
              "variantId": "81d340df1803",
              "properties": [
                {
                  "key": "display",
                  "value": "inline-block"
                },
                {
                  "key": "margin-right",
                  "value": "3px"
                }
              ]
            }
          ],
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 197,
          "top": 59,
          "right": 539,
          "bottom": 159
        }
      },
      "variant": {},
      "controllers": [
        "./build-button-controller.tsx"
      ],
      "styles": [
        {
          "id": "8752290681.1566398145480",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "cursor",
              "value": "pointer"
            }
          ]
        }
      ]
    },
    {
      "label": "build button menu",
      "is": "div",
      "attributes": [],
      "id": "d8b0f2c217756",
      "name": "component",
      "children": [
        {
          "id": "8f7fdf07888",
          "children": [
            {
              "id": "d8b0f2c217788",
              "label": "Element",
              "is": "def97aeb17794",
              "name": "component-instance",
              "attributes": [],
              "children": [
                {
                  "id": "d99c0d09325",
                  "variantId": null,
                  "targetIdPath": [
                    "def97aeb17793"
                  ],
                  "value": "Open Console\n",
                  "name": "override",
                  "children": [],
                  "type": "text"
                }
              ],
              "metadata": {},
              "variant": {},
              "styles": [
                {
                  "id": "4070862511.1566398145480",
                  "parts": {},
                  "properties": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "block"
                    }
                  ]
                }
              ]
            },
            {
              "id": "d99c0d09326",
              "label": "Element",
              "is": "def97aeb17794",
              "name": "component-instance",
              "attributes": [],
              "children": [
                {
                  "id": "d99c0d09327",
                  "variantId": null,
                  "targetIdPath": [
                    "def97aeb17793"
                  ],
                  "value": "Stop\n",
                  "name": "override",
                  "children": [],
                  "type": "text"
                }
              ],
              "metadata": {},
              "variant": {
                "def97aeb17835": false,
                "997ae068321": true
              },
              "styles": [
                {
                  "id": "6186555522.1566398145480",
                  "parts": {},
                  "properties": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "block"
                    }
                  ]
                }
              ]
            },
            {
              "id": "8f7fdf07880",
              "label": "Element",
              "is": "def97aeb17794",
              "name": "component-instance",
              "attributes": [],
              "children": [
                {
                  "id": "8f7fdf07881",
                  "variantId": null,
                  "targetIdPath": [
                    "def97aeb17793"
                  ],
                  "value": "Open",
                  "name": "override",
                  "children": [],
                  "type": "text"
                }
              ],
              "metadata": {},
              "variant": {
                "def97aeb17835": false
              },
              "styles": [
                {
                  "id": "9224588074.1566398145480",
                  "parts": {},
                  "properties": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "block"
                    }
                  ]
                }
              ]
            }
          ],
          "metadata": {},
          "name": "slot",
          "label": "items"
        },
        {
          "id": "997ae068320",
          "name": "variant",
          "label": "hover",
          "isDefault": true,
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 678.7384756938143,
          "top": 33.00360021146375,
          "right": 778.7384756938143,
          "bottom": 133.00360021146375
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "9589540188.1566398145480",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            }
          ]
        }
      ]
    },
    {
      "label": "build button option",
      "is": "div",
      "attributes": [],
      "id": "def97aeb17794",
      "name": "component",
      "children": [
        {
          "id": "def97aeb17793",
          "name": "text",
          "label": "label",
          "value": "open app",
          "children": [],
          "metadata": {},
          "styles": [
            {
              "id": "4753461159.1566398145480",
              "parts": {},
              "properties": []
            },
            {
              "id": "509213398.1566398145480",
              "mixinId": "61225017220906",
              "parts": {},
              "properties": []
            }
          ]
        },
        {
          "id": "def97aeb17836",
          "name": "override",
          "type": "styles",
          "targetIdPath": [],
          "value": [
            {
              "id": "4997637177.1566398145480",
              "parts": {},
              "variantId": "def97aeb17835",
              "properties": [
                {
                  "key": "background-image",
                  "value": "linear-gradient(rgba(200, 200, 200, 1), rgba(200, 200, 200, 1))"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "997ae068321",
          "name": "variant",
          "label": "hover",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "997ae068322",
          "name": "override",
          "type": "styles",
          "targetIdPath": [],
          "value": [
            {
              "id": "5756034175.1566398145480",
              "parts": {},
              "variantId": "997ae068321",
              "properties": [
                {
                  "key": "background-image",
                  "value": "linear-gradient(var(--bc891e755312), var(--bc891e755312))"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "997ae068323",
          "name": "variant-trigger",
          "targetVariantId": "997ae068321",
          "source": {
            "type": 1,
            "state": "hover"
          },
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 788.7384756938143,
          "top": 33.00360021146375,
          "right": 888.7384756938143,
          "bottom": 59.00360021146375
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "8168316779.1566398145480",
          "parts": {},
          "properties": [
            {
              "key": "padding-left",
              "value": "12px"
            },
            {
              "key": "padding-top",
              "value": "6px"
            },
            {
              "key": "padding-right",
              "value": "12px"
            },
            {
              "key": "padding-bottom",
              "value": "6px"
            },
            {
              "key": "cursor",
              "value": "pointer"
            }
          ]
        },
        {
          "id": "4850688353.1566398145480",
          "mixinId": "dc3b39eb1275",
          "parts": {},
          "properties": []
        }
      ]
    }
  ]
}