{
  "id": "e40c6eeb82",
  "version": "1.0.1",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Build button",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "block"
        },
        {
          "key": "cursor",
          "value": "pointer"
        }
      ],
      "attributes": [
        {
          "key": "box-sizing"
        },
        {
          "key": "display"
        },
        {
          "key": "cursor"
        }
      ],
      "id": "fe72344f18313",
      "name": "component",
      "children": [
        {
          "id": "368712de18250",
          "is": "9b7b527f175442",
          "label": "Popover",
          "name": "component-instance",
          "attributes": [],
          "style": [],
          "children": [
            {
              "slotId": "c00d8561361",
              "id": "368712de18307",
              "children": [
                {
                  "id": "fe72344f18315",
                  "label": "build button",
                  "is": "div",
                  "name": "element",
                  "attributes": [
                    {
                      "key": "box-sizing"
                    },
                    {
                      "key": "display"
                    },
                    {
                      "key": "padding-left"
                    },
                    {
                      "key": "padding-top"
                    },
                    {
                      "key": "padding-right"
                    },
                    {
                      "key": "padding-bottom"
                    },
                    {
                      "key": "align-items"
                    },
                    {
                      "key": "background-image"
                    }
                  ],
                  "style": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "inline-flex"
                    },
                    {
                      "key": "padding-left",
                      "value": "6px"
                    },
                    {
                      "key": "padding-top",
                      "value": "4px"
                    },
                    {
                      "key": "padding-right",
                      "value": "6px"
                    },
                    {
                      "key": "padding-bottom",
                      "value": "4px"
                    },
                    {
                      "key": "align-items",
                      "value": "center"
                    },
                    {
                      "key": "background-image",
                      "value": "linear-gradient(rgba(200, 200, 200, 0), rgba(200, 200, 200, 0))"
                    }
                  ],
                  "children": [
                    {
                      "id": "fe72344f18344",
                      "is": "1fb4e79017899",
                      "label": "Play Icon",
                      "name": "component-instance",
                      "attributes": [
                        {
                          "key": "display"
                        },
                        {
                          "key": "height"
                        },
                        {
                          "key": "color"
                        },
                        {
                          "key": "margin-right"
                        }
                      ],
                      "style": [
                        {
                          "key": "display",
                          "value": "none"
                        },
                        {
                          "key": "height",
                          "value": "9px"
                        },
                        {
                          "key": "color",
                          "value": "var(--24ce1e4d482)"
                        },
                        {
                          "key": "margin-right",
                          "value": "3px"
                        }
                      ],
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": -1384,
                          "top": -1350,
                          "right": -984,
                          "bottom": -1050
                        }
                      },
                      "variant": {}
                    },
                    {
                      "id": "81d340df1797",
                      "is": "1fb4e79017906",
                      "label": "Pause Icon",
                      "name": "component-instance",
                      "attributes": [
                        {
                          "key": "display"
                        },
                        {
                          "key": "height"
                        },
                        {
                          "key": "color"
                        }
                      ],
                      "style": [
                        {
                          "key": "display",
                          "value": "none"
                        },
                        {
                          "key": "height",
                          "value": "9px"
                        },
                        {
                          "key": "color",
                          "value": "var(--24ce1e4d482)"
                        }
                      ],
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": -138,
                          "top": -1534,
                          "right": 262,
                          "bottom": -1234
                        }
                      },
                      "variant": {}
                    },
                    {
                      "id": "fe72344f18317",
                      "name": "text",
                      "label": "label",
                      "value": "Build project",
                      "style": [
                        {
                          "key": "font-size",
                          "value": "9px"
                        },
                        {
                          "key": "font-weight",
                          "value": "700"
                        },
                        {
                          "key": "user-select",
                          "value": "none"
                        }
                      ],
                      "children": [],
                      "metadata": {},
                      "styleMixins": {
                        "dc3b39eb1275": {
                          "priority": 0
                        }
                      }
                    }
                  ],
                  "metadata": {},
                  "styleMixins": {
                    "c29da5f4213993": {
                      "priority": 1
                    }
                  }
                }
              ],
              "metadata": {},
              "name": "plug"
            },
            {
              "slotId": "e6638364254",
              "id": "eae71b2517753",
              "children": [
                {
                  "id": "368712de18336",
                  "is": "936f2927707",
                  "label": "Tooltip",
                  "name": "component-instance",
                  "attributes": [
                    {
                      "key": "width"
                    },
                    {
                      "key": "padding-right"
                    }
                  ],
                  "style": [
                    {
                      "key": "width",
                      "value": "200px"
                    },
                    {
                      "key": "padding-right",
                      "value": "12px"
                    }
                  ],
                  "children": [
                    {
                      "slotId": "936f2927716",
                      "id": "d8b0f2c217761",
                      "children": [
                        {
                          "id": "d8b0f2c217758",
                          "is": "d8b0f2c217756",
                          "label": "build button menu",
                          "name": "component-instance",
                          "attributes": [],
                          "style": [],
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": -96.74734568013432,
                              "top": 24.367900641597956,
                              "right": 3.2526543198656555,
                              "bottom": 124.36790064159797
                            }
                          },
                          "variant": {}
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    },
                    {
                      "id": "54ecbc94891",
                      "targetIdPath": [
                        "936f2927712"
                      ],
                      "value": [
                        {
                          "key": "padding-left",
                          "value": "0px"
                        },
                        {
                          "key": "padding-top",
                          "value": "0px"
                        },
                        {
                          "key": "padding-right",
                          "value": "0px"
                        },
                        {
                          "key": "padding-bottom",
                          "value": "0px"
                        }
                      ],
                      "name": "override",
                      "children": [],
                      "type": "add-style-block"
                    },
                    {
                      "id": "76bc545f474",
                      "targetIdPath": [
                        "936f2927705"
                      ],
                      "value": [
                        {
                          "key": "left",
                          "value": "calc(100% - 50px)"
                        }
                      ],
                      "name": "override",
                      "children": [],
                      "type": "add-style-block"
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 58,
                      "top": 297,
                      "right": 393,
                      "bottom": 510
                    }
                  },
                  "variant": {
                    "368712de18492": false
                  }
                }
              ],
              "metadata": {},
              "name": "plug"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 227,
              "top": 361,
              "right": 327,
              "bottom": 461
            }
          },
          "variant": {}
        },
        {
          "id": "81d340df1803",
          "name": "variant",
          "label": "building",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "81d340df1804",
          "name": "variant",
          "label": "paused",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "81d340df1805",
          "variantId": "81d340df1804",
          "targetIdPath": [
            "fe72344f18344"
          ],
          "value": [
            {
              "key": "display",
              "value": "inline-block"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "81d340df1806",
          "variantId": "81d340df1803",
          "targetIdPath": [
            "81d340df1797"
          ],
          "value": [
            {
              "key": "display",
              "value": "inline-block"
            },
            {
              "key": "margin-right",
              "value": "3px"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 197,
          "top": 59,
          "right": 539,
          "bottom": 159
        }
      },
      "variant": {},
      "controllers": [
        "./build-button-controller.tsx"
      ]
    },
    {
      "label": "build button menu",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "block"
        }
      ],
      "attributes": [
        {
          "key": "box-sizing"
        },
        {
          "key": "display"
        }
      ],
      "id": "d8b0f2c217756",
      "name": "component",
      "children": [
        {
          "id": "8f7fdf07888",
          "children": [
            {
              "id": "d8b0f2c217788",
              "label": "Element",
              "is": "def97aeb17794",
              "name": "component-instance",
              "attributes": [
                {
                  "key": "box-sizing"
                },
                {
                  "key": "display"
                }
              ],
              "style": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                }
              ],
              "children": [
                {
                  "id": "d99c0d09325",
                  "variantId": null,
                  "targetIdPath": [
                    "def97aeb17793"
                  ],
                  "value": "Open Console\n",
                  "name": "override",
                  "children": [],
                  "type": "text"
                }
              ],
              "metadata": {},
              "variant": {}
            },
            {
              "id": "d99c0d09326",
              "label": "Element",
              "is": "def97aeb17794",
              "name": "component-instance",
              "attributes": [
                {
                  "key": "box-sizing"
                },
                {
                  "key": "display"
                }
              ],
              "style": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                }
              ],
              "children": [
                {
                  "id": "d99c0d09327",
                  "variantId": null,
                  "targetIdPath": [
                    "def97aeb17793"
                  ],
                  "value": "Stop\n",
                  "name": "override",
                  "children": [],
                  "type": "text"
                }
              ],
              "metadata": {},
              "variant": {
                "def97aeb17835": false,
                "997ae068321": true
              }
            },
            {
              "id": "8f7fdf07880",
              "label": "Element",
              "is": "def97aeb17794",
              "name": "component-instance",
              "attributes": [
                {
                  "key": "box-sizing"
                },
                {
                  "key": "display"
                }
              ],
              "style": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                }
              ],
              "children": [
                {
                  "id": "8f7fdf07881",
                  "variantId": null,
                  "targetIdPath": [
                    "def97aeb17793"
                  ],
                  "value": "Open",
                  "name": "override",
                  "children": [],
                  "type": "text"
                }
              ],
              "metadata": {},
              "variant": {
                "def97aeb17835": false
              }
            }
          ],
          "metadata": {},
          "name": "slot",
          "label": "items"
        },
        {
          "id": "997ae068320",
          "name": "variant",
          "label": "hover",
          "isDefault": true,
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 678.7384756938143,
          "top": 33.00360021146375,
          "right": 778.7384756938143,
          "bottom": 133.00360021146375
        }
      },
      "variant": {}
    },
    {
      "label": "build button option",
      "is": "div",
      "style": [
        {
          "key": "padding-left",
          "value": "12px"
        },
        {
          "key": "padding-top",
          "value": "6px"
        },
        {
          "key": "padding-right",
          "value": "12px"
        },
        {
          "key": "padding-bottom",
          "value": "6px"
        },
        {
          "key": "cursor",
          "value": "pointer"
        }
      ],
      "attributes": [
        {
          "key": "padding-left"
        },
        {
          "key": "padding-top"
        },
        {
          "key": "padding-right"
        },
        {
          "key": "padding-bottom"
        },
        {
          "key": "cursor"
        }
      ],
      "id": "def97aeb17794",
      "styleMixins": {
        "dc3b39eb1275": {
          "priority": 0
        }
      },
      "name": "component",
      "children": [
        {
          "id": "def97aeb17793",
          "name": "text",
          "label": "label",
          "value": "open app",
          "style": [],
          "children": [],
          "metadata": {},
          "styleMixins": {
            "61225017220906": {
              "priority": 0
            }
          }
        },
        {
          "id": "def97aeb17836",
          "variantId": "def97aeb17835",
          "targetIdPath": [],
          "value": [
            {
              "key": "background-image",
              "value": "linear-gradient(rgba(200, 200, 200, 1), rgba(200, 200, 200, 1))"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "997ae068321",
          "name": "variant",
          "label": "hover",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "997ae068322",
          "variantId": "997ae068321",
          "targetIdPath": [],
          "value": [
            {
              "key": "background-image",
              "value": "linear-gradient(var(--bc891e755312), var(--bc891e755312))"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "997ae068323",
          "name": "variant-trigger",
          "targetVariantId": "997ae068321",
          "source": {
            "type": 1,
            "state": "hover"
          },
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 788.7384756938143,
          "top": 33.00360021146375,
          "right": 888.7384756938143,
          "bottom": 59.00360021146375
        }
      },
      "variant": {}
    }
  ]
}