{
  "id": "1ece7a3519",
  "version": "1.0.2",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "footer button",
      "is": "li",
      "attributes": [],
      "id": "320c526030263",
      "name": "component",
      "children": [
        {
          "id": "320c526030261",
          "label": "a",
          "is": "a",
          "name": "element",
          "attributes": [
            {
              "key": "href",
              "value": "#/all"
            }
          ],
          "children": [
            {
              "id": "320c526030262",
              "name": "text",
              "label": "label text",
              "value": "All",
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "7924013790.1567269756787",
                  "parts": {},
                  "properties": []
                }
              ]
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "6153380753.1567269756787",
              "parts": {},
              "properties": [
                {
                  "key": "color",
                  "value": "inherit"
                },
                {
                  "key": "margin",
                  "value": "3px"
                },
                {
                  "key": "padding",
                  "value": "3px 7px"
                },
                {
                  "key": "text-decoration",
                  "value": "none"
                },
                {
                  "key": "border",
                  "value": "1px solid rgba(175, 47, 47, 0)"
                },
                {
                  "key": "border-radius",
                  "value": "3px"
                }
              ]
            }
          ]
        },
        {
          "id": "320c526042073",
          "name": "variant",
          "label": "active",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "320c526042566",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "320c526030261"
          ],
          "value": [
            {
              "id": "926920279.1567269756787",
              "parts": {},
              "variantId": "320c526042073",
              "properties": [
                {
                  "key": "border",
                  "value": "1px solid var(--905d90be431)"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "320c526044535",
          "name": "override",
          "type": "styles",
          "targetIdPath": [],
          "value": [
            {
              "id": "3627659185.1567269756787",
              "parts": {},
              "variantId": "320c526042073",
              "properties": [
                {
                  "key": "color",
                  "value": "inherit"
                }
              ]
            }
          ],
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 511,
          "top": 216,
          "right": 568,
          "bottom": 249
        }
      },
      "variant": {},
      "controllers": [
        "./footer-button-controller.tsx"
      ],
      "styles": [
        {
          "id": "2989668798.1567269756787",
          "parts": {},
          "properties": [
            {
              "key": "display",
              "value": "inline"
            },
            {
              "key": "color",
              "value": "inherit"
            }
          ]
        },
        {
          "id": "6545768724.1567269756787",
          "mixinId": "320c5260433",
          "parts": {},
          "properties": []
        }
      ]
    }
  ]
}