{
  "id": "1ece7a3519",
  "version": "1.0.1",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "footer button",
      "is": "li",
      "style": [
        {
          "key": "display",
          "value": "inline"
        },
        {
          "key": "color",
          "value": "inherit"
        }
      ],
      "attributes": [],
      "id": "320c526030263",
      "styleMixins": {
        "320c5260433": {
          "priority": 0
        }
      },
      "name": "component",
      "children": [
        {
          "id": "320c526030261",
          "label": "a",
          "is": "a",
          "name": "element",
          "attributes": [
            {
              "key": "href",
              "value": "#/all"
            }
          ],
          "style": [
            {
              "key": "color",
              "value": "inherit"
            },
            {
              "key": "margin",
              "value": "3px"
            },
            {
              "key": "padding",
              "value": "3px 7px"
            },
            {
              "key": "text-decoration",
              "value": "none"
            },
            {
              "key": "border",
              "value": "1px solid rgba(175, 47, 47, 0)"
            },
            {
              "key": "border-radius",
              "value": "3px"
            }
          ],
          "children": [
            {
              "id": "320c526030262",
              "name": "text",
              "label": "label text",
              "value": "All",
              "style": [],
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "320c526042073",
          "name": "variant",
          "label": "active",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "320c526042566",
          "variantId": "320c526042073",
          "targetIdPath": [
            "320c526030261"
          ],
          "value": [
            {
              "key": "border",
              "value": "1px solid var(--905d90be431)"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "320c526044535",
          "variantId": "320c526042073",
          "targetIdPath": [],
          "value": [
            {
              "key": "color",
              "value": "inherit"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 511,
          "top": 216,
          "right": 568,
          "bottom": 249
        }
      },
      "variant": {},
      "controllers": [
        "./footer-button-controller.tsx"
      ]
    }
  ]
}