{
  "id": "5ae042c814",
  "version": "1.0.2",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "todo item",
      "is": "li",
      "attributes": [],
      "id": "70b2f99d2116",
      "name": "component",
      "children": [
        {
          "id": "70b2f99d2110",
          "label": "div",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "70b2f99d2111",
              "label": "input",
              "is": "input",
              "name": "element",
              "attributes": [
                {
                  "key": "type",
                  "value": "checkbox"
                }
              ],
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "8500361214.1567269756799",
                  "parts": {},
                  "properties": [
                    {
                      "key": "text-align",
                      "value": "center"
                    },
                    {
                      "key": "width",
                      "value": "40px"
                    },
                    {
                      "key": "height",
                      "value": "40px"
                    },
                    {
                      "key": "position",
                      "value": "absolute"
                    },
                    {
                      "key": "top",
                      "value": "0px"
                    },
                    {
                      "key": "bottom",
                      "value": "0px"
                    },
                    {
                      "key": "margin",
                      "value": "auto 0px"
                    },
                    {
                      "key": "border",
                      "value": "none"
                    },
                    {
                      "key": "-webkit-appearance",
                      "value": "none"
                    },
                    {
                      "key": "opacity",
                      "value": "0"
                    },
                    {
                      "key": "background",
                      "value": "none"
                    }
                  ]
                }
              ]
            },
            {
              "id": "70b2f99d2112",
              "label": "label",
              "is": "label",
              "name": "element",
              "attributes": [],
              "children": [
                {
                  "id": "70b2f99d2113",
                  "name": "text",
                  "label": "label text",
                  "value": "item 2",
                  "children": [],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "7874489281.1567269756799",
                      "parts": {},
                      "properties": []
                    }
                  ]
                }
              ],
              "metadata": {},
              "styles": [
                {
                  "id": "155685142.1567269756799",
                  "parts": {},
                  "properties": [
                    {
                      "key": "background-image",
                      "value": "url(\"data"
                    },
                    {
                      "key": "background-repeat",
                      "value": "no-repeat"
                    },
                    {
                      "key": "background-position",
                      "value": "left center"
                    },
                    {
                      "key": "word-break",
                      "value": "break-all"
                    },
                    {
                      "key": "padding",
                      "value": "15px 15px 15px 60px"
                    },
                    {
                      "key": "display",
                      "value": "block"
                    },
                    {
                      "key": "line-height",
                      "value": "1.2"
                    },
                    {
                      "key": "transition",
                      "value": "color 0.4s ease 0s"
                    }
                  ]
                }
              ]
            },
            {
              "id": "70b2f99d2114",
              "label": "button",
              "is": "button",
              "name": "element",
              "attributes": [],
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "3967162822.1567269756799",
                  "parts": {},
                  "properties": [
                    {
                      "key": "margin",
                      "value": "auto 0px 11px"
                    },
                    {
                      "key": "padding",
                      "value": "0px"
                    },
                    {
                      "key": "border",
                      "value": "0px"
                    },
                    {
                      "key": "background",
                      "value": "none"
                    },
                    {
                      "key": "font-size",
                      "value": "30px"
                    },
                    {
                      "key": "vertical-align",
                      "value": "baseline"
                    },
                    {
                      "key": "font-family",
                      "value": "inherit"
                    },
                    {
                      "key": "font-weight",
                      "value": "inherit"
                    },
                    {
                      "key": "color",
                      "value": "var(--905d90be428)"
                    },
                    {
                      "key": "-webkit-appearance",
                      "value": "none"
                    },
                    {
                      "key": "-webkit-font-smoothing",
                      "value": "antialiased"
                    },
                    {
                      "key": "display",
                      "value": "none"
                    },
                    {
                      "key": "position",
                      "value": "absolute"
                    },
                    {
                      "key": "top",
                      "value": "0px"
                    },
                    {
                      "key": "right",
                      "value": "10px"
                    },
                    {
                      "key": "bottom",
                      "value": "0px"
                    },
                    {
                      "key": "width",
                      "value": "40px"
                    },
                    {
                      "key": "height",
                      "value": "40px"
                    },
                    {
                      "key": "transition",
                      "value": "color 0.2s ease-out 0s"
                    }
                  ]
                }
              ]
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "407067684.1567269756799",
              "parts": {},
              "properties": []
            }
          ]
        },
        {
          "id": "70b2f99d2115",
          "label": "input",
          "is": "input",
          "name": "element",
          "attributes": [],
          "children": [],
          "metadata": {},
          "styles": [
            {
              "id": "5719569861.1567269756799",
              "parts": {},
              "properties": [
                {
                  "key": "position",
                  "value": "relative"
                },
                {
                  "key": "margin",
                  "value": "0px"
                },
                {
                  "key": "width",
                  "value": "100%"
                },
                {
                  "key": "font-size",
                  "value": "24px"
                },
                {
                  "key": "font-family",
                  "value": "inherit"
                },
                {
                  "key": "font-weight",
                  "value": "inherit"
                },
                {
                  "key": "line-height",
                  "value": "1.4em"
                },
                {
                  "key": "color",
                  "value": "inherit"
                },
                {
                  "key": "padding",
                  "value": "6px"
                },
                {
                  "key": "border",
                  "value": "1px solid var(--905d90be429)"
                },
                {
                  "key": "box-shadow",
                  "value": "var(--905d90be422) 0px -1px 5px 0px inset"
                },
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "-webkit-font-smoothing",
                  "value": "antialiased"
                },
                {
                  "key": "display",
                  "value": "none"
                }
              ]
            }
          ]
        },
        {
          "id": "70b2f99d10009",
          "name": "variant",
          "label": "last",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "70b2f99d10434",
          "name": "override",
          "type": "styles",
          "targetIdPath": [],
          "value": [
            {
              "id": "390979489.1567269756799",
              "parts": {},
              "variantId": "70b2f99d10009",
              "properties": [
                {
                  "key": "border-bottom",
                  "value": "1px none"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "320c526078624",
          "name": "variant",
          "label": "completed",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "320c526080113",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "70b2f99d2112"
          ],
          "value": [
            {
              "id": "9115965303.1567269756799",
              "parts": {},
              "variantId": "320c526078624",
              "properties": [
                {
                  "key": "font-family",
                  "value": "Helvetica Neue"
                },
                {
                  "key": "font-size",
                  "value": "24px"
                },
                {
                  "key": "font-weight",
                  "value": "300"
                },
                {
                  "key": "color",
                  "value": "var(--905d90be435)"
                },
                {
                  "key": "list-style",
                  "value": "none"
                },
                {
                  "key": "text-decoration",
                  "value": "line-through"
                }
              ]
            }
          ],
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 435,
          "top": 331,
          "right": 985,
          "bottom": 389
        }
      },
      "variant": {},
      "controllers": [
        "./todo-item-controller.tsx"
      ],
      "styles": [
        {
          "id": "3854049180.1567269756799",
          "parts": {},
          "properties": [
            {
              "key": "position",
              "value": "relative"
            },
            {
              "key": "font-size",
              "value": "24px"
            },
            {
              "key": "border-bottom",
              "value": "1px solid var(--905d90be434)"
            }
          ]
        },
        {
          "id": "4819342403.1567269756799",
          "mixinId": "320c5260433",
          "parts": {},
          "properties": []
        }
      ]
    }
  ]
}