{
  "name": "module",
  "attributes": {
    "xmlns": {
      "import0": "../../../../pane/index.pc",
      "import1": "../../../../dev/comment.pc"
    }
  },
  "children": [
    {
      "name": "component",
      "attributes": {
        "core": {
          "id": "component1",
          "label": "Variants"
        },
        "editor": {
          "bounds": {
            "left": 105,
            "right": 454,
            "top": 149,
            "bottom": 481
          }
        }
      },
      "children": [
        {
          "name": "template",
          "attributes": {},
          "children": [
            {
              "name": "rectangle",
              "attributes": {
                "core": {
                  "style": {},
                  "label": "Items container",
                  "nativeType": "div",
                  "container": "containerd1901a08"
                }
              },
              "children": [
                {
                  "name": "component3",
                  "attributes": {
                    "core": {
                      "style": {
                        "left": 20,
                        "right": 420,
                        "top": 20,
                        "bottom": 420
                      }
                    }
                  },
                  "children": []
                },
                {
                  "name": "component3",
                  "attributes": {
                    "core": {
                      "style": {
                        "left": 20,
                        "right": 420,
                        "top": 20,
                        "bottom": 420
                      }
                    }
                  },
                  "children": []
                },
                {
                  "name": "component3",
                  "attributes": {
                    "core": {
                      "style": {
                        "left": 20,
                        "right": 420,
                        "top": 20,
                        "bottom": 420
                      }
                    }
                  },
                  "children": []
                },
                {
                  "name": "component3",
                  "attributes": {
                    "core": {
                      "style": {
                        "left": 20,
                        "right": 420,
                        "top": 20,
                        "bottom": 420
                      }
                    }
                  },
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "component",
      "attributes": {
        "core": {
          "id": "component3",
          "label": "Variant Item"
        },
        "editor": {
          "bounds": {
            "left": 134,
            "right": 409,
            "top": 543,
            "bottom": 632
          }
        }
      },
      "children": [
        {
          "name": "template",
          "attributes": {},
          "children": [
            {
              "name": "rectangle",
              "attributes": {
                "core": {
                  "style": {
                    "width": "100%",
                    "borderBottom": "1px solid rgb(228, 228, 228)",
                    "padding": "6px 12px",
                    "boxSizing": "border-box",
                    "fontFamily": "Helvetica",
                    "color": "rgba(0,0,0,0.5)",
                    "display": "flex",
                    "alignItems": "center"
                  },
                  "label": "Container",
                  "nativeType": "div"
                }
              },
              "children": [
                {
                  "name": "rectangle",
                  "attributes": {
                    "core": {
                      "style": {
                        "display": "inline-block",
                        "marginRight": "6px"
                      },
                      "label": "checkbox container",
                      "nativeType": "div",
                      "container": "containerea940ca5"
                    }
                  },
                  "children": [
                    {
                      "name": "rectangle",
                      "attributes": {
                        "core": {
                          "style": {
                            "background": "#333",
                            "width": "10px",
                            "height": "10px",
                            "display": "inline-block",
                            "borderRadius": "2px"
                          },
                          "label": "placeholder",
                          "nativeType": "div"
                        }
                      },
                      "children": []
                    }
                  ]
                },
                {
                  "name": "rectangle",
                  "attributes": {
                    "core": {
                      "style": {
                        "display": "inline-block",
                        "width": "100%"
                      },
                      "label": "label container",
                      "nativeType": "div",
                      "container": "container6ffbc908"
                    }
                  },
                  "children": [
                    {
                      "name": "text",
                      "attributes": {
                        "core": {
                          "style": {
                            "display": "inline-block"
                          },
                          "value": "state name",
                          "label": "state name"
                        }
                      },
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "component",
      "attributes": {
        "core": {
          "id": "component4",
          "label": "Variants Pane"
        },
        "editor": {
          "bounds": {
            "left": 491,
            "top": 146,
            "right": 915,
            "bottom": 509
          }
        }
      },
      "children": [
        {
          "name": "template",
          "attributes": {},
          "children": [
            {
              "name": "component1",
              "namespace": "import0",
              "attributes": {
                "core": {
                  "style": {
                    "left": 20,
                    "right": 420,
                    "top": 20,
                    "bottom": 420
                  }
                },
                "editor": {
                  "bounds": {
                    "left": 506,
                    "right": 906,
                    "top": 142,
                    "bottom": 542
                  }
                }
              },
              "children": [
                {
                  "name": "component1",
                  "attributes": {
                    "core": {
                      "style": {
                        "left": 20,
                        "right": 420,
                        "top": 20,
                        "bottom": 420
                      },
                      "slot": "containeraa7d1430"
                    }
                  },
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}