{
  "id": "5bb02cbb953",
  "name": "module",
  "version": "0.0.3",
  "children": [
    {
      "is": "2657ec412855",
      "style": {
        "display": "flex",
        "align-items": "center",
        "margin-bottom": "8px"
      },
      "attributes": {},
      "id": "8b8bbe2c15268",
      "name": "component",
      "children": [
        {
          "id": "8b8bbe2c15266",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "width": "8px",
            "height": "8px",
            "border": "1px solid grey",
            "margin-right": "8px",
            "border-radius": "2px"
          },
          "children": [],
          "metadata": {}
        },
        {
          "id": "8b8bbe2c15267",
          "name": "text",
          "label": "Text",
          "value": "Variant label",
          "style": {
            "font-family": "Helvetica",
            "color": "grey",
            "font-size": "10px"
          },
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 294,
          "top": 183,
          "right": 383,
          "bottom": 200.27094413619216
        }
      },
      "label": "Variant Item"
    },
    {
      "is": "b6c162d113",
      "style": {
        "font-family": "Helvetica",
        "display": "flex",
        "flex-direction": "column",
        "border-bottom": "1px solid rgba(0,0,0,0.05)",
        "background": "rgba(0,0,0,0.05)"
      },
      "attributes": {},
      "id": "e83bcac1717377",
      "name": "component",
      "children": [
        {
          "id": "e83bcac1717364",
          "propertyName": "children",
          "targetIdPath": [
            "b6c162d140"
          ],
          "name": "override",
          "children": [
            {
              "id": "e83bcac1717365",
              "variant": null,
              "is": "8b8bbe2c15268",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "e83bcac1717366",
                  "propertyName": "style",
                  "targetIdPath": [
                    "8b8bbe2c15267"
                  ],
                  "value": {},
                  "name": "override",
                  "children": []
                },
                {
                  "id": "e83bcac1717367",
                  "propertyName": "style",
                  "targetIdPath": [
                    "8b8bbe2c15266"
                  ],
                  "value": {
                    "background": "grey"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "e83bcac1717368",
                  "propertyName": "text",
                  "targetIdPath": [
                    "8b8bbe2c15267"
                  ],
                  "value": "variant 1",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {}
            },
            {
              "id": "e83bcac1717369",
              "variant": null,
              "is": "8b8bbe2c15268",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "e83bcac1717370",
                  "propertyName": "style",
                  "targetIdPath": [
                    "8b8bbe2c15267"
                  ],
                  "value": {},
                  "name": "override",
                  "children": []
                },
                {
                  "id": "e83bcac1717371",
                  "propertyName": "style",
                  "targetIdPath": [
                    "8b8bbe2c15266"
                  ],
                  "value": {},
                  "name": "override",
                  "children": []
                },
                {
                  "id": "e83bcac1717372",
                  "propertyName": "text",
                  "targetIdPath": [
                    "8b8bbe2c15267"
                  ],
                  "value": "variant 2",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {}
            },
            {
              "id": "e83bcac1717373",
              "variant": null,
              "is": "8b8bbe2c15268",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "e83bcac1717374",
                  "propertyName": "style",
                  "targetIdPath": [
                    "8b8bbe2c15267"
                  ],
                  "value": {
                    "font-family": "Helvetica",
                    "color": "grey"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "e83bcac1717375",
                  "propertyName": "style",
                  "targetIdPath": [
                    "8b8bbe2c15266"
                  ],
                  "value": {
                    "background": "grey"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "e83bcac1717376",
                  "propertyName": "text",
                  "targetIdPath": [
                    "8b8bbe2c15267"
                  ],
                  "value": "variant 3",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "905b4cf6713",
          "propertyName": "text",
          "targetIdPath": [
            "b6c162d1281"
          ],
          "value": "Variants",
          "name": "override",
          "children": []
        },
        {
          "id": "905b4cf13427",
          "propertyName": "style",
          "targetIdPath": [
            "b6c162d1281"
          ],
          "value": {
            "color": "#666"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "794dcb6914971",
          "propertyName": "style",
          "targetIdPath": [
            "b6c162d140"
          ],
          "value": {
            "padding": "8px"
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 430,
          "top": 153,
          "right": 634,
          "bottom": 283.0639248613311
        }
      },
      "label": "Variants"
    }
  ],
  "metadata": {}
}