{
  "id": "8c06472158661",
  "name": "module",
  "version": "0.0.3",
  "children": [
    {
      "label": "Context Menu",
      "is": "div",
      "style": {
        "min-width": "150px",
        "background": "rgba(238, 238, 238, 1)",
        "position": "absolute",
        "border-radius": "2px"
      },
      "attributes": {},
      "id": "8c06472162847",
      "name": "component",
      "children": [
        {
          "id": "8c06472179580",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {}
        },
        {
          "id": "8c064721397692",
          "variant": [],
          "is": "8c064721397691",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {}
        },
        {
          "id": "8c064721502470",
          "variant": [],
          "is": "8c064721397691",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {}
        },
        {
          "id": "8c064721506666",
          "variant": [],
          "is": "8c064721397691",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {}
        },
        {
          "id": "8c0647211201683",
          "variant": [],
          "is": "8c0647211142703",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "background": "rgba(201, 201, 201, 1)",
            "width": "100%",
            "height": "2px"
          },
          "children": [],
          "metadata": {}
        },
        {
          "id": "8c064721510866",
          "variant": [],
          "is": "8c064721397691",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {}
        },
        {
          "id": "8c064721515070",
          "variant": [],
          "is": "8c064721397691",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {}
        },
        {
          "id": "8c064721519278",
          "variant": [],
          "is": "8c064721397691",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 2479,
          "top": 160,
          "right": 2579,
          "bottom": 260
        }
      }
    },
    {
      "id": "8c06472192134",
      "label": "Preview",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "background": "rgba(86, 86, 86, 1)"
      },
      "children": [
        {
          "id": "8c06472183765",
          "variant": [],
          "is": "8c06472162847",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "background": "rgba(238, 238, 238, 1)",
            "position": "absolute",
            "left": "50%",
            "top": "50%",
            "transform": "translate(-50%, -50%)",
            "font-family": "Helvetica"
          },
          "children": [],
          "metadata": {
            "bounds": {
              "left": 1940,
              "top": -64,
              "right": 2040,
              "bottom": 36
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1849.9357023832233,
          "top": 69.46301729203338,
          "right": 2417.951653305937,
          "bottom": 392.48866899527604
        }
      }
    },
    {
      "label": "Element",
      "is": "div",
      "style": {
        "font-family": "Helvetica",
        "padding": "8px",
        "text-align": "left"
      },
      "attributes": {},
      "id": "8c064721397691",
      "name": "component",
      "children": [
        {
          "id": "8c064721397690",
          "name": "text",
          "label": "Text",
          "value": "Menu Item",
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 2479,
          "top": 77,
          "right": 2617.377917434091,
          "bottom": 115.1989039126796
        }
      }
    },
    {
      "label": "Divider",
      "is": "div",
      "style": {
        "background": "rgba(200, 200, 200, 1)"
      },
      "attributes": {},
      "id": "8c0647211142703",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 2515.1662068012306,
          "top": 292.34499325373525,
          "right": 2615.1662068012306,
          "bottom": 392.34499325373525
        }
      }
    }
  ],
  "metadata": {}
}