{
  "id": "8c06472158661",
  "version": "0.0.6",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Context Menu",
      "is": "div",
      "style": {
        "min-width": {
          "type": "raw",
          "value": "150px"
        },
        "background": {
          "type": "raw",
          "value": "rgba(238, 238, 238, 1)"
        },
        "position": {
          "type": "raw",
          "value": "absolute"
        },
        "border-radius": {
          "type": "raw",
          "value": "2px"
        }
      },
      "attributes": {},
      "id": "8c06472162847",
      "name": "component",
      "children": [
        {
          "id": "8c064721397692",
          "variant": {},
          "is": "8c064721397691",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {}
        },
        {
          "id": "8c064721502470",
          "variant": {},
          "is": "8c064721397691",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {}
        },
        {
          "id": "8c064721506666",
          "variant": {},
          "is": "8c064721397691",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {}
        },
        {
          "id": "8c0647211201683",
          "variant": {},
          "is": "8c0647211142703",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "background": {
              "type": "raw",
              "value": "rgba(201, 201, 201, 1)"
            },
            "width": {
              "type": "raw",
              "value": "100%"
            },
            "height": {
              "type": "raw",
              "value": "2px"
            }
          },
          "children": [],
          "metadata": {}
        },
        {
          "id": "8c064721510866",
          "variant": {},
          "is": "8c064721397691",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {}
        },
        {
          "id": "8c064721515070",
          "variant": {},
          "is": "8c064721397691",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {}
        },
        {
          "id": "8c064721519278",
          "variant": {},
          "is": "8c064721397691",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 2479,
          "top": 160,
          "right": 2579,
          "bottom": 260
        }
      },
      "variant": {}
    },
    {
      "id": "8c06472192134",
      "label": "Preview",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "background": {
          "type": "raw",
          "value": "rgba(86, 86, 86, 1)"
        }
      },
      "children": [
        {
          "id": "8c06472183765",
          "variant": {},
          "is": "8c06472162847",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "background": {
              "type": "raw",
              "value": "rgba(238, 238, 238, 1)"
            },
            "position": {
              "type": "raw",
              "value": "absolute"
            },
            "left": {
              "type": "raw",
              "value": "50%"
            },
            "top": {
              "type": "raw",
              "value": "50%"
            },
            "transform": {
              "type": "raw",
              "value": "translate(-50%, -50%)"
            },
            "font-family": {
              "type": "raw",
              "value": "Helvetica"
            }
          },
          "children": [],
          "metadata": {
            "bounds": {
              "left": 1940,
              "top": -64,
              "right": 2040,
              "bottom": 36
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1849.9357023832233,
          "top": 69.46301729203338,
          "right": 2417.951653305937,
          "bottom": 392.48866899527604
        }
      }
    },
    {
      "label": "Element",
      "is": "div",
      "style": {
        "font-family": {
          "type": "raw",
          "value": "Helvetica"
        },
        "padding": {
          "type": "raw",
          "value": "8px"
        },
        "text-align": {
          "type": "raw",
          "value": "left"
        }
      },
      "attributes": {},
      "id": "8c064721397691",
      "name": "component",
      "children": [
        {
          "id": "8c064721397690",
          "name": "text",
          "label": "Text",
          "value": "Menu Item",
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 2479,
          "top": 77,
          "right": 2617.377917434091,
          "bottom": 115.1989039126796
        }
      },
      "variant": {}
    },
    {
      "label": "Divider",
      "is": "div",
      "style": {
        "background": {
          "type": "raw",
          "value": "rgba(200, 200, 200, 1)"
        }
      },
      "attributes": {},
      "id": "8c0647211142703",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 2515.1662068012306,
          "top": 292.34499325373525,
          "right": 2615.1662068012306,
          "bottom": 392.34499325373525
        }
      },
      "variant": {}
    },
    {
      "id": "4f9aac854719",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": {
          "type": "raw",
          "value": "border-box"
        }
      },
      "children": [
        {
          "id": "4f9aac8513970",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": {
              "type": "raw",
              "value": "border-box"
            }
          },
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1506.7089592848984,
          "top": 166.02497244169342,
          "right": 1606.7089592848984,
          "bottom": 266.0249724416934
        }
      }
    }
  ]
}