{
  "id": "8c06472158661",
  "version": "1.0.0",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Context Menu",
      "is": "div",
      "style": [
        {
          "key": "min-width",
          "value": "150px"
        },
        {
          "key": "background",
          "value": "var(--bc891e755312)"
        },
        {
          "key": "position",
          "value": "fixed"
        },
        {
          "key": "border-radius",
          "value": "2px"
        },
        {
          "key": "box-shadow",
          "value": "2px 2px 4px 0px rgba(0, 0, 0, 0.23)"
        },
        {
          "key": "color",
          "value": "var(--24ce1e4d482)"
        },
        {
          "key": "width",
          "value": "unset"
        },
        {
          "key": "left",
          "value": "0px"
        },
        {
          "key": "top",
          "value": "0px"
        },
        {
          "key": "z-index",
          "value": "9999"
        }
      ],
      "attributes": [
        {
          "key": "min-width"
        },
        {
          "key": "background"
        },
        {
          "key": "position"
        },
        {
          "key": "border-radius"
        },
        {
          "key": "box-shadow"
        },
        {
          "key": "color"
        },
        {
          "key": "width"
        },
        {
          "key": "left"
        },
        {
          "key": "top"
        },
        {
          "key": "z-index"
        }
      ],
      "id": "8c06472162847",
      "name": "component",
      "children": [
        {
          "id": "8c064721397692",
          "variant": {},
          "is": "8c064721397691",
          "name": "component-instance",
          "attributes": [],
          "style": [],
          "children": [],
          "metadata": {},
          "styleMixins": {
            "1542269404878": {
              "priority": 0
            }
          }
        },
        {
          "id": "8c064721502470",
          "variant": {
            "e549f686984": true
          },
          "is": "8c064721397691",
          "name": "component-instance",
          "attributes": [],
          "style": [],
          "children": [],
          "metadata": {}
        },
        {
          "id": "8c064721506666",
          "variant": {},
          "is": "8c064721397691",
          "name": "component-instance",
          "attributes": [],
          "style": [],
          "children": [],
          "metadata": {}
        },
        {
          "id": "8c0647211201683",
          "variant": {},
          "is": "8c0647211142703",
          "name": "component-instance",
          "attributes": [
            {
              "key": "width"
            },
            {
              "key": "height"
            }
          ],
          "style": [
            {
              "key": "width",
              "value": "100%"
            },
            {
              "key": "height",
              "value": "2px"
            }
          ],
          "children": [],
          "metadata": {}
        },
        {
          "id": "8c064721510866",
          "variant": {},
          "is": "8c064721397691",
          "name": "component-instance",
          "attributes": [],
          "style": [],
          "children": [],
          "metadata": {}
        },
        {
          "id": "8c064721515070",
          "variant": {},
          "is": "8c064721397691",
          "name": "component-instance",
          "attributes": [],
          "style": [],
          "children": [],
          "metadata": {}
        },
        {
          "id": "8c064721519278",
          "variant": {},
          "is": "8c064721397691",
          "name": "component-instance",
          "attributes": [],
          "style": [],
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 2627,
          "top": 137,
          "right": 2863,
          "bottom": 388
        }
      },
      "variant": {},
      "controllers": [
        "./controller.tsx"
      ]
    },
    {
      "id": "8c06472192134",
      "label": "Preview",
      "is": "div",
      "name": "element",
      "attributes": [
        {
          "key": "background"
        }
      ],
      "style": [
        {
          "key": "background",
          "value": "rgba(86, 86, 86, 1)"
        }
      ],
      "children": [
        {
          "id": "8c06472183765",
          "variant": {},
          "is": "8c06472162847",
          "name": "component-instance",
          "attributes": [
            {
              "key": "background"
            },
            {
              "key": "position"
            },
            {
              "key": "left"
            },
            {
              "key": "top"
            },
            {
              "key": "transform"
            }
          ],
          "style": [
            {
              "key": "background",
              "value": "rgba(238, 238, 238, 1)"
            },
            {
              "key": "position",
              "value": "absolute"
            },
            {
              "key": "left",
              "value": "50%"
            },
            {
              "key": "top",
              "value": "50%"
            },
            {
              "key": "transform",
              "value": "translate(-50%, -50%)"
            }
          ],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 1940,
              "top": -64,
              "right": 2040,
              "bottom": 36
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1849.9357023832233,
          "top": 69.46301729203338,
          "right": 2417.951653305937,
          "bottom": 392.48866899527604
        }
      }
    },
    {
      "label": "Context Menu item",
      "is": "div",
      "style": [
        {
          "key": "padding",
          "value": "8px"
        },
        {
          "key": "text-align",
          "value": "left"
        }
      ],
      "attributes": [
        {
          "key": "padding"
        },
        {
          "key": "text-align"
        }
      ],
      "id": "8c064721397691",
      "name": "component",
      "children": [
        {
          "id": "8c064721397690",
          "name": "text",
          "label": "Text",
          "value": "Menu Item",
          "style": [],
          "children": [],
          "metadata": {},
          "styleMixins": {
            "dc3b39eb1275": {
              "priority": 0
            }
          }
        },
        {
          "id": "e549f686984",
          "name": "variant",
          "label": "selected",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "e549f6861033",
          "variantId": "e549f686984",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {
            "background": "var(--d8f6340b1442)"
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 2479,
          "top": 77,
          "right": 2617.377917434091,
          "bottom": 115.1989039126796
        }
      },
      "variant": {}
    },
    {
      "label": "Divider",
      "is": "div",
      "style": [
        {
          "key": "background",
          "value": "var(--d8f6340b1442)"
        }
      ],
      "attributes": [
        {
          "key": "background"
        }
      ],
      "id": "8c0647211142703",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 2515.1662068012306,
          "top": 292.34499325373525,
          "right": 2615.1662068012306,
          "bottom": 392.34499325373525
        }
      },
      "variant": {}
    }
  ]
}