{
  "id": "d8c26c49182",
  "version": "1.0.2",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "id": "957e4f662000",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": [],
      "children": [
        {
          "id": "957e4f662002",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "957e4f662004",
              "name": "text",
              "label": "Text",
              "value": "linear-gradient",
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "9100206074.1566398145535",
                  "parts": {},
                  "properties": []
                }
              ]
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "6998034798.1566398145535",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                }
              ]
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 199.9638545964003,
          "top": -34.270523460645386,
          "right": 299.9638545964003,
          "bottom": 65.72947653935461
        }
      },
      "styles": [
        {
          "id": "1638211455.1566398145535",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            }
          ]
        },
        {
          "id": "343512271.1566398145535",
          "mixinId": "dc3b39eb1275",
          "parts": {},
          "properties": []
        }
      ]
    }
  ]
}