{
  "id": "c56f3c45111",
  "version": "1.0.1",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "id": "54f2afdb1164",
      "is": "850332f711267",
      "label": "Element",
      "name": "component-instance",
      "attributes": [],
      "style": [],
      "children": [],
      "metadata": {
        "bounds": {
          "left": -518,
          "top": -112,
          "right": -324,
          "bottom": 428
        }
      },
      "variant": {}
    },
    {
      "id": "850332f711268",
      "is": "850332f711267",
      "label": "Element",
      "name": "component-instance",
      "attributes": [],
      "style": [],
      "children": [
        {
          "id": "fad2411936417",
          "variantId": null,
          "targetIdPath": [
            "850332f711260"
          ],
          "value": "CSS",
          "name": "override",
          "children": [],
          "type": "text"
        }
      ],
      "metadata": {
        "bounds": {
          "left": -65,
          "top": -110,
          "right": 302,
          "bottom": 430
        }
      },
      "variant": {
        "54f2afdb1272": true
      }
    },
    {
      "label": "Style props",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "block"
        }
      ],
      "attributes": [],
      "id": "eace5ea811950",
      "name": "component",
      "children": [
        {
          "id": "26b71d91793",
          "is": "eace5ea811965",
          "label": "Element",
          "name": "component-instance",
          "attributes": [],
          "style": [],
          "children": [
            {
              "id": "6652824a714",
              "variantId": null,
              "targetIdPath": [
                "c72e5283641"
              ],
              "value": "display",
              "name": "override",
              "children": [],
              "type": "text"
            },
            {
              "id": "6652824a715",
              "variantId": null,
              "targetIdPath": [
                "c72e5283645"
              ],
              "value": "inline-block",
              "name": "override",
              "children": [],
              "type": "text"
            }
          ],
          "metadata": {},
          "variant": {
            "850332f711522": true
          }
        },
        {
          "id": "26b71d91780",
          "is": "eace5ea811965",
          "label": "Element",
          "name": "component-instance",
          "attributes": [],
          "style": [],
          "children": [
            {
              "id": "6652824a716",
              "variantId": null,
              "targetIdPath": [
                "c72e5283641"
              ],
              "value": "font-family",
              "name": "override",
              "children": [],
              "type": "text"
            },
            {
              "id": "6652824a717",
              "variantId": null,
              "targetIdPath": [
                "c72e5283645"
              ],
              "value": "Helvetica, Arial",
              "name": "override",
              "children": [],
              "type": "text"
            }
          ],
          "metadata": {},
          "variant": {
            "26b71d91739": true,
            "850332f711522": true
          }
        },
        {
          "id": "26b71d91767",
          "is": "eace5ea811965",
          "label": "Element",
          "name": "component-instance",
          "attributes": [],
          "style": [],
          "children": [
            {
              "id": "6652824a719",
              "variantId": null,
              "targetIdPath": [
                "c72e5283641"
              ],
              "value": "width",
              "name": "override",
              "children": [],
              "type": "text"
            },
            {
              "id": "6652824a720",
              "variantId": null,
              "targetIdPath": [
                "c72e5283645"
              ],
              "value": "calc(100% - 10px)",
              "name": "override",
              "children": [],
              "type": "text"
            }
          ],
          "metadata": {},
          "variant": {
            "850332f711524": true
          }
        },
        {
          "id": "54f2afdb1114",
          "is": "eace5ea811965",
          "label": "Element",
          "name": "component-instance",
          "attributes": [],
          "style": [],
          "children": [
            {
              "id": "54f2afdb1115",
              "variantId": null,
              "targetIdPath": [
                "c72e5283641"
              ],
              "value": "whitespace",
              "name": "override",
              "children": [],
              "type": "text"
            },
            {
              "id": "54f2afdb1116",
              "variantId": null,
              "targetIdPath": [
                "c72e5283645"
              ],
              "value": "nowrap",
              "name": "override",
              "children": [],
              "type": "text"
            },
            {
              "slotId": "b4983dea1647",
              "id": "b4983dea1858",
              "children": [
                {
                  "id": "b4983dea1857",
                  "is": "b4983dea1850",
                  "label": "Declaration Input",
                  "name": "component-instance",
                  "attributes": [],
                  "style": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 1325,
                      "top": -395.2343135981529,
                      "right": 1425.0000000000002,
                      "bottom": -366.198504839251
                    }
                  },
                  "variant": {
                    "b4983dea1875": true
                  }
                }
              ],
              "metadata": {},
              "name": "plug"
            }
          ],
          "metadata": {},
          "variant": {
            "26b71d91739": true,
            "850332f711523": true
          }
        },
        {
          "id": "54f2afdb1138",
          "is": "eace5ea811965",
          "label": "Element",
          "name": "component-instance",
          "attributes": [],
          "style": [],
          "children": [
            {
              "id": "54f2afdb1139",
              "variantId": null,
              "targetIdPath": [
                "c72e5283641"
              ],
              "value": "margin",
              "name": "override",
              "children": [],
              "type": "text"
            },
            {
              "id": "54f2afdb1140",
              "variantId": null,
              "targetIdPath": [
                "c72e5283645"
              ],
              "value": "0px",
              "name": "override",
              "children": [],
              "type": "text"
            }
          ],
          "metadata": {},
          "variant": {
            "26b71d91739": false,
            "850332f711523": false,
            "850332f711524": false,
            "54f2afdb1162": true
          }
        },
        {
          "id": "26b71d91754",
          "is": "eace5ea811965",
          "label": "Element",
          "name": "component-instance",
          "attributes": [],
          "style": [],
          "children": [
            {
              "id": "6652824a721",
              "variantId": null,
              "targetIdPath": [
                "c72e5283641"
              ],
              "value": "box-sizing",
              "name": "override",
              "children": [],
              "type": "text"
            },
            {
              "id": "6652824a722",
              "variantId": null,
              "targetIdPath": [
                "c72e5283645"
              ],
              "value": "border-box",
              "name": "override",
              "children": [],
              "type": "text"
            }
          ],
          "metadata": {},
          "variant": {
            "26b71d91739": true,
            "850332f711523": false,
            "54f2afdb1162": true
          }
        },
        {
          "id": "26b71d91741",
          "is": "eace5ea811965",
          "label": "Element",
          "name": "component-instance",
          "attributes": [],
          "style": [],
          "children": [
            {
              "id": "6652824a723",
              "variantId": null,
              "targetIdPath": [
                "c72e5283641"
              ],
              "value": "cursor",
              "name": "override",
              "children": [],
              "type": "text"
            },
            {
              "id": "6652824a724",
              "variantId": null,
              "targetIdPath": [
                "c72e5283645"
              ],
              "value": "pointer",
              "name": "override",
              "children": [],
              "type": "text"
            }
          ],
          "metadata": {},
          "variant": {
            "850332f711523": true
          }
        },
        {
          "id": "eace5ea811966",
          "is": "eace5ea811965",
          "label": "Element",
          "name": "component-instance",
          "attributes": [],
          "style": [],
          "children": [
            {
              "id": "6652824a725",
              "variantId": null,
              "targetIdPath": [
                "c72e5283641"
              ],
              "value": "background-image",
              "name": "override",
              "children": [],
              "type": "text"
            },
            {
              "id": "6652824a726",
              "variantId": null,
              "targetIdPath": [
                "c72e5283645"
              ],
              "value": "linear-gradient(#F60, #000)",
              "name": "override",
              "children": [],
              "type": "text"
            }
          ],
          "metadata": {},
          "variant": {
            "26b71d91739": true
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 614,
          "top": -205,
          "right": 969,
          "bottom": 24
        }
      },
      "variant": {}
    },
    {
      "label": "declaration",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "flex"
        },
        {
          "key": "padding-left",
          "value": "12px"
        },
        {
          "key": "padding-top",
          "value": "6px"
        },
        {
          "key": "padding-right",
          "value": "12px"
        },
        {
          "key": "padding-bottom",
          "value": "6px"
        },
        {
          "key": "align-items",
          "value": "center"
        }
      ],
      "attributes": [],
      "id": "eace5ea811965",
      "name": "component",
      "children": [
        {
          "id": "c72e5283630",
          "label": "property",
          "is": "div",
          "name": "element",
          "attributes": [],
          "style": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "width",
              "value": "70%"
            },
            {
              "key": "flex-shrink",
              "value": "1"
            },
            {
              "key": "flex-grow",
              "value": "0"
            }
          ],
          "children": [
            {
              "id": "b4983dea1647",
              "children": [
                {
                  "id": "c72e5283641",
                  "name": "text",
                  "label": "Text",
                  "value": "property",
                  "style": [],
                  "children": [],
                  "metadata": {},
                  "styleMixins": {}
                }
              ],
              "metadata": {},
              "name": "slot",
              "label": "property"
            }
          ],
          "metadata": {},
          "styleMixins": {
            "dc3b39eb1275": {
              "priority": 1
            }
          }
        },
        {
          "id": "c72e5283637",
          "label": "value",
          "is": "div",
          "name": "element",
          "attributes": [],
          "style": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "flex-grow",
              "value": "1"
            },
            {
              "key": "flex-shrink",
              "value": "1"
            },
            {
              "key": "width",
              "value": "100%"
            }
          ],
          "children": [
            {
              "id": "b4983dea1746",
              "children": [
                {
                  "id": "c72e5283645",
                  "name": "text",
                  "label": "Text",
                  "value": "value",
                  "style": [],
                  "children": [],
                  "metadata": {},
                  "styleMixins": {}
                }
              ],
              "metadata": {},
              "name": "slot",
              "label": "value"
            }
          ],
          "metadata": {},
          "styleMixins": {
            "dc3b39eb1275": {
              "priority": 0
            }
          }
        },
        {
          "id": "26b71d91739",
          "name": "variant",
          "label": "alt",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "26b71d91740",
          "variantId": "26b71d91739",
          "targetIdPath": [],
          "value": [
            {
              "key": "background-image",
              "value": "linear-gradient(rgba(240, 240, 240, 0.38), rgba(240, 240, 240, 0.38))"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "850332f711522",
          "name": "variant",
          "label": "override",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "850332f711523",
          "name": "variant",
          "label": "variant",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "850332f711524",
          "name": "variant",
          "label": "inherited",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "850332f711525",
          "variantId": "850332f711522",
          "targetIdPath": [
            "c72e5283641"
          ],
          "value": [],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "850332f711526",
          "variantId": "850332f711523",
          "targetIdPath": [
            "c72e5283641"
          ],
          "value": [],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "850332f711527",
          "variantId": "850332f711523",
          "targetIdPath": [],
          "value": [
            {
              "key": "color",
              "value": "rgba(65, 111, 243, 1)"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "850332f711528",
          "variantId": "850332f711524",
          "targetIdPath": [
            "c72e5283641"
          ],
          "value": [],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "54f2afdb1091",
          "label": "type indicator",
          "is": "div",
          "name": "element",
          "attributes": [],
          "style": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "none"
            },
            {
              "key": "width",
              "value": "6px"
            },
            {
              "key": "height",
              "value": "6px"
            },
            {
              "key": "background-image",
              "value": "linear-gradient(rgba(200, 200, 200, 1), rgba(200, 200, 200, 1))"
            },
            {
              "key": "flex-grow",
              "value": "0"
            },
            {
              "key": "flex-basis",
              "value": "1"
            },
            {
              "key": "flex-shrink",
              "value": "0"
            },
            {
              "key": "border-top-left-radius",
              "value": "6px"
            },
            {
              "key": "border-top-right-radius",
              "value": "6px"
            },
            {
              "key": "border-bottom-left-radius",
              "value": "6px"
            },
            {
              "key": "border-bottom-right-radius",
              "value": "6px"
            },
            {
              "key": "margin-right",
              "value": "2px"
            },
            {
              "key": "margin-left",
              "value": "6px"
            }
          ],
          "children": [],
          "metadata": {}
        },
        {
          "id": "54f2afdb1111",
          "variantId": "850332f711522",
          "targetIdPath": [
            "54f2afdb1091"
          ],
          "value": [
            {
              "key": "background-image",
              "value": "linear-gradient(rgba(197, 122, 255, 1), rgba(197, 122, 255, 1))"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "54f2afdb1112",
          "variantId": "850332f711523",
          "targetIdPath": [
            "54f2afdb1091"
          ],
          "value": [
            {
              "key": "background-image",
              "value": "linear-gradient(rgba(255, 176, 58, 1), rgba(255, 176, 58, 1))"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "54f2afdb1113",
          "variantId": "850332f711524",
          "targetIdPath": [
            "54f2afdb1091"
          ],
          "value": [
            {
              "key": "background-image",
              "value": "linear-gradient(rgba(97, 199, 255, 1), rgba(97, 199, 255, 1))"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "54f2afdb1162",
          "name": "variant",
          "label": "mixin",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "54f2afdb1163",
          "variantId": "54f2afdb1162",
          "targetIdPath": [
            "54f2afdb1091"
          ],
          "value": [
            {
              "key": "background-image",
              "value": "linear-gradient(rgba(113, 234, 89, 1), rgba(113, 234, 89, 1))"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "54f2afdb94860",
          "variantId": "26b71d91739",
          "targetIdPath": [
            "c72e5283637"
          ],
          "value": [],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 614,
          "top": 144,
          "right": 969,
          "bottom": 194
        }
      },
      "variant": {},
      "styleMixins": {},
      "controllers": [
        "./declaration-controller.tsx"
      ]
    },
    {
      "label": "Style Inspector",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "block"
        }
      ],
      "attributes": [],
      "id": "850332f711267",
      "name": "component",
      "children": [
        {
          "id": "850332f711256",
          "is": "b6c162d113",
          "label": "Pane",
          "name": "component-instance",
          "attributes": [],
          "style": [],
          "children": [
            {
              "id": "850332f711257",
              "variantId": null,
              "targetIdPath": [
                "b6c162d1281"
              ],
              "value": "Inspector",
              "name": "override",
              "children": [],
              "type": "text"
            },
            {
              "slotId": "d6261ad53069",
              "id": "850332f711258",
              "children": [
                {
                  "id": "850332f711259",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "style": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "flex"
                    },
                    {
                      "key": "justify-content",
                      "value": "space-between"
                    }
                  ],
                  "children": [
                    {
                      "id": "850332f711260",
                      "name": "text",
                      "label": "Text",
                      "value": "CSS",
                      "style": [],
                      "children": [],
                      "metadata": {},
                      "styleMixins": {
                        "dc3b39eb1627": {
                          "priority": 0
                        }
                      }
                    },
                    {
                      "id": "850332f711261",
                      "label": "controls",
                      "is": "div",
                      "name": "element",
                      "attributes": [],
                      "style": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "flex"
                        }
                      ],
                      "children": [
                        {
                          "id": "54f2afdb1255",
                          "is": "3f456f80651",
                          "label": "reset styles button",
                          "name": "component-instance",
                          "attributes": [],
                          "style": [
                            {
                              "key": "display",
                              "value": "none"
                            },
                            {
                              "key": "width",
                              "value": "10px"
                            },
                            {
                              "key": "height",
                              "value": "10px"
                            },
                            {
                              "key": "margin-right",
                              "value": "12px"
                            },
                            {
                              "key": "position",
                              "value": "relative"
                            },
                            {
                              "key": "top",
                              "value": "-1px"
                            },
                            {
                              "key": "cursor",
                              "value": "pointer"
                            }
                          ],
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 1397,
                              "top": -250,
                              "right": 1797,
                              "bottom": 50
                            }
                          },
                          "variant": {}
                        },
                        {
                          "id": "850332f711262",
                          "is": "f27782548182",
                          "label": "add style button",
                          "name": "component-instance",
                          "attributes": [],
                          "style": [
                            {
                              "key": "display",
                              "value": "block"
                            },
                            {
                              "key": "height",
                              "value": "9px"
                            },
                            {
                              "key": "cursor",
                              "value": "pointer"
                            }
                          ],
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 145,
                              "top": 1503,
                              "right": 545,
                              "bottom": 1803
                            }
                          },
                          "variant": {}
                        }
                      ],
                      "metadata": {}
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {},
              "name": "plug"
            },
            {
              "slotId": "d6261ad52883",
              "id": "850332f711263",
              "children": [
                {
                  "id": "a35a82e811945",
                  "children": [
                    {
                      "id": "850332f711264",
                      "is": "eace5ea811950",
                      "label": "Style props",
                      "name": "component-instance",
                      "attributes": [],
                      "style": [],
                      "children": [
                        {
                          "id": "850332f711265",
                          "variantId": null,
                          "targetIdPath": [
                            "26b71d91767",
                            "c72e5283641"
                          ],
                          "value": "width",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 614,
                          "top": -205,
                          "right": 714,
                          "bottom": -105
                        }
                      },
                      "variant": {}
                    }
                  ],
                  "metadata": {},
                  "name": "slot",
                  "label": "declarations"
                }
              ],
              "metadata": {},
              "name": "plug"
            },
            {
              "id": "850332f711266",
              "targetIdPath": [
                "b6c162d140"
              ],
              "value": [
                {
                  "key": "padding-right",
                  "value": "0"
                },
                {
                  "key": "padding-bottom",
                  "value": "6px"
                },
                {
                  "key": "padding-left",
                  "value": "0"
                }
              ],
              "name": "override",
              "children": [],
              "type": "add-style-block"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 321,
              "top": 189,
              "right": 525,
              "bottom": 287.3571410945104
            }
          },
          "variant": {}
        },
        {
          "id": "54f2afdb1272",
          "name": "variant",
          "label": "resettable",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "54f2afdb1273",
          "variantId": "54f2afdb1272",
          "targetIdPath": [
            "54f2afdb1255"
          ],
          "value": [
            {
              "key": "display",
              "value": "block"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "54f2afdb94859",
          "variantId": "54f2afdb1272",
          "targetIdPath": [],
          "value": [
            {
              "key": "background-image",
              "value": "linear-gradient(var(--bc891e755312), var(--bc891e755312))"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 979,
          "top": -205,
          "right": 1315,
          "bottom": 335
        }
      },
      "variant": {},
      "controllers": [
        "./controller.tsx"
      ]
    },
    {
      "label": "Declaration Input",
      "is": "7149f8199122",
      "style": [
        {
          "key": "padding-top",
          "value": "0px"
        },
        {
          "key": "padding-bottom",
          "value": "0px"
        },
        {
          "key": "width",
          "value": "calc(100% - 12px)"
        },
        {
          "key": "padding-left",
          "value": "0px"
        },
        {
          "key": "padding-right",
          "value": "6px"
        }
      ],
      "attributes": [],
      "id": "b4983dea1850",
      "name": "component",
      "children": [
        {
          "id": "b4983dea1875",
          "name": "variant",
          "label": "focus",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "b4983dea1876",
          "variantId": "b4983dea1875",
          "targetIdPath": [],
          "value": {
            "6507b7e31381": true
          },
          "name": "override",
          "children": [],
          "type": "variant"
        },
        {
          "id": "7078bf141785",
          "variantId": null,
          "targetIdPath": [],
          "value": [],
          "name": "override",
          "children": [],
          "type": "add-attributes"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 849,
          "top": -336,
          "right": 949,
          "bottom": -306.9641912410981
        }
      },
      "variant": {
        "6507b7e31381": false
      }
    },
    {
      "label": "Style Inspector 2",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "block"
        }
      ],
      "attributes": [],
      "id": "41e9185d1792",
      "name": "component",
      "children": [
        {
          "id": "41e9185d1952",
          "is": "41e9185d1877",
          "label": "main style pane",
          "name": "component-instance",
          "attributes": [],
          "style": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 1574,
              "top": 401,
              "right": 2000,
              "bottom": 680
            }
          },
          "variant": {}
        },
        {
          "id": "41e9185d2297",
          "is": "41e9185d2024",
          "label": "mixins style panel",
          "name": "component-instance",
          "attributes": [],
          "style": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 2120,
              "top": 505,
              "right": 2579,
              "bottom": 767
            }
          },
          "variant": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1469,
          "top": -314,
          "right": 1832,
          "bottom": 265
        }
      },
      "variant": {},
      "controllers": [
        "./controller2.tsx"
      ]
    },
    {
      "label": "Style Table",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "block"
        }
      ],
      "attributes": [],
      "id": "41e9185d1802",
      "name": "component",
      "children": [
        {
          "id": "b37576241977",
          "children": [
            {
              "id": "41e9185d1804",
              "is": "eace5ea811965",
              "label": "declaration",
              "name": "component-instance",
              "attributes": [],
              "style": [],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 614,
                  "top": 144,
                  "right": 969,
                  "bottom": 194
                }
              },
              "variant": {}
            },
            {
              "id": "41e9185d1816",
              "is": "eace5ea811965",
              "label": "declaration",
              "name": "component-instance",
              "attributes": [],
              "style": [],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 614,
                  "top": 144,
                  "right": 969,
                  "bottom": 194
                }
              },
              "variant": {}
            },
            {
              "id": "41e9185d1828",
              "is": "eace5ea811965",
              "label": "declaration",
              "name": "component-instance",
              "attributes": [],
              "style": [],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 614,
                  "top": 144,
                  "right": 969,
                  "bottom": 194
                }
              },
              "variant": {}
            },
            {
              "id": "41e9185d1840",
              "is": "eace5ea811965",
              "label": "declaration",
              "name": "component-instance",
              "attributes": [],
              "style": [],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 614,
                  "top": 144,
                  "right": 969,
                  "bottom": 194
                }
              },
              "variant": {}
            },
            {
              "id": "41e9185d1852",
              "is": "eace5ea811965",
              "label": "declaration",
              "name": "component-instance",
              "attributes": [],
              "style": [],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 614,
                  "top": 144,
                  "right": 969,
                  "bottom": 194
                }
              },
              "variant": {}
            }
          ],
          "metadata": {},
          "name": "slot",
          "label": "content"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 2153,
          "top": -27,
          "right": 2648,
          "bottom": 391
        }
      },
      "variant": {},
      "controllers": [
        "./style-table-controller.tsx"
      ]
    },
    {
      "label": "main style pane",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "block"
        }
      ],
      "attributes": [],
      "id": "41e9185d1877",
      "name": "component",
      "children": [
        {
          "id": "41e9185d1879",
          "is": "b6c162d113",
          "label": "Pane",
          "name": "component-instance",
          "attributes": [],
          "style": [],
          "children": [
            {
              "slotId": "d6261ad52883",
              "id": "41e9185d1891",
              "children": [
                {
                  "id": "41e9185d1890",
                  "is": "41e9185d1802",
                  "label": "Style Table",
                  "name": "component-instance",
                  "attributes": [],
                  "style": [],
                  "children": [
                    {
                      "id": "41e9185d2443",
                      "targetIdPath": [
                        "41e9185d1852"
                      ],
                      "value": [],
                      "name": "override",
                      "children": [],
                      "type": "add-style-block"
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 2153,
                      "top": -27,
                      "right": 2648,
                      "bottom": 391
                    }
                  },
                  "variant": {}
                }
              ],
              "metadata": {},
              "name": "plug"
            },
            {
              "id": "41e9185d1950",
              "targetIdPath": [
                "b6c162d140"
              ],
              "value": [
                {
                  "key": "padding-left",
                  "value": "0px"
                },
                {
                  "key": "padding-right",
                  "value": "0px"
                }
              ],
              "name": "override",
              "children": [],
              "type": "add-style-block"
            },
            {
              "id": "41e9185d1951",
              "variantId": null,
              "targetIdPath": [
                "b6c162d1281"
              ],
              "value": "main",
              "name": "override",
              "children": [],
              "type": "text"
            },
            {
              "slotId": "d6261ad53069",
              "id": "41e9185d2065",
              "children": [
                {
                  "id": "41e9185d2064",
                  "is": "41e9185d2045",
                  "label": "additive pane header",
                  "name": "component-instance",
                  "attributes": [],
                  "style": [],
                  "children": [
                    {
                      "id": "41e9185d2090",
                      "variantId": null,
                      "targetIdPath": [
                        "41e9185d2049"
                      ],
                      "value": "main",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 1177,
                      "top": 383,
                      "right": 1460,
                      "bottom": 594
                    }
                  },
                  "variant": {}
                }
              ],
              "metadata": {},
              "name": "plug"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 321,
              "top": 189,
              "right": 525,
              "bottom": 287.3571410945104
            }
          },
          "variant": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1574,
          "top": 401,
          "right": 2000,
          "bottom": 680
        }
      },
      "variant": {},
      "controllers": [
        "./main-style-pane-controller.tsx"
      ]
    },
    {
      "label": "mixins style panel",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "block"
        }
      ],
      "attributes": [],
      "id": "41e9185d2024",
      "name": "component",
      "children": [
        {
          "id": "41e9185d2026",
          "is": "b6c162d113",
          "label": "Pane",
          "name": "component-instance",
          "attributes": [],
          "style": [],
          "children": [
            {
              "slotId": "d6261ad53069",
              "id": "41e9185d2038",
              "children": [
                {
                  "id": "41e9185d2091",
                  "is": "41e9185d2045",
                  "label": "additive pane header",
                  "name": "component-instance",
                  "attributes": [],
                  "style": [],
                  "children": [
                    {
                      "id": "41e9185d2103",
                      "variantId": null,
                      "targetIdPath": [
                        "41e9185d2049"
                      ],
                      "value": "mixins",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 1177,
                      "top": 383,
                      "right": 1460,
                      "bottom": 594
                    }
                  },
                  "variant": {}
                }
              ],
              "metadata": {},
              "name": "plug"
            },
            {
              "slotId": "d6261ad52883",
              "id": "41e9185d2171",
              "children": [
                {
                  "id": "41e9185d2235",
                  "is": "41e9185d2106",
                  "label": "mixin section",
                  "name": "component-instance",
                  "attributes": [],
                  "style": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 2633,
                      "top": 449,
                      "right": 2974,
                      "bottom": 693
                    }
                  },
                  "variant": {}
                },
                {
                  "id": "41e9185d2170",
                  "is": "41e9185d2106",
                  "label": "mixin section",
                  "name": "component-instance",
                  "attributes": [],
                  "style": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 2633,
                      "top": 449,
                      "right": 2974,
                      "bottom": 693
                    }
                  },
                  "variant": {}
                }
              ],
              "metadata": {},
              "name": "plug"
            },
            {
              "id": "41e9185d2234",
              "targetIdPath": [
                "b6c162d140"
              ],
              "value": [
                {
                  "key": "padding-right",
                  "value": "0px"
                },
                {
                  "key": "padding-left",
                  "value": "0px"
                }
              ],
              "name": "override",
              "children": [],
              "type": "add-style-block"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 321,
              "top": 189,
              "right": 525,
              "bottom": 287.3571410945104
            }
          },
          "variant": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 2120,
          "top": 505,
          "right": 2579,
          "bottom": 767
        }
      },
      "variant": {}
    },
    {
      "label": "additive pane header",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "flex"
        },
        {
          "key": "justify-content",
          "value": "space-between"
        },
        {
          "key": "align-items",
          "value": "center"
        }
      ],
      "attributes": [],
      "id": "41e9185d2045",
      "name": "component",
      "children": [
        {
          "id": "41e9185d2049",
          "name": "text",
          "label": "Text",
          "value": "Text",
          "style": [],
          "children": [],
          "metadata": {},
          "styleMixins": {
            "dc3b39eb1627": {
              "priority": 0
            }
          }
        },
        {
          "id": "41e9185d2051",
          "label": "controls",
          "is": "div",
          "name": "element",
          "attributes": [],
          "style": [
            {
              "key": "box-sizing",
              "value": "inline-block"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "cursor",
              "value": "button"
            }
          ],
          "children": [
            {
              "id": "41e9185d2056",
              "is": "f27782548182",
              "label": "Add icon",
              "name": "component-instance",
              "attributes": [],
              "style": [
                {
                  "key": "height",
                  "value": "10px"
                }
              ],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": -720,
                  "top": 2434,
                  "right": -320,
                  "bottom": 2734
                }
              },
              "variant": {}
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1177,
          "top": 383,
          "right": 1460,
          "bottom": 594
        }
      },
      "variant": {}
    },
    {
      "label": "mixin section",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "block"
        }
      ],
      "attributes": [],
      "id": "41e9185d2106",
      "name": "component",
      "children": [
        {
          "id": "41e9185d2108",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": [],
          "style": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "padding-left",
              "value": "12px"
            },
            {
              "key": "padding-top",
              "value": "6px"
            },
            {
              "key": "padding-bottom",
              "value": "6px"
            },
            {
              "key": "background",
              "value": "rgba(0,0,0,0.03)"
            }
          ],
          "children": [
            {
              "id": "41e9185d2110",
              "name": "text",
              "label": "Text",
              "value": "Name",
              "style": [],
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {},
          "styleMixins": {
            "dc3b39eb1275": {
              "priority": 0
            }
          }
        },
        {
          "id": "41e9185d2112",
          "is": "41e9185d1802",
          "label": "Style Table",
          "name": "component-instance",
          "attributes": [],
          "style": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 2153,
              "top": -27,
              "right": 2648,
              "bottom": 391
            }
          },
          "variant": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 2633,
          "top": 449,
          "right": 2974,
          "bottom": 693
        }
      },
      "variant": {}
    }
  ]
}