{
  "id": "c56f3c45111",
  "name": "module",
  "version": "0.0.6",
  "children": [
    {
      "id": "54f2afdb1164",
      "is": "850332f711267",
      "label": "Element",
      "name": "component-instance",
      "attributes": {},
      "style": {},
      "children": [],
      "metadata": {
        "bounds": {
          "left": -518,
          "top": -112,
          "right": -324,
          "bottom": 428
        }
      },
      "variant": {}
    },
    {
      "id": "850332f711268",
      "is": "850332f711267",
      "label": "Element",
      "name": "component-instance",
      "attributes": {},
      "style": {},
      "children": [
        {
          "id": "fad2411936417",
          "variantId": null,
          "propertyName": "text",
          "targetIdPath": [
            "850332f711260"
          ],
          "value": "CSS",
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": -65,
          "top": -110,
          "right": 302,
          "bottom": 430
        }
      },
      "variant": {
        "54f2afdb1272": true
      }
    },
    {
      "label": "Style props",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "block"
      },
      "attributes": {},
      "id": "eace5ea811950",
      "name": "component",
      "children": [
        {
          "id": "26b71d91793",
          "is": "eace5ea811965",
          "label": "Element",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "6652824a714",
              "variantId": null,
              "propertyName": "text",
              "targetIdPath": [
                "c72e5283641"
              ],
              "value": "display",
              "name": "override",
              "children": []
            },
            {
              "id": "6652824a715",
              "variantId": null,
              "propertyName": "text",
              "targetIdPath": [
                "c72e5283645"
              ],
              "value": "inline-block",
              "name": "override",
              "children": []
            }
          ],
          "metadata": {},
          "variant": {
            "850332f711522": true
          }
        },
        {
          "id": "26b71d91780",
          "is": "eace5ea811965",
          "label": "Element",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "6652824a716",
              "variantId": null,
              "propertyName": "text",
              "targetIdPath": [
                "c72e5283641"
              ],
              "value": "font-family",
              "name": "override",
              "children": []
            },
            {
              "id": "6652824a717",
              "variantId": null,
              "propertyName": "text",
              "targetIdPath": [
                "c72e5283645"
              ],
              "value": "Helvetica, Arial",
              "name": "override",
              "children": []
            }
          ],
          "metadata": {},
          "variant": {
            "26b71d91739": true,
            "850332f711522": true
          }
        },
        {
          "id": "26b71d91767",
          "is": "eace5ea811965",
          "label": "Element",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "6652824a719",
              "variantId": null,
              "propertyName": "text",
              "targetIdPath": [
                "c72e5283641"
              ],
              "value": "width",
              "name": "override",
              "children": []
            },
            {
              "id": "6652824a720",
              "variantId": null,
              "propertyName": "text",
              "targetIdPath": [
                "c72e5283645"
              ],
              "value": "calc(100% - 10px)",
              "name": "override",
              "children": []
            }
          ],
          "metadata": {},
          "variant": {
            "850332f711524": true
          }
        },
        {
          "id": "54f2afdb1114",
          "is": "eace5ea811965",
          "label": "Element",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "54f2afdb1115",
              "variantId": null,
              "propertyName": "text",
              "targetIdPath": [
                "c72e5283641"
              ],
              "value": "whitespace",
              "name": "override",
              "children": []
            },
            {
              "id": "54f2afdb1116",
              "variantId": null,
              "propertyName": "text",
              "targetIdPath": [
                "c72e5283645"
              ],
              "value": "nowrap",
              "name": "override",
              "children": []
            },
            {
              "slotId": "b4983dea1647",
              "id": "b4983dea1858",
              "children": [
                {
                  "id": "b4983dea1857",
                  "is": "b4983dea1850",
                  "label": "Declaration Input",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 1325,
                      "top": -395.2343135981529,
                      "right": 1425.0000000000002,
                      "bottom": -366.198504839251
                    }
                  },
                  "variant": {
                    "b4983dea1875": true
                  }
                }
              ],
              "metadata": {},
              "name": "plug"
            }
          ],
          "metadata": {},
          "variant": {
            "26b71d91739": true,
            "850332f711523": true
          }
        },
        {
          "id": "54f2afdb1138",
          "is": "eace5ea811965",
          "label": "Element",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "54f2afdb1139",
              "variantId": null,
              "propertyName": "text",
              "targetIdPath": [
                "c72e5283641"
              ],
              "value": "margin",
              "name": "override",
              "children": []
            },
            {
              "id": "54f2afdb1140",
              "variantId": null,
              "propertyName": "text",
              "targetIdPath": [
                "c72e5283645"
              ],
              "value": "0px",
              "name": "override",
              "children": []
            }
          ],
          "metadata": {},
          "variant": {
            "26b71d91739": false,
            "850332f711523": false,
            "850332f711524": false,
            "54f2afdb1162": true
          }
        },
        {
          "id": "26b71d91754",
          "is": "eace5ea811965",
          "label": "Element",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "6652824a721",
              "variantId": null,
              "propertyName": "text",
              "targetIdPath": [
                "c72e5283641"
              ],
              "value": "box-sizing",
              "name": "override",
              "children": []
            },
            {
              "id": "6652824a722",
              "variantId": null,
              "propertyName": "text",
              "targetIdPath": [
                "c72e5283645"
              ],
              "value": "border-box",
              "name": "override",
              "children": []
            }
          ],
          "metadata": {},
          "variant": {
            "26b71d91739": true,
            "850332f711523": false,
            "54f2afdb1162": true
          }
        },
        {
          "id": "26b71d91741",
          "is": "eace5ea811965",
          "label": "Element",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "6652824a723",
              "variantId": null,
              "propertyName": "text",
              "targetIdPath": [
                "c72e5283641"
              ],
              "value": "cursor",
              "name": "override",
              "children": []
            },
            {
              "id": "6652824a724",
              "variantId": null,
              "propertyName": "text",
              "targetIdPath": [
                "c72e5283645"
              ],
              "value": "pointer",
              "name": "override",
              "children": []
            }
          ],
          "metadata": {},
          "variant": {
            "850332f711523": true
          }
        },
        {
          "id": "eace5ea811966",
          "is": "eace5ea811965",
          "label": "Element",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "6652824a725",
              "variantId": null,
              "propertyName": "text",
              "targetIdPath": [
                "c72e5283641"
              ],
              "value": "background-image",
              "name": "override",
              "children": []
            },
            {
              "id": "6652824a726",
              "variantId": null,
              "propertyName": "text",
              "targetIdPath": [
                "c72e5283645"
              ],
              "value": "linear-gradient(#F60, #000)",
              "name": "override",
              "children": []
            }
          ],
          "metadata": {},
          "variant": {
            "26b71d91739": true
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 614,
          "top": -205,
          "right": 969,
          "bottom": 24
        }
      },
      "variant": {}
    },
    {
      "label": "declaration",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "flex",
        "padding-left": "12px",
        "padding-top": "6px",
        "padding-right": "12px",
        "padding-bottom": "6px",
        "align-items": "center"
      },
      "attributes": {},
      "id": "eace5ea811965",
      "name": "component",
      "children": [
        {
          "id": "c72e5283630",
          "label": "property",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "block",
            "width": "70%",
            "flex-shrink": "1",
            "flex-grow": "0"
          },
          "children": [
            {
              "id": "b4983dea1647",
              "children": [
                {
                  "id": "c72e5283641",
                  "name": "text",
                  "label": "Text",
                  "value": "property",
                  "style": {},
                  "children": [],
                  "metadata": {},
                  "styleMixins": {}
                }
              ],
              "metadata": {},
              "name": "slot",
              "label": "property"
            }
          ],
          "metadata": {},
          "styleMixins": {
            "dc3b39eb1275": {
              "priority": 1
            }
          }
        },
        {
          "id": "c72e5283637",
          "label": "value",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "block",
            "flex-grow": "1",
            "flex-shrink": "1",
            "width": "100%"
          },
          "children": [
            {
              "id": "b4983dea1746",
              "children": [
                {
                  "id": "c72e5283645",
                  "name": "text",
                  "label": "Text",
                  "value": "value",
                  "style": {},
                  "children": [],
                  "metadata": {},
                  "styleMixins": {}
                }
              ],
              "metadata": {},
              "name": "slot",
              "label": "value"
            }
          ],
          "metadata": {},
          "styleMixins": {
            "dc3b39eb1275": {
              "priority": 0
            }
          }
        },
        {
          "id": "26b71d91739",
          "name": "variant",
          "label": "alt",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "26b71d91740",
          "variantId": "26b71d91739",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {
            "background-image": "linear-gradient(rgba(240, 240, 240, 0.38), rgba(240, 240, 240, 0.38))"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "850332f711522",
          "name": "variant",
          "label": "override",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "850332f711523",
          "name": "variant",
          "label": "variant",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "850332f711524",
          "name": "variant",
          "label": "inherited",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "850332f711525",
          "variantId": "850332f711522",
          "propertyName": "style",
          "targetIdPath": [
            "c72e5283641"
          ],
          "value": {},
          "name": "override",
          "children": []
        },
        {
          "id": "850332f711526",
          "variantId": "850332f711523",
          "propertyName": "style",
          "targetIdPath": [
            "c72e5283641"
          ],
          "value": {},
          "name": "override",
          "children": []
        },
        {
          "id": "850332f711527",
          "variantId": "850332f711523",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {
            "color": "rgba(65, 111, 243, 1)"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "850332f711528",
          "variantId": "850332f711524",
          "propertyName": "style",
          "targetIdPath": [
            "c72e5283641"
          ],
          "value": {},
          "name": "override",
          "children": []
        },
        {
          "id": "54f2afdb1091",
          "label": "type indicator",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "block",
            "width": "6px",
            "height": "6px",
            "background-image": "linear-gradient(rgba(200, 200, 200, 1), rgba(200, 200, 200, 1))",
            "flex-grow": "0",
            "flex-basis": "1",
            "flex-shrink": "0",
            "border-top-left-radius": "6px",
            "border-top-right-radius": "6px",
            "border-bottom-left-radius": "6px",
            "border-bottom-right-radius": "6px",
            "margin-right": "2px",
            "margin-left": "6px"
          },
          "children": [],
          "metadata": {}
        },
        {
          "id": "54f2afdb1111",
          "variantId": "850332f711522",
          "propertyName": "style",
          "targetIdPath": [
            "54f2afdb1091"
          ],
          "value": {
            "background-image": "linear-gradient(rgba(113, 234, 89, 1), rgba(113, 234, 89, 1))"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "54f2afdb1112",
          "variantId": "850332f711523",
          "propertyName": "style",
          "targetIdPath": [
            "54f2afdb1091"
          ],
          "value": {
            "background-image": "linear-gradient(rgba(255, 176, 58, 1), rgba(255, 176, 58, 1))"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "54f2afdb1113",
          "variantId": "850332f711524",
          "propertyName": "style",
          "targetIdPath": [
            "54f2afdb1091"
          ],
          "value": {
            "background-image": "linear-gradient(rgba(97, 199, 255, 1), rgba(97, 199, 255, 1))"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "54f2afdb1162",
          "name": "variant",
          "label": "mixin",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "54f2afdb1163",
          "variantId": "54f2afdb1162",
          "propertyName": "style",
          "targetIdPath": [
            "54f2afdb1091"
          ],
          "value": {
            "background-image": "linear-gradient(rgba(197, 122, 255, 1), rgba(197, 122, 255, 1))"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "54f2afdb94860",
          "variantId": "26b71d91739",
          "propertyName": "style",
          "targetIdPath": [
            "c72e5283637"
          ],
          "value": {},
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 614,
          "top": 144,
          "right": 969,
          "bottom": 194
        }
      },
      "variant": {},
      "styleMixins": {},
      "controllers": [
        "./declaration-controller.tsx"
      ]
    },
    {
      "label": "Style Inspector",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "block"
      },
      "attributes": {},
      "id": "850332f711267",
      "name": "component",
      "children": [
        {
          "id": "850332f711256",
          "is": "b6c162d113",
          "label": "Pane",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "850332f711257",
              "variantId": null,
              "propertyName": "text",
              "targetIdPath": [
                "b6c162d1281"
              ],
              "value": "Inspector",
              "name": "override",
              "children": []
            },
            {
              "slotId": "d6261ad53069",
              "id": "850332f711258",
              "children": [
                {
                  "id": "850332f711259",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": {},
                  "style": {
                    "box-sizing": "border-box",
                    "display": "flex",
                    "justify-content": "space-between"
                  },
                  "children": [
                    {
                      "id": "850332f711260",
                      "name": "text",
                      "label": "Text",
                      "value": "CSS",
                      "style": {},
                      "children": [],
                      "metadata": {},
                      "styleMixins": {
                        "dc3b39eb1627": {
                          "priority": 0
                        }
                      }
                    },
                    {
                      "id": "850332f711261",
                      "label": "controls",
                      "is": "div",
                      "name": "element",
                      "attributes": {},
                      "style": {
                        "box-sizing": "border-box",
                        "display": "flex"
                      },
                      "children": [
                        {
                          "id": "54f2afdb1255",
                          "is": "3f456f80651",
                          "label": "reset styles button",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {
                            "display": "none",
                            "width": "10px",
                            "height": "10px",
                            "margin-right": "12px",
                            "position": "relative",
                            "top": "-1px",
                            "cursor": "pointer"
                          },
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 1397,
                              "top": -250,
                              "right": 1797,
                              "bottom": 50
                            }
                          },
                          "variant": {}
                        },
                        {
                          "id": "850332f711262",
                          "is": "f27782548182",
                          "label": "add style button",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {
                            "display": "block",
                            "height": "9px",
                            "cursor": "pointer"
                          },
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 145,
                              "top": 1503,
                              "right": 545,
                              "bottom": 1803
                            }
                          },
                          "variant": {}
                        }
                      ],
                      "metadata": {}
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {},
              "name": "plug"
            },
            {
              "slotId": "d6261ad52883",
              "id": "850332f711263",
              "children": [
                {
                  "id": "a35a82e811945",
                  "children": [
                    {
                      "id": "850332f711264",
                      "is": "eace5ea811950",
                      "label": "Style props",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {},
                      "children": [
                        {
                          "id": "850332f711265",
                          "variantId": null,
                          "propertyName": "text",
                          "targetIdPath": [
                            "26b71d91767",
                            "c72e5283641"
                          ],
                          "value": "width",
                          "name": "override",
                          "children": []
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 614,
                          "top": -205,
                          "right": 714,
                          "bottom": -105
                        }
                      },
                      "variant": {}
                    }
                  ],
                  "metadata": {},
                  "name": "slot",
                  "label": "declarations"
                }
              ],
              "metadata": {},
              "name": "plug"
            },
            {
              "id": "850332f711266",
              "propertyName": "style",
              "targetIdPath": [
                "b6c162d140"
              ],
              "value": {
                "padding-right": "0",
                "padding-bottom": "6px",
                "padding-left": "0"
              },
              "name": "override",
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": 321,
              "top": 189,
              "right": 525,
              "bottom": 287.3571410945104
            }
          },
          "variant": {}
        },
        {
          "id": "54f2afdb1272",
          "name": "variant",
          "label": "resettable",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "54f2afdb1273",
          "variantId": "54f2afdb1272",
          "propertyName": "style",
          "targetIdPath": [
            "54f2afdb1255"
          ],
          "value": {
            "display": "block"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "54f2afdb94859",
          "variantId": "54f2afdb1272",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {
            "background-image": "linear-gradient(var(--bc891e755312), var(--bc891e755312))"
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 979,
          "top": -205,
          "right": 1315,
          "bottom": 335
        }
      },
      "variant": {},
      "controllers": [
        "./controller.tsx"
      ]
    },
    {
      "label": "Declaration Input",
      "is": "7149f8199122",
      "style": {
        "padding-top": "0px",
        "padding-bottom": "0px",
        "width": "calc(100% - 12px)",
        "padding-left": "0px",
        "padding-right": "6px"
      },
      "attributes": {},
      "id": "b4983dea1850",
      "name": "component",
      "children": [
        {
          "id": "b4983dea1875",
          "name": "variant",
          "label": "focus",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "b4983dea1876",
          "variantId": "b4983dea1875",
          "propertyName": "variant",
          "targetIdPath": [],
          "value": {
            "6507b7e31381": true
          },
          "name": "override",
          "children": []
        },
        {
          "id": "7078bf141785",
          "variantId": null,
          "propertyName": "attributes",
          "targetIdPath": [],
          "value": {},
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 849,
          "top": -336,
          "right": 949,
          "bottom": -306.9641912410981
        }
      },
      "variant": {
        "6507b7e31381": false
      }
    }
  ],
  "metadata": {}
}