{
  "id": "c56f3c45111",
  "version": "1.0.4",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "id": "54f2afdb1164",
      "is": "850332f711267",
      "label": "Element",
      "name": "component-instance",
      "attributes": [],
      "children": [],
      "metadata": {
        "bounds": {
          "left": -518,
          "top": -112,
          "right": -324,
          "bottom": 428
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "9748050329.1566398145537",
          "parts": {},
          "properties": []
        }
      ],
      "overrides": []
    },
    {
      "id": "850332f711268",
      "is": "850332f711267",
      "label": "Element",
      "name": "component-instance",
      "attributes": [],
      "children": [],
      "metadata": {
        "bounds": {
          "left": -65,
          "top": -110,
          "right": 302,
          "bottom": 430
        }
      },
      "variant": {
        "54f2afdb1272": true
      },
      "styles": [
        {
          "id": "1226673070.1566398145537",
          "parts": {},
          "properties": []
        }
      ],
      "overrides": [
        {
          "id": "fad2411936417",
          "variantId": null,
          "targetIdPath": [
            "850332f711260"
          ],
          "value": "CSS",
          "children": [],
          "type": "text"
        }
      ]
    },
    {
      "label": "Style props",
      "is": "div",
      "attributes": [],
      "id": "eace5ea811950",
      "name": "component",
      "children": [
        {
          "id": "26b71d91793",
          "is": "eace5ea811965",
          "label": "Element",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {},
          "variant": {
            "850332f711522": true
          },
          "styles": [
            {
              "id": "8654004716.1566398145537",
              "parts": {},
              "properties": []
            }
          ],
          "overrides": [
            {
              "id": "6652824a714",
              "variantId": null,
              "targetIdPath": [
                "c72e5283641"
              ],
              "value": "display",
              "children": [],
              "type": "text"
            },
            {
              "id": "6652824a715",
              "variantId": null,
              "targetIdPath": [
                "c72e5283645"
              ],
              "value": "inline-block",
              "children": [],
              "type": "text"
            }
          ]
        },
        {
          "id": "26b71d91780",
          "is": "eace5ea811965",
          "label": "Element",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {},
          "variant": {
            "26b71d91739": true,
            "850332f711522": true
          },
          "styles": [
            {
              "id": "6441385196.1566398145537",
              "parts": {},
              "properties": []
            }
          ],
          "overrides": [
            {
              "id": "6652824a716",
              "variantId": null,
              "targetIdPath": [
                "c72e5283641"
              ],
              "value": "font-family",
              "children": [],
              "type": "text"
            },
            {
              "id": "6652824a717",
              "variantId": null,
              "targetIdPath": [
                "c72e5283645"
              ],
              "value": "Helvetica, Arial",
              "children": [],
              "type": "text"
            }
          ]
        },
        {
          "id": "26b71d91767",
          "is": "eace5ea811965",
          "label": "Element",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {},
          "variant": {
            "850332f711524": true
          },
          "styles": [
            {
              "id": "5642563598.1566398145537",
              "parts": {},
              "properties": []
            }
          ],
          "overrides": [
            {
              "id": "6652824a719",
              "variantId": null,
              "targetIdPath": [
                "c72e5283641"
              ],
              "value": "width",
              "children": [],
              "type": "text"
            },
            {
              "id": "6652824a720",
              "variantId": null,
              "targetIdPath": [
                "c72e5283645"
              ],
              "value": "calc(100% - 10px)",
              "children": [],
              "type": "text"
            }
          ]
        },
        {
          "id": "54f2afdb1114",
          "is": "eace5ea811965",
          "label": "Element",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "slotId": "b4983dea1647",
              "id": "b4983dea1858",
              "children": [
                {
                  "id": "b4983dea1857",
                  "is": "b4983dea1850",
                  "label": "Declaration Input",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 1325,
                      "top": -395.2343135981529,
                      "right": 1425.0000000000002,
                      "bottom": -366.198504839251
                    }
                  },
                  "variant": {
                    "b4983dea1875": true
                  },
                  "styles": [
                    {
                      "id": "2423746995.1566398145537",
                      "parts": {},
                      "properties": []
                    }
                  ],
                  "overrides": []
                }
              ],
              "metadata": {},
              "name": "plug"
            }
          ],
          "metadata": {},
          "variant": {
            "26b71d91739": true,
            "850332f711523": true
          },
          "styles": [
            {
              "id": "935424773.1566398145537",
              "parts": {},
              "properties": []
            }
          ],
          "overrides": [
            {
              "id": "54f2afdb1115",
              "variantId": null,
              "targetIdPath": [
                "c72e5283641"
              ],
              "value": "whitespace",
              "children": [],
              "type": "text"
            },
            {
              "id": "54f2afdb1116",
              "variantId": null,
              "targetIdPath": [
                "c72e5283645"
              ],
              "value": "nowrap",
              "children": [],
              "type": "text"
            }
          ]
        },
        {
          "id": "54f2afdb1138",
          "is": "eace5ea811965",
          "label": "Element",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {},
          "variant": {
            "26b71d91739": false,
            "850332f711523": false,
            "850332f711524": false,
            "54f2afdb1162": true
          },
          "styles": [
            {
              "id": "7715498667.1566398145537",
              "parts": {},
              "properties": []
            }
          ],
          "overrides": [
            {
              "id": "54f2afdb1139",
              "variantId": null,
              "targetIdPath": [
                "c72e5283641"
              ],
              "value": "margin",
              "children": [],
              "type": "text"
            },
            {
              "id": "54f2afdb1140",
              "variantId": null,
              "targetIdPath": [
                "c72e5283645"
              ],
              "value": "0px",
              "children": [],
              "type": "text"
            }
          ]
        },
        {
          "id": "26b71d91754",
          "is": "eace5ea811965",
          "label": "Element",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {},
          "variant": {
            "26b71d91739": true,
            "850332f711523": false,
            "54f2afdb1162": true
          },
          "styles": [
            {
              "id": "7405677091.1566398145537",
              "parts": {},
              "properties": []
            }
          ],
          "overrides": [
            {
              "id": "6652824a721",
              "variantId": null,
              "targetIdPath": [
                "c72e5283641"
              ],
              "value": "box-sizing",
              "children": [],
              "type": "text"
            },
            {
              "id": "6652824a722",
              "variantId": null,
              "targetIdPath": [
                "c72e5283645"
              ],
              "value": "border-box",
              "children": [],
              "type": "text"
            }
          ]
        },
        {
          "id": "26b71d91741",
          "is": "eace5ea811965",
          "label": "Element",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {},
          "variant": {
            "850332f711523": true
          },
          "styles": [
            {
              "id": "7588545915.1566398145537",
              "parts": {},
              "properties": []
            }
          ],
          "overrides": [
            {
              "id": "6652824a723",
              "variantId": null,
              "targetIdPath": [
                "c72e5283641"
              ],
              "value": "cursor",
              "children": [],
              "type": "text"
            },
            {
              "id": "6652824a724",
              "variantId": null,
              "targetIdPath": [
                "c72e5283645"
              ],
              "value": "pointer",
              "children": [],
              "type": "text"
            }
          ]
        },
        {
          "id": "eace5ea811966",
          "is": "eace5ea811965",
          "label": "Element",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {},
          "variant": {
            "26b71d91739": true
          },
          "styles": [
            {
              "id": "8623011878.1566398145537",
              "parts": {},
              "properties": []
            }
          ],
          "overrides": [
            {
              "id": "6652824a725",
              "variantId": null,
              "targetIdPath": [
                "c72e5283641"
              ],
              "value": "background-image",
              "children": [],
              "type": "text"
            },
            {
              "id": "6652824a726",
              "variantId": null,
              "targetIdPath": [
                "c72e5283645"
              ],
              "value": "linear-gradient(#F60, #000)",
              "children": [],
              "type": "text"
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 614,
          "top": -205,
          "right": 969,
          "bottom": 24
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "6778052739.1566398145537",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            }
          ]
        }
      ],
      "overrides": []
    },
    {
      "label": "declaration",
      "is": "div",
      "attributes": [],
      "id": "eace5ea811965",
      "name": "component",
      "children": [
        {
          "id": "c72e5283630",
          "label": "property",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "b4983dea1647",
              "children": [
                {
                  "id": "c72e5283641",
                  "name": "text",
                  "label": "Text",
                  "value": "property",
                  "children": [],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "616899865.1566398145537",
                      "parts": {},
                      "properties": []
                    }
                  ]
                }
              ],
              "metadata": {},
              "name": "slot",
              "label": "property"
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "163398436.1566398145537",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "width",
                  "value": "70%"
                },
                {
                  "key": "flex-shrink",
                  "value": "1"
                },
                {
                  "key": "flex-grow",
                  "value": "0"
                }
              ]
            },
            {
              "id": "8363392104.1566398145537",
              "mixinId": "dc3b39eb1275",
              "parts": {},
              "properties": []
            }
          ]
        },
        {
          "id": "c72e5283637",
          "label": "value",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "b4983dea1746",
              "children": [
                {
                  "id": "c72e5283645",
                  "name": "text",
                  "label": "Text",
                  "value": "value",
                  "children": [],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "3191843739.1566398145537",
                      "parts": {},
                      "properties": []
                    }
                  ]
                }
              ],
              "metadata": {},
              "name": "slot",
              "label": "value"
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "3006353674.1566398145537",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "flex-grow",
                  "value": "1"
                },
                {
                  "key": "flex-shrink",
                  "value": "1"
                },
                {
                  "key": "width",
                  "value": "100%"
                }
              ]
            },
            {
              "id": "6358442795.1566398145537",
              "mixinId": "dc3b39eb1275",
              "parts": {},
              "properties": []
            }
          ]
        },
        {
          "id": "26b71d91739",
          "name": "variant",
          "label": "alt",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "850332f711522",
          "name": "variant",
          "label": "override",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "850332f711523",
          "name": "variant",
          "label": "variant",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "850332f711524",
          "name": "variant",
          "label": "inherited",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "54f2afdb1091",
          "label": "type indicator",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [],
          "metadata": {},
          "styles": [
            {
              "id": "702310917.1566398145537",
              "parts": {},
              "variantId": "850332f711522",
              "properties": [
                {
                  "key": "background-image",
                  "value": "linear-gradient(rgba(197, 122, 255, 1), rgba(197, 122, 255, 1))"
                }
              ]
            },
            {
              "id": "347472007.1566398145537",
              "parts": {},
              "variantId": "850332f711523",
              "properties": [
                {
                  "key": "background-image",
                  "value": "linear-gradient(rgba(255, 176, 58, 1), rgba(255, 176, 58, 1))"
                }
              ]
            },
            {
              "id": "5796261260.1566398145537",
              "parts": {},
              "variantId": "850332f711524",
              "properties": [
                {
                  "key": "background-image",
                  "value": "linear-gradient(rgba(97, 199, 255, 1), rgba(97, 199, 255, 1))"
                }
              ]
            },
            {
              "id": "5524327754.1566398145537",
              "parts": {},
              "variantId": "54f2afdb1162",
              "properties": [
                {
                  "key": "background-image",
                  "value": "linear-gradient(rgba(113, 234, 89, 1), rgba(113, 234, 89, 1))"
                }
              ]
            },
            {
              "id": "4127808211.1566398145537",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "none"
                },
                {
                  "key": "width",
                  "value": "6px"
                },
                {
                  "key": "height",
                  "value": "6px"
                },
                {
                  "key": "background-image",
                  "value": "linear-gradient(rgba(200, 200, 200, 1), rgba(200, 200, 200, 1))"
                },
                {
                  "key": "flex-grow",
                  "value": "0"
                },
                {
                  "key": "flex-basis",
                  "value": "1"
                },
                {
                  "key": "flex-shrink",
                  "value": "0"
                },
                {
                  "key": "border-top-left-radius",
                  "value": "6px"
                },
                {
                  "key": "border-top-right-radius",
                  "value": "6px"
                },
                {
                  "key": "border-bottom-left-radius",
                  "value": "6px"
                },
                {
                  "key": "border-bottom-right-radius",
                  "value": "6px"
                },
                {
                  "key": "margin-right",
                  "value": "2px"
                },
                {
                  "key": "margin-left",
                  "value": "6px"
                }
              ]
            }
          ]
        },
        {
          "id": "54f2afdb1162",
          "name": "variant",
          "label": "mixin",
          "isDefault": true,
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 614,
          "top": 144,
          "right": 969,
          "bottom": 194
        }
      },
      "variant": {},
      "controllers": [
        "./declaration-controller.tsx"
      ],
      "styles": [
        {
          "id": "1770938814.1566398145537",
          "parts": {},
          "variantId": "26b71d91739",
          "properties": [
            {
              "key": "background-image",
              "value": "linear-gradient(rgba(240, 240, 240, 0.38), rgba(240, 240, 240, 0.38))"
            }
          ]
        },
        {
          "id": "5343927315.1566398145537",
          "parts": {},
          "variantId": "850332f711523",
          "properties": [
            {
              "key": "color",
              "value": "rgba(65, 111, 243, 1)"
            }
          ]
        },
        {
          "id": "5123414273.1566398145537",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "padding-left",
              "value": "12px"
            },
            {
              "key": "padding-top",
              "value": "6px"
            },
            {
              "key": "padding-right",
              "value": "12px"
            },
            {
              "key": "padding-bottom",
              "value": "6px"
            },
            {
              "key": "align-items",
              "value": "center"
            }
          ]
        }
      ],
      "overrides": []
    },
    {
      "label": "Style Inspector",
      "is": "div",
      "attributes": [],
      "id": "850332f711267",
      "name": "component",
      "children": [
        {
          "id": "850332f711256",
          "is": "b6c162d113",
          "label": "Pane",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "slotId": "d6261ad53069",
              "id": "850332f711258",
              "children": [
                {
                  "id": "850332f711259",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "children": [
                    {
                      "id": "850332f711260",
                      "name": "text",
                      "label": "Text",
                      "value": "CSS",
                      "children": [],
                      "metadata": {},
                      "styles": [
                        {
                          "id": "615115894.1566398145537",
                          "parts": {},
                          "properties": []
                        },
                        {
                          "id": "1272071039.1566398145537",
                          "mixinId": "dc3b39eb1627",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    },
                    {
                      "id": "850332f711261",
                      "label": "controls",
                      "is": "div",
                      "name": "element",
                      "attributes": [],
                      "children": [
                        {
                          "id": "54f2afdb1255",
                          "is": "3f456f80651",
                          "label": "reset styles button",
                          "name": "component-instance",
                          "attributes": [],
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 1397,
                              "top": -250,
                              "right": 1797,
                              "bottom": 50
                            }
                          },
                          "variant": {},
                          "styles": [
                            {
                              "id": "5061161595.1566398145537",
                              "parts": {},
                              "variantId": "54f2afdb1272",
                              "properties": [
                                {
                                  "key": "display",
                                  "value": "block"
                                }
                              ]
                            },
                            {
                              "id": "3476189303.1566398145537",
                              "parts": {},
                              "properties": [
                                {
                                  "key": "display",
                                  "value": "none"
                                },
                                {
                                  "key": "width",
                                  "value": "10px"
                                },
                                {
                                  "key": "height",
                                  "value": "10px"
                                },
                                {
                                  "key": "margin-right",
                                  "value": "12px"
                                },
                                {
                                  "key": "position",
                                  "value": "relative"
                                },
                                {
                                  "key": "top",
                                  "value": "-1px"
                                },
                                {
                                  "key": "cursor",
                                  "value": "pointer"
                                }
                              ]
                            }
                          ],
                          "overrides": []
                        },
                        {
                          "id": "850332f711262",
                          "is": "f27782548182",
                          "label": "add style button",
                          "name": "component-instance",
                          "attributes": [],
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 145,
                              "top": 1503,
                              "right": 545,
                              "bottom": 1803
                            }
                          },
                          "variant": {},
                          "styles": [
                            {
                              "id": "8790292712.1566398145537",
                              "parts": {},
                              "properties": [
                                {
                                  "key": "display",
                                  "value": "block"
                                },
                                {
                                  "key": "height",
                                  "value": "9px"
                                },
                                {
                                  "key": "cursor",
                                  "value": "pointer"
                                }
                              ]
                            }
                          ],
                          "overrides": []
                        }
                      ],
                      "metadata": {},
                      "styles": [
                        {
                          "id": "4667269555.1566398145537",
                          "parts": {},
                          "properties": [
                            {
                              "key": "box-sizing",
                              "value": "border-box"
                            },
                            {
                              "key": "display",
                              "value": "flex"
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "6958832224.1566398145537",
                      "parts": {},
                      "properties": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "flex"
                        },
                        {
                          "key": "justify-content",
                          "value": "space-between"
                        }
                      ]
                    }
                  ]
                }
              ],
              "metadata": {},
              "name": "plug"
            },
            {
              "slotId": "d6261ad52883",
              "id": "850332f711263",
              "children": [
                {
                  "id": "a35a82e811945",
                  "children": [
                    {
                      "id": "850332f711264",
                      "is": "eace5ea811950",
                      "label": "Style props",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": 614,
                          "top": -205,
                          "right": 714,
                          "bottom": -105
                        }
                      },
                      "variant": {},
                      "styles": [
                        {
                          "id": "4969289328.1566398145537",
                          "parts": {},
                          "properties": []
                        }
                      ],
                      "overrides": [
                        {
                          "id": "850332f711265",
                          "variantId": null,
                          "targetIdPath": [
                            "26b71d91767",
                            "c72e5283641"
                          ],
                          "value": "width",
                          "children": [],
                          "type": "text"
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "name": "slot",
                  "label": "declarations"
                }
              ],
              "metadata": {},
              "name": "plug"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 321,
              "top": 189,
              "right": 525,
              "bottom": 287.3571410945104
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "360092643.1566398145537",
              "parts": {},
              "properties": []
            }
          ],
          "overrides": [
            {
              "id": "850332f711257",
              "variantId": null,
              "targetIdPath": [
                "b6c162d1281"
              ],
              "value": "Inspector",
              "children": [],
              "type": "text"
            },
            {
              "id": "850332f711266",
              "type": "styles",
              "targetIdPath": [
                "b6c162d140"
              ],
              "value": [
                {
                  "id": "9356947764.1566398145537",
                  "parts": {},
                  "properties": [
                    {
                      "key": "padding-right",
                      "value": "0"
                    },
                    {
                      "key": "padding-bottom",
                      "value": "6px"
                    },
                    {
                      "key": "padding-left",
                      "value": "0"
                    }
                  ]
                }
              ],
              "children": []
            }
          ]
        },
        {
          "id": "54f2afdb1272",
          "name": "variant",
          "label": "resettable",
          "isDefault": true,
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 979,
          "top": -205,
          "right": 1315,
          "bottom": 335
        }
      },
      "variant": {},
      "controllers": [
        "./controller.tsx"
      ],
      "styles": [
        {
          "id": "6545452976.1566398145537",
          "parts": {},
          "variantId": "54f2afdb1272",
          "properties": [
            {
              "key": "background-image",
              "value": "linear-gradient(var(--bc891e755312), var(--bc891e755312))"
            }
          ]
        },
        {
          "id": "8979275211.1566398145537",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            }
          ]
        }
      ],
      "overrides": []
    },
    {
      "label": "Declaration Input",
      "is": "7149f8199122",
      "attributes": [],
      "id": "b4983dea1850",
      "name": "component",
      "children": [
        {
          "id": "b4983dea1875",
          "name": "variant",
          "label": "focus",
          "isDefault": true,
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 849,
          "top": -336,
          "right": 949,
          "bottom": -306.9641912410981
        }
      },
      "variant": {
        "6507b7e31381": false
      },
      "styles": [
        {
          "id": "1443841475.1566398145537",
          "parts": {},
          "properties": [
            {
              "key": "padding-top",
              "value": "0px"
            },
            {
              "key": "padding-bottom",
              "value": "0px"
            },
            {
              "key": "width",
              "value": "calc(100% - 12px)"
            },
            {
              "key": "padding-left",
              "value": "0px"
            },
            {
              "key": "padding-right",
              "value": "6px"
            }
          ]
        }
      ],
      "overrides": [
        {
          "id": "b4983dea1876",
          "variantId": "b4983dea1875",
          "targetIdPath": [],
          "value": {
            "6507b7e31381": true
          },
          "children": [],
          "type": "variant"
        },
        {
          "id": "7078bf141785",
          "variantId": null,
          "targetIdPath": [],
          "value": [],
          "children": [],
          "type": "attributes"
        }
      ]
    },
    {
      "label": "Style Inspector 2",
      "is": "div",
      "attributes": [],
      "id": "41e9185d1792",
      "name": "component",
      "children": [
        {
          "id": "41e9185d1952",
          "is": "41e9185d1877",
          "label": "main style pane",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 1574,
              "top": 401,
              "right": 2000,
              "bottom": 680
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "8130036648.1566398145537",
              "parts": {},
              "properties": []
            }
          ],
          "overrides": []
        },
        {
          "id": "41e9185d2297",
          "is": "41e9185d2024",
          "label": "mixins style panel",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 2120,
              "top": 505,
              "right": 2579,
              "bottom": 767
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "918931047.1566398145537",
              "parts": {},
              "properties": []
            }
          ],
          "overrides": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1469,
          "top": -314,
          "right": 1832,
          "bottom": 265
        }
      },
      "variant": {},
      "controllers": [
        "./controller2.tsx"
      ],
      "styles": [
        {
          "id": "69845343.1566398145537",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            }
          ]
        }
      ],
      "overrides": []
    },
    {
      "label": "Style Table",
      "is": "div",
      "attributes": [],
      "id": "41e9185d1802",
      "name": "component",
      "children": [
        {
          "id": "b37576241977",
          "children": [
            {
              "id": "41e9185d1804",
              "is": "eace5ea811965",
              "label": "declaration",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 614,
                  "top": 144,
                  "right": 969,
                  "bottom": 194
                }
              },
              "variant": {},
              "styles": [
                {
                  "id": "7930175057.1566398145537",
                  "parts": {},
                  "properties": []
                }
              ],
              "overrides": []
            },
            {
              "id": "41e9185d1816",
              "is": "eace5ea811965",
              "label": "declaration",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 614,
                  "top": 144,
                  "right": 969,
                  "bottom": 194
                }
              },
              "variant": {},
              "styles": [
                {
                  "id": "3158055732.1566398145537",
                  "parts": {},
                  "properties": []
                }
              ],
              "overrides": []
            },
            {
              "id": "41e9185d1828",
              "is": "eace5ea811965",
              "label": "declaration",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 614,
                  "top": 144,
                  "right": 969,
                  "bottom": 194
                }
              },
              "variant": {},
              "styles": [
                {
                  "id": "9670970682.1566398145537",
                  "parts": {},
                  "properties": []
                }
              ],
              "overrides": []
            },
            {
              "id": "41e9185d1840",
              "is": "eace5ea811965",
              "label": "declaration",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 614,
                  "top": 144,
                  "right": 969,
                  "bottom": 194
                }
              },
              "variant": {},
              "styles": [
                {
                  "id": "3089311914.1566398145537",
                  "parts": {},
                  "properties": []
                }
              ],
              "overrides": []
            },
            {
              "id": "41e9185d1852",
              "is": "eace5ea811965",
              "label": "declaration",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 614,
                  "top": 144,
                  "right": 969,
                  "bottom": 194
                }
              },
              "variant": {},
              "styles": [
                {
                  "id": "8465456370.1566398145537",
                  "parts": {},
                  "properties": []
                }
              ],
              "overrides": []
            }
          ],
          "metadata": {},
          "name": "slot",
          "label": "content"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 2153,
          "top": -27,
          "right": 2648,
          "bottom": 391
        }
      },
      "variant": {},
      "controllers": [
        "./style-table-controller.tsx"
      ],
      "styles": [
        {
          "id": "8942918302.1566398145537",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            }
          ]
        }
      ],
      "overrides": []
    },
    {
      "label": "main style pane",
      "is": "div",
      "attributes": [],
      "id": "41e9185d1877",
      "name": "component",
      "children": [
        {
          "id": "41e9185d1879",
          "is": "b6c162d113",
          "label": "Pane",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "slotId": "d6261ad52883",
              "id": "41e9185d1891",
              "children": [
                {
                  "id": "41e9185d1890",
                  "is": "41e9185d1802",
                  "label": "Style Table",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 2153,
                      "top": -27,
                      "right": 2648,
                      "bottom": 391
                    }
                  },
                  "variant": {},
                  "styles": [
                    {
                      "id": "4031901695.1566398145537",
                      "parts": {},
                      "properties": []
                    }
                  ],
                  "overrides": [
                    {
                      "id": "41e9185d2443",
                      "type": "styles",
                      "targetIdPath": [
                        "41e9185d1852"
                      ],
                      "value": [
                        {
                          "id": "4320057458.1566398145537",
                          "parts": {},
                          "properties": []
                        }
                      ],
                      "children": []
                    }
                  ]
                }
              ],
              "metadata": {},
              "name": "plug"
            },
            {
              "slotId": "d6261ad53069",
              "id": "41e9185d2065",
              "children": [
                {
                  "id": "41e9185d2064",
                  "is": "41e9185d2045",
                  "label": "additive pane header",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 1177,
                      "top": 383,
                      "right": 1460,
                      "bottom": 594
                    }
                  },
                  "variant": {},
                  "styles": [
                    {
                      "id": "2122159992.1566398145538",
                      "parts": {},
                      "properties": []
                    }
                  ],
                  "overrides": [
                    {
                      "id": "41e9185d2090",
                      "variantId": null,
                      "targetIdPath": [
                        "41e9185d2049"
                      ],
                      "value": "main",
                      "children": [],
                      "type": "text"
                    }
                  ]
                }
              ],
              "metadata": {},
              "name": "plug"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 321,
              "top": 189,
              "right": 525,
              "bottom": 287.3571410945104
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "3436887507.1566398145537",
              "parts": {},
              "properties": []
            }
          ],
          "overrides": [
            {
              "id": "41e9185d1950",
              "type": "styles",
              "targetIdPath": [
                "b6c162d140"
              ],
              "value": [
                {
                  "id": "4438219877.1566398145538",
                  "parts": {},
                  "properties": [
                    {
                      "key": "padding-left",
                      "value": "0px"
                    },
                    {
                      "key": "padding-right",
                      "value": "0px"
                    }
                  ]
                }
              ],
              "children": []
            },
            {
              "id": "41e9185d1951",
              "variantId": null,
              "targetIdPath": [
                "b6c162d1281"
              ],
              "value": "main",
              "children": [],
              "type": "text"
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1574,
          "top": 401,
          "right": 2000,
          "bottom": 680
        }
      },
      "variant": {},
      "controllers": [
        "./main-style-pane-controller.tsx"
      ],
      "styles": [
        {
          "id": "6887514779.1566398145537",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            }
          ]
        }
      ],
      "overrides": []
    },
    {
      "label": "mixins style panel",
      "is": "div",
      "attributes": [],
      "id": "41e9185d2024",
      "name": "component",
      "children": [
        {
          "id": "41e9185d2026",
          "is": "b6c162d113",
          "label": "Pane",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "slotId": "d6261ad53069",
              "id": "41e9185d2038",
              "children": [
                {
                  "id": "41e9185d2091",
                  "is": "41e9185d2045",
                  "label": "additive pane header",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 1177,
                      "top": 383,
                      "right": 1460,
                      "bottom": 594
                    }
                  },
                  "variant": {},
                  "styles": [
                    {
                      "id": "7388712105.1566398145538",
                      "parts": {},
                      "properties": []
                    }
                  ],
                  "overrides": [
                    {
                      "id": "41e9185d2103",
                      "variantId": null,
                      "targetIdPath": [
                        "41e9185d2049"
                      ],
                      "value": "mixins",
                      "children": [],
                      "type": "text"
                    }
                  ]
                }
              ],
              "metadata": {},
              "name": "plug"
            },
            {
              "slotId": "d6261ad52883",
              "id": "41e9185d2171",
              "children": [
                {
                  "id": "41e9185d2235",
                  "is": "41e9185d2106",
                  "label": "mixin section",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 2633,
                      "top": 449,
                      "right": 2974,
                      "bottom": 693
                    }
                  },
                  "variant": {},
                  "styles": [
                    {
                      "id": "802851043.1566398145538",
                      "parts": {},
                      "properties": []
                    }
                  ],
                  "overrides": []
                },
                {
                  "id": "41e9185d2170",
                  "is": "41e9185d2106",
                  "label": "mixin section",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 2633,
                      "top": 449,
                      "right": 2974,
                      "bottom": 693
                    }
                  },
                  "variant": {},
                  "styles": [
                    {
                      "id": "630682911.1566398145538",
                      "parts": {},
                      "properties": []
                    }
                  ],
                  "overrides": []
                }
              ],
              "metadata": {},
              "name": "plug"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 321,
              "top": 189,
              "right": 525,
              "bottom": 287.3571410945104
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "9118146167.1566398145538",
              "parts": {},
              "properties": []
            }
          ],
          "overrides": [
            {
              "id": "41e9185d2234",
              "type": "styles",
              "targetIdPath": [
                "b6c162d140"
              ],
              "value": [
                {
                  "id": "8728540387.1566398145538",
                  "parts": {},
                  "properties": [
                    {
                      "key": "padding-right",
                      "value": "0px"
                    },
                    {
                      "key": "padding-left",
                      "value": "0px"
                    }
                  ]
                }
              ],
              "children": []
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 2120,
          "top": 505,
          "right": 2579,
          "bottom": 767
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "5020003047.1566398145538",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            }
          ]
        }
      ],
      "overrides": []
    },
    {
      "label": "additive pane header",
      "is": "div",
      "attributes": [],
      "id": "41e9185d2045",
      "name": "component",
      "children": [
        {
          "id": "41e9185d2049",
          "name": "text",
          "label": "Text",
          "value": "Text",
          "children": [],
          "metadata": {},
          "styles": [
            {
              "id": "8239218014.1566398145538",
              "parts": {},
              "properties": []
            },
            {
              "id": "3026339214.1566398145538",
              "mixinId": "dc3b39eb1627",
              "parts": {},
              "properties": []
            }
          ]
        },
        {
          "id": "41e9185d2051",
          "label": "controls",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "41e9185d2056",
              "is": "f27782548182",
              "label": "Add icon",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": -720,
                  "top": 2434,
                  "right": -320,
                  "bottom": 2734
                }
              },
              "variant": {},
              "styles": [
                {
                  "id": "1981078457.1566398145538",
                  "parts": {},
                  "properties": [
                    {
                      "key": "height",
                      "value": "10px"
                    }
                  ]
                }
              ],
              "overrides": []
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "2141580798.1566398145538",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "inline-block"
                },
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "cursor",
                  "value": "button"
                }
              ]
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1177,
          "top": 383,
          "right": 1460,
          "bottom": 594
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "4867262661.1566398145538",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "justify-content",
              "value": "space-between"
            },
            {
              "key": "align-items",
              "value": "center"
            }
          ]
        }
      ],
      "overrides": []
    },
    {
      "label": "mixin section",
      "is": "div",
      "attributes": [],
      "id": "41e9185d2106",
      "name": "component",
      "children": [
        {
          "id": "41e9185d2108",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "41e9185d2110",
              "name": "text",
              "label": "Text",
              "value": "Name",
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "3605422040.1566398145538",
                  "parts": {},
                  "properties": []
                }
              ]
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "6832583750.1566398145538",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "padding-left",
                  "value": "12px"
                },
                {
                  "key": "padding-top",
                  "value": "6px"
                },
                {
                  "key": "padding-bottom",
                  "value": "6px"
                },
                {
                  "key": "background",
                  "value": "rgba(0,0,0,0.03)"
                }
              ]
            },
            {
              "id": "4583035113.1566398145538",
              "mixinId": "dc3b39eb1275",
              "parts": {},
              "properties": []
            }
          ]
        },
        {
          "id": "41e9185d2112",
          "is": "41e9185d1802",
          "label": "Style Table",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 2153,
              "top": -27,
              "right": 2648,
              "bottom": 391
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "257850151.1566398145538",
              "parts": {},
              "properties": []
            }
          ],
          "overrides": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 2633,
          "top": 449,
          "right": 2974,
          "bottom": 693
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "1651790366.1566398145538",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            }
          ]
        }
      ],
      "overrides": []
    }
  ]
}