<import id="list" src="./index.pc">

<style>
  h1 {
    font-weight: 400;
    color: grey;
  }
  #container {
    margin: 8px;
  }
  
  .items {
    border: 1px solid rgba(163, 50, 50, 0.699);
    display: inline-block;
    padding: 30px;
    border-radius: 8px; 
  }
</style>

<div id="container">

  <h1>{title}:</h1>

  <div class="items">
    {children}
  </div>
</div>

<part id="preview">
  <self title="Groceries">
    <list>
      <list:item>Cans of tuna</list:item>
      <list:item>tuna</list:item>
      <list:item>rice crispy treatzzz</list:item>
      <list:item>cat food</list:item>
    </list>
  </self>
</part>