{
  "name": "module",
  "attributes": {},
  "children": [
    {
      "name": "component",
      "attributes": {
        "undefined": {
          "id": "component1",
          "label": "Tabs"
        },
        "editor": {
          "bounds": {
            "left": 185,
            "right": 661,
            "top": 138,
            "bottom": 424
          }
        }
      },
      "children": [
        {
          "name": "template",
          "attributes": {},
          "children": [
            {
              "name": "rectangle",
              "attributes": {
                "undefined": {
                  "style": {
                    "display": "flex",
                    "flexDirection": "column",
                    "boxSizing": "border-box",
                    "height": "100%"
                  },
                  "label": "Wrapper",
                  "native-type": "div"
                }
              },
              "children": [
                {
                  "name": "rectangle",
                  "attributes": {
                    "undefined": {
                      "style": {
                        "width": "100%",
                        "display": "flex"
                      },
                      "label": "bar",
                      "native-type": "div"
                    }
                  },
                  "children": [
                    {
                      "name": "component2",
                      "attributes": {
                        "undefined": {
                          "style": {
                            "left": 20,
                            "right": 420,
                            "top": 20,
                            "bottom": 420
                          }
                        }
                      },
                      "children": []
                    },
                    {
                      "name": "component2",
                      "attributes": {
                        "undefined": {
                          "style": {
                            "left": 20,
                            "right": 420,
                            "top": 20,
                            "bottom": 420
                          }
                        }
                      },
                      "children": []
                    },
                    {
                      "name": "component2",
                      "attributes": {
                        "undefined": {
                          "style": {
                            "left": 20,
                            "right": 420,
                            "top": 20,
                            "bottom": 420
                          }
                        }
                      },
                      "children": []
                    },
                    {
                      "name": "component2",
                      "attributes": {
                        "undefined": {
                          "style": {
                            "left": 20,
                            "right": 420,
                            "top": 20,
                            "bottom": 420
                          }
                        }
                      },
                      "children": []
                    },
                    {
                      "name": "component2",
                      "attributes": {
                        "undefined": {
                          "style": {
                            "left": 20,
                            "right": 420,
                            "top": 20,
                            "bottom": 420
                          }
                        }
                      },
                      "children": []
                    },
                    {
                      "name": "component2",
                      "attributes": {
                        "undefined": {
                          "style": {
                            "left": 20,
                            "right": 420,
                            "top": 20,
                            "bottom": 420
                          }
                        }
                      },
                      "children": []
                    },
                    {
                      "name": "component2",
                      "attributes": {
                        "undefined": {
                          "style": {
                            "left": 20,
                            "right": 420,
                            "top": 20,
                            "bottom": 420
                          }
                        }
                      },
                      "children": []
                    },
                    {
                      "name": "component2",
                      "attributes": {
                        "undefined": {
                          "style": {
                            "left": 20,
                            "right": 420,
                            "top": 20,
                            "bottom": 420
                          }
                        }
                      },
                      "children": []
                    }
                  ]
                },
                {
                  "name": "rectangle",
                  "attributes": {
                    "undefined": {
                      "style": {
                        "width": "100%",
                        "height": "100%",
                        "background": "#999"
                      },
                      "label": "content",
                      "native-type": "div"
                    }
                  },
                  "children": [
                    {
                      "name": "text",
                      "attributes": {
                        "undefined": {
                          "style": {
                            "bottom": "undefined",
                            "display": "inline-block"
                          },
                          "value": "tab 1",
                          "label": "Text"
                        }
                      },
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "component",
      "attributes": {
        "undefined": {
          "id": "component2",
          "label": "Tab"
        },
        "editor": {
          "bounds": {
            "left": 183,
            "top": 443,
            "right": 360,
            "bottom": 511
          }
        }
      },
      "children": [
        {
          "name": "template",
          "attributes": {},
          "children": [
            {
              "name": "rectangle",
              "attributes": {
                "undefined": {
                  "style": {
                    "background": "grey",
                    "marginRight": "1px",
                    "padding": "5px 10px"
                  },
                  "label": "tab",
                  "native-type": "div",
                  "container": "containerd75977d1"
                },
                "editor": {
                  "bounds": {
                    "left": 268,
                    "right": 503,
                    "top": 415,
                    "bottom": 591
                  }
                }
              },
              "children": [
                {
                  "name": "text",
                  "attributes": {
                    "undefined": {
                      "style": {
                        "display": "inline-block"
                      },
                      "value": "tab",
                      "label": "Text"
                    }
                  },
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}