{
  "name": "module",
  "attributes": {
    "xmlns": {
      "import0": "../dev/comment.pc"
    }
  },
  "children": [
    {
      "name": "component",
      "attributes": {
        "undefined": {
          "id": "component1",
          "label": "Tabs"
        },
        "editor": {
          "bounds": {
            "left": 185,
            "right": 661,
            "top": 136,
            "bottom": 422
          }
        }
      },
      "children": [
        {
          "name": "template",
          "attributes": {},
          "children": [
            {
              "name": "rectangle",
              "attributes": {
                "undefined": {
                  "style": {
                    "display": "flex",
                    "flexDirection": "column",
                    "boxSizing": "border-box",
                    "height": "100%"
                  },
                  "label": "Container",
                  "native-type": "div"
                }
              },
              "children": [
                {
                  "name": "rectangle",
                  "attributes": {
                    "undefined": {
                      "style": {
                        "width": "100%",
                        "display": "flex",
                        "flexShrink": 0
                      },
                      "label": "bar",
                      "native-type": "div",
                      "container": "container6de2e5a8"
                    }
                  },
                  "children": [
                    {
                      "name": "component2",
                      "attributes": {
                        "undefined": {
                          "style": {
                            "left": 20,
                            "right": 420,
                            "top": 20,
                            "bottom": 420
                          },
                          "variants": [
                            "Selected"
                          ]
                        }
                      },
                      "children": []
                    },
                    {
                      "name": "component2",
                      "attributes": {
                        "undefined": {
                          "style": {
                            "left": 20,
                            "right": 420,
                            "top": 20,
                            "bottom": 420
                          },
                          "variants": []
                        }
                      },
                      "children": []
                    },
                    {
                      "name": "component2",
                      "attributes": {
                        "undefined": {
                          "style": {
                            "left": 20,
                            "right": 420,
                            "top": 20,
                            "bottom": 420
                          },
                          "variants": []
                        }
                      },
                      "children": []
                    },
                    {
                      "name": "component2",
                      "attributes": {
                        "undefined": {
                          "style": {
                            "left": 20,
                            "right": 420,
                            "top": 20,
                            "bottom": 420
                          },
                          "variants": []
                        }
                      },
                      "children": []
                    },
                    {
                      "name": "component2",
                      "attributes": {
                        "undefined": {
                          "style": {
                            "left": 20,
                            "right": 420,
                            "top": 20,
                            "bottom": 420
                          },
                          "variants": []
                        }
                      },
                      "children": []
                    },
                    {
                      "name": "component2",
                      "attributes": {
                        "undefined": {
                          "style": {
                            "left": 20,
                            "right": 420,
                            "top": 20,
                            "bottom": 420
                          },
                          "variants": []
                        }
                      },
                      "children": []
                    },
                    {
                      "name": "component2",
                      "attributes": {
                        "undefined": {
                          "style": {
                            "left": 20,
                            "right": 420,
                            "top": 20,
                            "bottom": 420
                          },
                          "variants": []
                        }
                      },
                      "children": []
                    },
                    {
                      "name": "component2",
                      "attributes": {
                        "undefined": {
                          "style": {
                            "left": 20,
                            "right": 420,
                            "top": 20,
                            "bottom": 420
                          },
                          "variants": []
                        }
                      },
                      "children": []
                    }
                  ]
                },
                {
                  "name": "rectangle",
                  "attributes": {
                    "undefined": {
                      "style": {
                        "width": "100%",
                        "height": "100%",
                        "background": "rgb(228, 228, 228)"
                      },
                      "label": "content",
                      "native-type": "div",
                      "container": "container7dbf261c"
                    }
                  },
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "component",
      "attributes": {
        "undefined": {
          "id": "component2",
          "label": "Tab"
        },
        "editor": {
          "bounds": {
            "left": 183,
            "top": 443,
            "right": 360,
            "bottom": 511
          }
        }
      },
      "children": [
        {
          "name": "template",
          "attributes": {},
          "children": [
            {
              "name": "rectangle",
              "attributes": {
                "undefined": {
                  "style": {
                    "background": "rgb(228, 228, 228)",
                    "marginRight": "1px",
                    "padding": "5px 10px",
                    "fontFamily": "Helvetica",
                    "cursor": "pointer"
                  },
                  "label": "label",
                  "native-type": "div",
                  "ref": "fbd732300",
                  "container": "containerde32b09e"
                }
              },
              "children": [
                {
                  "name": "text",
                  "attributes": {
                    "undefined": {
                      "style": {
                        "display": "inline-block"
                      },
                      "value": "tab",
                      "label": "Text",
                      "ref": "8d8cf7e40"
                    }
                  },
                  "children": []
                }
              ]
            }
          ]
        },
        {
          "name": "state",
          "attributes": {
            "undefined": {
              "name": "Selected",
              "default": true
            }
          },
          "children": [
            {
              "name": "set-style",
              "attributes": {
                "undefined": {
                  "name": "background",
                  "value": "rgb(228, 228, 228)",
                  "target": "fbd732300"
                }
              },
              "children": []
            },
            {
              "name": "set-style",
              "attributes": {
                "undefined": {
                  "name": "marginRight",
                  "value": "1px",
                  "target": "fbd732300"
                }
              },
              "children": []
            },
            {
              "name": "set-style",
              "attributes": {
                "undefined": {
                  "name": "padding",
                  "value": "5px 10px",
                  "target": "fbd732300"
                }
              },
              "children": []
            },
            {
              "name": "set-style",
              "attributes": {
                "undefined": {
                  "name": "fontFamily",
                  "value": "Helvetica",
                  "target": "fbd732300"
                }
              },
              "children": []
            }
          ]
        }
      ]
    }
  ]
}