{
  "id": "1173728894",
  "version": "1.0.0",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "file input",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "flex"
        }
      ],
      "attributes": [
        {
          "key": "box-sizing"
        },
        {
          "key": "display"
        }
      ],
      "id": "9fb9afea1357",
      "name": "component",
      "children": [
        {
          "id": "9fb9afea1354",
          "is": "7149f8199122",
          "label": "file path input",
          "name": "component-instance",
          "attributes": [
            {
              "key": "margin-right"
            }
          ],
          "style": [
            {
              "key": "margin-right",
              "value": "6px"
            }
          ],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 384,
              "top": 298,
              "right": 484,
              "bottom": 327.0358087589019
            }
          },
          "variant": {}
        },
        {
          "id": "6fc47e06486",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": [
            {
              "key": "box-sizing"
            },
            {
              "key": "display"
            },
            {
              "key": "position"
            }
          ],
          "style": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "position",
              "value": "relative"
            }
          ],
          "children": [
            {
              "id": "9fb9afea1355",
              "is": "9f364d2139415",
              "label": "browse button",
              "name": "component-instance",
              "attributes": [],
              "style": [],
              "children": [
                {
                  "id": "9fb9afea1356",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "9f364d2139650"
                  ],
                  "value": "browse",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 300,
                  "top": 120,
                  "right": 400,
                  "bottom": 220
                }
              },
              "variant": {}
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 193,
          "top": 21,
          "right": 531,
          "bottom": 121
        }
      },
      "variant": {},
      "controllers": [
        "./controller.tsx"
      ]
    }
  ]
}