{
  "id": "1173728894",
  "version": "1.0.3",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "file input",
      "is": "div",
      "attributes": [],
      "id": "9fb9afea1357",
      "name": "component",
      "children": [
        {
          "id": "9fb9afea1354",
          "is": "7149f8199122",
          "label": "file path input",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 384,
              "top": 298,
              "right": 484,
              "bottom": 327.0358087589019
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "7962241419.1566398145466",
              "parts": {},
              "properties": [
                {
                  "key": "margin-right",
                  "value": "6px"
                }
              ]
            }
          ]
        },
        {
          "id": "6fc47e06486",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "9fb9afea1355",
              "is": "9f364d2139415",
              "label": "browse button",
              "name": "component-instance",
              "attributes": [],
              "children": [
                {
                  "id": "9fb9afea1356",
                  "variantId": null,
                  "targetIdPath": [
                    "9f364d2139650"
                  ],
                  "value": "browse",
                  "name": "override",
                  "children": [],
                  "type": "text"
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 300,
                  "top": 120,
                  "right": 400,
                  "bottom": 220
                }
              },
              "variant": {},
              "styles": [
                {
                  "id": "9202255798.1566398145466",
                  "parts": {},
                  "properties": []
                }
              ]
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "3826197368.1566398145466",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "flex"
                },
                {
                  "key": "position",
                  "value": "relative"
                }
              ]
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 193,
          "top": 21,
          "right": 531,
          "bottom": 121
        }
      },
      "variant": {},
      "controllers": [
        "./controller.tsx"
      ],
      "styles": [
        {
          "id": "4001389786.1566398145466",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "flex"
            }
          ]
        }
      ]
    }
  ]
}