{
  "id": "df7169e187",
  "version": "1.0.1",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Bottom Gutter",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "flex"
        },
        {
          "key": "height",
          "value": "300px"
        },
        {
          "key": "position",
          "value": "relative"
        }
      ],
      "attributes": [
        {
          "key": "box-sizing"
        },
        {
          "key": "display"
        },
        {
          "key": "height"
        },
        {
          "key": "position"
        }
      ],
      "id": "694404cc2576",
      "name": "component",
      "children": [
        {
          "id": "694404cc2682",
          "is": "694404cc2671",
          "label": "Console",
          "name": "component-instance",
          "attributes": [],
          "style": [],
          "children": [
            {
              "slotId": "d3d61e4d34933",
              "id": "b597af43976",
              "children": [],
              "metadata": {},
              "name": "plug"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 974,
              "top": 93,
              "right": 1883,
              "bottom": 520
            }
          },
          "variant": {
            "d3d61e4d34921": false
          }
        },
        {
          "id": "b597af43979",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": [
            {
              "key": "box-sizing"
            },
            {
              "key": "display"
            },
            {
              "key": "position"
            },
            {
              "key": "height"
            },
            {
              "key": "width"
            },
            {
              "key": "right"
            },
            {
              "key": "top"
            }
          ],
          "style": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "position",
              "value": "absolute"
            },
            {
              "key": "height",
              "value": "20px"
            },
            {
              "key": "width",
              "value": "20px"
            },
            {
              "key": "right",
              "value": "0px"
            },
            {
              "key": "top",
              "value": "2px"
            }
          ],
          "children": [
            {
              "id": "b597af431154",
              "name": "text",
              "label": "close button",
              "value": "×\n",
              "style": [
                {
                  "key": "cursor",
                  "value": "pointer"
                },
                {
                  "key": "display",
                  "value": "inline-block"
                },
                {
                  "key": "font-size",
                  "value": "14px"
                },
                {
                  "key": "font-weight",
                  "value": "600"
                }
              ],
              "children": [],
              "metadata": {},
              "styleMixins": {
                "dc3b39eb1275": {
                  "priority": 0
                }
              }
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": -151,
          "top": 7,
          "right": 714,
          "bottom": 432
        }
      },
      "variant": {},
      "controllers": [
        "./controller.tsx"
      ]
    },
    {
      "label": "Console",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "flex"
        },
        {
          "key": "flex-direction",
          "value": "column"
        },
        {
          "key": "width",
          "value": "100%"
        },
        {
          "key": "height",
          "value": "100%"
        }
      ],
      "attributes": [
        {
          "key": "box-sizing"
        },
        {
          "key": "display"
        },
        {
          "key": "flex-direction"
        },
        {
          "key": "width"
        },
        {
          "key": "height"
        }
      ],
      "id": "694404cc2671",
      "name": "component",
      "children": [
        {
          "id": "694404cc2673",
          "label": "tab bar",
          "is": "div",
          "name": "element",
          "attributes": [
            {
              "key": "box-sizing"
            },
            {
              "key": "display"
            },
            {
              "key": "background-image"
            },
            {
              "key": "flex-shrink"
            }
          ],
          "style": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "background-image",
              "value": "linear-gradient(var(--51588fd610365), var(--51588fd610365))"
            },
            {
              "key": "flex-shrink",
              "value": "0px"
            }
          ],
          "children": [
            {
              "id": "d3d61e4d34946",
              "children": [
                {
                  "id": "d3d61e4d34966",
                  "is": "d3d61e4d34905",
                  "label": "tab",
                  "name": "component-instance",
                  "attributes": [],
                  "style": [],
                  "children": [],
                  "metadata": {},
                  "variant": {
                    "d3d61e4d34979": true
                  }
                },
                {
                  "id": "d3d61e4d34906",
                  "is": "d3d61e4d34905",
                  "label": "tab",
                  "name": "component-instance",
                  "attributes": [],
                  "style": [],
                  "children": [],
                  "metadata": {},
                  "variant": {}
                }
              ],
              "metadata": {},
              "name": "slot",
              "label": "tabs"
            }
          ],
          "metadata": {}
        },
        {
          "id": "694404cc2675",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": [
            {
              "key": "box-sizing"
            },
            {
              "key": "display"
            },
            {
              "key": "height"
            },
            {
              "key": "background-image"
            },
            {
              "key": "position"
            }
          ],
          "style": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "height",
              "value": "100%"
            },
            {
              "key": "background-image",
              "value": "linear-gradient(var(--bc891e755312), var(--bc891e755312))"
            },
            {
              "key": "position",
              "value": "relative"
            }
          ],
          "children": [
            {
              "id": "d3d61e4d34923",
              "name": "text",
              "label": "no processes label",
              "value": "No running processes",
              "style": [
                {
                  "key": "display",
                  "value": "none"
                }
              ],
              "children": [],
              "metadata": {},
              "styleMixins": {
                "dc3b39eb1275": {
                  "priority": 0
                }
              }
            },
            {
              "id": "983742ed978",
              "is": "983742ed977",
              "label": "Console Logs",
              "name": "component-instance",
              "attributes": [],
              "style": [],
              "children": [],
              "metadata": {},
              "variant": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "d3d61e4d34921",
          "name": "variant",
          "label": "no processes",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "d3d61e4d34922",
          "variantId": "d3d61e4d34921",
          "targetIdPath": [
            "694404cc2673"
          ],
          "value": [
            {
              "key": "display",
              "value": "none"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "d3d61e4d34945",
          "variantId": "d3d61e4d34921",
          "targetIdPath": [
            "d3d61e4d34923"
          ],
          "value": [
            {
              "key": "position",
              "value": "absolute"
            },
            {
              "key": "left",
              "value": "50%"
            },
            {
              "key": "top",
              "value": "50%"
            },
            {
              "key": "transform",
              "value": "translate(-50%, -50%)"
            },
            {
              "key": "font-size",
              "value": "14px"
            },
            {
              "key": "font-weight",
              "value": "600"
            },
            {
              "key": "display",
              "value": "block"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 974,
          "top": 93,
          "right": 1883,
          "bottom": 520
        }
      },
      "variant": {},
      "controllers": [
        "./console-controller.tsx"
      ]
    },
    {
      "label": "console tab",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "inline-block"
        },
        {
          "key": "padding-left",
          "value": "12px"
        },
        {
          "key": "padding-top",
          "value": "6px"
        },
        {
          "key": "padding-right",
          "value": "12px"
        },
        {
          "key": "padding-bottom",
          "value": "6px"
        },
        {
          "key": "background-image",
          "value": "linear-gradient(var(--51588fd610365), var(--51588fd610365))"
        }
      ],
      "attributes": [
        {
          "key": "box-sizing"
        },
        {
          "key": "display"
        },
        {
          "key": "padding-left"
        },
        {
          "key": "padding-top"
        },
        {
          "key": "padding-right"
        },
        {
          "key": "padding-bottom"
        },
        {
          "key": "background-image"
        }
      ],
      "id": "d3d61e4d34905",
      "name": "component",
      "children": [
        {
          "id": "d3d61e4d34904",
          "name": "text",
          "label": "label",
          "value": "Console",
          "style": [],
          "children": [],
          "metadata": {},
          "styleMixins": {
            "dc3b39eb1275": {
              "priority": 0
            }
          }
        },
        {
          "id": "d3d61e4d34979",
          "name": "variant",
          "label": "selected",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "d3d61e4d34980",
          "variantId": "d3d61e4d34979",
          "targetIdPath": [],
          "value": [
            {
              "key": "background-image",
              "value": "linear-gradient(var(--bc891e755312), var(--bc891e755312))"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1893,
          "top": 7,
          "right": 1965.421875,
          "bottom": 33
        }
      },
      "variant": {}
    },
    {
      "label": "Console logs",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "block"
        },
        {
          "key": "width",
          "value": "100%"
        },
        {
          "key": "height",
          "value": "100%"
        },
        {
          "key": "overflow",
          "value": "scroll"
        }
      ],
      "attributes": [
        {
          "key": "box-sizing"
        },
        {
          "key": "display"
        },
        {
          "key": "width"
        },
        {
          "key": "height"
        },
        {
          "key": "overflow"
        }
      ],
      "id": "983742ed977",
      "name": "component",
      "children": [
        {
          "id": "838d1061466",
          "children": [
            {
              "id": "838d1061406",
              "is": "983742ed986",
              "label": "Console Log",
              "name": "component-instance",
              "attributes": [],
              "style": [],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 2200,
                  "top": 469,
                  "right": 3327,
                  "bottom": 951
                }
              },
              "variant": {}
            },
            {
              "id": "838d1061416",
              "is": "983742ed986",
              "label": "Console Log",
              "name": "component-instance",
              "attributes": [],
              "style": [],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 2200,
                  "top": 469,
                  "right": 3327,
                  "bottom": 951
                }
              },
              "variant": {}
            },
            {
              "id": "838d1061426",
              "is": "983742ed986",
              "label": "Console Log",
              "name": "component-instance",
              "attributes": [],
              "style": [],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 2200,
                  "top": 469,
                  "right": 3327,
                  "bottom": 951
                }
              },
              "variant": {}
            },
            {
              "id": "838d1061436",
              "is": "983742ed986",
              "label": "Console Log",
              "name": "component-instance",
              "attributes": [],
              "style": [],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 2200,
                  "top": 469,
                  "right": 3327,
                  "bottom": 951
                }
              },
              "variant": {
                "838d1061527": true
              }
            },
            {
              "id": "838d1061446",
              "is": "983742ed986",
              "label": "Console Log",
              "name": "component-instance",
              "attributes": [],
              "style": [],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 2200,
                  "top": 469,
                  "right": 3327,
                  "bottom": 951
                }
              },
              "variant": {
                "838d1061527": true
              }
            },
            {
              "id": "838d1061456",
              "is": "983742ed986",
              "label": "Console Log",
              "name": "component-instance",
              "attributes": [],
              "style": [],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 2200,
                  "top": 469,
                  "right": 3327,
                  "bottom": 951
                }
              },
              "variant": {}
            }
          ],
          "metadata": {},
          "name": "slot",
          "label": "content"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1975,
          "top": 7,
          "right": 2884,
          "bottom": 227
        }
      },
      "variant": {},
      "controllers": [
        "./console-logs-controller.tsx"
      ]
    },
    {
      "label": "Console Log",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "block"
        },
        {
          "key": "padding-left",
          "value": "12px"
        },
        {
          "key": "padding-top",
          "value": "6px"
        },
        {
          "key": "padding-right",
          "value": "12px"
        },
        {
          "key": "padding-bottom",
          "value": "6px"
        }
      ],
      "attributes": [
        {
          "key": "box-sizing"
        },
        {
          "key": "display"
        },
        {
          "key": "padding-left"
        },
        {
          "key": "padding-top"
        },
        {
          "key": "padding-right"
        },
        {
          "key": "padding-bottom"
        }
      ],
      "id": "983742ed986",
      "name": "component",
      "children": [
        {
          "id": "983742ed988",
          "name": "text",
          "label": "label",
          "value": "log 1",
          "style": [
            {
              "key": "word-break",
              "value": "break-word"
            }
          ],
          "children": [],
          "metadata": {},
          "styleMixins": {
            "dc3b39eb1275": {
              "priority": 0
            }
          }
        },
        {
          "id": "838d1061527",
          "name": "variant",
          "label": "error",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "838d1061528",
          "variantId": "838d1061527",
          "targetIdPath": [
            "983742ed988"
          ],
          "value": [
            {
              "key": "color",
              "value": "var(--4325aac312609)"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 2200,
          "top": 469,
          "right": 3327,
          "bottom": 951
        }
      },
      "variant": {}
    }
  ]
}