{
  "id": "df7169e187",
  "version": "1.0.4",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Bottom Gutter",
      "is": "div",
      "attributes": [],
      "id": "694404cc2576",
      "name": "component",
      "children": [
        {
          "id": "694404cc2682",
          "is": "694404cc2671",
          "label": "Console",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "slotId": "d3d61e4d34933",
              "id": "b597af43976",
              "children": [],
              "metadata": {},
              "name": "plug"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 974,
              "top": 93,
              "right": 1883,
              "bottom": 520
            }
          },
          "variant": {
            "d3d61e4d34921": false
          },
          "styles": [
            {
              "id": "3208024708.1566398145484",
              "parts": {},
              "properties": []
            }
          ],
          "overrides": []
        },
        {
          "id": "b597af43979",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "b597af431154",
              "name": "text",
              "label": "close button",
              "value": "×\n",
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "3735136539.1566398145484",
                  "parts": {},
                  "properties": [
                    {
                      "key": "cursor",
                      "value": "pointer"
                    },
                    {
                      "key": "display",
                      "value": "inline-block"
                    },
                    {
                      "key": "font-size",
                      "value": "14px"
                    },
                    {
                      "key": "font-weight",
                      "value": "600"
                    }
                  ]
                },
                {
                  "id": "1994703496.1566398145484",
                  "mixinId": "dc3b39eb1275",
                  "parts": {},
                  "properties": []
                }
              ]
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "2001006677.1566398145484",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "position",
                  "value": "absolute"
                },
                {
                  "key": "height",
                  "value": "20px"
                },
                {
                  "key": "width",
                  "value": "20px"
                },
                {
                  "key": "right",
                  "value": "0px"
                },
                {
                  "key": "top",
                  "value": "2px"
                }
              ]
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": -151,
          "top": 7,
          "right": 714,
          "bottom": 432
        }
      },
      "variant": {},
      "controllers": [
        "./controller.tsx"
      ],
      "styles": [
        {
          "id": "522176366.1566398145484",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "height",
              "value": "300px"
            },
            {
              "key": "position",
              "value": "relative"
            }
          ]
        }
      ],
      "overrides": []
    },
    {
      "label": "Console",
      "is": "div",
      "attributes": [],
      "id": "694404cc2671",
      "name": "component",
      "children": [
        {
          "id": "694404cc2673",
          "label": "tab bar",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "d3d61e4d34946",
              "children": [
                {
                  "id": "d3d61e4d34966",
                  "is": "d3d61e4d34905",
                  "label": "tab",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {},
                  "variant": {
                    "d3d61e4d34979": true
                  },
                  "styles": [
                    {
                      "id": "7370178775.1566398145484",
                      "parts": {},
                      "properties": []
                    }
                  ],
                  "overrides": []
                },
                {
                  "id": "d3d61e4d34906",
                  "is": "d3d61e4d34905",
                  "label": "tab",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {},
                  "variant": {},
                  "styles": [
                    {
                      "id": "9227326208.1566398145484",
                      "parts": {},
                      "properties": []
                    }
                  ],
                  "overrides": []
                }
              ],
              "metadata": {},
              "name": "slot",
              "label": "tabs"
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "4246710294.1566398145484",
              "parts": {},
              "variantId": "d3d61e4d34921",
              "properties": [
                {
                  "key": "display",
                  "value": "none"
                }
              ]
            },
            {
              "id": "517972929.1566398145484",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "background-image",
                  "value": "linear-gradient(var(--51588fd610365), var(--51588fd610365))"
                },
                {
                  "key": "flex-shrink",
                  "value": "0px"
                }
              ]
            }
          ]
        },
        {
          "id": "694404cc2675",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "d3d61e4d34923",
              "name": "text",
              "label": "no processes label",
              "value": "No running processes",
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "7663025696.1566398145484",
                  "parts": {},
                  "variantId": "d3d61e4d34921",
                  "properties": [
                    {
                      "key": "position",
                      "value": "absolute"
                    },
                    {
                      "key": "left",
                      "value": "50%"
                    },
                    {
                      "key": "top",
                      "value": "50%"
                    },
                    {
                      "key": "transform",
                      "value": "translate(-50%, -50%)"
                    },
                    {
                      "key": "font-size",
                      "value": "14px"
                    },
                    {
                      "key": "font-weight",
                      "value": "600"
                    },
                    {
                      "key": "display",
                      "value": "block"
                    }
                  ]
                },
                {
                  "id": "4026094714.1566398145484",
                  "parts": {},
                  "properties": [
                    {
                      "key": "display",
                      "value": "none"
                    }
                  ]
                },
                {
                  "id": "6569221847.1566398145484",
                  "mixinId": "dc3b39eb1275",
                  "parts": {},
                  "properties": []
                }
              ]
            },
            {
              "id": "983742ed978",
              "is": "983742ed977",
              "label": "Console Logs",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {},
              "variant": {},
              "styles": [
                {
                  "id": "5299011820.1566398145484",
                  "parts": {},
                  "properties": []
                }
              ],
              "overrides": []
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "2710588027.1566398145484",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "flex"
                },
                {
                  "key": "height",
                  "value": "100%"
                },
                {
                  "key": "background-image",
                  "value": "linear-gradient(var(--bc891e755312), var(--bc891e755312))"
                },
                {
                  "key": "position",
                  "value": "relative"
                }
              ]
            }
          ]
        },
        {
          "id": "d3d61e4d34921",
          "name": "variant",
          "label": "no processes",
          "isDefault": false,
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 974,
          "top": 93,
          "right": 1883,
          "bottom": 520
        }
      },
      "variant": {},
      "controllers": [
        "./console-controller.tsx"
      ],
      "styles": [
        {
          "id": "1231646576.1566398145484",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "flex-direction",
              "value": "column"
            },
            {
              "key": "width",
              "value": "100%"
            },
            {
              "key": "height",
              "value": "100%"
            }
          ]
        }
      ],
      "overrides": []
    },
    {
      "label": "console tab",
      "is": "div",
      "attributes": [],
      "id": "d3d61e4d34905",
      "name": "component",
      "children": [
        {
          "id": "d3d61e4d34904",
          "name": "text",
          "label": "label",
          "value": "Console",
          "children": [],
          "metadata": {},
          "styles": [
            {
              "id": "6048270938.1566398145484",
              "parts": {},
              "properties": []
            },
            {
              "id": "5367153489.1566398145484",
              "mixinId": "dc3b39eb1275",
              "parts": {},
              "properties": []
            }
          ]
        },
        {
          "id": "d3d61e4d34979",
          "name": "variant",
          "label": "selected",
          "isDefault": true,
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1893,
          "top": 7,
          "right": 1965.421875,
          "bottom": 33
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "1539289782.1566398145484",
          "parts": {},
          "variantId": "d3d61e4d34979",
          "properties": [
            {
              "key": "background-image",
              "value": "linear-gradient(var(--bc891e755312), var(--bc891e755312))"
            }
          ]
        },
        {
          "id": "5699427447.1566398145484",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "inline-block"
            },
            {
              "key": "padding-left",
              "value": "12px"
            },
            {
              "key": "padding-top",
              "value": "6px"
            },
            {
              "key": "padding-right",
              "value": "12px"
            },
            {
              "key": "padding-bottom",
              "value": "6px"
            },
            {
              "key": "background-image",
              "value": "linear-gradient(var(--51588fd610365), var(--51588fd610365))"
            }
          ]
        }
      ],
      "overrides": []
    },
    {
      "label": "Console logs",
      "is": "div",
      "attributes": [],
      "id": "983742ed977",
      "name": "component",
      "children": [
        {
          "id": "838d1061466",
          "children": [
            {
              "id": "838d1061406",
              "is": "983742ed986",
              "label": "Console Log",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 2200,
                  "top": 469,
                  "right": 3327,
                  "bottom": 951
                }
              },
              "variant": {},
              "styles": [
                {
                  "id": "1856950923.1566398145484",
                  "parts": {},
                  "properties": []
                }
              ],
              "overrides": []
            },
            {
              "id": "838d1061416",
              "is": "983742ed986",
              "label": "Console Log",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 2200,
                  "top": 469,
                  "right": 3327,
                  "bottom": 951
                }
              },
              "variant": {},
              "styles": [
                {
                  "id": "3805146948.1566398145485",
                  "parts": {},
                  "properties": []
                }
              ],
              "overrides": []
            },
            {
              "id": "838d1061426",
              "is": "983742ed986",
              "label": "Console Log",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 2200,
                  "top": 469,
                  "right": 3327,
                  "bottom": 951
                }
              },
              "variant": {},
              "styles": [
                {
                  "id": "2465224484.1566398145485",
                  "parts": {},
                  "properties": []
                }
              ],
              "overrides": []
            },
            {
              "id": "838d1061436",
              "is": "983742ed986",
              "label": "Console Log",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 2200,
                  "top": 469,
                  "right": 3327,
                  "bottom": 951
                }
              },
              "variant": {
                "838d1061527": true
              },
              "styles": [
                {
                  "id": "1802421838.1566398145485",
                  "parts": {},
                  "properties": []
                }
              ],
              "overrides": []
            },
            {
              "id": "838d1061446",
              "is": "983742ed986",
              "label": "Console Log",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 2200,
                  "top": 469,
                  "right": 3327,
                  "bottom": 951
                }
              },
              "variant": {
                "838d1061527": true
              },
              "styles": [
                {
                  "id": "9691393889.1566398145485",
                  "parts": {},
                  "properties": []
                }
              ],
              "overrides": []
            },
            {
              "id": "838d1061456",
              "is": "983742ed986",
              "label": "Console Log",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 2200,
                  "top": 469,
                  "right": 3327,
                  "bottom": 951
                }
              },
              "variant": {},
              "styles": [
                {
                  "id": "1817477487.1566398145485",
                  "parts": {},
                  "properties": []
                }
              ],
              "overrides": []
            }
          ],
          "metadata": {},
          "name": "slot",
          "label": "content"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1975,
          "top": 7,
          "right": 2884,
          "bottom": 227
        }
      },
      "variant": {},
      "controllers": [
        "./console-logs-controller.tsx"
      ],
      "styles": [
        {
          "id": "1686161318.1566398145484",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "width",
              "value": "100%"
            },
            {
              "key": "height",
              "value": "100%"
            },
            {
              "key": "overflow",
              "value": "scroll"
            }
          ]
        }
      ],
      "overrides": []
    },
    {
      "label": "Console Log",
      "is": "div",
      "attributes": [],
      "id": "983742ed986",
      "name": "component",
      "children": [
        {
          "id": "983742ed988",
          "name": "text",
          "label": "label",
          "value": "log 1",
          "children": [],
          "metadata": {},
          "styles": [
            {
              "id": "6635189320.1566398145485",
              "parts": {},
              "variantId": "838d1061527",
              "properties": [
                {
                  "key": "color",
                  "value": "var(--4325aac312609)"
                }
              ]
            },
            {
              "id": "9467713902.1566398145485",
              "parts": {},
              "properties": [
                {
                  "key": "word-break",
                  "value": "break-word"
                }
              ]
            },
            {
              "id": "1170188144.1566398145485",
              "mixinId": "dc3b39eb1275",
              "parts": {},
              "properties": []
            }
          ]
        },
        {
          "id": "838d1061527",
          "name": "variant",
          "label": "error",
          "isDefault": true,
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 2200,
          "top": 469,
          "right": 3327,
          "bottom": 951
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "3505144846.1566398145485",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "padding-left",
              "value": "12px"
            },
            {
              "key": "padding-top",
              "value": "6px"
            },
            {
              "key": "padding-right",
              "value": "12px"
            },
            {
              "key": "padding-bottom",
              "value": "6px"
            }
          ]
        }
      ],
      "overrides": []
    }
  ]
}