{
  "id": "e99e2f660",
  "name": "module",
  "version": "0.0.3",
  "children": [
    {
      "id": "e99e2f6632",
      "variant": {},
      "is": "97a34b151010442",
      "name": "component-instance",
      "attributes": {},
      "style": {},
      "children": [
        {
          "id": "e99e2f6633",
          "propertyName": "children",
          "targetIdPath": [
            "97a34b151010440"
          ],
          "name": "override",
          "children": [
            {
              "id": "e99e2f6634",
              "label": "Element",
              "is": "ul",
              "name": "element",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "e99e2f6643",
                  "label": "Element",
                  "is": "li",
                  "name": "element",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "e99e2f6644",
                      "name": "text",
                      "label": "Text",
                      "value": "measurement input",
                      "style": {},
                      "children": [],
                      "metadata": {}
                    }
                  ],
                  "metadata": {}
                },
                {
                  "id": "e99e2f6641",
                  "label": "Element",
                  "is": "li",
                  "name": "element",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "e99e2f6642",
                      "name": "text",
                      "label": "Text",
                      "value": "keyword input",
                      "style": {},
                      "children": [],
                      "metadata": {}
                    }
                  ],
                  "metadata": {}
                },
                {
                  "id": "e99e2f6635",
                  "label": "Element",
                  "is": "li",
                  "name": "element",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "e99e2f6636",
                      "name": "text",
                      "label": "Text",
                      "value": "number input",
                      "style": {},
                      "children": [],
                      "metadata": {}
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "e99e2f6637",
          "propertyName": "text",
          "targetIdPath": [
            "97a34b151010439"
          ],
          "value": " ",
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 724,
          "top": 205,
          "right": 1017.6542270494879,
          "bottom": 405.7213373757045
        }
      },
      "label": "TODO"
    },
    {
      "label": "CSS Background Input",
      "is": "div",
      "style": {
        "box-sizing": "border-box"
      },
      "attributes": {},
      "id": "e99e2f665",
      "name": "component",
      "children": [
        {
          "id": "e99e2f6626",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "flex"
          },
          "children": [
            {
              "id": "e99e2f6627",
              "is": "d227ff68826768",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {
                "bounds": {
                  "left": -215,
                  "top": 87,
                  "right": 204.3481137442551,
                  "bottom": 415.7444568534884
                }
              }
            },
            {
              "id": "e99e2f6628",
              "name": "text",
              "label": "Text",
              "value": "red\n",
              "style": {
                "position": "relative",
                "left": "22px",
                "font-family": "Helvetica"
              },
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 306,
          "top": 174,
          "right": 647,
          "bottom": 274
        }
      }
    },
    {
      "id": "e99e2f667",
      "is": "c389e3829",
      "name": "component-instance",
      "attributes": {},
      "style": {},
      "children": [
        {
          "id": "e99e2f669",
          "variantId": null,
          "propertyName": "text",
          "targetIdPath": [
            "c389e38232",
            "c389e38226",
            "c389e38220"
          ],
          "value": "Property",
          "name": "override",
          "children": []
        },
        {
          "id": "e99e2f6611",
          "variantId": null,
          "propertyName": "text",
          "targetIdPath": [
            "c389e38232",
            "c389e38224",
            "c389e38220"
          ],
          "value": "Value",
          "name": "override",
          "children": []
        },
        {
          "id": "e99e2f6629",
          "variantId": null,
          "propertyName": "text",
          "targetIdPath": [
            "c389e38233",
            "c389e38226",
            "c389e38220"
          ],
          "value": "background",
          "name": "override",
          "children": []
        },
        {
          "id": "e99e2f6631",
          "variantId": null,
          "propertyName": "children",
          "targetIdPath": [
            "c389e38233",
            "c389e38224"
          ],
          "name": "override",
          "children": [
            {
              "id": "e99e2f6630",
              "is": "e99e2f665",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 306,
                  "top": 174,
                  "right": 647,
                  "bottom": 274
                }
              }
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 229,
          "top": 336,
          "right": 635.4473629934564,
          "bottom": 558.1977717003537
        }
      }
    }
  ],
  "metadata": {}
}