{
  "id": "e99e2f6647",
  "version": "0.0.5",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Variables Input",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "block"
      },
      "attributes": {},
      "id": "cc878eb551695",
      "name": "component",
      "children": [
        {
          "id": "33787b3d7940",
          "is": "7149f8192509",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [
            {
              "slotId": "e73029b416045",
              "id": "33787b3d10608",
              "children": [
                {
                  "id": "cc878eb5129234",
                  "is": "c389e3829",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "box-sizing": "border-box",
                    "display": "flex",
                    "flex-direction": "column",
                    "font-size": "10px",
                    "border": "1px solid --d8f6340b1442",
                    "border-bottom-left-radius": "2px",
                    "border-top-left-radius": "2px",
                    "border-top-right-radius": "2px",
                    "border-bottom-right-radius": "2px"
                  },
                  "children": [
                    {
                      "slotId": "cc878eb5233262",
                      "id": "cc878eb5668883",
                      "children": [
                        {
                          "id": "cc878eb5668882",
                          "is": "cc878eb5615551",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {},
                          "children": [
                            {
                              "id": "cc878eb5964709",
                              "variantId": null,
                              "propertyName": "text",
                              "targetIdPath": [
                                "cc878eb5615548",
                                "c389e38220"
                              ],
                              "value": "Name",
                              "name": "override",
                              "children": []
                            },
                            {
                              "id": "cc878eb51018630",
                              "variantId": null,
                              "propertyName": "text",
                              "targetIdPath": [
                                "cc878eb5615549",
                                "c389e38220"
                              ],
                              "value": "Type",
                              "name": "override",
                              "children": []
                            },
                            {
                              "id": "cc878eb51072551",
                              "variantId": null,
                              "propertyName": "text",
                              "targetIdPath": [
                                "cc878eb5615550",
                                "c389e38220"
                              ],
                              "value": "Value\n",
                              "name": "override",
                              "children": []
                            }
                          ],
                          "metadata": {
                            "bounds": {
                              "left": 2645.1889907782734,
                              "top": 45.34923656114684,
                              "right": 3123.9693770246413,
                              "bottom": 145.34923656114682
                            }
                          },
                          "variant": {
                            "cc878eb5628884": true
                          }
                        },
                        {
                          "id": "4b46931a1247330",
                          "children": [
                            {
                              "id": "4b46931a1274841",
                              "is": "4b46931a1081431",
                              "name": "component-instance",
                              "attributes": {},
                              "style": {},
                              "children": [
                                {
                                  "id": "4b46931a2063124",
                                  "variantId": null,
                                  "propertyName": "text",
                                  "targetIdPath": [
                                    "4b46931a1496879",
                                    "67e386c7935"
                                  ],
                                  "value": "Font",
                                  "name": "override",
                                  "children": []
                                },
                                {
                                  "id": "3a6461fb567480",
                                  "variantId": null,
                                  "propertyName": "text",
                                  "targetIdPath": [
                                    "4b46931a1610861",
                                    "67e386c7935"
                                  ],
                                  "value": "Helvetica",
                                  "name": "override",
                                  "children": []
                                },
                                {
                                  "id": "55a06cf6119686",
                                  "propertyName": "style",
                                  "targetIdPath": [
                                    "4b46931a1469100"
                                  ],
                                  "value": {},
                                  "name": "override",
                                  "children": []
                                }
                              ],
                              "metadata": {
                                "bounds": {
                                  "left": 2649,
                                  "top": 182,
                                  "right": 3127.780386246368,
                                  "bottom": 282
                                }
                              },
                              "variant": {
                                "4b46931a1525369": true
                              }
                            },
                            {
                              "id": "4b46931a1441343",
                              "is": "4b46931a1081431",
                              "name": "component-instance",
                              "attributes": {},
                              "style": {},
                              "children": [
                                {
                                  "id": "3a6461fb378224",
                                  "variantId": null,
                                  "propertyName": "text",
                                  "targetIdPath": [
                                    "4b46931a1496879",
                                    "67e386c7935"
                                  ],
                                  "value": "Unit",
                                  "name": "override",
                                  "children": []
                                }
                              ],
                              "metadata": {
                                "bounds": {
                                  "left": 2649,
                                  "top": 182,
                                  "right": 3127.780386246368,
                                  "bottom": 282
                                }
                              },
                              "variant": {
                                "4b46931a1399830": true,
                                "4b46931a1525369": false,
                                "3a6461fb961320": false
                              }
                            },
                            {
                              "id": "55a06cf6192501",
                              "is": "4b46931a1081431",
                              "name": "component-instance",
                              "attributes": {},
                              "style": {},
                              "children": [
                                {
                                  "id": "55a06cf6192502",
                                  "variantId": null,
                                  "propertyName": "text",
                                  "targetIdPath": [
                                    "4b46931a1496879",
                                    "67e386c7935"
                                  ],
                                  "value": "Display",
                                  "name": "override",
                                  "children": []
                                },
                                {
                                  "id": "55a06cf6192503",
                                  "variantId": null,
                                  "propertyName": "text",
                                  "targetIdPath": [
                                    "4b46931a1610861",
                                    "67e386c7935"
                                  ],
                                  "value": "block",
                                  "name": "override",
                                  "children": []
                                }
                              ],
                              "metadata": {
                                "bounds": {
                                  "left": 2649,
                                  "top": 182,
                                  "right": 3127.780386246368,
                                  "bottom": 282
                                }
                              },
                              "variant": {
                                "4b46931a1525369": true
                              }
                            },
                            {
                              "id": "4b46931a1206067",
                              "is": "4b46931a1081431",
                              "name": "component-instance",
                              "attributes": {},
                              "style": {},
                              "children": [
                                {
                                  "id": "3a6461fb465573",
                                  "variantId": null,
                                  "propertyName": "text",
                                  "targetIdPath": [
                                    "4b46931a1496879",
                                    "67e386c7935"
                                  ],
                                  "value": "Display",
                                  "name": "override",
                                  "children": []
                                },
                                {
                                  "id": "3a6461fb742177",
                                  "variantId": null,
                                  "propertyName": "text",
                                  "targetIdPath": [
                                    "4b46931a1610861",
                                    "67e386c7935"
                                  ],
                                  "value": "block",
                                  "name": "override",
                                  "children": []
                                }
                              ],
                              "metadata": {
                                "bounds": {
                                  "left": 2649,
                                  "top": 182,
                                  "right": 3127.780386246368,
                                  "bottom": 282
                                }
                              },
                              "variant": {
                                "4b46931a1525369": false,
                                "4b46931a1399830": true,
                                "3a6461fb961320": true
                              }
                            }
                          ],
                          "metadata": {},
                          "name": "slot",
                          "label": "items"
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": -21,
                      "top": 94,
                      "right": 308.50795530191954,
                      "bottom": 418.6425584867711
                    }
                  },
                  "variant": {}
                }
              ],
              "metadata": {},
              "name": "plug"
            },
            {
              "slotId": "ba94dac93878",
              "id": "33787b3d13276",
              "children": [
                {
                  "id": "f300c6aa55343",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": {},
                  "style": {
                    "box-sizing": "border-box",
                    "display": "flex",
                    "justify-content": "space-between",
                    "align-items": "center",
                    "margin-bottom": "4px"
                  },
                  "children": [
                    {
                      "id": "f300c6aa57981",
                      "name": "text",
                      "label": "Text",
                      "value": "Variables\n",
                      "style": {
                        "font-family": "Helvetica",
                        "color": "grey",
                        "font-size": "0.8em",
                        "display": "inline-block",
                        "margin-left": "2px",
                        "opacity": "0.4"
                      },
                      "children": [],
                      "metadata": {}
                    },
                    {
                      "id": "f300c6aa60619",
                      "label": "Element",
                      "is": "div",
                      "name": "element",
                      "attributes": {},
                      "style": {
                        "box-sizing": "border-box",
                        "display": "block"
                      },
                      "children": [
                        {
                          "id": "87568a7226662",
                          "is": "50e32bec2591",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {
                            "top": "1px"
                          },
                          "children": [
                            {
                              "slotId": "87568a7232485",
                              "id": "87568a7238609",
                              "children": [
                                {
                                  "id": "87568a7238608",
                                  "is": "8e601d2b23050",
                                  "name": "component-instance",
                                  "attributes": {},
                                  "style": {
                                    "display": "block",
                                    "height": "1em"
                                  },
                                  "children": [],
                                  "metadata": {
                                    "bounds": {
                                      "left": 145,
                                      "top": 1503,
                                      "right": 545,
                                      "bottom": 1803
                                    }
                                  },
                                  "variant": {}
                                }
                              ],
                              "metadata": {},
                              "name": "plug"
                            },
                            {
                              "id": "59b77e4061640",
                              "propertyName": "style",
                              "targetIdPath": [
                                "806ffd0684"
                              ],
                              "value": {
                                "width": "100px"
                              },
                              "name": "override",
                              "children": []
                            }
                          ],
                          "metadata": {
                            "bounds": {
                              "left": 133,
                              "top": 279,
                              "right": 334,
                              "bottom": 521.2360321797468
                            }
                          },
                          "variant": {},
                          "label": "add variable button"
                        }
                      ],
                      "metadata": {}
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {},
              "name": "plug"
            },
            {
              "id": "71d5c359730520",
              "propertyName": "style",
              "targetIdPath": [
                "38fc2a4724622"
              ],
              "value": {
                "color": "--d8f6340b1442"
              },
              "name": "override",
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": 486,
              "top": 306,
              "right": 586,
              "bottom": 353.5832678332798
            }
          },
          "variant": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 278,
          "top": 139,
          "right": 695.5305077222956,
          "bottom": 381.51506027769346
        }
      },
      "variant": {},
      "controllers": [
        "./controller.tsx"
      ]
    },
    {
      "label": "Variable Row Item",
      "is": "cc878eb5615551",
      "style": {},
      "attributes": {},
      "id": "4b46931a1081431",
      "name": "component",
      "children": [
        {
          "id": "4b46931a1399830",
          "name": "variant",
          "label": "alt",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "4b46931a1413668",
          "variantId": "4b46931a1399830",
          "propertyName": "variant",
          "targetIdPath": [],
          "value": {
            "cc878eb5708986": true
          },
          "name": "override",
          "children": []
        },
        {
          "slotId": "4b46931a401237",
          "id": "4b46931a1469101",
          "children": [
            {
              "id": "4b46931a1469100",
              "is": "7149f8199122",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "border": "0px solid rgba(0, 0, 0, 0.04)",
                "box-sizing": "border-box",
                "background": "rgba(200, 200, 200, 0)"
              },
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 384,
                  "top": 298,
                  "right": 484,
                  "bottom": 327.0358087589019
                }
              },
              "variant": {},
              "label": "Name input"
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "slotId": "4b46931a415082",
          "id": "4b46931a1496880",
          "children": [
            {
              "id": "4b46931a1496879",
              "is": "50e32bec2591",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "4b46931a1990133",
                  "propertyName": "style",
                  "targetIdPath": [
                    "8b8bbe2c232831"
                  ],
                  "value": {
                    "border": "1px  rgba(0, 0, 0, 0.04)",
                    "background": "rgba(255, 255, 255, 0)"
                  },
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 133,
                  "top": 279,
                  "right": 334,
                  "bottom": 521.2360321797468
                }
              },
              "variant": {},
              "label": "type input"
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "slotId": "4b46931a428942",
          "id": "4b46931a1511120",
          "children": [
            {
              "id": "3a6461fb916875",
              "is": "d227ff68826768",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "display": "none"
              },
              "children": [
                {
                  "id": "3a6461fb976229",
                  "variantId": "3a6461fb961320",
                  "propertyName": "style",
                  "targetIdPath": [
                    "3a6461fb916875"
                  ],
                  "value": {
                    "display": "block",
                    "width": "100%"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "3a6461fb1035863",
                  "variantId": "3a6461fb961320",
                  "propertyName": "style",
                  "targetIdPath": [
                    "d227ff68826765"
                  ],
                  "value": {
                    "display": "block",
                    "width": "100%",
                    "height": "22px",
                    "border-bottom-left-radius": "0px",
                    "border-top-left-radius": "0px",
                    "border-top-right-radius": "0px",
                    "border-bottom-right-radius": "0px",
                    "box-sizing": "border-box"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "3a6461fb1065680",
                  "variantId": "3a6461fb961320",
                  "propertyName": "style",
                  "targetIdPath": [
                    "ff4f91e03148"
                  ],
                  "value": {
                    "position": "relative"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "55a06cf6130967",
                  "propertyName": "style",
                  "targetIdPath": [
                    "ff4f91e03148"
                  ],
                  "value": {
                    "position": "absolute"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "55a06cf6136608",
                  "propertyName": "style",
                  "targetIdPath": [
                    "d227ff68826765"
                  ],
                  "value": {
                    "background": "rgba(81, 81, 81, 1)",
                    "display": "none",
                    "border": "0px solid rgba(0,0,0,0.05)"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "55a06cf6170449",
                  "variantId": "3a6461fb961320",
                  "propertyName": "style",
                  "targetIdPath": [
                    "ddec6a12260453"
                  ],
                  "value": {
                    "display": "inline-block"
                  },
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 2967.769749266874,
                  "top": 165.77501464911867,
                  "right": 3387.117863011129,
                  "bottom": 494.5194715026071
                }
              },
              "variant": {},
              "label": "color input"
            },
            {
              "id": "4b46931a1610861",
              "is": "50e32bec2591",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "display": "none"
              },
              "children": [
                {
                  "id": "4b46931a1698170",
                  "variantId": "4b46931a1525369",
                  "propertyName": "style",
                  "targetIdPath": [
                    "4b46931a1610861"
                  ],
                  "value": {
                    "display": "block"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "55a06cf660465",
                  "propertyName": "style",
                  "targetIdPath": [
                    "8b8bbe2c232831"
                  ],
                  "value": {
                    "border": "0px  rgba(0,0,0,0.08)",
                    "background": "rgba(255, 255, 255, 0)"
                  },
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 3195.669089449946,
                  "top": 196.9269482616425,
                  "right": 3396.669089449946,
                  "bottom": 439.1629804413892
                }
              },
              "variant": {},
              "label": "limited input"
            },
            {
              "id": "4b46931a1511119",
              "is": "7149f8199122",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "border": "0px solid rgba(0, 0, 0, 0.04)",
                "display": "block",
                "opacity": 1,
                "background": "rgba(200, 200, 200, 0)"
              },
              "children": [
                {
                  "id": "4b46931a1712769",
                  "variantId": "4b46931a1525369",
                  "propertyName": "style",
                  "targetIdPath": [
                    "4b46931a1511119"
                  ],
                  "value": {
                    "display": "none"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "3a6461fb1006046",
                  "variantId": "3a6461fb961320",
                  "propertyName": "style",
                  "targetIdPath": [
                    "4b46931a1511119"
                  ],
                  "value": {
                    "display": "none"
                  },
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 384,
                  "top": 298,
                  "right": 484,
                  "bottom": 327.0358087589019
                }
              },
              "variant": {},
              "label": "unlimited input"
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "id": "4b46931a1525369",
          "name": "variant",
          "label": "limited",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "3a6461fb961320",
          "name": "variant",
          "label": "color",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "3a6461fb1557578",
          "variantId": "3a6461fb961320",
          "propertyName": "variant",
          "targetIdPath": [
            "cc878eb5615550"
          ],
          "value": {
            "4cc76c5b32": true
          },
          "name": "override",
          "children": []
        },
        {
          "id": "3a6461fb1668285",
          "variantId": "3a6461fb961320",
          "propertyName": "style",
          "targetIdPath": [
            "cc878eb5615548"
          ],
          "value": {
            "padding-left": "0px",
            "padding-top": "0px",
            "padding-right": "0px",
            "padding-bottom": "0px"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "55a06cf64062",
          "propertyName": "style",
          "targetIdPath": [
            "cc878eb5615548"
          ],
          "value": {
            "padding-left": "0px",
            "padding-top": "0px",
            "padding-right": "0px",
            "padding-bottom": "0px"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "55a06cf615343",
          "propertyName": "style",
          "targetIdPath": [
            "cc878eb5615549"
          ],
          "value": {
            "padding-left": "0px",
            "padding-top": "0px",
            "padding-right": "0px",
            "padding-bottom": "0px"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "55a06cf626624",
          "propertyName": "style",
          "targetIdPath": [
            "cc878eb5615550"
          ],
          "value": {
            "padding-left": "0px",
            "padding-top": "0px",
            "padding-right": "0px",
            "padding-bottom": "0px"
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 730,
          "top": 142,
          "right": 1208.780386246368,
          "bottom": 179.7909378687292
        }
      },
      "variant": {},
      "controllers": [
        "./row-item-controller.tsx"
      ]
    },
    {
      "label": "Variable Row",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "block",
        "color": "--24ce1e4d482"
      },
      "attributes": {},
      "id": "cc878eb5615551",
      "name": "component",
      "children": [
        {
          "id": "cc878eb5615546",
          "is": "c389e38216",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "border": "0px  rgba(196, 196, 196, 1)"
          },
          "children": [
            {
              "slotId": "cc878eb5469042",
              "id": "cc878eb5615547",
              "children": [
                {
                  "id": "cc878eb5615548",
                  "is": "c389e38219",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "border-right": "1px solid --d8f6340b1442"
                  },
                  "children": [
                    {
                      "slotId": "4b46931a125",
                      "id": "4b46931a14276",
                      "children": [
                        {
                          "id": "4b46931a401237",
                          "children": [
                            {
                              "id": "4b46931a14275",
                              "name": "text",
                              "label": "Text",
                              "value": "Name",
                              "style": {},
                              "children": [],
                              "metadata": {}
                            }
                          ],
                          "metadata": {},
                          "name": "slot",
                          "label": "name"
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    },
                    {
                      "id": "55a06cf6248904",
                      "variantId": "3a6461fb961320",
                      "propertyName": "style",
                      "targetIdPath": [],
                      "value": {},
                      "name": "override",
                      "children": []
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 401,
                      "top": 292,
                      "right": 501,
                      "bottom": 392
                    }
                  },
                  "variant": {}
                },
                {
                  "id": "cc878eb5615550",
                  "is": "c389e38219",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "slotId": "4b46931a125",
                      "id": "4b46931a304433",
                      "children": [
                        {
                          "id": "4b46931a428942",
                          "children": [
                            {
                              "id": "4b46931a304432",
                              "name": "text",
                              "label": "Text",
                              "value": "Value",
                              "style": {},
                              "children": [],
                              "metadata": {}
                            }
                          ],
                          "metadata": {},
                          "name": "slot",
                          "label": "value"
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 401,
                      "top": 292,
                      "right": 501,
                      "bottom": 392
                    }
                  },
                  "variant": {
                    "4cc76c5b32": true
                  }
                }
              ],
              "metadata": {},
              "name": "plug"
            },
            {
              "id": "cc878eb5642217",
              "variantId": "cc878eb5628884",
              "propertyName": "variant",
              "targetIdPath": [
                "cc878eb5615546"
              ],
              "value": {
                "c389e38227": true
              },
              "name": "override",
              "children": []
            },
            {
              "id": "cc878eb5722361",
              "variantId": "cc878eb5708986",
              "propertyName": "variant",
              "targetIdPath": [
                "cc878eb5615546"
              ],
              "value": {
                "c389e38229": true
              },
              "name": "override",
              "children": []
            },
            {
              "id": "3a6461fb2262653",
              "propertyName": "style",
              "targetIdPath": [],
              "value": {},
              "name": "override",
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": 647,
              "top": 145,
              "right": 936.685857777165,
              "bottom": 263.0653197883014
            }
          },
          "variant": {}
        },
        {
          "id": "cc878eb5628884",
          "name": "variant",
          "label": "header",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "cc878eb5708986",
          "name": "variant",
          "label": "alt",
          "isDefault": false,
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 733,
          "top": 226,
          "right": 1211.780386246368,
          "bottom": 251.89320635405795
        }
      },
      "variant": {}
    },
    {
      "label": "Variables Tab",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "block",
        "padding-top": "8px",
        "padding-left": "12px",
        "padding-right": "12px"
      },
      "attributes": {},
      "id": "3a6461fb1889702",
      "name": "component",
      "children": [
        {
          "id": "3a6461fb1889701",
          "is": "cc878eb551695",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "block"
          },
          "children": [
            {
              "id": "7973c9595793",
              "variantId": "7973c9592974",
              "propertyName": "style",
              "targetIdPath": [
                "3a6461fb1889701"
              ],
              "value": {
                "display": "none"
              },
              "name": "override",
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": 2070,
              "top": 103,
              "right": 2487.5305077222956,
              "bottom": 345.51506027769335
            }
          },
          "variant": {},
          "label": "variables input"
        },
        {
          "id": "7973c9592974",
          "name": "variant",
          "label": "noGlobalFile",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "7973c9598612",
          "name": "text",
          "label": "Text",
          "value": "You must define a global file in your project config before using variables.",
          "style": {
            "display": "none"
          },
          "children": [
            {
              "id": "7973c95911432",
              "variantId": "7973c9592974",
              "propertyName": "style",
              "targetIdPath": [
                "7973c9598612"
              ],
              "value": {
                "display": "block",
                "font-family": "Helvetica"
              },
              "name": "override",
              "children": []
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 270,
          "top": -240,
          "right": 570,
          "bottom": 47.135455105414394
        }
      },
      "variant": {},
      "controllers": [
        "./tab-controller.tsx"
      ]
    }
  ]
}