{
  "id": "e99e2f6647",
  "version": "1.0.2",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Variables Input",
      "is": "div",
      "attributes": [],
      "id": "cc878eb551695",
      "name": "component",
      "children": [
        {
          "id": "66811b5c39316",
          "is": "b6c162d113",
          "label": "Pane",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "id": "66811b5c39387",
              "variantId": null,
              "targetIdPath": [
                "b6c162d1281"
              ],
              "value": "Variables",
              "name": "override",
              "children": [],
              "type": "text"
            },
            {
              "slotId": "d6261ad53069",
              "id": "66811b5c39389",
              "children": [
                {
                  "id": "66811b5c39388",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "children": [
                    {
                      "id": "66811b5c39404",
                      "name": "text",
                      "label": "Text",
                      "value": "Colors",
                      "children": [],
                      "metadata": {},
                      "styles": [
                        {
                          "id": "5443998517.1566398145575",
                          "parts": {},
                          "properties": []
                        },
                        {
                          "id": "2144005082.1566398145575",
                          "mixinId": "dc3b39eb1627",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    },
                    {
                      "id": "66811b5c39412",
                      "label": "Element",
                      "is": "div",
                      "name": "element",
                      "attributes": [],
                      "children": [
                        {
                          "id": "87568a7226662",
                          "is": "50e32bec2591",
                          "name": "component-instance",
                          "attributes": [],
                          "children": [
                            {
                              "slotId": "87568a7232485",
                              "id": "87568a7238609",
                              "children": [
                                {
                                  "id": "87568a7238608",
                                  "is": "f27782548182",
                                  "name": "component-instance",
                                  "attributes": [],
                                  "children": [],
                                  "metadata": {
                                    "bounds": {
                                      "left": 145,
                                      "top": 1503,
                                      "right": 545,
                                      "bottom": 1803
                                    }
                                  },
                                  "variant": {},
                                  "styles": [
                                    {
                                      "id": "3084692090.1566398145575",
                                      "parts": {},
                                      "properties": [
                                        {
                                          "key": "display",
                                          "value": "block"
                                        },
                                        {
                                          "key": "height",
                                          "value": "9px"
                                        },
                                        {
                                          "key": "color",
                                          "value": "var(--24ce1e4d482)"
                                        },
                                        {
                                          "key": "cursor",
                                          "value": "pointer"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ],
                              "metadata": {},
                              "name": "plug"
                            },
                            {
                              "id": "59b77e4061640",
                              "name": "override",
                              "type": "styles",
                              "targetIdPath": [
                                "806ffd0684"
                              ],
                              "value": [
                                {
                                  "id": "2921417349.1566398145575",
                                  "parts": {},
                                  "properties": [
                                    {
                                      "key": "width",
                                      "value": "100px"
                                    }
                                  ]
                                }
                              ],
                              "children": []
                            }
                          ],
                          "metadata": {
                            "bounds": {
                              "left": 133,
                              "top": 279,
                              "right": 334,
                              "bottom": 521.2360321797468
                            }
                          },
                          "variant": {},
                          "label": "add variable button",
                          "styles": [
                            {
                              "id": "5574442282.1566398145575",
                              "parts": {},
                              "properties": [
                                {
                                  "key": "top",
                                  "value": "1px"
                                }
                              ]
                            }
                          ]
                        }
                      ],
                      "metadata": {},
                      "styles": [
                        {
                          "id": "9945815108.1566398145575",
                          "parts": {},
                          "properties": [
                            {
                              "key": "box-sizing",
                              "value": "border-box"
                            },
                            {
                              "key": "display",
                              "value": "block"
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "3566604965.1566398145575",
                      "parts": {},
                      "properties": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "flex"
                        },
                        {
                          "key": "justify-content",
                          "value": "space-between"
                        },
                        {
                          "key": "align-items",
                          "value": "center"
                        }
                      ]
                    }
                  ]
                }
              ],
              "metadata": {},
              "name": "plug"
            },
            {
              "slotId": "d6261ad52883",
              "id": "66811b5c40023",
              "children": [
                {
                  "id": "cc878eb5129234",
                  "is": "c389e3829",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [
                    {
                      "slotId": "cc878eb5233262",
                      "id": "cc878eb5668883",
                      "children": [
                        {
                          "id": "cc878eb5668882",
                          "is": "cc878eb5615551",
                          "name": "component-instance",
                          "attributes": [],
                          "children": [
                            {
                              "id": "cc878eb5964709",
                              "variantId": null,
                              "targetIdPath": [
                                "cc878eb5615548",
                                "c389e38220"
                              ],
                              "value": "Name",
                              "name": "override",
                              "children": [],
                              "type": "text"
                            },
                            {
                              "id": "cc878eb51018630",
                              "variantId": null,
                              "targetIdPath": [
                                "cc878eb5615549",
                                "c389e38220"
                              ],
                              "value": "Type",
                              "name": "override",
                              "children": [],
                              "type": "text"
                            },
                            {
                              "id": "cc878eb51072551",
                              "variantId": null,
                              "targetIdPath": [
                                "cc878eb5615550",
                                "c389e38220"
                              ],
                              "value": "Value\n",
                              "name": "override",
                              "children": [],
                              "type": "text"
                            }
                          ],
                          "metadata": {
                            "bounds": {
                              "left": 2645.1889907782734,
                              "top": 45.34923656114684,
                              "right": 3123.9693770246413,
                              "bottom": 145.34923656114682
                            }
                          },
                          "variant": {
                            "cc878eb5628884": true
                          },
                          "styles": [
                            {
                              "id": "1386489002.1566398145575",
                              "parts": {},
                              "properties": []
                            }
                          ]
                        },
                        {
                          "id": "4b46931a1247330",
                          "children": [
                            {
                              "id": "4b46931a1274841",
                              "is": "4b46931a1081431",
                              "name": "component-instance",
                              "attributes": [],
                              "children": [
                                {
                                  "id": "4b46931a2063124",
                                  "variantId": null,
                                  "targetIdPath": [
                                    "4b46931a1496879",
                                    "67e386c7935"
                                  ],
                                  "value": "Font",
                                  "name": "override",
                                  "children": [],
                                  "type": "text"
                                },
                                {
                                  "id": "55a06cf6119686",
                                  "name": "override",
                                  "type": "styles",
                                  "targetIdPath": [
                                    "4b46931a1469100"
                                  ],
                                  "value": [
                                    {
                                      "id": "7660544763.1566398145575",
                                      "parts": {},
                                      "properties": []
                                    }
                                  ],
                                  "children": []
                                }
                              ],
                              "metadata": {
                                "bounds": {
                                  "left": 2649,
                                  "top": 182,
                                  "right": 3127.780386246368,
                                  "bottom": 282
                                }
                              },
                              "variant": {
                                "4b46931a1525369": true
                              },
                              "styles": [
                                {
                                  "id": "1285299316.1566398145575",
                                  "parts": {},
                                  "properties": []
                                }
                              ]
                            },
                            {
                              "id": "4b46931a1441343",
                              "is": "4b46931a1081431",
                              "name": "component-instance",
                              "attributes": [],
                              "children": [
                                {
                                  "id": "3a6461fb378224",
                                  "variantId": null,
                                  "targetIdPath": [
                                    "4b46931a1496879",
                                    "67e386c7935"
                                  ],
                                  "value": "Unit",
                                  "name": "override",
                                  "children": [],
                                  "type": "text"
                                }
                              ],
                              "metadata": {
                                "bounds": {
                                  "left": 2649,
                                  "top": 182,
                                  "right": 3127.780386246368,
                                  "bottom": 282
                                }
                              },
                              "variant": {
                                "4b46931a1399830": true,
                                "4b46931a1525369": false,
                                "3a6461fb961320": false
                              },
                              "styles": [
                                {
                                  "id": "5614585896.1566398145575",
                                  "parts": {},
                                  "properties": []
                                }
                              ]
                            },
                            {
                              "id": "55a06cf6192501",
                              "is": "4b46931a1081431",
                              "name": "component-instance",
                              "attributes": [],
                              "children": [
                                {
                                  "id": "55a06cf6192502",
                                  "variantId": null,
                                  "targetIdPath": [
                                    "4b46931a1496879",
                                    "67e386c7935"
                                  ],
                                  "value": "Display",
                                  "name": "override",
                                  "children": [],
                                  "type": "text"
                                },
                                {
                                  "id": "55a06cf6192503",
                                  "variantId": null,
                                  "targetIdPath": [
                                    "4b46931a1610861",
                                    "67e386c7935"
                                  ],
                                  "value": "block",
                                  "name": "override",
                                  "children": [],
                                  "type": "text"
                                }
                              ],
                              "metadata": {
                                "bounds": {
                                  "left": 2649,
                                  "top": 182,
                                  "right": 3127.780386246368,
                                  "bottom": 282
                                }
                              },
                              "variant": {
                                "4b46931a1525369": true
                              },
                              "styles": [
                                {
                                  "id": "4560245366.1566398145575",
                                  "parts": {},
                                  "properties": []
                                }
                              ]
                            },
                            {
                              "id": "4b46931a1206067",
                              "is": "4b46931a1081431",
                              "name": "component-instance",
                              "attributes": [],
                              "children": [
                                {
                                  "id": "3a6461fb465573",
                                  "variantId": null,
                                  "targetIdPath": [
                                    "4b46931a1496879",
                                    "67e386c7935"
                                  ],
                                  "value": "Display",
                                  "name": "override",
                                  "children": [],
                                  "type": "text"
                                },
                                {
                                  "id": "3a6461fb742177",
                                  "variantId": null,
                                  "targetIdPath": [
                                    "4b46931a1610861",
                                    "67e386c7935"
                                  ],
                                  "value": "block",
                                  "name": "override",
                                  "children": [],
                                  "type": "text"
                                }
                              ],
                              "metadata": {
                                "bounds": {
                                  "left": 2649,
                                  "top": 182,
                                  "right": 3127.780386246368,
                                  "bottom": 282
                                }
                              },
                              "variant": {
                                "4b46931a1525369": false,
                                "4b46931a1399830": true,
                                "3a6461fb961320": true
                              },
                              "styles": [
                                {
                                  "id": "9118087234.1566398145575",
                                  "parts": {},
                                  "properties": []
                                }
                              ]
                            }
                          ],
                          "metadata": {},
                          "name": "slot",
                          "label": "items"
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": -21,
                      "top": 94,
                      "right": 308.50795530191954,
                      "bottom": 418.6425584867711
                    }
                  },
                  "variant": {},
                  "styles": [
                    {
                      "id": "2767668037.1566398145575",
                      "parts": {},
                      "properties": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "flex"
                        },
                        {
                          "key": "flex-direction",
                          "value": "column"
                        },
                        {
                          "key": "font-size",
                          "value": "10px"
                        },
                        {
                          "key": "border",
                          "value": "1px solid var(--d8f6340b1442)"
                        },
                        {
                          "key": "border-bottom-left-radius",
                          "value": "2px"
                        },
                        {
                          "key": "border-top-left-radius",
                          "value": "2px"
                        },
                        {
                          "key": "border-top-right-radius",
                          "value": "2px"
                        },
                        {
                          "key": "border-bottom-right-radius",
                          "value": "2px"
                        }
                      ]
                    }
                  ]
                }
              ],
              "metadata": {},
              "name": "plug"
            },
            {
              "id": "66811b5c48284",
              "name": "override",
              "type": "styles",
              "targetIdPath": [
                "b6c162d140"
              ],
              "value": [
                {
                  "id": "2508275977.1566398145575",
                  "parts": {},
                  "properties": [
                    {
                      "key": "padding-bottom",
                      "value": "12px"
                    }
                  ]
                }
              ],
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": 321,
              "top": 189,
              "right": 525,
              "bottom": 287.3571410945104
            }
          },
          "variant": {
            "b6e7db9d12817": true
          },
          "styles": [
            {
              "id": "3346715788.1566398145575",
              "parts": {},
              "properties": []
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 278,
          "top": 139,
          "right": 695.5305077222956,
          "bottom": 381.51506027769346
        }
      },
      "variant": {},
      "controllers": [
        "./controller.tsx"
      ],
      "styles": [
        {
          "id": "9549899663.1566398145575",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "width",
              "value": "100%"
            }
          ]
        }
      ]
    },
    {
      "label": "Variable Row Item",
      "is": "cc878eb5615551",
      "attributes": [],
      "id": "4b46931a1081431",
      "name": "component",
      "children": [
        {
          "id": "4b46931a1399830",
          "name": "variant",
          "label": "alt",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "4b46931a1413668",
          "variantId": "4b46931a1399830",
          "targetIdPath": [],
          "value": {
            "cc878eb5708986": true
          },
          "name": "override",
          "children": [],
          "type": "variant"
        },
        {
          "slotId": "4b46931a401237",
          "id": "4b46931a1469101",
          "children": [
            {
              "id": "4b46931a1469100",
              "is": "7149f8199122",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 384,
                  "top": 298,
                  "right": 484,
                  "bottom": 327.0358087589019
                }
              },
              "variant": {},
              "label": "Name input",
              "styles": [
                {
                  "id": "3112874024.1566398145575",
                  "parts": {},
                  "properties": [
                    {
                      "key": "border",
                      "value": "0px solid rgba(0, 0, 0, 0.04)"
                    },
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "background",
                      "value": "rgba(200, 200, 200, 0)"
                    },
                    {
                      "key": "box-shadow",
                      "value": "unset"
                    }
                  ]
                }
              ]
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "slotId": "4b46931a428942",
          "id": "4b46931a1511120",
          "children": [
            {
              "id": "3a6461fb916875",
              "is": "d227ff68826768",
              "name": "component-instance",
              "attributes": [],
              "children": [
                {
                  "id": "3a6461fb976229",
                  "name": "override",
                  "type": "styles",
                  "targetIdPath": [],
                  "value": [
                    {
                      "id": "7196642685.1566398145575",
                      "parts": {},
                      "variantId": "3a6461fb961320",
                      "properties": [
                        {
                          "key": "display",
                          "value": "block"
                        },
                        {
                          "key": "width",
                          "value": "100%"
                        }
                      ]
                    }
                  ],
                  "children": []
                },
                {
                  "id": "3a6461fb1035863",
                  "name": "override",
                  "type": "styles",
                  "targetIdPath": [
                    "d227ff68826765"
                  ],
                  "value": [
                    {
                      "id": "7216557816.1566398145575",
                      "parts": {},
                      "variantId": "3a6461fb961320",
                      "properties": [
                        {
                          "key": "display",
                          "value": "block"
                        },
                        {
                          "key": "width",
                          "value": "100%"
                        },
                        {
                          "key": "height",
                          "value": "24px"
                        },
                        {
                          "key": "border-bottom-left-radius",
                          "value": "0px"
                        },
                        {
                          "key": "border-top-left-radius",
                          "value": "0px"
                        },
                        {
                          "key": "border-top-right-radius",
                          "value": "0px"
                        },
                        {
                          "key": "border-bottom-right-radius",
                          "value": "0px"
                        },
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "box-shadow",
                          "value": "0px 0px 0px 0px var(--dd86347b1545)"
                        },
                        {
                          "key": "border-radius",
                          "value": "0px"
                        }
                      ]
                    }
                  ],
                  "children": []
                },
                {
                  "id": "3a6461fb1065680",
                  "name": "override",
                  "type": "styles",
                  "targetIdPath": [
                    "ff4f91e03148"
                  ],
                  "value": [
                    {
                      "id": "2860896761.1566398145575",
                      "parts": {},
                      "variantId": "3a6461fb961320",
                      "properties": [
                        {
                          "key": "position",
                          "value": "relative"
                        }
                      ]
                    }
                  ],
                  "children": []
                },
                {
                  "id": "55a06cf6130967",
                  "name": "override",
                  "type": "styles",
                  "targetIdPath": [
                    "ff4f91e03148"
                  ],
                  "value": [
                    {
                      "id": "9128168322.1566398145575",
                      "parts": {},
                      "properties": [
                        {
                          "key": "position",
                          "value": "absolute"
                        }
                      ]
                    }
                  ],
                  "children": []
                },
                {
                  "id": "55a06cf6136608",
                  "name": "override",
                  "type": "styles",
                  "targetIdPath": [
                    "d227ff68826765"
                  ],
                  "value": [
                    {
                      "id": "3488445524.1566398145575",
                      "parts": {},
                      "properties": [
                        {
                          "key": "background",
                          "value": "rgba(81, 81, 81, 1)"
                        },
                        {
                          "key": "display",
                          "value": "none"
                        },
                        {
                          "key": "border",
                          "value": "0px solid rgba(0,0,0,0.05)"
                        }
                      ]
                    }
                  ],
                  "children": []
                },
                {
                  "id": "55a06cf6170449",
                  "name": "override",
                  "type": "styles",
                  "targetIdPath": [
                    "ddec6a12260453"
                  ],
                  "value": [
                    {
                      "id": "4655531536.1566398145575",
                      "parts": {},
                      "variantId": "3a6461fb961320",
                      "properties": [
                        {
                          "key": "display",
                          "value": "inline-block"
                        }
                      ]
                    }
                  ],
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 2967.769749266874,
                  "top": 165.77501464911867,
                  "right": 3387.117863011129,
                  "bottom": 494.5194715026071
                }
              },
              "variant": {},
              "label": "color input",
              "styles": [
                {
                  "id": "4676457994.1566398145575",
                  "parts": {},
                  "properties": [
                    {
                      "key": "display",
                      "value": "none"
                    },
                    {
                      "key": "box-shadow",
                      "value": "unset"
                    }
                  ]
                }
              ]
            },
            {
              "id": "4b46931a1610861",
              "is": "50e32bec2591",
              "name": "component-instance",
              "attributes": [],
              "children": [
                {
                  "id": "4b46931a1698170",
                  "name": "override",
                  "type": "styles",
                  "targetIdPath": [
                    "4b46931a1610861"
                  ],
                  "value": [
                    {
                      "id": "5607703571.1566398145575",
                      "parts": {},
                      "variantId": "4b46931a1525369",
                      "properties": [
                        {
                          "key": "display",
                          "value": "block"
                        }
                      ]
                    }
                  ],
                  "children": []
                },
                {
                  "id": "55a06cf660465",
                  "name": "override",
                  "type": "styles",
                  "targetIdPath": [
                    "8b8bbe2c232831"
                  ],
                  "value": [
                    {
                      "id": "2870926192.1566398145575",
                      "parts": {},
                      "properties": [
                        {
                          "key": "border",
                          "value": "0px  rgba(0,0,0,0.08)"
                        },
                        {
                          "key": "background",
                          "value": "rgba(255, 255, 255, 0)"
                        }
                      ]
                    }
                  ],
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 3195.669089449946,
                  "top": 196.9269482616425,
                  "right": 3396.669089449946,
                  "bottom": 439.1629804413892
                }
              },
              "variant": {},
              "label": "limited input",
              "styles": [
                {
                  "id": "7228905403.1566398145575",
                  "parts": {},
                  "properties": [
                    {
                      "key": "display",
                      "value": "none"
                    },
                    {
                      "key": "box-shadow",
                      "value": "unset"
                    }
                  ]
                }
              ]
            },
            {
              "id": "4b46931a1511119",
              "is": "7149f8199122",
              "name": "component-instance",
              "attributes": [],
              "children": [
                {
                  "id": "4b46931a1712769",
                  "name": "override",
                  "type": "styles",
                  "targetIdPath": [],
                  "value": [
                    {
                      "id": "7443365839.1566398145575",
                      "parts": {},
                      "variantId": "4b46931a1525369",
                      "properties": [
                        {
                          "key": "display",
                          "value": "none"
                        }
                      ]
                    }
                  ],
                  "children": []
                },
                {
                  "id": "3a6461fb1006046",
                  "name": "override",
                  "type": "styles",
                  "targetIdPath": [],
                  "value": [
                    {
                      "id": "624324001.1566398145575",
                      "parts": {},
                      "variantId": "3a6461fb961320",
                      "properties": [
                        {
                          "key": "display",
                          "value": "none"
                        }
                      ]
                    }
                  ],
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 384,
                  "top": 298,
                  "right": 484,
                  "bottom": 327.0358087589019
                }
              },
              "variant": {},
              "label": "unlimited input",
              "styles": [
                {
                  "id": "2209802285.1566398145575",
                  "parts": {},
                  "properties": [
                    {
                      "key": "border",
                      "value": "0px solid rgba(0, 0, 0, 0.04)"
                    },
                    {
                      "key": "display",
                      "value": "block"
                    },
                    {
                      "key": "opacity",
                      "value": "1"
                    },
                    {
                      "key": "background",
                      "value": "rgba(200, 200, 200, 0)"
                    },
                    {
                      "key": "box-shadow",
                      "value": "unset"
                    }
                  ]
                }
              ]
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "id": "4b46931a1525369",
          "name": "variant",
          "label": "limited",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "3a6461fb961320",
          "name": "variant",
          "label": "color",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "3a6461fb1557578",
          "variantId": "3a6461fb961320",
          "targetIdPath": [
            "cc878eb5615550"
          ],
          "value": {
            "4cc76c5b32": true
          },
          "name": "override",
          "children": [],
          "type": "variant"
        },
        {
          "id": "3a6461fb1668285",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "cc878eb5615548"
          ],
          "value": [
            {
              "id": "6209146328.1566398145575",
              "parts": {},
              "variantId": "3a6461fb961320",
              "properties": [
                {
                  "key": "padding-left",
                  "value": "0px"
                },
                {
                  "key": "padding-top",
                  "value": "0px"
                },
                {
                  "key": "padding-right",
                  "value": "0px"
                },
                {
                  "key": "padding-bottom",
                  "value": "0px"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "55a06cf64062",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "cc878eb5615548"
          ],
          "value": [
            {
              "id": "1964221735.1566398145575",
              "parts": {},
              "properties": [
                {
                  "key": "padding-left",
                  "value": "0px"
                },
                {
                  "key": "padding-top",
                  "value": "0px"
                },
                {
                  "key": "padding-right",
                  "value": "0px"
                },
                {
                  "key": "padding-bottom",
                  "value": "0px"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "55a06cf615343",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "cc878eb5615549"
          ],
          "value": [
            {
              "id": "4232026219.1566398145575",
              "parts": {},
              "properties": [
                {
                  "key": "padding-left",
                  "value": "0px"
                },
                {
                  "key": "padding-top",
                  "value": "0px"
                },
                {
                  "key": "padding-right",
                  "value": "0px"
                },
                {
                  "key": "padding-bottom",
                  "value": "0px"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "55a06cf626624",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "cc878eb5615550"
          ],
          "value": [
            {
              "id": "1358736639.1566398145575",
              "parts": {},
              "properties": [
                {
                  "key": "padding-left",
                  "value": "0px"
                },
                {
                  "key": "padding-top",
                  "value": "0px"
                },
                {
                  "key": "padding-right",
                  "value": "0px"
                },
                {
                  "key": "padding-bottom",
                  "value": "0px"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "5ce6558d12835",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "4b46931a1610861"
          ],
          "value": [
            {
              "id": "1243323500.1566398145575",
              "parts": {},
              "variantId": "4b46931a1525369",
              "properties": []
            }
          ],
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 730,
          "top": 142,
          "right": 1208.780386246368,
          "bottom": 179.7909378687292
        }
      },
      "variant": {},
      "controllers": [
        "./row-item-controller.tsx"
      ],
      "styles": [
        {
          "id": "5729330699.1566398145575",
          "parts": {},
          "properties": []
        },
        {
          "id": "1646933787.1566398145575",
          "mixinId": "dc3b39eb1275",
          "parts": {},
          "properties": []
        }
      ]
    },
    {
      "label": "Variable Row",
      "is": "div",
      "attributes": [],
      "id": "cc878eb5615551",
      "name": "component",
      "children": [
        {
          "id": "cc878eb5615546",
          "is": "c389e38216",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "slotId": "cc878eb5469042",
              "id": "cc878eb5615547",
              "children": [
                {
                  "id": "cc878eb5615548",
                  "is": "c389e38219",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [
                    {
                      "slotId": "4b46931a125",
                      "id": "4b46931a14276",
                      "children": [
                        {
                          "id": "4b46931a401237",
                          "children": [
                            {
                              "id": "4b46931a14275",
                              "name": "text",
                              "label": "Text",
                              "value": "Name",
                              "children": [],
                              "metadata": {},
                              "styles": [
                                {
                                  "id": "4869457833.1566398145575",
                                  "parts": {},
                                  "properties": []
                                }
                              ]
                            }
                          ],
                          "metadata": {},
                          "name": "slot",
                          "label": "name"
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    },
                    {
                      "id": "55a06cf6248904",
                      "name": "override",
                      "type": "styles",
                      "targetIdPath": [],
                      "value": [
                        {
                          "id": "5632594489.1566398145576",
                          "parts": {},
                          "variantId": "3a6461fb961320",
                          "properties": []
                        }
                      ],
                      "children": []
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 401,
                      "top": 292,
                      "right": 501,
                      "bottom": 392
                    }
                  },
                  "variant": {},
                  "styles": [
                    {
                      "id": "6429540249.1566398145575",
                      "parts": {},
                      "properties": [
                        {
                          "key": "border-right",
                          "value": "1px solid var(--d8f6340b1442)"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "cc878eb5615550",
                  "is": "c389e38219",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [
                    {
                      "slotId": "4b46931a125",
                      "id": "4b46931a304433",
                      "children": [
                        {
                          "id": "4b46931a428942",
                          "children": [
                            {
                              "id": "4b46931a304432",
                              "name": "text",
                              "label": "Text",
                              "value": "Value",
                              "children": [],
                              "metadata": {},
                              "styles": [
                                {
                                  "id": "5894558817.1566398145576",
                                  "parts": {},
                                  "properties": []
                                }
                              ]
                            }
                          ],
                          "metadata": {},
                          "name": "slot",
                          "label": "value"
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 401,
                      "top": 292,
                      "right": 501,
                      "bottom": 392
                    }
                  },
                  "variant": {
                    "4cc76c5b32": true
                  },
                  "styles": [
                    {
                      "id": "4925500830.1566398145576",
                      "parts": {},
                      "properties": []
                    }
                  ]
                }
              ],
              "metadata": {},
              "name": "plug"
            },
            {
              "id": "cc878eb5642217",
              "variantId": "cc878eb5628884",
              "targetIdPath": [
                "cc878eb5615546"
              ],
              "value": {
                "c389e38227": true
              },
              "name": "override",
              "children": [],
              "type": "variant"
            },
            {
              "id": "cc878eb5722361",
              "variantId": "cc878eb5708986",
              "targetIdPath": [
                "cc878eb5615546"
              ],
              "value": {
                "c389e38229": true
              },
              "name": "override",
              "children": [],
              "type": "variant"
            },
            {
              "id": "3a6461fb2262653",
              "name": "override",
              "type": "styles",
              "targetIdPath": [],
              "value": [
                {
                  "id": "4286489885.1566398145576",
                  "parts": {},
                  "properties": []
                }
              ],
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": 647,
              "top": 145,
              "right": 936.685857777165,
              "bottom": 263.0653197883014
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "1444795097.1566398145575",
              "parts": {},
              "properties": [
                {
                  "key": "border",
                  "value": "0px  rgba(196, 196, 196, 1)"
                }
              ]
            }
          ]
        },
        {
          "id": "cc878eb5628884",
          "name": "variant",
          "label": "header",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "cc878eb5708986",
          "name": "variant",
          "label": "alt",
          "isDefault": false,
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 733,
          "top": 226,
          "right": 1211.780386246368,
          "bottom": 251.89320635405795
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "4871876526.1566398145575",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "color",
              "value": "var(--24ce1e4d482)"
            }
          ]
        },
        {
          "id": "3210650932.1566398145575",
          "mixinId": "dc3b39eb1275",
          "parts": {},
          "properties": []
        }
      ]
    },
    {
      "label": "Variables Tab",
      "is": "div",
      "attributes": [],
      "id": "3a6461fb1889702",
      "name": "component",
      "children": [
        {
          "id": "3a6461fb1889701",
          "is": "cc878eb551695",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "id": "7973c9595793",
              "name": "override",
              "type": "styles",
              "targetIdPath": [
                "3a6461fb1889701"
              ],
              "value": [
                {
                  "id": "8447633928.1566398145576",
                  "parts": {},
                  "variantId": "7973c9592974",
                  "properties": [
                    {
                      "key": "display",
                      "value": "none"
                    }
                  ]
                }
              ],
              "children": []
            },
            {
              "id": "82a5e55b3881",
              "variantId": null,
              "targetIdPath": [
                "66811b5c39404"
              ],
              "value": "Variables",
              "name": "override",
              "children": [],
              "type": "text"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 2070,
              "top": 103,
              "right": 2487.5305077222956,
              "bottom": 345.51506027769335
            }
          },
          "variant": {},
          "label": "variables input",
          "styles": [
            {
              "id": "2668998886.1566398145576",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                }
              ]
            }
          ]
        },
        {
          "id": "7973c9592974",
          "name": "variant",
          "label": "noGlobalFile",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "7973c9598612",
          "name": "text",
          "label": "Text",
          "value": "You must define a global file in your project config before using variables.",
          "children": [
            {
              "id": "7973c95911432",
              "name": "override",
              "type": "styles",
              "targetIdPath": [
                "7973c9598612"
              ],
              "value": [
                {
                  "id": "3430505668.1566398145576",
                  "parts": {},
                  "variantId": "7973c9592974",
                  "properties": [
                    {
                      "key": "display",
                      "value": "block"
                    }
                  ]
                }
              ],
              "children": []
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "9739865695.1566398145576",
              "parts": {},
              "properties": [
                {
                  "key": "display",
                  "value": "none"
                }
              ]
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 270,
          "top": -240,
          "right": 780,
          "bottom": 47
        }
      },
      "variant": {},
      "controllers": [
        "./tab-controller.tsx"
      ],
      "styles": [
        {
          "id": "3992933392.1566398145576",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "padding-top",
              "value": "0px"
            },
            {
              "key": "padding-left",
              "value": "0px"
            },
            {
              "key": "padding-right",
              "value": "0px"
            },
            {
              "key": "background",
              "value": "var(--bc891e755312)"
            }
          ]
        }
      ]
    }
  ]
}