{
  "id": "247bd5dd72",
  "version": "1.0.3",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "React start kit options form",
      "is": "div",
      "attributes": [],
      "id": "ac29cd45169",
      "name": "component",
      "children": [
        {
          "id": "80b0b6e7425",
          "is": "7149f8192509",
          "label": "Labeled Input",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "id": "80b0b6e7426",
              "variantId": null,
              "targetIdPath": [
                "7149f8192506"
              ],
              "value": "Package Name",
              "name": "override",
              "children": [],
              "type": "text"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 486,
              "top": 306,
              "right": 586,
              "bottom": 353.5832678332798
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "4625816270.1566398145599",
              "parts": {},
              "properties": []
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 178,
          "top": 56,
          "right": 535,
          "bottom": 316
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "9278098015.1566398145599",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            }
          ]
        }
      ]
    },
    {
      "id": "80b0b6e7452",
      "is": "7149f8199122",
      "label": "Text Input",
      "name": "component-instance",
      "attributes": [],
      "children": [],
      "metadata": {
        "bounds": {
          "left": 612,
          "top": 30,
          "right": 712,
          "bottom": 59.03580875890191
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "2343901598.1566398145599",
          "parts": {},
          "properties": []
        }
      ]
    }
  ]
}