{
  "id": "247bd5dd72",
  "name": "module",
  "version": "0.0.5",
  "children": [
    {
      "label": "React start kit options form",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "block",
        "padding-left": "16px",
        "padding-top": "16px",
        "padding-right": "16px",
        "padding-bottom": "16px"
      },
      "attributes": {},
      "id": "ac29cd45169",
      "name": "component",
      "children": [
        {
          "id": "80b0b6e7425",
          "is": "7149f8192509",
          "label": "Labeled Input",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "80b0b6e7426",
              "variantId": null,
              "propertyName": "text",
              "targetIdPath": [
                "7149f8192506"
              ],
              "value": "Package Name",
              "name": "override",
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": 486,
              "top": 306,
              "right": 586,
              "bottom": 353.5832678332798
            }
          },
          "variant": {}
        },
        {
          "id": "80b0b6e7384",
          "is": "7149f8192509",
          "label": "Labeled Input",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "80b0b6e7407",
              "variantId": null,
              "propertyName": "text",
              "targetIdPath": [
                "7149f8192506"
              ],
              "value": "Directory",
              "name": "override",
              "children": []
            },
            {
              "slotId": "e73029b416045",
              "id": "80b0b6e7450",
              "children": [
                {
                  "id": "80b0b6e7449",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": {},
                  "style": {
                    "box-sizing": "border-box",
                    "display": "flex"
                  },
                  "children": [
                    {
                      "id": "98311569156",
                      "is": "7149f8199122",
                      "label": "Text Input",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {
                        "padding-right": "4px",
                        "padding-bottom": "4px",
                        "margin-right": "8px"
                      },
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": 384,
                          "top": 298,
                          "right": 484,
                          "bottom": 327.0358087589019
                        }
                      },
                      "variant": {}
                    },
                    {
                      "id": "98311569159",
                      "is": "9f364d2139415",
                      "label": "Button",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {},
                      "children": [
                        {
                          "id": "98311569166",
                          "variantId": null,
                          "propertyName": "text",
                          "targetIdPath": [
                            "9f364d2139650"
                          ],
                          "value": "browse",
                          "name": "override",
                          "children": []
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 342.12646528879424,
                          "top": -132.5,
                          "right": 442.1264652887942,
                          "bottom": -32.5
                        }
                      },
                      "variant": {}
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {},
              "name": "plug"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 486,
              "top": 306,
              "right": 586,
              "bottom": 353.5832678332798
            }
          },
          "variant": {}
        },
        {
          "id": "98311569168",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "block"
          },
          "children": [
            {
              "id": "80b0b6e7418",
              "is": "9f364d2139415",
              "label": "Button",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "float": "right"
              },
              "children": [
                {
                  "id": "98311569167",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "9f364d2139650"
                  ],
                  "value": "create project",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 300,
                  "top": 120,
                  "right": 400,
                  "bottom": 220
                }
              },
              "variant": {}
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 178,
          "top": 56,
          "right": 535,
          "bottom": 316
        }
      },
      "variant": {}
    },
    {
      "id": "80b0b6e7452",
      "is": "7149f8199122",
      "label": "Text Input",
      "name": "component-instance",
      "attributes": {},
      "style": {},
      "children": [],
      "metadata": {
        "bounds": {
          "left": 518.2529305775885,
          "top": 56.97456564700117,
          "right": 618.2529305775885,
          "bottom": 86.01037440590306
        }
      },
      "variant": {}
    }
  ],
  "metadata": {}
}