{
  "name": "module",
             "attributes": {             "core": {}           },
  "children": [
    {
      "name": "component",
      "attributes": {
        "core": {
          "id": "component1",
          "label": "Color Picker"
        },
        "editor": {
          "bounds": {
            "left": 55,
            "top": -82,
            "right": 453,
            "bottom": 188
          }
        }
      },
      "children": [
        {
          "name": "template",
                     "attributes": {             "core": {}           },
          "children": [
            {
              "name": "rectangle",
              "attributes": {
                "core": {
                  "style": {
                    "padding": "10px",
                    "width": "100%",
                    "height": "100%",
                    "boxSizing": "border-box",
                    "display": "flex",
                    "flexDirection": "column"
                  },
                  "label": "Container",
                  "nativeType": "div"
                }
              },
              "children": [
                {
                  "name": "rectangle",
                  "attributes": {
                    "core": {
                      "style": {
                        "width": "100%",
                        "height": "100%",
                        "minHeight": "200px",
                        "background": "#CCC",
                        "boxSizing": "context-box",
                        "marginBottom": "10px"
                      },
                      "label": "HSL picker",
                      "nativeType": "div"
                    }
                  },
                  "children": [],
                  "id": "808486bb73"
                },
                {
                  "name": "rectangle",
                  "attributes": {
                    "core": {
                      "style": {
                        "width": "100%",
                        "height": "30px",
                        "background": "#CCC",
                        "boxSizing": "context-box"
                      },
                      "label": "Spectrum picker",
                      "nativeType": "div"
                    }
                  },
                  "children": [],
                  "id": "808486bb74"
                }
              ],
              "id": "808486bb72"
            }
          ],
          "id": "808486bb71"
        }
      ],
      "id": "808486bb70"
    }
  ],
  "id": "808486bb69"
}