{
  "name": "module",
  "attributes": {},
  "children": [
    {
      "name": "component",
      "attributes": {
        "undefined": {
          "id": "component1",
          "label": "Color Picker"
        },
        "editor": {
          "bounds": {
            "left": 27,
            "top": 78,
            "right": 425,
            "bottom": 348
          }
        }
      },
      "children": [
        {
          "name": "template",
          "attributes": {},
          "children": [
            {
              "name": "rectangle",
              "attributes": {
                "undefined": {
                  "style": {
                    "padding": "10px",
                    "width": "100%",
                    "height": "100%",
                    "boxSizing": "border-box",
                    "display": "flex",
                    "flexDirection": "column"
                  },
                  "label": "Container",
                  "native-type": "div"
                }
              },
              "children": [
                {
                  "name": "rectangle",
                  "attributes": {
                    "undefined": {
                      "style": {
                        "width": "100%",
                        "height": "100%",
                        "minHeight": "200px",
                        "background": "#CCC",
                        "boxSizing": "context-box",
                        "marginBottom": "10px"
                      },
                      "label": "HSL picker",
                      "native-type": "div"
                    }
                  },
                  "children": []
                },
                {
                  "name": "rectangle",
                  "attributes": {
                    "undefined": {
                      "style": {
                        "width": "100%",
                        "height": "30px",
                        "background": "#CCC",
                        "boxSizing": "context-box"
                      },
                      "label": "Spectrum picker",
                      "native-type": "div"
                    }
                  },
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}