{
  "id": "483373f936",
  "version": "1.0.1",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Editor",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "flex"
        },
        {
          "key": "flex-direction",
          "value": "column"
        },
        {
          "key": "width",
          "value": "100%"
        },
        {
          "key": "height",
          "value": "100%"
        },
        {
          "key": "border-bottom",
          "value": "1px solid var(--51588fd610365)"
        }
      ],
      "attributes": [
        {
          "key": "box-sizing"
        },
        {
          "key": "display"
        },
        {
          "key": "flex-direction"
        },
        {
          "key": "width"
        },
        {
          "key": "height"
        },
        {
          "key": "border-bottom"
        }
      ],
      "id": "483373f987277",
      "name": "component",
      "children": [
        {
          "id": "483373f987275",
          "variant": {},
          "is": "ab406a6b770940",
          "name": "component-instance",
          "attributes": [
            {
              "key": "display"
            },
            {
              "key": "position"
            },
            {
              "key": "flex-grow"
            },
            {
              "key": "height"
            },
            {
              "key": "flex-shrink"
            }
          ],
          "style": [
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "position",
              "value": "relative"
            },
            {
              "key": "flex-grow",
              "value": "0"
            },
            {
              "key": "height",
              "value": "36px"
            },
            {
              "key": "flex-shrink",
              "value": "0"
            }
          ],
          "children": [
            {
              "id": "483373f9139767",
              "targetIdPath": [
                "fde5849e438439",
                "fde5849e449846"
              ],
              "value": [
                {
                  "key": "align-items",
                  "value": "cente\ncolor"
                }
              ],
              "name": "override",
              "children": [],
              "type": "add-style-block"
            },
            {
              "id": "6cbd9c7d17642",
              "targetIdPath": [
                "fde5849e307480"
              ],
              "value": [
                {
                  "key": "padding",
                  "value": "4px 16px"
                }
              ],
              "name": "override",
              "children": [],
              "type": "add-style-block"
            },
            {
              "id": "eb20349c161920",
              "targetIdPath": [],
              "value": [],
              "name": "override",
              "children": [],
              "type": "add-style-block"
            },
            {
              "id": "70e2870d251",
              "targetIdPath": [
                "fde5849e438439",
                "fde5849e449846"
              ],
              "value": {
                "f4e04d3116": true
              },
              "name": "override",
              "children": [],
              "type": "variant"
            },
            {
              "id": "9b6f5cb5159",
              "targetIdPath": [
                "fde5849e438439",
                "fde5849e455558"
              ],
              "value": {
                "f4e04d3116": false
              },
              "name": "override",
              "children": [],
              "type": "variant"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 478,
              "top": 331,
              "right": 1939,
              "bottom": 373
            }
          },
          "label": "toolbar"
        },
        {
          "id": "483373f987276",
          "label": "Content",
          "is": "div",
          "name": "element",
          "attributes": [
            {
              "key": "box-sizing"
            },
            {
              "key": "background"
            },
            {
              "key": "width"
            },
            {
              "key": "height"
            }
          ],
          "style": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "background",
              "value": "var(--1934368810788)"
            },
            {
              "key": "width",
              "value": "100%"
            },
            {
              "key": "height",
              "value": "100%"
            }
          ],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 739.8080233741173,
              "top": 844.8692816221826,
              "right": 839.8080233741173,
              "bottom": 944.8692816221826
            }
          }
        },
        {
          "id": "7b7795226011",
          "is": "174f96bb76034",
          "label": "Editor Footer",
          "name": "component-instance",
          "attributes": [
            {
              "key": "display"
            },
            {
              "key": "flex-shrink"
            }
          ],
          "style": [
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "flex-shrink",
              "value": "0"
            }
          ],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 426,
              "top": 1697,
              "right": 1376,
              "bottom": 1806
            }
          },
          "variant": {}
        },
        {
          "id": "7b7795227540",
          "name": "variant",
          "label": "active",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "7b7795227541",
          "variantId": "7b7795227540",
          "targetIdPath": [
            "483373f987275"
          ],
          "value": {
            "e0030d447938": true
          },
          "name": "override",
          "children": [],
          "type": "variant"
        },
        {
          "id": "7b7795227542",
          "variantId": "7b7795227540",
          "targetIdPath": [
            "7b7795226011"
          ],
          "value": [
            {
              "key": "display",
              "value": "flex"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 352,
          "top": 963,
          "right": 1558.7505661263158,
          "bottom": 1732.8733593566594
        }
      },
      "controllers": [
        "./editor-controller.tsx"
      ],
      "variant": {}
    },
    {
      "id": "483373f993093",
      "variant": {},
      "is": "483373f987277",
      "name": "component-instance",
      "attributes": [],
      "style": [],
      "children": [
        {
          "id": "483373f9367294",
          "targetIdPath": [
            "483373f987276"
          ],
          "value": [],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "f4e04d3118",
          "variantId": "f4e04d3116",
          "targetIdPath": [
            "483373f987275",
            "fde5849e438439",
            "fde5849e449846"
          ],
          "value": [],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1869,
          "top": 971,
          "right": 3237.426483792069,
          "bottom": 1740.8733593566594
        }
      },
      "label": "Preview"
    }
  ]
}