{
  "id": "e6a0c2610",
  "version": "0.0.6",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Editor Windows",
      "is": "div",
      "style": {
        "box-sizing": {
          "type": "raw",
          "value": "border-box"
        },
        "display": {
          "type": "raw",
          "value": "flex"
        },
        "flex-direction": {
          "type": "raw",
          "value": "column"
        },
        "height": {
          "type": "raw",
          "value": "100%"
        }
      },
      "attributes": {},
      "id": "5d6bd010465271",
      "name": "component",
      "children": [
        {
          "id": "5d6bd010465269",
          "variant": {},
          "is": "483373f987277",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "box-sizing": {
              "type": "raw",
              "value": "border-box"
            },
            "display": {
              "type": "raw",
              "value": "flex"
            },
            "flex-direction": {
              "type": "raw",
              "value": "column"
            },
            "width": {
              "type": "raw",
              "value": "100%"
            }
          },
          "children": [],
          "metadata": {
            "bounds": {
              "left": 352,
              "top": 963,
              "right": 1558.7505661263158,
              "bottom": 1732.8733593566594
            }
          }
        },
        {
          "id": "5d6bd010465270",
          "variant": {},
          "is": "483373f987277",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {
            "bounds": {
              "left": 352,
              "top": 963,
              "right": 1558.7505661263158,
              "bottom": 1732.8733593566594
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 532,
          "top": 80,
          "right": 2007.076137038277,
          "bottom": 729.8758984631577
        }
      },
      "controllers": [
        "./editor-windows-controller.tsx"
      ],
      "variant": {}
    }
  ]
}