{
  "id": "e6a0c2610",
  "version": "1.0.4",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Editor Windows",
      "is": "div",
      "attributes": [],
      "id": "5d6bd010465271",
      "name": "component",
      "children": [
        {
          "id": "5d6bd010465269",
          "variant": {},
          "is": "483373f987277",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 352,
              "top": 963,
              "right": 1558.7505661263158,
              "bottom": 1732.8733593566594
            }
          },
          "styles": [
            {
              "id": "8260286724.1566398145485",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "flex"
                },
                {
                  "key": "flex-direction",
                  "value": "column"
                },
                {
                  "key": "width",
                  "value": "100%"
                }
              ]
            }
          ],
          "overrides": []
        },
        {
          "id": "5d6bd010465270",
          "variant": {},
          "is": "483373f987277",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 352,
              "top": 963,
              "right": 1558.7505661263158,
              "bottom": 1732.8733593566594
            }
          },
          "styles": [
            {
              "id": "1428791242.1566398145485",
              "parts": {},
              "properties": []
            }
          ],
          "overrides": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 532,
          "top": 80,
          "right": 2007.076137038277,
          "bottom": 729.8758984631577
        }
      },
      "controllers": [
        "./editor-windows-controller.tsx"
      ],
      "variant": {},
      "styles": [
        {
          "id": "7369096995.1566398145485",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "flex-direction",
              "value": "column"
            },
            {
              "key": "flex",
              "value": "1"
            }
          ]
        }
      ],
      "overrides": []
    }
  ]
}