{
  "id": "483373f936",
  "version": "1.0.3",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Editor",
      "is": "div",
      "attributes": [],
      "id": "483373f987277",
      "name": "component",
      "children": [
        {
          "id": "483373f987275",
          "variant": {},
          "is": "ab406a6b770940",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "id": "483373f9139767",
              "name": "override",
              "type": "styles",
              "targetIdPath": [
                "fde5849e438439",
                "fde5849e449846"
              ],
              "value": [
                {
                  "id": "2706409395.1566398145486",
                  "parts": {},
                  "properties": [
                    {
                      "key": "align-items",
                      "value": "cente\ncolor"
                    }
                  ]
                }
              ],
              "children": []
            },
            {
              "id": "6cbd9c7d17642",
              "name": "override",
              "type": "styles",
              "targetIdPath": [
                "fde5849e307480"
              ],
              "value": [
                {
                  "id": "8280464697.1566398145486",
                  "parts": {},
                  "properties": [
                    {
                      "key": "padding",
                      "value": "4px 16px"
                    }
                  ]
                }
              ],
              "children": []
            },
            {
              "id": "70e2870d251",
              "targetIdPath": [
                "fde5849e438439",
                "fde5849e449846"
              ],
              "value": {
                "f4e04d3116": true
              },
              "name": "override",
              "children": [],
              "type": "variant"
            },
            {
              "id": "9b6f5cb5159",
              "targetIdPath": [
                "fde5849e438439",
                "fde5849e455558"
              ],
              "value": {
                "f4e04d3116": false
              },
              "name": "override",
              "children": [],
              "type": "variant"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 478,
              "top": 331,
              "right": 1939,
              "bottom": 373
            }
          },
          "label": "toolbar",
          "styles": [
            {
              "id": "7111032873.1566398145486",
              "parts": {},
              "properties": [
                {
                  "key": "display",
                  "value": "flex"
                },
                {
                  "key": "position",
                  "value": "relative"
                },
                {
                  "key": "flex-grow",
                  "value": "0"
                },
                {
                  "key": "height",
                  "value": "36px"
                },
                {
                  "key": "flex-shrink",
                  "value": "0"
                }
              ]
            }
          ]
        },
        {
          "id": "483373f987276",
          "label": "Content",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 739.8080233741173,
              "top": 844.8692816221826,
              "right": 839.8080233741173,
              "bottom": 944.8692816221826
            }
          },
          "styles": [
            {
              "id": "9651117443.1566398145486",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "background",
                  "value": "var(--1934368810788)"
                },
                {
                  "key": "width",
                  "value": "100%"
                },
                {
                  "key": "height",
                  "value": "100%"
                }
              ]
            }
          ]
        },
        {
          "id": "7b7795226011",
          "is": "174f96bb76034",
          "label": "Editor Footer",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 426,
              "top": 1697,
              "right": 1376,
              "bottom": 1806
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "9676481501.1566398145486",
              "parts": {},
              "variantId": "7b7795227540",
              "properties": [
                {
                  "key": "display",
                  "value": "flex"
                }
              ]
            },
            {
              "id": "8971780026.1566398145486",
              "parts": {},
              "properties": [
                {
                  "key": "display",
                  "value": "flex"
                },
                {
                  "key": "flex-shrink",
                  "value": "0"
                }
              ]
            }
          ]
        },
        {
          "id": "7b7795227540",
          "name": "variant",
          "label": "active",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "7b7795227541",
          "variantId": "7b7795227540",
          "targetIdPath": [
            "483373f987275"
          ],
          "value": {
            "e0030d447938": true
          },
          "name": "override",
          "children": [],
          "type": "variant"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 352,
          "top": 963,
          "right": 1558.7505661263158,
          "bottom": 1732.8733593566594
        }
      },
      "controllers": [
        "./editor-controller.tsx"
      ],
      "variant": {},
      "styles": [
        {
          "id": "2033306219.1566398145486",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "flex-direction",
              "value": "column"
            },
            {
              "key": "width",
              "value": "100%"
            },
            {
              "key": "height",
              "value": "100%"
            },
            {
              "key": "border-bottom",
              "value": "1px solid var(--51588fd610365)"
            }
          ]
        }
      ]
    },
    {
      "id": "483373f993093",
      "variant": {},
      "is": "483373f987277",
      "name": "component-instance",
      "attributes": [],
      "children": [
        {
          "id": "483373f9367294",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "483373f987276"
          ],
          "value": [
            {
              "id": "4429388219.1566398145486",
              "parts": {},
              "properties": []
            }
          ],
          "children": []
        },
        {
          "id": "f4e04d3118",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "483373f987275",
            "fde5849e438439",
            "fde5849e449846"
          ],
          "value": [
            {
              "id": "1876492434.1566398145486",
              "parts": {},
              "variantId": "f4e04d3116",
              "properties": []
            }
          ],
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1869,
          "top": 971,
          "right": 3237.426483792069,
          "bottom": 1740.8733593566594
        }
      },
      "label": "Preview",
      "styles": [
        {
          "id": "2116445122.1566398145486",
          "parts": {},
          "properties": []
        }
      ]
    }
  ]
}