{
  "id": "317401b1466165",
  "name": "module",
  "version": "0.0.3",
  "children": [
    {
      "label": "Left Gutter",
      "is": "div",
      "style": {},
      "attributes": {},
      "id": "317401b1484197",
      "name": "component",
      "children": [
        {
          "id": "317401b1484196",
          "variant": [],
          "is": "b34e7ef42482727",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {
            "bounds": {
              "left": 330,
              "top": 160,
              "right": 669.6734828399708,
              "bottom": 624.6903757530276
            }
          }
        },
        {
          "id": "317401b1702183",
          "variant": [],
          "is": "317401b1511417",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {
            "bounds": {
              "left": 532,
              "top": 633,
              "right": 736,
              "bottom": 731.3571410945103
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 788.4659960545293,
          "top": 293.94514767932486,
          "right": 1410.3366008365265,
          "bottom": 1017.6441631504922
        }
      }
    }
  ],
  "metadata": {}
}