{
  "id": "317401b1466165",
  "version": "1.0.1",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Left Gutter",
      "is": "div",
      "style": [
        {
          "key": "border-right",
          "value": "1px solid var(--51588fd610365)"
        },
        {
          "key": "flex-direction",
          "value": "column"
        },
        {
          "key": "height",
          "value": "100%"
        },
        {
          "key": "align-items",
          "value": "stretch"
        },
        {
          "key": "justify-content",
          "value": "flex-start"
        },
        {
          "key": "position",
          "value": "relative"
        },
        {
          "key": "display",
          "value": "flex"
        },
        {
          "key": "background",
          "value": "var(--bc891e755312)"
        }
      ],
      "attributes": [],
      "id": "317401b1484197",
      "name": "component",
      "children": [
        {
          "id": "317401b1484196",
          "variant": {},
          "is": "b34e7ef42482727",
          "name": "component-instance",
          "attributes": [],
          "style": [
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "flex-direction",
              "value": "column"
            },
            {
              "key": "font-size",
              "value": "11px"
            },
            {
              "key": "min-height",
              "value": "200px"
            },
            {
              "key": "height",
              "value": "auto"
            },
            {
              "key": "position",
              "value": "relative"
            },
            {
              "key": "max-height",
              "value": "60%"
            },
            {
              "key": "flex-shrink",
              "value": "0"
            },
            {
              "key": "flex-grow",
              "value": "1"
            }
          ],
          "children": [
            {
              "id": "d3bf183b35",
              "variantId": null,
              "targetIdPath": [
                "d3bf183b21"
              ],
              "value": [
                {
                  "key": "padding-left",
                  "value": "28px"
                },
                {
                  "key": "border-top",
                  "value": "1px solid rgba(0, 0, 0, 0.05)"
                }
              ],
              "name": "override",
              "children": [],
              "type": "add-style-block"
            },
            {
              "id": "d3bf183b39",
              "variantId": null,
              "targetIdPath": [
                "d3bf183b21",
                "d3bf183b30"
              ],
              "value": true,
              "name": "override",
              "children": [],
              "type": "isDefault"
            },
            {
              "id": "d3bf183b40",
              "variantId": null,
              "targetIdPath": [
                "d3bf183b21",
                "d3bf183b25"
              ],
              "value": false,
              "name": "override",
              "children": [],
              "type": "isDefault"
            },
            {
              "id": "d3bf183b42",
              "variantId": null,
              "targetIdPath": [
                "d3bf183b21",
                "d3bf183b18"
              ],
              "value": "some text",
              "name": "override",
              "children": [],
              "type": "text"
            },
            {
              "id": "d3bf183b44",
              "variantId": null,
              "targetIdPath": [
                "d3bf183b43",
                "d3bf183b30"
              ],
              "value": true,
              "name": "override",
              "children": [],
              "type": "isDefault"
            },
            {
              "id": "d3bf183b45",
              "variantId": null,
              "targetIdPath": [
                "d3bf183b43",
                "d3bf183b25"
              ],
              "value": false,
              "name": "override",
              "children": [],
              "type": "isDefault"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 330,
              "top": 160,
              "right": 669.6734828399708,
              "bottom": 624.6903757530276
            }
          },
          "label": "open modules pane"
        },
        {
          "id": "5a14767c294089",
          "is": "5a14767c291836",
          "name": "component-instance",
          "attributes": [],
          "style": [
            {
              "key": "flex-grow",
              "value": "1"
            },
            {
              "key": "height",
              "value": "70%"
            },
            {
              "key": "flex-shrink",
              "value": "1"
            },
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "flex-direction",
              "value": "column"
            }
          ],
          "children": [
            {
              "id": "35b7393a2490",
              "targetIdPath": [
                "9aafcac8899",
                "806ffd0684"
              ],
              "value": [
                {
                  "key": "overflow-y",
                  "value": "hidden"
                }
              ],
              "name": "override",
              "children": [],
              "type": "add-style-block"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 1511,
              "top": 454,
              "right": 1833.3589710213191,
              "bottom": 726.88545913149
            }
          },
          "variant": {},
          "label": "file navigator pane"
        },
        {
          "id": "3282be2099",
          "label": "dragger",
          "is": "div",
          "name": "element",
          "attributes": [],
          "style": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "background",
              "value": "rgba(200, 200, 200, 1)"
            },
            {
              "key": "position",
              "value": "absolute"
            },
            {
              "key": "height",
              "value": "100%"
            },
            {
              "key": "right",
              "value": "0px"
            },
            {
              "key": "width",
              "value": "4px"
            },
            {
              "key": "cursor",
              "value": "ew-resize"
            },
            {
              "key": "opacity",
              "value": 0
            }
          ],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 647.2883883128435,
              "top": -432.14405006841923,
              "right": 747.2883883128435,
              "bottom": -332.14405006841923
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 788,
          "top": -625,
          "right": 1232.661582347638,
          "bottom": 820.3618583498433
        }
      },
      "variant": {},
      "controllers": [
        "./controller.tsx"
      ]
    }
  ]
}