{
  "id": "317401b1466165",
  "name": "module",
  "version": "0.0.3",
  "children": [
    {
      "label": "Left Gutter",
      "is": "div",
      "style": {},
      "attributes": {},
      "id": "317401b1484197",
      "name": "component",
      "children": [
        {
          "id": "317401b1484196",
          "variant": {},
          "is": "b34e7ef42482727",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "d3bf183b35",
              "variantId": null,
              "propertyName": "style",
              "targetIdPath": [
                "d3bf183b21"
              ],
              "value": {
                "padding-left": "28px",
                "border-top": "1px solid rgba(0, 0, 0, 0.05)"
              },
              "name": "override",
              "children": []
            },
            {
              "id": "d3bf183b39",
              "variantId": null,
              "propertyName": "isDefault",
              "targetIdPath": [
                "d3bf183b21",
                "d3bf183b30"
              ],
              "value": true,
              "name": "override",
              "children": []
            },
            {
              "id": "d3bf183b40",
              "variantId": null,
              "propertyName": "isDefault",
              "targetIdPath": [
                "d3bf183b21",
                "d3bf183b25"
              ],
              "value": false,
              "name": "override",
              "children": []
            },
            {
              "id": "d3bf183b42",
              "variantId": null,
              "propertyName": "text",
              "targetIdPath": [
                "d3bf183b21",
                "d3bf183b18"
              ],
              "value": "some text",
              "name": "override",
              "children": []
            },
            {
              "id": "d3bf183b44",
              "variantId": null,
              "propertyName": "isDefault",
              "targetIdPath": [
                "d3bf183b43",
                "d3bf183b30"
              ],
              "value": true,
              "name": "override",
              "children": []
            },
            {
              "id": "d3bf183b45",
              "variantId": null,
              "propertyName": "isDefault",
              "targetIdPath": [
                "d3bf183b43",
                "d3bf183b25"
              ],
              "value": false,
              "name": "override",
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": 330,
              "top": 160,
              "right": 669.6734828399708,
              "bottom": 624.6903757530276
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 788.4659960545293,
          "top": 293.94514767932486,
          "right": 1410.3366008365265,
          "bottom": 1017.6441631504922
        }
      }
    }
  ],
  "metadata": {}
}