{
  "id": "605914a72",
  "version": "1.0.3",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Application",
      "is": "div",
      "attributes": [],
      "id": "605914a71",
      "name": "component",
      "children": [
        {
          "id": "ec5cc9db21",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "ec5cc9db43",
              "name": "text",
              "label": "Text",
              "value": "Todos",
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "8093113421.1567269756812",
                  "parts": {},
                  "properties": [
                    {
                      "key": "display",
                      "value": "inline-block"
                    },
                    {
                      "key": "width",
                      "value": "100%"
                    },
                    {
                      "key": "margin-bottom",
                      "value": "12px"
                    },
                    {
                      "key": "text-align",
                      "value": "center"
                    },
                    {
                      "key": "font-size",
                      "value": "32px"
                    }
                  ]
                },
                {
                  "id": "1462446361.1567269756812",
                  "mixinId": "864556972835",
                  "parts": {},
                  "properties": []
                }
              ]
            },
            {
              "id": "ec5cc9db242",
              "label": "header",
              "is": "div",
              "name": "element",
              "attributes": [],
              "children": [
                {
                  "id": "ec5cc9db96",
                  "label": "input",
                  "is": "input",
                  "name": "element",
                  "attributes": [
                    {
                      "key": "placeholder",
                      "value": "New todo"
                    }
                  ],
                  "children": [],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "7367294320.1567269756812",
                      "parts": {},
                      "properties": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "block"
                        },
                        {
                          "key": "width",
                          "value": "100%"
                        },
                        {
                          "key": "border",
                          "value": "1px solid rgba(189, 189, 189, 1)"
                        },
                        {
                          "key": "border-bottom-left-radius",
                          "value": "2px"
                        },
                        {
                          "key": "border-top-left-radius",
                          "value": "2px"
                        },
                        {
                          "key": "border-top-right-radius",
                          "value": "2px"
                        },
                        {
                          "key": "border-bottom-right-radius",
                          "value": "2px"
                        },
                        {
                          "key": "font-size",
                          "value": "14px"
                        },
                        {
                          "key": "padding-left",
                          "value": "12px"
                        },
                        {
                          "key": "padding-top",
                          "value": "6px"
                        },
                        {
                          "key": "padding-right",
                          "value": "12px"
                        },
                        {
                          "key": "padding-bottom",
                          "value": "6px"
                        },
                        {
                          "key": "margin-right",
                          "value": "6px"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "8645569773",
                  "is": "8645569772",
                  "label": "add item button",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {},
                  "variant": {},
                  "styles": [
                    {
                      "id": "510923430.1567269756812",
                      "parts": {},
                      "properties": []
                    }
                  ]
                }
              ],
              "metadata": {},
              "styles": [
                {
                  "id": "218309040.1567269756812",
                  "parts": {},
                  "properties": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "flex"
                    }
                  ]
                }
              ]
            },
            {
              "id": "ec5cc9db738",
              "label": "items",
              "is": "div",
              "name": "element",
              "attributes": [],
              "children": [
                {
                  "id": "543fcb0d73",
                  "children": [
                    {
                      "id": "ec5cc9db811",
                      "label": "list item",
                      "is": "8645569738",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [
                        {
                          "id": "86455697879",
                          "variantId": null,
                          "targetIdPath": [
                            "8645569737"
                          ],
                          "value": "Eat food",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {},
                      "variant": {
                        "864556972716": false
                      },
                      "styles": [
                        {
                          "id": "4527997307.1567269756812",
                          "parts": {},
                          "properties": [
                            {
                              "key": "box-sizing",
                              "value": "border-box"
                            },
                            {
                              "key": "display",
                              "value": "block"
                            },
                            {
                              "key": "padding-left",
                              "value": "12px"
                            },
                            {
                              "key": "padding-top",
                              "value": "6px"
                            },
                            {
                              "key": "padding-right",
                              "value": "12px"
                            },
                            {
                              "key": "padding-bottom",
                              "value": "6px"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "ec5cc9db1360",
                      "label": "list item",
                      "is": "8645569738",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [
                        {
                          "id": "864556971231",
                          "variantId": null,
                          "targetIdPath": [
                            "8645569737"
                          ],
                          "value": "Take dogs out",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {},
                      "variant": {},
                      "styles": [
                        {
                          "id": "7086988202.1567269756812",
                          "parts": {},
                          "properties": [
                            {
                              "key": "box-sizing",
                              "value": "border-box"
                            },
                            {
                              "key": "display",
                              "value": "block"
                            },
                            {
                              "key": "border-bottom",
                              "value": "1px solid rgba(189, 189, 189, 1)"
                            },
                            {
                              "key": "padding-left",
                              "value": "12px"
                            },
                            {
                              "key": "padding-top",
                              "value": "6px"
                            },
                            {
                              "key": "padding-right",
                              "value": "12px"
                            },
                            {
                              "key": "padding-bottom",
                              "value": "6px"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "ec5cc9db1375",
                      "label": "list item",
                      "is": "8645569738",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [
                        {
                          "id": "864556971778",
                          "variantId": null,
                          "targetIdPath": [
                            "8645569737"
                          ],
                          "value": "Clean car",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {},
                      "variant": {},
                      "styles": [
                        {
                          "id": "8516720330.1567269756812",
                          "parts": {},
                          "properties": [
                            {
                              "key": "box-sizing",
                              "value": "border-box"
                            },
                            {
                              "key": "display",
                              "value": "block"
                            },
                            {
                              "key": "border-bottom",
                              "value": "1px solid rgba(189, 189, 189, 1)"
                            },
                            {
                              "key": "padding-left",
                              "value": "12px"
                            },
                            {
                              "key": "padding-top",
                              "value": "6px"
                            },
                            {
                              "key": "padding-right",
                              "value": "12px"
                            },
                            {
                              "key": "padding-bottom",
                              "value": "6px"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "ec5cc9db1392",
                      "label": "list item",
                      "is": "8645569738",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [
                        {
                          "id": "864556972169",
                          "variantId": null,
                          "targetIdPath": [
                            "8645569737"
                          ],
                          "value": "Wash hair",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {},
                      "variant": {},
                      "styles": [
                        {
                          "id": "4485170612.1567269756812",
                          "parts": {},
                          "properties": [
                            {
                              "key": "box-sizing",
                              "value": "border-box"
                            },
                            {
                              "key": "display",
                              "value": "block"
                            },
                            {
                              "key": "border-bottom",
                              "value": "1px solid rgba(189, 189, 189, 1)"
                            },
                            {
                              "key": "padding-left",
                              "value": "12px"
                            },
                            {
                              "key": "padding-top",
                              "value": "6px"
                            },
                            {
                              "key": "padding-right",
                              "value": "12px"
                            },
                            {
                              "key": "padding-bottom",
                              "value": "6px"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "8645569739",
                      "is": "8645569738",
                      "label": "list item",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [],
                      "metadata": {},
                      "variant": {
                        "864556972716": true
                      },
                      "styles": [
                        {
                          "id": "1670092735.1567269756812",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "name": "slot",
                  "label": "items"
                }
              ],
              "metadata": {},
              "styles": [
                {
                  "id": "792487511.1567269756812",
                  "parts": {},
                  "properties": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "block"
                    },
                    {
                      "key": "margin-top",
                      "value": "12px"
                    },
                    {
                      "key": "margin-bottom",
                      "value": "12px"
                    }
                  ]
                }
              ]
            },
            {
              "id": "ec5cc9db2757",
              "label": "footer",
              "is": "div",
              "name": "element",
              "attributes": [],
              "children": [
                {
                  "id": "ec5cc9db2935",
                  "label": "clear completed button",
                  "is": "8645569772",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [
                    {
                      "id": "86455697293",
                      "variantId": null,
                      "targetIdPath": [
                        "8645569771"
                      ],
                      "value": "clear completed",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    }
                  ],
                  "metadata": {},
                  "variant": {},
                  "styles": [
                    {
                      "id": "2948148243.1567269756812",
                      "parts": {},
                      "properties": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "inline-block"
                        },
                        {
                          "key": "background",
                          "value": "rgba(231, 230, 230, 1)"
                        },
                        {
                          "key": "border-bottom-left-radius",
                          "value": "2px"
                        },
                        {
                          "key": "border-top-left-radius",
                          "value": "2px"
                        },
                        {
                          "key": "border-top-right-radius",
                          "value": "2px"
                        },
                        {
                          "key": "border-bottom-right-radius",
                          "value": "2px"
                        },
                        {
                          "key": "padding-left",
                          "value": "12px"
                        },
                        {
                          "key": "padding-top",
                          "value": "6px"
                        },
                        {
                          "key": "padding-right",
                          "value": "12px"
                        },
                        {
                          "key": "padding-bottom",
                          "value": "6px"
                        },
                        {
                          "key": "float",
                          "value": "right"
                        }
                      ]
                    }
                  ]
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 277.41981558562503,
                  "top": -81.97514783735204,
                  "right": 377.41981558562503,
                  "bottom": 18.02485216264796
                }
              },
              "styles": [
                {
                  "id": "4561527642.1567269756812",
                  "parts": {},
                  "properties": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "block"
                    }
                  ]
                }
              ]
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "6798840559.1567269756812",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "flex"
                },
                {
                  "key": "width",
                  "value": "700px"
                },
                {
                  "key": "height",
                  "value": "600px"
                },
                {
                  "key": "margin-left",
                  "value": "auto"
                },
                {
                  "key": "margin-right",
                  "value": "auto"
                },
                {
                  "key": "margin-top",
                  "value": "100px"
                },
                {
                  "key": "flex-direction",
                  "value": "column"
                }
              ]
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 4,
          "right": 1504,
          "top": 0,
          "bottom": 1000
        }
      },
      "variant": {},
      "controllers": [
        "./application-controller.tsx"
      ],
      "styles": [
        {
          "id": "4572690810.1567269756812",
          "parts": {},
          "properties": []
        }
      ]
    },
    {
      "label": "list item",
      "is": "div",
      "attributes": [],
      "id": "8645569738",
      "name": "component",
      "children": [
        {
          "id": "8645569736",
          "label": "completed checkbox",
          "is": "input",
          "name": "element",
          "attributes": [
            {
              "key": "type",
              "value": "checkbox"
            }
          ],
          "children": [],
          "metadata": {},
          "styles": [
            {
              "id": "1421728718.1567269756812",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "inline-block"
                },
                {
                  "key": "margin-right",
                  "value": "6px"
                }
              ]
            }
          ]
        },
        {
          "id": "8645569737",
          "name": "text",
          "label": "label",
          "value": "Pick up groceries",
          "children": [],
          "metadata": {},
          "styles": [
            {
              "id": "6440875435.1567269756812",
              "parts": {},
              "properties": []
            },
            {
              "id": "8595222243.1567269756812",
              "mixinId": "864556972835",
              "parts": {},
              "properties": []
            }
          ]
        },
        {
          "id": "864556972716",
          "name": "variant",
          "label": "last",
          "isDefault": false,
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1514,
          "top": 0,
          "right": 2214,
          "bottom": 35
        }
      },
      "variant": {},
      "controllers": [
        "./todo-item-controller.tsx"
      ],
      "styles": [
        {
          "id": "2824278503.1567269756812",
          "parts": {},
          "variantId": "864556972716",
          "properties": [
            {
              "key": "border-bottom",
              "value": "1px solid rgba(189, 189, 189, 0)"
            }
          ]
        },
        {
          "id": "2821323931.1567269756812",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "border-bottom",
              "value": "1px solid rgba(189, 189, 189, 1)"
            },
            {
              "key": "padding-left",
              "value": "12px"
            },
            {
              "key": "padding-top",
              "value": "6px"
            },
            {
              "key": "padding-right",
              "value": "12px"
            },
            {
              "key": "padding-bottom",
              "value": "6px"
            }
          ]
        }
      ]
    },
    {
      "label": "button",
      "is": "div",
      "attributes": [],
      "id": "8645569772",
      "name": "component",
      "children": [
        {
          "id": "8645569771",
          "name": "text",
          "label": "Text",
          "value": "add item",
          "children": [],
          "metadata": {},
          "styles": [
            {
              "id": "5266334750.1567269756812",
              "parts": {},
              "properties": [
                {
                  "key": "white-space",
                  "value": "nowrap"
                }
              ]
            },
            {
              "id": "5533219280.1567269756812",
              "mixinId": "864556972835",
              "parts": {},
              "properties": []
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 2224,
          "top": 0,
          "right": 2311.984375,
          "bottom": 34
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "7456299106.1567269756812",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "background",
              "value": "rgba(231, 230, 230, 1)"
            },
            {
              "key": "border-bottom-left-radius",
              "value": "2px"
            },
            {
              "key": "border-top-left-radius",
              "value": "2px"
            },
            {
              "key": "border-top-right-radius",
              "value": "2px"
            },
            {
              "key": "border-bottom-right-radius",
              "value": "2px"
            },
            {
              "key": "padding-left",
              "value": "12px"
            },
            {
              "key": "padding-top",
              "value": "6px"
            },
            {
              "key": "padding-right",
              "value": "12px"
            },
            {
              "key": "padding-bottom",
              "value": "6px"
            }
          ]
        }
      ]
    },
    {
      "id": "864556972835",
      "name": "style-mixin",
      "label": "Default text style",
      "value": "Todos",
      "targetType": "text",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 2321.984375,
          "top": 0,
          "right": 3021.984375,
          "bottom": 44
        }
      },
      "styles": [
        {
          "id": "8249971721.1567269756812",
          "parts": {},
          "properties": [
            {
              "key": "font-family",
              "value": "Avenir"
            },
            {
              "key": "color",
              "value": "rgba(96, 96, 96, 1)"
            }
          ]
        }
      ]
    }
  ]
}