{
  "id": "605914a72",
  "version": "1.0.1",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Application",
      "is": "div",
      "style": [],
      "attributes": [],
      "id": "605914a71",
      "name": "component",
      "children": [
        {
          "id": "ec5cc9db21",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": [],
          "style": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "width",
              "value": "700px"
            },
            {
              "key": "height",
              "value": "600px"
            },
            {
              "key": "margin-left",
              "value": "auto"
            },
            {
              "key": "margin-right",
              "value": "auto"
            },
            {
              "key": "margin-top",
              "value": "100px"
            },
            {
              "key": "flex-direction",
              "value": "column"
            }
          ],
          "children": [
            {
              "id": "ec5cc9db43",
              "name": "text",
              "label": "Text",
              "value": "Todos",
              "style": [
                {
                  "key": "display",
                  "value": "inline-block"
                },
                {
                  "key": "width",
                  "value": "100%"
                },
                {
                  "key": "margin-bottom",
                  "value": "12px"
                },
                {
                  "key": "text-align",
                  "value": "center"
                },
                {
                  "key": "font-size",
                  "value": "32px"
                }
              ],
              "children": [],
              "metadata": {},
              "styleMixins": {
                "864556972835": {
                  "priority": 0
                }
              }
            },
            {
              "id": "ec5cc9db242",
              "label": "header",
              "is": "div",
              "name": "element",
              "attributes": [],
              "style": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "flex"
                }
              ],
              "children": [
                {
                  "id": "ec5cc9db96",
                  "label": "input",
                  "is": "input",
                  "name": "element",
                  "attributes": [
                    {
                      "key": "placeholder",
                      "value": "New todo"
                    }
                  ],
                  "style": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "block"
                    },
                    {
                      "key": "width",
                      "value": "100%"
                    },
                    {
                      "key": "border",
                      "value": "1px solid rgba(189, 189, 189, 1)"
                    },
                    {
                      "key": "border-bottom-left-radius",
                      "value": "2px"
                    },
                    {
                      "key": "border-top-left-radius",
                      "value": "2px"
                    },
                    {
                      "key": "border-top-right-radius",
                      "value": "2px"
                    },
                    {
                      "key": "border-bottom-right-radius",
                      "value": "2px"
                    },
                    {
                      "key": "font-size",
                      "value": "14px"
                    },
                    {
                      "key": "padding-left",
                      "value": "12px"
                    },
                    {
                      "key": "padding-top",
                      "value": "6px"
                    },
                    {
                      "key": "padding-right",
                      "value": "12px"
                    },
                    {
                      "key": "padding-bottom",
                      "value": "6px"
                    },
                    {
                      "key": "margin-right",
                      "value": "6px"
                    }
                  ],
                  "children": [],
                  "metadata": {}
                },
                {
                  "id": "8645569773",
                  "is": "8645569772",
                  "label": "add item button",
                  "name": "component-instance",
                  "attributes": [],
                  "style": [],
                  "children": [],
                  "metadata": {},
                  "variant": {}
                }
              ],
              "metadata": {}
            },
            {
              "id": "ec5cc9db738",
              "label": "items",
              "is": "div",
              "name": "element",
              "attributes": [],
              "style": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "margin-top",
                  "value": "12px"
                },
                {
                  "key": "margin-bottom",
                  "value": "12px"
                }
              ],
              "children": [
                {
                  "id": "543fcb0d73",
                  "children": [
                    {
                      "id": "ec5cc9db811",
                      "label": "list item",
                      "is": "8645569738",
                      "name": "component-instance",
                      "attributes": [],
                      "style": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "block"
                        },
                        {
                          "key": "padding-left",
                          "value": "12px"
                        },
                        {
                          "key": "padding-top",
                          "value": "6px"
                        },
                        {
                          "key": "padding-right",
                          "value": "12px"
                        },
                        {
                          "key": "padding-bottom",
                          "value": "6px"
                        }
                      ],
                      "children": [
                        {
                          "id": "86455697879",
                          "variantId": null,
                          "targetIdPath": [
                            "8645569737"
                          ],
                          "value": "Eat food",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {},
                      "variant": {
                        "864556972716": false
                      }
                    },
                    {
                      "id": "ec5cc9db1360",
                      "label": "list item",
                      "is": "8645569738",
                      "name": "component-instance",
                      "attributes": [],
                      "style": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "block"
                        },
                        {
                          "key": "border-bottom",
                          "value": "1px solid rgba(189, 189, 189, 1)"
                        },
                        {
                          "key": "padding-left",
                          "value": "12px"
                        },
                        {
                          "key": "padding-top",
                          "value": "6px"
                        },
                        {
                          "key": "padding-right",
                          "value": "12px"
                        },
                        {
                          "key": "padding-bottom",
                          "value": "6px"
                        }
                      ],
                      "children": [
                        {
                          "id": "864556971231",
                          "variantId": null,
                          "targetIdPath": [
                            "8645569737"
                          ],
                          "value": "Take dogs out",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {},
                      "variant": {}
                    },
                    {
                      "id": "ec5cc9db1375",
                      "label": "list item",
                      "is": "8645569738",
                      "name": "component-instance",
                      "attributes": [],
                      "style": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "block"
                        },
                        {
                          "key": "border-bottom",
                          "value": "1px solid rgba(189, 189, 189, 1)"
                        },
                        {
                          "key": "padding-left",
                          "value": "12px"
                        },
                        {
                          "key": "padding-top",
                          "value": "6px"
                        },
                        {
                          "key": "padding-right",
                          "value": "12px"
                        },
                        {
                          "key": "padding-bottom",
                          "value": "6px"
                        }
                      ],
                      "children": [
                        {
                          "id": "864556971778",
                          "variantId": null,
                          "targetIdPath": [
                            "8645569737"
                          ],
                          "value": "Clean car",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {},
                      "variant": {}
                    },
                    {
                      "id": "ec5cc9db1392",
                      "label": "list item",
                      "is": "8645569738",
                      "name": "component-instance",
                      "attributes": [],
                      "style": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "block"
                        },
                        {
                          "key": "border-bottom",
                          "value": "1px solid rgba(189, 189, 189, 1)"
                        },
                        {
                          "key": "padding-left",
                          "value": "12px"
                        },
                        {
                          "key": "padding-top",
                          "value": "6px"
                        },
                        {
                          "key": "padding-right",
                          "value": "12px"
                        },
                        {
                          "key": "padding-bottom",
                          "value": "6px"
                        }
                      ],
                      "children": [
                        {
                          "id": "864556972169",
                          "variantId": null,
                          "targetIdPath": [
                            "8645569737"
                          ],
                          "value": "Wash hair",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {},
                      "variant": {}
                    },
                    {
                      "id": "8645569739",
                      "is": "8645569738",
                      "label": "list item",
                      "name": "component-instance",
                      "attributes": [],
                      "style": [],
                      "children": [],
                      "metadata": {},
                      "variant": {
                        "864556972716": true
                      }
                    }
                  ],
                  "metadata": {},
                  "name": "slot",
                  "label": "items"
                }
              ],
              "metadata": {}
            },
            {
              "id": "ec5cc9db2757",
              "label": "footer",
              "is": "div",
              "name": "element",
              "attributes": [],
              "style": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                }
              ],
              "children": [
                {
                  "id": "ec5cc9db2935",
                  "label": "clear completed button",
                  "is": "8645569772",
                  "name": "component-instance",
                  "attributes": [],
                  "style": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "inline-block"
                    },
                    {
                      "key": "background",
                      "value": "rgba(231, 230, 230, 1)"
                    },
                    {
                      "key": "border-bottom-left-radius",
                      "value": "2px"
                    },
                    {
                      "key": "border-top-left-radius",
                      "value": "2px"
                    },
                    {
                      "key": "border-top-right-radius",
                      "value": "2px"
                    },
                    {
                      "key": "border-bottom-right-radius",
                      "value": "2px"
                    },
                    {
                      "key": "padding-left",
                      "value": "12px"
                    },
                    {
                      "key": "padding-top",
                      "value": "6px"
                    },
                    {
                      "key": "padding-right",
                      "value": "12px"
                    },
                    {
                      "key": "padding-bottom",
                      "value": "6px"
                    },
                    {
                      "key": "float",
                      "value": "right"
                    }
                  ],
                  "children": [
                    {
                      "id": "86455697293",
                      "variantId": null,
                      "targetIdPath": [
                        "8645569771"
                      ],
                      "value": "clear completed",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    }
                  ],
                  "metadata": {},
                  "variant": {}
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 277.41981558562503,
                  "top": -81.97514783735204,
                  "right": 377.41981558562503,
                  "bottom": 18.02485216264796
                }
              }
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 4,
          "right": 1504,
          "top": 0,
          "bottom": 1000
        }
      },
      "variant": {},
      "controllers": [
        "./application-controller.tsx"
      ]
    },
    {
      "label": "list item",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "block"
        },
        {
          "key": "border-bottom",
          "value": "1px solid rgba(189, 189, 189, 1)"
        },
        {
          "key": "padding-left",
          "value": "12px"
        },
        {
          "key": "padding-top",
          "value": "6px"
        },
        {
          "key": "padding-right",
          "value": "12px"
        },
        {
          "key": "padding-bottom",
          "value": "6px"
        }
      ],
      "attributes": [],
      "id": "8645569738",
      "name": "component",
      "children": [
        {
          "id": "8645569736",
          "label": "completed checkbox",
          "is": "input",
          "name": "element",
          "attributes": [
            {
              "key": "type",
              "value": "checkbox"
            }
          ],
          "style": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "inline-block"
            },
            {
              "key": "margin-right",
              "value": "6px"
            }
          ],
          "children": [],
          "metadata": {}
        },
        {
          "id": "8645569737",
          "name": "text",
          "label": "label",
          "value": "Pick up groceries",
          "style": [],
          "children": [],
          "metadata": {},
          "styleMixins": {
            "864556972835": {
              "priority": 0
            }
          }
        },
        {
          "id": "864556972716",
          "name": "variant",
          "label": "last",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "864556972756",
          "variantId": "864556972716",
          "targetIdPath": [],
          "value": [
            {
              "key": "border-bottom",
              "value": "1px solid rgba(189, 189, 189, 0)"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "864556973356",
          "variantId": "864556972716",
          "targetIdPath": [
            "8645569737"
          ],
          "value": [],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1514,
          "top": 0,
          "right": 2214,
          "bottom": 35
        }
      },
      "variant": {},
      "controllers": [
        "./todo-item-controller.tsx"
      ]
    },
    {
      "label": "button",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "block"
        },
        {
          "key": "background",
          "value": "rgba(231, 230, 230, 1)"
        },
        {
          "key": "border-bottom-left-radius",
          "value": "2px"
        },
        {
          "key": "border-top-left-radius",
          "value": "2px"
        },
        {
          "key": "border-top-right-radius",
          "value": "2px"
        },
        {
          "key": "border-bottom-right-radius",
          "value": "2px"
        },
        {
          "key": "padding-left",
          "value": "12px"
        },
        {
          "key": "padding-top",
          "value": "6px"
        },
        {
          "key": "padding-right",
          "value": "12px"
        },
        {
          "key": "padding-bottom",
          "value": "6px"
        }
      ],
      "attributes": [],
      "id": "8645569772",
      "name": "component",
      "children": [
        {
          "id": "8645569771",
          "name": "text",
          "label": "Text",
          "value": "add item",
          "style": [
            {
              "key": "white-space",
              "value": "nowrap"
            }
          ],
          "children": [],
          "metadata": {},
          "styleMixins": {
            "864556972835": {
              "priority": 0
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 2224,
          "top": 0,
          "right": 2311.984375,
          "bottom": 34
        }
      },
      "variant": {}
    },
    {
      "id": "864556972835",
      "name": "style-mixin",
      "label": "Default text style",
      "style": [
        {
          "key": "font-family",
          "value": "Avenir"
        },
        {
          "key": "color",
          "value": "rgba(96, 96, 96, 1)"
        }
      ],
      "value": "Todos",
      "targetType": "text",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 2321.984375,
          "top": 0,
          "right": 3021.984375,
          "bottom": 44
        }
      }
    }
  ]
}