{
  "id": "b64f6eab2",
  "version": "1.0.4",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "id": "a4c71e1c9176",
      "is": "60ea77f73",
      "label": "Controller Item",
      "name": "component-instance",
      "attributes": [],
      "children": [],
      "metadata": {
        "bounds": {
          "left": 821,
          "top": 312,
          "right": 1078.1575514007736,
          "bottom": 412
        }
      },
      "variant": {
        "60ea77f75": true,
        "babf9bd56": true
      },
      "styles": [
        {
          "id": "3405399394.1566398145505",
          "parts": {},
          "properties": []
        }
      ],
      "overrides": []
    },
    {
      "label": "Controller Item",
      "is": "div",
      "attributes": [],
      "id": "60ea77f73",
      "name": "component",
      "children": [
        {
          "id": "60ea77f74",
          "name": "text",
          "label": "Label",
          "value": "./controller.tsx",
          "children": [],
          "metadata": {},
          "styles": [
            {
              "id": "71119035.1566398145505",
              "parts": {},
              "variantId": "60ea77f75",
              "properties": [
                {
                  "key": "color",
                  "value": "var(--f63574de434)"
                }
              ]
            },
            {
              "id": "2995974034.1566398145505",
              "parts": {},
              "properties": []
            },
            {
              "id": "949875159.1566398145505",
              "mixinId": "dc3b39eb1275",
              "parts": {},
              "properties": []
            }
          ]
        },
        {
          "id": "babf9bd55",
          "is": "f89d0ee72498",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 620,
              "top": 696,
              "right": 1020,
              "bottom": 996
            }
          },
          "label": "open button",
          "variant": {},
          "styles": [
            {
              "id": "9760370516.1566398145505",
              "parts": {},
              "variantId": "babf9bd56",
              "properties": [
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "cursor",
                  "value": "pointer"
                }
              ]
            },
            {
              "id": "6036281760.1566398145505",
              "parts": {},
              "properties": [
                {
                  "key": "display",
                  "value": "none"
                },
                {
                  "key": "height",
                  "value": "9px"
                }
              ]
            }
          ],
          "overrides": []
        },
        {
          "id": "60ea77f75",
          "name": "variant",
          "label": "selected",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "60ea77f725",
          "name": "variant",
          "label": "alt",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "babf9bd56",
          "name": "variant",
          "label": "hovering",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "7dbd84041472",
          "name": "variant-trigger",
          "targetVariantId": "babf9bd56",
          "source": {
            "type": 1,
            "state": "hover"
          },
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 431,
          "top": 300,
          "right": 688.1575514007736,
          "bottom": 400
        }
      },
      "controllers": [
        "./controller-item-controller.tsx"
      ],
      "variant": {},
      "styles": [
        {
          "id": "8066553711.1566398145505",
          "parts": {},
          "variantId": "60ea77f75",
          "properties": [
            {
              "key": "background",
              "value": "var(--24ce1e4d13456)"
            },
            {
              "key": "color",
              "value": "var(--f63574de434)"
            }
          ]
        },
        {
          "id": "9575948916.1566398145505",
          "parts": {},
          "variantId": "60ea77f725",
          "properties": [
            {
              "key": "background",
              "value": "rgba(247, 247, 247, 1)"
            }
          ]
        },
        {
          "id": "4909638993.1566398145505",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "cursor",
              "value": "pointer"
            },
            {
              "key": "padding-left",
              "value": "12px"
            },
            {
              "key": "padding-top",
              "value": "6px"
            },
            {
              "key": "padding-right",
              "value": "12px"
            },
            {
              "key": "padding-bottom",
              "value": "6px"
            },
            {
              "key": "justify-content",
              "value": "space-between"
            },
            {
              "key": "align-items",
              "value": "center"
            }
          ]
        }
      ],
      "overrides": []
    }
  ]
}