{
  "id": "b64f6eab2",
  "version": "1.0.0",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "id": "a4c71e1c9176",
      "is": "60ea77f73",
      "label": "Controller Item",
      "name": "component-instance",
      "attributes": [],
      "style": [],
      "children": [],
      "metadata": {
        "bounds": {
          "left": 821,
          "top": 312,
          "right": 1078.1575514007736,
          "bottom": 412
        }
      },
      "variant": {
        "60ea77f75": true,
        "babf9bd56": true
      }
    },
    {
      "label": "Controller Item",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "flex"
        },
        {
          "key": "cursor",
          "value": "pointer"
        },
        {
          "key": "padding-left",
          "value": "12px"
        },
        {
          "key": "padding-top",
          "value": "6px"
        },
        {
          "key": "padding-right",
          "value": "12px"
        },
        {
          "key": "padding-bottom",
          "value": "6px"
        },
        {
          "key": "justify-content",
          "value": "space-between"
        },
        {
          "key": "align-items",
          "value": "center"
        }
      ],
      "attributes": [
        {
          "key": "box-sizing"
        },
        {
          "key": "display"
        },
        {
          "key": "cursor"
        },
        {
          "key": "padding-left"
        },
        {
          "key": "padding-top"
        },
        {
          "key": "padding-right"
        },
        {
          "key": "padding-bottom"
        },
        {
          "key": "justify-content"
        },
        {
          "key": "align-items"
        }
      ],
      "id": "60ea77f73",
      "name": "component",
      "children": [
        {
          "id": "60ea77f74",
          "name": "text",
          "label": "Label",
          "value": "./controller.tsx",
          "style": [],
          "children": [],
          "metadata": {},
          "styleMixins": {
            "dc3b39eb1275": {
              "priority": 0
            }
          }
        },
        {
          "id": "babf9bd55",
          "is": "f89d0ee72498",
          "name": "component-instance",
          "attributes": [
            {
              "key": "display"
            },
            {
              "key": "height"
            }
          ],
          "style": [
            {
              "key": "display",
              "value": "none"
            },
            {
              "key": "height",
              "value": "9px"
            }
          ],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 620,
              "top": 696,
              "right": 1020,
              "bottom": 996
            }
          },
          "label": "open button",
          "variant": {}
        },
        {
          "id": "60ea77f75",
          "name": "variant",
          "label": "selected",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "60ea77f77",
          "variantId": "60ea77f75",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {
            "background": "var(--24ce1e4d13456)",
            "color": "var(--f63574de434)"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "60ea77f725",
          "name": "variant",
          "label": "alt",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "b9c6fce51",
          "variantId": "60ea77f725",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {
            "background": "rgba(247, 247, 247, 1)"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "babf9bd56",
          "name": "variant",
          "label": "hovering",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "babf9bd57",
          "variantId": "babf9bd56",
          "propertyName": "style",
          "targetIdPath": [
            "babf9bd55"
          ],
          "value": {
            "display": "block",
            "cursor": "pointer"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "a4c71e1c9175",
          "variantId": "60ea77f75",
          "propertyName": "style",
          "targetIdPath": [
            "60ea77f74"
          ],
          "value": {
            "color": "var(--f63574de434)"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "7dbd84041472",
          "name": "variant-trigger",
          "targetVariantId": "babf9bd56",
          "source": {
            "type": 1,
            "state": "hover"
          },
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 431,
          "top": 300,
          "right": 688.1575514007736,
          "bottom": 400
        }
      },
      "controllers": [
        "./controller-item-controller.tsx"
      ],
      "variant": {}
    }
  ]
}