{
  "id": "b64f6eab2",
  "version": "0.0.5",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Controller Item",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "flex",
        "cursor": "pointer",
        "font-family": "Helvetica",
        "padding-left": "16px",
        "padding-top": "8px",
        "padding-right": "16px",
        "padding-bottom": "8px",
        "justify-content": "space-between",
        "align-items": "center"
      },
      "attributes": {},
      "id": "60ea77f73",
      "name": "component",
      "children": [
        {
          "id": "60ea77f74",
          "name": "text",
          "label": "Label",
          "value": "./controller.tsx",
          "style": {},
          "children": [],
          "metadata": {}
        },
        {
          "id": "babf9bd55",
          "is": "5b2acf9d22",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "display": "none",
            "height": "12px"
          },
          "children": [],
          "metadata": {
            "bounds": {
              "left": 620,
              "top": 696,
              "right": 1020,
              "bottom": 996
            }
          },
          "label": "open button"
        },
        {
          "id": "60ea77f75",
          "name": "variant",
          "label": "selected",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "60ea77f77",
          "variantId": "60ea77f75",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {
            "background": "rgba(204, 221, 251, 1)"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "60ea77f725",
          "name": "variant",
          "label": "alt",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "b9c6fce51",
          "variantId": "60ea77f725",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {
            "background": "rgba(247, 247, 247, 1)"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "babf9bd56",
          "name": "variant",
          "label": "hovering",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "babf9bd57",
          "variantId": "babf9bd56",
          "propertyName": "style",
          "targetIdPath": [
            "babf9bd55"
          ],
          "value": {
            "display": "block",
            "cursor": "pointer"
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 431,
          "top": 300,
          "right": 688.1575514007736,
          "bottom": 400
        }
      },
      "controllers": [
        "./controller-item-controller.tsx"
      ],
      "variant": {}
    }
  ]
}