{
  "id": "ca37a81122",
  "version": "1.0.2",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Frame pane",
      "is": "div",
      "attributes": [],
      "id": "ca37a81113095",
      "name": "component",
      "children": [
        {
          "id": "ca37a81113079",
          "is": "b6c162d113",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "id": "ca37a81113080",
              "variantId": null,
              "targetIdPath": [
                "b6c162d1281"
              ],
              "value": "Frame",
              "name": "override",
              "children": [],
              "type": "text"
            },
            {
              "slotId": "d6261ad52883",
              "id": "ca37a81113081",
              "children": [
                {
                  "id": "ca37a81113082",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "children": [
                    {
                      "id": "ca37a81113083",
                      "is": "7149f8192509",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [
                        {
                          "id": "ca37a81113084",
                          "variantId": null,
                          "targetIdPath": [
                            "7149f8192506"
                          ],
                          "value": "Preset",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        },
                        {
                          "slotId": "e73029b416045",
                          "id": "28a93a0794",
                          "children": [
                            {
                              "id": "28a93a0793",
                              "is": "50e32bec2591",
                              "name": "component-instance",
                              "attributes": [],
                              "children": [
                                {
                                  "id": "28a93a072386",
                                  "variantId": null,
                                  "targetIdPath": [
                                    "67e386c7935"
                                  ],
                                  "value": "iPhone 8+",
                                  "name": "override",
                                  "children": [],
                                  "type": "text"
                                }
                              ],
                              "metadata": {
                                "bounds": {
                                  "left": 133,
                                  "top": 279,
                                  "right": 334,
                                  "bottom": 521.2360321797468
                                }
                              },
                              "variant": {},
                              "label": "preset input",
                              "styles": [
                                {
                                  "id": "8657386041.1566398145506",
                                  "parts": {},
                                  "properties": []
                                }
                              ]
                            }
                          ],
                          "metadata": {},
                          "name": "plug"
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 486,
                          "top": 306,
                          "right": 586,
                          "bottom": 353.5832678332798
                        }
                      },
                      "variant": {},
                      "styles": [
                        {
                          "id": "305431809.1566398145506",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 707.9572918473034,
                      "top": 430.1734056776312,
                      "right": 807.9572918473034,
                      "bottom": 530.1734056776312
                    }
                  },
                  "styles": [
                    {
                      "id": "3168655813.1566398145506",
                      "parts": {},
                      "properties": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "block"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "ca37a81113085",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "children": [
                    {
                      "id": "ca37a81113086",
                      "is": "7149f8192509",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [
                        {
                          "id": "ca37a81113087",
                          "variantId": null,
                          "targetIdPath": [
                            "7149f8192506"
                          ],
                          "value": "x",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        },
                        {
                          "slotId": "e73029b416045",
                          "id": "28a93a074390",
                          "children": [
                            {
                              "id": "28a93a074389",
                              "is": "7149f8199122",
                              "name": "component-instance",
                              "attributes": [],
                              "children": [],
                              "metadata": {
                                "bounds": {
                                  "left": 384,
                                  "top": 298,
                                  "right": 484,
                                  "bottom": 327.0358087589019
                                }
                              },
                              "variant": {},
                              "label": "xInput",
                              "styles": [
                                {
                                  "id": "1685997322.1566398145506",
                                  "parts": {},
                                  "properties": []
                                }
                              ]
                            }
                          ],
                          "metadata": {},
                          "name": "plug"
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 486,
                          "top": 306,
                          "right": 586,
                          "bottom": 353.5832678332798
                        }
                      },
                      "variant": {},
                      "styles": [
                        {
                          "id": "5279663828.1566398145506",
                          "parts": {},
                          "properties": [
                            {
                              "key": "margin-right",
                              "value": "8px"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "ca37a81113088",
                      "is": "7149f8192509",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [
                        {
                          "id": "ca37a81113089",
                          "variantId": null,
                          "targetIdPath": [
                            "7149f8192506"
                          ],
                          "value": "y",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        },
                        {
                          "slotId": "e73029b416045",
                          "id": "28a93a074537",
                          "children": [
                            {
                              "id": "28a93a074536",
                              "is": "7149f8199122",
                              "name": "component-instance",
                              "attributes": [],
                              "children": [],
                              "metadata": {
                                "bounds": {
                                  "left": 384,
                                  "top": 298,
                                  "right": 484,
                                  "bottom": 327.0358087589019
                                }
                              },
                              "variant": {},
                              "label": "yInput",
                              "styles": [
                                {
                                  "id": "6181834894.1566398145506",
                                  "parts": {},
                                  "properties": []
                                }
                              ]
                            }
                          ],
                          "metadata": {},
                          "name": "plug"
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 486,
                          "top": 306,
                          "right": 586,
                          "bottom": 353.5832678332798
                        }
                      },
                      "variant": {},
                      "styles": [
                        {
                          "id": "8361081082.1566398145506",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "4091103629.1566398145506",
                      "parts": {},
                      "properties": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "flex"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "ca37a81113090",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "children": [
                    {
                      "id": "ca37a81113091",
                      "is": "7149f8192509",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [
                        {
                          "id": "ca37a81113092",
                          "variantId": null,
                          "targetIdPath": [
                            "7149f8192506"
                          ],
                          "value": "Width",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        },
                        {
                          "slotId": "e73029b416045",
                          "id": "28a93a074686",
                          "children": [
                            {
                              "id": "28a93a074685",
                              "is": "7149f8199122",
                              "name": "component-instance",
                              "attributes": [],
                              "children": [],
                              "metadata": {
                                "bounds": {
                                  "left": 384,
                                  "top": 298,
                                  "right": 484,
                                  "bottom": 327.0358087589019
                                }
                              },
                              "variant": {},
                              "label": "widthInput",
                              "styles": [
                                {
                                  "id": "5224479703.1566398145506",
                                  "parts": {},
                                  "properties": []
                                }
                              ]
                            }
                          ],
                          "metadata": {},
                          "name": "plug"
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 486,
                          "top": 306,
                          "right": 586,
                          "bottom": 353.5832678332798
                        }
                      },
                      "variant": {},
                      "styles": [
                        {
                          "id": "2221353311.1566398145506",
                          "parts": {},
                          "properties": [
                            {
                              "key": "margin-right",
                              "value": "8px"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "ca37a81113093",
                      "is": "7149f8192509",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [
                        {
                          "id": "ca37a81113094",
                          "variantId": null,
                          "targetIdPath": [
                            "7149f8192506"
                          ],
                          "value": "Height",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        },
                        {
                          "slotId": "e73029b416045",
                          "id": "2cdf775e1065",
                          "children": [
                            {
                              "id": "2cdf775e1064",
                              "is": "7149f8199122",
                              "name": "component-instance",
                              "attributes": [],
                              "children": [],
                              "metadata": {
                                "bounds": {
                                  "left": 384,
                                  "top": 298,
                                  "right": 484,
                                  "bottom": 327.0358087589019
                                }
                              },
                              "variant": {},
                              "label": "heightInput",
                              "styles": [
                                {
                                  "id": "5171582845.1566398145506",
                                  "parts": {},
                                  "properties": []
                                }
                              ]
                            }
                          ],
                          "metadata": {},
                          "name": "plug"
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 486,
                          "top": 306,
                          "right": 586,
                          "bottom": 353.5832678332798
                        }
                      },
                      "variant": {},
                      "styles": [
                        {
                          "id": "9184015206.1566398145506",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "9066956815.1566398145506",
                      "parts": {},
                      "properties": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "flex"
                        }
                      ]
                    }
                  ]
                }
              ],
              "metadata": {},
              "name": "plug"
            },
            {
              "id": "af9e87101229",
              "name": "override",
              "type": "styles",
              "targetIdPath": [
                "b6c162d1281"
              ],
              "value": [
                {
                  "id": "3190635755.1566398145506",
                  "parts": {},
                  "properties": [
                    {
                      "key": "font-weight",
                      "value": "unset\nuser-select"
                    }
                  ]
                }
              ],
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": 321,
              "top": 189,
              "right": 525,
              "bottom": 287.3571410945104
            }
          },
          "variant": {
            "b6e7db9d12817": true
          },
          "styles": [
            {
              "id": "3638548843.1566398145506",
              "parts": {},
              "properties": []
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 190,
          "top": 150,
          "right": 482.82673252505197,
          "bottom": 405.2630833318601
        }
      },
      "variant": {},
      "controllers": [
        "./frame-controller.tsx"
      ],
      "styles": [
        {
          "id": "3857615723.1566398145506",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            }
          ]
        }
      ]
    }
  ]
}