{
  "id": "f9ffe26e5",
  "version": "1.0.3",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Input Properties",
      "is": "div",
      "attributes": [],
      "id": "6e2729d443544",
      "name": "component",
      "children": [
        {
          "id": "6e2729d443535",
          "variant": {},
          "is": "7149f8192509",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "id": "6e2729d443536",
              "targetIdPath": [
                "7149f8192506"
              ],
              "value": "Placeholder",
              "name": "override",
              "children": [],
              "type": "text"
            },
            {
              "id": "6e2729d443538",
              "name": "override",
              "type": "styles",
              "targetIdPath": [
                "7149f8192506"
              ],
              "value": [
                {
                  "id": "5395089733.1566398145507",
                  "parts": {},
                  "properties": []
                }
              ],
              "children": []
            },
            {
              "id": "6e2729d443539",
              "name": "override",
              "type": "styles",
              "targetIdPath": [
                "7149f8199969"
              ],
              "value": [
                {
                  "id": "6520390078.1566398145507",
                  "parts": {},
                  "properties": []
                }
              ],
              "children": []
            },
            {
              "id": "6e2729d443540",
              "name": "override",
              "type": "styles",
              "targetIdPath": [
                "7149f8199969",
                "7149f8199120"
              ],
              "value": [
                {
                  "id": "654306370.1566398145507",
                  "parts": {},
                  "properties": [
                    {
                      "key": "border",
                      "value": "1px solid rgba(0,0,0,0.1)"
                    }
                  ]
                }
              ],
              "children": []
            },
            {
              "id": "6e2729d443541",
              "targetIdPath": [
                "7149f8199969",
                "7149f8199121"
              ],
              "value": "./image.gif",
              "name": "override",
              "children": [],
              "type": "text"
            },
            {
              "slotId": "e73029b416045",
              "id": "842b4e57325840",
              "children": [
                {
                  "id": "842b4e57325839",
                  "is": "7149f8199122",
                  "label": "placeholder input",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 384,
                      "top": 298,
                      "right": 484,
                      "bottom": 327.0358087589019
                    }
                  },
                  "variant": {},
                  "styles": [
                    {
                      "id": "4735307765.1566398145507",
                      "parts": {},
                      "properties": []
                    }
                  ]
                }
              ],
              "metadata": {},
              "name": "plug"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 1220,
              "top": 338,
              "right": 1403,
              "bottom": 374
            }
          },
          "styles": [
            {
              "id": "2522250925.1566398145506",
              "parts": {},
              "properties": []
            }
          ]
        },
        {
          "id": "842b4e5723884",
          "is": "7149f8192509",
          "label": "Labeled Input",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "id": "842b4e5728829",
              "variantId": null,
              "targetIdPath": [
                "7149f8192506"
              ],
              "value": "Input type",
              "name": "override",
              "children": [],
              "type": "text"
            },
            {
              "slotId": "e73029b416045",
              "id": "842b4e5753551",
              "children": [
                {
                  "id": "842b4e5753550",
                  "is": "50e32bec2591",
                  "label": "input type input",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [
                    {
                      "id": "842b4e5758712",
                      "variantId": null,
                      "targetIdPath": [
                        "67e386c7935"
                      ],
                      "value": "text",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 133,
                      "top": 279,
                      "right": 334,
                      "bottom": 521.2360321797468
                    }
                  },
                  "variant": {},
                  "styles": [
                    {
                      "id": "280295837.1566398145507",
                      "parts": {},
                      "properties": []
                    }
                  ]
                }
              ],
              "metadata": {},
              "name": "plug"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 486,
              "top": 306,
              "right": 586,
              "bottom": 353.5832678332798
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "5736506166.1566398145507",
              "parts": {},
              "properties": []
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1299.777425912135,
          "top": 14.4446118431499,
          "right": 1636.9554729213617,
          "bottom": 215.34356001834584
        }
      },
      "controllers": [
        "./input-controller.tsx"
      ],
      "variant": {},
      "styles": [
        {
          "id": "9201852272.1566398145506",
          "parts": {},
          "properties": []
        }
      ]
    }
  ]
}