{
  "id": "f9ffe26e5",
  "name": "module",
  "version": "0.0.3",
  "children": [
    {
      "label": "Input Properties",
      "is": "div",
      "style": {},
      "attributes": {},
      "id": "6e2729d443544",
      "name": "component",
      "children": [
        {
          "id": "6e2729d443535",
          "variant": {},
          "is": "7149f8192509",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "6e2729d443536",
              "propertyName": "text",
              "targetIdPath": [
                "7149f8192506"
              ],
              "value": "Placeholder",
              "name": "override",
              "children": []
            },
            {
              "id": "6e2729d443537",
              "propertyName": "children",
              "targetIdPath": [
                "7149f81937818"
              ],
              "name": "override",
              "children": [],
              "metadata": {}
            },
            {
              "id": "6e2729d443538",
              "propertyName": "style",
              "targetIdPath": [
                "7149f8192506"
              ],
              "value": {
                "color": "black",
                "opacity": "0.4"
              },
              "name": "override",
              "children": []
            },
            {
              "id": "6e2729d443539",
              "propertyName": "style",
              "targetIdPath": [
                "7149f8199969"
              ],
              "value": {},
              "name": "override",
              "children": []
            },
            {
              "id": "6e2729d443540",
              "propertyName": "style",
              "targetIdPath": [
                "7149f8199969",
                "7149f8199120"
              ],
              "value": {
                "border": "1px solid rgba(0,0,0,0.1)"
              },
              "name": "override",
              "children": []
            },
            {
              "id": "6e2729d443541",
              "propertyName": "text",
              "targetIdPath": [
                "7149f8199969",
                "7149f8199121"
              ],
              "value": "./image.gif",
              "name": "override",
              "children": []
            },
            {
              "id": "6e2729d443542",
              "propertyName": "label",
              "targetIdPath": [
                "7149f8199969",
                "7149f8199120"
              ],
              "value": "Text Input",
              "name": "override",
              "children": []
            },
            {
              "id": "6e2729d443543",
              "propertyName": "label",
              "targetIdPath": [
                "7149f8199969"
              ],
              "value": "Placeholder Input",
              "name": "override",
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": 1220,
              "top": 338,
              "right": 1403,
              "bottom": 374
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1299.777425912135,
          "top": 14.4446118431499,
          "right": 1636.9554729213617,
          "bottom": 215.34356001834584
        }
      },
      "controllers": [
        "./input-controller.tsx"
      ]
    }
  ],
  "metadata": {}
}