{
  "id": "e28a9f9410714",
  "version": "1.0.3",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Text Properties",
      "is": "div",
      "attributes": [],
      "id": "83d6aa88499432",
      "name": "component",
      "children": [
        {
          "id": "83d6aa88558434",
          "variant": {
            "b6e7db9d12817": true
          },
          "is": "b6c162d113",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "id": "70f9d15292",
              "targetIdPath": [
                "b6c162d1281"
              ],
              "value": "Properties",
              "name": "override",
              "children": [],
              "type": "text"
            },
            {
              "slotId": "d6261ad52883",
              "id": "2c64e9ae36641",
              "children": [
                {
                  "id": "83d6aa88501393",
                  "variant": {},
                  "is": "7149f8192509",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [
                    {
                      "id": "83d6aa88501394",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": "Text",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    },
                    {
                      "id": "83d6aa88501396",
                      "name": "override",
                      "type": "styles",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": [
                        {
                          "id": "2843172451.1566398145510",
                          "parts": {},
                          "properties": [
                            {
                              "key": "color",
                              "value": "black"
                            },
                            {
                              "key": "opacity",
                              "value": "0.4"
                            }
                          ]
                        }
                      ],
                      "children": []
                    },
                    {
                      "id": "83d6aa88501397",
                      "name": "override",
                      "type": "styles",
                      "targetIdPath": [
                        "7149f8199969"
                      ],
                      "value": [
                        {
                          "id": "8955982653.1566398145510",
                          "parts": {},
                          "properties": []
                        }
                      ],
                      "children": []
                    },
                    {
                      "id": "83d6aa88501398",
                      "name": "override",
                      "type": "styles",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199120"
                      ],
                      "value": [
                        {
                          "id": "6124131687.1566398145510",
                          "parts": {},
                          "properties": [
                            {
                              "key": "border",
                              "value": "1px solid rgba(0,0,0,0.1)"
                            }
                          ]
                        }
                      ],
                      "children": []
                    },
                    {
                      "id": "83d6aa88501399",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199121"
                      ],
                      "value": "./image.gif",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    },
                    {
                      "slotId": "e73029b416045",
                      "id": "2c64e9ae34330",
                      "children": [
                        {
                          "id": "c2c22336",
                          "variant": {},
                          "is": "d65d17fd4015",
                          "name": "component-instance",
                          "attributes": [],
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 783.1818300399336,
                              "top": 47.60843173541305,
                              "right": 883.1818300399336,
                              "bottom": 147.60843173541303
                            }
                          },
                          "label": "Text Input",
                          "styles": [
                            {
                              "id": "1227743226.1566398145510",
                              "parts": {},
                              "properties": [
                                {
                                  "key": "display",
                                  "value": "block"
                                },
                                {
                                  "key": "height",
                                  "value": "100px"
                                },
                                {
                                  "key": "resize",
                                  "value": "none"
                                }
                              ]
                            },
                            {
                              "id": "1238449709.1566398145510",
                              "mixinId": "dc3b39eb1275",
                              "parts": {},
                              "properties": []
                            }
                          ]
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 310,
                      "top": 98,
                      "right": 493,
                      "bottom": 134
                    }
                  },
                  "styles": [
                    {
                      "id": "505571951.1566398145510",
                      "parts": {},
                      "properties": []
                    }
                  ]
                }
              ],
              "metadata": {},
              "name": "plug"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 630,
              "top": 179,
              "right": 834,
              "bottom": 277.3571410945104
            }
          },
          "label": "Pane",
          "styles": [
            {
              "id": "7014799222.1566398145510",
              "parts": {},
              "properties": [
                {
                  "key": "display",
                  "value": "flex"
                },
                {
                  "key": "flex-direction",
                  "value": "column"
                }
              ]
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 547,
          "top": 3,
          "right": 809,
          "bottom": 230
        }
      },
      "controllers": [
        "./text-controller.tsx"
      ],
      "variant": {},
      "styles": [
        {
          "id": "1407603528.1566398145510",
          "parts": {},
          "properties": [
            {
              "key": "font-size",
              "value": "10px"
            }
          ]
        }
      ]
    },
    {
      "label": "element properties",
      "is": "div",
      "attributes": [],
      "id": "9208d19533717",
      "name": "component",
      "children": [
        {
          "id": "9208d19533708",
          "variant": {
            "b6e7db9d12817": true
          },
          "is": "b6c162d113",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "id": "8911fc3c91",
              "targetIdPath": [
                "b6c162d1281"
              ],
              "value": "Properties",
              "name": "override",
              "children": [],
              "type": "text"
            },
            {
              "slotId": "d6261ad52883",
              "id": "2c64e9ae30857",
              "children": [
                {
                  "id": "39f7576b32980",
                  "is": "7149f8192509",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [
                    {
                      "id": "39f7576b32981",
                      "variantId": null,
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": "Label\n",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    },
                    {
                      "slotId": "e73029b416045",
                      "id": "39f7576b33818",
                      "children": [
                        {
                          "id": "39f7576b33817",
                          "is": "7149f8199122",
                          "name": "component-instance",
                          "attributes": [],
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 384,
                              "top": 298,
                              "right": 484,
                              "bottom": 327.0358087589019
                            }
                          },
                          "label": "label input",
                          "styles": [
                            {
                              "id": "8063402374.1566398145510",
                              "parts": {},
                              "properties": []
                            }
                          ]
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 486,
                      "top": 306,
                      "right": 586,
                      "bottom": 353.5832678332798
                    }
                  },
                  "styles": [
                    {
                      "id": "5831429925.1566398145510",
                      "parts": {},
                      "properties": [
                        {
                          "key": "display",
                          "value": "none"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "6e2729d446435",
                  "label": "Fields",
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "children": [
                    {
                      "id": "842b4e57167073",
                      "is": "7149f8192509",
                      "label": "type section",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [
                        {
                          "slotId": "e73029b416045",
                          "id": "842b4e57203338",
                          "children": [
                            {
                              "id": "842b4e57203337",
                              "is": "50e32bec2591",
                              "label": "element type input",
                              "name": "component-instance",
                              "attributes": [],
                              "children": [
                                {
                                  "id": "842b4e57283230",
                                  "variantId": null,
                                  "targetIdPath": [
                                    "67e386c7935"
                                  ],
                                  "value": "Input",
                                  "name": "override",
                                  "children": [],
                                  "type": "text"
                                }
                              ],
                              "metadata": {
                                "bounds": {
                                  "left": 133,
                                  "top": 279,
                                  "right": 334,
                                  "bottom": 521.2360321797468
                                }
                              },
                              "variant": {},
                              "styles": [
                                {
                                  "id": "8052440685.1566398145510",
                                  "parts": {},
                                  "properties": []
                                }
                              ]
                            }
                          ],
                          "metadata": {},
                          "name": "plug"
                        },
                        {
                          "id": "842b4e57208665",
                          "variantId": null,
                          "targetIdPath": [
                            "7149f8192506"
                          ],
                          "value": "Element Type",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 823.3979390479592,
                          "top": -131.06259153309617,
                          "right": 923.3979390479592,
                          "bottom": -83.47932369981635
                        }
                      },
                      "variant": {},
                      "styles": [
                        {
                          "id": "4245235729.1566398145510",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    },
                    {
                      "id": "891523ff61156",
                      "is": "891523ff46326",
                      "label": "img tag properties",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": 1420,
                          "top": 31,
                          "right": 1635,
                          "bottom": 131
                        }
                      },
                      "variant": {},
                      "styles": [
                        {
                          "id": "7545912130.1566398145510",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    },
                    {
                      "id": "bf75e0a81474",
                      "is": "7149f8192509",
                      "label": "Labeled Input",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [
                        {
                          "id": "bf75e0a81497",
                          "variantId": null,
                          "targetIdPath": [
                            "7149f8192506"
                          ],
                          "value": "title",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        },
                        {
                          "slotId": "e73029b416045",
                          "id": "bf75e0a81501",
                          "children": [
                            {
                              "id": "bf75e0a81500",
                              "is": "7149f8199122",
                              "label": "title input",
                              "name": "component-instance",
                              "attributes": [],
                              "children": [],
                              "metadata": {
                                "bounds": {
                                  "left": 384,
                                  "top": 298,
                                  "right": 484,
                                  "bottom": 327.0358087589019
                                }
                              },
                              "variant": {},
                              "styles": [
                                {
                                  "id": "6634591252.1566398145510",
                                  "parts": {},
                                  "properties": []
                                }
                              ]
                            }
                          ],
                          "metadata": {},
                          "name": "plug"
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 486,
                          "top": 306,
                          "right": 586,
                          "bottom": 353.5832678332798
                        }
                      },
                      "variant": {},
                      "styles": [
                        {
                          "id": "2007313798.1566398145510",
                          "parts": {},
                          "variantId": "bf75e0a81498",
                          "properties": [
                            {
                              "key": "display",
                              "value": "block"
                            }
                          ]
                        },
                        {
                          "id": "9312876465.1566398145510",
                          "parts": {},
                          "properties": [
                            {
                              "key": "display",
                              "value": "none"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "45cb3afa43284",
                      "is": "45cb3afa42261",
                      "label": "a properties",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": 622,
                          "top": 517,
                          "right": 897,
                          "bottom": 673
                        }
                      },
                      "variant": {},
                      "styles": [
                        {
                          "id": "8677836799.1566398145510",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    },
                    {
                      "id": "6e2729d452224",
                      "variant": {},
                      "is": "6e2729d443544",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [],
                      "metadata": {},
                      "label": "input tag properties",
                      "styles": [
                        {
                          "id": "4141357201.1566398145510",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "6591635264.1566398145510",
                      "parts": {},
                      "properties": []
                    }
                  ]
                }
              ],
              "metadata": {},
              "name": "plug"
            },
            {
              "id": "891523ff73536",
              "name": "override",
              "type": "styles",
              "targetIdPath": [
                "b6c162d140"
              ],
              "value": [
                {
                  "id": "6871296025.1566398145510",
                  "parts": {},
                  "variantId": null,
                  "properties": [
                    {
                      "key": "padding-top",
                      "value": "12px"
                    }
                  ]
                }
              ],
              "children": []
            },
            {
              "id": "89ccdc132192",
              "name": "override",
              "type": "styles",
              "targetIdPath": [
                "b6c162d1281"
              ],
              "value": [
                {
                  "id": "1362554612.1566398145510",
                  "parts": {},
                  "properties": []
                }
              ],
              "children": []
            },
            {
              "id": "73ef30772146",
              "name": "override",
              "type": "styles",
              "targetIdPath": [
                "b6c162d132"
              ],
              "value": [
                {
                  "id": "1141120604.1566398145510",
                  "parts": {},
                  "properties": [
                    {
                      "key": "display",
                      "value": "none"
                    }
                  ]
                }
              ],
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": 630,
              "top": 179,
              "right": 834,
              "bottom": 277.3571410945104
            }
          },
          "label": "Pane",
          "styles": [
            {
              "id": "9683032964.1566398145510",
              "parts": {},
              "properties": [
                {
                  "key": "display",
                  "value": "flex"
                },
                {
                  "key": "flex-direction",
                  "value": "column"
                }
              ]
            }
          ]
        },
        {
          "id": "bf75e0a81498",
          "name": "variant",
          "label": "allow title",
          "isDefault": false,
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 855,
          "top": -132,
          "right": 1264,
          "bottom": 204
        }
      },
      "controllers": [
        "./element-controller.tsx"
      ],
      "variant": {},
      "styles": [
        {
          "id": "3797777765.1566398145510",
          "parts": {},
          "properties": []
        }
      ]
    },
    {
      "label": "Properties",
      "is": "div",
      "attributes": [],
      "id": "9208d19593983",
      "name": "component",
      "children": [
        {
          "id": "9208d19593981",
          "variant": {},
          "is": "9208d19533717",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 555,
              "top": 289,
              "right": 909,
              "bottom": 526
            }
          },
          "label": "Element",
          "styles": [
            {
              "id": "2592024887.1566398145510",
              "parts": {},
              "variantId": "50ae5f7b3",
              "properties": [
                {
                  "key": "display",
                  "value": "block"
                }
              ]
            },
            {
              "id": "4229451101.1566398145510",
              "parts": {},
              "properties": [
                {
                  "key": "display",
                  "value": "none"
                }
              ]
            }
          ]
        },
        {
          "id": "68832d8a200758",
          "is": "ca37a81113095",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": -65,
              "top": 16,
              "right": 227.82673252505197,
              "bottom": 271.2630833318601
            }
          },
          "variant": {},
          "label": "frame pane",
          "styles": [
            {
              "id": "6271031884.1566398145510",
              "parts": {},
              "variantId": "b5b3b569841764",
              "properties": [
                {
                  "key": "display",
                  "value": "block"
                }
              ]
            },
            {
              "id": "1255663090.1566398145510",
              "parts": {},
              "properties": [
                {
                  "key": "display",
                  "value": "none"
                }
              ]
            }
          ]
        },
        {
          "id": "9208d19593982",
          "variant": {},
          "is": "83d6aa88499432",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {},
          "label": "Text",
          "styles": [
            {
              "id": "4351767395.1566398145510",
              "parts": {},
              "variantId": "50ae5f7b7",
              "properties": [
                {
                  "key": "display",
                  "value": "block"
                }
              ]
            },
            {
              "id": "3184848587.1566398145510",
              "parts": {},
              "properties": [
                {
                  "key": "display",
                  "value": "none"
                }
              ]
            }
          ]
        },
        {
          "id": "50ae5f7b3",
          "name": "variant",
          "label": "element",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "50ae5f7b5",
          "name": "variant",
          "label": "component",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "50ae5f7b6",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "50ae5f7b2"
          ],
          "value": [
            {
              "id": "7537048096.1566398145510",
              "parts": {},
              "variantId": "50ae5f7b5",
              "properties": [
                {
                  "key": "display",
                  "value": "block"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "50ae5f7b7",
          "name": "variant",
          "label": "text",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "326c99d84",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "326c99d81"
          ],
          "value": [
            {
              "id": "6866607686.1566398145510",
              "parts": {},
              "variantId": "326c99d83",
              "properties": [
                {
                  "key": "display",
                  "value": "block"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "8175b0db2858",
          "name": "variant",
          "label": "slot",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "eefe9911116",
          "is": "60ea77f714",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 560,
              "top": 454,
              "right": 800.3397803293012,
              "bottom": 684.1457011141008
            }
          },
          "label": "controllers pane",
          "styles": [
            {
              "id": "3941181070.1566398145510",
              "parts": {},
              "variantId": "50ae5f7b5",
              "properties": [
                {
                  "key": "display",
                  "value": "block"
                }
              ]
            },
            {
              "id": "2892216874.1566398145510",
              "parts": {},
              "properties": [
                {
                  "key": "display",
                  "value": "none"
                }
              ]
            }
          ]
        },
        {
          "id": "b5b3b569722393",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "b5b3b569555442"
          ],
          "value": [
            {
              "id": "6884314834.1566398145510",
              "parts": {},
              "variantId": "50ae5f7b5",
              "properties": []
            }
          ],
          "children": []
        },
        {
          "id": "b5b3b569841764",
          "name": "variant",
          "label": "content node",
          "isDefault": false,
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 187,
          "top": -54,
          "right": 469,
          "bottom": 416.78680643281496
        }
      },
      "controllers": [
        "./properties-controller.tsx"
      ],
      "variant": {},
      "styles": [
        {
          "id": "3975238000.1566398145510",
          "parts": {},
          "properties": [
            {
              "key": "background",
              "value": "var(--bc891e755312)"
            }
          ]
        }
      ]
    },
    {
      "label": "Component Properties",
      "is": "div",
      "attributes": [],
      "id": "6a863e8631",
      "name": "component",
      "children": [
        {
          "id": "50ae5f7b1",
          "is": "60ea77f714",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 560,
              "top": 454,
              "right": 800.3397803293012,
              "bottom": 684.1457011141008
            }
          },
          "styles": [
            {
              "id": "9111375215.1566398145510",
              "parts": {},
              "properties": []
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 862,
          "top": 302,
          "right": 1216.5815539953546,
          "bottom": 597.9419825694584
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "267493316.1566398145510",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            }
          ]
        }
      ]
    },
    {
      "label": "Behavior Pane",
      "is": "div",
      "attributes": [],
      "id": "308dd31356",
      "name": "component",
      "children": [
        {
          "id": "308dd31357",
          "is": "b6c162d113",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "id": "308dd31358",
              "variantId": null,
              "targetIdPath": [
                "b6c162d1281"
              ],
              "value": "behavior",
              "name": "override",
              "children": [],
              "type": "text"
            },
            {
              "slotId": "d6261ad52883",
              "id": "2c64e9ae20391",
              "children": [
                {
                  "id": "308dd31359",
                  "is": "7149f8192509",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [
                    {
                      "id": "308dd31363",
                      "variantId": null,
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": "Repeat",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    },
                    {
                      "slotId": "e73029b416045",
                      "id": "a75e630718410",
                      "children": [
                        {
                          "id": "308dd31361",
                          "is": "50e32bec2591",
                          "name": "component-instance",
                          "attributes": [],
                          "children": [
                            {
                              "id": "308dd31368",
                              "variantId": null,
                              "targetIdPath": [
                                "67e386c7935"
                              ],
                              "value": "someRepeatableProp",
                              "name": "override",
                              "children": [],
                              "type": "text"
                            }
                          ],
                          "metadata": {
                            "bounds": {
                              "left": 396,
                              "top": 286,
                              "right": 597,
                              "bottom": 314.23603217974676
                            }
                          },
                          "styles": [
                            {
                              "id": "6565854313.1566398145510",
                              "parts": {},
                              "properties": []
                            }
                          ]
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 387,
                      "top": 386,
                      "right": 487,
                      "bottom": 433.5832678332798
                    }
                  },
                  "styles": [
                    {
                      "id": "5041059591.1566398145510",
                      "parts": {},
                      "properties": []
                    }
                  ]
                }
              ],
              "metadata": {},
              "name": "plug"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 321,
              "top": 189,
              "right": 525,
              "bottom": 287.3571410945104
            }
          },
          "styles": [
            {
              "id": "147261480.1566398145510",
              "parts": {},
              "properties": []
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1375,
          "top": 564,
          "right": 1692.8642108956656,
          "bottom": 792.1966257038804
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "3117228550.1566398145510",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            }
          ]
        }
      ]
    },
    {
      "label": "Controllers Pane",
      "is": "div",
      "attributes": [],
      "id": "60ea77f714",
      "name": "component",
      "children": [
        {
          "id": "6a863e8627",
          "variant": {
            "b6e7db9d12817": true
          },
          "is": "b6c162d113",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "id": "6a863e8628",
              "targetIdPath": [
                "b6c162d1281"
              ],
              "value": "Controllers",
              "name": "override",
              "children": [],
              "type": "text"
            },
            {
              "id": "60ea77f78",
              "name": "override",
              "type": "styles",
              "targetIdPath": [
                "b6c162d140"
              ],
              "value": [
                {
                  "id": "6312477543.1566398145510",
                  "parts": {},
                  "properties": [
                    {
                      "key": "padding",
                      "value": "0px"
                    },
                    {
                      "key": "padding-bottom",
                      "value": "6px"
                    }
                  ]
                }
              ],
              "children": []
            },
            {
              "slotId": "d6261ad53069",
              "id": "2c64e9ae12213",
              "children": [
                {
                  "id": "60ea77f79",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "children": [
                    {
                      "id": "60ea77f711",
                      "name": "text",
                      "label": "Text",
                      "value": "Controllers\n",
                      "children": [],
                      "metadata": {},
                      "styles": [
                        {
                          "id": "6919916451.1566398145510",
                          "parts": {},
                          "properties": []
                        },
                        {
                          "id": "3426861421.1566398145510",
                          "mixinId": "dc3b39eb1627",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    },
                    {
                      "id": "60ea77f718",
                      "label": "Element",
                      "is": "div",
                      "name": "element",
                      "attributes": [],
                      "children": [
                        {
                          "id": "60ea77f717",
                          "is": "d30286e83385",
                          "name": "component-instance",
                          "attributes": [],
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 607,
                              "top": 358,
                              "right": 1007,
                              "bottom": 658
                            }
                          },
                          "label": "remove controller button",
                          "variant": {},
                          "styles": [
                            {
                              "id": "4145012724.1566398145511",
                              "parts": {},
                              "variantId": "60ea77f719",
                              "properties": [
                                {
                                  "key": "display",
                                  "value": "block"
                                },
                                {
                                  "key": "height",
                                  "value": "10px"
                                },
                                {
                                  "key": "margin-right",
                                  "value": "10px"
                                }
                              ]
                            },
                            {
                              "id": "6932943140.1566398145511",
                              "parts": {},
                              "variantId": "c18b62ea4333",
                              "properties": [
                                {
                                  "key": "display",
                                  "value": "block"
                                }
                              ]
                            },
                            {
                              "id": "5117242389.1566398145510",
                              "parts": {},
                              "properties": [
                                {
                                  "key": "display",
                                  "value": "none"
                                },
                                {
                                  "key": "height",
                                  "value": "1px"
                                },
                                {
                                  "key": "width",
                                  "value": "10px"
                                },
                                {
                                  "key": "cursor",
                                  "value": "pointer"
                                },
                                {
                                  "key": "position",
                                  "value": "relative"
                                },
                                {
                                  "key": "top",
                                  "value": "-1px"
                                },
                                {
                                  "key": "margin-right",
                                  "value": "4px"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "id": "60ea77f716",
                          "is": "f27782548182",
                          "name": "component-instance",
                          "attributes": [],
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 145,
                              "top": 1503,
                              "right": 545,
                              "bottom": 1803
                            }
                          },
                          "label": "Add controller button",
                          "variant": {},
                          "styles": [
                            {
                              "id": "9536612665.1566398145511",
                              "parts": {},
                              "variantId": "c18b62ea4333",
                              "properties": [
                                {
                                  "key": "display",
                                  "value": "none"
                                }
                              ]
                            },
                            {
                              "id": "2832770381.1566398145510",
                              "parts": {},
                              "properties": [
                                {
                                  "key": "display",
                                  "value": "block"
                                },
                                {
                                  "key": "height",
                                  "value": "9px"
                                },
                                {
                                  "key": "cursor",
                                  "value": "pointer"
                                },
                                {
                                  "key": "position",
                                  "value": "relative"
                                },
                                {
                                  "key": "top",
                                  "value": "-1px"
                                }
                              ]
                            }
                          ]
                        }
                      ],
                      "metadata": {},
                      "styles": [
                        {
                          "id": "2428730386.1566398145510",
                          "parts": {},
                          "properties": [
                            {
                              "key": "box-sizing",
                              "value": "border-box"
                            },
                            {
                              "key": "display",
                              "value": "flex"
                            },
                            {
                              "key": "align-items",
                              "value": "center"
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "3149769706.1566398145510",
                      "parts": {},
                      "properties": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "flex"
                        },
                        {
                          "key": "justify-content",
                          "value": "space-between"
                        },
                        {
                          "key": "align-items",
                          "value": "center"
                        }
                      ]
                    }
                  ]
                }
              ],
              "metadata": {},
              "name": "plug"
            },
            {
              "slotId": "d6261ad52883",
              "id": "2c64e9ae14553",
              "children": [
                {
                  "id": "118cd24b1644",
                  "children": [
                    {
                      "id": "60ea77f76",
                      "is": "60ea77f73",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [
                        {
                          "id": "3d05d96c10",
                          "variantId": null,
                          "targetIdPath": [
                            "60ea77f74"
                          ],
                          "value": "./controller.rb",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 549.6834705406093,
                          "top": 299,
                          "right": 806.8410219413829,
                          "bottom": 399
                        }
                      },
                      "styles": [
                        {
                          "id": "5861372718.1566398145511",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    },
                    {
                      "id": "3d05d96c4",
                      "is": "60ea77f73",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [
                        {
                          "id": "3d05d96c9",
                          "variantId": null,
                          "targetIdPath": [
                            "60ea77f74"
                          ],
                          "value": "./controller.view.tsx",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 549.6834705406093,
                          "top": 299,
                          "right": 806.8410219413829,
                          "bottom": 399
                        }
                      },
                      "variant": {
                        "60ea77f75": true,
                        "babf9bd56": true
                      },
                      "styles": [
                        {
                          "id": "9349402691.1566398145511",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    },
                    {
                      "id": "3d05d96c6",
                      "is": "60ea77f73",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [
                        {
                          "id": "3d05d96c7",
                          "variantId": null,
                          "targetIdPath": [
                            "60ea77f74"
                          ],
                          "value": "./controller.php",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 549.6834705406093,
                          "top": 299,
                          "right": 806.8410219413829,
                          "bottom": 399
                        }
                      },
                      "styles": [
                        {
                          "id": "8569311469.1566398145511",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    },
                    {
                      "id": "3d05d96c5",
                      "is": "60ea77f73",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [
                        {
                          "id": "3d05d96c8",
                          "variantId": null,
                          "targetIdPath": [
                            "60ea77f74"
                          ],
                          "value": "./controller.react.tsx",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 549.6834705406093,
                          "top": 299,
                          "right": 806.8410219413829,
                          "bottom": 399
                        }
                      },
                      "variant": {
                        "babf9bd56": true
                      },
                      "styles": [
                        {
                          "id": "9876565831.1566398145511",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "name": "slot",
                  "label": "content"
                }
              ],
              "metadata": {},
              "name": "plug"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 321,
              "top": 189,
              "right": 525,
              "bottom": 287.3571410945104
            }
          },
          "styles": [
            {
              "id": "7175024361.1566398145510",
              "parts": {},
              "properties": []
            }
          ]
        },
        {
          "id": "60ea77f719",
          "name": "variant",
          "label": "has controller selected",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "3d05d96c11",
          "targetIdPath": [
            "60ea77f725"
          ],
          "value": true,
          "name": "override",
          "children": [],
          "type": "isDefault"
        },
        {
          "id": "3d05d96c12",
          "variantId": null,
          "targetIdPath": [
            "60ea77f75"
          ],
          "value": true,
          "name": "override",
          "children": [],
          "type": "isDefault"
        },
        {
          "id": "c18b62ea4333",
          "name": "variant",
          "label": "has controller",
          "isDefault": false,
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 560,
          "top": 454,
          "right": 800.3397803293012,
          "bottom": 684.1457011141008
        }
      },
      "controllers": [
        "./component-controller.tsx"
      ],
      "variant": {},
      "styles": [
        {
          "id": "1809043758.1566398145510",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            }
          ]
        }
      ]
    },
    {
      "label": "Exports Pane",
      "is": "b6c162d113",
      "attributes": [],
      "id": "b5b3b569317416",
      "name": "component",
      "children": [
        {
          "id": "b5b3b569341219",
          "variantId": null,
          "targetIdPath": [
            "b6c162d1281"
          ],
          "value": "export",
          "name": "override",
          "children": [],
          "type": "text"
        },
        {
          "slotId": "d6261ad52883",
          "id": "b5b3b569531637",
          "children": [
            {
              "id": "cd7844549445",
              "is": "7149f8192509",
              "name": "component-instance",
              "attributes": [],
              "children": [
                {
                  "slotId": "e73029b416045",
                  "id": "cd78445411383",
                  "children": [
                    {
                      "id": "b5b3b569531636",
                      "is": "3acea128129776",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": 384,
                          "top": 298,
                          "right": 484,
                          "bottom": 327.0358087589019
                        }
                      },
                      "variant": {
                        "4c8169c228076": false
                      },
                      "label": "exports name input",
                      "styles": [
                        {
                          "id": "7620449741.1566398145511",
                          "parts": {},
                          "properties": [
                            {
                              "key": "display",
                              "value": "block"
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "name": "plug"
                },
                {
                  "id": "cd78445412358",
                  "variantId": null,
                  "targetIdPath": [
                    "7149f8192506"
                  ],
                  "value": "Name",
                  "name": "override",
                  "children": [],
                  "type": "text"
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 436.7527720634508,
                  "top": 474.3853614805331,
                  "right": 536.7527720634507,
                  "bottom": 521.9686293138129
                }
              },
              "variant": {},
              "styles": [
                {
                  "id": "6201801624.1566398145511",
                  "parts": {},
                  "properties": []
                }
              ]
            }
          ],
          "metadata": {},
          "name": "plug"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 222,
          "top": 504,
          "right": 455,
          "bottom": 632
        }
      },
      "variant": {},
      "controllers": [
        "./exports-controller.tsx"
      ],
      "styles": [
        {
          "id": "5288374834.1566398145511",
          "parts": {},
          "properties": []
        }
      ]
    },
    {
      "label": "export name input",
      "is": "div",
      "attributes": [],
      "id": "3acea128129776",
      "name": "component",
      "children": [
        {
          "id": "3acea128129775",
          "is": "7149f8199122",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 384,
              "top": 298,
              "right": 484,
              "bottom": 327.0358087589019
            }
          },
          "variant": {},
          "label": "input",
          "styles": [
            {
              "id": "153465713.1566398145511",
              "parts": {},
              "properties": [
                {
                  "key": "border",
                  "value": "1px solid var(--d8f6340b1442)"
                }
              ]
            },
            {
              "id": "4080121182.1566398145511",
              "parts": {},
              "variantId": "4c8169c228076",
              "properties": [
                {
                  "key": "border",
                  "value": "1px solid rgba(221, 0, 0, 0.5)"
                }
              ]
            },
            {
              "id": "8412641381.1566398145511",
              "parts": {},
              "properties": [
                {
                  "key": "width",
                  "value": "100%"
                },
                {
                  "key": "padding",
                  "value": "4px 8px"
                },
                {
                  "key": "border-radius",
                  "value": "2px"
                },
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "z-index",
                  "value": "3"
                },
                {
                  "key": "position",
                  "value": "relative"
                },
                {
                  "key": "color",
                  "value": "var(--24ce1e4d482)"
                },
                {
                  "key": "font-size",
                  "value": "unset"
                }
              ]
            }
          ]
        },
        {
          "id": "3acea128129773",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "3acea128129774",
              "name": "text",
              "label": "error",
              "value": "Error",
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 244.5147175263242,
                  "top": 619.6144190900633,
                  "right": 344.5147175263242,
                  "bottom": 719.6144190900633
                }
              },
              "styles": [
                {
                  "id": "4447928236.1566398145511",
                  "parts": {},
                  "variantId": "4c8169c228076",
                  "properties": [
                    {
                      "key": "color",
                      "value": "rgba(145, 0, 0, 0.61)"
                    }
                  ]
                },
                {
                  "id": "7125876265.1566398145511",
                  "parts": {},
                  "properties": [
                    {
                      "key": "position",
                      "value": "absolute"
                    },
                    {
                      "key": "bottom",
                      "value": "2px"
                    },
                    {
                      "key": "color",
                      "value": "rgba(1, 0, 0, 0.31)"
                    },
                    {
                      "key": "left",
                      "value": "4px"
                    }
                  ]
                }
              ]
            }
          ],
          "metadata": {
            "bounds": {
              "left": 230.24835412710257,
              "top": 591.5275161478457,
              "right": 330.2483541271026,
              "bottom": 691.5275161478457
            }
          },
          "styles": [
            {
              "id": "5131309003.1566398145511",
              "parts": {},
              "variantId": "4c8169c228076",
              "properties": [
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "border-bottom-left-radius",
                  "value": "2px"
                },
                {
                  "key": "border-top-left-radius",
                  "value": "2px"
                },
                {
                  "key": "border-top-right-radius",
                  "value": "2px"
                },
                {
                  "key": "border-bottom-right-radius",
                  "value": "2px"
                },
                {
                  "key": "font-size",
                  "value": "10px"
                },
                {
                  "key": "background",
                  "value": "rgba(255, 186, 186, 0.24)"
                }
              ]
            },
            {
              "id": "9965696571.1566398145511",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "none"
                },
                {
                  "key": "position",
                  "value": "absolute"
                },
                {
                  "key": "width",
                  "value": "calc(100% + 8px)"
                },
                {
                  "key": "height",
                  "value": "calc(100% + 23px)"
                },
                {
                  "key": "left",
                  "value": "-4px"
                },
                {
                  "key": "top",
                  "value": "-4px"
                },
                {
                  "key": "background",
                  "value": "rgba(255, 186, 186, 1)"
                },
                {
                  "key": "font-size",
                  "value": "12px"
                }
              ]
            }
          ]
        },
        {
          "id": "3acea128129772",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [],
          "metadata": {},
          "styles": [
            {
              "id": "8985315947.1566398145511",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "padding-left",
                  "value": "4px"
                },
                {
                  "key": "padding-top",
                  "value": "4px"
                },
                {
                  "key": "padding-right",
                  "value": "4px"
                },
                {
                  "key": "padding-bottom",
                  "value": "4px"
                },
                {
                  "key": "position",
                  "value": "relative"
                }
              ]
            }
          ]
        },
        {
          "id": "4c8169c228076",
          "name": "variant",
          "label": "invalid",
          "isDefault": true,
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 230,
          "top": 692,
          "right": 544,
          "bottom": 834
        }
      },
      "variant": {},
      "controllers": [
        "./exports-name-input-controller.tsx"
      ],
      "styles": [
        {
          "id": "4628433179.1566398145511",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "width",
              "value": "unset"
            },
            {
              "key": "height",
              "value": "unset"
            },
            {
              "key": "padding-left",
              "value": "unset"
            },
            {
              "key": "position",
              "value": "relative"
            }
          ]
        }
      ]
    },
    {
      "label": "Img Properties",
      "is": "div",
      "attributes": [],
      "id": "891523ff46326",
      "name": "component",
      "children": [
        {
          "id": "891523ff46319",
          "is": "7149f8192509",
          "label": "Labeled Input",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "id": "891523ff46320",
              "variantId": null,
              "targetIdPath": [
                "7149f8192506"
              ],
              "value": "src",
              "name": "override",
              "children": [],
              "type": "text"
            },
            {
              "slotId": "e73029b416045",
              "id": "891523ff46321",
              "children": [
                {
                  "id": "891523ff46322",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "children": [
                    {
                      "id": "891523ff46323",
                      "is": "7149f8199122",
                      "label": "path input",
                      "name": "component-instance",
                      "attributes": [
                        {
                          "key": "placeholder",
                          "value": "../img.png"
                        }
                      ],
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": 384,
                          "top": 298,
                          "right": 484,
                          "bottom": 327.0358087589019
                        }
                      },
                      "variant": {},
                      "styles": [
                        {
                          "id": "9322140253.1566398145511",
                          "parts": {},
                          "properties": [
                            {
                              "key": "margin-right",
                              "value": "8px"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "891523ff46324",
                      "is": "9f364d2139415",
                      "label": "upload button",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [
                        {
                          "id": "891523ff46325",
                          "variantId": null,
                          "targetIdPath": [
                            "9f364d2139650"
                          ],
                          "value": "Browse",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 1596.3122366520206,
                          "top": -19.485754611163074,
                          "right": 1696.3122366520206,
                          "bottom": 80.51424538883691
                        }
                      },
                      "variant": {},
                      "styles": [
                        {
                          "id": "9477030072.1566398145511",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "1334324483.1566398145511",
                      "parts": {},
                      "properties": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "flex"
                        }
                      ]
                    }
                  ]
                }
              ],
              "metadata": {},
              "name": "plug"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 486,
              "top": 306,
              "right": 586,
              "bottom": 353.5832678332798
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "4236342980.1566398145511",
              "parts": {},
              "properties": []
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1410,
          "top": 21,
          "right": 1625,
          "bottom": 121
        }
      },
      "variant": {},
      "controllers": [
        "./img-controller.tsx"
      ],
      "styles": [
        {
          "id": "8030790530.1566398145511",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            }
          ]
        }
      ]
    },
    {
      "label": "a properties",
      "is": "div",
      "attributes": [],
      "id": "45cb3afa42261",
      "name": "component",
      "children": [
        {
          "id": "45cb3afa42257",
          "is": "7149f8192509",
          "label": "Labeled Input",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "slotId": "e73029b416045",
              "id": "45cb3afa42258",
              "children": [
                {
                  "id": "45cb3afa42259",
                  "is": "7149f8199122",
                  "label": "href input",
                  "name": "component-instance",
                  "attributes": [
                    {
                      "key": "placeholder",
                      "value": "http://website.com/"
                    }
                  ],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 384,
                      "top": 298,
                      "right": 484,
                      "bottom": 327.0358087589019
                    }
                  },
                  "variant": {},
                  "styles": [
                    {
                      "id": "2224558633.1566398145511",
                      "parts": {},
                      "properties": []
                    }
                  ]
                }
              ],
              "metadata": {},
              "name": "plug"
            },
            {
              "id": "45cb3afa42260",
              "variantId": null,
              "targetIdPath": [
                "7149f8192506"
              ],
              "value": "href",
              "name": "override",
              "children": [],
              "type": "text"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 486,
              "top": 306,
              "right": 586,
              "bottom": 353.5832678332798
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "5329281245.1566398145511",
              "parts": {},
              "properties": []
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1442,
          "top": 207,
          "right": 1717,
          "bottom": 363
        }
      },
      "variant": {},
      "controllers": [
        "./a-controller.tsx"
      ],
      "styles": [
        {
          "id": "3387461086.1566398145511",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            }
          ]
        }
      ]
    },
    {
      "label": "Attribute Field",
      "is": "div",
      "attributes": [],
      "id": "80c8fafc2140",
      "name": "component",
      "children": [
        {
          "id": "80c8fafc2137",
          "is": "7149f8192509",
          "label": "Labeled Input",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "slotId": "e73029b416045",
              "id": "80c8fafc2138",
              "children": [
                {
                  "id": "80c8fafc2260",
                  "children": [
                    {
                      "id": "80c8fafc2139",
                      "is": "80c8fafc2300",
                      "label": "Text Input",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": 384,
                          "top": 298,
                          "right": 484,
                          "bottom": 327.0358087589019
                        }
                      },
                      "variant": {},
                      "styles": [
                        {
                          "id": "5501275376.1566398145511",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "name": "slot",
                  "label": "input"
                }
              ],
              "metadata": {},
              "name": "plug"
            },
            {
              "slotId": "ba94dac93878",
              "id": "80c8fafc2392",
              "children": [
                {
                  "id": "80c8fafc2391",
                  "name": "text",
                  "label": "Text",
                  "value": "label",
                  "children": [],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "7492319250.1566398145511",
                      "parts": {},
                      "properties": []
                    },
                    {
                      "id": "2328623734.1566398145511",
                      "mixinId": "33b5126b196",
                      "parts": {},
                      "properties": []
                    }
                  ]
                }
              ],
              "metadata": {},
              "name": "plug"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 486,
              "top": 306,
              "right": 586,
              "bottom": 353.5832678332798
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "9948567226.1566398145511",
              "parts": {},
              "properties": []
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 215,
          "top": -344,
          "right": 618,
          "bottom": -264
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "1539947372.1566398145511",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            }
          ]
        }
      ]
    },
    {
      "label": "Browse Attribute Input",
      "is": "div",
      "attributes": [],
      "id": "80c8fafc2270",
      "name": "component",
      "children": [
        {
          "id": "80c8fafc2275",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "80c8fafc2276",
              "is": "7149f8199122",
              "label": "path input",
              "name": "component-instance",
              "attributes": [
                {
                  "key": "placeholder",
                  "value": "../img.png"
                }
              ],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 384,
                  "top": 298,
                  "right": 484,
                  "bottom": 327.0358087589019
                }
              },
              "variant": {},
              "styles": [
                {
                  "id": "6293014367.1566398145511",
                  "parts": {},
                  "properties": [
                    {
                      "key": "margin-right",
                      "value": "8px"
                    }
                  ]
                }
              ]
            },
            {
              "id": "80c8fafc2277",
              "is": "9f364d2139415",
              "label": "upload button",
              "name": "component-instance",
              "attributes": [],
              "children": [
                {
                  "id": "80c8fafc2278",
                  "variantId": null,
                  "targetIdPath": [
                    "9f364d2139650"
                  ],
                  "value": "Browse",
                  "name": "override",
                  "children": [],
                  "type": "text"
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 1596.3122366520206,
                  "top": -19.485754611163074,
                  "right": 1696.3122366520206,
                  "bottom": 80.51424538883691
                }
              },
              "variant": {},
              "styles": [
                {
                  "id": "8310467785.1566398145511",
                  "parts": {},
                  "properties": []
                }
              ]
            }
          ],
          "metadata": {
            "bounds": {
              "left": 1420,
              "top": 44,
              "right": 1635,
              "bottom": 67
            }
          },
          "styles": [
            {
              "id": "3928630570.1566398145511",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "flex"
                }
              ]
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 651,
          "top": -577,
          "right": 1064,
          "bottom": -477
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "8396206067.1566398145511",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            }
          ]
        }
      ]
    },
    {
      "label": "Text Attribute Input",
      "is": "div",
      "attributes": [],
      "id": "80c8fafc2300",
      "name": "component",
      "children": [
        {
          "id": "80c8fafc2299",
          "is": "7149f8199122",
          "label": "Text Input",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 384,
              "top": 298,
              "right": 484,
              "bottom": 327.0358087589019
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "7792842478.1566398145511",
              "parts": {},
              "properties": []
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 203,
          "top": -535,
          "right": 503,
          "bottom": -435
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "5401919394.1566398145511",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            }
          ]
        }
      ]
    },
    {
      "label": "Text Area Attribute Input",
      "is": "div",
      "attributes": [],
      "id": "80c8fafc2309",
      "name": "component",
      "children": [
        {
          "id": "80c8fafc2311",
          "is": "d65d17fd4015",
          "label": "Textarea",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 681,
              "top": 263.5,
              "right": 781,
              "bottom": 363.5
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "1360680431.1566398145511",
              "parts": {},
              "properties": []
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 705,
          "top": -438,
          "right": 1184,
          "bottom": -290
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "4558016328.1566398145511",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            }
          ]
        }
      ]
    },
    {
      "label": "Dropdown attribute input",
      "is": "div",
      "attributes": [],
      "id": "80c8fafc2316",
      "name": "component",
      "children": [
        {
          "id": "80c8fafc2318",
          "is": "50e32bec2591",
          "label": "Dropdown",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 133,
              "top": 279,
              "right": 334,
              "bottom": 521.2360321797468
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "5480488744.1566398145511",
              "parts": {},
              "properties": []
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1198.6548672566373,
          "top": -579.4623893805309,
          "right": 1298.6548672566373,
          "bottom": -479.4623893805309
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "7832045680.1566398145511",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            }
          ]
        }
      ]
    },
    {
      "id": "5a5fe4fa2318",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": [],
      "children": [
        {
          "id": "5a5fe4fa2320",
          "is": "b6c162d113",
          "label": "Pane",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "id": "5a5fe4fa2331",
              "variantId": null,
              "targetIdPath": [
                "b6c162d1281"
              ],
              "value": "Attributes",
              "name": "override",
              "children": [],
              "type": "text"
            },
            {
              "slotId": "d6261ad53069",
              "id": "5a5fe4fa2333",
              "children": [
                {
                  "id": "5a5fe4fa2332",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "children": [
                    {
                      "id": "5a5fe4fa2336",
                      "name": "text",
                      "label": "Text",
                      "value": "custom attributes",
                      "children": [],
                      "metadata": {},
                      "styles": [
                        {
                          "id": "83280613.1566398145511",
                          "parts": {},
                          "properties": []
                        },
                        {
                          "id": "6391201650.1566398145511",
                          "mixinId": "dc3b39eb1627",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    },
                    {
                      "id": "5a5fe4fa2338",
                      "label": "Element",
                      "is": "f27782548182",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [],
                      "metadata": {},
                      "variant": {},
                      "styles": [
                        {
                          "id": "3927650399.1566398145511",
                          "parts": {},
                          "properties": [
                            {
                              "key": "box-sizing",
                              "value": "border-box"
                            },
                            {
                              "key": "display",
                              "value": "block"
                            },
                            {
                              "key": "height",
                              "value": "9px"
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "9193754079.1566398145511",
                      "parts": {},
                      "properties": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "flex"
                        },
                        {
                          "key": "justify-content",
                          "value": "space-between"
                        }
                      ]
                    }
                  ]
                }
              ],
              "metadata": {},
              "name": "plug"
            },
            {
              "slotId": "d6261ad52883",
              "id": "5a5fe4fa2355",
              "children": [
                {
                  "id": "fa0a27ce2158",
                  "is": "c389e3829",
                  "label": "Table",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": -21,
                      "top": 94,
                      "right": 308.50795530191954,
                      "bottom": 418.6425584867711
                    }
                  },
                  "variant": {
                    "fa0a27ce2156": true
                  },
                  "styles": [
                    {
                      "id": "37564755.1566398145511",
                      "parts": {},
                      "properties": []
                    }
                  ]
                }
              ],
              "metadata": {},
              "name": "plug"
            },
            {
              "id": "fa0a27ce2261",
              "name": "override",
              "type": "styles",
              "targetIdPath": [
                "b6c162d140"
              ],
              "value": [
                {
                  "id": "4750546388.1566398145511",
                  "parts": {},
                  "properties": [
                    {
                      "key": "padding-right",
                      "value": "0px"
                    },
                    {
                      "key": "padding-bottom",
                      "value": "6px"
                    },
                    {
                      "key": "padding-left",
                      "value": "0px"
                    }
                  ]
                }
              ],
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": 321,
              "top": 189,
              "right": 525,
              "bottom": 287.3571410945104
            }
          },
          "variant": {
            "b6e7db9d12817": false
          },
          "styles": [
            {
              "id": "3075442808.1566398145511",
              "parts": {},
              "properties": []
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": -235,
          "top": 19,
          "right": 76,
          "bottom": 240
        }
      },
      "styles": [
        {
          "id": "2633205057.1566398145511",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            }
          ]
        }
      ]
    },
    {
      "id": "5a5fe4fa2459",
      "is": "c389e3829",
      "label": "Table",
      "name": "component-instance",
      "attributes": [],
      "children": [],
      "metadata": {
        "bounds": {
          "left": -636,
          "top": -48,
          "right": -306.49204469808046,
          "bottom": 276.6425584867711
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "33860844.1566398145511",
          "parts": {},
          "properties": []
        }
      ]
    }
  ]
}