{
  "id": "e28a9f9410714",
  "name": "module",
  "version": "0.0.3",
  "children": [
    {
      "label": "Text Properties",
      "is": "div",
      "style": {
        "font-size": "10px"
      },
      "attributes": {},
      "id": "83d6aa88499432",
      "name": "component",
      "children": [
        {
          "id": "83d6aa88558434",
          "variant": {},
          "is": "b6c162d113",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "font-family": "Helvetica",
            "display": "flex",
            "flex-direction": "column",
            "font-size": "10px",
            "color": "grey"
          },
          "children": [
            {
              "id": "70f9d15292",
              "propertyName": "text",
              "targetIdPath": [
                "b6c162d1281"
              ],
              "value": "Properties",
              "name": "override",
              "children": []
            },
            {
              "slotId": "d6261ad52883",
              "id": "2c64e9ae36641",
              "children": [
                {
                  "id": "83d6aa88501393",
                  "variant": {},
                  "is": "7149f8192509",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "83d6aa88501394",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": "Text",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "83d6aa88501396",
                      "propertyName": "style",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": {
                        "color": "black",
                        "opacity": "0.4"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "83d6aa88501397",
                      "propertyName": "style",
                      "targetIdPath": [
                        "7149f8199969"
                      ],
                      "value": {},
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "83d6aa88501398",
                      "propertyName": "style",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199120"
                      ],
                      "value": {
                        "border": "1px solid rgba(0,0,0,0.1)"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "83d6aa88501399",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199121"
                      ],
                      "value": "./image.gif",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "5dea740a242",
                      "propertyName": "label",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199120"
                      ],
                      "value": "Text Input",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "42c082ba95",
                      "propertyName": "label",
                      "targetIdPath": [
                        "7149f8199969"
                      ],
                      "value": "Text input",
                      "name": "override",
                      "children": []
                    },
                    {
                      "slotId": "e73029b416045",
                      "id": "2c64e9ae34330",
                      "children": [
                        {
                          "id": "c2c22336",
                          "variant": {},
                          "is": "d65d17fd4015",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {
                            "display": "block",
                            "height": "100px"
                          },
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 783.1818300399336,
                              "top": 47.60843173541305,
                              "right": 883.1818300399336,
                              "bottom": 147.60843173541303
                            }
                          },
                          "label": "Text Input"
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 310,
                      "top": 98,
                      "right": 493,
                      "bottom": 134
                    }
                  }
                }
              ],
              "metadata": {},
              "name": "plug"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 630,
              "top": 179,
              "right": 834,
              "bottom": 277.3571410945104
            }
          },
          "label": "Pane"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 547,
          "top": 3,
          "right": 809,
          "bottom": 230
        }
      },
      "controllers": [
        "./text-controller.tsx"
      ]
    },
    {
      "label": "Element Properties",
      "is": "div",
      "style": {},
      "attributes": {},
      "id": "9208d19533717",
      "name": "component",
      "children": [
        {
          "id": "9208d19533708",
          "variant": {},
          "is": "b6c162d113",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "font-family": "Helvetica",
            "display": "flex",
            "flex-direction": "column",
            "font-size": "10px",
            "color": "grey"
          },
          "children": [
            {
              "id": "8911fc3c91",
              "propertyName": "text",
              "targetIdPath": [
                "b6c162d1281"
              ],
              "value": "Properties",
              "name": "override",
              "children": []
            },
            {
              "slotId": "d6261ad52883",
              "id": "2c64e9ae30857",
              "children": [
                {
                  "id": "39f7576b32980",
                  "is": "7149f8192509",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "display": "none"
                  },
                  "children": [
                    {
                      "id": "39f7576b32981",
                      "variantId": null,
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": "Label\n",
                      "name": "override",
                      "children": []
                    },
                    {
                      "slotId": "e73029b416045",
                      "id": "39f7576b33818",
                      "children": [
                        {
                          "id": "39f7576b33817",
                          "is": "7149f8199122",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {},
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 384,
                              "top": 298,
                              "right": 484,
                              "bottom": 327.0358087589019
                            }
                          },
                          "label": "label input"
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 486,
                      "top": 306,
                      "right": 586,
                      "bottom": 353.5832678332798
                    }
                  }
                },
                {
                  "id": "9208d19537680",
                  "variant": {},
                  "is": "7149f8192509",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "9208d19537681",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": "Type",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "9208d19537686",
                      "propertyName": "style",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": {
                        "color": "black"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "slotId": "e73029b416045",
                      "id": "2c64e9ae28538",
                      "children": [
                        {
                          "id": "9208d19537684",
                          "variant": {},
                          "is": "50e32bec2591",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {},
                          "children": [
                            {
                              "id": "9208d19537685",
                              "propertyName": "text",
                              "targetIdPath": [
                                "67e386c7935"
                              ],
                              "value": "img",
                              "name": "override",
                              "children": []
                            }
                          ],
                          "metadata": {
                            "bounds": {
                              "left": 18,
                              "top": 339,
                              "right": 218.8212880775559,
                              "bottom": 439
                            }
                          },
                          "label": "Type Input"
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    }
                  ],
                  "metadata": {}
                },
                {
                  "id": "6e2729d446435",
                  "label": "Fields",
                  "is": "div",
                  "name": "element",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "6e2729d452224",
                      "variant": {},
                      "is": "6e2729d443544",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {},
                      "children": [],
                      "metadata": {},
                      "label": "Input"
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {},
              "name": "plug"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 630,
              "top": 179,
              "right": 834,
              "bottom": 277.3571410945104
            }
          },
          "label": ""
        }
      ],
      "metadata": {
        "bounds": {
          "left": 860,
          "top": 5,
          "right": 1214,
          "bottom": 242
        }
      },
      "controllers": [
        "./element-controller.tsx"
      ]
    },
    {
      "label": "Properties",
      "is": "div",
      "style": {},
      "attributes": {},
      "id": "9208d19593983",
      "name": "component",
      "children": [
        {
          "id": "9208d19593981",
          "variant": {},
          "is": "9208d19533717",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "display": "none"
          },
          "children": [],
          "metadata": {
            "bounds": {
              "left": 555,
              "top": 289,
              "right": 909,
              "bottom": 526
            }
          },
          "label": "Element"
        },
        {
          "id": "9208d19593982",
          "variant": {},
          "is": "83d6aa88499432",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "display": "none"
          },
          "children": [],
          "metadata": {},
          "label": "Text"
        },
        {
          "id": "50ae5f7b2",
          "is": "6a863e8631",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "display": "none"
          },
          "children": [
            {
              "id": "38ae9df1",
              "variantId": null,
              "propertyName": "label",
              "targetIdPath": [
                "50ae5f7b1"
              ],
              "value": "Controllers Pane",
              "name": "override",
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": 862,
              "top": 302,
              "right": 1216.5815539953546,
              "bottom": 597.9419825694584
            }
          },
          "label": "Component Properties"
        },
        {
          "id": "50ae5f7b3",
          "name": "variant",
          "label": "element",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "50ae5f7b4",
          "variantId": "50ae5f7b3",
          "propertyName": "style",
          "targetIdPath": [
            "9208d19593981"
          ],
          "value": {
            "display": "block"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "50ae5f7b5",
          "name": "variant",
          "label": "component",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "50ae5f7b6",
          "variantId": "50ae5f7b5",
          "propertyName": "style",
          "targetIdPath": [
            "50ae5f7b2"
          ],
          "value": {
            "display": "block"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "50ae5f7b7",
          "name": "variant",
          "label": "text",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "50ae5f7b8",
          "variantId": "50ae5f7b7",
          "propertyName": "style",
          "targetIdPath": [
            "9208d19593982"
          ],
          "value": {
            "display": "block"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "326c99d84",
          "variantId": "326c99d83",
          "propertyName": "style",
          "targetIdPath": [
            "326c99d81"
          ],
          "value": {
            "display": "block"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "8175b0db2858",
          "name": "variant",
          "label": "slot",
          "isDefault": false,
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 238,
          "top": -6,
          "right": 520,
          "bottom": 464.78680643281496
        }
      },
      "controllers": [
        "./properties-controller.tsx"
      ]
    },
    {
      "label": "Component Properties",
      "is": "div",
      "style": {
        "box-sizing": "border-box"
      },
      "attributes": {},
      "id": "6a863e8631",
      "name": "component",
      "children": [
        {
          "id": "50ae5f7b1",
          "is": "60ea77f714",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {
            "bounds": {
              "left": 560,
              "top": 454,
              "right": 800.3397803293012,
              "bottom": 684.1457011141008
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 862,
          "top": 302,
          "right": 1216.5815539953546,
          "bottom": 597.9419825694584
        }
      }
    },
    {
      "label": "Behavior Pane",
      "is": "div",
      "style": {
        "box-sizing": "border-box"
      },
      "attributes": {},
      "id": "308dd31356",
      "name": "component",
      "children": [
        {
          "id": "308dd31357",
          "is": "b6c162d113",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "308dd31358",
              "variantId": null,
              "propertyName": "text",
              "targetIdPath": [
                "b6c162d1281"
              ],
              "value": "behavior",
              "name": "override",
              "children": []
            },
            {
              "slotId": "d6261ad52883",
              "id": "2c64e9ae20391",
              "children": [
                {
                  "id": "308dd31359",
                  "is": "7149f8192509",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "308dd31363",
                      "variantId": null,
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": "Repeat",
                      "name": "override",
                      "children": []
                    },
                    {
                      "slotId": "e73029b416045",
                      "id": "a75e630718410",
                      "children": [
                        {
                          "id": "308dd31361",
                          "is": "50e32bec2591",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {},
                          "children": [
                            {
                              "id": "308dd31368",
                              "variantId": null,
                              "propertyName": "text",
                              "targetIdPath": [
                                "67e386c7935"
                              ],
                              "value": "someRepeatableProp",
                              "name": "override",
                              "children": []
                            }
                          ],
                          "metadata": {
                            "bounds": {
                              "left": 396,
                              "top": 286,
                              "right": 597,
                              "bottom": 314.23603217974676
                            }
                          }
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 387,
                      "top": 386,
                      "right": 487,
                      "bottom": 433.5832678332798
                    }
                  }
                }
              ],
              "metadata": {},
              "name": "plug"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 321,
              "top": 189,
              "right": 525,
              "bottom": 287.3571410945104
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1375,
          "top": 564,
          "right": 1692.8642108956656,
          "bottom": 792.1966257038804
        }
      }
    },
    {
      "label": "Controllers Pane",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "block"
      },
      "attributes": {},
      "id": "60ea77f714",
      "name": "component",
      "children": [
        {
          "id": "6a863e8627",
          "variant": {},
          "is": "b6c162d113",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "6a863e8628",
              "propertyName": "text",
              "targetIdPath": [
                "b6c162d1281"
              ],
              "value": "Controllers",
              "name": "override",
              "children": []
            },
            {
              "id": "60ea77f78",
              "propertyName": "style",
              "targetIdPath": [
                "b6c162d140"
              ],
              "value": {
                "padding": "0px",
                "padding-bottom": "8px"
              },
              "name": "override",
              "children": []
            },
            {
              "id": "b64f6eab4",
              "variantId": null,
              "propertyName": "label",
              "targetIdPath": [
                "b6c162d140"
              ],
              "value": "Content",
              "name": "override",
              "children": []
            },
            {
              "slotId": "d6261ad53069",
              "id": "2c64e9ae12213",
              "children": [
                {
                  "id": "60ea77f79",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": {},
                  "style": {
                    "box-sizing": "border-box",
                    "display": "flex",
                    "justify-content": "space-between",
                    "align-items": "center"
                  },
                  "children": [
                    {
                      "id": "60ea77f711",
                      "name": "text",
                      "label": "Text",
                      "value": "Controllers\n",
                      "style": {},
                      "children": [],
                      "metadata": {}
                    },
                    {
                      "id": "60ea77f718",
                      "label": "Element",
                      "is": "div",
                      "name": "element",
                      "attributes": {},
                      "style": {
                        "box-sizing": "border-box",
                        "display": "flex",
                        "align-items": "center"
                      },
                      "children": [
                        {
                          "id": "60ea77f717",
                          "is": "38fc2a476190",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {
                            "display": "none",
                            "height": "1px",
                            "width": "10px",
                            "cursor": "pointer",
                            "position": "relative",
                            "top": "-1px",
                            "margin-right": "4px"
                          },
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 607,
                              "top": 358,
                              "right": 1007,
                              "bottom": 658
                            }
                          },
                          "label": "remove controller button"
                        },
                        {
                          "id": "60ea77f716",
                          "is": "8e601d2b23050",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {
                            "display": "block",
                            "height": "10px",
                            "cursor": "pointer"
                          },
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 145,
                              "top": 1503,
                              "right": 545,
                              "bottom": 1803
                            }
                          },
                          "label": "Add controller button"
                        }
                      ],
                      "metadata": {}
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {},
              "name": "plug"
            },
            {
              "slotId": "d6261ad52883",
              "id": "2c64e9ae14553",
              "children": [
                {
                  "id": "3d05d96c5",
                  "is": "60ea77f73",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "3d05d96c8",
                      "variantId": null,
                      "propertyName": "text",
                      "targetIdPath": [
                        "60ea77f74"
                      ],
                      "value": "./controller.react.tsx",
                      "name": "override",
                      "children": []
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 549.6834705406093,
                      "top": 299,
                      "right": 806.8410219413829,
                      "bottom": 399
                    }
                  }
                },
                {
                  "id": "3d05d96c6",
                  "is": "60ea77f73",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "3d05d96c7",
                      "variantId": null,
                      "propertyName": "text",
                      "targetIdPath": [
                        "60ea77f74"
                      ],
                      "value": "./controller.php",
                      "name": "override",
                      "children": []
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 549.6834705406093,
                      "top": 299,
                      "right": 806.8410219413829,
                      "bottom": 399
                    }
                  }
                },
                {
                  "id": "3d05d96c4",
                  "is": "60ea77f73",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "3d05d96c9",
                      "variantId": null,
                      "propertyName": "text",
                      "targetIdPath": [
                        "60ea77f74"
                      ],
                      "value": "./controller.view.tsx",
                      "name": "override",
                      "children": []
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 549.6834705406093,
                      "top": 299,
                      "right": 806.8410219413829,
                      "bottom": 399
                    }
                  }
                },
                {
                  "id": "60ea77f76",
                  "is": "60ea77f73",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "3d05d96c10",
                      "variantId": null,
                      "propertyName": "text",
                      "targetIdPath": [
                        "60ea77f74"
                      ],
                      "value": "./controller.rb",
                      "name": "override",
                      "children": []
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 549.6834705406093,
                      "top": 299,
                      "right": 806.8410219413829,
                      "bottom": 399
                    }
                  }
                }
              ],
              "metadata": {},
              "name": "plug"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 321,
              "top": 189,
              "right": 525,
              "bottom": 287.3571410945104
            }
          }
        },
        {
          "id": "60ea77f719",
          "name": "variant",
          "label": "has controller selected",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "60ea77f720",
          "variantId": "60ea77f719",
          "propertyName": "style",
          "targetIdPath": [
            "60ea77f717"
          ],
          "value": {
            "display": "block"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "3d05d96c11",
          "propertyName": "isDefault",
          "targetIdPath": [
            "60ea77f725"
          ],
          "value": true,
          "name": "override",
          "children": []
        },
        {
          "id": "3d05d96c12",
          "variantId": null,
          "propertyName": "isDefault",
          "targetIdPath": [
            "60ea77f75"
          ],
          "value": true,
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 560,
          "top": 454,
          "right": 800.3397803293012,
          "bottom": 684.1457011141008
        }
      },
      "controllers": [
        "./component-controller.tsx"
      ]
    }
  ],
  "metadata": {}
}