{
  "id": "e28a9f9410714",
  "name": "module",
  "version": "0.0.3",
  "children": [
    {
      "label": "Text Properties",
      "is": "div",
      "style": {
        "font-size": "10px"
      },
      "attributes": {},
      "id": "83d6aa88499432",
      "name": "component",
      "children": [
        {
          "id": "83d6aa88558434",
          "variant": {},
          "is": "b6c162d113",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "font-family": "Helvetica",
            "display": "flex",
            "flex-direction": "column",
            "font-size": "10px",
            "color": "grey"
          },
          "children": [
            {
              "id": "83d6aa88568290",
              "propertyName": "children",
              "targetIdPath": [
                "b6c162d140"
              ],
              "name": "override",
              "children": [
                {
                  "id": "83d6aa88501393",
                  "variant": {},
                  "is": "7149f8192509",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "83d6aa88501394",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": "Text",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "83d6aa88501395",
                      "propertyName": "children",
                      "targetIdPath": [
                        "7149f81937818"
                      ],
                      "name": "override",
                      "children": [
                        {
                          "id": "c2c22336",
                          "variant": {},
                          "is": "d65d17fd4015",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {
                            "display": "block",
                            "height": "100px"
                          },
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 783.1818300399336,
                              "top": 47.60843173541305,
                              "right": 883.1818300399336,
                              "bottom": 147.60843173541303
                            }
                          },
                          "label": "Text Input"
                        }
                      ],
                      "metadata": {}
                    },
                    {
                      "id": "83d6aa88501396",
                      "propertyName": "style",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": {
                        "color": "black",
                        "opacity": "0.4"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "83d6aa88501397",
                      "propertyName": "style",
                      "targetIdPath": [
                        "7149f8199969"
                      ],
                      "value": {},
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "83d6aa88501398",
                      "propertyName": "style",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199120"
                      ],
                      "value": {
                        "border": "1px solid rgba(0,0,0,0.1)"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "83d6aa88501399",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199121"
                      ],
                      "value": "./image.gif",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "5dea740a242",
                      "propertyName": "label",
                      "targetIdPath": [
                        "7149f8199969",
                        "7149f8199120"
                      ],
                      "value": "Text Input",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "42c082ba95",
                      "propertyName": "label",
                      "targetIdPath": [
                        "7149f8199969"
                      ],
                      "value": "Text input",
                      "name": "override",
                      "children": []
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 310,
                      "top": 98,
                      "right": 493,
                      "bottom": 134
                    }
                  }
                }
              ],
              "metadata": {}
            },
            {
              "id": "70f9d15292",
              "propertyName": "text",
              "targetIdPath": [
                "b6c162d1281"
              ],
              "value": "Properties",
              "name": "override",
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": 630,
              "top": 179,
              "right": 834,
              "bottom": 277.3571410945104
            }
          },
          "label": "Pane"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 547,
          "top": 3,
          "right": 809,
          "bottom": 230
        }
      },
      "controllers": [
        "./text-controller.tsx"
      ]
    },
    {
      "label": "Element Properties",
      "is": "div",
      "style": {},
      "attributes": {},
      "id": "9208d19533717",
      "name": "component",
      "children": [
        {
          "id": "9208d19533708",
          "variant": {},
          "is": "b6c162d113",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "font-family": "Helvetica",
            "display": "flex",
            "flex-direction": "column",
            "font-size": "10px",
            "color": "grey"
          },
          "children": [
            {
              "id": "9208d19533709",
              "propertyName": "children",
              "targetIdPath": [
                "b6c162d140"
              ],
              "name": "override",
              "children": [
                {
                  "id": "9208d19537680",
                  "variant": {},
                  "is": "7149f8192509",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "9208d19537681",
                      "propertyName": "text",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": "Type",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "9208d19537682",
                      "propertyName": "children",
                      "targetIdPath": [
                        "7149f81937818"
                      ],
                      "name": "override",
                      "children": [
                        {
                          "id": "9208d19537684",
                          "variant": {},
                          "is": "50e32bec2591",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {},
                          "children": [
                            {
                              "id": "9208d19537685",
                              "propertyName": "text",
                              "targetIdPath": [
                                "67e386c7935"
                              ],
                              "value": "img",
                              "name": "override",
                              "children": []
                            }
                          ],
                          "metadata": {
                            "bounds": {
                              "left": 18,
                              "top": 339,
                              "right": 218.8212880775559,
                              "bottom": 439
                            }
                          },
                          "label": "Type Input"
                        }
                      ],
                      "metadata": {}
                    },
                    {
                      "id": "9208d19537686",
                      "propertyName": "style",
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": {
                        "color": "black"
                      },
                      "name": "override",
                      "children": []
                    }
                  ],
                  "metadata": {}
                },
                {
                  "id": "6e2729d446435",
                  "label": "Fields",
                  "is": "div",
                  "name": "element",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "6e2729d452224",
                      "variant": {},
                      "is": "6e2729d443544",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {},
                      "children": [],
                      "metadata": {},
                      "label": "Input"
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {}
            },
            {
              "id": "8911fc3c91",
              "propertyName": "text",
              "targetIdPath": [
                "b6c162d1281"
              ],
              "value": "Properties",
              "name": "override",
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": 630,
              "top": 179,
              "right": 834,
              "bottom": 277.3571410945104
            }
          },
          "label": ""
        }
      ],
      "metadata": {
        "bounds": {
          "left": 860,
          "top": 5,
          "right": 1214,
          "bottom": 242
        }
      },
      "controllers": [
        "./element-controller.tsx"
      ]
    },
    {
      "label": "Properties",
      "is": "div",
      "style": {},
      "attributes": {},
      "id": "9208d19593983",
      "name": "component",
      "children": [
        {
          "id": "9208d19593981",
          "variant": {},
          "is": "9208d19533717",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "display": "none"
          },
          "children": [],
          "metadata": {
            "bounds": {
              "left": 555,
              "top": 289,
              "right": 909,
              "bottom": 526
            }
          },
          "label": "Element"
        },
        {
          "id": "9208d19593982",
          "variant": {},
          "is": "83d6aa88499432",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {},
          "label": "Text"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 238,
          "top": -6,
          "right": 520,
          "bottom": 284
        }
      },
      "controllers": [
        "./properties-controller.tsx"
      ]
    },
    {
      "label": "Component Properties",
      "is": "div",
      "style": {
        "box-sizing": "border-box"
      },
      "attributes": {},
      "id": "6a863e8631",
      "name": "component",
      "children": [
        {
          "id": "6a863e8627",
          "variant": {},
          "is": "b6c162d113",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "6a863e8628",
              "propertyName": "text",
              "targetIdPath": [
                "b6c162d1281"
              ],
              "value": "Controllers",
              "name": "override",
              "children": []
            },
            {
              "id": "6a863e8629",
              "propertyName": "children",
              "targetIdPath": [
                "b6c162d140"
              ],
              "name": "override",
              "children": [
                {
                  "id": "6a863e8630",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": {},
                  "style": {
                    "box-sizing": "border-box"
                  },
                  "children": [],
                  "metadata": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {
            "bounds": {
              "left": 321,
              "top": 189,
              "right": 525,
              "bottom": 287.3571410945104
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 862,
          "top": 302,
          "right": 1216.5815539953546,
          "bottom": 597.9419825694584
        }
      }
    },
    {
      "id": "6a863e8634",
      "variant": {},
      "is": "97a34b151010442",
      "name": "component-instance",
      "attributes": {},
      "style": {},
      "children": [
        {
          "id": "6a863e8635",
          "propertyName": "text",
          "targetIdPath": [
            "97a34b151010441"
          ],
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1255,
          "top": 13,
          "right": 1638.1708291271775,
          "bottom": 213.72133737570445
        }
      },
      "label": "TODO"
    }
  ],
  "metadata": {}
}