{
  "id": "c56f3c45111",
  "name": "module",
  "version": "0.0.6",
  "children": [
    {
      "id": "db82643211160",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": "border-box",
        "display": "block"
      },
      "children": [
        {
          "id": "db82643211162",
          "is": "b6c162d113",
          "label": "Pane",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "db82643211173",
              "variantId": null,
              "propertyName": "text",
              "targetIdPath": [
                "b6c162d1281"
              ],
              "value": "Inspector",
              "name": "override",
              "children": []
            },
            {
              "slotId": "d6261ad53069",
              "id": "db82643211177",
              "children": [
                {
                  "id": "db82643211176",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": {},
                  "style": {
                    "box-sizing": "border-box",
                    "display": "flex",
                    "justify-content": "space-between"
                  },
                  "children": [
                    {
                      "id": "db82643211180",
                      "name": "text",
                      "label": "Text",
                      "value": "Inspector",
                      "style": {},
                      "children": [],
                      "metadata": {},
                      "styleMixins": {
                        "dc3b39eb1627": {
                          "priority": 0
                        }
                      }
                    },
                    {
                      "id": "db82643211182",
                      "label": "Element",
                      "is": "div",
                      "name": "element",
                      "attributes": {},
                      "style": {
                        "box-sizing": "border-box",
                        "display": "block"
                      },
                      "children": [
                        {
                          "id": "db82643211184",
                          "is": "f27782548182",
                          "label": "Plus Icon",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {
                            "display": "block",
                            "height": "9px"
                          },
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 145,
                              "top": 1503,
                              "right": 545,
                              "bottom": 1803
                            }
                          },
                          "variant": {}
                        }
                      ],
                      "metadata": {}
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {},
              "name": "plug"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 321,
              "top": 189,
              "right": 525,
              "bottom": 287.3571410945104
            }
          },
          "variant": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": -65,
          "top": -110,
          "right": 508,
          "bottom": 430
        }
      }
    }
  ],
  "metadata": {}
}