{
  "id": "a8ea458088",
  "version": "1.0.1",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Configure build modal",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "block"
        },
        {
          "key": "position",
          "value": "fixed"
        },
        {
          "key": "top",
          "value": "0px"
        },
        {
          "key": "width",
          "value": "100%"
        },
        {
          "key": "height",
          "value": "100%"
        },
        {
          "key": "z-index",
          "value": "1024"
        },
        {
          "key": "left",
          "value": "0px"
        }
      ],
      "attributes": [
        {
          "key": "box-sizing"
        },
        {
          "key": "display"
        },
        {
          "key": "position"
        },
        {
          "key": "top"
        },
        {
          "key": "width"
        },
        {
          "key": "height"
        },
        {
          "key": "z-index"
        },
        {
          "key": "left"
        }
      ],
      "id": "18a9cfc32689",
      "name": "component",
      "children": [
        {
          "id": "7b302ae817522",
          "label": "background",
          "is": "div",
          "name": "element",
          "attributes": [
            {
              "key": "box-sizing"
            },
            {
              "key": "display"
            },
            {
              "key": "width"
            },
            {
              "key": "height"
            },
            {
              "key": "position"
            },
            {
              "key": "background-image"
            }
          ],
          "style": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "width",
              "value": "100%"
            },
            {
              "key": "height",
              "value": "100%"
            },
            {
              "key": "position",
              "value": "absolute"
            },
            {
              "key": "background-image",
              "value": "linear-gradient(var(--dd86347b1545), var(--dd86347b1545))"
            }
          ],
          "children": [],
          "metadata": {}
        },
        {
          "id": "18a9cfc32804",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": [
            {
              "key": "box-sizing"
            },
            {
              "key": "display"
            },
            {
              "key": "width"
            },
            {
              "key": "background-image"
            },
            {
              "key": "border-top-left-radius"
            },
            {
              "key": "border-top-right-radius"
            },
            {
              "key": "border-bottom-left-radius"
            },
            {
              "key": "border-bottom-right-radius"
            },
            {
              "key": "left"
            },
            {
              "key": "top"
            },
            {
              "key": "transform"
            },
            {
              "key": "position"
            },
            {
              "key": "padding-left"
            },
            {
              "key": "padding-top"
            },
            {
              "key": "padding-right"
            },
            {
              "key": "padding-bottom"
            },
            {
              "key": "border-left"
            },
            {
              "key": "border-top"
            },
            {
              "key": "border-right"
            },
            {
              "key": "border-bottom"
            }
          ],
          "style": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "width",
              "value": "400px"
            },
            {
              "key": "background-image",
              "value": "linear-gradient(var(--bc891e755312), var(--bc891e755312))"
            },
            {
              "key": "border-top-left-radius",
              "value": "2px"
            },
            {
              "key": "border-top-right-radius",
              "value": "2px"
            },
            {
              "key": "border-bottom-left-radius",
              "value": "2px"
            },
            {
              "key": "border-bottom-right-radius",
              "value": "2px"
            },
            {
              "key": "left",
              "value": "50%"
            },
            {
              "key": "top",
              "value": "30%"
            },
            {
              "key": "transform",
              "value": "translate(-50%, -50%)"
            },
            {
              "key": "position",
              "value": "absolute"
            },
            {
              "key": "padding-left",
              "value": "12px"
            },
            {
              "key": "padding-top",
              "value": "12px"
            },
            {
              "key": "padding-right",
              "value": "12px"
            },
            {
              "key": "padding-bottom",
              "value": "12px"
            },
            {
              "key": "border-left",
              "value": "1px solid var(--30f4693267675)"
            },
            {
              "key": "border-top",
              "value": "1px solid var(--30f4693267675)"
            },
            {
              "key": "border-right",
              "value": "1px solid var(--30f4693267675)"
            },
            {
              "key": "border-bottom",
              "value": "1px solid var(--30f4693267675)"
            }
          ],
          "children": [
            {
              "id": "18a9cfc32809",
              "label": "header",
              "is": "div",
              "name": "element",
              "attributes": [
                {
                  "key": "box-sizing"
                },
                {
                  "key": "display"
                },
                {
                  "key": "align-items"
                },
                {
                  "key": "justify-content"
                }
              ],
              "style": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "flex"
                },
                {
                  "key": "align-items",
                  "value": "center"
                },
                {
                  "key": "justify-content",
                  "value": "space-between"
                }
              ],
              "children": [
                {
                  "id": "18a9cfc32807",
                  "name": "text",
                  "label": "Text",
                  "value": "Configure Build",
                  "style": [],
                  "children": [],
                  "metadata": {},
                  "styleMixins": {
                    "dc3b39eb1627": {
                      "priority": 0
                    }
                  }
                },
                {
                  "id": "18a9cfc32946",
                  "name": "text",
                  "label": "close button",
                  "value": "×\n",
                  "style": [
                    {
                      "key": "cursor",
                      "value": "pointer"
                    },
                    {
                      "key": "display",
                      "value": "inline-block"
                    }
                  ],
                  "children": [],
                  "metadata": {},
                  "styleMixins": {
                    "dc3b39eb1275": {
                      "priority": 0
                    }
                  }
                }
              ],
              "metadata": {}
            },
            {
              "id": "18a9cfc32960",
              "label": "Content",
              "is": "div",
              "name": "element",
              "attributes": [
                {
                  "key": "box-sizing"
                },
                {
                  "key": "display"
                },
                {
                  "key": "padding-top"
                }
              ],
              "style": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "padding-top",
                  "value": "12px"
                }
              ],
              "children": [
                {
                  "id": "7b302ae8213",
                  "is": "7149f8192509",
                  "label": "Build Script",
                  "name": "component-instance",
                  "attributes": [],
                  "style": [],
                  "children": [
                    {
                      "id": "7b302ae8214",
                      "variantId": null,
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": "Build Command\n",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    },
                    {
                      "slotId": "e73029b416045",
                      "id": "7b302ae8215",
                      "children": [
                        {
                          "id": "7b302ae8216",
                          "is": "7149f8199122",
                          "label": "build command input",
                          "name": "component-instance",
                          "attributes": [],
                          "style": [],
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 384,
                              "top": 298,
                              "right": 484,
                              "bottom": 327.0358087589019
                            }
                          },
                          "variant": {}
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 486,
                      "top": 306,
                      "right": 586,
                      "bottom": 353.5832678332798
                    }
                  },
                  "variant": {}
                },
                {
                  "id": "18a9cfc32962",
                  "is": "7149f8192509",
                  "label": "Build Script",
                  "name": "component-instance",
                  "attributes": [],
                  "style": [],
                  "children": [
                    {
                      "id": "7b302ae8207",
                      "variantId": null,
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": "Open Application Command",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    },
                    {
                      "slotId": "e73029b416045",
                      "id": "7b302ae8209",
                      "children": [
                        {
                          "id": "7b302ae8208",
                          "is": "7149f8199122",
                          "label": "open command input",
                          "name": "component-instance",
                          "attributes": [],
                          "style": [],
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 384,
                              "top": 298,
                              "right": 484,
                              "bottom": 327.0358087589019
                            }
                          },
                          "variant": {}
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 486,
                      "top": 306,
                      "right": 586,
                      "bottom": 353.5832678332798
                    }
                  },
                  "variant": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {},
          "styleMixins": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 240,
          "top": 248,
          "right": 1555,
          "bottom": 1216
        }
      },
      "variant": {},
      "controllers": [
        "./controller.tsx"
      ]
    },
    {
      "id": "7b302ae8231",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": [
        {
          "key": "box-sizing"
        },
        {
          "key": "display"
        }
      ],
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "block"
        }
      ],
      "children": [
        {
          "id": "7b302ae817488",
          "is": "18a9cfc32689",
          "label": "Configure build modal",
          "name": "component-instance",
          "attributes": [],
          "style": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 240,
              "top": 248,
              "right": 1555,
              "bottom": 1216
            }
          },
          "variant": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": -2210,
          "top": 0,
          "right": -592,
          "bottom": 1379
        }
      }
    }
  ]
}