{
  "id": "a8ea458088",
  "version": "1.0.2",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Configure build modal",
      "is": "div",
      "attributes": [],
      "id": "18a9cfc32689",
      "name": "component",
      "children": [
        {
          "id": "7b302ae817522",
          "label": "background",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [],
          "metadata": {},
          "styles": [
            {
              "id": "9760178232.1566398145457",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "width",
                  "value": "100%"
                },
                {
                  "key": "height",
                  "value": "100%"
                },
                {
                  "key": "position",
                  "value": "absolute"
                },
                {
                  "key": "background-image",
                  "value": "linear-gradient(var(--dd86347b1545), var(--dd86347b1545))"
                }
              ]
            }
          ]
        },
        {
          "id": "18a9cfc32804",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "18a9cfc32809",
              "label": "header",
              "is": "div",
              "name": "element",
              "attributes": [],
              "children": [
                {
                  "id": "18a9cfc32807",
                  "name": "text",
                  "label": "Text",
                  "value": "Configure Build",
                  "children": [],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "9664693237.1566398145457",
                      "parts": {},
                      "properties": []
                    },
                    {
                      "id": "3075418467.1566398145457",
                      "mixinId": "dc3b39eb1627",
                      "parts": {},
                      "properties": []
                    }
                  ]
                },
                {
                  "id": "18a9cfc32946",
                  "name": "text",
                  "label": "close button",
                  "value": "×\n",
                  "children": [],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "6791978198.1566398145457",
                      "parts": {},
                      "properties": [
                        {
                          "key": "cursor",
                          "value": "pointer"
                        },
                        {
                          "key": "display",
                          "value": "inline-block"
                        }
                      ]
                    },
                    {
                      "id": "9173174791.1566398145457",
                      "mixinId": "dc3b39eb1275",
                      "parts": {},
                      "properties": []
                    }
                  ]
                }
              ],
              "metadata": {},
              "styles": [
                {
                  "id": "4104246249.1566398145457",
                  "parts": {},
                  "properties": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "flex"
                    },
                    {
                      "key": "align-items",
                      "value": "center"
                    },
                    {
                      "key": "justify-content",
                      "value": "space-between"
                    }
                  ]
                }
              ]
            },
            {
              "id": "18a9cfc32960",
              "label": "Content",
              "is": "div",
              "name": "element",
              "attributes": [],
              "children": [
                {
                  "id": "7b302ae8213",
                  "is": "7149f8192509",
                  "label": "Build Script",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [
                    {
                      "id": "7b302ae8214",
                      "variantId": null,
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": "Build Command\n",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    },
                    {
                      "slotId": "e73029b416045",
                      "id": "7b302ae8215",
                      "children": [
                        {
                          "id": "7b302ae8216",
                          "is": "7149f8199122",
                          "label": "build command input",
                          "name": "component-instance",
                          "attributes": [
                            {
                              "key": "placeholder",
                              "value": "webpack --watch"
                            }
                          ],
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 384,
                              "top": 298,
                              "right": 484,
                              "bottom": 327.0358087589019
                            }
                          },
                          "variant": {},
                          "styles": [
                            {
                              "id": "6451720338.1566398145457",
                              "parts": {},
                              "properties": []
                            }
                          ]
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 486,
                      "top": 306,
                      "right": 586,
                      "bottom": 353.5832678332798
                    }
                  },
                  "variant": {},
                  "styles": [
                    {
                      "id": "5049302438.1566398145457",
                      "parts": {},
                      "properties": []
                    }
                  ]
                },
                {
                  "id": "18a9cfc32962",
                  "is": "7149f8192509",
                  "label": "Build Script",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [
                    {
                      "id": "7b302ae8207",
                      "variantId": null,
                      "targetIdPath": [
                        "7149f8192506"
                      ],
                      "value": "Open Application Command",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    },
                    {
                      "slotId": "e73029b416045",
                      "id": "7b302ae8209",
                      "children": [
                        {
                          "id": "7b302ae8208",
                          "is": "7149f8199122",
                          "label": "open command input",
                          "name": "component-instance",
                          "attributes": [
                            {
                              "key": "placeholder",
                              "value": "open http://localhost:8080/"
                            }
                          ],
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 384,
                              "top": 298,
                              "right": 484,
                              "bottom": 327.0358087589019
                            }
                          },
                          "variant": {},
                          "styles": [
                            {
                              "id": "7104545515.1566398145457",
                              "parts": {},
                              "properties": []
                            }
                          ]
                        }
                      ],
                      "metadata": {},
                      "name": "plug"
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 486,
                      "top": 306,
                      "right": 586,
                      "bottom": 353.5832678332798
                    }
                  },
                  "variant": {},
                  "styles": [
                    {
                      "id": "6904787453.1566398145457",
                      "parts": {},
                      "properties": []
                    }
                  ]
                }
              ],
              "metadata": {},
              "styles": [
                {
                  "id": "5763186160.1566398145457",
                  "parts": {},
                  "properties": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "block"
                    },
                    {
                      "key": "padding-top",
                      "value": "12px"
                    }
                  ]
                }
              ]
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "867894940.1566398145457",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "width",
                  "value": "400px"
                },
                {
                  "key": "background-image",
                  "value": "linear-gradient(var(--bc891e755312), var(--bc891e755312))"
                },
                {
                  "key": "border-top-left-radius",
                  "value": "2px"
                },
                {
                  "key": "border-top-right-radius",
                  "value": "2px"
                },
                {
                  "key": "border-bottom-left-radius",
                  "value": "2px"
                },
                {
                  "key": "border-bottom-right-radius",
                  "value": "2px"
                },
                {
                  "key": "left",
                  "value": "50%"
                },
                {
                  "key": "top",
                  "value": "30%"
                },
                {
                  "key": "transform",
                  "value": "translate(-50%, -50%)"
                },
                {
                  "key": "position",
                  "value": "absolute"
                },
                {
                  "key": "padding-left",
                  "value": "12px"
                },
                {
                  "key": "padding-top",
                  "value": "12px"
                },
                {
                  "key": "padding-right",
                  "value": "12px"
                },
                {
                  "key": "padding-bottom",
                  "value": "12px"
                },
                {
                  "key": "border-left",
                  "value": "1px solid var(--30f4693267675)"
                },
                {
                  "key": "border-top",
                  "value": "1px solid var(--30f4693267675)"
                },
                {
                  "key": "border-right",
                  "value": "1px solid var(--30f4693267675)"
                },
                {
                  "key": "border-bottom",
                  "value": "1px solid var(--30f4693267675)"
                }
              ]
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 240,
          "top": 248,
          "right": 1555,
          "bottom": 1216
        }
      },
      "variant": {},
      "controllers": [
        "./controller.tsx"
      ],
      "styles": [
        {
          "id": "9051969148.1566398145457",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "position",
              "value": "fixed"
            },
            {
              "key": "top",
              "value": "0px"
            },
            {
              "key": "width",
              "value": "100%"
            },
            {
              "key": "height",
              "value": "100%"
            },
            {
              "key": "z-index",
              "value": "1024"
            },
            {
              "key": "left",
              "value": "0px"
            }
          ]
        }
      ]
    },
    {
      "id": "7b302ae8231",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": [],
      "children": [
        {
          "id": "7b302ae817488",
          "is": "18a9cfc32689",
          "label": "Configure build modal",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 240,
              "top": 248,
              "right": 1555,
              "bottom": 1216
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "9925434565.1566398145457",
              "parts": {},
              "properties": []
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": -2210,
          "top": 0,
          "right": -592,
          "bottom": 1379
        }
      },
      "styles": [
        {
          "id": "6447140448.1566398145457",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            }
          ]
        }
      ]
    }
  ]
}