<link rel="import" href="./global.pc" />
<link rel="import" href="./pane.pc" />
<link rel="import" href="./td-spinner.pc" />

<component id="td-artboards-pane-row">
  <style>
    :host {
      cursor: pointer;
      display: inline-block;
      width: 100%;
      padding: var(--base6) var(--base8);
      box-sizing: border-box;
      
    }
    :host([selected]) {
      background: var(--background-highlight);
      color: var(--font-color-invert);
    }
    div {
      display: inline-block;
      width: 100%;
      user-select: none;
    }
  </style>
  <template>
    <div onClick=[[bind onClick]]>
      [[bind label]] <td-spinner [[if loading]] />
    </div>
  </template>
</component>

<component id="td-artboards-pane">
  <style>
    .content {
      overflow: scroll;
    }
    :host {
      height: 200px;
    }
  </style>
  <template>
    <td-pane>
      <span slot="header">Artboards</span>
      <div class="content" slot="content">
        <td-list>
          <td-list-item [[repeat artboards as artboard]] selectable [[bind artboard]] key=[[bind artboard.$id]] noPadding>
            <td-artboards-pane-row [[bind artboard]] onClick=[[bind onArtboardClicked]] />
          </td-list-item>
        </td-list>
      </div>
    </td-pane>
  </template>
</component>
