<link rel="import" href="./global.pc" />

<component id="td-element-breadcrumbs-item">
  <style>
    :host {
      display: inline-block;
      padding: 0px 4px;
    }

    .arrow {
      width: 1em;
      height: 1em;
      transform: rotate(45deg);
      float: right;
      z-index: -1;
      border-right: 1px solid var(--border-color);
      border-top: 1px solid var(--border-color);
    }

    .label {
      z-index: 1;
      float: left;
    }
  </style>
  <template>
    <span class="label">[[bind tagName]]</span>
    <div class="arrow">
    </div>
  </template>
</component>

<component id="td-element-breadcrumbs">
  <style>
    :host {
      overflow: hidden;
      height: 1.1em;
      position: absolute;
      left: 0px;
      top: 0px;
    }
  </style>
  <template>
    <td-element-breadcrumbs-item [[repeat elements as element]] [[bind element]] />
  </template>
  <preview name="main" width="1366" height="768">
    <td-element-breadcrumbs elements=[[bind [
      {
        tagName: "html"
      },
      {
        tagName: "body"
      },
      {
        tagName: "div.container"
      },
      {
        tagName: "BB"
      }
    ]]] />
  </preview>
</component>
