<module xmlns:global="./global.pc" xmlns:slider="./slider.pc">
  <meta name="name" content="Color Picker" />
  <template name="main" export>
    <style scoped>
      .pallete {
        background: #F0F0F0;
        
      }
    </style>
    <div class="color-picker">
      <div class="pallete">
        color picker
      </div>
      <div class="slider">
        <slider:main value={{0}} />
      </div>
    </div>
  </template>
  <template name="preview" export>
    <main />
  </template>
</module>