
<link rel="import" href="./global.pc" />
<link rel="import" href="./slider.pc" />

<component id="td-color-picker">
  <style>
    .color-picker {
      padding: var(--base2);
    }
    .hsl-picker {
      width: 100%;
    }

    .placeholder {
      background: var(--background-alt);
    }
    
    .hsl-picker .placeholder {
      height: 100px;
      width: 100%;
    }

    .alpha-slider {
      margin-top: var(--base2);
    }

    .color-preview {
      width: 10px;
      height: 10px;
      background: red;
      display: inline-block;
    }

    .sliders {
      width: 100%;
    }

    .hue-slider .placeholder, .alpha-slider .placeholder {
      height: 10px;
      width: 100%;
    }

    .controls {
      margin-top: var(--base2);
      display: flex;
      flex-direction: row;
      width: 100%;
    }
  </style>
  <template>
    <div class="color-picker">
      <div class="hsl-picker">
        <slot name="hslPicker">
          <div class="placeholder">

          </div>
        </slot>
      </div>
      <div class="controls">
        <div class="color-preview">
          <slot name="colorPreview">
          </slot>
        </div>
        <div class="sliders">
          <div class="hue-slider">
            <slot name="hslPicker">
              <div class="placeholder">

              </div>
            </slot>
          </div>
          <div class="alpha-slider">
            <slot name="hslPicker">
              <div class="placeholder">

              </div>
            </slot>
          </div>
        </div>
      </div>
    </div>
  </template>
  <preview name="main" width="200" height="200">
    <td-color-picker color="rgba(203, 128, 52, 0.28)" />
  </preview>
</component>
