<!-- TODOS
alpha picker
rgba text input
spectrum slider
:root props -> color presets
english words for colors
-->

<link rel="import" href="./global.pc" />
<link rel="import" href="./slider.pc" />

<component id="td-color-picker">

  <property name="dropperPoint" default={{{left:0, top: 0}}} />
  <property name="hue" default={{0}} />
  <property name="width" default={{300}} />
  <property name="height" default={{150}} />
  <property name="color" default={{"#FFF"}} />
  <property name="onChange" default={{noop}} />

  <style>
    .color-picker {
      border-radius: 4px;
      display: flex;
      flex-direction: row;
      position: relative;
      display: inline-block;
      box-sizing: border-box;
    }

    input:focus {
      outline: none;
      border: 1px solid var(--background-highlight);
    }

    .top {
      display: flex;
      flex-direction: column;
    }

    #pallete {
      position: relative;
      box-sizing: border-box;
      display: inline-block;
    }

    #spectrum {
      display: inline-block;
    }
    canvas {
      border-radius: 2px;
    }

    .inputs {
      display: flex;
      width: 100%;
    }

    input {
      border: 1px solid var(--border-color);
      border-radius: 2px;
      height: 30px;
      padding: 0px 8px;
      width: 100%;
    }

    .dropper {
      left: 0;
      top: 0;
      display: inline-block;
      box-shadow: 0px 0px 0px 1px #000;
      cursor: pointer;
      box-sizing: border-box;
      border: 1px solid white;
      position: absolute;
      width: var(--base11);
      height: var(--base11);
      border-radius: 50%;
      transform: translate(-50%, -50%);
    }
    
    .controls {
      flex: 1;
    }

    .needle {
      width: var(--base6);
      height: 30px;
      background: white;
      box-shadow: 0px 0px 0px 1px #000;
      border: 1px solid white;
      border-radius: 2px;
      position: absolute;
      transform: translate(-50%);
      top: -1px;
      left: 0;
    }
    

    .presets {
      flex-grow: 0;
      height: 20px;
    }

    .preset {
      border-radius: 2px;
      width: var(--base4);
      height: var(--base4);
      display: inline-block;
      margin: var(--base2);
      margin-left: 0px;
    }

    td-draggable {
      position: relative;
      margin-bottom: 8px;
      float: left;
    }

    td-slider canvas {
      height: 20px;
    }
    

  </style>
  <script>
    const rgbToHex = (rgb) => {
      var v = rgb[2] | (rgb[1] << 8) | (rgb[0] << 16);
      return '#' + (0x1000000 + v).toString(16).slice(1)
    }
    const colorToRgba = (color) => {
      if (color.indexOf("rgba") !== -1) {
        return color.match(/[\d\.]+/g).map(Number);
      }
      var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(color);
      return result ? [
        parseInt(result[1], 16),
        parseInt(result[2], 16),
        parseInt(result[3], 16),
        1
       ] : null;
    };

    const rgbToHsl = (r, g, b) => {
      r /= 255, g /= 255, b /= 255;
      var max = Math.max(r, g, b), min = Math.min(r, g, b);
      var h, s, l = (max + min) / 2;
      if (max == min) {
          h = s = 0; // achromatic
      } else {
        var d = max - min;
        s = l > 0.5 ? d / (2 - max - min) : d / (max + min);
        switch (max) {
          case r: h = (g - b) / d + (g < b ? 6 : 0); break;
          case g: h = (b - r) / d + 2; break;
          case b: h = (r - g) / d + 4; break;
        }
        h /= 6;
      }

      return [h, s, l];
    };

    function hslToRgb(h, s, l){
        var r, g, b;

        if(s == 0){
            r = g = b = l; // achromatic
        }else{
            var hue2rgb = function hue2rgb(p, q, t){
                if(t < 0) t += 1;
                if(t > 1) t -= 1;
                if(t < 1/6) return p + (q - p) * 6 * t;
                if(t < 1/2) return q;
                if(t < 2/3) return p + (q - p) * (2/3 - t) * 6;
                return p;
            }

            var q = l < 0.5 ? l * (1 + s) : l + s - l * s;
            var p = 2 * l - q;
            r = hue2rgb(p, q, h + 1/3);
            g = hue2rgb(p, q, h);
            b = hue2rgb(p, q, h - 1/3);
        }

        return [Math.round(r * 255), Math.round(g * 255), Math.round(b * 255)];
    }

    const onPalleteDrag = (event, point, bounds) => {
      const canvas = this.hslPicker.getContext('2d');
      this.dropperPoint = point;
      const p = canvas.getImageData(Math.min(point.left, this.hslPicker.width - 1), point.top, 1, 1).data;
      const hsl = rgbToHsl(...p);
      updateColor(rgbToHex(hslToRgb(this.hue, hsl[1], hsl[2])));
    };

    const updateColor = (hex, opacity) => {

      let newColor;
      if (!opacity) {
        opacity = colorToRgba(this.color)[3];
      }

      if (opacity === 1) {
        newColor = hex;
      } else {
        const rgba = colorToRgba(hex);
        newColor = `rgba(${rgba[0]}, ${rgba[1]}, ${rgba[2]}, ${opacity && opacity.toFixed(2)})`;
      }

      this.onChange(this.color = newColor);
    }

    const getColorHSL = () => rgbToHsl(...colorToRgba(this.color));

    const onHueDrag = (event, point, bounds) => {
      const hsl = getColorHSL();
      const hue = point.left / bounds.width;
      updateColor(rgbToHex(hslToRgb(hue, hsl[1], hsl[2])));
      this.hue = hue;
    };

    const opOpacityDrag = (event, point, bounds) => {
      updateColor(this.color, point.left / bounds.width);
    }

    const getOpacity = () => {
      return this.color.indexOf("rgba") !== -1 ? this.color.match(/[\.\d]+/g)[3] : 1;
    }

    const drawHSL = (hue) => {
      var ctx = this.hslPicker.getContext('2d');
      const { width, height } = this;
      
      for(var row = 0; row <= height; row++) {
        var grad = ctx.createLinearGradient(0, 0, width, 0);
        grad.addColorStop(1, `hsl(${hue}, 0%, ${((height - row) / height) * 100}%)`);
        grad.addColorStop(0, `hsl(${hue}, 100%, ${((height - row) / height) * 50}%)`);
        ctx.fillStyle = grad;
        ctx.fillRect(0, row, width, 1);
      }
    };
    
    const drawSpectrum = () => {
      var ctx = this.spectrumPicker.getContext('2d');
      const { width } = this;
      for (var row = 0; row <= width; row++) {
        ctx.fillStyle = `hsl(${((row - width) / width) * 360}, 100%, 50%)`;
        ctx.fillRect(row, 0, 1,  this.spectrumPicker.height);
      }
    }

    const drawOpacity = () => {
      var ctx = this.opacityPicker.getContext('2d');
      const { width } = this;
      for (var row = 0; row <= width; row++) {
        ctx.fillStyle = `hsl(${this.hue * 360}, 100%, ${((width - row)/width) * 50 + 50}%)`;
        ctx.fillRect(row, 0, 1,  this.spectrumPicker.height);
      }
    }

    const rgbToHsv = (r, g, b) => {
        r = r / 255;
        g = g / 255;
        b = b / 255;
        var rr, gg, bb,
        h, s,
        v = Math.max(r, g, b),
        diff = v - Math.min(r, g, b),
        diffc = function(c){
            return (v - c) / 6 / diff + 1 / 2;
        };

        if (diff == 0) {
            h = s = 0;
        } else {
            s = diff / v;
            rr = diffc(r);
            gg = diffc(g);
            bb = diffc(b);

            if (r === v) {
                h = bb - gg;
            }else if (g === v) {
                h = (1 / 3) + rr - bb;
            }else if (b === v) {
                h = (2 / 3) + gg - rr;
            }
            if (h < 0) {
                h += 1;
            }else if (h > 1) {
                h -= 1;
            }
        }
        return [
          h,
          s,
          v
        ];
    }

    const draw = () => {
      drawHSL(this.hue * 360);
      drawSpectrum();
      drawOpacity();
    };

    const onInputFocus = (event) => {
      event.target.select();
    }

    const onInputChange = ({ target }) => {
      setTimeout(() => {
        const color = (target.value || "").trim();
        const rgb = colorToRgba(color);
        if (!rgb) {
          return;
        }

        updateColor(color);
        resetInputs();
      });
    }

    const update = () => {
      draw();
    };

    const resetInputs = () => {
      updateColorPoint();
      this.hue = getColorHSL()[0];
    };

    // TODO
    const updateColorPoint = () => {
      if (this.color) {
        const [h, s, v] = rgbToHsv(...colorToRgba(this.color));
        this.dropperPoint = {
          left: (1 - s) * 100 + "%",
          top: (1 - v) * 100 + "%"
        }
      }
    }

    this.didMount = () => {
      resetInputs();
      update();
    };

    this.didUpdate = update;
  </script>
  <template>
    <div class="color-picker">

      <div class="top">
        <td-draggable restrict="self" onDrag={{onPalleteDrag}}>
          <div id="pallete">
            <canvas id="hslPicker" width={{this.width}} height={{this.height}} />
            <div class="dropper" style={{{...this.dropperPoint, background: this.color}}} />
          </div>
        </td-draggable>

        <td-draggable restrict="self" onDrag={{onHueDrag}}>
          <div id="spectrum">
            <canvas id="spectrumPicker" width={{this.width}} height="30" />
            <div class="hue needle" style={{{left: (this.hue * 100) + "%", background: rgbToHex(hslToRgb(this.hue, 1, 0.5)) }}}>
            </div>
          </div>
        </td-draggable>

        <td-draggable restrict="self" onDrag={{opOpacityDrag}}>
          <div id="spectrum">
            <canvas id="opacityPicker" width={{this.width}} height="30" />
            <div class="opacity needle" style={{{left: (getOpacity() * 100) + "%", background: "rgba(" + hslToRgb(this.hue, 1, 0.5).concat(getOpacity()) + ")" }}}>
            </div>
          </div>
        </td-draggable>

        <div class="inputs">
          <input type="text" value={{this.color}} onfocus={{onInputFocus}} onkeypress={{onInputChange}} />
        </div>
      </div>
      

      <!--div class="presets">
        <repeat each={{(this.presetColors || [])}} as="presetColor">
          <div class="preset" style={{ "background: " + presetColor + ";" }}></div>
        </repeat>
      </div-->
    </div>
  </template>
</component>

<td-preview>
  <style>
    html {
      padding: var(--base11);
    }
  </style>
  <td-color-picker color="rgba(203, 128, 52, 0.28)" presetColors={{[
    "red",
    "green",
    "blue",
    "yellow",
    "orange"
  ]}} />
</td-preview>
