<!-- TODOS
alpha picker
rgba text input
spectrum slider
:root props -> color presets
english words for colors
-->

<link rel="import" href="./global.pc" />
<link rel="import" href="./slider.pc" />

<component id="td-color-picker">

  <style>
    .color-picker {
      border-radius: 4px;
      display: flex;
      flex-direction: row;
      position: relative;
      display: inline-block;
      box-sizing: border-box;
    }

    input:focus {
      outline: none;
      border: 1px solid var(--background-highlight);
    }

    .top {
      display: flex;
      flex-direction: column;
    }

    #pallete {
      position: relative;
      box-sizing: border-box;
      display: inline-block;
    }

    #spectrum {
      display: inline-block;
    }
    canvas {
      border-radius: 2px;
    }

    .inputs {
      display: flex;
      width: 100%;
    }

    input {
      border: 1px solid var(--border-color);
      border-radius: 2px;
      height: 30px;
      padding: 0px 8px;
      width: 100%;
    }

    .dropper {
      left: 0;
      top: 0;
      display: inline-block;
      box-shadow: 0px 0px 0px 1px #000;
      cursor: pointer;
      box-sizing: border-box;
      border: 1px solid white;
      position: absolute;
      width: var(--base11);
      height: var(--base11);
      border-radius: 50%;
      transform: translate(-50%, -50%);
    }
    
    .controls {
      flex: 1;
    }

    .needle {
      width: var(--base6);
      height: 30px;
      background: white;
      box-shadow: 0px 0px 0px 1px #000;
      border: 1px solid white;
      border-radius: 2px;
      position: absolute;
      transform: translate(-50%);
      top: -1px;
      left: 0;
    }
    

    .presets {
      flex-grow: 0;
      height: 20px;
    }

    .preset {
      border-radius: 2px;
      width: var(--base4);
      height: var(--base4);
      display: inline-block;
      margin: var(--base2);
      margin-left: 0px;
    }

    td-draggable {
      position: relative;
      margin-bottom: 8px;
      float: left;
    }

    td-slider canvas {
      height: 20px;
    }
    

  </style>
  <template>
    PICK
    <div class="color-picker">
      PICKER TODO
    </div>
  </template>
  <preview width="100" height="20">
    <td-color-picker color="rgba(203, 128, 52, 0.28)" />
  </preview>
</component>
