
<link rel="import" href="./global.pc" />
<link rel="import" href="./slider.pc" />

<component id="td-color-picker">
  <style>
    .color-picker {
      padding: var(--base2);
    }
    .hsl-picker {
      width: 100%;
    }

    .placeholder {
      background: var(--background-alt);
    }
    
    .hsl-picker .placeholder {
      height: 100px;
      width: 100%;
    }

    .hue-picker {
      margin-top: var(--base2);
    }

    .hue-picker .placeholder {
      height: 20px;
      width: 100%;
    }
  </style>
  <template>
    <div class="color-picker">
      <div class="hsl-picker">
        <slot name="hslPicker">
          <div class="placeholder">

          </div>
        </slot>
      </div>
      <div class="hue-picker">
        <slot name="hslPicker">
          <div class="placeholder">

          </div>
        </slot>
      </div>
    </div>
  </template>
  <preview name="main" width="100" height="20">
    <td-color-picker color="rgba(203, 128, 52, 0.28)" />
  </preview>
</component>
