<link rel="import" href="./global.pc" />
<link rel="import" href="./pane.pc" />

<component id="td-components-pane-cell"> 
  <style>
    :host {
      user-select: none;
      cursor: pointer;
      box-sizing: border-box;
      position: relative;
      padding: var(--base6) var(--base8);
      display: inline-block;
      width: 100%;
    }

    :host:hover, :host([hovering]), :host([selected]) {
      color: var(--font-color-light);
      background: var(--background-highlight);
    }

    :host > .inner {
      width: 100%;
      height:100%;
      position: relative;
      box-sizing: border-box;
    }

    .label {
      position: relative;
      overflow: hidden;
    }

    .screenshot {
      position: absolute;
      float: right;
      transform-origin: top left;
      background-repeat: no-repeat;
    }

    .screenshot-container {
      width: 15px;
      height: 15px;
      position: absolute;
      right: var(--base8);
      top: 50%;
    }

  </style>
  <template>
    <div class="inner" title=[[bind label]] draggable alt=[[bind label]] onDragStart=[[bind onDragStart]] onDragEnd=[[bind onDragEnd]] onClick=[[bind onClick]]>
      <span class="label"> 
        [[bind label]]
      </span>
      <div class="screenshot-container">
        <div class="screenshot" [[if screenshot]] src="[[bind screenshot.uri]]" style=[[bind {
          width: screenshot.clip.right - screenshot.clip.left,
          height: screenshot.clip.bottom - screenshot.clip.top,
          transform: "scale(" + screenshotScale + ") translate(-50%, -50%)",
          backgroundImage: "url('" + screenshot.uri + "')",
          backgroundPosition: "-"+(screenshot.clip.left)+"px -"+(screenshot.clip.top)+"px"
        }]] />
      </div>
    </div>
  </template>
</component>


<component id="td-components-pane">
  <style>
    .content {
      overflow: scroll;
      position: relative;
      height: 100%;
    }
    :host {
      flex: 1;
      height: 100%;
    }

    .header {
      display: flex;
    }

    .controls {
      float: right;
      cursor: pointer;
    }

    input {
      display: none;
    }

    .tab { 
      padding: var(--base8) var(--base8);
      display: inline-block;
      flex: 1;
      text-align: center;
      cursor: pointer;
    }

    .tab.selected {
      background: var(--background-deep);
    }

  </style>
  <template>
    <td-pane noHeadingPadding>
      <span slot="header" class="header">
        <span class="tab [[bind nativeElementsTabSelected && "selected"]]">
          Native Elements
        </span>
        <span class="tab [[bind nativeComponentsTabSelected && "selected"]]">
          Components
          <input type="text"></input>
          <span class="controls" onClick=[[bind onAddComponentClick]]>
            +
          </span>
        </span>
      </span>
      <div slot="content" class="content">
        <td-list [[if nativeComponentsTabSelected]]>
          <td-list-item [[repeat components as component]] key=[[bind component.$id]] noPadding>
            <td-components-pane-cell [[bind component]] dispatch=[[bind dispatch]] />
          </td-list-item>
        </td-list>
        <td-list [[elseif nativeElementsTabSelected]]>
          <td-list-item [[repeat nativeElements as nativeElement]] key=[[bind nativeElement.$id]] noPadding>
            <td-components-pane-cell [[bind nativeElement]] dispatch=[[bind dispatch]] />
          </td-list-item>
        </td-list>
      </div>
    </td-pane>
  </template>
  <preview name="main">
    <td-components-pane nativeElementsTabSelected=[[bind false]]nativeComponentsTabSelected=[[bind true]] dispatch onAddComponentClick components=[[bind [
          { 
            $id: null,
            onDragStart: null,
            onDragEnd: null,
            onClick: null,
            label: "div", 
            screenshot: {
              uri: "https://img00.deviantart.net/8ef2/i/2012/325/e/c/8_bit_sprites__nyan_cat_by_toshirofrog-d4hzdrp.png",
              clip: { left: 0, top: 0, right: 900, bottom: 400 }
            },
            screenshotScale: 0.04
          },
          { 
            $id: null,
            onDragStart: null,
            onDragEnd: null,
            onClick: null,
            label: "h2", 
            screenshot: {
              uri: "https://img00.deviantart.net/8ef2/i/2012/325/e/c/8_bit_sprites__nyan_cat_by_toshirofrog-d4hzdrp.png",
              clip: { left: 0, top: 0, right: 900, bottom: 400 }
            },
            screenshotScale: 0.04
          },
          { 
            $id: null,
            onDragStart: null,
            onDragEnd: null,
            onClick: null,
            label: "h3", 
            hovering: true,
            screenshot: {
              uri: "https://img00.deviantart.net/8ef2/i/2012/325/e/c/8_bit_sprites__nyan_cat_by_toshirofrog-d4hzdrp.png",
              clip: { left: 0, top: 0, right: 900, bottom: 400 }
            },
            screenshotScale: 0.04
          },
          { label: "h4", $id: null, onDragStart: null, onDragEnd: null, onClick: null },
          { label: "span", $id: null, onDragStart: null, onDragEnd: null, onClick: null },
          { label: "form", $id: null, onDragStart: null, onDragEnd: null, onClick: null },
          { label: "input", $id: null, onDragStart: null, onDragEnd: null, onClick: null },
          { label: "ul", $id: null, onDragStart: null, onDragEnd: null, onClick: null },
          { label: "li", $id: null, onDragStart: null, onDragEnd: null, onClick: null },
          { label: "li", $id: null, onDragStart: null, onDragEnd: null, onClick: null },
          { label: "li", $id: null, onDragStart: null, onDragEnd: null, onClick: null },
          { label: "li", $id: null, onDragStart: null, onDragEnd: null, onClick: null },
          { label: "li", $id: null, onDragStart: null, onDragEnd: null, onClick: null },
          { label: "li", $id: null, onDragStart: null, onDragEnd: null, onClick: null },
          { label: "li", $id: null, onDragStart: null, onDragEnd: null, onClick: null },
          { label: "li", $id: null, onDragStart: null, onDragEnd: null, onClick: null },
          { label: "li", $id: null, onDragStart: null, onDragEnd: null, onClick: null },
          { label: "li", $id: null, onDragStart: null, onDragEnd: null, onClick: null },
          { label: "li", $id: null, onDragStart: null, onDragEnd: null, onClick: null },
          { label: "li", $id: null, onDragStart: null, onDragEnd: null, onClick: null },
          { label: "li", $id: null, onDragStart: null, onDragEnd: null, onClick: null },
          { label: "li", $id: null, onDragStart: null, onDragEnd: null, onClick: null }
        ]]]
        
        nativeElements=[[bind [
          { label: "li", $id: null, onDragStart: null, onDragEnd: null, onClick: null },
          { label: "li", $id: null, onDragStart: null, onDragEnd: null, onClick: null },
          { label: "li", $id: null, onDragStart: null, onDragEnd: null, onClick: null }
        ]]]
         />
  </preview>
</component>
