<link rel="import" href="./global.pc" />
<link rel="import" href="./pane.pc" />

<component id="td-components-pane-cell"> 
  <style>
    :host {
      user-select: none;
      cursor: pointer;
      overflow: hidden;
      box-sizing: border-box;
      position: relative;
      padding: var(--base6) var(--base8);
      display: inline-block;
      width: 100%;
    }

    :host:hover, :host([hovering]), :host([selected]) {
      color: var(--font-color-light);
      background: var(--background-highlight);
    }

    :host > .inner {
      width: 100%;
      height:100%;
      position: relative;
      box-sizing: border-box;
    }

    .label {
      position: relative;
      overflow: hidden;
    }

    .screenshot {
      position: absolute;
      float: right;
      display: none;
      background-repeat: no-repeat;
    }

  </style>
  <template>
    <div class="inner" title=[[bind label]] draggable alt=[[bind label]] onDragStart=[[bind onDragStart]] onDragEnd=[[bind onDragEnd]] onClick=[[bind onClick]]>
      <span class="label" [[if !screenshot]]> 
        [[bind label]]
      </span>
      <div class="screenshot" [[if screenshot]] src="[[bind screenshot.uri]]" style=[[bind {
        width: screenshot.clip.right - screenshot.clip.left,
        height: screenshot.clip.bottom - screenshot.clip.top,
        transform: "scale(" + screenshotScale + ") translate(-50%, -50%)",
        backgroundImage: "url('" + screenshot.uri + "')",
        backgroundPosition: "-"+(screenshot.clip.left)+"px -"+(screenshot.clip.top)+"px"
      }]] />
    </div>
  </template>
</component>

<component id="td-components-pane">
  <style>
    .content {
      max-height: 400px;
      position: relative;
    }

    .header {
    }

    .controls {
      float: right;
      cursor: pointer;
    }

    input {
      display: none;
    }

  </style>
  <template>
    <td-pane>
      <span slot="header">
        Components
        <input type="text"></input>
        <span class="controls" onClick=[[bind onAddComponentClick]]>
          +
        </span>
      </span>
      <div slot="content" class="content">
        <td-list>
          <td-list-item [[repeat components as component]] key=[[bind component.$id]] noPadding>
            <td-components-pane-cell [[bind component]] dispatch=[[bind dispatch]] />
          </td-list-item>
        </td-list>
      </div>
    </td-pane>
  </template>
  <preview name="main">
    <td-components-pane dispatch onAddComponentClick components=[[bind [
          { 
            $id: null,
            onDragStart: null,
            onDragEnd: null,
            onClick: null,
            label: "div", 
            screenshot: {
              uri: "https://img00.deviantart.net/8ef2/i/2012/325/e/c/8_bit_sprites__nyan_cat_by_toshirofrog-d4hzdrp.png",
              clip: { left: 0, top: 0, right: 900, bottom: 400 }
            },
            screenshotScale: 0.07
          },
          { 
            $id: null,
            onDragStart: null,
            onDragEnd: null,
            onClick: null,
            label: "h2", 
            screenshot: {
              uri: "https://img00.deviantart.net/8ef2/i/2012/325/e/c/8_bit_sprites__nyan_cat_by_toshirofrog-d4hzdrp.png",
              clip: { left: 0, top: 0, right: 900, bottom: 400 }
            },
            screenshotScale: 0.07
          },
          { 
            $id: null,
            onDragStart: null,
            onDragEnd: null,
            onClick: null,
            label: "h3", 
            hovering: true,
            screenshot: {
              uri: "https://img00.deviantart.net/8ef2/i/2012/325/e/c/8_bit_sprites__nyan_cat_by_toshirofrog-d4hzdrp.png",
              clip: { left: 0, top: 0, right: 900, bottom: 400 }
            },
            screenshotScale: 0.07
          },
          { label: "h4", $id: null, onDragStart: null, onDragEnd: null, onClick: null },
          { label: "span", $id: null, onDragStart: null, onDragEnd: null, onClick: null },
          { label: "form", $id: null, onDragStart: null, onDragEnd: null, onClick: null },
          { label: "input", $id: null, onDragStart: null, onDragEnd: null, onClick: null },
          { label: "ul", $id: null, onDragStart: null, onDragEnd: null, onClick: null },
          { label: "li", $id: null, onDragStart: null, onDragEnd: null, onClick: null }
        ]]] />
  </preview>
</component>
