<link rel="import" href="./global.pc" />
<link rel="import" href="./pane.pc" />

<component id="td-components-pane-cell" [[property screenshot]] [[property label]] [[property screenshotScale]] [[property hovering]] [[property onDragStart]] [[property onDragEnd]] [[property dispatch]]> 

  <meta name="internal" content="true" />
  <style>
    :host {
      user-select: none;
      cursor: pointer;
      overflow: hidden;
      box-sizing: border-box;
      height: 130px;
      position: relative;
      text-align: center;
      border-right: 1px solid var(--border-color);
      border-bottom: 1px solid var(--border-color);
    }
    
    .inner {
      /*display: flex;
      width: 100%;
      height: 100%;*/
    }

    :host:hover, :host([hovering]) {
      color: var(--font-color-light);
      background: var(--background-highlight);
    }

    :host > .inner {
      width: 100%;
      height:100%;
      position: relative;

      /* fake padding */
      border: var(--base4) solid transparent;
      box-sizing: border-box;
    }

    .label {
      color: var(--font-color-dim);
      position: relative;
      top: 10px;
      overflow: hidden;
    }

    .screenshot {
      position: absolute;
      transform-origin: top left;
      background-repeat: no-repeat;
      top: 50%;
      left: 50%;
    }

  </style>
  <template>
    <div class="inner" title=[[bind label]] draggable alt=[[bind label]] onDragStart=[[bind onDragStart]] onDragEnd=[[bind onDragEnd]]>
      <span class="label" [[if !screenshot]]> 
        [[bind label]]
      </span>
      <div class="screenshot" [[if screenshot]] src="[[bind screenshot.uri]]" style=[[bind {
        width: screenshot.clip.right - screenshot.clip.left,
        height: screenshot.clip.bottom - screenshot.clip.top,
        transform: "scale(" + screenshotScale + ") translate(-50%, -50%)",
        backgroundImage: "url('" + screenshot.uri + "')",
        backgroundPosition: "-"+(screenshot.clip.left)+"px -"+(screenshot.clip.top)+"px"
      }]] />
    </div>
  </template>
</component>

<component id="td-components-pane" [[property components]] [[property dispatch]] [[property onAddComponentClick]]>
  <style>
    .content {
      position: relative;
      display: grid;
      grid-template-areas: inherit;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 0px;
      grid-auto-rows: minmax(100px, auto);
    }

    .header {
    }

    .cell:nth-child(3n) {
      border-right: none;
    }

    .controls {
      float: right;
      cursor: pointer;
    }

  </style>
  <template>
    <td-pane>
      <span slot="header">Components <span class="controls" onClick=[[bind onAddComponentClick]]>+</span></span>
      <span slot="content" class="content">
        <td-components-pane-cell [[repeat components as component]] [[bind component]] key=[[bind component.$id]] dispatch=[[bind dispatch]] />
      </span>
    </td-pane>
  </template>
</component>

<component id="td-components-preview" [[property components]] [[property dispatch]]>
  <meta name="preview" content="of=td-components-pane, width=200, height=300" />
  <template>
    <td-components-pane components=[[bind [
      {
        label: "Component1",
      },
      {
        label: "Component1",
      },
      {
        label: "Component1",
      },
      {
        label: "Component1"
      },
      {
        label: "Component1"
      },
      {
        label: "Component1"
      },
      {
        label: "Component1"
      },
      {
        label: "Component1"
      },
      {
        label: "Component1"
      }
    ]]] />
  </template>
</component>
