<module xmlns:gutter="./gutter.pc">
  <meta name="name" content="Components Pane" />

  <template name="components-pane" export>

    <style scoped>
      .content {
      }
      .row {
        display: flex;
        flex-wrap: wrap;
      }
      .cell {
        width: 33.3333%;
        box-sizing: border-box;
        height: 100px;
        position: relative;
        text-align: center;
        border-right: 1px solid #F0F0F0;
        border-bottom: 1px solid #F0F0F0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .cell:first-child {
        border-left: 1px solid #F0F0F0;
      }

    </style>
    <gutter:gutter>
      <div class="header">
        Components
        <div class="controls">
          +
        </div>
      </div>
      <div class="content">
        <div class="row">
          <div class="cell">
            div
          </div>
          <div class="cell">
            span
          </div>
          <div class="cell">
            h1
          </div>
        </div>
        <div class="row">
          <div class="cell">
            h3
          </div>
          <div class="cell">
            pre
          </div>
          <div class="cell">
            form
          </div>
        </div>
        <div class="row">
          <div class="cell">
            h3
          </div>
          <div class="cell">
            pre
          </div>
          <div class="cell">
            form
          </div>
        </div>
        <div class="row">
          <div class="cell">
            h3
          </div>
          <div class="cell">
            pre
          </div>
          <div class="cell">
            form
          </div>
        </div>
        <div class="row">
          <div class="cell">
            h3
          </div>
          <div class="cell">
            pre
          </div>
          <div class="cell">
            form
          </div>
        </div>
        <div class="row">
          <div class="cell">
            h3
          </div>
          <div class="cell">
            pre
          </div>
          <div class="cell">
            form
          </div>
        </div>
      </div>
    </gutter:gutter>
  </template>

  <template name="preview" export>
    <components-pane />
  </template>
</module>