<link rel="import" href="./global.pc" />
<link rel="import" href="./pane.pc" />

<component id="td-components-pane-cell" [[property screenshotUrl]] [[property label]]>
  <style>
    :host {
      user-select: none;
      cursor: pointer;
      box-sizing: border-box;
      height: 100px;
      position: relative;
      text-align: center;
      border-right: 1px solid var(--border-color);
      border-bottom: 1px solid var(--border-color);
    }

    :host:hover {
      color: var(--font-color-light);
      background: var(--background-highlight);
    }

    :host > .inner {
      width: 100%;
      height:100%;

      /* fake padding */
      border: var(--base4) solid transparent;
      box-sizing: border-box;
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }
  </style>
  <template>
    <div class="inner" title=[[bind label]] style=[[bind { backgroundImage: "url('" + screenshotUrl + "')" }]]>
    </div>
  </template>
</component>

<component id="td-components-pane" [[property components]]>
  
  <style>
    .content {
      position: relative;
      display: grid;
      grid-template-areas: inherit;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 0px;
      grid-auto-rows: minmax(100px, auto);
    }

    .header {
    }

    .cell:nth-child(3n) {
      border-right: none;
    }

  </style>
  <template>
    <td-pane>
      <span slot="header">Components</span>
      <span slot="content" class="content">
        <td-components-pane-cell [[repeat components as component]] [[bind component]] key=[[bind component.$id]] />
      </span>
    </td-pane>
  </template>
</component>
