<module xmlns:gutter="./gutter.pc">
  <meta name="name" content="Components Pane" />

  <template name="main" export>

    <style scoped>
      .cell {
        box-sizing: border-box;
        height: 100px;
        position: relative;
        text-align: center;
        border-right: 1px solid var(--border-color);
        border-bottom: 1px solid var(--border-color);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .content {
        position: relative;
        display: grid;
        grid-template-areas: inherit;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0px;
        grid-auto-rows: minmax(100px, auto);
      }

      .cell:nth-child(3n+1) {
        border-left: 1px solid var(--border-color);
      }

    </style>
      <div class="header">
        Components
        <div class="controls">
          +
        </div>
      </div>
      <div class="content">
        <repeat each={{components}} as="component">
          <div class="cell" onstartdrag={{onComponentStartDrag.bind(component)}}>
            {{component.label}}
          </div>
        </repeat>
    </div>
  </template>

  <template name="preview" export>
    <gutter:gutter>
      <main onComponentStartDrag={{noop}} components={{[
        {
          label: "div"
        },
        {
          label: "div"
        },
        {
          label: "div"
        },
        {
          label: "div"
        },
        {
          label: "div"
        },
        {
          label: "div"
        },
        {
          label: "div"
        },
        {
          label: "div"
        },
        {
          label: "div"
        }
      ]}} />
    </gutter:gutter>
  </template>
</module>