<module xmlns:gutter="./gutter.pc">
  <meta name="name" content="Components Pane" />

  <template name="main" export>

    <style scoped>
      .cell {
        cursor: pointer;
        box-sizing: border-box;
        height: 100px;
        position: relative;
        text-align: center;
        border-right: 1px solid var(--border-color);
        border-bottom: 1px solid var(--border-color);
      }

      .cell:hover {
        color: var(--font-color-light);
        background: var(--background-highlight);
      }

      .cell > .inner {
        width: 100%;
        height:100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .content {
        position: relative;
        display: grid;
        grid-template-areas: inherit;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0px;
        grid-auto-rows: minmax(100px, auto);
      }

      .header {
        /*border-bottom: 1px solid var(--border-color); */
      }

      .cell:nth-child(3n) {
        border-right: none;
      }

    </style>
      <div class="header">
        Components
        <div class="controls">
          <i class="ion-more" />
        </div>
      </div>
      <div class="content">
        <repeat each={{props.components}} as="component">
          <div class="cell" onstartdrag={{props.onComponentStartDrag.bind(component)}}>
            <div class="inner" draggable>
              {{component.label}}
            </div>
          </div>
        </repeat>
    </div>
  </template>

  <template name="preview" export>
    <gutter:gutter>
      <main onComponentStartDrag={{noop}} components={{[
        {
          label: "div"
        },
        {
          label: "ul"
        },
        {
          label: "li"
        },
        {
          label: "custom-component"
        },
        {
          label: "h1"
        },
        {
          label: "h2"
        },
        {
          label: "h4"
        },
        {
          label: "h5"
        },
        {
          label: "span"
        }
      ]}} />
    </gutter:gutter>
  </template>
</module>