<module xmlns:gutter="./gutter.pc">
  <meta name="name" content="Components Pane" />

  <template name="components-pane" export>

    <style scoped>
      .cell {
        width: 33.33%;
        height: 100px;
        text-align: center;
        border-right: 1px solid red;
        border-bottom: 1px solid #F60;
        
      }
    </style>
    <gutter:gutter>
      <div class="header">
        Components
        <div class="controls">
          +
        </div>
      </div>
      <div class="content">
        <div class="cell">
          DIV
        </div>
      </div>
    </gutter:gutter>
  </template>

  <template name="preview" export>
    <components-pane />
  </template>
</module>