<link rel="import" href="./global.pc" />
<link rel="import" href="./pane.pc" />

<component id="td-components-pane-cell"> 
  <style>
    :host {
      user-select: none;
      cursor: pointer;
      overflow: hidden;
      box-sizing: border-box;
      height: 130px;
      position: relative;
      text-align: center;
      border-right: 1px solid var(--border-color);
      border-bottom: 1px solid var(--border-color);
    }

    :host:hover, :host([hovering]), :host([selected]) {
      color: var(--font-color-light);
      background: var(--background-highlight);
    }

    :host > .inner {
      width: 100%;
      height:100%;
      position: relative;

      /* fake padding */
      border: var(--base4) solid transparent;
      box-sizing: border-box;
    }

    .label {
      color: var(--font-color-dim);
      position: relative;
      top: 10px;
      overflow: hidden;
    }

    .screenshot {
      position: absolute;
      transform-origin: top left;
      background-repeat: no-repeat;
      top: 50%;
      left: 50%;
    }

  </style>
  <template>
    <div class="inner" title=[[bind label]] draggable alt=[[bind label]] onDragStart=[[bind onDragStart]] onDragEnd=[[bind onDragEnd]] onClick=[[bind onClick]]>
      <span class="label" [[if !screenshot]]> 
        [[bind label]]
      </span>
      <div class="screenshot" [[if screenshot]] src="[[bind screenshot.uri]]" style=[[bind {
        width: screenshot.clip.right - screenshot.clip.left,
        height: screenshot.clip.bottom - screenshot.clip.top,
        transform: "scale(" + screenshotScale + ") translate(-50%, -50%)",
        backgroundImage: "url('" + screenshot.uri + "')",
        backgroundPosition: "-"+(screenshot.clip.left)+"px -"+(screenshot.clip.top)+"px"
      }]] />
    </div>
  </template>
</component>

<component id="td-components-pane">
  <style>
    .content {
      position: relative;
      display: grid;
      grid-template-areas: inherit;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 0px;
      grid-auto-rows: minmax(100px, auto);
    }

    td-components-pane-cell:nth-child(2n) {
      border-right: none;
    }

    .header {
    }

    .controls {
      float: right;
      cursor: pointer;
    }

    input {
      display: none;
    }

  </style>
  <template>
    <td-pane>
      <span slot="header">
        Components
        <input type="text"></input>
        <span class="controls" onClick=[[bind onAddComponentClick]]>
          +
        </span>
      </span>
      <span slot="content" class="content">
        <td-components-pane-cell [[repeat components as component]] [[bind component]] key=[[bind component.$id]] dispatch=[[bind dispatch]] />
      </span>
    </td-pane>
  </template>
  <preview name="main">
    <td-components-pane dispatch onAddComponentClick components=[[bind [
    {
      label: "Component1",
      onDragStart: null,
      onDragEnd: null,
      onClick: null,
      screenshotScale: 1,
      screenshot: {
        clip: null,
        uri: null
      }
    }
  ]]] />
  </preview>
</component>
