<link rel="import" href="./global.pc" />
<link rel="import" href="./pane.pc" />
<link rel="import" href="./gutter.pc" />
<link rel="import" href="./tooltip.pc" />
<link rel="import" href="./color-picker.pc" />
<link rel="import" href="./css-declaration-input.pc" />

<component id="td-style-declaration" [[property name]] [[property value]] [[property ignored]] [[property overridden]] [[property sourceValue]]>
  <meta name="internal" content="true" />
  <style>
    :host([ignored]) {
      opacity: 0.2;
    }
    :host([overridden]) span {
      text-decoration: line-through;
      color: var(--font-color-dim);
    }
    .name {
      color: var(--font-color-dim);
    }
    .name::after {
      content: ": ";
    }
  </style>
  <template>
    <span class="name">[[bind name]]</span>
    <td-css-expr-input [[if !overridden]] value=[[bind value]] />
    <span [[else]]>
      [[bind sourceValue]]
    </span>
  </template>
</component>

<component id="td-style-rule" [[property label]] [[property declarations]] [[property source]] [[property headerHovering]] [[property inherited]]>
  <meta name="internal" content="true" />
  <style>
    :host:hover td-gutter-subheader span, :host([headerHovering]) .controls {
      /* TODO */
    }
    .source {
      text-decoration: underline;
      color: var(--font-color-dim);
      white-space: nowrap;
    }
    .name {
      color: var(--font-color-dim);
      padding-right: var(--base4);
    }
    .
    .name:after {
      content: ":";
    }
    .value {
      color: var(--font-color-alt);
    }

    .inherited {
      margin-right: var(--base6);
      padding: var(--base) var(--base3);
      display: inline;
      font-size: 0.6em;
      text-transform: uppercase;
      background: var(--border-color-deep);
      color: var(--font-color-invert);
      border-radius: 1px;
    }

    .selector-text {
      width: 100%;
      word-break: break-word;
      margin-right: var(--base4);
      display: inline-block;
    }

    .space {
      display: inline-block;
    }

    td-gutter-subheader {
      display: flex;
      flex-direction: row;
    }

    .value:after {
    }
  </style>
  <template>
    <td-gutter-subheader>
      <span class="selector-text">
        [[bind label]]
      </span>
      <span class="inherited" [[if inherited]]>
        inherited
      </span>
      <span class="space">
      </span>
      <span>
        +
      </span>
    </td-gutter-subheader>

    <td-list>
      <td-list-item [[if declarations]] [[repeat declarations as declaration]]>
        <td-style-declaration [[bind declaration]] key=[[bind declaration.name]] />
      </td-list-item>
    </td-list>
  </template>
</component>

<component id="td-css-inspector-pane" [[property styleRules]]>
  <template>
    <td-pane>
      <span slot="header">
        CSS Inspector
      </span>
      <span slot="content">
        <td-style-rule [[if styleRules]] [[repeat styleRules as styleRule]] [[bind styleRule]] key=[[bind styleRule.rule.$id]] />
      </span>
    </td-pane>
  </template>
  <preview name="main" width="200" height="300">
    <td-css-inspector-pane styleRules=[[bind [
      {
        label: ".container",
        source: { uri: "styles.css" },
        element: {
          tagName: "div"
        },
        rule: { },
        declarations: [
          { 
            name: "color",
            value: {
              type: "COLOR",
              value: "red"
            }
          },
          { 
            name: "flex",
            value: {
              type: "NUMBER",
              value: 1
            }
          },
          { 
            name: "flex-direction",
            value: {
              type: "KEYWORD",
              name: "row"
            }
          },
          { 
            name: "background",
            value: {
              type: "CALL",
              name: "rgb",
              returnType: "COLOR",
              returnValue: "rgb(255, 255, 0)",
              params: [
                {
                  type: "NUMBER",
                  value: 255,
                },
                {
                  type: "NUMBER",
                  value: 255,
                },
                {
                  type: "NUMBER",
                  value: 0
                }
              ]
            }
          },
          { 
            name: "margin-top",
            value: {
              type: "MEASUREMENT",
              value: "10",
              unit: "px"
            }
          }
        ]
      },
      {
        label: ".header",
        headerHovering: true,
        rule: { },
        declarations: [
          { 
            name: "background",
            value: {
              type: "COMMA_LIST",
              values: [
                {
                  type: "SPACED_LIST",
                  values: [
                    {
                      type: "CALL",
                      name: "rgb",
                      returnType: "COLOR",
                      returnValue: "rgb(255, 0, 255)",
                      params: [
                        {
                          type: "NUMBER",
                          value: 255
                        },
                        {
                          type: "NUMBER",
                          value: 0
                        },
                        {
                          type: "NUMBER",
                          value: 255
                        }
                      ]
                    },
                    {
                      type: "KEYWORD",
                      name: "no-repeat"
                    }
                  ]
                },
                {
                  type: "SPACED_LIST",
                  values: [
                    {
                      type: "CALL",
                      name: "rgb",
                      returnType: "COLOR",
                      returnValue: "rgb(255, 100, 0)",
                      params: [
                        {
                          type: "NUMBER",
                          value: 255
                        },
                        {
                          type: "NUMBER",
                          value: 100
                        },
                        {
                          type: "NUMBER",
                          value: 0
                        }
                      ]
                    },
                    {
                      type: "KEYWORD",
                      name: "no-repeat"
                    }
                  ]
                }
              ]
            }
          },
          {
            name: "padding",
            value: {
              type: "CALL",
              name: "var",
              params: [
                {
                  type: "KEYWORD",
                  name: "--padding"
                }
              ]
            }
          },
          {
            name: "color",
            overridden: true,
            value: {
              type: "CALL",
              name: "var",
              open: true,
              source: "var(---font-color)",
              returnType: "COLOR",
              returnValue: "#CCCCCC",
              params: [
                {
                  type: "KEYWORD",
                  name: "--font-color"
                }
              ]
            }
          }
        ]
      },
      {
        label: "body, html",
        inherited: true,
        rule: { },
        declarations: [
          { 
            name: "padding",
            ignored: true,
            value: {
              type: "SPACED_LIST",
              values: [
                {
                  type: "MEASUREMENT",
                  value: 10,
                  unit: "px"
                },
                {
                  type: "MEASUREMENT",
                  value: 20,
                  unit: "px"
                }
              ]
            }
          }
        ]
      }
    ]]] />
  </preview>
</component>

<component id="css-inspector-multiple-items-selected">
  <style> 
    .content {
      padding: var(--base6);
    }
  </style>
  <template>
    <td-pane>
      <span slot="header">
        CSS Inspector
      </span>
      <div slot="content" class="content">
        Please select only one element to edit CSS 
        properties.
      </div>
    </td-pane>
  </template>
  <preview name="main" width="100" height="100">
    <css-inspector-multiple-items-selected />
  </preview>
</component>
