<link rel="import" href="./global.pc" />
<link rel="import" href="./pane.pc" />
<link rel="import" href="./gutter.pc" />
<link rel="import" href="./tooltip.pc" />
<link rel="import" href="./color-picker.pc" />
<link rel="import" href="./css-declaration-input.pc" />

<component id="td-style-declaration" [[property name]] [[property value]]>
  <style>
    .name {
      color: var(--font-color-dim);
    }
    .name:after {
      content: ": ";
    }
  </style>
  <template>
    <span class="name">[[bind name]]</span>
    <td-css-expr-input value=[[bind value]] />
  </template>
</component>

<component id="td-style-rule" [[property selectorText]] [[property declarations]] [[property source]]>
  <style>
    .source {
      float: right;
      text-decoration: underline;
      color: var(--font-color-dim);
      white-space: nowrap;
    }
    .name {
      color: var(--font-color-dim);
      padding-right: var(--base4);
    }
    .name:after {
      content: ":";
    }
    .value {
      color: var(--font-color-alt);
    }

    .selector-text {
      width: 100%;
      word-break: break-word;
      margin-right: var(--base4);
      display: inline-block;
    }

    td-gutter-subheader {
      display: flex;
      flex-direction: row;
    }

    .value:after {
    }
  </style>
  <template>
    <td-gutter-subheader>
      <span class="selector-text">
        [[bind selectorText]]
      </span>
      <span class="source" [[if source]]>
        [[bind source.uri]]
      </span>
    </td-gutter-subheader>

    <td-list>
      <td-list-item [[if declarations]] [[repeat declarations as declaration]]>
        <td-style-declaration name=[[bind declaration.name]] value=[[bind declaration.value]] />
      </td-list-item>
    </td-list>
  </template>
</component>

<component id="td-css-inspector-pane" [[property styleRules]]>
  <template>
    <td-pane>
      <span slot="header">
        CSS Inspector
        <div class="controls">
          <i class="ion-more" />
        </div>
      </span>
      <span slot="content">
        <td-style-rule [[if styleRules]] [[repeat styleRules as styleRule]] [[bind styleRule]] />
      </span>
    </td-pane>
  </template>
</component>

<component id="td-css-inspector-pane-example">
  <template>
    <td-css-inspector-pane styleRules=[[bind [
      {
        selectorText: ".container",
        source: { uri: "styles.css" },
        declarations: [
          { 
            name: "color",
            value: {
              type: "COLOR",
              value: "red"
            }
          },
          { 
            name: "flex",
            value: {
              type: "NUMBER",
              value: 1
            }
          },
          { 
            name: "flex-direction",
            value: {
              type: "KEYWORD",
              value: "row"
            }
          },
          { 
            name: "background",
            value: {
              type: "CALL",
              name: "rgb",
              returnType: "COLOR",
              returnValue: "rgb(255, 255, 0)",
              params: [
                {
                  type: "NUMBER",
                  value: 255,
                },
                {
                  type: "NUMBER",
                  value: 255,
                },
                {
                  type: "NUMBER",
                  value: 0
                }
              ]
            }
          },
          { 
            name: "margin-top",
            value: {
              type: "MEASUREMENT",
              value: "10",
              unit: "px"
            }
          }
        ]
      },
      {
        selectorText: "body, html",
        declarations: [
          { 
            name: "padding",
            value: {
              type: "SPACED_LIST",
              values: [
                {
                  type: "MEASUREMENT",
                  value: 10,
                  unit: "px"
                },
                {
                  type: "MEASUREMENT",
                  value: 20,
                  unit: "px"
                }
              ]
            }
          }
        ]
      },
      {
        selectorText: ".header",
        declarations: [
          { 
            name: "background",
            value: {
              type: "COMMA_LIST",
              values: [
                {
                  type: "SPACED_LIST",
                  values: [
                    {
                      type: "CALL",
                      name: "rgb",
                      returnType: "COLOR",
                      returnValue: "rgb(255, 0, 255)",
                      params: [
                        {
                          type: "NUMBER",
                          value: 255
                        },
                        {
                          type: "NUMBER",
                          value: 0
                        },
                        {
                          type: "NUMBER",
                          value: 255
                        }
                      ]
                    },
                    {
                      type: "KEYWORD",
                      value: "no-repeat"
                    }
                  ]
                },
                {
                  type: "SPACED_LIST",
                  values: [
                    {
                      type: "CALL",
                      name: "rgb",
                      returnType: "COLOR",
                      returnValue: "rgb(255, 100, 0)",
                      params: [
                        {
                          type: "NUMBER",
                          value: 255
                        },
                        {
                          type: "NUMBER",
                          value: 100
                        },
                        {
                          type: "NUMBER",
                          value: 0
                        }
                      ]
                    },
                    {
                      type: "KEYWORD",
                      value: "no-repeat"
                    }
                  ]
                }
              ]
            }
          },
          {
            name: "padding",
            value: {
              type: "CALL",
              name: "var",
              params: [
                {
                  type: "KEYWORD",
                  value: "--padding"
                }
              ]
            }
          },
          {
            name: "color",
            value: {
              type: "CALL",
              name: "var",
              open: true,
              returnType: "COLOR",
              returnValue: "#CCCCCC",
              params: [
                {
                  type: "KEYWORD",
                  value: "--font-color"
                }
              ]
            }
          }
        ]
      }
    ]]] />
  </template>
</component>
