<link rel="import" href="./global.pc" />
<link rel="import" href="./pane.pc" />
<link rel="import" href="./gutter.pc" />
<link rel="import" href="./tooltip.pc" />
<link rel="import" href="./color-picker.pc" />

<component id="td-css-color-expr-input">
  <property name="value" default="1" />
  <style>
    .input-box {
      width: var(--base4);
      height: var(--base4);
      margin: 0px var(--base2);
      background: red;
      position: relative;
      top: 1px;
      display: inline-block;
      border-radius: 2px;
      border: 1px solid rgba(0,0,0,0.3);
    }
  </style>
  <template>
    <td-tooltip>
      <div slot="button" class="input-box" style={{{background: this.value}}} /> 

      <!-- TODO - fix me - super slow -->
      <!-- need to not render this until slot is present -->
      <!--td-color-picker color="#FF6600" /-->
    </td-tooltip>
    <span>{{this.value}}</span>
  </template>
</component>

<component id="td-keyword-expr-input">
  <property name="expr" />
  <style>
    
  </style>
  <template>
    <span>{{this.expr && this.expr.name}}</span>
  </template>
</component>

<component id="td-css-number-expr-input">
  <property name="expr" />
  <style>
    .input-box {
      width: var(--base4);
      height: var(--base4);
      margin: 0px var(--base2);
      background: red;
      position: relative;
      top: 1px;
      display: inline-block;
      border-radius: 2px;
      border: 1px solid rgba(0,0,0,0.3);
    }
  </style>
  <template>
    <span>{{this.expr && this.expr.value}}</span>
  </template>
</component>

<component id="td-color-mini-input">
  <property name="value" default="1" />
  <style>
    .input-box {
      width: var(--base4);
      height: var(--base4);
      margin: 0px var(--base2);
      background: red;
      position: relative;
      top: 1px;
      display: inline-block;
      border-radius: 2px;
      border: 1px solid rgba(0,0,0,0.3);
    }
  </style>
  <template>
    <td-tooltip>
      <div slot="button" class="input-box" style={{{background: this.value}}} /> 

      <!-- TODO - fix me - super slow -->
      <!-- need to not render this until slot is present -->
      <td-color-picker color={{this.value}} />
    </td-tooltip>
  </template>
</component>

<component id="td-css-call-expr-input">
  <property name="expr" />
  <style>
    td-css-expr-input::after {
      content: ", ";
    }

    td-css-expr-input:last-of-type::after {
      content: "";
    }
  </style>
  <script>
    import { stringifyCSSExpression } from "./utils/css.ts";
  </script>
  <template>
    
    <!-- mini inputs for function -->
    <td-color-mini-input pc-if={{this.expr.name === "rgb" || this.expr.name === "rgba"}} value={{stringifyCSSExpression(this.expr)}} /> 

    <span>{{this.expr.name}}(</span>
      <td-css-expr-input pc-repeat="this.expr.params as param" context={{this.expr}} expr={{param}} />
    <span>)</span>
  </template>
</component>

<component id="td-css-expr-input">
  <property name="expr" />
  <property name="context" />
  <style>
    :host {
      display: inline;
    }
    span {
      color: red;
    }
  </style>
  <script type="text/typescript"> 
    import { CSSDeclarationExpressionType } from "./utils/css.ts";
    const { COLOR, CALL, NUMBER, KEYWORD } = CSSDeclarationExpressionType;
  </script>
  <template> 
    <td-css-call-expr-input pc-if={{this.expr && this.expr.type === CALL}} expr={{this.expr}} />
    <td-css-color-expr-input pc-elseif={{this.expr && this.expr.type === COLOR}} expr={{this.expr}} />
    <td-css-number-expr-input pc-elseif={{this.expr && this.expr.type === NUMBER}} expr={{this.expr}} />
    <td-keyword-expr-input pc-elseif={{this.expr && this.expr.type === KEYWORD}} context={{this.context}} expr={{this.expr}} />
    <span pc-else>
      {{this.expr && this.expr.value}}
    </span>
  </template>
</component>

<component id="td-style-declaration">
  <property name="name" />
  <property name="value" />
  <style>
    .name {
      color: var(--font-color-dim);
    }
    .name:after {
      content: ": ";
    }
  </style>
  <script type="text/typescript"> 
    import { CSSDeclarationExpressionType, parseDeclarationValue } from "./utils/css.ts";
  </script>
  <template>
    <span class="name">{{this.name}}</span>
    <td-css-expr-input expr={{parseDeclarationValue(this.value)}} />
  </template>
</component>

<component id="td-style-rule">
  <property name="selectorText" />
  <property name="sourceUri" />
  <style>
    .source {
      float: right;
      text-decoration: underline;
      color: var(--font-color-dim);
    }
    .name {
      color: var(--font-color-dim);
      padding-right: var(--base4);
    }
    .name:after {
      content: ":";
    }
    .value {
      color: var(--font-color-alt);
    }

    .value:after {
    }
  </style>
  <template>
    <td-gutter-subheader>
      {{this.selectorText}}
      <span class="source">
        {{this.sourceUri}}
      </span>
    </td-gutter-subheader>

    <td-list>
      <td-list-item>
        <td-style-declaration name="background-color" value="rgba(203, 52, 188, 0.66)" />
      </td-list-item>
      <td-list-item>
        <td-style-declaration name="background-color" value="rgba(52, 191, 203, 0.66)" />
      </td-list-item>
      <td-list-item>
        <td-style-declaration name="color" value="rgba(52, 52, 203, 0.5)"/>
      </td-list-item>
      <td-list-item>
        <td-style-declaration name="text-transform" value="uppercase" />
      </td-list-item>
      <td-list-item>
        <td-style-declaration name="float" value="left" />
      </td-list-item>
      <td-list-item>
        <td-style-declaration name="padding" value="var(--base6) var(--base7)"  />
      </td-list-item>
      <td-list-item>
        <td-style-declaration name="position" value="relative" />
      </td-list-item>
    </td-list>
  </template>
</component>

<component id="td-css-inspector-pane">
  <template>
    <td-pane>
      <span slot="header">
        CSS Inspector
        <div class="controls">
          <i class="ion-more" />
        </div>
      </span>
      <span slot="content">
        <td-style-rule selectorText=".container" sourceUri="global.pc" />
        <td-style-rule selectorText=".body" sourceUri="global.pc" />
      </span>
    </td-pane>
  </template>
</component>