
<link rel="import" href="./global.pc" />
<link rel="import" href="./pane.pc" />
<link rel="import" href="./gutter.pc" />
<link rel="import" href="./tooltip.pc" />
<link rel="import" href="./color-picker.pc" />

<!--
  TODO
-->

<component id="td-css-color-expr-input">
  <property name="value" default="1" />
  <style>
    .input-box {
      width: var(--base4);
      height: var(--base4);
      margin: 0px var(--base2);
      background: red;
      position: relative;
      top: 1px;
      display: inline-block;
      border-radius: 2px;
      border: 1px solid rgba(0,0,0,0.3);
    }
  </style>
  <template>
    <td-tooltip>
      <div slot="button" class="input-box" style={{{background: this.value}}} /> 

      <!-- TODO - fix me - super slow -->
      <!-- need to not render this until slot is present -->
      <td-color-picker color="#FF6600" />
    </td-tooltip>
    <span>{{this.value}}</span>
  </template>
</component>

<!-- 
  TODOS:
  - dropdown with root options
-->
<component id="td-css-var-expr-input">
  <property name="value" default="1" />
  <style>
    .keyword {
      width: var(--base4);
      height: var(--base4);
      margin: 0px var(--base2);
      background: red;
      position: relative;
      top: 1px;
      display: inline-block;
      border-radius: 2px;
      border: 1px solid rgba(0,0,0,0.3);
    }

    .varname {
      width: var(--base4);
      height: var(--base4);
      margin: 0px var(--base2);
      background: red;
      position: relative;
      top: 1px;
      display: inline-block;
      border-radius: 2px;
      border: 1px solid rgba(0,0,0,0.3);
    }

    .token {
      width: var(--base4);
      height: var(--base4);
      margin: 0px var(--base2);
      background: red;
      position: relative;
      top: 1px;
      display: inline-block;
      border-radius: 2px;
      border: 1px solid rgba(0,0,0,0.3);
    }

    span::before {
      content: "var(";
    }

    span::after {
      content: ")";
    }
  </style>
  <template>

    <span>{{this.value}}</span>
  </template>
</component>

<component id="td-css-call-expr-input">
  <template>
    <span>{{this.name}}</span>
    <span>{{this.args.join(",")}}</span>
  </template>
</component>

<component id="td-style-declaration">
  <property name="name" />
  <property name="value" />
  <style>
    .name {
      color: var(--font-color-dim);
    }
    .name:after {
      content: ": ";
    }
  </style>
  <script>

    const COLOR_TYPE = "color";
    const VAR_TYPE = "var";
    const VAR_CALL = "var";

    const parseDeclarationValue = (value) => {
      return [{
        type: COLOR_TYPE,
        value: value
      }, {
        type: VAR_TYPE,
        value: "--color"
      }];
    };
  </script>
  <template>
    <span class="name">{{this.name}}</span>

    <span pc-repeat="parseDeclarationValue(this.value) as expr">

      <td-css-color-expr-input pc-if="expr.type === COLOR_TYPE" value={{expr.value}} />
      <td-css-var-expr-input pc-elseif="expr.type === VAR_TYPE" value={{expr.value}} />
      <span pc-else>
        {{expr.value}}
      </span>
    </span>
  </template>
</component>

<component id="td-style-rule">
  <property name="selectorText" />
  <property name="sourceUri" />
  <style>
    .source {
      float: right;
      text-decoration: underline;
      color: var(--font-color-dim);
    }
    .name {
      color: var(--font-color-dim);
      padding-right: var(--base4);
    }
    .name:after {
      content: ":";
    }
    .value {
      color: var(--font-color-alt);
    }

    .value:after {
    }
  </style>
  <template>
    <td-gutter-subheader>
      {{this.selectorText}}
      <span class="source">
        {{this.sourceUri}}
      </span>
    </td-gutter-subheader>

    <td-list>
      <td-list-item>
        <td-style-declaration name="background-color" value="rgba(203, 52, 188, 0.66)" />
      </td-list-item>
      <td-list-item>
        <td-style-declaration name="background-color" value="rgba(52, 191, 203, 0.66)" />
      </td-list-item>
      <td-list-item>
        <td-style-declaration name="color" value="rgba(52, 52, 203, 0.5)"/>
      </td-list-item>
      <td-list-item>
        <td-style-declaration name="text-transform" value="uppercase" />
      </td-list-item>
      <td-list-item>
        <td-style-declaration name="float" value="left" />
      </td-list-item>
      <td-list-item>
        <td-style-declaration name="padding" value="var(--base6) var(--base7)"  />
      </td-list-item>
      <td-list-item>
        <td-style-declaration name="position" value="relative" />
      </td-list-item>
    </td-list>
  </template>
</component>

<component id="td-css-inspector-pane">
  <template>
    <td-pane>
      <span slot="header">
        CSS Inspector
        <div class="controls">
          <i class="ion-more" />
        </div>
      </span>
      <span slot="content">
        <td-style-rule selectorText=".container" sourceUri="global.pc" />
        <td-style-rule selectorText=".body" sourceUri="global.pc" />
      </span>
    </td-pane>
  </template>
</component>