<link rel="import" href="./global.pc" />
<link rel="import" href="./pane.pc" />
<link rel="import" href="./gutter.pc" />
<link rel="import" href="./tooltip.pc" />
<link rel="import" href="./color-picker.pc" />
<link rel="import" href="./css-declaration-input.pc" />

<component id="td-style-declaration" [[property name]] [[property valueExpr]] [[property dispatch]]>
  <style>
    .name {
      color: var(--font-color-dim);
    }
    .name:after {
      content: ": ";
    }
  </style>
  <template>
    <span class="name">[[bind name]]</span>
    <td-css-expr-input expr=[[bind valueExpr]] dispatch=[[bind dispatch]] />
  </template>
</component>

<component id="td-style-rule" [[property styleRule]]>
  <style>
    .source {
      float: right;
      text-decoration: underline;
      color: var(--font-color-dim);
      white-space: nowrap;
    }
    .name {
      color: var(--font-color-dim);
      padding-right: var(--base4);
    }
    .name:after {
      content: ":";
    }
    .value {
      color: var(--font-color-alt);
    }

    .selector-text {
      width: 100%;
      word-break: break-word;
      margin-right: var(--base4);
      display: inline-block;
    }

    td-gutter-subheader {
      display: flex;
      flex-direction: row;
    }

    .value:after {
    }
  </style>
  <script>
    const dispatch = (event) => {
      console.log("CHANGED");
    }
  </script>
  <template>
    <td-gutter-subheader>
      <span class="selector-text">
        [[bind styleRule && styleRule.selectorText]]
      </span>
      <span class="source">
        [[bind styleRule && styleRule.source && styleRule.source.uri]]
      </span>
    </td-gutter-subheader>

    <td-list>
      <td-list-item [[if styleRule]] [[repeat styleRule.declarations as declaration]]>
        <td-style-declaration name="background-color" name=[[bind declaration.name]] valueExpr=[[bind declaration.valueExpr]] />
      </td-list-item>
    </td-list>
  </template>
</component>

<component id="td-css-inspector-pane" [[property styleRules]]>
  <template>
    <td-pane>
      <span slot="header">
        CSS Inspector
        <div class="controls">
          <i class="ion-more" />
        </div>
      </span>
      <span slot="content">
        <td-style-rule [[if styleRules]] [[repeat styleRules as styleRule]] styleRule=[[bind styleRule]] />
      </span>
    </td-pane>
  </template>
</component>

<component id="td-css-inspector-pane-example">
  <template>
    <td-css-inspector-pane styleRules=[[bind [
      {
        selectorText: ".container!",
        source: { uri: "my-component.pc" },
        declarations: [
          {
            name: "color",
            valueExpr: {
              type: "COLOR",
              value: "#F60
            }
          }
        ]
      },
      {
        selectorText: "*",
        source: { uri: "style.css" },
        declarations: []
      },
      {
        selectorText: "some-element, another-element",
        source: { uri: "style.css" },
        declarations: []
      },
      {
        selectorText: "div",
        source: { uri: "style.css" },
        declarations: []
      },
      {
        selectorText: "#selector",
        source: { uri: "style.css" },
        declarations: []
      },
      {
        selectorText: "#container",
        source: { uri: "style.css" },
        declarations: []
      },
      {
        selectorText: "html, body",
        source: { uri: "style.css" },
        declarations: []
      }
    ]]] />
  </template>
</component>
