<link rel="import" href="./global.pc" />
<link rel="import" href="./pane.pc" />
<link rel="import" href="./gutter.pc" />
<link rel="import" href="./tooltip.pc" />
<link rel="import" href="./color-picker.pc" />
<link rel="import" href="./css-declaration-input.pc" />

<component id="td-style-declaration">
  <property name="name" />
  <property name="value" />
  <style>
    .name {
      color: var(--font-color-dim);
    }
    .name:after {
      content: ": ";
    }
  </style>
  <script type="text/typescript"> 
    import { CSSDeclarationExpressionType, parseDeclarationValue } from "./utils/css.ts";
  </script>
  <template>
    <span class="name">{{this.name}}</span>
    <td-css-expr-input expr={{parseDeclarationValue(this.value)}} />
  </template>
</component>

<component id="td-style-rule">
  <property name="selectorText" />
  <property name="sourceUri" />
  <style>
    .source {
      float: right;
      text-decoration: underline;
      color: var(--font-color-dim);
    }
    .name {
      color: var(--font-color-dim);
      padding-right: var(--base4);
    }
    .name:after {
      content: ":";
    }
    .value {
      color: var(--font-color-alt);
    }

    .value:after {
    }
  </style>
  <template>
    <td-gutter-subheader>
      {{this.selectorText}}
      <span class="source">
        {{this.sourceUri}}
      </span>
    </td-gutter-subheader>

    <td-list>
      <td-list-item>
        <td-style-declaration name="background-color" value="rgba(203, 52, 188, 0.66)" />
      </td-list-item>
      <td-list-item>
        <td-style-declaration name="background-color" value="rgba(52, 191, 203, 0.66)" />
      </td-list-item>
      <td-list-item>
        <td-style-declaration name="color" value="rgba(52, 52, 203, 0.5)"/>
      </td-list-item>
      <td-list-item>
        <td-style-declaration name="text-transform" value="uppercase" />
      </td-list-item>
      <td-list-item>
        <td-style-declaration name="float" value="left" />
      </td-list-item>
      <td-list-item>
        <td-style-declaration name="padding" value="var(--base6) var(--base7)"  />
      </td-list-item>
      <td-list-item>
        <td-style-declaration name="position" value="relative" />
      </td-list-item>
    </td-list>
  </template>
</component>

<component id="td-css-inspector-pane">
  <template>
    <td-pane>
      <span slot="header">
        CSS Inspector
        <div class="controls">
          <i class="ion-more" />
        </div>
      </span>
      <span slot="content">
        <td-style-rule selectorText=".container" sourceUri="global.pc" />
        <td-style-rule selectorText=".body" sourceUri="global.pc" />
      </span>
    </td-pane>
  </template>
</component>