<link rel="import" href="./global.pc" />
<link rel="import" href="./pane.pc" />
<link rel="import" href="./gutter.pc" />
<link rel="import" href="./tooltip.pc" />
<link rel="import" href="./color-picker.pc" />
<link rel="import" href="./css-declaration-input.pc" />

<component id="td-style-declaration" [[property name]] [[property value]] [[property dispatch]]>
  <style>
    .name {
      color: var(--font-color-dim);
    }
    .name:after {
      content: ": ";
    }
  </style>
  <template>
    <span class="name">[[bind name]]</span>
    <td-css-expr-input value=[[bind value]] dispatch=[[bind dispatch]] />
  </template>
</component>

<component id="td-style-rule" [[property selectorText]] [[property declarations]] [[property source]]>
  <style>
    .source {
      float: right;
      text-decoration: underline;
      color: var(--font-color-dim);
      white-space: nowrap;
    }
    .name {
      color: var(--font-color-dim);
      padding-right: var(--base4);
    }
    .name:after {
      content: ":";
    }
    .value {
      color: var(--font-color-alt);
    }

    .selector-text {
      width: 100%;
      word-break: break-word;
      margin-right: var(--base4);
      display: inline-block;
    }

    td-gutter-subheader {
      display: flex;
      flex-direction: row;
    }

    .value:after {
    }
  </style>
  <template>
    <td-gutter-subheader>
      <span class="selector-text">
        [[bind selectorText]]
      </span>
      <span class="source">
        [[bind source && source.uri]]
      </span>
    </td-gutter-subheader>

    <td-list>
      <td-list-item [[if declarations]] [[repeat declarations as declaration]]>
        <td-style-declaration name="background-color" name[[bind declaration.name]] value=[[bind declaration.value]] />
      </td-list-item>
    </td-list>
  </template>
</component>

<component id="td-css-inspector-pane" [[property styleRules]]>
  <template>
    <td-pane>
      <span slot="header">
        CSS Inspector
        <div class="controls">
          <i class="ion-more" />
        </div>
      </span>
      <span slot="content">
        <td-style-rule [[if styleRules]] [[repeat styleRules as styleRule]] selectorText=[[bind styleRule.selectorText]] declarations=[[bind styleRule.declarations]] />
      </span>
    </td-pane>
  </template>
</component>

<component id="td-css-inspector-pane-example">
  <template>
    <td-css-inspector-pane styleRules=[[bind [
      {
        styleRules: [
          {
            selectorText: ".container",
            declarations: [

            ]
          }
        ]
      }
    ]]] />
  </template>
</component>
