<module xmlns:gutter="./gutter.pc">
  <meta name="name" content="CSS Inspector" />

  <template name="style-declaration">
    <li>Item</li>
  </template>

  <template name="style-rule">

    <style scoped>
      .source {
        float: right;
        text-decoration: underline;
        color: var(--font-color-dim);
      }
    </style>

    <div class="style-rule">
      <div class="header sub lowercase">
        {{props.selectorText}}
        <span class="source">
          {{props.sourceUri}}
        </span>
      </div>

      <ul class="list">
        <style-declaration />
        <style-declaration />
        <style-declaration />
        <style-declaration />
        <style-declaration />
        <style-declaration />
      </ul>
    </div>
  </template>

  <template name="main" export>

    <style scoped>
      .content {
      }
      .row {
        display: flex;
        flex-wrap: wrap;
      }
      .cell {
        width: 33.3333%;
        box-sizing: border-box;
        height: 100px;
        position: relative;
        text-align: center;
        border-right: 1px solid #F0F0F0;
        border-bottom: 1px solid #F0F0F0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .cell:first-child {
        border-left: 1px solid #F0F0F0;
      }

    </style>
    <div class="header">
      CSS Inspector
      <div class="controls">
        +
      </div>
    </div>
    <div class="content">
      <style-rule selectorText=".container" sourceUri="global.pc" />
      <style-rule selectorText=".body" sourceUri="global.pc" />
    </div>
  </template>

  <template name="preview" export>
    <gutter:gutter>
      <main />
    </gutter:gutter>
  </template>
</module>