<!-- 

TODOS:
- [ ] inherited flag
- [ ] priority flag
- [ ] toggle visibility button
- [ ] pretty editor for values
-->

<module xmlns:gutter="./gutter.pc">
  <meta name="name" content="CSS Inspector" />

  <template name="style-declaration">
    <li class="style-declaration">
      <span class="name">{{props.name}}</span>
      <span class="value">{{props.value}}</span>
    </li>
  </template>

  <template name="style-rule">

    <style scoped>
      .source {
        float: right;
        text-decoration: underline;
        color: var(--font-color-dim);
      }
      .name {
        color: var(--font-color-dim);
        padding-right: var(--base4);
      }
      .name:after {
        content: ":";
      }
      .value {
        color: var(--font-color-alt);
      }

      .value:after {
      }
    </style>

    <div class="style-rule">
      <div class="header sub lowercase">
      
        {{props.selectorText}}
        <span class="source">
          {{props.sourceUri}}
        </span>
      </div>

      <ul class="list">
        <style-declaration name="background-color" value="red" />
        <style-declaration name="color" value="rgba(255, 255, 255, 0)"/>
        <style-declaration name="text-transform" value="uppercase" />
        <style-declaration name="float" value="left" />
        <style-declaration name="padding" value="var(--base6) var(--base7)"  />
        <style-declaration name="position" value="relative" />
      </ul>
    </div>
  </template>

  <template name="main" export>
    <div class="header">
      CSS Inspector
      <div class="controls">
        <i class="ion-more" />
      </div>
    </div>
    <div class="content">
      <style-rule selectorText=".container" sourceUri="global.pc" />
      <style-rule selectorText=".body" sourceUri="global.pc" />
    </div>
  </template>

  <template name="preview" export>
    <gutter:gutter>
      <main />
    </gutter:gutter>
  </template>
</module>