<link rel="import" href="./global.pc" />
<link rel="import" href="./pane.pc" />
<link rel="import" href="./gutter.pc" />
<link rel="import" href="./tooltip.pc" />
<link rel="import" href="./color-picker.pc" />

<component id="td-css-color-expr-input" [[property value]]>
  <style>
    .input-box {
      width: var(--base4);
      height: var(--base4);
      margin: 0px var(--base2);
      position: relative;
      top: 1px;
      display: inline-block;
      border-radius: 2px;
      border: 1px solid rgba(0,0,0,0.3);
    }
  </style>
  <template>
    <td-color-mini-input value=[[bind value.value]] />
    <span>[[bind value.value]]</span>
  </template>
</component>

<component id="td-keyword-expr-input" [[property value]]>
  <template>
    <span>[[bind value.name]]</span>
  </template>
</component>

<component id="td-css-number-expr-input" [[property value]]>
  <style>
    .input-box {
      width: var(--base4);
      height: var(--base4);
      margin: 0px var(--base2);
      position: relative;
      top: 1px;
      display: inline-block;
      border-radius: 2px;
      border: 1px solid rgba(0,0,0,0.3);
    }
  </style>
  <template>
    <span>[[bind expr && expr.value]]</span>
  </template>
</component>

<component id="td-color-mini-input" [[property value]]>
  <style>
    .input-box {
      width: var(--base4);
      height: var(--base4);
      margin: 0px var(--base2);
      position: relative;
      top: 1px;
      display: inline-block;
      border-radius: 2px;
      border: 1px solid rgba(0,0,0,0.3);
    }
  </style>
  <template>
    <td-tooltip>
      <div slot="button" class="input-box" style=[[bind { background: value }]] /> 

      <!-- TODO - fix me - super slow -->
      <!-- need to not render this until slot is present -->
      <td-color-picker value=[[bind value]] />
    </td-tooltip>
  </template>
</component>

<component id="td-css-call-expr-input" [[property value]]>
  <style>
    td-css-expr-input::after {
      content: ", ";
    }

    td-css-expr-input:last-of-type::after {
      content: "";
    }
  </style>
  <template>
    <td-color-mini-input [[if value.returnType === "COLOR"]] value=[[bind value.returnValue]] /> 
    <span>[[bind value.name]](</span>
      <td-css-expr-input [[repeat value.params as param]] context=[[bind value]] value=[[bind value]] />
    <span>)</span>
  </template>
</component>

<component id="td-css-expr-input" [[property value]] [[property context]]>
  <style>
    :host {
      display: inline;
    }
  </style>
  <template>
    <td-css-call-expr-input [[if value.type === "CALL"]] value=[[bind value]] />
    <td-css-color-expr-input [[elseif value.type === "COLOR"]] value=[[bind value]] />
    <td-css-number-expr-input [[elseif value.type === "NUMBER"]] value=[[bind value]] />
    <td-keyword-expr-input [[elseif value.type === "KEYWORD"]] context=[[bind context]] value=[[bind value]] />
    <span [[else]]>
      [[bind value]]
    </span>
  </template>
</component>

<component id="td-css-expr-input-example" [[property value]]>
  <template>
    <td-css-expr-input open=[[bind open]] value=[[bind value]] />
  </template>
</component>