<module>
  <meta name="name" content="Global" />
  <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
  <style>
    :root {
      --base: 2;
      --base2: 4;
      --base3: 6;
      --base4: 8;
      --base6: 10;
      --base8: 12;
      --base10: 14;
      --base11: 16;
      --font-size-rg: 12px;
      --font-size-md: 18px;
      --font-size-lg: 24px;
      --font-size-sm: 8px;
      --font-color: #444;
      --font-color-alt: #999;
      --font-color-dim: #CCC;
      --font-color-light: rgba(255, 255, 255, 0.9);
      --background: #FCFCFC;
      --background-alt: #F9F9F9;
      --border-color: #ECECEC;
      --background-accent: #F4F4F4;
      --background-bold: #EFEFEF;
      --background-overlay: rgba(255, 255, 255, 0.7);
    }

    body, html {
      font-family: Helvetica;
      margin: 0;
      padding: 0;
      font-size: var(--font-size-rg);
      color: var(--font-color);
    }

    .lowercase {
      text-transform: lowercase !important;
    }

    .list {
      list-style-type: none;
      padding: 0;
      margin: 0;
      width: 100%;
    }

    .list > .row, .list > li {
      background: var(--background);
      border-bottom: 1px solid var(--border-color);
      padding: var(--base6) var(--base8);
    }

    .list > .row:nth-child(2n), .list > li:nth-child(2n) {
      background: var(--background-alt);
    }

    .list > .row:last-child, .list > li:last-child {
      border-bottom: none;
    }

    .banner {
      padding: var(--base4);
    }

    .banner.warning {
      background: yellow;
    }

    .banner.error {
      color: var(--font-color-light);
      background: red;
    }

    .banner.success {
      color: var(--font-color-light);
      background: blue;
    }
  </style>

  <template name="preview" export>
    <style scoped>
      .component {
        padding: var(--base6);
        float: left;
      }

      .component .title {
        font-size: var(--font-size-md);
        margin-bottom: var(--base6);
      }

      .pad {
        margin: var(--base4) 0;
      }
    </style>
    <div class="component">
      <div class="title">List</div>
      <div>
        <ul class="list" style="width: 225px;">
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
        </ul>
      </div>
    </div>
    <div class="component">
      <div class="title">Banner (todo when color picker is done)</div>
      <div class="banner warning pad">
        Warning
      </div>
      <div class="banner error pad">
        Banner
      </div>
      <div class="banner success pad">
        Success
      </div>
    </div>
  </template>
</module>