<!-- TODOS:

-->
<!--link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" /-->

<style>
  
  * {
    box-sizing: border-box;
  }
  :root {
    --base: 2px;
    --base2: 4px;
    --base3: 6px;
    --base4: 8px;
    --base6: 10px;
    --base8: 12px;
    --base10: 14px;
    --base11: 16px;
    --font-size-rg: 12px;
    --font-size-md: 18px;
    --font-size-lg: 24px;
    --font-size-sm: 8px;
    --font-color: #777;
    --font-color-alt: #999;
    --font-color-dim: #CCC;
    --font-color-light: rgba(255, 255, 255, 0.9);
    --font-color-invert: rgba(255, 255, 255, 0.9);
    --background: #FEFEFE;   
    --background-alt: #F9F9F9;
    --border-color: #ECECEC;
    --border-color-deep: #D9D9D9;
    --background-accent: #F4F4F4;
    --background-deep: #E9E9E9;
    --background-bold: #EFEFEF;
    --background-highlight: #00B5FF;
    --background-overlay: rgba(255, 255, 255, 0.7);
  }
  body, html {
    font-family: Helvetica;
    margin: 0;
    padding: 0;
    font-size: var(--font-size-rg);
    color: var(--font-color);
  }
</style>

<component id="td-player" label="List">
  <style>
    svg {
      background: var(--background-actor);
    }
  </style>
  <template>
    <svg>
    </svg>
  </template>
</component>

<component id="td-list" label="List">
  <template>
    <span>
      <slot>children here</slot>
    </span>
  </template>
  <preview name="main" width="200" height="200">
    <td-list> 
      <td-list-item>Item 1</td-list-item>
      <td-list-item>Item 2</td-list-item>
      <td-list-item>Item 3</td-list-item>
      <td-list-item>Item 4</td-list-item>
      <td-list-item>Item 5</td-list-item>
    </td-list>  
  </preview>
</component>

<component id="td-preview-component-example">
  <meta name="internal" content="true" />
  <style>
    :host {
      width: 250px;
      margin: var(--base4);
      position: relative;
      float: left;
    }

    h3 {
      margin: 0px;
    }
  </style>
  <template>
    <h3>[[bind label]]</h3>
    <slot></slot>
  </template>
</component>

<component id="td-list-item" label="List Item">
  <style>
    :host {
      background: var(--background);
      border-bottom: 1px solid var(--border-color);
      padding: var(--base6) var(--base8);
      display: block;
    }
    :host([nopadding]) {
      padding: 0;
    }

    :host(:last-child) {
      border-bottom: 0;
    }
    :host(:nth-child(2n)) {
      background: var(--background-alt);
    }
    :host([selected]) {
      background: red;
    }
  </style>
  <template>
    <slot></slot>
  </template>
</component>

<component id="td-progress">
  <style>
    :host {
      display: block;
      position: relative;
    }
    .fill {
      height: 20px;
      background: red;
      border-radius: 100px;
      min-width: 20px;
      position: relative;
      transition: all 0.2s ease;
    }
    .background {
      width: 100%;
      display: inline-block;
      background: blue;
      border-radius: 100px;
      position: relative;
    }
    span {
      color: var(--font-color-light);
      position: absolute;
      left: var(--base4);
      top: 50%;
      transform: translateY(-50%);
    }
  </style>
  <template>
    <div class="background">
      <div class="fill" style=[[bind { width: value * 100 + "%" } ]]>
      </div>
      <span><slot></slot></span>
    </div>
  </template>
</component>

<component id="td-banner">
  <style>
    :host {
      padding: var(--base4);
      display: block;
    }

    :host([warning]) {
      background: yellow;
    }

    :host([error]) {
      color: var(--font-color-light);
      background: red;
    }

    :host([success]) {
      color: var(--font-color-light);
      background: green;
    }

    .close-button {
      float: right;
      cursor: pointer;
    }
  </style>
  <template>
    <div>
      <slot></slot>
      <span class="close-button" onClick=[[bind onClose]]>
        ×
      </span>
    </div>
  </template>
  <preview name="success" width="500" height="30">
    <td-banner success onClose>Success</td-banner>
  </preview>
  <preview name="warning" width="500" height="30">
    <td-banner warning onClose>Warning</td-banner>
  </preview>
  <preview name="error" width="500" height="30">
    <td-banner error onClose>Error</td-banner>
  </preview>
</component>