<module xmlns:global="./global.pc">
  <meta name="name" content="Gutter" />

  <template name="gutter" export>
    <style scoped>

      .gutter {
        background: #FCFCFC;
        min-width: 200px;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      .content {
        flex: 1;
        overflow: scroll;
      }
      
      .header {
        color: #666;
        text-transform: uppercase;
        padding: 8px;
        background: #F4F4F4;
        font-size: 0.9em;
        border-bottom: 1px solid #F0F0F0;
      }

      .controls {
        float: right;
        display: inline-block;
        padding-right: 4px;
      }
    </style>
    <div class="gutter">
      {{children}}
    </div>
  </template>

  <template name="test">
    <span>{{typeof text !== "undefined" ? text : "does not exist"}}</span>
  </template>

  <template name="preview" export dev>
    <gutter>
      <div class="header">
        Gutter
      </div>
      <div class="content">
        Content
      </div>
    </gutter>
  </template>
</module>