<module xmlns:global="./global.pc">
  <meta name="name" content="Gutter" />

  <template name="gutter" export>
    <style scoped>

      .gutter {
        background: var(--background);
        min-width: 225px;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      .content {
        flex: 1;
        overflow: scroll;
      }
      
      .header {
        color: #666;
        text-transform: uppercase;
        padding: var(--base4) var(--base8);
        background: var(--background-accent);
        font-size: 0.9em;
        border-bottom: 1px solid var(--border-color);
      }

      .controls {
        float: right;
        display: inline-block;
      }
    </style>
    <div class="gutter">
      {{children}}
    </div>
  </template>

  <template name="test">
    <span>{{typeof text !== "undefined" ? text : "does not exist"}}</span>
  </template>

  <template name="preview" export dev>
    <gutter>
      <div class="header">
        Gutter
      </div>
      <div class="content">
        Content
      </div>
    </gutter>
  </template>
</module>