<link rel="import" href="./global.pc" />

<component id="td-gutter-subheader">
  <style>
    :host {
      color: var(--font-color-alt);
      font-size: 0.9em;
      padding: var(--base4) var(--base8);
      margin: 0;
      display: inline-block;
      width: 100%;
      box-sizing: border-box;
      border-top: 2px solid var(--border-color);
      border-bottom: 2px solid var(--border-color);
      background: var(--background-accent);
    }
  </style>
  <template>
    <slot></slot>
  </template>
</component>

<component id="td-gutter">
  <style>
    .gutter {
      background: var(--background);
      min-width: 250px;
      height: 100%;
      display: flex;
      flex-direction: column;
      overflow: scroll;
      max-width: 300px;
    }

    :host([left]) {
      border-right: 2px solid var(--border-color-deep);
    }

    :host([right]) {
      border-left: 2px solid var(--border-color-deep);
    }

    .content {
      flex: 1;
      overflow: scroll;
    }

    .content.padded {
      padding: var(--base8);
    }
    
    .controls {
      cursor: pointer;
      float: right;
      display: inline-block;
      font-size: 1.5em;
      position: relative;
      top: -2px;
    }
  </style>
  <template>
    <div class="gutter">
      <slot></slot>
    </div>
  </template>
</component>

<!--module xmlns:global="./global.pc">
  <meta name="name" content="Gutter" />

  <template name="gutter" export>
  </template>

  <template name="test">
    <span>{{typeof text !== "undefined" ? text : "does not exist"}}</span>
  </template>

  <template name="preview" export dev>
    <gutter>
      <div class="header">
        Styles
      </div>
      <div class="content">
        <ul class="list">
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
          <li>Item</li>
        </ul>
      </div>
      <div class="header">
        another pane
      </div>
      <div class="content padded">
        Content
      </div>
      <div class="header">
        pane
      </div>
      <div class="content padded">
        Content
      </div>
    </gutter>
  </template>
</module-->