<link rel="import" href="./global.pc" />

<component id="td-pane">
  <style>
    .gutter {
      background: var(--background);
      min-width: 250px;
      height: 100%;
      display: flex;
      flex-direction: column;
      overflow: scroll;
    }

    .content {
      flex: 1;
      overflow: scroll;
      height: 100%;
    }

    .content.padded {
      padding: var(--base8);
    }
    
    .header {
      color: #666;
      user-select: none;
      background: var(--background-accent);
      text-transform: uppercase;      
      padding: var(--base8) var(--base8);
      font-size: 0.9em;
    }

    .header.sub {
      padding: var(--base4) var(--base8);
      margin: 0;
      border-top: 2px solid var(--border-color);
      border-bottom: 2px solid var(--border-color);
      background: var(--background-accent);
    }

    .controls {
      cursor: pointer;
      display: inline-block;
      font-size: 1.5em;
      position: relative;
      top: -2px;
    }
  </style>
  <template>
    <div class="header">
      <slot name="header"></slot>  
    </div>
    <div class="content">
      <slot name="content"></slot>
    </div>
  </template>
</component>
