<module xmlns:global="./global.pc" xmlns:workspace="./workspace.pc">
  <meta name="name" content="Popup" />
  <template name="main" export>
    <style scoped>
      .popup {
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        background: var(--background-overlay);
      }

      .content-outer {
        position: absolute;
        left: 50%;
        top: 50%;

        /* Rule of thirds -- 666 */
        transform: translate(-50%, -66.6666%);
      }

      .modal {
        background: red;
        padding: var(--base4);
        border-radius: var(--base4);
      }
    </style>
    <div class="popup">
      <div class="content-outer">
        {{props.children}}
      </div>
    </div>
  </template>
  <template name="preview" export>
    <workspace:preview />
    <main>
      <div class="modal">
        Modal child
      </div>
    </main>
  </template>
</module>