<module xmlns:global="./global.pc">
  <meta name="name" content="Slider" />
  <template name="main" export>
    <style scoped>
      .pallete {
        background: #F0F0F0;
        
      }
      .slider {
        
      }

      .guide {
        background: rgba(0,0,0,0.1);
        border-radius: 5px;
        position: relative;
      }
      
      .knob {
        background: rgba(0,0,0,0.2);
        width: 8px;
        border-radius: 50%;
        height: 8px;
        position: relative;
        box-sizing: border-box;
        transform: translateX(10px);
      }
    </style>
    <div class="slider">
      <div class="guide">
        <div class="knob" style={{"left:calc(" + (props.value * 100) + "% - 10px);"}}></div>
      </div>
    </div>
  </template>
  <template name="preview" export>
    <style scoped>
      .slider {
        margin: 10px;
      }
    </style>
    <div class="container">
      <main value={{1}} />
      <main value={{0.5}} />
      <main value={{0}} />
    </div>
  </template>
</module>