<link rel="import" href="./global.pc" />
<component id="td-slider" [[property value]]>
  <style>
    #guide {
      background: rgba(0,0,0,0.1);
      border-radius: 5px;
      padding-right: 8px;
      position: relative;
    }
    
    #knob {
      background: rgba(0,0,0,0.2);
      width: 10px;
      border-radius: 50%;
      cursor: pointer;
      height: 10px;
      position: relative;
      box-sizing: border-box;
    }
    
  </style>
  <template>
    <div id="guide">
        <div id="knob" style=[[ bind { left: value * 100 + "%" } ]]></div>
    </div>
  </template>
</component>

<td-preview>
  <style>
    td-slider {
      display: block;
      margin: var(--base6);
    }
  </style>
  <script>
    const onChange = (value) => {
      console.log("value change", value);
    }
  </script>
  <td-slider value=[[bind 0]] />
  <td-slider value=[[bind 0.5]] />
  <td-slider value=[[bind 1]] />
</td-preview>