<link rel="import" href="./global.pc" />

<component id="td-dropdown-button">
  <style>
    :host {
      position: relative;
    }
    .button {
      display: inline-block;
    }
    td-dropdown-menu {
      position: absolute;
      left: 0;
      bottom: calc(var(--base4) * -1);
      transform: translateY(100%);
      width: 200px;
    }

    :host([right]) {
      float: right;
    }

    :host([right]) td-dropdown-menu {
      left: auto;
      transform: translateY(100%) translateX(-100%);
    }
  </style>
  <template>
    <span class="button" onClick=[[bind onButtonClick]]>
      <slot></slot>
    </span>
    <td-dropdown-menu [[if open]] options=[[bind options]] />
  </template>
  <preview name="main" width="100" height="50">
    <div style="padding: 10px; height: 200px;">
      <td-dropdown-button onButtonClick open right options=[[bind [
        {
          label: "Item",
          onClick: null,
        },
        {
          label: "Item 2",
          onClick: null
        },
        {
          label: "Item 3",
          onClick: null
        },
        {
          label: "Item 4",
          onClick: null
        }
      ]]]>
        button right
      </td-dropdown-button>
    </div>
    <div style="padding: 10px; height: 200px;">
      <td-dropdown-button onButtonClick open options=[[bind [
        {
          label: "Item",
          onClick: null,
        },
        {
          label: "Item 2",
          onClick: null
        },
        {
          label: "Item 3",
          onClick: null
        },
        {
          label: "Item 4",
          onClick: null
        }
      ]]]>
        button left
      </td-dropdown-button>
    </div>
  </preview>
</component>
<component id="td-dropdown-menu">
  <style>
    :host {
      width: 100%;
      display: inline-block;
      border: 1px solid var(--shadow-color);
      border-radius: var(--base2);
      box-shadow: 1px 1px 5px var(--shadow-color);
      text-transform: none;
    }
    td-list-item {
      cursor: pointer;
    }
    td-list-item:first-child {
      border-top-left-radius: var(--base2);
      border-top-right-radius: var(--base2);
    }
    td-list-item:last-child {
      border-bottom-left-radius: var(--base2);
      border-bottom-right-radius: var(--base2);
    }
    td-list-item[hovering], td-list-item:hover {
      background: var(--background-dark);
    }
    td-list-item[selected] {
      background: var(--background-highlight);
      color: white;
    }
  </style>
  <template>
    <td-list>
      <td-list-item [[repeat options as option]] onClick=[[bind option.onClick]] [[bind option]]>
        [[bind option.label]]
      </td-list-item>
    </td-list>
  </template>
  <preview name="main" width="300" height="200">
    <div style="padding: 10px">
      <td-dropdown-menu options=[[bind [
        {
          label: "Item",
          onClick: null
        },
        {
          label: "Selected item",
          selected: true,
          onClick: null
        },
        {
          label: "Item",
          onClick: null
        },
        {
          label: "Super really long label that should extend to the right edge of the menu",
          onClick: null
        },
        {
          label: "Item",
          onClick: null
        },
        {
          label: "Item",
          onClick: null
        },
        {
          label: "Item",
          onClick: null
        },
        {
          label: "Item",
          onClick: null
        },
        {
          label: "Hovering item",
          hovering: true,
          onClick: null
        }
      ]]] />
    </div>
  </preview>
</component>
