<link rel="import" href="./global.pc" />

<component id="td-playground">
  <style>
    div {
      padding: 11px;
    }
  </style>
  <template>
    <div>
      component!!
    </div>
  </template>
  <preview name="main" width="1366" height="768">
    <td-playground />
  </preview>
</component>

<component id="td-test2">
  <style> 
    :host {
      color: red;
      background: blue;
    }
  </style>
  <template>
    ab
  </template>
  <preview name="test" width="400" height="200">
    <td-test2 />
  </preview>
</component>