<link rel="import" href="./global.pc" />

<component id="td-spinner">
  <style>
    :host {
      display: inline-block;
      padding-left: 4px;
    }
    .loader {
      border-radius: 50%;
      width: 0.9em;
      height: 0.9em;
    }

    .loader:after {
      border-radius: 50%;
      width: 1em;
      height: 1em;
    }
    .loader {
      font-size: 10px;
      position: relative;
      text-indent: -9999em;
      border-top: 0.2em solid rgba(0, 0, 0, 0.1);
      border-right: 0.2em solid rgba(0, 0, 0, 0.1);
      border-bottom: 0.2em solid rgba(0, 0, 0, 0.1);
      border-left: 0.2em solid rgba(0, 0, 0, 0.3);
      transform: translateZ(0) translateY(-50px);
      animation: spin 1.1s infinite linear;
    }
    :host([noSpin]) .loader {
      animation: none;
    }
    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

  </style>
  <template>
    <div class="loader">
    </div>
  </template>
  <preview name="main">
    <div style=[[bind {width: "100%", height: "100%", background: "#FEFEFE", position: "absolute", padding: "10px" }]]>
      loading <td-spinner />!!!!!
    </div>
  </preview>
</component>
