

<link rel="import" href="./global.pc" />
<link rel="import" href="./color-picker.pc" />

<component id="td-tooltip">
  <template>  
    <span id="button">
      <slot name="button"></slot>
    </span>
    <div id="overlay" [[if show]]>
    </div>
  </template>
</component>

<td-preview>
  <style>
    td-tooltip {
      margin: 20px;
    }
  </style>
  <td-tooltip show>
    <span slot="button">
      click me
    </span>

    <!-- TODO - need to wrap this in a template -->
    <td-color-picker color="#FF00FF" />
  </td-tooltip>

</td-preview>