<module xmlns:gutter="./global.pc">
  <meta name="name" content="Tree" />

  <template name="preview" export>
    <script>
      let count = props.count;
      const onClick = () => {
        count++;
      }
    </script>
    <div onclick={{onClick}}>
      {{count}}
    </div>
  </template>
</module>

<!-- 

transpiled to:

const createStatefulComponent = (props, wrapEventHandler) => {
  let count = props.count;
  const onClick = () => {
    count++;
  };
  return () => <div onclick={wrapEventHandler(onClick)}>
    {count}
  </div>;
}

class Component extends React.Component {
  componentDidMount() {
    this.initial = createStatefulComponent(props, (fn) => {
      this.forceUpdate()   ;
    });
  }
  render() {
    return this.initial();
  }
}


-->