<link rel="import" href="./global.pc" />
<link rel="import" href="./pane.pc" />

<component id="td-windows-pane">
  <template>
    <td-pane>
      <span slot="header">Artboards</span>
      <span slot="content">
        <td-list>
          <td-list-item>Window 1</td-list-item>
          <td-list-item>Window 2</td-list-item>
          <td-list-item>Window 3</td-list-item>
          <td-list-item>Window 4</td-list-item>
          <td-list-item>Window 5</td-list-item>
          <td-list-item>Window 6</td-list-item>
        </td-list>
      </span>
    </td-pane>
  </template>
</component>
