<link rel="import" href="./global.pc" />
<link rel="import" href="./pane.pc" />

<component id="td-windows-pane-row">
  <style>
    :host {
      cursor: pointer;
      display: inline-block;
      width: 100%;
      padding: var(--base6) var(--base8);
      box-sizing: border-box;
    }
    :host([selected]) {
      background: var(--background-highlight);
      color: var(--font-color-invert);
    }
    div {
      display: inline-block;
      width: 100%;
      user-select: none;
    }
  </style>
  <template>
    <div onClick=[[bind onClick]]>
      [[bind document && document.title || "Loading..."]]
    </div>
  </template>
</component>

<component id="td-windows-pane">
  <template>
    <td-pane>
      <span slot="header">Artboards</span>
      <span slot="content">
        <td-list>
          <td-list-item [[repeat windows as window]] selectable [[bind window]] key=[[bind window.$id]] noPadding>
            <td-windows-pane-row [[bind window]] onClick=[[bind onWindowClicked]] />
          </td-list-item>
        </td-list>
      </span>
    </td-pane>
  </template>
</component>
