<module xmlns:components-pane="./components-pane.pc" xmlns:gutter="./gutter.pc" xmlns:css-inspector-pane="./css-inspector-pane.pc" xmlns:windows-pane="./windows-pane.pc"
xmlns:footer="./workspace-footer.pc"
>
  <meta name="name" content="Workspace" />
  <template name="workspace" export>
    <style scoped>
      .workspace {
        display: flex;
      }
      .center {
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
      }
      .stage {
        background: var(--background-deep);
        flex: 1;
        width: 100%;
        height: 100%;
      }
    </style>
    <div class="workspace">
      <gutter:gutter class="left">
        <windows-pane:main />
        <components-pane:main onComponentStartDrag={{noop}} components={{[
          { label: "div" },
          { label: "h1" },
          { label: "h2" },
          { label: "h3" },
          { label: "h4" },
          { label: "span" },
          { label: "form" },
          { label: "input" },
          { label: "ul" },
          { label: "li" }
        ]}} />
      </gutter:gutter>
      <div class="center">
        <div class="stage">
        </div>
        <footer:main workspace={{props.workspace}} />
      </div>
      <gutter:gutter class="right">
        <css-inspector-pane:main />
      </gutter:gutter>
    </div>
  </template>
  <template name="preview" export>
    <workspace workspace={{[1]}} />
  </template>
</module>