<link rel="import" href="./global.pc" />
<link rel="import" href="./gutter.pc" />
<link rel="import" href="./windows-pane.pc" />
<link rel="import" href="./components-pane.pc" />
<link rel="import" href="./css-inspector-pane.pc" />

<component id="td-zoom" [[property zoom]]>
  <style>
    :host {
      display: none;
    }
    a {
      background: red;
      text-decoration: none;
      border-radius: 50%;
    }
  </style>
  <template>
    <div class="workspace-footer">
      50%      
      <a href="#">
        -
      </a>     
      <a href="#">
        +
      </a>
    </div>
  </template>
</component>

<component id="td-workspace-footer" [[property workspace]]>
  <property name="workspace" />
  <style>
    .workspace-footer {
      border-top: 2px solid var(--border-color-deep);
      background: var(--background);
      padding: var(--base8) var(--base11);
    }
  </style>
  <template>
    <div class="workspace-footer">
      <td-zoom value=[[bind 0.5]] />    
    </div>
  </template>
</component>


<component id="td-window" [[property left]] [[property top]] [[property width]] [[property height]]>
  <style>
    :host {
      background: red;
    }

    .outer {
      position: absolute;
      background: white;
    }

    iframe {
      border: none;
      width: 100%;
      height: 100%;
    }
    
  </style>
  <template>
    <div class="outer" style=[[bind {left: left, top: top, width: width, height: height }]]>
      <!--iframe src="http://timerickson.com" /-->
    </div>
  </template>
</component>

<component id="td-stage" [[property workspace]]>
  <style>
    :host {
      position: relative;
    }
  </style>
  <template>
    <!--td-window [[bind {left: 100, top: 100, width: 300, height: 400 }]]>
    </td-window-->
  </template>
</component>

<component id="td-workspace" [[property workspace]]>
  <style>
    .workspace {
      display: flex;
    }
    .center {
      display: flex;
      width: 100%;
      height: 100%;
      flex-direction: column;
    }
    td-stage {
      background: var(--background-deep);
      flex: 1;
      width: 100%;
      height: 100%;
    }
  </style>
  <template>
    <div class="workspace">
      <td-gutter left>
        <td-windows-pane windows=[[bind [
          {
            document: {
              title: "Window 1",
            }
          },
          {
            location: "http://google.com",
            hovering: true,
            document: {}
          },
          {
            document: {
              title: "Window 3",
            }
          },
          {
            document: {
              title: "Window 4",
            }
          },
          {
            document: {
              title: "Window 5",
            }
          }
        ]]] />
        <td-components-pane components=[[bind [
          { 
            label: "div", 
            screenshot: {
              uri: "https://img00.deviantart.net/8ef2/i/2012/325/e/c/8_bit_sprites__nyan_cat_by_toshirofrog-d4hzdrp.png",
              clip: { left: 0, top: 0, right: 900, bottom: 400 }
            },
            screenshotScale: 0.07
          },
          { 
            label: "h2", 
            screenshot: {
              uri: "https://img00.deviantart.net/8ef2/i/2012/325/e/c/8_bit_sprites__nyan_cat_by_toshirofrog-d4hzdrp.png",
              clip: { left: 0, top: 0, right: 900, bottom: 400 }
            },
            screenshotScale: 0.07
          },
          { 
            label: "h3", 
            hovering: true,
            screenshot: {
              uri: "https://img00.deviantart.net/8ef2/i/2012/325/e/c/8_bit_sprites__nyan_cat_by_toshirofrog-d4hzdrp.png",
              clip: { left: 0, top: 0, right: 900, bottom: 400 }
            },
            screenshotScale: 0.07
          },
          { label: "h4" },
          { label: "span" },
          { label: "form" },
          { label: "input" },
          { label: "ul" },
          { label: "li" }
        ]]] />
      </td-gutter>
      <div class="center">
        <td-stage />
        <td-workspace-footer workspace=[[bind workspace]] />
      </div>
      <td-gutter right>
        <slot name="right-gutter-content">
          <td-css-inspector-pane-preview />
        </slot>
      </td-gutter>
    </div>
  </template>
</component>

<component id="td-workspace-preview">
  <meta name="preview" content="of=td-workspace, width=1024, height=768" />
  <template>
    <td-workspace />
  </template>
</component>