<module xmlns:components-pane="./components-pane.pc" xmlns:gutter="./gutter.pc" xmlns:css-inspector-pane="./css-inspector-pane.pc" xmlns:windows-pane="./windows-pane.pc">
  <meta name="name" content="Workspace Footer" />
  <template name="main" export>
    <style scoped>
      .workspace-footer {
        border-top: 1px solid var(--border-color);
        background: var(--background-color);
        padding: var(--base8) var(--base11);
      }
    </style>
    <div class="workspace-footer">
      FOOTER
    </div>
  </template>
</module>