<module xmlns:components-pane="./components-pane.pc" xmlns:gutter="./gutter.pc" xmlns:css-inspector-pane="./css-inspector-pane.pc" xmlns:windows-pane="./windows-pane.pc">
  <meta name="name" content="Workspace Footer" />
  <template name="main" export>
    <style scoped>
      .workspace-footer {
        border-top: 2px solid var(--border-color-deep);
        background: var(--background);
        padding: var(--base8) var(--base11);
      }
    </style>
    <div class="workspace-footer">

      <!-- TODO: <editable-input><template><label /></template></editable-input> -->
      {{props.workspace.zoom * 100}}%
    </div>
  </template>
</module>
<!--
<style scoped>
  .workspace-footer {
    border-top: 2px solid var(--border-color-deep);
    background: var(--background);
    padding: var(--base8) var(--base11);
  }
</style>

const template = () => <style>
</style>;
-->