{
  "id": "605914a72",
  "version": "1.0.2",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Application",
      "is": "div",
      "attributes": [],
      "id": "605914a71",
      "name": "component",
      "children": [
        {
          "id": "ec5cc9db21",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "ec5cc9db43",
              "name": "text",
              "label": "Text",
              "value": "Todos",
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "1808819103.1567269756810",
                  "parts": {},
                  "properties": [
                    {
                      "key": "display",
                      "value": "inline-block"
                    },
                    {
                      "key": "width",
                      "value": "100%"
                    },
                    {
                      "key": "margin-bottom",
                      "value": "12px"
                    },
                    {
                      "key": "text-align",
                      "value": "center"
                    },
                    {
                      "key": "font-size",
                      "value": "32px"
                    }
                  ]
                },
                {
                  "id": "3661847189.1567269756810",
                  "mixinId": "864556972835",
                  "parts": {},
                  "properties": []
                }
              ]
            },
            {
              "id": "ec5cc9db242",
              "label": "header",
              "is": "div",
              "name": "element",
              "attributes": [],
              "children": [
                {
                  "id": "ec5cc9db96",
                  "label": "input",
                  "is": "input",
                  "name": "element",
                  "attributes": [
                    {
                      "key": "placeholder",
                      "value": "New todo"
                    }
                  ],
                  "children": [],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "6555351869.1567269756810",
                      "parts": {},
                      "properties": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "block"
                        },
                        {
                          "key": "width",
                          "value": "100%"
                        },
                        {
                          "key": "border",
                          "value": "1px solid rgba(189, 189, 189, 1)"
                        },
                        {
                          "key": "border-bottom-left-radius",
                          "value": "2px"
                        },
                        {
                          "key": "border-top-left-radius",
                          "value": "2px"
                        },
                        {
                          "key": "border-top-right-radius",
                          "value": "2px"
                        },
                        {
                          "key": "border-bottom-right-radius",
                          "value": "2px"
                        },
                        {
                          "key": "font-size",
                          "value": "14px"
                        },
                        {
                          "key": "padding-left",
                          "value": "12px"
                        },
                        {
                          "key": "padding-top",
                          "value": "6px"
                        },
                        {
                          "key": "padding-right",
                          "value": "12px"
                        },
                        {
                          "key": "padding-bottom",
                          "value": "6px"
                        },
                        {
                          "key": "margin-right",
                          "value": "6px"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "8645569773",
                  "is": "8645569772",
                  "label": "button",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {},
                  "variant": {},
                  "styles": [
                    {
                      "id": "8893666776.1567269756810",
                      "parts": {},
                      "properties": []
                    }
                  ]
                }
              ],
              "metadata": {},
              "styles": [
                {
                  "id": "905884829.1567269756810",
                  "parts": {},
                  "properties": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "flex"
                    }
                  ]
                }
              ]
            },
            {
              "id": "ec5cc9db738",
              "label": "items",
              "is": "div",
              "name": "element",
              "attributes": [],
              "children": [
                {
                  "id": "8645569739",
                  "is": "8645569738",
                  "label": "list item",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {},
                  "variant": {},
                  "styles": [
                    {
                      "id": "1652346716.1567269756810",
                      "parts": {},
                      "properties": []
                    }
                  ]
                },
                {
                  "id": "ec5cc9db1392",
                  "label": "list item",
                  "is": "8645569738",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [
                    {
                      "id": "864556972169",
                      "variantId": null,
                      "targetIdPath": [
                        "8645569737"
                      ],
                      "value": "Wash hair",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    }
                  ],
                  "metadata": {},
                  "variant": {},
                  "styles": [
                    {
                      "id": "1867077264.1567269756810",
                      "parts": {},
                      "properties": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "block"
                        },
                        {
                          "key": "border-bottom",
                          "value": "1px solid rgba(189, 189, 189, 1)"
                        },
                        {
                          "key": "padding-left",
                          "value": "12px"
                        },
                        {
                          "key": "padding-top",
                          "value": "6px"
                        },
                        {
                          "key": "padding-right",
                          "value": "12px"
                        },
                        {
                          "key": "padding-bottom",
                          "value": "6px"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "ec5cc9db1375",
                  "label": "list item",
                  "is": "8645569738",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [
                    {
                      "id": "864556971778",
                      "variantId": null,
                      "targetIdPath": [
                        "8645569737"
                      ],
                      "value": "Clean car",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    }
                  ],
                  "metadata": {},
                  "variant": {},
                  "styles": [
                    {
                      "id": "4477814953.1567269756810",
                      "parts": {},
                      "properties": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "block"
                        },
                        {
                          "key": "border-bottom",
                          "value": "1px solid rgba(189, 189, 189, 1)"
                        },
                        {
                          "key": "padding-left",
                          "value": "12px"
                        },
                        {
                          "key": "padding-top",
                          "value": "6px"
                        },
                        {
                          "key": "padding-right",
                          "value": "12px"
                        },
                        {
                          "key": "padding-bottom",
                          "value": "6px"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "ec5cc9db1360",
                  "label": "list item",
                  "is": "8645569738",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [
                    {
                      "id": "864556971231",
                      "variantId": null,
                      "targetIdPath": [
                        "8645569737"
                      ],
                      "value": "Take dogs out",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    }
                  ],
                  "metadata": {},
                  "variant": {},
                  "styles": [
                    {
                      "id": "9900505866.1567269756810",
                      "parts": {},
                      "properties": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "block"
                        },
                        {
                          "key": "border-bottom",
                          "value": "1px solid rgba(189, 189, 189, 1)"
                        },
                        {
                          "key": "padding-left",
                          "value": "12px"
                        },
                        {
                          "key": "padding-top",
                          "value": "6px"
                        },
                        {
                          "key": "padding-right",
                          "value": "12px"
                        },
                        {
                          "key": "padding-bottom",
                          "value": "6px"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "ec5cc9db811",
                  "label": "list item",
                  "is": "8645569738",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [
                    {
                      "id": "86455697879",
                      "variantId": null,
                      "targetIdPath": [
                        "8645569737"
                      ],
                      "value": "Eat food",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    }
                  ],
                  "metadata": {},
                  "variant": {
                    "864556972716": true
                  },
                  "styles": [
                    {
                      "id": "9322423495.1567269756810",
                      "parts": {},
                      "properties": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "block"
                        },
                        {
                          "key": "padding-left",
                          "value": "12px"
                        },
                        {
                          "key": "padding-top",
                          "value": "6px"
                        },
                        {
                          "key": "padding-right",
                          "value": "12px"
                        },
                        {
                          "key": "padding-bottom",
                          "value": "6px"
                        }
                      ]
                    }
                  ]
                }
              ],
              "metadata": {},
              "styles": [
                {
                  "id": "9260050405.1567269756810",
                  "parts": {},
                  "properties": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "block"
                    },
                    {
                      "key": "margin-top",
                      "value": "12px"
                    },
                    {
                      "key": "margin-bottom",
                      "value": "12px"
                    }
                  ]
                }
              ]
            },
            {
              "id": "ec5cc9db2757",
              "label": "footer",
              "is": "div",
              "name": "element",
              "attributes": [],
              "children": [
                {
                  "id": "ec5cc9db2935",
                  "label": "button",
                  "is": "8645569772",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [
                    {
                      "id": "86455697293",
                      "variantId": null,
                      "targetIdPath": [
                        "8645569771"
                      ],
                      "value": "clear completed",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    }
                  ],
                  "metadata": {},
                  "variant": {},
                  "styles": [
                    {
                      "id": "3128528172.1567269756810",
                      "parts": {},
                      "properties": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "inline-block"
                        },
                        {
                          "key": "background",
                          "value": "rgba(231, 230, 230, 1)"
                        },
                        {
                          "key": "border-bottom-left-radius",
                          "value": "2px"
                        },
                        {
                          "key": "border-top-left-radius",
                          "value": "2px"
                        },
                        {
                          "key": "border-top-right-radius",
                          "value": "2px"
                        },
                        {
                          "key": "border-bottom-right-radius",
                          "value": "2px"
                        },
                        {
                          "key": "padding-left",
                          "value": "12px"
                        },
                        {
                          "key": "padding-top",
                          "value": "6px"
                        },
                        {
                          "key": "padding-right",
                          "value": "12px"
                        },
                        {
                          "key": "padding-bottom",
                          "value": "6px"
                        },
                        {
                          "key": "float",
                          "value": "right"
                        }
                      ]
                    }
                  ]
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 277.41981558562503,
                  "top": -81.97514783735204,
                  "right": 377.41981558562503,
                  "bottom": 18.02485216264796
                }
              },
              "styles": [
                {
                  "id": "6067576063.1567269756810",
                  "parts": {},
                  "properties": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "block"
                    }
                  ]
                }
              ]
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "6563673254.1567269756810",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "flex"
                },
                {
                  "key": "width",
                  "value": "700px"
                },
                {
                  "key": "height",
                  "value": "600px"
                },
                {
                  "key": "margin-left",
                  "value": "auto"
                },
                {
                  "key": "margin-right",
                  "value": "auto"
                },
                {
                  "key": "margin-top",
                  "value": "100px"
                },
                {
                  "key": "flex-direction",
                  "value": "column"
                }
              ]
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 4,
          "right": 1504,
          "top": 0,
          "bottom": 1000
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "9770135943.1567269756810",
          "parts": {},
          "properties": []
        }
      ]
    },
    {
      "label": "list item",
      "is": "div",
      "attributes": [],
      "id": "8645569738",
      "name": "component",
      "children": [
        {
          "id": "8645569736",
          "label": "Element",
          "is": "input",
          "name": "element",
          "attributes": [
            {
              "key": "type",
              "value": "checkbox"
            }
          ],
          "children": [],
          "metadata": {},
          "styles": [
            {
              "id": "4773499656.1567269756810",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "inline-block"
                },
                {
                  "key": "margin-right",
                  "value": "6px"
                }
              ]
            }
          ]
        },
        {
          "id": "8645569737",
          "name": "text",
          "label": "Text",
          "value": "Pick up groceries",
          "children": [],
          "metadata": {},
          "styles": [
            {
              "id": "4315935517.1567269756810",
              "parts": {},
              "properties": []
            },
            {
              "id": "8020519250.1567269756810",
              "mixinId": "864556972835",
              "parts": {},
              "properties": []
            }
          ]
        },
        {
          "id": "864556972716",
          "name": "variant",
          "label": "last",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "864556972756",
          "name": "override",
          "type": "styles",
          "targetIdPath": [],
          "value": [
            {
              "id": "9120815502.1567269756810",
              "parts": {},
              "variantId": "864556972716",
              "properties": [
                {
                  "key": "border-bottom",
                  "value": "1px solid rgba(189, 189, 189, 0)"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "864556973356",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "8645569737"
          ],
          "value": [
            {
              "id": "4738701628.1567269756810",
              "parts": {},
              "variantId": "864556972716",
              "properties": []
            }
          ],
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1514,
          "top": 0,
          "right": 2214,
          "bottom": 35
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "4900381384.1567269756810",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "border-bottom",
              "value": "1px solid rgba(189, 189, 189, 1)"
            },
            {
              "key": "padding-left",
              "value": "12px"
            },
            {
              "key": "padding-top",
              "value": "6px"
            },
            {
              "key": "padding-right",
              "value": "12px"
            },
            {
              "key": "padding-bottom",
              "value": "6px"
            }
          ]
        }
      ]
    },
    {
      "label": "button",
      "is": "div",
      "attributes": [],
      "id": "8645569772",
      "name": "component",
      "children": [
        {
          "id": "8645569771",
          "name": "text",
          "label": "Text",
          "value": "add item",
          "children": [],
          "metadata": {},
          "styles": [
            {
              "id": "3593028148.1567269756811",
              "parts": {},
              "properties": [
                {
                  "key": "white-space",
                  "value": "nowrap"
                }
              ]
            },
            {
              "id": "28269705.1567269756811",
              "mixinId": "864556972835",
              "parts": {},
              "properties": []
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 2224,
          "top": 0,
          "right": 2311.984375,
          "bottom": 34
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "2010057462.1567269756810",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "background",
              "value": "rgba(231, 230, 230, 1)"
            },
            {
              "key": "border-bottom-left-radius",
              "value": "2px"
            },
            {
              "key": "border-top-left-radius",
              "value": "2px"
            },
            {
              "key": "border-top-right-radius",
              "value": "2px"
            },
            {
              "key": "border-bottom-right-radius",
              "value": "2px"
            },
            {
              "key": "padding-left",
              "value": "12px"
            },
            {
              "key": "padding-top",
              "value": "6px"
            },
            {
              "key": "padding-right",
              "value": "12px"
            },
            {
              "key": "padding-bottom",
              "value": "6px"
            }
          ]
        }
      ]
    },
    {
      "id": "864556972835",
      "name": "style-mixin",
      "label": "Default text style",
      "value": "Todos",
      "targetType": "text",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 2321.984375,
          "top": 0,
          "right": 3021.984375,
          "bottom": 44
        }
      },
      "styles": [
        {
          "id": "8801031750.1567269756811",
          "parts": {},
          "properties": [
            {
              "key": "font-family",
              "value": "Avenir"
            },
            {
              "key": "color",
              "value": "rgba(96, 96, 96, 1)"
            }
          ]
        }
      ]
    }
  ]
}