{
  "id": "67d74e285",
  "version": "0.0.6",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "id": "25d5776e3",
      "is": "67d74e287",
      "name": "component-instance",
      "attributes": {},
      "style": {},
      "children": [],
      "metadata": {
        "bounds": {
          "left": 82,
          "top": 369,
          "right": 477.62566591881614,
          "bottom": 469
        }
      },
      "variant": {}
    },
    {
      "label": "Banner",
      "is": "div",
      "style": {
        "box-sizing": {
          "type": "raw",
          "value": "border-box"
        },
        "padding-left": {
          "type": "raw",
          "value": "8px"
        },
        "padding-top": {
          "type": "raw",
          "value": "8px"
        },
        "padding-right": {
          "type": "raw",
          "value": "8px"
        },
        "padding-bottom": {
          "type": "raw",
          "value": "8px"
        },
        "font-family": {
          "type": "raw",
          "value": "Helvetica"
        }
      },
      "attributes": {},
      "id": "67d74e287",
      "name": "component",
      "children": [
        {
          "id": "67d74e288",
          "name": "text",
          "label": "Text",
          "value": "Banner",
          "style": {},
          "children": [],
          "metadata": {
            "bounds": {
              "left": 347.97162956155205,
              "top": 205.41940484919706,
              "right": 447.97162956155205,
              "bottom": 305.41940484919706
            }
          }
        },
        {
          "id": "67d74e289",
          "name": "variant",
          "label": "warning",
          "isDefault": true,
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 24,
          "top": 196,
          "right": 419.62566591881614,
          "bottom": 296
        }
      },
      "variant": {}
    }
  ]
}