{
  "id": "67d74e285",
  "version": "1.0.1",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "id": "25d5776e3",
      "is": "67d74e287",
      "name": "component-instance",
      "attributes": [
        {
          "key": "font-family"
        }
      ],
      "style": [
        {
          "key": "font-family",
          "value": "unset"
        }
      ],
      "children": [],
      "metadata": {
        "bounds": {
          "left": 82,
          "top": 369,
          "right": 477.62566591881614,
          "bottom": 469
        }
      },
      "variant": {},
      "styleMixins": {
        "1542269688891": {
          "priority": 0
        }
      }
    },
    {
      "label": "Banner",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "padding-left",
          "value": "8px"
        },
        {
          "key": "padding-top",
          "value": "8px"
        },
        {
          "key": "padding-right",
          "value": "8px"
        },
        {
          "key": "padding-bottom",
          "value": "8px"
        }
      ],
      "attributes": [
        {
          "key": "box-sizing"
        },
        {
          "key": "padding-left"
        },
        {
          "key": "padding-top"
        },
        {
          "key": "padding-right"
        },
        {
          "key": "padding-bottom"
        }
      ],
      "id": "67d74e287",
      "name": "component",
      "children": [
        {
          "id": "67d74e288",
          "name": "text",
          "label": "Text",
          "value": "Banner",
          "style": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 347.97162956155205,
              "top": 205.41940484919706,
              "right": 447.97162956155205,
              "bottom": 305.41940484919706
            }
          }
        },
        {
          "id": "67d74e289",
          "name": "variant",
          "label": "warning",
          "isDefault": true,
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 24,
          "top": 195,
          "right": 419.62566591881614,
          "bottom": 295
        }
      },
      "variant": {},
      "styleMixins": {
        "dc3b39eb1275": {
          "priority": 0
        }
      }
    }
  ]
}