{
  "id": "67d74e285",
  "version": "1.0.2",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "id": "25d5776e3",
      "is": "67d74e287",
      "name": "component-instance",
      "attributes": [],
      "children": [],
      "metadata": {
        "bounds": {
          "left": 82,
          "top": 369,
          "right": 477.62566591881614,
          "bottom": 469
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "4147239227.1566398145474",
          "parts": {},
          "properties": [
            {
              "key": "font-family",
              "value": "unset"
            }
          ]
        },
        {
          "id": "6149815960.1566398145474",
          "mixinId": "1542269688891",
          "parts": {},
          "properties": []
        }
      ]
    },
    {
      "label": "Banner",
      "is": "div",
      "attributes": [],
      "id": "67d74e287",
      "name": "component",
      "children": [
        {
          "id": "67d74e288",
          "name": "text",
          "label": "Text",
          "value": "Banner",
          "children": [],
          "metadata": {
            "bounds": {
              "left": 347.97162956155205,
              "top": 205.41940484919706,
              "right": 447.97162956155205,
              "bottom": 305.41940484919706
            }
          },
          "styles": [
            {
              "id": "3823892519.1566398145474",
              "parts": {},
              "properties": []
            }
          ]
        },
        {
          "id": "67d74e289",
          "name": "variant",
          "label": "warning",
          "isDefault": true,
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 24,
          "top": 195,
          "right": 419.62566591881614,
          "bottom": 295
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "9853853761.1566398145474",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "padding-left",
              "value": "8px"
            },
            {
              "key": "padding-top",
              "value": "8px"
            },
            {
              "key": "padding-right",
              "value": "8px"
            },
            {
              "key": "padding-bottom",
              "value": "8px"
            }
          ]
        },
        {
          "id": "746652807.1566398145474",
          "mixinId": "dc3b39eb1275",
          "parts": {},
          "properties": []
        }
      ]
    }
  ]
}