<tandem style="background-color:#333;" page="welcome" label="Getting Started">
  <style>
    p {
      margin: 40px 0px;
      line-height: 1.5em;
    }

    .description {
      color: white;
      width: 160px;
    }

    h1 {
      font-size: 42px;
      font-weight: 100;
      color: #FFF;
    }

    strong {
      font-weight: 400;
    }

    h1::before {
      content: "> ";
    }

    code {
      background: #444;
      word-break: break-all;
    }
  </style>
  <div xmlns="http://www.w3.org/1999/xhtml" style=" position: absolute; left: -5335px; top: -2225px; width: 3125px; height: 298px; color: #F1F1F5; font-size: 200px; ">
    ⌘ + scroll
    to zoom
  </div>
  <div class="description" xmlns="http://www.w3.org/1999/xhtml" style=" position: absolute; left: -5335px; top: -1519px; ">
    <p>
      Welcome! This brief tutorial will teach how to use Tandem.
    </p>
    <p>
      What you're looking at on the right side is an Artboard - a browser VM that displays a
      <i>
        live
      </i>
      preview of your web application. Source code changes will automatically appear here, along with
      <i>
        other
      </i>
      artboards that share the same resources.
    </p>
    
  </div>
  <div class="description" xmlns="http://www.w3.org/1999/xhtml" style=" position: absolute; left: -4717px; top: -1519px; ">
    <p>
      This version of Tandem works best with your favorite code editor, so we'll need to open that. Hold ⌘ and click the "Grocery list" title element. You
      <i>
        should
      </i>
      see its source code pop up 
      in your default HTML editor.
    </p>
    <p>
      For VSCode users, you can install the "Tandem sync" extension which enables realtime changes (as you type) between your code editor and Tandem.
    </p>
    
  </div>
  <artboard title="2. Open your text editor with ⌘ + click" src="./demo/index.html" style=" position: absolute; width: 375px; height: 667px; left: -4525px; top: -1519px; ">
    
  </artboard>
  <div class="description" xmlns="http://www.w3.org/1999/xhtml" style=" position: absolute; left: -3976px; top: -1519px; ">
    <p>
      In your text editor, go ahead and change "Grocery list" to just "Groceries". Hit save, and you should see changes appear here ->.
    </p>
    
  </div>
  <div class="description" xmlns="http://www.w3.org/1999/xhtml" style=" position: absolute; left: -3172px; top: -1519px; ">
    <p>
      Tandem will write code for you if you decide to the visual tools. HTML & CSS are supported out of the box. If you want to use Sass, or other language, you'll
      need to turn on source maps.
    </p>
    <p>
      Since this demo just uses vanilla HTML & CSS, we can go ahead and make some visual adjustments. Select the header element (div.header) and click the
      background color button in the CSS Inspector in the right panel. Change the color to whatever you want.
    </p>
    <p>
      Tandem will apply your background color change to the original
      <code>
        .header
      </code>
      CSS class source code, and reload all other Artboards that use it. Go ahead and zoom out to check how your change appears in other pages and device sizes.
    </p>
    <p>
      If you'd like to save your change, you can click the save button in the Unsaved Files panel in the right side. 
      If you're using the VSCode extension, changes will automatically appear when you open the demo CSS file. You can also save changes from there.
    </p>
    
  </div>
  <artboard title="3. Change title text in code editor" src="./demo/index.html" style=" position: absolute; width: 414px; height: 736px; left: -3792px; top: -1519px; ">
    
  </artboard>
  <artboard title="1. What you're looking at" src="./demo/index.html" style=" position: absolute; width: 320px; height: 568px; left: -5144px; top: -1519px; ">
    
  </artboard>
  <artboard title="4. Change the header Background" src="./demo/index.html" style=" position: absolute; width: 768px; height: 1024px; left: -2968px; top: -1519px; ">
    
  </artboard>
  <div class="description" xmlns="http://www.w3.org/1999/xhtml" style=" position: absolute; left: -5335px; top: -304px; ">
    <p>
      You can inject JavaScript code into artboards to reveal various states of your application. Select this Artboard, and go to the Script pane 
      in the right panel. Change "Budapest, Hunagary" to "New York, New York", and you should see change appear immediately.
    </p>
    
  </div>
  <artboard title="5. Inject some JavaScript" src="./demo/contact.html" style=" position: absolute; width: 1024px; height: 1366px; left: -5144px; top: -304px; " inject-script="window.config%20%3D%20%7B%0A%20%20city%3A%20%22Budapest%2C%20Hungary%C3%B7%22%0A%7D%3B"></artboard>
  
</tandem>