<tandem style="background-color:#333;" page="welcome" label="Getting Started">
  <style>
    p {
      margin: 40px 0px;
    }

    .description {
      color: #FFF;
      width: 160px;
    }

    h1 {
      font-size: 42px;
      font-weight: 100;
      color: #FFF;
    }

    strong {
      font-weight: 400;
    }

    h1::before {
      content: "> ";
    }

    code {
      background: #444;
      word-break: break-all;
    }
  </style>
  <h1 xmlns="http://www.w3.org/1999/xhtml" style=" position: absolute; left: -3129px; top: -3671px; ">
    Integrating
  </h1>
  <div class="description" xmlns="http://www.w3.org/1999/xhtml" style=" position: absolute; left: -3329px; top: -3277px; ">
    <p>
      Tandem's IDE extension enables you to design & hack on your application in real time.
    </p>
    <p>
      To install, search for "Tandem" in your default IDE extension pane.
    </p>
  </div>
  <artboard src="./1-install-extension.html" title="Install IDE Extension" style=" position: absolute; width: 1440px; height: 900px; left: -3129px; top: -3277px; symbol-symbol-iterator: function* () { for (let i = 0, n = this.length || 0; "></artboard>
  <!-- TODO - docs for enabling source maps -->
  <div class="description" xmlns="http://www.w3.org/1999/xhtml" style=" position: absolute; left: -1329px; top: -3277px; ">
    <p>
      1. Turn on source maps for JavaScript and CSS. Tandem needs that information in order to modify code.
    </p>
    <p>
      2. For
      <strong>
        Webpack
      </strong>
      , you can add the JSX loader (
      <code>
        npm install tandem-jsx-loader
      </code>
      ) 
            which enables Tandem to modify JSX code (React, vue, etc).
    </p>
  </div>
  <artboard src="./2-setup-web-framework.html" title="Modify your Application Bundler (Webpack, SystemJS, etc.)" style=" position: absolute; width: 1440px; height: 900px; left: -1130px; top: -3277px; symbol-symbol-iterator: function* () { for (let i = 0, n = this.length || 0; "></artboard>
  <h1 xmlns="http://www.w3.org/1999/xhtml" style=" position: absolute; left: -3129px; top: -1921px; ">
    Usage
  </h1>
  <div class="description" xmlns="http://www.w3.org/1999/xhtml" style=" position: absolute; left: -3329px; top: -1519px; ">
    <p>
      1. Copy & Paste an Artboard that you'd like to see in a different size or browser.
    </p>
    <p>
      2. Modify the size & browser information the right panel.
    </p>
    <p>
      Tandem will launch a real browser instance via BrowserTap and render your Artboard's HTML & CSS against it.
    </p>
    <p>
      Source code change automatically synchronize across all Artboards that share the same document.
    </p>
  </div>
  <artboard title="Responsive & Cross-browser testing" src="./responsive-testing.html" style=" position: absolute; width: 1440px; height: 900px; left: -3149px; top: -1519px; symbol-symbol-iterator: function* () { for (let i = 0, n = this.length || 0; "></artboard>
  <div class="description" xmlns="http://www.w3.org/1999/xhtml" style=" position: absolute; left: -1296px; top: -1519px; display: block; ">
    <p>
      You can inject any variable you want into the Window object of any Artboard. This includes the window location, navigator information, or any other custom property.
    </p>
    <p>
      1. Define a new Window global by selecting an Artboard and clicking the + button in the "Window Globals" panel. 
            Set first field to "message", and the second field to "Hola Mundo".
    </p>
    <p>
      2. In the Artboard source file, write:
      <code>
        console.log(window.message);
      </code>
      .
            In the Tandem developer console pane, you should see "Hola Mundo" appear immediately.
    </p>
    <p>
      Tip: You can use the globals panel to define custom properties that reveal visual elements.
    </p>
  </div>
  <artboard title="Defining Artboard States" src="./artboard-states.html" style=" position: absolute; width: 1440px; height: 900px; left: -1097px; top: -1519px; symbol-symbol-iterator: function* () { for (let i = 0, n = this.length || 0; "></artboard>
  <div class="description" xmlns="http://www.w3.org/1999/xhtml" style=" position: absolute; left: 671px; top: -1519px; ">
    <p>
      Hold ⌘ while moving your mouse over any visual item in Tandem to reveal a link that will open the item source code in your IDE.
    </p>
  </div>
  <artboard title="Linking back to source files" src="./link-to-source.html" style=" position: absolute; width: 1440px; height: 900px; left: 864px; top: -1519px; symbol-symbol-iterator: function* () { for (let i = 0, n = this.length || 0; "></artboard>
  <div class="description" xmlns="http://www.w3.org/1999/xhtml" style=" position: absolute; left: 2749px; top: -1519px; height: 158px; ">
    <p>
      Click the X button in the right hand side to share your workspace with other users.
    </p>
    <p>
      Tip: You can use your shared link to test how your HTML & CSS response on different devices.
    </p>
  </div>
  <artboard title="Sharing Workspaces" src="./sharing-workspace.html" style=" position: absolute; width: 1440px; height: 900px; left: 2966px; top: -1519px; symbol-symbol-iterator: function* () { for (let i = 0, n = this.length || 0; "></artboard>
</tandem>