{
  "id": "5f48853318158",
  "version": "0.0.6",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Experimental warning",
      "is": "div",
      "style": {
        "box-sizing": {
          "type": "raw",
          "value": "border-box"
        },
        "display": {
          "type": "raw",
          "value": "block"
        },
        "opacity": {
          "type": "raw",
          "value": 0.459
        }
      },
      "attributes": {},
      "id": "5f48853331665",
      "name": "component",
      "children": [
        {
          "id": "5f48853340670",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": {
              "type": "raw",
              "value": "border-box"
            },
            "font-family": {
              "type": "raw",
              "value": "Helvetica"
            },
            "display": {
              "type": "raw",
              "value": "block"
            },
            "color": {
              "type": "raw",
              "value": "rgba(164, 145, 21, 1)"
            },
            "background": {
              "type": "raw",
              "value": "rgba(238, 220, 82, 1)"
            },
            "padding-left": {
              "type": "raw",
              "value": "8px"
            },
            "padding-top": {
              "type": "raw",
              "value": "4px"
            },
            "padding-right": {
              "type": "raw",
              "value": "4px"
            },
            "padding-bottom": {
              "type": "raw",
              "value": "4px"
            },
            "border-bottom-left-radius": {
              "type": "raw",
              "value": "2px"
            },
            "border-top-left-radius": {
              "type": "raw",
              "value": "2px"
            },
            "border-top-right-radius": {
              "type": "raw",
              "value": "2px"
            },
            "border-bottom-right-radius": {
              "type": "raw",
              "value": "2px"
            },
            "border": {
              "type": "raw",
              "value": "1px solid rgba(164, 145, 21, 1)"
            }
          },
          "children": [
            {
              "id": "5f48853345174",
              "name": "text",
              "label": "Text",
              "value": "This is an experimental feature",
              "style": {},
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {},
          "inheritStyle": {
            "ca6d1d8454": {
              "priority": 0
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 484,
          "top": 247,
          "right": 849,
          "bottom": 370
        }
      },
      "variant": {}
    }
  ]
}