{
  "id": "5f48853318158",
  "name": "module",
  "version": "0.0.4",
  "children": [
    {
      "label": "Experimental warning",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "block",
        "opacity": 0.656
      },
      "attributes": {},
      "id": "5f48853331665",
      "name": "component",
      "children": [
        {
          "id": "5f48853340670",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "font-family": "Helvetica",
            "display": "block",
            "color": "rgba(164, 145, 21, 1)",
            "background": "rgba(238, 220, 82, 1)",
            "padding-left": "8px",
            "padding-top": "4px",
            "padding-right": "4px",
            "padding-bottom": "4px",
            "border-bottom-left-radius": "2px",
            "border-top-left-radius": "2px",
            "border-top-right-radius": "2px",
            "border-bottom-right-radius": "2px",
            "border": "1px solid rgba(164, 145, 21, 1)"
          },
          "children": [
            {
              "id": "5f48853345174",
              "name": "text",
              "label": "Text",
              "value": "This is an experimental feature",
              "style": {},
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {},
          "inheritStyle": {
            "ca6d1d8454": {
              "priority": 0
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 484,
          "top": 247,
          "right": 849,
          "bottom": 370
        }
      }
    }
  ],
  "metadata": {}
}