{
  "id": "651e07640",
  "version": "0.0.6",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "id": "cc878eb5389893",
      "is": "c389e38216",
      "name": "component-instance",
      "attributes": {},
      "style": {
        "display": {
          "type": "raw",
          "value": "flex"
        }
      },
      "children": [
        {
          "id": "cc878eb5389894",
          "variantId": null,
          "propertyName": "isDefault",
          "targetIdPath": [
            "c389e38229"
          ],
          "value": true,
          "name": "override",
          "children": []
        },
        {
          "id": "cc878eb5389895",
          "variantId": null,
          "propertyName": "isDefault",
          "targetIdPath": [
            "c389e38227"
          ],
          "value": false,
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": -309,
          "top": 723,
          "right": -19.31414222283513,
          "bottom": 841.0653197883014
        }
      }
    },
    {
      "id": "cc878eb5376707",
      "is": "c389e38216",
      "name": "component-instance",
      "attributes": {},
      "style": {
        "display": {
          "type": "raw",
          "value": "flex"
        }
      },
      "children": [
        {
          "id": "cc878eb5376708",
          "variantId": null,
          "propertyName": "isDefault",
          "targetIdPath": [
            "c389e38229"
          ],
          "value": true,
          "name": "override",
          "children": []
        },
        {
          "id": "cc878eb5376709",
          "variantId": null,
          "propertyName": "isDefault",
          "targetIdPath": [
            "c389e38227"
          ],
          "value": false,
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": -309,
          "top": 723,
          "right": -19.31414222283513,
          "bottom": 841.0653197883014
        }
      }
    },
    {
      "id": "cc878eb5363529",
      "is": "c389e38216",
      "name": "component-instance",
      "attributes": {},
      "style": {
        "display": {
          "type": "raw",
          "value": "flex"
        }
      },
      "children": [
        {
          "id": "cc878eb5363530",
          "variantId": null,
          "propertyName": "isDefault",
          "targetIdPath": [
            "c389e38229"
          ],
          "value": true,
          "name": "override",
          "children": []
        },
        {
          "id": "cc878eb5363531",
          "variantId": null,
          "propertyName": "isDefault",
          "targetIdPath": [
            "c389e38227"
          ],
          "value": false,
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": -309,
          "top": 723,
          "right": -19.31414222283513,
          "bottom": 841.0653197883014
        }
      }
    },
    {
      "id": "cc878eb5350359",
      "is": "c389e38216",
      "name": "component-instance",
      "attributes": {},
      "style": {
        "display": {
          "type": "raw",
          "value": "flex"
        }
      },
      "children": [
        {
          "id": "cc878eb5350360",
          "variantId": null,
          "propertyName": "isDefault",
          "targetIdPath": [
            "c389e38229"
          ],
          "value": true,
          "name": "override",
          "children": []
        },
        {
          "id": "cc878eb5350361",
          "variantId": null,
          "propertyName": "isDefault",
          "targetIdPath": [
            "c389e38227"
          ],
          "value": false,
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": -309,
          "top": 723,
          "right": -19.31414222283513,
          "bottom": 841.0653197883014
        }
      }
    },
    {
      "label": "Table Cell",
      "is": "div",
      "style": {
        "box-sizing": {
          "type": "raw",
          "value": "border-box"
        },
        "flex-grow": {
          "type": "raw",
          "value": "1"
        },
        "text-align": {
          "type": "raw",
          "value": "center"
        },
        "border-right": {
          "type": "raw",
          "value": "1px solid rgba(0,0,0,0.1)"
        },
        "padding-top": {
          "type": "raw",
          "value": "4px"
        },
        "padding-bottom": {
          "type": "raw",
          "value": "4px"
        },
        "display": {
          "type": "raw",
          "value": "block"
        },
        "width": {
          "type": "raw",
          "value": "100%"
        },
        "padding-left": {
          "type": "raw",
          "value": "16px"
        },
        "padding-right": {
          "type": "raw",
          "value": "16px"
        },
        "font-family": {
          "type": "raw",
          "value": "Helvetica"
        }
      },
      "attributes": {},
      "id": "c389e38219",
      "name": "component",
      "children": [
        {
          "id": "4b46931a125",
          "children": [
            {
              "id": "c389e38220",
              "name": "text",
              "label": "Text",
              "value": "Cell\n",
              "style": {
                "font-family": {
                  "type": "raw",
                  "value": "Helvetica"
                },
                "padding-left": {
                  "type": "raw",
                  "value": "8"
                },
                "padding-top": {
                  "type": "raw",
                  "value": "6"
                },
                "padding-right": {
                  "type": "raw",
                  "value": "8"
                },
                "padding-bottom": {
                  "type": "raw",
                  "value": "6"
                },
                "box-sizing": {
                  "type": "raw",
                  "value": "border-box"
                },
                "display": {
                  "type": "raw",
                  "value": "block"
                },
                "text-align": {
                  "type": "raw",
                  "value": "left"
                }
              },
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {},
          "name": "slot",
          "label": "content"
        },
        {
          "id": "c389e38235",
          "variantId": "c389e38229",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {
            "text-align": "center"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "c389e38236",
          "variantId": "c389e38229",
          "propertyName": "style",
          "targetIdPath": [
            "c389e38220"
          ],
          "value": {},
          "name": "override",
          "children": []
        },
        {
          "id": "4cc76c5b32",
          "name": "variant",
          "label": "last",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "4cc76c5b33",
          "variantId": "4cc76c5b32",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {
            "border-right": "none"
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 401,
          "top": 292,
          "right": 501,
          "bottom": 392
        }
      },
      "variant": {}
    },
    {
      "label": "Table Row",
      "is": "div",
      "style": {
        "box-sizing": {
          "type": "raw",
          "value": "border-box"
        },
        "display": {
          "type": "raw",
          "value": "flex"
        }
      },
      "attributes": {},
      "id": "c389e38216",
      "name": "component",
      "children": [
        {
          "id": "cc878eb5469042",
          "children": [
            {
              "id": "c389e38226",
              "is": "c389e38219",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "flex-grow": {
                  "type": "raw",
                  "value": "1"
                },
                "flex-shrink": {
                  "type": "raw",
                  "value": "1"
                },
                "display": {
                  "type": "raw",
                  "value": "block"
                }
              },
              "children": [],
              "metadata": {
                "bounds": {
                  "left": -311,
                  "top": 877,
                  "right": -211,
                  "bottom": 977
                }
              }
            },
            {
              "id": "c389e38224",
              "is": "c389e38219",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "flex-shrink": {
                  "type": "raw",
                  "value": "1"
                }
              },
              "children": [
                {
                  "id": "4cc76c5b34",
                  "propertyName": "isDefault",
                  "targetIdPath": [
                    "4cc76c5b32"
                  ],
                  "value": true,
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": -311,
                  "top": 877,
                  "right": -211,
                  "bottom": 977
                }
              },
              "variant": {
                "4cc76c5b32": true
              }
            }
          ],
          "metadata": {},
          "name": "slot",
          "label": "content"
        },
        {
          "id": "c389e38227",
          "name": "variant",
          "label": "header",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "c389e38228",
          "variantId": "c389e38227",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {
            "font-weight": "600",
            "background": "rgba(222, 222, 222, 0.8)"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "c389e38229",
          "name": "variant",
          "label": "alt",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "c389e38230",
          "variantId": "c389e38229",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {
            "background": "rgba(250, 250, 250, 1)"
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 647,
          "top": 145,
          "right": 936.685857777165,
          "bottom": 263.0653197883014
        }
      },
      "variant": {}
    },
    {
      "label": "Table",
      "is": "div",
      "style": {
        "box-sizing": {
          "type": "raw",
          "value": "border-box"
        },
        "display": {
          "type": "raw",
          "value": "flex"
        },
        "flex-direction": {
          "type": "raw",
          "value": "column"
        },
        "font-size": {
          "type": "raw",
          "value": "10px"
        }
      },
      "attributes": {},
      "id": "c389e3829",
      "name": "component",
      "children": [
        {
          "id": "cc878eb5233262",
          "children": [
            {
              "id": "c389e38234",
              "is": "c389e38216",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "4cc76c5b4",
                  "variantId": null,
                  "propertyName": "isDefault",
                  "targetIdPath": [
                    "c389e38229"
                  ],
                  "value": true,
                  "name": "override",
                  "children": []
                },
                {
                  "id": "2842a72d7",
                  "variantId": null,
                  "propertyName": "isDefault",
                  "targetIdPath": [
                    "c389e38227"
                  ],
                  "value": false,
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": -309,
                  "top": 723,
                  "right": -19.31414222283513,
                  "bottom": 841.0653197883014
                }
              },
              "variant": {
                "c389e38227": true
              },
              "label": "header"
            },
            {
              "id": "4cc76c5b7",
              "is": "c389e38216",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "4cc76c5b8",
                  "variantId": null,
                  "propertyName": "isDefault",
                  "targetIdPath": [
                    "c389e38229"
                  ],
                  "value": false,
                  "name": "override",
                  "children": []
                },
                {
                  "id": "2842a72d6",
                  "variantId": null,
                  "propertyName": "isDefault",
                  "targetIdPath": [
                    "c389e38227"
                  ],
                  "value": false,
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": -309,
                  "top": 723,
                  "right": -19.31414222283513,
                  "bottom": 841.0653197883014
                }
              }
            },
            {
              "id": "cc878eb5324099",
              "is": "c389e38216",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "display": {
                  "type": "raw",
                  "value": "flex"
                }
              },
              "children": [
                {
                  "id": "cc878eb5324100",
                  "variantId": null,
                  "propertyName": "isDefault",
                  "targetIdPath": [
                    "c389e38229"
                  ],
                  "value": true,
                  "name": "override",
                  "children": []
                },
                {
                  "id": "cc878eb5324101",
                  "variantId": null,
                  "propertyName": "isDefault",
                  "targetIdPath": [
                    "c389e38227"
                  ],
                  "value": false,
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": -309,
                  "top": 723,
                  "right": -19.31414222283513,
                  "bottom": 841.0653197883014
                }
              },
              "variant": {
                "c389e38229": true
              }
            },
            {
              "id": "cc878eb5337197",
              "is": "c389e38216",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "display": {
                  "type": "raw",
                  "value": "flex"
                }
              },
              "children": [
                {
                  "id": "cc878eb5337198",
                  "variantId": null,
                  "propertyName": "isDefault",
                  "targetIdPath": [
                    "c389e38229"
                  ],
                  "value": true,
                  "name": "override",
                  "children": []
                },
                {
                  "id": "cc878eb5337199",
                  "variantId": null,
                  "propertyName": "isDefault",
                  "targetIdPath": [
                    "c389e38227"
                  ],
                  "value": false,
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": -309,
                  "top": 723,
                  "right": -19.31414222283513,
                  "bottom": 841.0653197883014
                }
              }
            },
            {
              "id": "cc878eb5311065",
              "is": "c389e38216",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "display": {
                  "type": "raw",
                  "value": "flex"
                }
              },
              "children": [
                {
                  "id": "cc878eb5311066",
                  "variantId": null,
                  "propertyName": "isDefault",
                  "targetIdPath": [
                    "c389e38229"
                  ],
                  "value": true,
                  "name": "override",
                  "children": []
                },
                {
                  "id": "cc878eb5311067",
                  "variantId": null,
                  "propertyName": "isDefault",
                  "targetIdPath": [
                    "c389e38227"
                  ],
                  "value": false,
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": -309,
                  "top": 723,
                  "right": -19.31414222283513,
                  "bottom": 841.0653197883014
                }
              },
              "variant": {
                "c389e38229": true
              }
            },
            {
              "id": "4cc76c5b9",
              "is": "c389e38216",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "display": {
                  "type": "raw",
                  "value": "flex"
                }
              },
              "children": [
                {
                  "id": "4cc76c5b10",
                  "variantId": null,
                  "propertyName": "isDefault",
                  "targetIdPath": [
                    "c389e38229"
                  ],
                  "value": true,
                  "name": "override",
                  "children": []
                },
                {
                  "id": "2842a72d5",
                  "variantId": null,
                  "propertyName": "isDefault",
                  "targetIdPath": [
                    "c389e38227"
                  ],
                  "value": false,
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": -309,
                  "top": 723,
                  "right": -19.31414222283513,
                  "bottom": 841.0653197883014
                }
              }
            },
            {
              "id": "c389e38233",
              "is": "c389e38216",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "2842a72d3",
                  "variantId": null,
                  "propertyName": "isDefault",
                  "targetIdPath": [
                    "c389e38227"
                  ],
                  "value": false,
                  "name": "override",
                  "children": []
                },
                {
                  "id": "2842a72d4",
                  "variantId": null,
                  "propertyName": "isDefault",
                  "targetIdPath": [
                    "c389e38229"
                  ],
                  "value": false,
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": -309,
                  "top": 723,
                  "right": -19.31414222283513,
                  "bottom": 841.0653197883014
                }
              },
              "variant": {
                "c389e38229": true
              }
            }
          ],
          "metadata": {},
          "name": "slot",
          "label": "content"
        }
      ],
      "metadata": {
        "bounds": {
          "left": -21,
          "top": 94,
          "right": 308.50795530191954,
          "bottom": 418.6425584867711
        }
      },
      "variant": {}
    }
  ]
}