{
  "id": "651e07640",
  "version": "1.0.4",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Table Cell",
      "is": "div",
      "attributes": [],
      "id": "c389e38219",
      "name": "component",
      "children": [
        {
          "id": "4b46931a125",
          "children": [
            {
              "id": "c389e38220",
              "name": "text",
              "label": "Text",
              "value": "Cell\n",
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "5944696047.1566398145468",
                  "parts": {},
                  "properties": [
                    {
                      "key": "padding-left",
                      "value": "8"
                    },
                    {
                      "key": "padding-top",
                      "value": "6"
                    },
                    {
                      "key": "padding-right",
                      "value": "8"
                    },
                    {
                      "key": "padding-bottom",
                      "value": "6"
                    },
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "block"
                    },
                    {
                      "key": "text-align",
                      "value": "left"
                    }
                  ]
                },
                {
                  "id": "1096291619.1566398145468",
                  "mixinId": "dc3b39eb1275",
                  "parts": {},
                  "properties": []
                }
              ]
            }
          ],
          "metadata": {},
          "name": "slot",
          "label": "content"
        },
        {
          "id": "4cc76c5b32",
          "name": "variant",
          "label": "last",
          "isDefault": false,
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 401,
          "top": 292,
          "right": 501,
          "bottom": 392
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "6326121304.1566398145468",
          "parts": {},
          "variantId": "c389e38229",
          "properties": [
            {
              "key": "text-align",
              "value": "center"
            }
          ]
        },
        {
          "id": "2186436408.1566398145468",
          "parts": {},
          "variantId": "4cc76c5b32",
          "properties": [
            {
              "key": "border-right",
              "value": "none"
            }
          ]
        },
        {
          "id": "9860103443.1566398145468",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "flex-grow",
              "value": "1"
            },
            {
              "key": "text-align",
              "value": "center"
            },
            {
              "key": "border-right",
              "value": "1px solid var(--d8f6340b1442)"
            },
            {
              "key": "padding-top",
              "value": "4px"
            },
            {
              "key": "padding-bottom",
              "value": "4px"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "width",
              "value": "100%"
            },
            {
              "key": "padding-left",
              "value": "16px"
            },
            {
              "key": "padding-right",
              "value": "16px"
            }
          ]
        }
      ],
      "overrides": []
    },
    {
      "label": "Table Row",
      "is": "div",
      "attributes": [],
      "id": "c389e38216",
      "name": "component",
      "children": [
        {
          "id": "cc878eb5469042",
          "children": [
            {
              "id": "c389e38226",
              "is": "c389e38219",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": -311,
                  "top": 877,
                  "right": -211,
                  "bottom": 977
                }
              },
              "styles": [
                {
                  "id": "6261053583.1566398145468",
                  "parts": {},
                  "properties": [
                    {
                      "key": "flex-grow",
                      "value": "1"
                    },
                    {
                      "key": "flex-shrink",
                      "value": "1"
                    },
                    {
                      "key": "display",
                      "value": "block"
                    },
                    {
                      "key": "font-family",
                      "value": "unset"
                    }
                  ]
                },
                {
                  "id": "8472115166.1566398145468",
                  "mixinId": "1542269649351",
                  "parts": {},
                  "properties": []
                }
              ],
              "overrides": []
            },
            {
              "id": "c389e38224",
              "is": "c389e38219",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": -311,
                  "top": 877,
                  "right": -211,
                  "bottom": 977
                }
              },
              "variant": {
                "4cc76c5b32": true
              },
              "styles": [
                {
                  "id": "5071084244.1566398145468",
                  "parts": {},
                  "properties": [
                    {
                      "key": "flex-shrink",
                      "value": "1"
                    }
                  ]
                }
              ],
              "overrides": [
                {
                  "id": "4cc76c5b34",
                  "targetIdPath": [
                    "4cc76c5b32"
                  ],
                  "value": true,
                  "children": [],
                  "type": "isDefault"
                }
              ]
            }
          ],
          "metadata": {},
          "name": "slot",
          "label": "content"
        },
        {
          "id": "c389e38227",
          "name": "variant",
          "label": "header",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "c389e38229",
          "name": "variant",
          "label": "alt",
          "isDefault": false,
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 647,
          "top": 145,
          "right": 936.685857777165,
          "bottom": 263.0653197883014
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "2161988801.1566398145468",
          "parts": {},
          "variantId": "c389e38227",
          "properties": [
            {
              "key": "font-weight",
              "value": "600"
            },
            {
              "key": "background",
              "value": "var(--d8f6340b1442)"
            },
            {
              "key": "color",
              "value": "var(--24ce1e4d482)"
            }
          ]
        },
        {
          "id": "9098452992.1566398145468",
          "parts": {},
          "variantId": "c389e38229",
          "properties": [
            {
              "key": "background",
              "value": "rgba(250, 250, 250, 1)"
            }
          ]
        },
        {
          "id": "6399350155.1566398145468",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "flex"
            }
          ]
        }
      ],
      "overrides": []
    },
    {
      "label": "Table",
      "is": "div",
      "attributes": [],
      "id": "c389e3829",
      "name": "component",
      "children": [
        {
          "id": "cc878eb5233262",
          "children": [
            {
              "id": "c389e38234",
              "is": "c389e38216",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": -309,
                  "top": 723,
                  "right": -19.31414222283513,
                  "bottom": 841.0653197883014
                }
              },
              "variant": {
                "c389e38227": true
              },
              "label": "header",
              "styles": [
                {
                  "id": "3552944698.1566398145468",
                  "parts": {},
                  "variantId": "fa0a27ce2156",
                  "properties": [
                    {
                      "key": "display",
                      "value": "none"
                    }
                  ]
                },
                {
                  "id": "3812222982.1566398145468",
                  "parts": {},
                  "properties": []
                }
              ],
              "overrides": [
                {
                  "id": "4cc76c5b4",
                  "variantId": null,
                  "targetIdPath": [
                    "c389e38229"
                  ],
                  "value": true,
                  "children": [],
                  "type": "isDefault"
                },
                {
                  "id": "2842a72d7",
                  "variantId": null,
                  "targetIdPath": [
                    "c389e38227"
                  ],
                  "value": false,
                  "children": [],
                  "type": "isDefault"
                }
              ]
            },
            {
              "id": "4cc76c5b7",
              "is": "c389e38216",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": -309,
                  "top": 723,
                  "right": -19.31414222283513,
                  "bottom": 841.0653197883014
                }
              },
              "styles": [
                {
                  "id": "1479407136.1566398145468",
                  "parts": {},
                  "properties": []
                }
              ],
              "overrides": [
                {
                  "id": "4cc76c5b8",
                  "variantId": null,
                  "targetIdPath": [
                    "c389e38229"
                  ],
                  "value": false,
                  "children": [],
                  "type": "isDefault"
                },
                {
                  "id": "2842a72d6",
                  "variantId": null,
                  "targetIdPath": [
                    "c389e38227"
                  ],
                  "value": false,
                  "children": [],
                  "type": "isDefault"
                }
              ]
            },
            {
              "id": "cc878eb5324099",
              "is": "c389e38216",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": -309,
                  "top": 723,
                  "right": -19.31414222283513,
                  "bottom": 841.0653197883014
                }
              },
              "variant": {
                "c389e38229": true
              },
              "styles": [
                {
                  "id": "3302186353.1566398145468",
                  "parts": {},
                  "properties": [
                    {
                      "key": "display",
                      "value": "flex"
                    }
                  ]
                }
              ],
              "overrides": [
                {
                  "id": "cc878eb5324100",
                  "variantId": null,
                  "targetIdPath": [
                    "c389e38229"
                  ],
                  "value": true,
                  "children": [],
                  "type": "isDefault"
                },
                {
                  "id": "cc878eb5324101",
                  "variantId": null,
                  "targetIdPath": [
                    "c389e38227"
                  ],
                  "value": false,
                  "children": [],
                  "type": "isDefault"
                }
              ]
            },
            {
              "id": "cc878eb5337197",
              "is": "c389e38216",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": -309,
                  "top": 723,
                  "right": -19.31414222283513,
                  "bottom": 841.0653197883014
                }
              },
              "styles": [
                {
                  "id": "426264882.1566398145468",
                  "parts": {},
                  "properties": [
                    {
                      "key": "display",
                      "value": "flex"
                    }
                  ]
                }
              ],
              "overrides": [
                {
                  "id": "cc878eb5337198",
                  "variantId": null,
                  "targetIdPath": [
                    "c389e38229"
                  ],
                  "value": true,
                  "children": [],
                  "type": "isDefault"
                },
                {
                  "id": "cc878eb5337199",
                  "variantId": null,
                  "targetIdPath": [
                    "c389e38227"
                  ],
                  "value": false,
                  "children": [],
                  "type": "isDefault"
                }
              ]
            },
            {
              "id": "cc878eb5311065",
              "is": "c389e38216",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": -309,
                  "top": 723,
                  "right": -19.31414222283513,
                  "bottom": 841.0653197883014
                }
              },
              "variant": {
                "c389e38229": true
              },
              "styles": [
                {
                  "id": "2958495076.1566398145468",
                  "parts": {},
                  "properties": [
                    {
                      "key": "display",
                      "value": "flex"
                    }
                  ]
                }
              ],
              "overrides": [
                {
                  "id": "cc878eb5311066",
                  "variantId": null,
                  "targetIdPath": [
                    "c389e38229"
                  ],
                  "value": true,
                  "children": [],
                  "type": "isDefault"
                },
                {
                  "id": "cc878eb5311067",
                  "variantId": null,
                  "targetIdPath": [
                    "c389e38227"
                  ],
                  "value": false,
                  "children": [],
                  "type": "isDefault"
                }
              ]
            },
            {
              "id": "4cc76c5b9",
              "is": "c389e38216",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": -309,
                  "top": 723,
                  "right": -19.31414222283513,
                  "bottom": 841.0653197883014
                }
              },
              "styles": [
                {
                  "id": "1244605638.1566398145468",
                  "parts": {},
                  "properties": [
                    {
                      "key": "display",
                      "value": "flex"
                    }
                  ]
                }
              ],
              "overrides": [
                {
                  "id": "4cc76c5b10",
                  "variantId": null,
                  "targetIdPath": [
                    "c389e38229"
                  ],
                  "value": true,
                  "children": [],
                  "type": "isDefault"
                },
                {
                  "id": "2842a72d5",
                  "variantId": null,
                  "targetIdPath": [
                    "c389e38227"
                  ],
                  "value": false,
                  "children": [],
                  "type": "isDefault"
                }
              ]
            },
            {
              "id": "c389e38233",
              "is": "c389e38216",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": -309,
                  "top": 723,
                  "right": -19.31414222283513,
                  "bottom": 841.0653197883014
                }
              },
              "variant": {
                "c389e38229": true
              },
              "styles": [
                {
                  "id": "4096849732.1566398145468",
                  "parts": {},
                  "properties": []
                }
              ],
              "overrides": [
                {
                  "id": "2842a72d3",
                  "variantId": null,
                  "targetIdPath": [
                    "c389e38227"
                  ],
                  "value": false,
                  "children": [],
                  "type": "isDefault"
                },
                {
                  "id": "2842a72d4",
                  "variantId": null,
                  "targetIdPath": [
                    "c389e38229"
                  ],
                  "value": false,
                  "children": [],
                  "type": "isDefault"
                }
              ]
            }
          ],
          "metadata": {},
          "name": "slot",
          "label": "content"
        },
        {
          "id": "fa0a27ce2156",
          "name": "variant",
          "label": "no header",
          "isDefault": true,
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": -21,
          "top": 94,
          "right": 308.50795530191954,
          "bottom": 418.6425584867711
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "8282408748.1566398145468",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "flex-direction",
              "value": "column"
            },
            {
              "key": "font-size",
              "value": "10px"
            },
            {
              "key": "color",
              "value": "var(--24ce1e4d482)"
            }
          ]
        }
      ],
      "overrides": []
    },
    {
      "id": "fa0a27ce2154",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": [],
      "children": [],
      "metadata": {
        "bounds": {
          "left": -294,
          "top": 100,
          "right": -194,
          "bottom": 200
        }
      },
      "styles": [
        {
          "id": "7169927033.1566398145468",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            }
          ]
        }
      ]
    }
  ]
}