{
  "id": "651e07640",
  "version": "1.0.1",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Table Cell",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "flex-grow",
          "value": "1"
        },
        {
          "key": "text-align",
          "value": "center"
        },
        {
          "key": "border-right",
          "value": "1px solid var(--d8f6340b1442)"
        },
        {
          "key": "padding-top",
          "value": "4px"
        },
        {
          "key": "padding-bottom",
          "value": "4px"
        },
        {
          "key": "display",
          "value": "block"
        },
        {
          "key": "width",
          "value": "100%"
        },
        {
          "key": "padding-left",
          "value": "16px"
        },
        {
          "key": "padding-right",
          "value": "16px"
        }
      ],
      "attributes": [
        {
          "key": "box-sizing"
        },
        {
          "key": "flex-grow"
        },
        {
          "key": "text-align"
        },
        {
          "key": "border-right"
        },
        {
          "key": "padding-top"
        },
        {
          "key": "padding-bottom"
        },
        {
          "key": "display"
        },
        {
          "key": "width"
        },
        {
          "key": "padding-left"
        },
        {
          "key": "padding-right"
        }
      ],
      "id": "c389e38219",
      "name": "component",
      "children": [
        {
          "id": "4b46931a125",
          "children": [
            {
              "id": "c389e38220",
              "name": "text",
              "label": "Text",
              "value": "Cell\n",
              "style": [
                {
                  "key": "padding-left",
                  "value": "8"
                },
                {
                  "key": "padding-top",
                  "value": "6"
                },
                {
                  "key": "padding-right",
                  "value": "8"
                },
                {
                  "key": "padding-bottom",
                  "value": "6"
                },
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "text-align",
                  "value": "left"
                }
              ],
              "children": [],
              "metadata": {},
              "styleMixins": {
                "dc3b39eb1275": {
                  "priority": 0
                }
              }
            }
          ],
          "metadata": {},
          "name": "slot",
          "label": "content"
        },
        {
          "id": "c389e38235",
          "variantId": "c389e38229",
          "targetIdPath": [],
          "value": [
            {
              "key": "text-align",
              "value": "center"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "c389e38236",
          "variantId": "c389e38229",
          "targetIdPath": [
            "c389e38220"
          ],
          "value": [],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "4cc76c5b32",
          "name": "variant",
          "label": "last",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "4cc76c5b33",
          "variantId": "4cc76c5b32",
          "targetIdPath": [],
          "value": [
            {
              "key": "border-right",
              "value": "none"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 401,
          "top": 292,
          "right": 501,
          "bottom": 392
        }
      },
      "variant": {}
    },
    {
      "label": "Table Row",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "flex"
        }
      ],
      "attributes": [
        {
          "key": "box-sizing"
        },
        {
          "key": "display"
        }
      ],
      "id": "c389e38216",
      "name": "component",
      "children": [
        {
          "id": "cc878eb5469042",
          "children": [
            {
              "id": "c389e38226",
              "is": "c389e38219",
              "name": "component-instance",
              "attributes": [
                {
                  "key": "flex-grow"
                },
                {
                  "key": "flex-shrink"
                },
                {
                  "key": "display"
                },
                {
                  "key": "font-family"
                }
              ],
              "style": [
                {
                  "key": "flex-grow",
                  "value": "1"
                },
                {
                  "key": "flex-shrink",
                  "value": "1"
                },
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "font-family",
                  "value": "unset"
                }
              ],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": -311,
                  "top": 877,
                  "right": -211,
                  "bottom": 977
                }
              },
              "styleMixins": {
                "1542269649351": {
                  "priority": 0
                }
              }
            },
            {
              "id": "c389e38224",
              "is": "c389e38219",
              "name": "component-instance",
              "attributes": [
                {
                  "key": "flex-shrink"
                }
              ],
              "style": [
                {
                  "key": "flex-shrink",
                  "value": "1"
                }
              ],
              "children": [
                {
                  "id": "4cc76c5b34",
                  "targetIdPath": [
                    "4cc76c5b32"
                  ],
                  "value": true,
                  "name": "override",
                  "children": [],
                  "type": "isDefault"
                }
              ],
              "metadata": {
                "bounds": {
                  "left": -311,
                  "top": 877,
                  "right": -211,
                  "bottom": 977
                }
              },
              "variant": {
                "4cc76c5b32": true
              }
            }
          ],
          "metadata": {},
          "name": "slot",
          "label": "content"
        },
        {
          "id": "c389e38227",
          "name": "variant",
          "label": "header",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "c389e38228",
          "variantId": "c389e38227",
          "targetIdPath": [],
          "value": [
            {
              "key": "font-weight",
              "value": "600"
            },
            {
              "key": "background",
              "value": "var(--d8f6340b1442)"
            },
            {
              "key": "color",
              "value": "var(--24ce1e4d482)"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "c389e38229",
          "name": "variant",
          "label": "alt",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "c389e38230",
          "variantId": "c389e38229",
          "targetIdPath": [],
          "value": [
            {
              "key": "background",
              "value": "rgba(250, 250, 250, 1)"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 647,
          "top": 145,
          "right": 936.685857777165,
          "bottom": 263.0653197883014
        }
      },
      "variant": {}
    },
    {
      "label": "Table",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "flex"
        },
        {
          "key": "flex-direction",
          "value": "column"
        },
        {
          "key": "font-size",
          "value": "10px"
        },
        {
          "key": "color",
          "value": "var(--24ce1e4d482)"
        }
      ],
      "attributes": [
        {
          "key": "box-sizing"
        },
        {
          "key": "display"
        },
        {
          "key": "flex-direction"
        },
        {
          "key": "font-size"
        },
        {
          "key": "color"
        }
      ],
      "id": "c389e3829",
      "name": "component",
      "children": [
        {
          "id": "cc878eb5233262",
          "children": [
            {
              "id": "c389e38234",
              "is": "c389e38216",
              "name": "component-instance",
              "attributes": [],
              "style": [],
              "children": [
                {
                  "id": "4cc76c5b4",
                  "variantId": null,
                  "targetIdPath": [
                    "c389e38229"
                  ],
                  "value": true,
                  "name": "override",
                  "children": [],
                  "type": "isDefault"
                },
                {
                  "id": "2842a72d7",
                  "variantId": null,
                  "targetIdPath": [
                    "c389e38227"
                  ],
                  "value": false,
                  "name": "override",
                  "children": [],
                  "type": "isDefault"
                }
              ],
              "metadata": {
                "bounds": {
                  "left": -309,
                  "top": 723,
                  "right": -19.31414222283513,
                  "bottom": 841.0653197883014
                }
              },
              "variant": {
                "c389e38227": true
              },
              "label": "header"
            },
            {
              "id": "4cc76c5b7",
              "is": "c389e38216",
              "name": "component-instance",
              "attributes": [],
              "style": [],
              "children": [
                {
                  "id": "4cc76c5b8",
                  "variantId": null,
                  "targetIdPath": [
                    "c389e38229"
                  ],
                  "value": false,
                  "name": "override",
                  "children": [],
                  "type": "isDefault"
                },
                {
                  "id": "2842a72d6",
                  "variantId": null,
                  "targetIdPath": [
                    "c389e38227"
                  ],
                  "value": false,
                  "name": "override",
                  "children": [],
                  "type": "isDefault"
                }
              ],
              "metadata": {
                "bounds": {
                  "left": -309,
                  "top": 723,
                  "right": -19.31414222283513,
                  "bottom": 841.0653197883014
                }
              }
            },
            {
              "id": "cc878eb5324099",
              "is": "c389e38216",
              "name": "component-instance",
              "attributes": [
                {
                  "key": "display"
                }
              ],
              "style": [
                {
                  "key": "display",
                  "value": "flex"
                }
              ],
              "children": [
                {
                  "id": "cc878eb5324100",
                  "variantId": null,
                  "targetIdPath": [
                    "c389e38229"
                  ],
                  "value": true,
                  "name": "override",
                  "children": [],
                  "type": "isDefault"
                },
                {
                  "id": "cc878eb5324101",
                  "variantId": null,
                  "targetIdPath": [
                    "c389e38227"
                  ],
                  "value": false,
                  "name": "override",
                  "children": [],
                  "type": "isDefault"
                }
              ],
              "metadata": {
                "bounds": {
                  "left": -309,
                  "top": 723,
                  "right": -19.31414222283513,
                  "bottom": 841.0653197883014
                }
              },
              "variant": {
                "c389e38229": true
              }
            },
            {
              "id": "cc878eb5337197",
              "is": "c389e38216",
              "name": "component-instance",
              "attributes": [
                {
                  "key": "display"
                }
              ],
              "style": [
                {
                  "key": "display",
                  "value": "flex"
                }
              ],
              "children": [
                {
                  "id": "cc878eb5337198",
                  "variantId": null,
                  "targetIdPath": [
                    "c389e38229"
                  ],
                  "value": true,
                  "name": "override",
                  "children": [],
                  "type": "isDefault"
                },
                {
                  "id": "cc878eb5337199",
                  "variantId": null,
                  "targetIdPath": [
                    "c389e38227"
                  ],
                  "value": false,
                  "name": "override",
                  "children": [],
                  "type": "isDefault"
                }
              ],
              "metadata": {
                "bounds": {
                  "left": -309,
                  "top": 723,
                  "right": -19.31414222283513,
                  "bottom": 841.0653197883014
                }
              }
            },
            {
              "id": "cc878eb5311065",
              "is": "c389e38216",
              "name": "component-instance",
              "attributes": [
                {
                  "key": "display"
                }
              ],
              "style": [
                {
                  "key": "display",
                  "value": "flex"
                }
              ],
              "children": [
                {
                  "id": "cc878eb5311066",
                  "variantId": null,
                  "targetIdPath": [
                    "c389e38229"
                  ],
                  "value": true,
                  "name": "override",
                  "children": [],
                  "type": "isDefault"
                },
                {
                  "id": "cc878eb5311067",
                  "variantId": null,
                  "targetIdPath": [
                    "c389e38227"
                  ],
                  "value": false,
                  "name": "override",
                  "children": [],
                  "type": "isDefault"
                }
              ],
              "metadata": {
                "bounds": {
                  "left": -309,
                  "top": 723,
                  "right": -19.31414222283513,
                  "bottom": 841.0653197883014
                }
              },
              "variant": {
                "c389e38229": true
              }
            },
            {
              "id": "4cc76c5b9",
              "is": "c389e38216",
              "name": "component-instance",
              "attributes": [
                {
                  "key": "display"
                }
              ],
              "style": [
                {
                  "key": "display",
                  "value": "flex"
                }
              ],
              "children": [
                {
                  "id": "4cc76c5b10",
                  "variantId": null,
                  "targetIdPath": [
                    "c389e38229"
                  ],
                  "value": true,
                  "name": "override",
                  "children": [],
                  "type": "isDefault"
                },
                {
                  "id": "2842a72d5",
                  "variantId": null,
                  "targetIdPath": [
                    "c389e38227"
                  ],
                  "value": false,
                  "name": "override",
                  "children": [],
                  "type": "isDefault"
                }
              ],
              "metadata": {
                "bounds": {
                  "left": -309,
                  "top": 723,
                  "right": -19.31414222283513,
                  "bottom": 841.0653197883014
                }
              }
            },
            {
              "id": "c389e38233",
              "is": "c389e38216",
              "name": "component-instance",
              "attributes": [],
              "style": [],
              "children": [
                {
                  "id": "2842a72d3",
                  "variantId": null,
                  "targetIdPath": [
                    "c389e38227"
                  ],
                  "value": false,
                  "name": "override",
                  "children": [],
                  "type": "isDefault"
                },
                {
                  "id": "2842a72d4",
                  "variantId": null,
                  "targetIdPath": [
                    "c389e38229"
                  ],
                  "value": false,
                  "name": "override",
                  "children": [],
                  "type": "isDefault"
                }
              ],
              "metadata": {
                "bounds": {
                  "left": -309,
                  "top": 723,
                  "right": -19.31414222283513,
                  "bottom": 841.0653197883014
                }
              },
              "variant": {
                "c389e38229": true
              }
            }
          ],
          "metadata": {},
          "name": "slot",
          "label": "content"
        },
        {
          "id": "fa0a27ce2156",
          "name": "variant",
          "label": "no header",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "fa0a27ce2157",
          "variantId": "fa0a27ce2156",
          "targetIdPath": [
            "c389e38234"
          ],
          "value": [
            {
              "key": "display",
              "value": "none"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        }
      ],
      "metadata": {
        "bounds": {
          "left": -21,
          "top": 94,
          "right": 308.50795530191954,
          "bottom": 418.6425584867711
        }
      },
      "variant": {}
    },
    {
      "id": "fa0a27ce2154",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": [
        {
          "key": "box-sizing"
        },
        {
          "key": "display"
        }
      ],
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "block"
        }
      ],
      "children": [],
      "metadata": {
        "bounds": {
          "left": -294,
          "top": 100,
          "right": -194,
          "bottom": 200
        }
      }
    }
  ]
}