{
  "id": "33b1b6b130414",
  "name": "module",
  "version": "0.0.3",
  "children": [
    {
      "label": "Workspace",
      "is": "div",
      "style": {
        "display": "flex",
        "width": "100vw",
        "height": "100vh"
      },
      "attributes": {},
      "id": "33b1b6b133319",
      "name": "component",
      "children": [
        {
          "id": "317401b1720367",
          "variant": {},
          "is": "317401b1484197",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "background": "rgba(255, 255, 255, 1)",
            "width": "250px",
            "flex-shrink": "0"
          },
          "children": [],
          "metadata": {
            "bounds": {
              "left": 798.4659960545293,
              "top": 303.94514767932486,
              "right": 1420.3366008365265,
              "bottom": 1027.6441631504922
            }
          },
          "label": "Left Gutter"
        },
        {
          "id": "1ecbd352054",
          "label": "Center",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "width": "100%",
            "flex": "1"
          },
          "children": [
            {
              "id": "1ecbd3338125",
              "variant": {},
              "is": "1ecbd3329725",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "display": "none"
              },
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 523,
                  "top": 1112,
                  "right": 623,
                  "bottom": 1212
                }
              },
              "label": "Welcome"
            },
            {
              "id": "5d6bd010473728",
              "variant": {},
              "is": "5d6bd010465271",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "5dee72434",
                  "propertyName": "style",
                  "targetIdPath": [
                    "5d6bd010465269",
                    "483373f987275",
                    "fde5849e307480"
                  ],
                  "value": {
                    "color": "rgba(108, 108, 108, 1)"
                  },
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {},
              "label": "editor windows"
            }
          ],
          "metadata": {
            "bounds": {
              "left": -1061,
              "top": -228,
              "right": 33.78534890426067,
              "bottom": 942.2193090107448
            }
          }
        },
        {
          "id": "33b1b6b171359",
          "variant": {},
          "is": "8b8bbe2c724435",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "width": "250px",
            "flex-shrink": "0",
            "display": "block",
            "flex-direction": "column",
            "height": "100vh",
            "background": "rgba(255, 255, 255, 1)"
          },
          "children": [
            {
              "id": "392dc094038",
              "propertyName": "style",
              "targetIdPath": [
                "e83bcac1724101",
                "b6c162d140"
              ],
              "value": {
                "opacity": 0.968
              },
              "name": "override",
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": 401,
              "top": 86,
              "right": 678,
              "bottom": 1545.8975564891314
            }
          },
          "label": "Right Gutter"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 7,
          "top": 1141,
          "right": 1969.8518233326877,
          "bottom": 2124.4100056728703
        }
      },
      "controllers": [
        "./controller.tsx"
      ]
    },
    {
      "id": "1ecbd3354925",
      "variant": {},
      "is": "33b1b6b133319",
      "name": "component-instance",
      "attributes": {},
      "style": {},
      "children": [
        {
          "id": "1ecbd3403722",
          "propertyName": "style",
          "targetIdPath": [
            "1ecbd3338125"
          ],
          "value": {
            "display": "block"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "1ecbd3520865",
          "propertyName": "style",
          "targetIdPath": [
            "1ecbd360494"
          ],
          "value": {
            "display": "none"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "1ecbd3530628",
          "propertyName": "style",
          "targetIdPath": [
            "33b1b6b171359"
          ],
          "value": {
            "display": "none"
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 70,
          "top": -5,
          "right": 2032.851823332688,
          "bottom": 978.4100056728704
        }
      }
    },
    {
      "label": "Welcome",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "padding": "10px",
        "font-family": "Helvetica"
      },
      "attributes": {},
      "id": "1ecbd3329725",
      "name": "component",
      "children": [
        {
          "id": "1ecbd3725907",
          "label": "Header",
          "is": "h4",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box"
          },
          "children": [
            {
              "id": "1ecbd3745444",
              "name": "text",
              "label": "Text",
              "value": "Tandem Preview",
              "style": {},
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "885720672882",
          "name": "text",
          "label": "Text",
          "value": "TODO - instructions here",
          "style": {},
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 2235,
          "top": 170,
          "right": 3255.0909190405564,
          "bottom": 792.4636876963959
        }
      }
    }
  ],
  "metadata": {}
}