{
  "id": "33b1b6b130414",
  "name": "module",
  "version": "0.0.3",
  "children": [
    {
      "label": "Workspace",
      "is": "div",
      "style": {
        "display": "flex"
      },
      "attributes": {},
      "id": "33b1b6b133319",
      "name": "component",
      "children": [
        {
          "id": "317401b1720367",
          "variant": [],
          "is": "317401b1484197",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "background": "rgba(255, 255, 255, 1)",
            "width": "250px",
            "flex-shrink": "0"
          },
          "children": [],
          "metadata": {
            "bounds": {
              "left": 798.4659960545293,
              "top": 303.94514767932486,
              "right": 1420.3366008365265,
              "bottom": 1027.6441631504922
            }
          },
          "label": "Left Gutter"
        },
        {
          "id": "f2929651030",
          "variant": [],
          "is": "de86f033487546",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "de86f033487547",
              "variant": [],
              "is": "de86f033487546",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "position": "relative",
                "background": "rgba(237, 236, 236, 1)",
                "display": "none"
              },
              "children": [
                {
                  "id": "bae08a2e621514",
                  "variant": [],
                  "is": "bae08a2e609807",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [],
                  "metadata": {}
                }
              ],
              "metadata": {},
              "label": "Frames Layer"
            },
            {
              "id": "ab406a6b770941",
              "variant": [],
              "is": "ab406a6b770940",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {
            "bounds": {
              "left": 2450,
              "top": 1085,
              "right": 3187.96875,
              "bottom": 1740
            }
          }
        },
        {
          "id": "33b1b6b171359",
          "variant": [],
          "is": "8b8bbe2c724435",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "width": "250px",
            "flex-shrink": "0",
            "display": "flex",
            "flex-direction": "column",
            "height": "100vh",
            "background": "rgba(255, 255, 255, 1)"
          },
          "children": [
            {
              "id": "392dc094038",
              "propertyName": "style",
              "targetIdPath": [
                "e83bcac1724101",
                "b6c162d140"
              ],
              "value": {
                "opacity": 0.968
              },
              "name": "override",
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": 401,
              "top": 86,
              "right": 678,
              "bottom": 1545.8975564891314
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 60,
          "top": -15,
          "right": 2022.851823332688,
          "bottom": 968.4100056728704
        }
      }
    },
    {
      "label": "Stage",
      "is": "div",
      "style": {
        "width": "100%",
        "height": "100%",
        "background": "rgba(0,0,0,0.1)",
        "border-right": "1px solid rgba(0,0,0,0.05)",
        "border-left": "1px solid rgba(0,0,0,0.05)"
      },
      "attributes": {},
      "id": "de86f033487546",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 788,
          "top": 1140,
          "right": 1525.96875,
          "bottom": 1795
        }
      }
    }
  ],
  "metadata": {}
}