{
  "id": "33b1b6b130414",
  "version": "1.0.1",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Workspace",
      "is": "div",
      "style": [
        {
          "key": "display",
          "value": "flex"
        },
        {
          "key": "width",
          "value": "100%"
        },
        {
          "key": "height",
          "value": "100%"
        }
      ],
      "attributes": [],
      "id": "33b1b6b133319",
      "name": "component",
      "children": [
        {
          "id": "317401b1720367",
          "variant": {},
          "is": "317401b1484197",
          "name": "component-instance",
          "attributes": [],
          "style": [
            {
              "key": "width",
              "value": "300px"
            },
            {
              "key": "flex-shrink",
              "value": "0"
            }
          ],
          "children": [
            {
              "id": "815b9395115315",
              "targetIdPath": [
                "5a14767c294089"
              ],
              "value": [
                {
                  "key": "flex-shrink",
                  "value": "1"
                }
              ],
              "name": "override",
              "children": [],
              "type": "add-style-block"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 798.4659960545293,
              "top": 303.94514767932486,
              "right": 1420.3366008365265,
              "bottom": 1027.6441631504922
            }
          },
          "label": "Left Gutter"
        },
        {
          "id": "1ecbd352054",
          "label": "Center",
          "is": "div",
          "name": "element",
          "attributes": [],
          "style": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "width",
              "value": "100%"
            },
            {
              "key": "flex",
              "value": "1"
            },
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "flex-direction",
              "value": "column"
            },
            {
              "key": "height",
              "value": "100%"
            }
          ],
          "children": [
            {
              "id": "1ecbd3338125",
              "variant": {},
              "is": "1ecbd3329725",
              "name": "component-instance",
              "attributes": [],
              "style": [
                {
                  "key": "display",
                  "value": "none"
                }
              ],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 523,
                  "top": 1112,
                  "right": 623,
                  "bottom": 1212
                }
              },
              "label": "Welcome"
            },
            {
              "id": "5d6bd010473728",
              "variant": {},
              "is": "5d6bd010465271",
              "name": "component-instance",
              "attributes": [],
              "style": [
                {
                  "key": "height",
                  "value": "100%"
                },
                {
                  "key": "width",
                  "value": "100%"
                },
                {
                  "key": "flex-grow",
                  "value": "1"
                }
              ],
              "children": [
                {
                  "id": "5dee72434",
                  "targetIdPath": [
                    "5d6bd010465269",
                    "483373f987275",
                    "fde5849e307480"
                  ],
                  "value": [
                    {
                      "key": "color",
                      "value": "rgba(108, 108, 108, 1)"
                    }
                  ],
                  "name": "override",
                  "children": [],
                  "type": "add-style-block"
                }
              ],
              "metadata": {},
              "label": "editor windows"
            },
            {
              "id": "694404cc54447",
              "is": "694404cc2576",
              "label": "Bottom Gutter",
              "name": "component-instance",
              "attributes": [],
              "style": [
                {
                  "key": "height",
                  "value": "300px"
                },
                {
                  "key": "display",
                  "value": "block"
                }
              ],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": -151,
                  "top": 7,
                  "right": 714,
                  "bottom": 432
                }
              },
              "variant": {}
            }
          ],
          "metadata": {
            "bounds": {
              "left": -1061,
              "top": -228,
              "right": 33.78534890426067,
              "bottom": 942.2193090107448
            }
          }
        },
        {
          "id": "33b1b6b171359",
          "variant": {
            "2842a72d17": false,
            "1a11459311": true,
            "5f14f7812": false
          },
          "is": "8b8bbe2c724435",
          "name": "component-instance",
          "attributes": [],
          "style": [
            {
              "key": "flex-shrink",
              "value": "0"
            },
            {
              "key": "flex-direction",
              "value": "column"
            }
          ],
          "children": [
            {
              "id": "392dc094038",
              "targetIdPath": [
                "e83bcac1724101",
                "b6c162d140"
              ],
              "value": [
                {
                  "key": "opacity",
                  "value": 0.968
                }
              ],
              "name": "override",
              "children": [],
              "type": "add-style-block"
            },
            {
              "id": "b3afa1483",
              "variantId": null,
              "targetIdPath": [
                "45055e8e10",
                "2c3291713",
                "a9046e846",
                "c2b44e3f3"
              ],
              "value": true,
              "name": "override",
              "children": [],
              "type": "isDefault"
            },
            {
              "id": "b3afa1486",
              "variantId": null,
              "targetIdPath": [
                "2b3a6c6d2656",
                "5d7d4069129475"
              ],
              "value": "code\n",
              "name": "override",
              "children": [],
              "type": "text"
            },
            {
              "id": "6d3eb14311",
              "variantId": null,
              "targetIdPath": [
                "1a11459311"
              ],
              "value": true,
              "name": "override",
              "children": [],
              "type": "isDefault"
            },
            {
              "id": "6d3eb14313",
              "variantId": null,
              "targetIdPath": [
                "5f14f7812"
              ],
              "value": false,
              "name": "override",
              "children": [],
              "type": "isDefault"
            },
            {
              "id": "6d3eb14314",
              "variantId": null,
              "targetIdPath": [
                "2842a72d17"
              ],
              "value": false,
              "name": "override",
              "children": [],
              "type": "isDefault"
            },
            {
              "id": "6d3eb14315",
              "variantId": null,
              "targetIdPath": [
                "2842a72d18"
              ],
              "value": false,
              "name": "override",
              "children": [],
              "type": "isDefault"
            },
            {
              "id": "850332f746262",
              "targetIdPath": [
                "45055e8e10",
                "45055e8e8"
              ],
              "value": {
                "850332f711509": false
              },
              "name": "override",
              "children": [],
              "type": "variant"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 401,
              "top": 86,
              "right": 678,
              "bottom": 1545.8975564891314
            }
          },
          "label": "Right Gutter"
        }
      ],
      "metadata": {
        "bounds": {
          "left": -653,
          "top": 676,
          "right": 1244,
          "bottom": 1749
        }
      },
      "controllers": [
        "./controller.tsx"
      ],
      "variant": {}
    },
    {
      "id": "1ecbd3354925",
      "variant": {},
      "is": "33b1b6b133319",
      "name": "component-instance",
      "attributes": [],
      "style": [],
      "children": [
        {
          "id": "1ecbd3403722",
          "targetIdPath": [
            "1ecbd3338125"
          ],
          "value": [
            {
              "key": "display",
              "value": "none"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "1ecbd3520865",
          "targetIdPath": [
            "1ecbd360494"
          ],
          "value": [
            {
              "key": "display",
              "value": "none"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "1ecbd3530628",
          "targetIdPath": [
            "33b1b6b171359"
          ],
          "value": [
            {
              "key": "display",
              "value": "block"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "226e15df28448",
          "targetIdPath": [
            "33b1b6b171359"
          ],
          "value": {
            "2842a72d17": false,
            "1a11459311": true
          },
          "name": "override",
          "children": [],
          "type": "variant"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 2585,
          "top": 1860,
          "right": 4547.851823332688,
          "bottom": 2843.4100056728703
        }
      }
    },
    {
      "label": "Welcome",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "padding",
          "value": "10px"
        }
      ],
      "attributes": [],
      "id": "1ecbd3329725",
      "name": "component",
      "children": [
        {
          "id": "1ecbd3725907",
          "label": "Header",
          "is": "h4",
          "name": "element",
          "attributes": [],
          "style": [
            {
              "key": "box-sizing",
              "value": "border-box"
            }
          ],
          "children": [
            {
              "id": "1ecbd3745444",
              "name": "text",
              "label": "Text",
              "value": "Tandem Preview",
              "style": [],
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "885720672882",
          "name": "text",
          "label": "Text",
          "value": "TODO - instructions here",
          "style": [],
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 2462,
          "top": 637,
          "right": 3482.0909190405564,
          "bottom": 1259.463687696396
        }
      },
      "variant": {}
    },
    {
      "label": "Workspace Prompt",
      "is": "9f364d214148",
      "style": [],
      "attributes": [],
      "id": "9f364d2186938",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 1968,
          "top": 2981,
          "right": 2524.6936395576504,
          "bottom": 3368.221429950012
        }
      },
      "controllers": [
        "./prompt-controller.tsx"
      ],
      "variant": {}
    }
  ]
}