<link rel="import" href="../gutter.tdm">
<link rel="import" href="../components.tdm">
<link rel="import "href="./element-style.tdm">

<style type="text/scss">
  .td-css-pane {
    & .selector {
      text-transform: none;

      background: rgba(0,0,0,0.4);

      &:after {
        content: " ";
      }
    }

    & .declaration {
      margin-left: 10px;
      & .key {
        color: red;
        &:after {
          content: ": ";
        }
      }
      & .value {
        color: blue;
        &:after {
          content: ";";
        }
      }
    }
  }
</style>

<template id="html-element-css">
  <gutter>
    <div>

      <!--
      TODOS:
       - {} for toggling raw CSS
       - nail polish icon for prettier styler
      -->
      <div class="td-section-header">.container</div>
      <html-element-style-group />
    </div>
    <div>
      <div class="td-section-header">.selectables > [data-type="test"]</div>
      <div class="container">
        <div class="row">
          <div class="col-xs-4">
            color
          </div>
          <div class="col-xs-8">
            <input type="text" value="red" />
          </div>
        </div>
        <div class="row">
          <div class="col-xs-4">
            background
          </div>
          <div class="col-xs-8">
            <input type="text" value="rgba(0,0,0,0.5)" />
          </div>
        </div>
      </div>
    </div>
  </gutter>
</template>

<html-element-css />
