<link rel="import" href="gutter.tdm">

<template id="html-element-attributes-pane">
  <div class="td-pane">
    <div class="td-pane-header">
      attributes
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-4">
          {{item}}
        </div>
        <div class="col-xs-8">
          <input value="{{item}}" />
        </div>
      </div>
      <div class="row">
        <div class="col-xs-4">
          {{item}}
        </div>
        <div class="col-xs-8">
          <input value="{{item}}" />
        </div>
      </div>
      <div class="row">
        <div class="col-xs-4">
          {{item}}
        </div>
        <div class="col-xs-8">
          <input value="{{item}}" />
        </div>
      </div>
    </div>
  </div>
</template>

<gutter>
  <html-element-attributes-pane />
</gutter>

