{
  "id": "b34e7ef4148",
  "version": "1.0.0",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Tree",
      "is": "div",
      "style": [],
      "attributes": [],
      "id": "b34e7ef44413",
      "name": "component",
      "children": [
        {
          "id": "b34e7ef429681",
          "variant": {},
          "is": "b34e7ef429680",
          "name": "component-instance",
          "attributes": [],
          "style": [],
          "children": [
            {
              "id": "b34e7ef41054474",
              "propertyName": "style",
              "targetIdPath": [
                "b34e7ef4710988"
              ],
              "value": {},
              "name": "override",
              "children": []
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1569,
          "top": 484,
          "right": 1669,
          "bottom": 584
        }
      },
      "variant": {}
    },
    {
      "label": "Node",
      "is": "div",
      "style": [
        {
          "key": "position",
          "value": "relative"
        }
      ],
      "attributes": [
        {
          "key": "position"
        }
      ],
      "id": "b34e7ef429680",
      "name": "component",
      "children": [
        {
          "id": "b34e7ef41186691",
          "variant": {},
          "is": "b34e7ef41152456",
          "name": "component-instance",
          "attributes": [
            {
              "key": "width"
            },
            {
              "key": "height"
            },
            {
              "key": "position"
            },
            {
              "key": "right"
            },
            {
              "key": "display"
            }
          ],
          "style": [
            {
              "key": "width",
              "value": "100%"
            },
            {
              "key": "height",
              "value": "2px"
            },
            {
              "key": "position",
              "value": "absolute"
            },
            {
              "key": "right",
              "value": "0px"
            },
            {
              "key": "display",
              "value": "none"
            }
          ],
          "children": [],
          "metadata": {},
          "label": "insert before line"
        },
        {
          "id": "b34e7ef4338028",
          "variant": {},
          "is": "b34e7ef4135181",
          "name": "component-instance",
          "attributes": [
            {
              "key": "padding"
            },
            {
              "key": "width"
            },
            {
              "key": "box-sizing"
            },
            {
              "key": "padding-top"
            }
          ],
          "style": [
            {
              "key": "padding",
              "value": "4px 8px"
            },
            {
              "key": "width",
              "value": "100%"
            },
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "padding-top",
              "value": "6px"
            }
          ],
          "children": [],
          "metadata": {},
          "label": "Label"
        },
        {
          "id": "b34e7ef4710988",
          "label": "Children",
          "is": "div",
          "name": "element",
          "attributes": [
            {
              "key": "width"
            },
            {
              "key": "display"
            }
          ],
          "style": [
            {
              "key": "width",
              "value": "100%"
            },
            {
              "key": "display",
              "value": "block"
            }
          ],
          "children": [],
          "metadata": {}
        },
        {
          "id": "b34e7ef41178125",
          "variant": {},
          "is": "b34e7ef41152456",
          "name": "component-instance",
          "attributes": [
            {
              "key": "display"
            }
          ],
          "style": [
            {
              "key": "display",
              "value": "none"
            }
          ],
          "children": [],
          "metadata": {},
          "label": "insert after line"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1547,
          "top": 144,
          "right": 1766.5078553178573,
          "bottom": 298.8267808885354
        }
      },
      "variant": {}
    },
    {
      "label": "Node Label",
      "is": "div",
      "style": [
        {
          "key": "padding",
          "value": "4px 8px"
        }
      ],
      "attributes": [
        {
          "key": "padding"
        }
      ],
      "id": "b34e7ef4135181",
      "name": "component",
      "children": [
        {
          "id": "b34e7ef4147857",
          "name": "text",
          "label": "Text",
          "value": "Label",
          "style": [],
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1562,
          "top": 355,
          "right": 1662,
          "bottom": 455
        }
      },
      "variant": {}
    },
    {
      "id": "b34e7ef463390",
      "label": "Preview",
      "is": "div",
      "name": "element",
      "attributes": [
        {
          "key": "background"
        }
      ],
      "style": [
        {
          "key": "background",
          "value": "rgba(82, 82, 82, 1)"
        }
      ],
      "children": [
        {
          "id": "b34e7ef4664200",
          "variant": {},
          "is": "b34e7ef429680",
          "name": "component-instance",
          "attributes": [
            {
              "key": "width"
            },
            {
              "key": "background"
            }
          ],
          "style": [
            {
              "key": "width",
              "value": "200px"
            },
            {
              "key": "background",
              "value": "rgba(255, 255, 255, 1)"
            }
          ],
          "children": [
            {
              "id": "b34e7ef4922568",
              "propertyName": "style",
              "targetIdPath": [
                "b34e7ef4338028"
              ],
              "value": {
                "background": "rgba(200, 200, 200, 1)"
              },
              "name": "override",
              "children": []
            },
            {
              "id": "b34e7ef42007988",
              "propertyName": "text",
              "targetIdPath": [
                "b34e7ef4338028",
                "b34e7ef4147857"
              ],
              "value": "Quick Search",
              "name": "override",
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": 658,
              "top": 384,
              "right": 877.5078553178573,
              "bottom": 538.8267808885354
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1030.834315276553,
          "top": 152.6122767799008,
          "right": 1477.6118406172804,
          "bottom": 486.3518242471315
        }
      }
    },
    {
      "label": "Insert Line",
      "is": "div",
      "style": [
        {
          "key": "width",
          "value": "100%"
        },
        {
          "key": "height",
          "value": "2px"
        },
        {
          "key": "background",
          "value": "rgba(0, 145, 255, 1)"
        },
        {
          "key": "position",
          "value": "absolute"
        },
        {
          "key": "right",
          "value": "0px"
        }
      ],
      "attributes": [
        {
          "key": "width"
        },
        {
          "key": "height"
        },
        {
          "key": "background"
        },
        {
          "key": "position"
        },
        {
          "key": "right"
        }
      ],
      "id": "b34e7ef41152456",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 1750.1150908272648,
          "top": -22.287112327945607,
          "right": 1850.1150908272648,
          "bottom": 77.71288767205439
        }
      },
      "variant": {}
    }
  ]
}