{
  "id": "b34e7ef4148",
  "version": "1.0.3",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Tree",
      "is": "div",
      "attributes": [],
      "id": "b34e7ef44413",
      "name": "component",
      "children": [
        {
          "id": "b34e7ef429681",
          "variant": {},
          "is": "b34e7ef429680",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "id": "b34e7ef41054474",
              "name": "override",
              "type": "styles",
              "targetIdPath": [
                "b34e7ef4710988"
              ],
              "value": [
                {
                  "id": "2773631887.1566398145583",
                  "parts": {},
                  "properties": []
                }
              ],
              "children": []
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "200840933.1566398145583",
              "parts": {},
              "properties": []
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1569,
          "top": 484,
          "right": 1669,
          "bottom": 584
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "6954914081.1566398145583",
          "parts": {},
          "properties": []
        }
      ]
    },
    {
      "label": "Node",
      "is": "div",
      "attributes": [],
      "id": "b34e7ef429680",
      "name": "component",
      "children": [
        {
          "id": "b34e7ef41186691",
          "variant": {},
          "is": "b34e7ef41152456",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {},
          "label": "insert before line",
          "styles": [
            {
              "id": "9963239188.1566398145583",
              "parts": {},
              "properties": [
                {
                  "key": "width",
                  "value": "100%"
                },
                {
                  "key": "height",
                  "value": "2px"
                },
                {
                  "key": "position",
                  "value": "absolute"
                },
                {
                  "key": "right",
                  "value": "0px"
                },
                {
                  "key": "display",
                  "value": "none"
                }
              ]
            }
          ]
        },
        {
          "id": "b34e7ef4338028",
          "variant": {},
          "is": "b34e7ef4135181",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {},
          "label": "Label",
          "styles": [
            {
              "id": "7612414752.1566398145583",
              "parts": {},
              "properties": [
                {
                  "key": "padding",
                  "value": "4px 8px"
                },
                {
                  "key": "width",
                  "value": "100%"
                },
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "padding-top",
                  "value": "6px"
                }
              ]
            }
          ]
        },
        {
          "id": "b34e7ef4710988",
          "label": "Children",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [],
          "metadata": {},
          "styles": [
            {
              "id": "5014108141.1566398145583",
              "parts": {},
              "properties": [
                {
                  "key": "width",
                  "value": "100%"
                },
                {
                  "key": "display",
                  "value": "block"
                }
              ]
            }
          ]
        },
        {
          "id": "b34e7ef41178125",
          "variant": {},
          "is": "b34e7ef41152456",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {},
          "label": "insert after line",
          "styles": [
            {
              "id": "3477337857.1566398145583",
              "parts": {},
              "properties": [
                {
                  "key": "display",
                  "value": "none"
                }
              ]
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1547,
          "top": 144,
          "right": 1766.5078553178573,
          "bottom": 298.8267808885354
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "9372110138.1566398145583",
          "parts": {},
          "properties": [
            {
              "key": "position",
              "value": "relative"
            }
          ]
        }
      ]
    },
    {
      "label": "Node Label",
      "is": "div",
      "attributes": [],
      "id": "b34e7ef4135181",
      "name": "component",
      "children": [
        {
          "id": "b34e7ef4147857",
          "name": "text",
          "label": "Text",
          "value": "Label",
          "children": [],
          "metadata": {},
          "styles": [
            {
              "id": "163388194.1566398145583",
              "parts": {},
              "properties": []
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1562,
          "top": 355,
          "right": 1662,
          "bottom": 455
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "3320625373.1566398145583",
          "parts": {},
          "properties": [
            {
              "key": "padding",
              "value": "4px 8px"
            }
          ]
        }
      ]
    },
    {
      "id": "b34e7ef463390",
      "label": "Preview",
      "is": "div",
      "name": "element",
      "attributes": [],
      "children": [
        {
          "id": "b34e7ef4664200",
          "variant": {},
          "is": "b34e7ef429680",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "id": "b34e7ef4922568",
              "name": "override",
              "type": "styles",
              "targetIdPath": [
                "b34e7ef4338028"
              ],
              "value": [
                {
                  "id": "9539260878.1566398145583",
                  "parts": {},
                  "properties": [
                    {
                      "key": "background",
                      "value": "rgba(200, 200, 200, 1)"
                    }
                  ]
                }
              ],
              "children": []
            },
            {
              "id": "b34e7ef42007988",
              "targetIdPath": [
                "b34e7ef4338028",
                "b34e7ef4147857"
              ],
              "value": "Quick Search",
              "name": "override",
              "children": [],
              "type": "text"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 658,
              "top": 384,
              "right": 877.5078553178573,
              "bottom": 538.8267808885354
            }
          },
          "styles": [
            {
              "id": "3252216673.1566398145583",
              "parts": {},
              "properties": [
                {
                  "key": "width",
                  "value": "200px"
                },
                {
                  "key": "background",
                  "value": "rgba(255, 255, 255, 1)"
                }
              ]
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1030.834315276553,
          "top": 152.6122767799008,
          "right": 1477.6118406172804,
          "bottom": 486.3518242471315
        }
      },
      "styles": [
        {
          "id": "3758502383.1566398145583",
          "parts": {},
          "properties": [
            {
              "key": "background",
              "value": "rgba(82, 82, 82, 1)"
            }
          ]
        }
      ]
    },
    {
      "label": "Insert Line",
      "is": "div",
      "attributes": [],
      "id": "b34e7ef41152456",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 1750.1150908272648,
          "top": -22.287112327945607,
          "right": 1850.1150908272648,
          "bottom": 77.71288767205439
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "2486319989.1566398145583",
          "parts": {},
          "properties": [
            {
              "key": "width",
              "value": "100%"
            },
            {
              "key": "height",
              "value": "2px"
            },
            {
              "key": "background",
              "value": "rgba(0, 145, 255, 1)"
            },
            {
              "key": "position",
              "value": "absolute"
            },
            {
              "key": "right",
              "value": "0px"
            }
          ]
        }
      ]
    }
  ]
}