<tandem>
  <artboard title="iPhone 5" src="./index.html" style=" left: 512px; top: 1214px; width: 320px; height: 568px; position: absolute; "></artboard>
  <artboard title="Web 1024" src="file:///Users/crcn/Developer/tandem/app/src/website/./index.html" style=" left: 0px; top: 0px; width: 1024px; height: 768px; position: absolute; ">
    <iframe data-td-selectable="false" style="border: none; width: 100%; height: 100%; position: absolute; left: 0px; top: 0px;"></iframe>
  </artboard>
  <artboard title="iPhone 6+" src="file:///Users/crcn/Developer/tandem/app/src/website/./index.html" style=" left: 0px; top: 1214px; width: 414px; height: 736px; position: absolute; ">
    <iframe data-td-selectable="false" style="border: none; width: 100%; height: 100%; position: absolute; left: 0px; top: 0px;"></iframe>
  </artboard>
  <artboard title="Web 1920" src="file:///Users/crcn/Developer/tandem/app/src/website/./index.html" style=" left: 1155px; top: 0px; width: 733px; height: 1080px; position: absolute; ">
    <iframe data-td-selectable="false" style="border: none; width: 100%; height: 100%; position: absolute; left: 0px; top: 0px;"></iframe>
  </artboard>
</tandem>