{
  "id": "c4e8096c109",
  "version": "1.0.0",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "edit text",
      "is": "7149f8199122",
      "style": [
        {
          "key": "position",
          "value": "absolute"
        }
      ],
      "attributes": [
        {
          "key": "position"
        }
      ],
      "id": "6cb86618699",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 0,
          "right": 600,
          "top": 0,
          "bottom": 400
        }
      },
      "variant": {},
      "controllers": [
        "./edit-text-controller.tsx"
      ]
    }
  ]
}