{
  "id": "11188f860",
  "version": "1.0.2",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Frame",
      "is": "div",
      "attributes": [],
      "id": "11188f863945",
      "name": "component",
      "children": [
        {
          "id": "11188f8619482",
          "label": "Background",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [],
          "metadata": {},
          "styles": [
            {
              "id": "2930493292.1566398145489",
              "parts": {},
              "properties": [
                {
                  "key": "width",
                  "value": "100%"
                },
                {
                  "key": "height",
                  "value": "100%"
                },
                {
                  "key": "background",
                  "value": "transparent"
                },
                {
                  "key": "top",
                  "value": "0px"
                },
                {
                  "key": "position",
                  "value": "absolute"
                }
              ]
            }
          ]
        },
        {
          "id": "b0a6d2a262324",
          "label": "top bar",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "f6f985952",
              "label": "Element",
              "is": "div",
              "name": "element",
              "attributes": [],
              "children": [
                {
                  "id": "f6f985951",
                  "is": "1fd9c8366",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 241,
                      "top": 98,
                      "right": 641,
                      "bottom": 398
                    }
                  },
                  "styles": [
                    {
                      "id": "1641956193.1566398145489",
                      "parts": {},
                      "properties": [
                        {
                          "key": "display",
                          "value": "none"
                        },
                        {
                          "key": "height",
                          "value": "20px"
                        },
                        {
                          "key": "width",
                          "value": "14px"
                        },
                        {
                          "key": "margin-right",
                          "value": "4px"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "11188f8623368",
                  "name": "text",
                  "label": "Title",
                  "value": "Title",
                  "children": [],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "3835773342.1566398145489",
                      "parts": {},
                      "properties": [
                        {
                          "key": "color",
                          "value": "rgba(160, 155, 155, 1)"
                        }
                      ]
                    }
                  ]
                }
              ],
              "metadata": {},
              "styles": [
                {
                  "id": "1310258985.1566398145489",
                  "parts": {},
                  "properties": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "flex"
                    },
                    {
                      "key": "align-items",
                      "value": "center"
                    }
                  ]
                }
              ]
            },
            {
              "id": "bae08a2e437639",
              "label": "controls",
              "is": "div",
              "name": "element",
              "attributes": [],
              "children": [
                {
                  "id": "5b2acf9d8078",
                  "variant": {},
                  "is": "5b2acf9d22",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {},
                  "label": "preview button",
                  "styles": [
                    {
                      "id": "4051269046.1566398145489",
                      "parts": {},
                      "properties": [
                        {
                          "key": "display",
                          "value": "inline-block"
                        },
                        {
                          "key": "width",
                          "value": "22px"
                        },
                        {
                          "key": "height",
                          "value": "20px"
                        },
                        {
                          "key": "opacity",
                          "value": "0p"
                        },
                        {
                          "key": "cursor",
                          "value": "pointer"
                        },
                        {
                          "key": "position",
                          "value": "relative"
                        }
                      ]
                    }
                  ]
                }
              ],
              "metadata": {},
              "styles": [
                {
                  "id": "5082523015.1566398145489",
                  "parts": {},
                  "properties": [
                    {
                      "key": "cursor",
                      "value": "pointer"
                    },
                    {
                      "key": "display",
                      "value": "none"
                    }
                  ]
                }
              ]
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "2673221491.1566398145489",
              "parts": {},
              "properties": [
                {
                  "key": "transform",
                  "value": "translateY(-100%)"
                },
                {
                  "key": "top",
                  "value": "-4px"
                },
                {
                  "key": "position",
                  "value": "absolute"
                },
                {
                  "key": "width",
                  "value": "100%"
                },
                {
                  "key": "color",
                  "value": "var(--24ce1e4d482)"
                },
                {
                  "key": "cursor",
                  "value": "default"
                },
                {
                  "key": "display",
                  "value": "flex"
                },
                {
                  "key": "overflow",
                  "value": "hidden"
                },
                {
                  "key": "justify-content",
                  "value": "space-between"
                },
                {
                  "key": "user-select",
                  "value": "none"
                },
                {
                  "key": "align-items",
                  "value": "center"
                }
              ]
            }
          ]
        },
        {
          "id": "f6f985953",
          "name": "variant",
          "label": "has controller",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "f6f985954",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "f6f985951"
          ],
          "value": [
            {
              "id": "9877250321.1566398145489",
              "parts": {},
              "variantId": "f6f985953",
              "properties": [
                {
                  "key": "display",
                  "value": "block"
                }
              ]
            }
          ],
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 105,
          "top": 104,
          "right": 334.20946226573534,
          "bottom": 294.3911688811796
        }
      },
      "controllers": [
        "./frame-controller.tsx"
      ],
      "variant": {},
      "styles": [
        {
          "id": "8409480489.1566398145489",
          "parts": {},
          "properties": [
            {
              "key": "position",
              "value": "absolute"
            },
            {
              "key": "background",
              "value": "transparent"
            }
          ]
        }
      ]
    },
    {
      "label": "Frames",
      "is": "div",
      "attributes": [],
      "id": "bae08a2e609807",
      "name": "component",
      "children": [
        {
          "id": "8deb6ba423",
          "label": "Background",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [],
          "metadata": {},
          "styles": [
            {
              "id": "1249729401.1566398145489",
              "parts": {},
              "properties": [
                {
                  "key": "background",
                  "value": "transparent"
                },
                {
                  "key": "width",
                  "value": "100%"
                },
                {
                  "key": "height",
                  "value": "100%"
                },
                {
                  "key": "position",
                  "value": "fixed"
                },
                {
                  "key": "left",
                  "value": "0px"
                },
                {
                  "key": "top",
                  "value": "0px"
                },
                {
                  "key": "z-index",
                  "value": "-1"
                }
              ]
            }
          ]
        },
        {
          "id": "8deb6ba462653",
          "label": "content",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "bae08a2e609802",
              "variant": {},
              "is": "11188f863945",
              "name": "component-instance",
              "attributes": [],
              "children": [
                {
                  "id": "bae08a2e609803",
                  "name": "override",
                  "type": "styles",
                  "targetIdPath": [
                    "b0a6d2a258432"
                  ],
                  "value": [
                    {
                      "id": "5639658989.1566398145489",
                      "parts": {},
                      "properties": [
                        {
                          "key": "height",
                          "value": "30px"
                        },
                        {
                          "key": "width",
                          "value": "30px"
                        },
                        {
                          "key": "top",
                          "value": "0px"
                        }
                      ]
                    }
                  ],
                  "children": []
                },
                {
                  "id": "bae08a2e609804",
                  "name": "override",
                  "type": "styles",
                  "targetIdPath": [
                    "bae08a2e11842"
                  ],
                  "value": [
                    {
                      "id": "336874179.1566398145489",
                      "parts": {},
                      "properties": [
                        {
                          "key": "float",
                          "value": "right"
                        }
                      ]
                    }
                  ],
                  "children": []
                },
                {
                  "id": "1c708b474661",
                  "name": "override",
                  "type": "styles",
                  "targetIdPath": [
                    "b0a6d2a262324"
                  ],
                  "value": [
                    {
                      "id": "9041103806.1566398145489",
                      "parts": {},
                      "properties": [
                        {
                          "key": "display",
                          "value": "inline-flex"
                        },
                        {
                          "key": "overflow",
                          "value": "hidden"
                        }
                      ]
                    }
                  ],
                  "children": []
                },
                {
                  "id": "1c708b4357262",
                  "name": "override",
                  "type": "styles",
                  "targetIdPath": [
                    "bae08a2e437639"
                  ],
                  "value": [
                    {
                      "id": "5685516083.1566398145490",
                      "parts": {},
                      "properties": [
                        {
                          "key": "width",
                          "value": "100%"
                        }
                      ]
                    }
                  ],
                  "children": []
                },
                {
                  "id": "1c708b4423988",
                  "name": "override",
                  "type": "styles",
                  "targetIdPath": [
                    "11188f8623368"
                  ],
                  "value": [
                    {
                      "id": "4980723879.1566398145490",
                      "parts": {},
                      "properties": [
                        {
                          "key": "text-overflow",
                          "value": "ellipsis"
                        },
                        {
                          "key": "width",
                          "value": "100%"
                        },
                        {
                          "key": "flex-shrink",
                          "value": "1"
                        }
                      ]
                    }
                  ],
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 115,
                  "top": 114,
                  "right": 344.20946226573534,
                  "bottom": 304.3911688811796
                }
              },
              "styles": [
                {
                  "id": "8802488180.1566398145489",
                  "parts": {},
                  "properties": [
                    {
                      "key": "position",
                      "value": "absolute"
                    },
                    {
                      "key": "background",
                      "value": "rgba(255,255,255,1)"
                    },
                    {
                      "key": "width",
                      "value": "50px"
                    },
                    {
                      "key": "left",
                      "value": "100px"
                    },
                    {
                      "key": "top",
                      "value": "500px"
                    },
                    {
                      "key": "height",
                      "value": "300px"
                    }
                  ]
                }
              ]
            },
            {
              "id": "bae08a2e609805",
              "variant": {},
              "is": "11188f863945",
              "name": "component-instance",
              "attributes": [],
              "children": [
                {
                  "id": "bae08a2e609806",
                  "name": "override",
                  "type": "styles",
                  "targetIdPath": [
                    "bae08a2e11842"
                  ],
                  "value": [
                    {
                      "id": "2262789860.1566398145490",
                      "parts": {},
                      "properties": [
                        {
                          "key": "float",
                          "value": "right"
                        }
                      ]
                    }
                  ],
                  "children": []
                },
                {
                  "id": "3d4d7efc25648",
                  "name": "override",
                  "type": "styles",
                  "targetIdPath": [
                    "77a7a2c122",
                    "8b8bbe2c232831"
                  ],
                  "value": [
                    {
                      "id": "7869330503.1566398145490",
                      "parts": {},
                      "properties": [
                        {
                          "key": "padding",
                          "value": "none"
                        }
                      ]
                    }
                  ],
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 115,
                  "top": 114,
                  "right": 344.20946226573534,
                  "bottom": 304.3911688811796
                }
              },
              "styles": [
                {
                  "id": "585852690.1566398145490",
                  "parts": {},
                  "properties": [
                    {
                      "key": "width",
                      "value": "200px"
                    },
                    {
                      "key": "left",
                      "value": "800px"
                    },
                    {
                      "key": "top",
                      "value": "300px"
                    },
                    {
                      "key": "position",
                      "value": "absolute"
                    },
                    {
                      "key": "height",
                      "value": "100px"
                    },
                    {
                      "key": "background",
                      "value": "rgba(255,255,255,1)"
                    }
                  ]
                }
              ]
            },
            {
              "id": "1c708b423633",
              "variant": {},
              "is": "11188f863945",
              "name": "component-instance",
              "attributes": [],
              "children": [
                {
                  "id": "1c708b423634",
                  "name": "override",
                  "type": "styles",
                  "targetIdPath": [
                    "b0a6d2a258432"
                  ],
                  "value": [
                    {
                      "id": "7202293236.1566398145490",
                      "parts": {},
                      "properties": [
                        {
                          "key": "height",
                          "value": "30px"
                        },
                        {
                          "key": "width",
                          "value": "30px"
                        },
                        {
                          "key": "top",
                          "value": "0px"
                        }
                      ]
                    }
                  ],
                  "children": []
                },
                {
                  "id": "1c708b423635",
                  "name": "override",
                  "type": "styles",
                  "targetIdPath": [
                    "bae08a2e11842"
                  ],
                  "value": [
                    {
                      "id": "7431728729.1566398145490",
                      "parts": {},
                      "properties": [
                        {
                          "key": "float",
                          "value": "right"
                        }
                      ]
                    }
                  ],
                  "children": []
                },
                {
                  "id": "60bcc5b2203",
                  "name": "override",
                  "type": "styles",
                  "targetIdPath": [
                    "77a7a2c122"
                  ],
                  "value": [
                    {
                      "id": "4571526136.1566398145490",
                      "parts": {},
                      "properties": []
                    }
                  ],
                  "children": []
                },
                {
                  "id": "5b2acf9d88333",
                  "name": "override",
                  "type": "styles",
                  "targetIdPath": [
                    "b0a6d2a262324"
                  ],
                  "value": [
                    {
                      "id": "1295539722.1566398145490",
                      "parts": {},
                      "properties": []
                    }
                  ],
                  "children": []
                },
                {
                  "id": "5b2acf9d200670",
                  "name": "override",
                  "type": "styles",
                  "targetIdPath": [
                    "5b2acf9d8078"
                  ],
                  "value": [
                    {
                      "id": "7223743185.1566398145490",
                      "parts": {},
                      "properties": [
                        {
                          "key": "position",
                          "value": "relative"
                        },
                        {
                          "key": "top",
                          "value": "2px"
                        }
                      ]
                    }
                  ],
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 115,
                  "top": 114,
                  "right": 344.20946226573534,
                  "bottom": 304.3911688811796
                }
              },
              "styles": [
                {
                  "id": "264944400.1566398145490",
                  "parts": {},
                  "properties": [
                    {
                      "key": "width",
                      "value": "400px"
                    },
                    {
                      "key": "left",
                      "value": "100px"
                    },
                    {
                      "key": "top",
                      "value": "100px"
                    },
                    {
                      "key": "position",
                      "value": "absolute"
                    },
                    {
                      "key": "height",
                      "value": "300px"
                    },
                    {
                      "key": "background",
                      "value": "rgba(255,255,255,1)"
                    }
                  ]
                }
              ]
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "7150503772.1566398145489",
              "parts": {},
              "properties": []
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 538,
          "top": 61,
          "right": 1958.362685097421,
          "bottom": 980.4356137775665
        }
      },
      "controllers": [
        "./frames-controller.tsx"
      ],
      "variant": {},
      "styles": [
        {
          "id": "1102204808.1566398145489",
          "parts": {},
          "properties": [
            {
              "key": "background",
              "value": "var(--bc891e755312)"
            }
          ]
        }
      ]
    },
    {
      "id": "9f86ffa611495",
      "variant": {},
      "is": "bae08a2e609807",
      "name": "component-instance",
      "attributes": [],
      "children": [],
      "metadata": {
        "bounds": {
          "left": 1368,
          "top": 1161,
          "right": 2788.3626850974215,
          "bottom": 2080.4356137775667
        }
      },
      "label": "Frames Preview",
      "styles": [
        {
          "id": "8078279327.1566398145490",
          "parts": {},
          "properties": [
            {
              "key": "background",
              "value": "rgba(200, 200, 200, 1)"
            }
          ]
        }
      ]
    }
  ]
}