{
  "id": "11188f860",
  "version": "1.0.0",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Frame",
      "is": "div",
      "style": [
        {
          "key": "position",
          "value": "absolute"
        },
        {
          "key": "background",
          "value": "transparent"
        }
      ],
      "attributes": [
        {
          "key": "position"
        },
        {
          "key": "background"
        }
      ],
      "id": "11188f863945",
      "name": "component",
      "children": [
        {
          "id": "11188f8619482",
          "label": "Background",
          "is": "div",
          "name": "element",
          "attributes": [
            {
              "key": "width"
            },
            {
              "key": "height"
            },
            {
              "key": "background"
            },
            {
              "key": "top"
            },
            {
              "key": "position"
            }
          ],
          "style": [
            {
              "key": "width",
              "value": "100%"
            },
            {
              "key": "height",
              "value": "100%"
            },
            {
              "key": "background",
              "value": "transparent"
            },
            {
              "key": "top",
              "value": "0px"
            },
            {
              "key": "position",
              "value": "absolute"
            }
          ],
          "children": [],
          "metadata": {}
        },
        {
          "id": "b0a6d2a262324",
          "label": "top bar",
          "is": "div",
          "name": "element",
          "attributes": [
            {
              "key": "transform"
            },
            {
              "key": "top"
            },
            {
              "key": "position"
            },
            {
              "key": "width"
            },
            {
              "key": "color"
            },
            {
              "key": "cursor"
            },
            {
              "key": "display"
            },
            {
              "key": "overflow"
            },
            {
              "key": "justify-content"
            },
            {
              "key": "user-select"
            },
            {
              "key": "align-items"
            }
          ],
          "style": [
            {
              "key": "transform",
              "value": "translateY(-100%)"
            },
            {
              "key": "top",
              "value": "-4px"
            },
            {
              "key": "position",
              "value": "absolute"
            },
            {
              "key": "width",
              "value": "100%"
            },
            {
              "key": "color",
              "value": "var(--24ce1e4d482)"
            },
            {
              "key": "cursor",
              "value": "default"
            },
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "overflow",
              "value": "hidden"
            },
            {
              "key": "justify-content",
              "value": "space-between"
            },
            {
              "key": "user-select",
              "value": "none"
            },
            {
              "key": "align-items",
              "value": "center"
            }
          ],
          "children": [
            {
              "id": "f6f985952",
              "label": "Element",
              "is": "div",
              "name": "element",
              "attributes": [
                {
                  "key": "box-sizing"
                },
                {
                  "key": "display"
                },
                {
                  "key": "align-items"
                }
              ],
              "style": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "flex"
                },
                {
                  "key": "align-items",
                  "value": "center"
                }
              ],
              "children": [
                {
                  "id": "f6f985951",
                  "is": "1fd9c8366",
                  "name": "component-instance",
                  "attributes": [
                    {
                      "key": "display"
                    },
                    {
                      "key": "height"
                    },
                    {
                      "key": "width"
                    },
                    {
                      "key": "margin-right"
                    }
                  ],
                  "style": [
                    {
                      "key": "display",
                      "value": "none"
                    },
                    {
                      "key": "height",
                      "value": "20px"
                    },
                    {
                      "key": "width",
                      "value": "14px"
                    },
                    {
                      "key": "margin-right",
                      "value": "4px"
                    }
                  ],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 241,
                      "top": 98,
                      "right": 641,
                      "bottom": 398
                    }
                  }
                },
                {
                  "id": "11188f8623368",
                  "name": "text",
                  "label": "Title",
                  "value": "Title",
                  "style": [
                    {
                      "key": "color",
                      "value": "rgba(160, 155, 155, 1)"
                    }
                  ],
                  "children": [],
                  "metadata": {}
                }
              ],
              "metadata": {}
            },
            {
              "id": "bae08a2e437639",
              "label": "controls",
              "is": "div",
              "name": "element",
              "attributes": [
                {
                  "key": "cursor"
                },
                {
                  "key": "display"
                }
              ],
              "style": [
                {
                  "key": "cursor",
                  "value": "pointer"
                },
                {
                  "key": "display",
                  "value": "none"
                }
              ],
              "children": [
                {
                  "id": "5b2acf9d8078",
                  "variant": {},
                  "is": "5b2acf9d22",
                  "name": "component-instance",
                  "attributes": [
                    {
                      "key": "display"
                    },
                    {
                      "key": "width"
                    },
                    {
                      "key": "height"
                    },
                    {
                      "key": "opacity"
                    },
                    {
                      "key": "cursor"
                    },
                    {
                      "key": "position"
                    }
                  ],
                  "style": [
                    {
                      "key": "display",
                      "value": "inline-block"
                    },
                    {
                      "key": "width",
                      "value": "22px"
                    },
                    {
                      "key": "height",
                      "value": "20px"
                    },
                    {
                      "key": "opacity",
                      "value": "0p"
                    },
                    {
                      "key": "cursor",
                      "value": "pointer"
                    },
                    {
                      "key": "position",
                      "value": "relative"
                    }
                  ],
                  "children": [],
                  "metadata": {},
                  "label": "preview button"
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "f6f985953",
          "name": "variant",
          "label": "has controller",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "f6f985954",
          "variantId": "f6f985953",
          "propertyName": "style",
          "targetIdPath": [
            "f6f985951"
          ],
          "value": {
            "display": "block"
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 105,
          "top": 104,
          "right": 334.20946226573534,
          "bottom": 294.3911688811796
        }
      },
      "controllers": [
        "./frame-controller.tsx"
      ],
      "variant": {}
    },
    {
      "label": "Frames",
      "is": "div",
      "style": [
        {
          "key": "background",
          "value": "var(--bc891e755312)"
        }
      ],
      "attributes": [
        {
          "key": "background"
        }
      ],
      "id": "bae08a2e609807",
      "name": "component",
      "children": [
        {
          "id": "8deb6ba423",
          "label": "Background",
          "is": "div",
          "name": "element",
          "attributes": [
            {
              "key": "background"
            },
            {
              "key": "width"
            },
            {
              "key": "height"
            },
            {
              "key": "position"
            },
            {
              "key": "left"
            },
            {
              "key": "top"
            },
            {
              "key": "z-index"
            }
          ],
          "style": [
            {
              "key": "background",
              "value": "transparent"
            },
            {
              "key": "width",
              "value": "100%"
            },
            {
              "key": "height",
              "value": "100%"
            },
            {
              "key": "position",
              "value": "fixed"
            },
            {
              "key": "left",
              "value": "0px"
            },
            {
              "key": "top",
              "value": "0px"
            },
            {
              "key": "z-index",
              "value": "-1"
            }
          ],
          "children": [],
          "metadata": {}
        },
        {
          "id": "8deb6ba462653",
          "label": "content",
          "is": "div",
          "name": "element",
          "attributes": [],
          "style": [],
          "children": [
            {
              "id": "bae08a2e609802",
              "variant": {},
              "is": "11188f863945",
              "name": "component-instance",
              "attributes": [
                {
                  "key": "position"
                },
                {
                  "key": "background"
                },
                {
                  "key": "width"
                },
                {
                  "key": "left"
                },
                {
                  "key": "top"
                },
                {
                  "key": "height"
                }
              ],
              "style": [
                {
                  "key": "position",
                  "value": "absolute"
                },
                {
                  "key": "background",
                  "value": "rgba(255,255,255,1)"
                },
                {
                  "key": "width",
                  "value": "50px"
                },
                {
                  "key": "left",
                  "value": "100px"
                },
                {
                  "key": "top",
                  "value": "500px"
                },
                {
                  "key": "height",
                  "value": "300px"
                }
              ],
              "children": [
                {
                  "id": "bae08a2e609803",
                  "propertyName": "style",
                  "targetIdPath": [
                    "b0a6d2a258432"
                  ],
                  "value": {
                    "height": "30px",
                    "width": "30px",
                    "top": "0px"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "bae08a2e609804",
                  "propertyName": "style",
                  "targetIdPath": [
                    "bae08a2e11842"
                  ],
                  "value": {
                    "float": "right"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "1c708b474661",
                  "propertyName": "style",
                  "targetIdPath": [
                    "b0a6d2a262324"
                  ],
                  "value": {
                    "display": "inline-flex",
                    "overflow": "hidden"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "1c708b4357262",
                  "propertyName": "style",
                  "targetIdPath": [
                    "bae08a2e437639"
                  ],
                  "value": {
                    "width": "100%"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "1c708b4423988",
                  "propertyName": "style",
                  "targetIdPath": [
                    "11188f8623368"
                  ],
                  "value": {
                    "text-overflow": "ellipsis",
                    "width": "100%",
                    "flex-shrink": "1"
                  },
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 115,
                  "top": 114,
                  "right": 344.20946226573534,
                  "bottom": 304.3911688811796
                }
              }
            },
            {
              "id": "bae08a2e609805",
              "variant": {},
              "is": "11188f863945",
              "name": "component-instance",
              "attributes": [
                {
                  "key": "width"
                },
                {
                  "key": "left"
                },
                {
                  "key": "top"
                },
                {
                  "key": "position"
                },
                {
                  "key": "height"
                },
                {
                  "key": "background"
                }
              ],
              "style": [
                {
                  "key": "width",
                  "value": "200px"
                },
                {
                  "key": "left",
                  "value": "800px"
                },
                {
                  "key": "top",
                  "value": "300px"
                },
                {
                  "key": "position",
                  "value": "absolute"
                },
                {
                  "key": "height",
                  "value": "100px"
                },
                {
                  "key": "background",
                  "value": "rgba(255,255,255,1)"
                }
              ],
              "children": [
                {
                  "id": "bae08a2e609806",
                  "propertyName": "style",
                  "targetIdPath": [
                    "bae08a2e11842"
                  ],
                  "value": {
                    "float": "right"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "3d4d7efc25648",
                  "propertyName": "style",
                  "targetIdPath": [
                    "77a7a2c122",
                    "8b8bbe2c232831"
                  ],
                  "value": {
                    "padding": "none"
                  },
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 115,
                  "top": 114,
                  "right": 344.20946226573534,
                  "bottom": 304.3911688811796
                }
              }
            },
            {
              "id": "1c708b423633",
              "variant": {},
              "is": "11188f863945",
              "name": "component-instance",
              "attributes": [
                {
                  "key": "width"
                },
                {
                  "key": "left"
                },
                {
                  "key": "top"
                },
                {
                  "key": "position"
                },
                {
                  "key": "height"
                },
                {
                  "key": "background"
                }
              ],
              "style": [
                {
                  "key": "width",
                  "value": "400px"
                },
                {
                  "key": "left",
                  "value": "100px"
                },
                {
                  "key": "top",
                  "value": "100px"
                },
                {
                  "key": "position",
                  "value": "absolute"
                },
                {
                  "key": "height",
                  "value": "300px"
                },
                {
                  "key": "background",
                  "value": "rgba(255,255,255,1)"
                }
              ],
              "children": [
                {
                  "id": "1c708b423634",
                  "propertyName": "style",
                  "targetIdPath": [
                    "b0a6d2a258432"
                  ],
                  "value": {
                    "height": "30px",
                    "width": "30px",
                    "top": "0px"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "1c708b423635",
                  "propertyName": "style",
                  "targetIdPath": [
                    "bae08a2e11842"
                  ],
                  "value": {
                    "float": "right"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "60bcc5b2203",
                  "propertyName": "style",
                  "targetIdPath": [
                    "77a7a2c122"
                  ],
                  "value": {},
                  "name": "override",
                  "children": []
                },
                {
                  "id": "5b2acf9d88333",
                  "propertyName": "style",
                  "targetIdPath": [
                    "b0a6d2a262324"
                  ],
                  "value": {},
                  "name": "override",
                  "children": []
                },
                {
                  "id": "5b2acf9d200670",
                  "propertyName": "style",
                  "targetIdPath": [
                    "5b2acf9d8078"
                  ],
                  "value": {
                    "position": "relative",
                    "top": "2px"
                  },
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 115,
                  "top": 114,
                  "right": 344.20946226573534,
                  "bottom": 304.3911688811796
                }
              }
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 538,
          "top": 61,
          "right": 1958.362685097421,
          "bottom": 980.4356137775665
        }
      },
      "controllers": [
        "./frames-controller.tsx"
      ],
      "variant": {}
    },
    {
      "id": "9f86ffa611495",
      "variant": {},
      "is": "bae08a2e609807",
      "name": "component-instance",
      "attributes": [
        {
          "key": "background"
        }
      ],
      "style": [
        {
          "key": "background",
          "value": "rgba(200, 200, 200, 1)"
        }
      ],
      "children": [],
      "metadata": {
        "bounds": {
          "left": 1368,
          "top": 1161,
          "right": 2788.3626850974215,
          "bottom": 2080.4356137775667
        }
      },
      "label": "Frames Preview"
    }
  ]
}