{
  "id": "808486bb2",
  "version": "0.0.6",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "id": "808486bb3",
      "name": "component",
      "is": "div",
      "style": {
        "border": {
          "type": "raw",
          "value": "1px solid  #CCC"
        },
        "border-bottom-left-radius": {
          "type": "raw",
          "value": "2px"
        },
        "border-bottom-right-radius": {
          "type": "raw",
          "value": "2px"
        },
        "border-top": {
          "type": "raw",
          "value": "none"
        },
        "box-shadow": {
          "type": "raw",
          "value": " 0px 2px 10px 0px rgba(0, 0, 0, 0.21)"
        }
      },
      "attributes": {},
      "label": "Quick Search",
      "children": [
        {
          "id": "808486bb5",
          "name": "element",
          "label": "Wrapper",
          "style": {
            "bottom": {
              "type": "raw",
              "value": 109
            },
            "width": {
              "type": "raw",
              "value": "100%"
            },
            "height": {
              "type": "raw",
              "value": "100%"
            },
            "background": {
              "type": "raw",
              "value": "#ECECEC"
            },
            "padding": {
              "type": "raw",
              "value": "10px"
            },
            "boxSizing": {
              "type": "raw",
              "value": "border-box"
            },
            "display": {
              "type": "raw",
              "value": "flex"
            },
            "fontSize": {
              "type": "raw",
              "value": "12px"
            },
            "flexDirection": {
              "type": "raw",
              "value": "column"
            }
          },
          "attributes": {},
          "is": "div",
          "children": [
            {
              "id": "808486bb6",
              "name": "element",
              "label": "Input Wrapper",
              "style": {
                "padding-bottom": {
                  "type": "raw",
                  "value": "8px"
                }
              },
              "container": "containere12829e4",
              "attributes": {},
              "is": "div",
              "children": [
                {
                  "id": "acd54254336",
                  "is": "7149f8199122",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 384,
                      "top": 298,
                      "right": 484,
                      "bottom": 327.0358087589019
                    }
                  },
                  "label": "quick search input"
                }
              ],
              "metadata": {}
            },
            {
              "id": "808486bb8",
              "name": "element",
              "label": "Search Results",
              "style": {
                "width": {
                  "type": "raw",
                  "value": "100%"
                },
                "height": {
                  "type": "raw",
                  "value": "100%"
                },
                "boxSizing": {
                  "type": "raw",
                  "value": "border-box"
                },
                "overflow": {
                  "type": "raw",
                  "value": "scroll"
                },
                "position": {
                  "type": "raw",
                  "value": "relative"
                },
                "max-height": {
                  "type": "raw",
                  "value": "200px"
                }
              },
              "container": "containerb0459d53",
              "attributes": {},
              "is": "div",
              "children": [
                {
                  "id": "33e083be5",
                  "name": "component-instance",
                  "is": "808486bb13",
                  "variant": {},
                  "style": {
                    "left": {
                      "type": "raw",
                      "value": 0
                    },
                    "top": {
                      "type": "raw",
                      "value": 0
                    },
                    "right": {
                      "type": "raw",
                      "value": 400
                    },
                    "bottom": {
                      "type": "raw",
                      "value": 300
                    },
                    "background": {
                      "type": "raw",
                      "value": "rgba(213, 228, 243, 1)"
                    }
                  },
                  "children": [],
                  "metadata": {},
                  "attributes": {}
                },
                {
                  "id": "33e083be6",
                  "name": "component-instance",
                  "is": "808486bb13",
                  "variant": {},
                  "style": {
                    "left": {
                      "type": "raw",
                      "value": 0
                    },
                    "top": {
                      "type": "raw",
                      "value": 0
                    },
                    "right": {
                      "type": "raw",
                      "value": 400
                    },
                    "bottom": {
                      "type": "raw",
                      "value": 300
                    }
                  },
                  "children": [],
                  "metadata": {},
                  "attributes": {}
                },
                {
                  "id": "33e083be7",
                  "name": "component-instance",
                  "is": "808486bb13",
                  "variant": {},
                  "style": {
                    "left": {
                      "type": "raw",
                      "value": 0
                    },
                    "top": {
                      "type": "raw",
                      "value": 0
                    },
                    "right": {
                      "type": "raw",
                      "value": 400
                    },
                    "bottom": {
                      "type": "raw",
                      "value": 300
                    }
                  },
                  "children": [],
                  "metadata": {},
                  "attributes": {}
                },
                {
                  "id": "33e083be8",
                  "name": "component-instance",
                  "is": "808486bb13",
                  "variant": {},
                  "style": {
                    "left": {
                      "type": "raw",
                      "value": 0
                    },
                    "top": {
                      "type": "raw",
                      "value": 0
                    },
                    "right": {
                      "type": "raw",
                      "value": 400
                    },
                    "bottom": {
                      "type": "raw",
                      "value": 300
                    }
                  },
                  "children": [],
                  "metadata": {},
                  "attributes": {}
                },
                {
                  "id": "33e083be9",
                  "name": "component-instance",
                  "is": "808486bb13",
                  "variant": {},
                  "style": {
                    "left": {
                      "type": "raw",
                      "value": 0
                    },
                    "top": {
                      "type": "raw",
                      "value": 0
                    },
                    "right": {
                      "type": "raw",
                      "value": 400
                    },
                    "bottom": {
                      "type": "raw",
                      "value": 300
                    }
                  },
                  "children": [],
                  "metadata": {},
                  "attributes": {}
                },
                {
                  "id": "33e083be10",
                  "name": "component-instance",
                  "is": "808486bb13",
                  "variant": {},
                  "style": {
                    "left": {
                      "type": "raw",
                      "value": 0
                    },
                    "top": {
                      "type": "raw",
                      "value": 0
                    },
                    "right": {
                      "type": "raw",
                      "value": 400
                    },
                    "bottom": {
                      "type": "raw",
                      "value": 300
                    }
                  },
                  "children": [],
                  "metadata": {},
                  "attributes": {}
                },
                {
                  "id": "8657e40e81",
                  "name": "component-instance",
                  "is": "808486bb13",
                  "variant": {},
                  "style": {
                    "left": {
                      "type": "raw",
                      "value": 0
                    },
                    "top": {
                      "type": "raw",
                      "value": 0
                    },
                    "right": {
                      "type": "raw",
                      "value": 400
                    },
                    "bottom": {
                      "type": "raw",
                      "value": 300
                    }
                  },
                  "children": [],
                  "metadata": {},
                  "attributes": {}
                },
                {
                  "id": "8657e40e4262",
                  "name": "component-instance",
                  "is": "808486bb13",
                  "variant": {},
                  "style": {
                    "left": {
                      "type": "raw",
                      "value": 0
                    },
                    "top": {
                      "type": "raw",
                      "value": 0
                    },
                    "right": {
                      "type": "raw",
                      "value": 400
                    },
                    "bottom": {
                      "type": "raw",
                      "value": 300
                    }
                  },
                  "children": [],
                  "metadata": {},
                  "attributes": {}
                },
                {
                  "id": "8657e40e8399",
                  "name": "component-instance",
                  "is": "808486bb13",
                  "variant": {},
                  "style": {
                    "left": {
                      "type": "raw",
                      "value": 0
                    },
                    "top": {
                      "type": "raw",
                      "value": 0
                    },
                    "right": {
                      "type": "raw",
                      "value": 400
                    },
                    "bottom": {
                      "type": "raw",
                      "value": 300
                    }
                  },
                  "children": [],
                  "metadata": {},
                  "attributes": {}
                },
                {
                  "id": "8657e40e12546",
                  "name": "component-instance",
                  "is": "808486bb13",
                  "variant": {},
                  "style": {
                    "left": {
                      "type": "raw",
                      "value": 0
                    },
                    "top": {
                      "type": "raw",
                      "value": 0
                    },
                    "right": {
                      "type": "raw",
                      "value": 400
                    },
                    "bottom": {
                      "type": "raw",
                      "value": 300
                    }
                  },
                  "children": [],
                  "metadata": {},
                  "attributes": {}
                },
                {
                  "id": "8657e40e16703",
                  "name": "component-instance",
                  "is": "808486bb13",
                  "variant": {},
                  "style": {
                    "left": {
                      "type": "raw",
                      "value": 0
                    },
                    "top": {
                      "type": "raw",
                      "value": 0
                    },
                    "right": {
                      "type": "raw",
                      "value": 400
                    },
                    "bottom": {
                      "type": "raw",
                      "value": 300
                    }
                  },
                  "children": [],
                  "metadata": {},
                  "attributes": {}
                },
                {
                  "id": "8657e40e20870",
                  "name": "component-instance",
                  "is": "808486bb13",
                  "variant": {},
                  "style": {
                    "left": {
                      "type": "raw",
                      "value": 0
                    },
                    "top": {
                      "type": "raw",
                      "value": 0
                    },
                    "right": {
                      "type": "raw",
                      "value": 400
                    },
                    "bottom": {
                      "type": "raw",
                      "value": 300
                    }
                  },
                  "children": [],
                  "metadata": {},
                  "attributes": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": -11,
          "top": -45,
          "right": 378,
          "bottom": 275
        }
      },
      "controllers": [
        "./quick-search-controller.tsx"
      ],
      "variant": {}
    },
    {
      "id": "808486bb17",
      "name": "component",
      "is": "div",
      "style": {},
      "attributes": {},
      "label": "Quick Search Input",
      "children": [
        {
          "id": "2ac23bf886500",
          "variant": {},
          "is": "7149f8199122",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "width": {
              "type": "raw",
              "value": "100%"
            },
            "padding": {
              "type": "raw",
              "value": "4px"
            },
            "border-radius": {
              "type": "raw",
              "value": "2px"
            },
            "border": {
              "type": "raw",
              "value": "1px solid #CCC"
            },
            "box-sizing": {
              "type": "raw",
              "value": "border-box"
            },
            "background": {
              "type": "raw",
              "value": "transparent"
            },
            "boxSizing": {
              "type": "raw",
              "value": "border-box"
            },
            "marginBottom": {
              "type": "raw",
              "value": "10px"
            },
            "borderRadius": {
              "type": "raw",
              "value": "2px"
            }
          },
          "children": [],
          "metadata": {
            "bounds": {
              "left": 394,
              "top": 308,
              "right": 494,
              "bottom": 337.0358087589019
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 476,
          "right": 755,
          "top": 25,
          "bottom": 185
        }
      },
      "controllers": [],
      "variant": {}
    },
    {
      "label": "Modal",
      "is": "div",
      "style": {
        "position": {
          "type": "raw",
          "value": "fixed"
        },
        "left": {
          "type": "raw",
          "value": "0px"
        },
        "top": {
          "type": "raw",
          "value": "0px"
        },
        "width": {
          "type": "raw",
          "value": "100vw"
        },
        "height": {
          "type": "raw",
          "value": "100vh"
        }
      },
      "attributes": {},
      "id": "63257bfd1978831",
      "name": "component",
      "children": [
        {
          "id": "2ac23bf833030",
          "label": "Background",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "position": {
              "type": "raw",
              "value": "fixed"
            },
            "left": {
              "type": "raw",
              "value": "0px"
            },
            "top": {
              "type": "raw",
              "value": "0px"
            },
            "width": {
              "type": "raw",
              "value": "100%"
            },
            "height": {
              "type": "raw",
              "value": "100%"
            },
            "background": {
              "type": "raw",
              "value": "transparent"
            }
          },
          "children": [],
          "metadata": {}
        },
        {
          "id": "63257bfd1978827",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "width": {
              "type": "raw",
              "value": "500px"
            },
            "left": {
              "type": "raw",
              "value": "50%"
            },
            "position": {
              "type": "raw",
              "value": "absolute"
            },
            "transform": {
              "type": "raw",
              "value": "translate(-50%)"
            }
          },
          "children": [
            {
              "id": "63257bfd1978828",
              "variant": {},
              "is": "808486bb3",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "63257bfd1978829",
                  "propertyName": "style",
                  "targetIdPath": [
                    "33e083be5",
                    "808486bb16"
                  ],
                  "value": {},
                  "name": "override",
                  "children": []
                },
                {
                  "id": "63257bfd1978830",
                  "propertyName": "style",
                  "targetIdPath": [
                    "33e083be5"
                  ],
                  "value": {},
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": -1,
                  "top": -35,
                  "right": 388,
                  "bottom": 285
                }
              },
              "label": "Quick Search"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 322.021686476694,
              "top": 481.78974033047325,
              "right": 422.021686476694,
              "bottom": 581.7897403304733
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 459.9860770279707,
          "top": 245.8706324877902,
          "right": 1296.7159225717878,
          "bottom": 792.8752578739266
        }
      },
      "controllers": [
        "./modal-controller.tsx"
      ],
      "variant": {}
    }
  ]
}