{
  "name": "module",
  "namespace": null,
  "attributes": {},
  "children": [
    {
      "name": "component",
      "namespace": null,
      "attributes": {
        "core": {
          "id": null,
          "label": "Quick Search",
          "name": "component1"
        },
        "editor": {
          "bounds": {
            "left": 34,
            "top": 36,
            "right": 423,
            "bottom": 356
          }
        }
      },
      "children": [
        {
          "name": "template",
          "namespace": null,
          "attributes": {
            "core": {},
            "editor": {}
          },
          "children": [
            {
              "name": "element",
              "namespace": null,
              "attributes": {
                "core": {
                  "style": {
                    "bottom": 109,
                    "width": "100%",
                    "height": "100%",
                    "background": "#ECECEC",
                    "padding": "10px",
                    "boxSizing": "border-box",
                    "display": "flex",
                    "fontSize": "12px",
                    "flexDirection": "column"
                  },
                  "label": "Wrapper"
                },
                "editor": {
                  "label": "element"
                }
              },
              "children": [
                {
                  "name": "element",
                  "attributes": {
                    "core": {
                      "style": {},
                      "label": "Input Wrapper",
                      "nativeType": "div",
                      "container": "containere12829e4"
                    },
                    "editor": {
                      "bounds": {
                        "left": 437,
                        "right": 538,
                        "top": 40,
                        "bottom": 89
                      }
                    }
                  },
                  "children": [
                    {
                      "name": "808486bb17",
                      "attributes": {
                        "core": {
                          "style": {
                            "left": 20,
                            "right": 420,
                            "top": 20,
                            "bottom": 420
                          },
                          "label": "input"
                        }
                      },
                      "children": [],
                      "id": "808486bb7"
                    }
                  ],
                  "id": "808486bb6"
                },
                {
                  "name": "element",
                  "namespace": null,
                  "attributes": {
                    "core": {
                      "style": {
                        "width": "100%",
                        "height": "100%",
                        "background": "rgba(0,0,0,0.05)",
                        "boxSizing": "border-box",
                        "overflow": "scroll",
                        "position": "relative"
                      },
                      "container": "containerb0459d53",
                      "container-keep": "containerb0459d53",
                      "label": "Search Results"
                    },
                    "editor": {
                      "label": "element"
                    }
                  },
                  "children": [
                    {
                      "id": "33e083be5",
                      "name": "808486bb13",
                      "attributes": {
                        "core": {
                          "style": {
                            "left": 0,
                            "top": 0,
                            "right": 400,
                            "bottom": 300
                          }
                        }
                      },
                      "children": []
                    },
                    {
                      "id": "33e083be6",
                      "name": "808486bb13",
                      "attributes": {
                        "core": {
                          "style": {
                            "left": 0,
                            "top": 0,
                            "right": 400,
                            "bottom": 300
                          }
                        }
                      },
                      "children": []
                    },
                    {
                      "id": "33e083be7",
                      "name": "808486bb13",
                      "attributes": {
                        "core": {
                          "style": {
                            "left": 0,
                            "top": 0,
                            "right": 400,
                            "bottom": 300
                          }
                        }
                      },
                      "children": []
                    },
                    {
                      "id": "33e083be8",
                      "name": "808486bb13",
                      "attributes": {
                        "core": {
                          "style": {
                            "left": 0,
                            "top": 0,
                            "right": 400,
                            "bottom": 300
                          }
                        }
                      },
                      "children": []
                    },
                    {
                      "id": "33e083be9",
                      "name": "808486bb13",
                      "attributes": {
                        "core": {
                          "style": {
                            "left": 0,
                            "top": 0,
                            "right": 400,
                            "bottom": 300
                          }
                        }
                      },
                      "children": []
                    },
                    {
                      "id": "33e083be10",
                      "name": "808486bb13",
                      "attributes": {
                        "core": {
                          "style": {
                            "left": 0,
                            "top": 0,
                            "right": 400,
                            "bottom": 300
                          }
                        }
                      },
                      "children": []
                    }
                  ],
                  "id": "808486bb8"
                }
              ],
              "id": "808486bb5"
            }
          ],
          "id": "808486bb4"
        }
      ],
      "id": "808486bb3"
    },
    {
      "name": "component",
      "namespace": null,
      "attributes": {
        "core": {
          "id": null,
          "label": "Search Result",
          "name": "component2"
        },
        "editor": {
          "bounds": {
            "left": 64,
            "top": 411,
            "right": 255,
            "bottom": 440
          }
        }
      },
      "children": [
        {
          "name": "template",
          "namespace": null,
          "attributes": {
            "core": {},
            "editor": {}
          },
          "children": [
            {
              "name": "element",
              "namespace": null,
              "attributes": {
                "core": {
                  "style": {
                    "width": "100%",
                    "background": "#CCC",
                    "color": "#666",
                    "left": 0,
                    "top": 0,
                    "fontSize": "11px",
                    "fontFamily": "Helvetica",
                    "padding": "4px 8px",
                    "boxSizing": "border-box",
                    "marginTop": "1px",
                    "cursor": "pointer"
                  },
                  "container": "container5ab7d6b5",
                  "label": "text"
                },
                "editor": {
                  "label": "element"
                }
              },
              "children": [
                {
                  "name": "text",
                  "namespace": null,
                  "attributes": {
                    "core": {
                      "style": {
                        "display": "inline-block",
                        "position": "relative",
                        "height": 18
                      },
                      "value": "search result item",
                      "label": "Search result item"
                    }
                  },
                  "children": [],
                  "id": "808486bb16"
                }
              ],
              "id": "808486bb15"
            }
          ],
          "id": "808486bb14"
        }
      ],
      "id": "808486bb13"
    },
    {
      "name": "component",
      "attributes": {
        "core": {
          "id": null,
          "label": "Quick Search Input",
          "name": "component4"
        },
        "editor": {
          "bounds": {
            "left": 476,
            "right": 755,
            "top": 25,
            "bottom": 185
          }
        }
      },
      "children": [
        {
          "name": "template",
          "attributes": {
            "core": {},
            "editor": {}
          },
          "children": [
            {
              "name": "element",
              "namespace": null,
              "attributes": {
                "core": {
                  "style": {
                    "width": "100%",
                    "padding": "10px",
                    "background": "rgba(0,0,0,0.05)",
                    "boxSizing": "border-box",
                    "marginBottom": "10px",
                    "border": "1px solid #999",
                    "borderRadius": "2px"
                  },
                  "nativeType": "input",
                  "label": "Search Input"
                },
                "editor": {
                  "label": "element"
                }
              },
              "children": [],
              "id": "808486bb19"
            }
          ],
          "id": "808486bb18"
        }
      ],
      "id": "808486bb17"
    }
  ],
  "id": "808486bb2",
  "version": "0.0.1"
}