{
  "id": "808486bb2",
  "imports": [],
  "name": "module",
  "version": "0.0.2",
  "children": [
    {
      "id": "935b79f10",
      "name": "frame",
      "bounds": {
        "left": -6,
        "top": -19,
        "right": 383,
        "bottom": 301
      },
      "children": [
        {
          "id": "808486bb3",
          "name": "component",
          "is": "div",
          "style": {},
          "attributes": {},
          "label": "Quick Search",
          "children": [
            {
              "id": "808486bb5",
              "name": "element",
              "label": "Wrapper",
              "style": {
                "bottom": 109,
                "width": "100%",
                "height": "100%",
                "background": "#ECECEC",
                "padding": "10px",
                "boxSizing": "border-box",
                "display": "flex",
                "fontSize": "12px",
                "flexDirection": "column"
              },
              "attributes": {},
              "is": "div",
              "children": [
                {
                  "id": "808486bb6",
                  "name": "element",
                  "label": "Input Wrapper",
                  "style": {},
                  "container": "containere12829e4",
                  "attributes": {},
                  "is": "div",
                  "children": [
                    {
                      "id": "808486bb7",
                      "name": "component-instance",
                      "is": "808486bb17",
                      "variant": [],
                      "style": {
                        "left": 20,
                        "right": 420,
                        "top": 20,
                        "bottom": 420
                      },
                      "children": []
                    }
                  ]
                },
                {
                  "id": "808486bb8",
                  "name": "element",
                  "label": "Search Results",
                  "style": {
                    "width": "100%",
                    "height": "100%",
                    "background": "rgba(0,0,0,0.05)",
                    "boxSizing": "border-box",
                    "overflow": "scroll",
                    "position": "relative"
                  },
                  "container": "containerb0459d53",
                  "attributes": {},
                  "is": "div",
                  "children": [
                    {
                      "id": "33e083be5",
                      "name": "component-instance",
                      "is": "808486bb13",
                      "variant": [],
                      "style": {
                        "left": 0,
                        "top": 0,
                        "right": 400,
                        "bottom": 300
                      },
                      "children": []
                    },
                    {
                      "id": "33e083be6",
                      "name": "component-instance",
                      "is": "808486bb13",
                      "variant": [],
                      "style": {
                        "left": 0,
                        "top": 0,
                        "right": 400,
                        "bottom": 300
                      },
                      "children": []
                    },
                    {
                      "id": "33e083be7",
                      "name": "component-instance",
                      "is": "808486bb13",
                      "variant": [],
                      "style": {
                        "left": 0,
                        "top": 0,
                        "right": 400,
                        "bottom": 300
                      },
                      "children": []
                    },
                    {
                      "id": "33e083be8",
                      "name": "component-instance",
                      "is": "808486bb13",
                      "variant": [],
                      "style": {
                        "left": 0,
                        "top": 0,
                        "right": 400,
                        "bottom": 300
                      },
                      "children": []
                    },
                    {
                      "id": "33e083be9",
                      "name": "component-instance",
                      "is": "808486bb13",
                      "variant": [],
                      "style": {
                        "left": 0,
                        "top": 0,
                        "right": 400,
                        "bottom": 300
                      },
                      "children": []
                    },
                    {
                      "id": "33e083be10",
                      "name": "component-instance",
                      "is": "808486bb13",
                      "variant": [],
                      "style": {
                        "left": 0,
                        "top": 0,
                        "right": 400,
                        "bottom": 300
                      },
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "935b79f11",
      "name": "frame",
      "bounds": {
        "left": 64,
        "top": 411,
        "right": 255,
        "bottom": 440
      },
      "children": [
        {
          "id": "808486bb13",
          "name": "component",
          "is": "div",
          "style": {},
          "attributes": {},
          "label": "Search Result",
          "children": [
            {
              "id": "808486bb15",
              "name": "element",
              "label": "text",
              "style": {
                "width": "100%",
                "background": "#CCC",
                "color": "#666",
                "left": 0,
                "top": 0,
                "fontSize": "11px",
                "fontFamily": "Helvetica",
                "padding": "4px 8px",
                "boxSizing": "border-box",
                "marginTop": "1px",
                "cursor": "pointer"
              },
              "container": "container5ab7d6b5",
              "attributes": {},
              "is": "div",
              "children": [
                {
                  "id": "808486bb16",
                  "name": "text",
                  "label": "Search result item",
                  "value": "search result item",
                  "style": {
                    "display": "inline-block",
                    "position": "relative",
                    "height": 18
                  },
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "935b79f12",
      "name": "frame",
      "bounds": {
        "left": 476,
        "right": 755,
        "top": 25,
        "bottom": 185
      },
      "children": [
        {
          "id": "808486bb17",
          "name": "component",
          "is": "div",
          "style": {},
          "attributes": {},
          "label": "Quick Search Input",
          "children": [
            {
              "id": "808486bb19",
              "name": "element",
              "label": "Search Input",
              "style": {
                "width": "100%",
                "padding": "10px",
                "background": "rgba(0,0,0,0.05)",
                "boxSizing": "border-box",
                "marginBottom": "10px",
                "border": "1px solid #999",
                "borderRadius": "2px"
              },
              "attributes": {},
              "is": "input",
              "children": []
            }
          ]
        }
      ]
    },
    {
      "id": "eb03f26a62",
      "name": "frame",
      "bounds": {
        "left": 475.20917765942784,
        "top": 221.2316344922483,
        "right": 575.2091776594278,
        "bottom": 321.2316344922483
      },
      "children": [
        {
          "id": "eb03f26a61",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {},
          "children": [
            {
              "id": "25189f5f466",
              "name": "text",
              "value": "Click to edit",
              "style": {},
              "children": []
            }
          ]
        }
      ]
    }
  ]
}