{
  "id": "28fcdf040",
  "version": "0.0.6",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "id": "808486bb13",
      "name": "component",
      "is": "div",
      "style": {
        "width": {
          "type": "raw",
          "value": "100%"
        },
        "color": {
          "type": "raw",
          "value": "rgba(122, 122, 122, 1)"
        },
        "fontSize": {
          "type": "raw",
          "value": "11px"
        },
        "fontFamily": {
          "type": "raw",
          "value": "Helvetica"
        },
        "padding": {
          "type": "raw",
          "value": "4px 8px"
        },
        "boxSizing": {
          "type": "raw",
          "value": "border-box"
        },
        "marginTop": {
          "type": "raw",
          "value": "1px"
        },
        "cursor": {
          "type": "raw",
          "value": "pointer"
        },
        "vertical-align": {
          "type": "raw",
          "value": "center"
        },
        "display": {
          "type": "raw",
          "value": "flex"
        }
      },
      "attributes": {},
      "label": "Search Result",
      "children": [
        {
          "id": "808486bb15",
          "name": "element",
          "label": "basename",
          "style": {
            "display": {
              "type": "raw",
              "value": "inline-block"
            },
            "margin-right": {
              "type": "raw",
              "value": "8px"
            }
          },
          "container": "container5ab7d6b5",
          "attributes": {},
          "is": "div",
          "children": [
            {
              "id": "808486bb16",
              "name": "text",
              "label": "Search result item",
              "value": "basename.tsx",
              "style": {
                "display": {
                  "type": "raw",
                  "value": "inline-block"
                },
                "position": {
                  "type": "raw",
                  "value": "relative"
                },
                "height": {
                  "type": "raw",
                  "value": "18"
                },
                "vertical-align": {
                  "type": "raw",
                  "value": "center"
                }
              },
              "children": [],
              "metadata": {},
              "attributes": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "63257bfd1439557",
          "name": "element",
          "label": "directory",
          "style": {
            "display": {
              "type": "raw",
              "value": "inline-block"
            },
            "flex": {
              "type": "raw",
              "value": "1"
            },
            "width": {
              "type": "raw",
              "value": "100%"
            },
            "white-space": {
              "type": "raw",
              "value": "nowrap"
            },
            "overflow": {
              "type": "raw",
              "value": "hidden"
            },
            "text-overflow": {
              "type": "raw",
              "value": "ellipsis"
            }
          },
          "container": "container5ab7d6b5",
          "attributes": {},
          "is": "div",
          "children": [
            {
              "id": "63257bfd1439558",
              "name": "text",
              "label": "Search result item",
              "value": "super/nested/directory/path/that/will/wa",
              "style": {},
              "children": [],
              "metadata": {},
              "attributes": {}
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 395,
          "top": 260,
          "right": 663.470266729453,
          "bottom": 327
        }
      },
      "controllers": [
        "./search-result-controller.tsx"
      ],
      "variant": {}
    }
  ]
}