{
  "id": "28fcdf040",
  "version": "1.0.2",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "id": "711f2f581696",
      "is": "808486bb13",
      "label": "Search Result",
      "name": "component-instance",
      "attributes": [],
      "children": [
        {
          "id": "d4d9389d1339",
          "name": "variant-trigger",
          "targetVariantId": null,
          "source": null,
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 397,
          "top": 371,
          "right": 665.470266729453,
          "bottom": 438
        }
      },
      "variant": {
        "646b96f948608": true
      },
      "styles": [
        {
          "id": "6257019928.1566398145476",
          "parts": {},
          "properties": [
            {
              "key": "padding-top",
              "value": "6px"
            },
            {
              "key": "padding-right",
              "value": "12px"
            },
            {
              "key": "padding-bottom",
              "value": "6px"
            },
            {
              "key": "padding-left",
              "value": "12px"
            }
          ]
        }
      ]
    },
    {
      "id": "808486bb13",
      "name": "component",
      "is": "div",
      "attributes": [],
      "label": "Search Result",
      "children": [
        {
          "id": "808486bb15",
          "name": "element",
          "label": "label container",
          "container": "container5ab7d6b5",
          "attributes": [],
          "is": "div",
          "children": [
            {
              "id": "c9e5dd7680092",
              "children": [
                {
                  "id": "808486bb16",
                  "name": "text",
                  "label": "label",
                  "value": "basename.tsx",
                  "children": [],
                  "metadata": {},
                  "attributes": [],
                  "styles": [
                    {
                      "id": "5419036795.1566398145476",
                      "parts": {},
                      "properties": [
                        {
                          "key": "display",
                          "value": "inline-block"
                        },
                        {
                          "key": "position",
                          "value": "relative"
                        },
                        {
                          "key": "height",
                          "value": "18"
                        },
                        {
                          "key": "vertical-align",
                          "value": "center"
                        },
                        {
                          "key": "color",
                          "value": "var(--24ce1e4d482)"
                        }
                      ]
                    },
                    {
                      "id": "3668868917.1566398145476",
                      "mixinId": "dc3b39eb1275",
                      "parts": {},
                      "properties": []
                    }
                  ]
                }
              ],
              "metadata": {},
              "name": "slot",
              "label": "label"
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "2849424281.1566398145476",
              "parts": {},
              "properties": [
                {
                  "key": "display",
                  "value": "inline-block"
                },
                {
                  "key": "margin-right",
                  "value": "8px"
                },
                {
                  "key": "user-select",
                  "value": "none"
                }
              ]
            }
          ]
        },
        {
          "id": "63257bfd1439557",
          "name": "element",
          "label": "description container",
          "container": "container5ab7d6b5",
          "attributes": [],
          "is": "div",
          "children": [
            {
              "id": "c9e5dd7680107",
              "children": [
                {
                  "id": "63257bfd1439558",
                  "name": "text",
                  "label": "description",
                  "value": "super/nested/directory/path/that/will/wa/a/b/c/d/e/f/g/h/i/g/h/i/j/k/l/",
                  "children": [],
                  "metadata": {},
                  "attributes": [],
                  "styles": [
                    {
                      "id": "1367820206.1566398145476",
                      "parts": {},
                      "properties": [
                        {
                          "key": "display",
                          "value": "inline-block"
                        },
                        {
                          "key": "width",
                          "value": "100%"
                        },
                        {
                          "key": "color",
                          "value": "var(--24ce1e4d482)"
                        }
                      ]
                    },
                    {
                      "id": "893280487.1566398145476",
                      "mixinId": "dc3b39eb1275",
                      "parts": {},
                      "properties": []
                    },
                    {
                      "id": "9572844335.1566398145476",
                      "mixinId": "61225017220906",
                      "parts": {},
                      "properties": []
                    }
                  ]
                }
              ],
              "metadata": {},
              "name": "slot",
              "label": "description"
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "105017221.1566398145476",
              "parts": {},
              "properties": [
                {
                  "key": "display",
                  "value": "flex"
                },
                {
                  "key": "flex",
                  "value": "1"
                },
                {
                  "key": "user-select",
                  "value": "none"
                },
                {
                  "key": "width",
                  "value": "0"
                }
              ]
            }
          ]
        },
        {
          "id": "1dc9871d4870",
          "name": "override",
          "type": "styles",
          "targetIdPath": [],
          "value": [
            {
              "id": "1360183994.1566398145476",
              "parts": {},
              "variantId": "1dc9871d3624",
              "properties": [
                {
                  "key": "background",
                  "value": "var(--f63574de434)"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "646b96f933019",
          "is": "711f2f581678",
          "label": "split tab button",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 439,
              "top": -695,
              "right": 839,
              "bottom": -395
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "5995328026.1566398145476",
              "parts": {},
              "properties": [
                {
                  "key": "display",
                  "value": "none"
                },
                {
                  "key": "height",
                  "value": "0.8em"
                },
                {
                  "key": "flex-grow",
                  "value": "0"
                },
                {
                  "key": "flex-shrink",
                  "value": "0"
                },
                {
                  "key": "width",
                  "value": "17px"
                },
                {
                  "key": "color",
                  "value": "var(--24ce1e4d482)"
                }
              ]
            }
          ]
        },
        {
          "id": "646b96f948608",
          "name": "variant",
          "label": "hovering",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "646b96f949286",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "646b96f933019"
          ],
          "value": [
            {
              "id": "7602676475.1566398145476",
              "parts": {},
              "variantId": "646b96f948608",
              "properties": [
                {
                  "key": "display",
                  "value": "inline-block"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "f32ac6af39966",
          "name": "variant-trigger",
          "targetVariantId": "646b96f948608",
          "source": {
            "type": 1,
            "state": "hover"
          },
          "children": [],
          "metadata": {}
        },
        {
          "id": "564cd8f1605",
          "name": "variant",
          "label": "preselected",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "564cd8f1606",
          "name": "override",
          "type": "styles",
          "targetIdPath": [],
          "value": [
            {
              "id": "8427438504.1566398145476",
              "parts": {},
              "variantId": "564cd8f1605",
              "properties": [
                {
                  "key": "background-image",
                  "value": "linear-gradient(var(--32c1eebd7630), var(--32c1eebd7630))"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "f7d6a42945",
          "name": "override",
          "type": "styles",
          "targetIdPath": [],
          "value": [
            {
              "id": "2656104804.1566398145476",
              "parts": {},
              "variantId": "646b96f948608",
              "properties": [
                {
                  "key": "background-image",
                  "value": "linear-gradient(var(--1934368810788), var(--1934368810788))"
                }
              ]
            }
          ],
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 395,
          "top": 260,
          "right": 663.470266729453,
          "bottom": 327
        }
      },
      "controllers": [
        "./search-result-controller.tsx"
      ],
      "variant": {},
      "styles": [
        {
          "id": "1045363468.1566398145476",
          "parts": {},
          "properties": [
            {
              "key": "width",
              "value": "100%"
            },
            {
              "key": "boxSizing",
              "value": "border-box"
            },
            {
              "key": "marginTop",
              "value": "1px"
            },
            {
              "key": "user-select",
              "value": "none"
            },
            {
              "key": "cursor",
              "value": "pointer"
            },
            {
              "key": "vertical-align",
              "value": "center"
            },
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "padding-top",
              "value": "6px"
            },
            {
              "key": "padding-right",
              "value": "12px"
            },
            {
              "key": "padding-bottom",
              "value": "4px"
            },
            {
              "key": "align-items",
              "value": "center"
            },
            {
              "key": "position",
              "value": "relative"
            },
            {
              "key": "padding-left",
              "value": "12px"
            }
          ]
        }
      ]
    }
  ]
}