{
  "id": "28fcdf040",
  "version": "0.0.5",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "id": "808486bb13",
      "name": "component",
      "is": "div",
      "style": {
        "width": "100%",
        "color": "--24ce1e4d482",
        "fontSize": "11px",
        "fontFamily": "Helvetica",
        "padding": "4px 8px",
        "boxSizing": "border-box",
        "marginTop": "1px",
        "user-select": "none",
        "cursor": "pointer",
        "vertical-align": "center",
        "display": "flex",
        "font-family": "--22702c5f1086"
      },
      "attributes": {},
      "label": "Search Result",
      "children": [
        {
          "id": "808486bb15",
          "name": "element",
          "label": "label",
          "style": {
            "display": "inline-block",
            "margin-right": "8px",
            "user-select": "none"
          },
          "container": "container5ab7d6b5",
          "attributes": {},
          "is": "div",
          "children": [
            {
              "id": "c9e5dd7680092",
              "children": [
                {
                  "id": "808486bb16",
                  "name": "text",
                  "label": "text",
                  "value": "basename.tsx",
                  "style": {
                    "display": "inline-block",
                    "position": "relative",
                    "height": "18",
                    "vertical-align": "center"
                  },
                  "children": [],
                  "metadata": {},
                  "attributes": {}
                }
              ],
              "metadata": {},
              "name": "slot",
              "label": "label"
            }
          ],
          "metadata": {}
        },
        {
          "id": "63257bfd1439557",
          "name": "element",
          "label": "description",
          "style": {
            "display": "inline-block",
            "flex": "1",
            "width": "100%",
            "white-space": "nowrap",
            "overflow": "hidden",
            "text-overflow": "ellipsis",
            "user-select": "none"
          },
          "container": "container5ab7d6b5",
          "attributes": {},
          "is": "div",
          "children": [
            {
              "id": "c9e5dd7680107",
              "children": [
                {
                  "id": "63257bfd1439558",
                  "name": "text",
                  "label": "text",
                  "value": "super/nested/directory/path/that/will/wa",
                  "style": {},
                  "children": [],
                  "metadata": {},
                  "attributes": {}
                }
              ],
              "metadata": {},
              "name": "slot",
              "label": "description"
            }
          ],
          "metadata": {}
        },
        {
          "id": "1dc9871d4870",
          "variantId": "1dc9871d3624",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {
            "background": "--f63574de434"
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 395,
          "top": 260,
          "right": 663.470266729453,
          "bottom": 327
        }
      },
      "controllers": [
        "./search-result-controller.tsx"
      ],
      "variant": {}
    }
  ]
}