{
  "id": "28fcdf040",
  "version": "0.0.5",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "id": "808486bb13",
      "name": "component",
      "is": "div",
      "style": {
        "width": "100%",
        "boxSizing": "border-box",
        "marginTop": "1px",
        "user-select": "none",
        "cursor": "pointer",
        "vertical-align": "center",
        "display": "flex",
        "padding-left": "8px",
        "padding-top": "4px",
        "padding-right": "8px",
        "padding-bottom": "4px",
        "align-items": "center",
        "position": "relative"
      },
      "attributes": {},
      "label": "Search Result",
      "children": [
        {
          "id": "808486bb15",
          "name": "element",
          "label": "label container",
          "style": {
            "display": "inline-block",
            "margin-right": "8px",
            "user-select": "none"
          },
          "container": "container5ab7d6b5",
          "attributes": {},
          "is": "div",
          "children": [
            {
              "id": "c9e5dd7680092",
              "children": [
                {
                  "id": "808486bb16",
                  "name": "text",
                  "label": "label",
                  "value": "basename.tsx",
                  "style": {
                    "display": "inline-block",
                    "position": "relative",
                    "height": "18",
                    "vertical-align": "center"
                  },
                  "children": [],
                  "metadata": {},
                  "attributes": {},
                  "styleMixins": {
                    "dc3b39eb1275": {
                      "priority": 0
                    }
                  }
                }
              ],
              "metadata": {},
              "name": "slot",
              "label": "label"
            }
          ],
          "metadata": {}
        },
        {
          "id": "63257bfd1439557",
          "name": "element",
          "label": "description container",
          "style": {
            "display": "flex",
            "flex": "1",
            "user-select": "none",
            "width": "0"
          },
          "container": "container5ab7d6b5",
          "attributes": {},
          "is": "div",
          "children": [
            {
              "id": "c9e5dd7680107",
              "children": [
                {
                  "id": "63257bfd1439558",
                  "name": "text",
                  "label": "description",
                  "value": "super/nested/directory/path/that/will/wa/a/b/c/d/e/f/g/h/i/g/h/i/j/k/l/",
                  "style": {
                    "display": "inline-block",
                    "width": "100%"
                  },
                  "children": [],
                  "metadata": {},
                  "attributes": {},
                  "styleMixins": {
                    "dc3b39eb1275": {
                      "priority": 0
                    },
                    "61225017220906": {
                      "priority": 1
                    }
                  }
                }
              ],
              "metadata": {},
              "name": "slot",
              "label": "description"
            }
          ],
          "metadata": {}
        },
        {
          "id": "1dc9871d4870",
          "variantId": "1dc9871d3624",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {
            "background": "--f63574de434"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "646b96f933019",
          "is": "646b96f9823",
          "label": "split tab button",
          "name": "component-instance",
          "attributes": {},
          "style": {
            "display": "none",
            "height": "0.8em",
            "flex-grow": "0",
            "flex-shrink": "0",
            "width": "17px"
          },
          "children": [
            {
              "id": "646b96f936380",
              "propertyName": "style",
              "targetIdPath": [
                "646b96f9821"
              ],
              "value": {
                "background": "rgba(200, 200, 200, 1)"
              },
              "name": "override",
              "children": []
            },
            {
              "id": "646b96f937725",
              "propertyName": "style",
              "targetIdPath": [
                "646b96f9822"
              ],
              "value": {
                "background": "rgba(200, 200, 200, 1)"
              },
              "name": "override",
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": 439,
              "top": -695,
              "right": 839,
              "bottom": -395
            }
          },
          "variant": {}
        },
        {
          "id": "646b96f948608",
          "name": "variant",
          "label": "hovering",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "646b96f949286",
          "variantId": "646b96f948608",
          "propertyName": "style",
          "targetIdPath": [
            "646b96f933019"
          ],
          "value": {
            "display": "inline-block"
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 395,
          "top": 260,
          "right": 663.470266729453,
          "bottom": 327
        }
      },
      "controllers": [
        "./search-result-controller.tsx"
      ],
      "variant": {}
    }
  ]
}