{
  "id": "28fcdf040",
  "version": "1.0.1",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "id": "711f2f581696",
      "is": "808486bb13",
      "label": "Search Result",
      "name": "component-instance",
      "attributes": [
        {
          "key": "padding-top"
        },
        {
          "key": "padding-right"
        },
        {
          "key": "padding-bottom"
        },
        {
          "key": "padding-left"
        }
      ],
      "style": [
        {
          "key": "padding-top",
          "value": "6px"
        },
        {
          "key": "padding-right",
          "value": "12px"
        },
        {
          "key": "padding-bottom",
          "value": "6px"
        },
        {
          "key": "padding-left",
          "value": "12px"
        }
      ],
      "children": [
        {
          "id": "d4d9389d1339",
          "name": "variant-trigger",
          "targetVariantId": null,
          "source": null,
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 397,
          "top": 371,
          "right": 665.470266729453,
          "bottom": 438
        }
      },
      "variant": {
        "646b96f948608": true
      }
    },
    {
      "id": "808486bb13",
      "name": "component",
      "is": "div",
      "style": [
        {
          "key": "width",
          "value": "100%"
        },
        {
          "key": "boxSizing",
          "value": "border-box"
        },
        {
          "key": "marginTop",
          "value": "1px"
        },
        {
          "key": "user-select",
          "value": "none"
        },
        {
          "key": "cursor",
          "value": "pointer"
        },
        {
          "key": "vertical-align",
          "value": "center"
        },
        {
          "key": "display",
          "value": "flex"
        },
        {
          "key": "padding-top",
          "value": "6px"
        },
        {
          "key": "padding-right",
          "value": "12px"
        },
        {
          "key": "padding-bottom",
          "value": "4px"
        },
        {
          "key": "align-items",
          "value": "center"
        },
        {
          "key": "position",
          "value": "relative"
        },
        {
          "key": "padding-left",
          "value": "12px"
        }
      ],
      "attributes": [
        {
          "key": "width"
        },
        {
          "key": "boxSizing"
        },
        {
          "key": "marginTop"
        },
        {
          "key": "user-select"
        },
        {
          "key": "cursor"
        },
        {
          "key": "vertical-align"
        },
        {
          "key": "display"
        },
        {
          "key": "padding-top"
        },
        {
          "key": "padding-right"
        },
        {
          "key": "padding-bottom"
        },
        {
          "key": "align-items"
        },
        {
          "key": "position"
        },
        {
          "key": "padding-left"
        }
      ],
      "label": "Search Result",
      "children": [
        {
          "id": "808486bb15",
          "name": "element",
          "label": "label container",
          "style": [
            {
              "key": "display",
              "value": "inline-block"
            },
            {
              "key": "margin-right",
              "value": "8px"
            },
            {
              "key": "user-select",
              "value": "none"
            }
          ],
          "container": "container5ab7d6b5",
          "attributes": [
            {
              "key": "display"
            },
            {
              "key": "margin-right"
            },
            {
              "key": "user-select"
            }
          ],
          "is": "div",
          "children": [
            {
              "id": "c9e5dd7680092",
              "children": [
                {
                  "id": "808486bb16",
                  "name": "text",
                  "label": "label",
                  "value": "basename.tsx",
                  "style": [
                    {
                      "key": "display",
                      "value": "inline-block"
                    },
                    {
                      "key": "position",
                      "value": "relative"
                    },
                    {
                      "key": "height",
                      "value": "18"
                    },
                    {
                      "key": "vertical-align",
                      "value": "center"
                    },
                    {
                      "key": "color",
                      "value": "var(--24ce1e4d482)"
                    }
                  ],
                  "children": [],
                  "metadata": {},
                  "attributes": [
                    {
                      "key": "display"
                    },
                    {
                      "key": "position"
                    },
                    {
                      "key": "height"
                    },
                    {
                      "key": "vertical-align"
                    },
                    {
                      "key": "color"
                    }
                  ],
                  "styleMixins": {
                    "dc3b39eb1275": {
                      "priority": 0
                    }
                  }
                }
              ],
              "metadata": {},
              "name": "slot",
              "label": "label"
            }
          ],
          "metadata": {}
        },
        {
          "id": "63257bfd1439557",
          "name": "element",
          "label": "description container",
          "style": [
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "flex",
              "value": "1"
            },
            {
              "key": "user-select",
              "value": "none"
            },
            {
              "key": "width",
              "value": "0"
            }
          ],
          "container": "container5ab7d6b5",
          "attributes": [
            {
              "key": "display"
            },
            {
              "key": "flex"
            },
            {
              "key": "user-select"
            },
            {
              "key": "width"
            }
          ],
          "is": "div",
          "children": [
            {
              "id": "c9e5dd7680107",
              "children": [
                {
                  "id": "63257bfd1439558",
                  "name": "text",
                  "label": "description",
                  "value": "super/nested/directory/path/that/will/wa/a/b/c/d/e/f/g/h/i/g/h/i/j/k/l/",
                  "style": [
                    {
                      "key": "display",
                      "value": "inline-block"
                    },
                    {
                      "key": "width",
                      "value": "100%"
                    },
                    {
                      "key": "color",
                      "value": "var(--24ce1e4d482)"
                    }
                  ],
                  "children": [],
                  "metadata": {},
                  "attributes": [
                    {
                      "key": "display"
                    },
                    {
                      "key": "width"
                    },
                    {
                      "key": "color"
                    }
                  ],
                  "styleMixins": {
                    "dc3b39eb1275": {
                      "priority": 0
                    },
                    "61225017220906": {
                      "priority": 1
                    }
                  }
                }
              ],
              "metadata": {},
              "name": "slot",
              "label": "description"
            }
          ],
          "metadata": {}
        },
        {
          "id": "1dc9871d4870",
          "variantId": "1dc9871d3624",
          "targetIdPath": [],
          "value": [
            {
              "key": "background",
              "value": "var(--f63574de434)"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "646b96f933019",
          "is": "711f2f581678",
          "label": "split tab button",
          "name": "component-instance",
          "attributes": [
            {
              "key": "display"
            },
            {
              "key": "height"
            },
            {
              "key": "flex-grow"
            },
            {
              "key": "flex-shrink"
            },
            {
              "key": "width"
            },
            {
              "key": "color"
            }
          ],
          "style": [
            {
              "key": "display",
              "value": "none"
            },
            {
              "key": "height",
              "value": "0.8em"
            },
            {
              "key": "flex-grow",
              "value": "0"
            },
            {
              "key": "flex-shrink",
              "value": "0"
            },
            {
              "key": "width",
              "value": "17px"
            },
            {
              "key": "color",
              "value": "var(--24ce1e4d482)"
            }
          ],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 439,
              "top": -695,
              "right": 839,
              "bottom": -395
            }
          },
          "variant": {}
        },
        {
          "id": "646b96f948608",
          "name": "variant",
          "label": "hovering",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "646b96f949286",
          "variantId": "646b96f948608",
          "targetIdPath": [
            "646b96f933019"
          ],
          "value": [
            {
              "key": "display",
              "value": "inline-block"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "f32ac6af39966",
          "name": "variant-trigger",
          "targetVariantId": "646b96f948608",
          "source": {
            "type": 1,
            "state": "hover"
          },
          "children": [],
          "metadata": {}
        },
        {
          "id": "564cd8f1605",
          "name": "variant",
          "label": "preselected",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "564cd8f1606",
          "variantId": "564cd8f1605",
          "targetIdPath": [],
          "value": [
            {
              "key": "background-image",
              "value": "linear-gradient(var(--32c1eebd7630), var(--32c1eebd7630))"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "f7d6a42945",
          "variantId": "646b96f948608",
          "targetIdPath": [],
          "value": [
            {
              "key": "background-image",
              "value": "linear-gradient(var(--1934368810788), var(--1934368810788))"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 395,
          "top": 260,
          "right": 663.470266729453,
          "bottom": 327
        }
      },
      "controllers": [
        "./search-result-controller.tsx"
      ],
      "variant": {}
    }
  ]
}