{
  "id": "808486bb2",
  "version": "1.0.1",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "id": "808486bb3",
      "name": "component",
      "is": "div",
      "style": [
        {
          "key": "border",
          "value": "1px solid var(--d8f6340b1442)"
        },
        {
          "key": "border-bottom-left-radius",
          "value": "2px"
        },
        {
          "key": "border-bottom-right-radius",
          "value": "2px"
        },
        {
          "key": "border-top",
          "value": "none"
        },
        {
          "key": "z-index",
          "value": "99999"
        }
      ],
      "attributes": [
        {
          "key": "border"
        },
        {
          "key": "border-bottom-left-radius"
        },
        {
          "key": "border-bottom-right-radius"
        },
        {
          "key": "border-top"
        },
        {
          "key": "z-index"
        }
      ],
      "label": "Quick Search",
      "children": [
        {
          "id": "808486bb5",
          "name": "element",
          "label": "Wrapper",
          "style": [
            {
              "key": "width",
              "value": "100%"
            },
            {
              "key": "height",
              "value": "100%"
            },
            {
              "key": "background",
              "value": "rgba(250, 250, 250, 1)"
            },
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "fontSize",
              "value": "12px"
            },
            {
              "key": "flex-direction",
              "value": "column"
            }
          ],
          "attributes": [
            {
              "key": "width"
            },
            {
              "key": "height"
            },
            {
              "key": "background"
            },
            {
              "key": "box-sizing"
            },
            {
              "key": "display"
            },
            {
              "key": "fontSize"
            },
            {
              "key": "flex-direction"
            }
          ],
          "is": "div",
          "children": [
            {
              "id": "808486bb6",
              "name": "element",
              "label": "Input Wrapper",
              "style": [
                {
                  "key": "padding-left",
                  "value": "12px"
                },
                {
                  "key": "padding-top",
                  "value": "12px"
                },
                {
                  "key": "padding-right",
                  "value": "12px"
                },
                {
                  "key": "padding-bottom",
                  "value": "6px"
                }
              ],
              "container": "containere12829e4",
              "attributes": [
                {
                  "key": "padding-left"
                },
                {
                  "key": "padding-top"
                },
                {
                  "key": "padding-right"
                },
                {
                  "key": "padding-bottom"
                }
              ],
              "is": "div",
              "children": [
                {
                  "id": "acd54254336",
                  "is": "7149f8199122",
                  "name": "component-instance",
                  "attributes": [],
                  "style": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 384,
                      "top": 298,
                      "right": 484,
                      "bottom": 327.0358087589019
                    }
                  },
                  "label": "quick search input"
                }
              ],
              "metadata": {}
            },
            {
              "id": "6a93e51875",
              "label": "search results outer",
              "is": "div",
              "name": "element",
              "attributes": [],
              "style": [],
              "children": [
                {
                  "id": "808486bb8",
                  "name": "element",
                  "label": "Search Results",
                  "style": [
                    {
                      "key": "width",
                      "value": "100%"
                    },
                    {
                      "key": "height",
                      "value": "100%"
                    },
                    {
                      "key": "boxSizing",
                      "value": "border-box"
                    },
                    {
                      "key": "position",
                      "value": "relative"
                    },
                    {
                      "key": "max-height",
                      "value": "203px"
                    },
                    {
                      "key": "flex-direction",
                      "value": "column"
                    },
                    {
                      "key": "overflow-y",
                      "value": "scroll"
                    }
                  ],
                  "container": "containerb0459d53",
                  "attributes": [
                    {
                      "key": "width"
                    },
                    {
                      "key": "height"
                    },
                    {
                      "key": "boxSizing"
                    },
                    {
                      "key": "position"
                    },
                    {
                      "key": "max-height"
                    },
                    {
                      "key": "flex-direction"
                    },
                    {
                      "key": "overflow-y"
                    }
                  ],
                  "is": "div",
                  "children": [
                    {
                      "id": "33e083be5",
                      "name": "component-instance",
                      "is": "808486bb13",
                      "variant": {
                        "564cd8f1605": true
                      },
                      "style": [
                        {
                          "key": "left",
                          "value": "0"
                        },
                        {
                          "key": "top",
                          "value": "0"
                        },
                        {
                          "key": "right",
                          "value": "400"
                        },
                        {
                          "key": "bottom",
                          "value": "300"
                        }
                      ],
                      "children": [
                        {
                          "id": "612250171128",
                          "targetIdPath": [
                            "63257bfd1439557"
                          ],
                          "value": [
                            {
                              "key": "width",
                              "value": "100%"
                            }
                          ],
                          "name": "override",
                          "children": [],
                          "type": "add-style-block"
                        },
                        {
                          "id": "6122501749454",
                          "targetIdPath": [
                            "63257bfd1439558"
                          ],
                          "value": [
                            {
                              "key": "width",
                              "value": "100%"
                            },
                            {
                              "key": "overflow",
                              "value": "auto"
                            },
                            {
                              "key": "white-space",
                              "value": "auto"
                            }
                          ],
                          "name": "override",
                          "children": [],
                          "type": "add-style-block"
                        },
                        {
                          "id": "6122501777285",
                          "variantId": null,
                          "targetIdPath": [
                            "63257bfd1439558"
                          ],
                          "value": "super/nested/directory/path/that/will/wa",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {},
                      "attributes": [
                        {
                          "key": "left"
                        },
                        {
                          "key": "top"
                        },
                        {
                          "key": "right"
                        },
                        {
                          "key": "bottom"
                        }
                      ]
                    },
                    {
                      "id": "33e083be6",
                      "name": "component-instance",
                      "is": "808486bb13",
                      "variant": {
                        "1dc9871d3624": true
                      },
                      "style": [
                        {
                          "key": "left",
                          "value": 0
                        },
                        {
                          "key": "top",
                          "value": 0
                        },
                        {
                          "key": "right",
                          "value": 400
                        },
                        {
                          "key": "bottom",
                          "value": 300
                        }
                      ],
                      "children": [
                        {
                          "id": "61225017269179",
                          "targetIdPath": [
                            "63257bfd1439557"
                          ],
                          "value": [],
                          "name": "override",
                          "children": [],
                          "type": "add-style-block"
                        }
                      ],
                      "metadata": {},
                      "attributes": [
                        {
                          "key": "left"
                        },
                        {
                          "key": "top"
                        },
                        {
                          "key": "right"
                        },
                        {
                          "key": "bottom"
                        }
                      ]
                    },
                    {
                      "id": "33e083be7",
                      "name": "component-instance",
                      "is": "808486bb13",
                      "variant": {
                        "646b96f948608": true
                      },
                      "style": [
                        {
                          "key": "left",
                          "value": 0
                        },
                        {
                          "key": "top",
                          "value": 0
                        },
                        {
                          "key": "right",
                          "value": 400
                        },
                        {
                          "key": "bottom",
                          "value": 300
                        }
                      ],
                      "children": [],
                      "metadata": {},
                      "attributes": [
                        {
                          "key": "left"
                        },
                        {
                          "key": "top"
                        },
                        {
                          "key": "right"
                        },
                        {
                          "key": "bottom"
                        }
                      ]
                    },
                    {
                      "id": "33e083be8",
                      "name": "component-instance",
                      "is": "808486bb13",
                      "variant": {},
                      "style": [
                        {
                          "key": "left",
                          "value": 0
                        },
                        {
                          "key": "top",
                          "value": 0
                        },
                        {
                          "key": "right",
                          "value": 400
                        },
                        {
                          "key": "bottom",
                          "value": 300
                        }
                      ],
                      "children": [],
                      "metadata": {},
                      "attributes": [
                        {
                          "key": "left"
                        },
                        {
                          "key": "top"
                        },
                        {
                          "key": "right"
                        },
                        {
                          "key": "bottom"
                        }
                      ]
                    },
                    {
                      "id": "33e083be9",
                      "name": "component-instance",
                      "is": "808486bb13",
                      "variant": {},
                      "style": [
                        {
                          "key": "left",
                          "value": 0
                        },
                        {
                          "key": "top",
                          "value": 0
                        },
                        {
                          "key": "right",
                          "value": 400
                        },
                        {
                          "key": "bottom",
                          "value": 300
                        }
                      ],
                      "children": [],
                      "metadata": {},
                      "attributes": [
                        {
                          "key": "left"
                        },
                        {
                          "key": "top"
                        },
                        {
                          "key": "right"
                        },
                        {
                          "key": "bottom"
                        }
                      ]
                    },
                    {
                      "id": "33e083be10",
                      "name": "component-instance",
                      "is": "808486bb13",
                      "variant": {},
                      "style": [
                        {
                          "key": "left",
                          "value": 0
                        },
                        {
                          "key": "top",
                          "value": 0
                        },
                        {
                          "key": "right",
                          "value": 400
                        },
                        {
                          "key": "bottom",
                          "value": 300
                        }
                      ],
                      "children": [],
                      "metadata": {},
                      "attributes": [
                        {
                          "key": "left"
                        },
                        {
                          "key": "top"
                        },
                        {
                          "key": "right"
                        },
                        {
                          "key": "bottom"
                        }
                      ]
                    },
                    {
                      "id": "8657e40e81",
                      "name": "component-instance",
                      "is": "808486bb13",
                      "variant": {},
                      "style": [
                        {
                          "key": "left",
                          "value": 0
                        },
                        {
                          "key": "top",
                          "value": 0
                        },
                        {
                          "key": "right",
                          "value": 400
                        },
                        {
                          "key": "bottom",
                          "value": 300
                        }
                      ],
                      "children": [],
                      "metadata": {},
                      "attributes": [
                        {
                          "key": "left"
                        },
                        {
                          "key": "top"
                        },
                        {
                          "key": "right"
                        },
                        {
                          "key": "bottom"
                        }
                      ]
                    },
                    {
                      "id": "8657e40e4262",
                      "name": "component-instance",
                      "is": "808486bb13",
                      "variant": {},
                      "style": [
                        {
                          "key": "left",
                          "value": 0
                        },
                        {
                          "key": "top",
                          "value": 0
                        },
                        {
                          "key": "right",
                          "value": 400
                        },
                        {
                          "key": "bottom",
                          "value": 300
                        }
                      ],
                      "children": [],
                      "metadata": {},
                      "attributes": [
                        {
                          "key": "left"
                        },
                        {
                          "key": "top"
                        },
                        {
                          "key": "right"
                        },
                        {
                          "key": "bottom"
                        }
                      ]
                    },
                    {
                      "id": "8657e40e8399",
                      "name": "component-instance",
                      "is": "808486bb13",
                      "variant": {},
                      "style": [
                        {
                          "key": "left",
                          "value": 0
                        },
                        {
                          "key": "top",
                          "value": 0
                        },
                        {
                          "key": "right",
                          "value": 400
                        },
                        {
                          "key": "bottom",
                          "value": 300
                        }
                      ],
                      "children": [],
                      "metadata": {},
                      "attributes": [
                        {
                          "key": "left"
                        },
                        {
                          "key": "top"
                        },
                        {
                          "key": "right"
                        },
                        {
                          "key": "bottom"
                        }
                      ]
                    },
                    {
                      "id": "8657e40e12546",
                      "name": "component-instance",
                      "is": "808486bb13",
                      "variant": {},
                      "style": [
                        {
                          "key": "left",
                          "value": 0
                        },
                        {
                          "key": "top",
                          "value": 0
                        },
                        {
                          "key": "right",
                          "value": 400
                        },
                        {
                          "key": "bottom",
                          "value": 300
                        }
                      ],
                      "children": [],
                      "metadata": {},
                      "attributes": [
                        {
                          "key": "left"
                        },
                        {
                          "key": "top"
                        },
                        {
                          "key": "right"
                        },
                        {
                          "key": "bottom"
                        }
                      ]
                    },
                    {
                      "id": "8657e40e16703",
                      "name": "component-instance",
                      "is": "808486bb13",
                      "variant": {},
                      "style": [
                        {
                          "key": "left",
                          "value": 0
                        },
                        {
                          "key": "top",
                          "value": 0
                        },
                        {
                          "key": "right",
                          "value": 400
                        },
                        {
                          "key": "bottom",
                          "value": 300
                        }
                      ],
                      "children": [],
                      "metadata": {},
                      "attributes": [
                        {
                          "key": "left"
                        },
                        {
                          "key": "top"
                        },
                        {
                          "key": "right"
                        },
                        {
                          "key": "bottom"
                        }
                      ]
                    },
                    {
                      "id": "8657e40e20870",
                      "name": "component-instance",
                      "is": "808486bb13",
                      "variant": {},
                      "style": [
                        {
                          "key": "left",
                          "value": 0
                        },
                        {
                          "key": "top",
                          "value": 0
                        },
                        {
                          "key": "right",
                          "value": 400
                        },
                        {
                          "key": "bottom",
                          "value": 300
                        }
                      ],
                      "children": [],
                      "metadata": {},
                      "attributes": [
                        {
                          "key": "left"
                        },
                        {
                          "key": "top"
                        },
                        {
                          "key": "right"
                        },
                        {
                          "key": "bottom"
                        }
                      ]
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "2e3d80e5931",
          "name": "variant",
          "label": "no items",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "2e3d80e5932",
          "variantId": "2e3d80e5931",
          "targetIdPath": [
            "6a93e51875"
          ],
          "value": [
            {
              "key": "padding-bottom",
              "value": "6px"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        }
      ],
      "metadata": {
        "bounds": {
          "left": -47,
          "top": -61,
          "right": 342,
          "bottom": 259
        }
      },
      "controllers": [
        "./quick-search-controller.tsx"
      ],
      "variant": {},
      "styleMixins": {
        "fb4d37ca18486": {
          "priority": 0
        }
      }
    },
    {
      "id": "808486bb17",
      "name": "component",
      "is": "div",
      "style": [],
      "attributes": [],
      "label": "Quick Search Input",
      "children": [
        {
          "id": "2ac23bf886500",
          "variant": {},
          "is": "7149f8199122",
          "name": "component-instance",
          "attributes": [
            {
              "key": "width"
            },
            {
              "key": "border-radius"
            },
            {
              "key": "box-sizing"
            },
            {
              "key": "background"
            },
            {
              "key": "boxSizing"
            },
            {
              "key": "marginBottom"
            },
            {
              "key": "borderRadius"
            },
            {
              "key": "padding"
            }
          ],
          "style": [
            {
              "key": "width",
              "value": "100%"
            },
            {
              "key": "border-radius",
              "value": "2px"
            },
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "background",
              "value": "transparent"
            },
            {
              "key": "boxSizing",
              "value": "border-box"
            },
            {
              "key": "marginBottom",
              "value": "10px"
            },
            {
              "key": "borderRadius",
              "value": "2px"
            },
            {
              "key": "padding",
              "value": "4px"
            }
          ],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 394,
              "top": 308,
              "right": 494,
              "bottom": 337.0358087589019
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 476,
          "right": 755,
          "top": 25,
          "bottom": 185
        }
      },
      "controllers": [],
      "variant": {}
    },
    {
      "label": "Modal",
      "is": "div",
      "style": [
        {
          "key": "position",
          "value": "fixed"
        },
        {
          "key": "left",
          "value": "0px"
        },
        {
          "key": "top",
          "value": "0px"
        },
        {
          "key": "width",
          "value": "100%"
        },
        {
          "key": "height",
          "value": "100%"
        },
        {
          "key": "z-index",
          "value": "999999"
        }
      ],
      "attributes": [
        {
          "key": "position"
        },
        {
          "key": "left"
        },
        {
          "key": "top"
        },
        {
          "key": "width"
        },
        {
          "key": "height"
        },
        {
          "key": "z-index"
        }
      ],
      "id": "63257bfd1978831",
      "name": "component",
      "children": [
        {
          "id": "2ac23bf833030",
          "label": "Background",
          "is": "div",
          "name": "element",
          "attributes": [
            {
              "key": "position"
            },
            {
              "key": "left"
            },
            {
              "key": "top"
            },
            {
              "key": "width"
            },
            {
              "key": "height"
            },
            {
              "key": "background"
            }
          ],
          "style": [
            {
              "key": "position",
              "value": "fixed"
            },
            {
              "key": "left",
              "value": "0px"
            },
            {
              "key": "top",
              "value": "0px"
            },
            {
              "key": "width",
              "value": "100%"
            },
            {
              "key": "height",
              "value": "100%"
            },
            {
              "key": "background",
              "value": "transparent"
            }
          ],
          "children": [],
          "metadata": {}
        },
        {
          "id": "63257bfd1978827",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": [
            {
              "key": "width"
            },
            {
              "key": "left"
            },
            {
              "key": "position"
            },
            {
              "key": "transform"
            },
            {
              "key": "z-index"
            }
          ],
          "style": [
            {
              "key": "width",
              "value": "500px"
            },
            {
              "key": "left",
              "value": "50%"
            },
            {
              "key": "position",
              "value": "absolute"
            },
            {
              "key": "transform",
              "value": "translate(-50%)"
            },
            {
              "key": "z-index",
              "value": "99999"
            }
          ],
          "children": [
            {
              "id": "63257bfd1978828",
              "variant": {},
              "is": "808486bb3",
              "name": "component-instance",
              "attributes": [],
              "style": [],
              "children": [
                {
                  "id": "63257bfd1978829",
                  "targetIdPath": [
                    "33e083be5",
                    "808486bb16"
                  ],
                  "value": [],
                  "name": "override",
                  "children": [],
                  "type": "add-style-block"
                },
                {
                  "id": "63257bfd1978830",
                  "targetIdPath": [
                    "33e083be5"
                  ],
                  "value": [],
                  "name": "override",
                  "children": [],
                  "type": "add-style-block"
                }
              ],
              "metadata": {
                "bounds": {
                  "left": -1,
                  "top": -35,
                  "right": 388,
                  "bottom": 285
                }
              },
              "label": "Quick Search"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 322.021686476694,
              "top": 481.78974033047325,
              "right": 422.021686476694,
              "bottom": 581.7897403304733
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 459.9860770279707,
          "top": 245.8706324877902,
          "right": 1296.7159225717878,
          "bottom": 792.8752578739266
        }
      },
      "controllers": [
        "./modal-controller.tsx"
      ],
      "variant": {}
    }
  ]
}