{
  "id": "76b155a0891181",
  "version": "0.0.6",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Slider",
      "is": "div",
      "style": {
        "height": {
          "type": "raw",
          "value": "11px"
        },
        "position": {
          "type": "raw",
          "value": "relative"
        }
      },
      "attributes": {},
      "id": "956880c910105",
      "name": "component",
      "children": [
        {
          "id": "956880c910103",
          "label": "track",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "width": {
              "type": "raw",
              "value": "100%"
            },
            "height": {
              "type": "raw",
              "value": "4px"
            },
            "background": {
              "type": "raw",
              "value": "rgba(0,0,0,0.08)"
            },
            "position": {
              "type": "raw",
              "value": "absolute"
            },
            "transform": {
              "type": "raw",
              "value": "translateY(-50%)"
            },
            "top": {
              "type": "raw",
              "value": "50%"
            }
          },
          "children": [],
          "metadata": {}
        },
        {
          "id": "956880c910104",
          "label": "grabber",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "width": {
              "type": "raw",
              "value": "8px"
            },
            "height": {
              "type": "raw",
              "value": "8px"
            },
            "border-radius": {
              "type": "raw",
              "value": "8px"
            },
            "background": {
              "type": "raw",
              "value": "grey"
            },
            "position": {
              "type": "raw",
              "value": "absolute"
            },
            "transform": {
              "type": "raw",
              "value": "translate(-50%, -50%)"
            },
            "left": {
              "type": "raw",
              "value": "50%"
            },
            "top": {
              "type": "raw",
              "value": "50%"
            }
          },
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 560,
          "top": 290,
          "right": 748,
          "bottom": 296.4870090036885
        }
      },
      "controllers": [
        "./controller.tsx"
      ],
      "variant": {}
    }
  ]
}