{
  "id": "76b155a0891181",
  "version": "1.0.1",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Slider",
      "is": "div",
      "style": [
        {
          "key": "height",
          "value": "11px"
        },
        {
          "key": "position",
          "value": "relative"
        },
        {
          "key": "box-sizing",
          "value": "border-box"
        }
      ],
      "attributes": [
        {
          "key": "height"
        },
        {
          "key": "position"
        },
        {
          "key": "box-sizing"
        }
      ],
      "id": "956880c910105",
      "name": "component",
      "children": [
        {
          "id": "956880c910103",
          "label": "track",
          "is": "div",
          "name": "element",
          "attributes": [
            {
              "key": "width"
            },
            {
              "key": "height"
            },
            {
              "key": "background"
            },
            {
              "key": "position"
            },
            {
              "key": "transform"
            },
            {
              "key": "top"
            },
            {
              "key": "margin-left"
            },
            {
              "key": "border-top-left-radius"
            },
            {
              "key": "border-top-right-radius"
            },
            {
              "key": "border-bottom-left-radius"
            },
            {
              "key": "border-bottom-right-radius"
            }
          ],
          "style": [
            {
              "key": "width",
              "value": "calc(100% - 8px)"
            },
            {
              "key": "height",
              "value": "4px"
            },
            {
              "key": "background",
              "value": "var(--d8f6340b1442)"
            },
            {
              "key": "position",
              "value": "absolute"
            },
            {
              "key": "transform",
              "value": "translateY(-50%)"
            },
            {
              "key": "top",
              "value": "50%"
            },
            {
              "key": "margin-left",
              "value": "4px"
            },
            {
              "key": "border-top-left-radius",
              "value": "2px"
            },
            {
              "key": "border-top-right-radius",
              "value": "2px"
            },
            {
              "key": "border-bottom-left-radius",
              "value": "2px"
            },
            {
              "key": "border-bottom-right-radius",
              "value": "2px"
            }
          ],
          "children": [],
          "metadata": {}
        },
        {
          "id": "956880c910104",
          "label": "grabber",
          "is": "div",
          "name": "element",
          "attributes": [
            {
              "key": "width"
            },
            {
              "key": "height"
            },
            {
              "key": "border-radius"
            },
            {
              "key": "background"
            },
            {
              "key": "position"
            },
            {
              "key": "transform"
            },
            {
              "key": "left"
            },
            {
              "key": "top"
            }
          ],
          "style": [
            {
              "key": "width",
              "value": "8px"
            },
            {
              "key": "height",
              "value": "8px"
            },
            {
              "key": "border-radius",
              "value": "8px"
            },
            {
              "key": "background",
              "value": "var(--24ce1e4d482)"
            },
            {
              "key": "position",
              "value": "absolute"
            },
            {
              "key": "transform",
              "value": "translate(-50%, -50%)"
            },
            {
              "key": "left",
              "value": "50%"
            },
            {
              "key": "top",
              "value": "50%"
            }
          ],
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 560,
          "top": 290,
          "right": 748,
          "bottom": 296.4870090036885
        }
      },
      "controllers": [
        "./controller.tsx"
      ],
      "variant": {}
    }
  ]
}