{
  "id": "2e50685a82",
  "version": "1.0.4",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "starter kit form options",
      "is": "div",
      "attributes": [],
      "id": "c6acc7ee930",
      "name": "component",
      "children": [
        {
          "id": "43b7c711273",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "43b7c711276",
              "name": "text",
              "label": "Title",
              "value": "New TYPE Project",
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "6912039444.1566398145598",
                  "parts": {},
                  "properties": [
                    {
                      "key": "padding-bottom",
                      "value": "12px"
                    },
                    {
                      "key": "display",
                      "value": "inline-block"
                    },
                    {
                      "key": "font-size",
                      "value": "18px"
                    },
                    {
                      "key": "font-weight",
                      "value": "600"
                    }
                  ]
                },
                {
                  "id": "8203576404.1566398145598",
                  "mixinId": "dc3b39eb1275",
                  "parts": {},
                  "properties": []
                }
              ]
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "2742617067.1566398145598",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                }
              ]
            }
          ]
        },
        {
          "id": "c6acc7ee928",
          "is": "ac29cd45169",
          "label": "React start kit options form",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 178,
              "top": 56,
              "right": 535,
              "bottom": 316
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "4512276827.1566398145598",
              "parts": {},
              "properties": [
                {
                  "key": "display",
                  "value": "none"
                }
              ]
            }
          ],
          "overrides": []
        },
        {
          "id": "c6acc7ee985",
          "is": "7149f8192509",
          "label": "Labeled Input",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "slotId": "e73029b416045",
              "id": "c6acc7ee1008",
              "children": [
                {
                  "id": "c6acc7ee1093",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "children": [
                    {
                      "id": "c6acc7ee1095",
                      "is": "7149f8199122",
                      "label": "directory input",
                      "name": "component-instance",
                      "attributes": [
                        {
                          "key": "placeholder",
                          "value": "path/to/directory"
                        }
                      ],
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": 133,
                          "top": 279,
                          "right": 334,
                          "bottom": 521.2360321797468
                        }
                      },
                      "variant": {},
                      "styles": [
                        {
                          "id": "7652554687.1566398145598",
                          "parts": {},
                          "properties": [
                            {
                              "key": "margin-right",
                              "value": "12px"
                            }
                          ]
                        }
                      ],
                      "overrides": []
                    },
                    {
                      "id": "c6acc7ee1089",
                      "is": "9f364d2139415",
                      "label": "browse button",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": 146,
                          "top": -154,
                          "right": 246,
                          "bottom": -54
                        }
                      },
                      "variant": {},
                      "styles": [
                        {
                          "id": "3603583580.1566398145598",
                          "parts": {},
                          "properties": []
                        }
                      ],
                      "overrides": [
                        {
                          "id": "c6acc7ee1387",
                          "variantId": null,
                          "targetIdPath": [
                            "9f364d2139650"
                          ],
                          "value": "browse",
                          "children": [],
                          "type": "text"
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "4265599662.1566398145598",
                      "parts": {},
                      "properties": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "flex"
                        }
                      ]
                    }
                  ]
                }
              ],
              "metadata": {},
              "name": "plug"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 486,
              "top": 306,
              "right": 586,
              "bottom": 353.5832678332798
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "5288379459.1566398145598",
              "parts": {},
              "properties": []
            }
          ],
          "overrides": [
            {
              "id": "c6acc7ee1171",
              "variantId": null,
              "targetIdPath": [
                "7149f8192506"
              ],
              "value": "Project Directory",
              "children": [],
              "type": "text"
            }
          ]
        },
        {
          "id": "c6acc7ee997",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "c6acc7ee999",
              "is": "9f364d2139415",
              "label": "create project button",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 300,
                  "top": 120,
                  "right": 400,
                  "bottom": 220
                }
              },
              "variant": {
                "c6acc7ee1385": false
              },
              "styles": [
                {
                  "id": "6531422980.1566398145598",
                  "parts": {},
                  "properties": []
                }
              ],
              "overrides": [
                {
                  "id": "c6acc7ee1003",
                  "variantId": null,
                  "targetIdPath": [
                    "9f364d2139650"
                  ],
                  "value": "Create Project",
                  "children": [],
                  "type": "text"
                }
              ]
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "1782830727.1566398145598",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "flex"
                },
                {
                  "key": "justify-content",
                  "value": "flex-end"
                },
                {
                  "key": "padding-top",
                  "value": "6px"
                }
              ]
            }
          ]
        },
        {
          "id": "c6acc7ee1006",
          "name": "variant",
          "label": "react",
          "isDefault": false,
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 0,
          "right": 600,
          "top": 0,
          "bottom": 400
        }
      },
      "variant": {},
      "controllers": [
        "./form-controller.tsx"
      ],
      "styles": [
        {
          "id": "3373869816.1566398145598",
          "parts": {},
          "properties": [
            {
              "key": "padding-left",
              "value": "12px"
            },
            {
              "key": "padding-top",
              "value": "12px"
            },
            {
              "key": "padding-right",
              "value": "12px"
            },
            {
              "key": "padding-bottom",
              "value": "12px"
            },
            {
              "key": "max-width",
              "value": "300px"
            },
            {
              "key": "margin-right",
              "value": "auto"
            },
            {
              "key": "margin-left",
              "value": "auto"
            },
            {
              "key": "position",
              "value": "relative"
            },
            {
              "key": "top",
              "value": "20%"
            }
          ]
        }
      ],
      "overrides": []
    },
    {
      "id": "43b7c711235",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": [],
      "children": [
        {
          "id": "43b7c711198",
          "is": "c6acc7ee930",
          "label": "starter kit form options",
          "name": "component-instance",
          "attributes": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 691,
              "right": 1291,
              "top": 41,
              "bottom": 441
            }
          },
          "variant": {},
          "styles": [
            {
              "id": "4124396303.1566398145598",
              "parts": {},
              "properties": []
            }
          ],
          "overrides": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 773,
          "top": 17,
          "right": 1783,
          "bottom": 680
        }
      },
      "styles": [
        {
          "id": "6791683508.1566398145598",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            }
          ]
        }
      ]
    }
  ]
}