{
  "id": "2e50685a82",
  "version": "1.0.0",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "starter kit form options",
      "is": "div",
      "style": [
        {
          "key": "padding-left",
          "value": "12px"
        },
        {
          "key": "padding-top",
          "value": "12px"
        },
        {
          "key": "padding-right",
          "value": "12px"
        },
        {
          "key": "padding-bottom",
          "value": "12px"
        },
        {
          "key": "max-width",
          "value": "300px"
        },
        {
          "key": "margin-right",
          "value": "auto"
        },
        {
          "key": "margin-left",
          "value": "auto"
        },
        {
          "key": "position",
          "value": "relative"
        },
        {
          "key": "top",
          "value": "20%"
        }
      ],
      "attributes": [
        {
          "key": "padding-left"
        },
        {
          "key": "padding-top"
        },
        {
          "key": "padding-right"
        },
        {
          "key": "padding-bottom"
        },
        {
          "key": "max-width"
        },
        {
          "key": "margin-right"
        },
        {
          "key": "margin-left"
        },
        {
          "key": "position"
        },
        {
          "key": "top"
        }
      ],
      "id": "c6acc7ee930",
      "name": "component",
      "children": [
        {
          "id": "43b7c711273",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": [
            {
              "key": "box-sizing"
            },
            {
              "key": "display"
            }
          ],
          "style": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            }
          ],
          "children": [
            {
              "id": "43b7c711276",
              "name": "text",
              "label": "Title",
              "value": "New TYPE Project",
              "style": [
                {
                  "key": "padding-bottom",
                  "value": "12px"
                },
                {
                  "key": "display",
                  "value": "inline-block"
                },
                {
                  "key": "font-size",
                  "value": "18px"
                },
                {
                  "key": "font-weight",
                  "value": "600"
                }
              ],
              "children": [],
              "metadata": {},
              "styleMixins": {
                "dc3b39eb1275": {
                  "priority": 0
                }
              }
            }
          ],
          "metadata": {}
        },
        {
          "id": "c6acc7ee928",
          "is": "ac29cd45169",
          "label": "React start kit options form",
          "name": "component-instance",
          "attributes": [
            {
              "key": "display"
            }
          ],
          "style": [
            {
              "key": "display",
              "value": "none"
            }
          ],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 178,
              "top": 56,
              "right": 535,
              "bottom": 316
            }
          },
          "variant": {}
        },
        {
          "id": "c6acc7ee985",
          "is": "7149f8192509",
          "label": "Labeled Input",
          "name": "component-instance",
          "attributes": [],
          "style": [],
          "children": [
            {
              "slotId": "e73029b416045",
              "id": "c6acc7ee1008",
              "children": [
                {
                  "id": "c6acc7ee1093",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": [
                    {
                      "key": "box-sizing"
                    },
                    {
                      "key": "display"
                    }
                  ],
                  "style": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "flex"
                    }
                  ],
                  "children": [
                    {
                      "id": "c6acc7ee1095",
                      "is": "7149f8199122",
                      "label": "directory input",
                      "name": "component-instance",
                      "attributes": [
                        {
                          "key": "margin-right"
                        }
                      ],
                      "style": [
                        {
                          "key": "margin-right",
                          "value": "12px"
                        }
                      ],
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": 133,
                          "top": 279,
                          "right": 334,
                          "bottom": 521.2360321797468
                        }
                      },
                      "variant": {}
                    },
                    {
                      "id": "c6acc7ee1089",
                      "is": "9f364d2139415",
                      "label": "browse button",
                      "name": "component-instance",
                      "attributes": [],
                      "style": [],
                      "children": [
                        {
                          "id": "c6acc7ee1387",
                          "variantId": null,
                          "propertyName": "text",
                          "targetIdPath": [
                            "9f364d2139650"
                          ],
                          "value": "browse",
                          "name": "override",
                          "children": []
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 146,
                          "top": -154,
                          "right": 246,
                          "bottom": -54
                        }
                      },
                      "variant": {}
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {},
              "name": "plug"
            },
            {
              "id": "c6acc7ee1171",
              "variantId": null,
              "propertyName": "text",
              "targetIdPath": [
                "7149f8192506"
              ],
              "value": "Project Directory",
              "name": "override",
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": 486,
              "top": 306,
              "right": 586,
              "bottom": 353.5832678332798
            }
          },
          "variant": {}
        },
        {
          "id": "c6acc7ee997",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": [
            {
              "key": "box-sizing"
            },
            {
              "key": "display"
            },
            {
              "key": "justify-content"
            },
            {
              "key": "padding-top"
            }
          ],
          "style": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "justify-content",
              "value": "flex-end"
            },
            {
              "key": "padding-top",
              "value": "6px"
            }
          ],
          "children": [
            {
              "id": "c6acc7ee999",
              "is": "9f364d2139415",
              "label": "create project button",
              "name": "component-instance",
              "attributes": [],
              "style": [],
              "children": [
                {
                  "id": "c6acc7ee1003",
                  "variantId": null,
                  "propertyName": "text",
                  "targetIdPath": [
                    "9f364d2139650"
                  ],
                  "value": "Create Project",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 300,
                  "top": 120,
                  "right": 400,
                  "bottom": 220
                }
              },
              "variant": {
                "c6acc7ee1385": false
              }
            }
          ],
          "metadata": {}
        },
        {
          "id": "c6acc7ee1006",
          "name": "variant",
          "label": "react",
          "isDefault": false,
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 0,
          "right": 600,
          "top": 0,
          "bottom": 400
        }
      },
      "variant": {},
      "controllers": [
        "./form-controller.tsx"
      ]
    },
    {
      "id": "43b7c711235",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": [
        {
          "key": "box-sizing"
        },
        {
          "key": "display"
        }
      ],
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "block"
        }
      ],
      "children": [
        {
          "id": "43b7c711198",
          "is": "c6acc7ee930",
          "label": "starter kit form options",
          "name": "component-instance",
          "attributes": [],
          "style": [],
          "children": [],
          "metadata": {
            "bounds": {
              "left": 691,
              "right": 1291,
              "top": 41,
              "bottom": 441
            }
          },
          "variant": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 773,
          "top": 17,
          "right": 1783,
          "bottom": 680
        }
      }
    }
  ]
}