{
  "id": "c3cf2ba64",
  "version": "1.0.2",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Application",
      "is": "div",
      "attributes": [],
      "id": "c3cf2ba63",
      "name": "component",
      "children": [
        {
          "id": "5b90e54e181",
          "label": "center",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "c3cf2ba6117",
              "name": "text",
              "label": "Text",
              "value": "Todos",
              "children": [],
              "metadata": {},
              "styles": [
                {
                  "id": "4557695376.1567269756801",
                  "parts": {},
                  "properties": [
                    {
                      "key": "font-size",
                      "value": "32px"
                    },
                    {
                      "key": "margin-bottom",
                      "value": "24px"
                    },
                    {
                      "key": "display",
                      "value": "inline-block"
                    },
                    {
                      "key": "margin-right",
                      "value": "12px"
                    },
                    {
                      "key": "margin-left",
                      "value": "12px"
                    }
                  ]
                },
                {
                  "id": "664900743.1567269756801",
                  "mixinId": "5b90e54e106",
                  "parts": {},
                  "properties": []
                }
              ]
            },
            {
              "id": "c3cf2ba6119",
              "label": "Element",
              "is": "div",
              "name": "element",
              "attributes": [],
              "children": [
                {
                  "id": "5b90e54e460",
                  "is": "5b90e54e459",
                  "label": "input",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {},
                  "variant": {},
                  "styles": [
                    {
                      "id": "1164372488.1567269756801",
                      "parts": {},
                      "properties": []
                    }
                  ]
                },
                {
                  "id": "5b90e54e391",
                  "is": "c3cf2ba6124",
                  "label": "add todo button",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [
                    {
                      "id": "5b90e54e392",
                      "variantId": null,
                      "targetIdPath": [
                        "c3cf2ba6123"
                      ],
                      "value": "add todo",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 188.5,
                      "top": 88.99999999999997,
                      "right": 288.5,
                      "bottom": 188.99999999999997
                    }
                  },
                  "variant": {},
                  "styles": [
                    {
                      "id": "6961479944.1567269756801",
                      "parts": {},
                      "properties": []
                    }
                  ]
                }
              ],
              "metadata": {},
              "styles": [
                {
                  "id": "258739734.1567269756801",
                  "parts": {},
                  "properties": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "flex"
                    },
                    {
                      "key": "margin-left",
                      "value": "12px"
                    },
                    {
                      "key": "margin-right",
                      "value": "12px"
                    }
                  ]
                }
              ]
            },
            {
              "id": "5b90e54e112",
              "label": "items",
              "is": "div",
              "name": "element",
              "attributes": [],
              "children": [
                {
                  "id": "5b90e54e145",
                  "children": [
                    {
                      "id": "5b90e54e174",
                      "is": "5b90e54e137",
                      "label": "item",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [],
                      "metadata": {},
                      "variant": {},
                      "styles": [
                        {
                          "id": "386219679.1567269756801",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    },
                    {
                      "id": "5b90e54e170",
                      "is": "5b90e54e137",
                      "label": "item",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [
                        {
                          "id": "5b90e54e178",
                          "variantId": null,
                          "targetIdPath": [
                            "5b90e54e142"
                          ],
                          "value": "item 2",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {},
                      "variant": {},
                      "styles": [
                        {
                          "id": "2844032702.1567269756801",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    },
                    {
                      "id": "5b90e54e166",
                      "is": "5b90e54e137",
                      "label": "item",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [
                        {
                          "id": "5b90e54e179",
                          "variantId": null,
                          "targetIdPath": [
                            "5b90e54e142"
                          ],
                          "value": "Item 3",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {},
                      "variant": {},
                      "styles": [
                        {
                          "id": "3409480412.1567269756801",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    },
                    {
                      "id": "5b90e54e162",
                      "is": "5b90e54e137",
                      "label": "item",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [
                        {
                          "id": "5b90e54e180",
                          "variantId": null,
                          "targetIdPath": [
                            "5b90e54e142"
                          ],
                          "value": "Item 4",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {},
                      "variant": {},
                      "styles": [
                        {
                          "id": "112368396.1567269756801",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "name": "slot",
                  "label": "Items"
                },
                {
                  "id": "5b90e54e396",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "children": [
                    {
                      "id": "5b90e54e399",
                      "is": "c3cf2ba6124",
                      "label": "clear todos button",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [
                        {
                          "id": "5b90e54e403",
                          "variantId": null,
                          "targetIdPath": [
                            "c3cf2ba6123"
                          ],
                          "value": "Clear completed",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 190,
                          "top": 89,
                          "right": 290,
                          "bottom": 189.00000000000003
                        }
                      },
                      "variant": {
                        "5b90e54e404": false
                      },
                      "styles": [
                        {
                          "id": "3780006561.1567269756801",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "2940504992.1567269756801",
                      "parts": {},
                      "properties": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "block"
                        },
                        {
                          "key": "margin-top",
                          "value": "12px"
                        },
                        {
                          "key": "margin-left",
                          "value": "12px"
                        }
                      ]
                    }
                  ]
                }
              ],
              "metadata": {},
              "styles": [
                {
                  "id": "1843324856.1567269756801",
                  "parts": {},
                  "properties": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "block"
                    },
                    {
                      "key": "margin-top",
                      "value": "12px"
                    }
                  ]
                }
              ]
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "6388976441.1567269756801",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "max-width",
                  "value": "400px"
                },
                {
                  "key": "margin-left",
                  "value": "auto"
                },
                {
                  "key": "margin-top",
                  "value": "100px"
                },
                {
                  "key": "margin-right",
                  "value": "auto"
                },
                {
                  "key": "margin-bottom",
                  "value": "auto"
                }
              ]
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": -332,
          "top": -397,
          "right": 238,
          "bottom": 164
        }
      },
      "variant": {},
      "controllers": [
        "./controller.tsx"
      ],
      "styles": [
        {
          "id": "9200904532.1567269756801",
          "parts": {},
          "properties": [
            {
              "key": "padding-left",
              "value": "12px"
            },
            {
              "key": "padding-top",
              "value": "12px"
            },
            {
              "key": "padding-right",
              "value": "12px"
            },
            {
              "key": "padding-bottom",
              "value": "12px"
            }
          ]
        }
      ]
    },
    {
      "id": "5b90e54e79",
      "name": "variable",
      "value": "rgba(213, 213, 213, 1)",
      "label": "grey 1",
      "type": "color",
      "children": [],
      "metadata": {}
    },
    {
      "id": "5b90e54e101",
      "name": "variable",
      "value": "rgba(147, 147, 147, 1)",
      "label": "grey 2",
      "type": "color",
      "children": [],
      "metadata": {}
    },
    {
      "id": "5b90e54e110",
      "name": "variable",
      "value": "rgba(89, 89, 89, 1)",
      "label": "grey 3",
      "type": "color",
      "children": [],
      "metadata": {}
    },
    {
      "label": "item",
      "is": "div",
      "attributes": [],
      "id": "5b90e54e137",
      "name": "component",
      "children": [
        {
          "id": "5b90e54e385",
          "label": "completed input",
          "is": "input",
          "name": "element",
          "attributes": [
            {
              "key": "type",
              "value": "checkbox"
            }
          ],
          "children": [],
          "metadata": {},
          "styles": [
            {
              "id": "6432549387.1567269756801",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "inline-block"
                },
                {
                  "key": "margin-right",
                  "value": "6px"
                }
              ]
            }
          ]
        },
        {
          "id": "5b90e54e142",
          "name": "text",
          "label": "label",
          "value": "Item",
          "children": [],
          "metadata": {},
          "styles": [
            {
              "id": "4047931647.1567269756801",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "content-box"
                }
              ]
            },
            {
              "id": "7222373679.1567269756801",
              "mixinId": "5b90e54e106",
              "parts": {},
              "properties": []
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 303,
          "top": -391,
          "right": 879,
          "bottom": -341
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "4845715606.1567269756801",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "padding-left",
              "value": "12px"
            },
            {
              "key": "padding-top",
              "value": "6px"
            },
            {
              "key": "padding-right",
              "value": "12px"
            },
            {
              "key": "padding-bottom",
              "value": "6px"
            }
          ]
        }
      ]
    },
    {
      "id": "5b90e54e525",
      "name": "variable",
      "value": "rgba(56, 189, 255, 1)",
      "label": "blue 1",
      "type": "color",
      "children": [],
      "metadata": {}
    }
  ]
}