{
  "id": "c3cf2ba64",
  "version": "1.0.1",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Application",
      "is": "div",
      "style": [
        {
          "key": "padding-left",
          "value": "12px"
        },
        {
          "key": "padding-top",
          "value": "12px"
        },
        {
          "key": "padding-right",
          "value": "12px"
        },
        {
          "key": "padding-bottom",
          "value": "12px"
        }
      ],
      "attributes": [],
      "id": "c3cf2ba63",
      "name": "component",
      "children": [
        {
          "id": "5b90e54e181",
          "label": "center",
          "is": "div",
          "name": "element",
          "attributes": [],
          "style": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "max-width",
              "value": "400px"
            },
            {
              "key": "margin-left",
              "value": "auto"
            },
            {
              "key": "margin-top",
              "value": "100px"
            },
            {
              "key": "margin-right",
              "value": "auto"
            },
            {
              "key": "margin-bottom",
              "value": "auto"
            }
          ],
          "children": [
            {
              "id": "c3cf2ba6117",
              "name": "text",
              "label": "Text",
              "value": "Todos",
              "style": [
                {
                  "key": "font-size",
                  "value": "32px"
                },
                {
                  "key": "margin-bottom",
                  "value": "24px"
                },
                {
                  "key": "display",
                  "value": "inline-block"
                },
                {
                  "key": "margin-right",
                  "value": "12px"
                },
                {
                  "key": "margin-left",
                  "value": "12px"
                }
              ],
              "children": [],
              "metadata": {},
              "styleMixins": {
                "5b90e54e106": {
                  "priority": 0
                }
              }
            },
            {
              "id": "c3cf2ba6119",
              "label": "Element",
              "is": "div",
              "name": "element",
              "attributes": [],
              "style": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "flex"
                },
                {
                  "key": "margin-left",
                  "value": "12px"
                },
                {
                  "key": "margin-right",
                  "value": "12px"
                }
              ],
              "children": [
                {
                  "id": "5b90e54e460",
                  "is": "5b90e54e459",
                  "label": "input",
                  "name": "component-instance",
                  "attributes": [],
                  "style": [],
                  "children": [],
                  "metadata": {},
                  "variant": {}
                },
                {
                  "id": "5b90e54e391",
                  "is": "c3cf2ba6124",
                  "label": "add todo button",
                  "name": "component-instance",
                  "attributes": [],
                  "style": [],
                  "children": [
                    {
                      "id": "5b90e54e392",
                      "variantId": null,
                      "targetIdPath": [
                        "c3cf2ba6123"
                      ],
                      "value": "add todo",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 188.5,
                      "top": 88.99999999999997,
                      "right": 288.5,
                      "bottom": 188.99999999999997
                    }
                  },
                  "variant": {}
                }
              ],
              "metadata": {}
            },
            {
              "id": "5b90e54e112",
              "label": "items",
              "is": "div",
              "name": "element",
              "attributes": [],
              "style": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "margin-top",
                  "value": "12px"
                }
              ],
              "children": [
                {
                  "id": "5b90e54e145",
                  "children": [
                    {
                      "id": "5b90e54e174",
                      "is": "5b90e54e137",
                      "label": "item",
                      "name": "component-instance",
                      "attributes": [],
                      "style": [],
                      "children": [],
                      "metadata": {},
                      "variant": {}
                    },
                    {
                      "id": "5b90e54e170",
                      "is": "5b90e54e137",
                      "label": "item",
                      "name": "component-instance",
                      "attributes": [],
                      "style": [],
                      "children": [
                        {
                          "id": "5b90e54e178",
                          "variantId": null,
                          "targetIdPath": [
                            "5b90e54e142"
                          ],
                          "value": "item 2",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {},
                      "variant": {}
                    },
                    {
                      "id": "5b90e54e166",
                      "is": "5b90e54e137",
                      "label": "item",
                      "name": "component-instance",
                      "attributes": [],
                      "style": [],
                      "children": [
                        {
                          "id": "5b90e54e179",
                          "variantId": null,
                          "targetIdPath": [
                            "5b90e54e142"
                          ],
                          "value": "Item 3",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {},
                      "variant": {}
                    },
                    {
                      "id": "5b90e54e162",
                      "is": "5b90e54e137",
                      "label": "item",
                      "name": "component-instance",
                      "attributes": [],
                      "style": [],
                      "children": [
                        {
                          "id": "5b90e54e180",
                          "variantId": null,
                          "targetIdPath": [
                            "5b90e54e142"
                          ],
                          "value": "Item 4",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {},
                      "variant": {}
                    }
                  ],
                  "metadata": {},
                  "name": "slot",
                  "label": "Items"
                },
                {
                  "id": "5b90e54e396",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "style": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "block"
                    },
                    {
                      "key": "margin-top",
                      "value": "12px"
                    },
                    {
                      "key": "margin-left",
                      "value": "12px"
                    }
                  ],
                  "children": [
                    {
                      "id": "5b90e54e399",
                      "is": "c3cf2ba6124",
                      "label": "clear todos button",
                      "name": "component-instance",
                      "attributes": [],
                      "style": [],
                      "children": [
                        {
                          "id": "5b90e54e403",
                          "variantId": null,
                          "targetIdPath": [
                            "c3cf2ba6123"
                          ],
                          "value": "Clear completed",
                          "name": "override",
                          "children": [],
                          "type": "text"
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 190,
                          "top": 89,
                          "right": 290,
                          "bottom": 189.00000000000003
                        }
                      },
                      "variant": {
                        "5b90e54e404": false
                      }
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": -332,
          "top": -397,
          "right": 238,
          "bottom": 164
        }
      },
      "variant": {},
      "controllers": [
        "./controller.tsx"
      ]
    },
    {
      "id": "5b90e54e79",
      "name": "variable",
      "value": "rgba(213, 213, 213, 1)",
      "label": "grey 1",
      "type": "color",
      "children": [],
      "metadata": {}
    },
    {
      "id": "5b90e54e101",
      "name": "variable",
      "value": "rgba(147, 147, 147, 1)",
      "label": "grey 2",
      "type": "color",
      "children": [],
      "metadata": {}
    },
    {
      "id": "5b90e54e110",
      "name": "variable",
      "value": "rgba(89, 89, 89, 1)",
      "label": "grey 3",
      "type": "color",
      "children": [],
      "metadata": {}
    },
    {
      "label": "item",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "flex"
        },
        {
          "key": "padding-left",
          "value": "12px"
        },
        {
          "key": "padding-top",
          "value": "6px"
        },
        {
          "key": "padding-right",
          "value": "12px"
        },
        {
          "key": "padding-bottom",
          "value": "6px"
        }
      ],
      "attributes": [],
      "id": "5b90e54e137",
      "name": "component",
      "children": [
        {
          "id": "5b90e54e385",
          "label": "completed input",
          "is": "input",
          "name": "element",
          "attributes": [
            {
              "key": "type",
              "value": "checkbox"
            }
          ],
          "style": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "inline-block"
            },
            {
              "key": "margin-right",
              "value": "6px"
            }
          ],
          "children": [],
          "metadata": {}
        },
        {
          "id": "5b90e54e142",
          "name": "text",
          "label": "label",
          "value": "Item",
          "style": [
            {
              "key": "box-sizing",
              "value": "content-box"
            }
          ],
          "children": [],
          "metadata": {},
          "styleMixins": {
            "5b90e54e106": {
              "priority": 0
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 303,
          "top": -391,
          "right": 879,
          "bottom": -341
        }
      },
      "variant": {}
    },
    {
      "id": "5b90e54e525",
      "name": "variable",
      "value": "rgba(56, 189, 255, 1)",
      "label": "blue 1",
      "type": "color",
      "children": [],
      "metadata": {}
    }
  ]
}