{
  "id": "d65d17fd64",
  "version": "1.0.0",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Textarea",
      "is": "textarea",
      "style": [
        {
          "key": "width",
          "value": "100%"
        },
        {
          "key": "height",
          "value": "150px"
        },
        {
          "key": "border-radius",
          "value": "2px"
        },
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "border-left",
          "value": "0px none rgba(1, 0, 1, 0)"
        },
        {
          "key": "border-top",
          "value": "0px none rgba(1, 0, 1, 0)"
        },
        {
          "key": "border-right",
          "value": "0px none rgba(1, 0, 1, 0)"
        },
        {
          "key": "border-bottom",
          "value": "0px none rgba(1, 0, 1, 0)"
        }
      ],
      "attributes": [
        {
          "key": "width"
        },
        {
          "key": "height"
        },
        {
          "key": "border-radius"
        },
        {
          "key": "box-sizing"
        },
        {
          "key": "border-left"
        },
        {
          "key": "border-top"
        },
        {
          "key": "border-right"
        },
        {
          "key": "border-bottom"
        }
      ],
      "id": "d65d17fd4015",
      "name": "component",
      "children": [
        {
          "id": "c475e80b836",
          "name": "variant",
          "label": "focus",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "c475e80b837",
          "name": "variant-trigger",
          "targetVariantId": "c475e80b836",
          "source": {
            "type": 1,
            "state": "focus"
          },
          "children": [],
          "metadata": {}
        },
        {
          "id": "c475e80b1644",
          "variantId": "c475e80b836",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {
            "box-shadow": "inset  0px 0px 0px 1px var(--24ce1e4d13456)"
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 681,
          "top": 263.5,
          "right": 781,
          "bottom": 363.5
        }
      },
      "controllers": [
        "./controller.tsx"
      ],
      "variant": {},
      "styleMixins": {
        "c29da5f4213993": {
          "priority": 0
        }
      }
    }
  ]
}