{
  "id": "d65d17fd64",
  "version": "0.0.6",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Textarea",
      "is": "textarea",
      "style": {
        "width": {
          "type": "raw",
          "value": "100%"
        },
        "height": {
          "type": "raw",
          "value": "150px"
        },
        "border": {
          "type": "raw",
          "value": "1px solid rgba(0,0,0,0.1)"
        },
        "border-radius": {
          "type": "raw",
          "value": "2px"
        },
        "box-sizing": {
          "type": "raw",
          "value": "border-box"
        }
      },
      "attributes": {},
      "id": "d65d17fd4015",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 681,
          "top": 263.5,
          "right": 781,
          "bottom": 363.5
        }
      },
      "controllers": [
        "./controller.tsx"
      ],
      "variant": {}
    }
  ]
}