{
  "id": "2412cef182",
  "version": "1.0.2",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "key value item",
      "is": "div",
      "attributes": [],
      "id": "981545e8822",
      "name": "component",
      "children": [
        {
          "id": "981545e81056",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "981545e81080",
              "children": [
                {
                  "id": "981545e81068",
                  "name": "text",
                  "label": "Text",
                  "value": "property",
                  "children": [],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "8425185829.1566398145504",
                      "parts": {},
                      "properties": []
                    }
                  ]
                }
              ],
              "metadata": {},
              "name": "slot",
              "label": "label"
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "4185191284.1566398145504",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "width",
                  "value": "100%"
                },
                {
                  "key": "padding-right",
                  "value": "4px"
                }
              ]
            }
          ]
        },
        {
          "id": "981545e81062",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "981545e81095",
              "children": [
                {
                  "id": "981545e81074",
                  "name": "text",
                  "label": "Text",
                  "value": "value",
                  "children": [],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "1127013148.1566398145504",
                      "parts": {},
                      "properties": []
                    }
                  ]
                }
              ],
              "metadata": {},
              "name": "slot",
              "label": "value"
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "3832419917.1566398145504",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "width",
                  "value": "100%"
                },
                {
                  "key": "padding-left",
                  "value": "4px"
                }
              ]
            }
          ]
        },
        {
          "id": "49050ecb20574",
          "name": "variant",
          "label": "disabled",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "49050ecb20575",
          "name": "override",
          "type": "styles",
          "targetIdPath": [],
          "value": [
            {
              "id": "2651660114.1566398145504",
              "parts": {},
              "variantId": "49050ecb20574",
              "properties": [
                {
                  "key": "opacity",
                  "value": "0.5"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "49050ecb20602",
          "name": "variant",
          "label": "overridden",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "49050ecb20603",
          "name": "override",
          "type": "styles",
          "targetIdPath": [],
          "value": [
            {
              "id": "5753300714.1566398145504",
              "parts": {},
              "variantId": "49050ecb20602",
              "properties": [
                {
                  "key": "text-decoration",
                  "value": "line-through"
                }
              ]
            }
          ],
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 403,
          "top": 138,
          "right": 636,
          "bottom": 238
        }
      },
      "variant": {},
      "controllers": [
        "./item-controller.tsx"
      ],
      "styles": [
        {
          "id": "2072811979.1566398145504",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "padding-left",
              "value": "12px"
            },
            {
              "key": "padding-top",
              "value": "4px"
            },
            {
              "key": "padding-bottom",
              "value": "4px"
            },
            {
              "key": "padding-right",
              "value": "12px"
            },
            {
              "key": "font-size",
              "value": "10px"
            }
          ]
        },
        {
          "id": "6761110379.1566398145504",
          "mixinId": "dc3b39eb1275",
          "parts": {},
          "properties": []
        }
      ]
    },
    {
      "label": "Key value list",
      "is": "div",
      "attributes": {},
      "id": "9a232ac07895",
      "name": "component",
      "children": [
        {
          "id": "fddc1360623",
          "children": [
            {
              "id": "77b252e1657",
              "is": "981545e8822",
              "label": "key value item",
              "name": "component-instance",
              "attributes": [],
              "children": [
                {
                  "id": "77b252e1658",
                  "variantId": null,
                  "type": "text",
                  "targetIdPath": [
                    "981545e81074"
                  ],
                  "value": "duplicate",
                  "name": "override",
                  "children": []
                },
                {
                  "slotId": "981545e81080",
                  "id": "77b252e1673",
                  "children": [
                    {
                      "id": "68339ab2918",
                      "is": "77b252e1669",
                      "label": "Key Value Item Text Input",
                      "name": "component-instance",
                      "attributes": [],
                      "children": [],
                      "metadata": {
                        "bounds": {
                          "left": 738,
                          "top": 84,
                          "right": 838,
                          "bottom": 113.03580875890191
                        }
                      },
                      "variant": {},
                      "styles": [
                        {
                          "id": "7767910993.1566398145504",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "name": "plug"
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 407,
                  "top": 139,
                  "right": 640,
                  "bottom": 239
                }
              },
              "variant": {},
              "styles": [
                {
                  "id": "3967954340.1566398145504",
                  "parts": {},
                  "properties": []
                }
              ]
            },
            {
              "id": "fddc1360670",
              "is": "981545e8822",
              "label": "key value item",
              "name": "component-instance",
              "attributes": [],
              "children": [
                {
                  "id": "fddc1360740",
                  "variantId": null,
                  "type": "text",
                  "targetIdPath": [
                    "981545e81074"
                  ],
                  "value": "duplicate",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 407,
                  "top": 139,
                  "right": 640,
                  "bottom": 239
                }
              },
              "variant": {},
              "styles": [
                {
                  "id": "9709901617.1566398145504",
                  "parts": {},
                  "properties": []
                }
              ]
            },
            {
              "id": "fddc1360659",
              "is": "981545e8822",
              "label": "key value item",
              "name": "component-instance",
              "attributes": [],
              "children": [
                {
                  "id": "fddc1360741",
                  "variantId": null,
                  "type": "text",
                  "targetIdPath": [
                    "981545e81074"
                  ],
                  "value": "overridden",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 407,
                  "top": 139,
                  "right": 640,
                  "bottom": 239
                }
              },
              "variant": {
                "49050ecb20602": true
              },
              "styles": [
                {
                  "id": "5344557268.1566398145504",
                  "parts": {},
                  "properties": []
                }
              ]
            },
            {
              "id": "fddc1360681",
              "is": "981545e8822",
              "label": "key value item",
              "name": "component-instance",
              "attributes": [],
              "children": [
                {
                  "id": "fddc1360692",
                  "variantId": null,
                  "type": "text",
                  "targetIdPath": [
                    "981545e81068"
                  ],
                  "value": "some key",
                  "name": "override",
                  "children": []
                },
                {
                  "id": "fddc1360693",
                  "variantId": null,
                  "type": "text",
                  "targetIdPath": [
                    "981545e81074"
                  ],
                  "value": "some value",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 407,
                  "top": 139,
                  "right": 640,
                  "bottom": 239
                }
              },
              "variant": {
                "49050ecb20574": true
              },
              "styles": [
                {
                  "id": "8222039032.1566398145504",
                  "parts": {},
                  "properties": []
                }
              ]
            }
          ],
          "metadata": {},
          "name": "slot",
          "label": "items"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 853,
          "top": 84,
          "right": 1075,
          "bottom": 315
        }
      },
      "variant": {},
      "controllers": [
        "./controller.tsx"
      ],
      "styles": [
        {
          "id": "6401027866.1566398145504",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "box"
            }
          ]
        }
      ]
    },
    {
      "label": "Key Value Item Text Input",
      "is": "7149f8199122",
      "attributes": [],
      "id": "77b252e1669",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 738,
          "top": 84,
          "right": 838,
          "bottom": 113.03580875890191
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "9252165702.1566398145504",
          "parts": {},
          "properties": [
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "padding-left",
              "value": "0px"
            },
            {
              "key": "padding-top",
              "value": "0px"
            },
            {
              "key": "padding-right",
              "value": "0px"
            },
            {
              "key": "padding-bottom",
              "value": "0px"
            },
            {
              "key": "background-image",
              "value": "linear-gradient(rgba(253, 252, 252, 1), rgba(253, 252, 252, 1))"
            },
            {
              "key": "border-top-left-radius",
              "value": "2px"
            },
            {
              "key": "border-top-right-radius",
              "value": "2px"
            },
            {
              "key": "border-bottom-left-radius",
              "value": "2px"
            },
            {
              "key": "border-bottom-right-radius",
              "value": "2px"
            }
          ]
        }
      ]
    },
    {
      "id": "5a49f0a0559",
      "label": "Element",
      "is": "div",
      "name": "element",
      "attributes": [],
      "children": [],
      "metadata": {
        "bounds": {
          "left": 566,
          "top": -14.5,
          "right": 666,
          "bottom": 85.5
        }
      },
      "styles": [
        {
          "id": "2008400694.1566398145504",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "box"
            }
          ]
        }
      ]
    }
  ]
}