{
  "id": "2412cef182",
  "version": "1.0.1",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "key value item",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "flex"
        },
        {
          "key": "padding-left",
          "value": "12px"
        },
        {
          "key": "padding-top",
          "value": "4px"
        },
        {
          "key": "padding-bottom",
          "value": "4px"
        },
        {
          "key": "padding-right",
          "value": "12px"
        },
        {
          "key": "font-size",
          "value": "10px"
        }
      ],
      "attributes": [],
      "id": "981545e8822",
      "name": "component",
      "children": [
        {
          "id": "981545e81056",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": [],
          "style": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "width",
              "value": "100%"
            }
          ],
          "children": [
            {
              "id": "981545e81080",
              "children": [
                {
                  "id": "981545e81068",
                  "name": "text",
                  "label": "Text",
                  "value": "property",
                  "style": [],
                  "children": [],
                  "metadata": {}
                }
              ],
              "metadata": {},
              "name": "slot",
              "label": "label"
            }
          ],
          "metadata": {}
        },
        {
          "id": "981545e81062",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": [],
          "style": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "width",
              "value": "100%"
            }
          ],
          "children": [
            {
              "id": "981545e81095",
              "children": [
                {
                  "id": "981545e81074",
                  "name": "text",
                  "label": "Text",
                  "value": "value",
                  "style": [],
                  "children": [],
                  "metadata": {}
                }
              ],
              "metadata": {},
              "name": "slot",
              "label": "value"
            }
          ],
          "metadata": {}
        },
        {
          "id": "49050ecb20574",
          "name": "variant",
          "label": "disabled",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "49050ecb20575",
          "variantId": "49050ecb20574",
          "targetIdPath": [],
          "value": [
            {
              "key": "opacity",
              "value": "0.5"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "49050ecb20602",
          "name": "variant",
          "label": "overridden",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "49050ecb20603",
          "variantId": "49050ecb20602",
          "targetIdPath": [],
          "value": [
            {
              "key": "text-decoration",
              "value": "line-through"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 407,
          "top": 139,
          "right": 640,
          "bottom": 239
        }
      },
      "variant": {},
      "styleMixins": {
        "dc3b39eb1275": {
          "priority": 0
        }
      }
    },
    {
      "label": "Key value list",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "box"
        }
      ],
      "attributes": {},
      "id": "9a232ac07895",
      "name": "component",
      "children": [
        {
          "id": "fddc1360623",
          "children": [
            {
              "id": "fddc1360670",
              "is": "981545e8822",
              "label": "key value item",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "fddc1360740",
                  "variantId": null,
                  "type": "text",
                  "targetIdPath": [
                    "981545e81074"
                  ],
                  "value": "duplicate",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 407,
                  "top": 139,
                  "right": 640,
                  "bottom": 239
                }
              },
              "variant": {}
            },
            {
              "id": "fddc1360659",
              "is": "981545e8822",
              "label": "key value item",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "fddc1360741",
                  "variantId": null,
                  "type": "text",
                  "targetIdPath": [
                    "981545e81074"
                  ],
                  "value": "overridden",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 407,
                  "top": 139,
                  "right": 640,
                  "bottom": 239
                }
              },
              "variant": {
                "49050ecb20602": true
              }
            },
            {
              "id": "fddc1360681",
              "is": "981545e8822",
              "label": "key value item",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "fddc1360692",
                  "variantId": null,
                  "type": "text",
                  "targetIdPath": [
                    "981545e81068"
                  ],
                  "value": "some key",
                  "name": "override",
                  "children": []
                },
                {
                  "id": "fddc1360693",
                  "variantId": null,
                  "type": "text",
                  "targetIdPath": [
                    "981545e81074"
                  ],
                  "value": "some value",
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 407,
                  "top": 139,
                  "right": 640,
                  "bottom": 239
                }
              },
              "variant": {
                "49050ecb20574": true
              }
            }
          ],
          "metadata": {},
          "name": "slot",
          "label": "items"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 853,
          "top": 84,
          "right": 1075,
          "bottom": 315
        }
      },
      "variant": {},
      "controllers": [
        "./controller.tsx"
      ]
    }
  ]
}