{
  "id": "fbcd3a7b3",
  "version": "1.0.1",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "id": "5b90e54e102",
      "label": "border style",
      "name": "style-mixin",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "block"
        },
        {
          "key": "border-left",
          "value": "1px solid var(--5b90e54e101)"
        },
        {
          "key": "border-top",
          "value": "1px solid var(--5b90e54e101)"
        },
        {
          "key": "border-right",
          "value": "1px solid var(--5b90e54e101)"
        },
        {
          "key": "border-bottom",
          "value": "1px solid var(--5b90e54e101)"
        },
        {
          "key": "border-top-left-radius",
          "value": "2px"
        },
        {
          "key": "border-top-right-radius",
          "value": "2px"
        },
        {
          "key": "border-bottom-left-radius",
          "value": "2px"
        },
        {
          "key": "border-bottom-right-radius",
          "value": "2px"
        }
      ],
      "targetType": "element",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 429.90581479949697,
          "top": -79.90426741993149,
          "right": 529.905814799497,
          "bottom": 20.095732580068514
        }
      }
    },
    {
      "id": "5b90e54e106",
      "name": "style-mixin",
      "label": "text style",
      "style": [
        {
          "key": "font-family",
          "value": "Helvetica"
        },
        {
          "key": "color",
          "value": "var(--5b90e54e110)"
        }
      ],
      "value": "Default text",
      "targetType": "text",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 539.905814799497,
          "top": -79.90426741993149,
          "right": 639.905814799497,
          "bottom": -49.904267419931486
        }
      }
    }
  ]
}