{
  "id": "6a863e8637",
  "version": "1.0.0",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "id": "a0474dc08233",
      "is": "1d51efba14",
      "label": "Variant option",
      "name": "component-instance",
      "attributes": [],
      "style": [],
      "children": [],
      "metadata": {
        "bounds": {
          "left": 412,
          "top": 320,
          "right": 732,
          "bottom": 346.11895175049244
        }
      },
      "variant": {
        "a0474dc08215": true,
        "4f6549161307": false,
        "7219652c1307": true,
        "a0474dc08464": false
      }
    },
    {
      "label": "Variant option",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "padding-left",
          "value": "12px"
        },
        {
          "key": "padding-top",
          "value": "6px"
        },
        {
          "key": "padding-right",
          "value": "8px"
        },
        {
          "key": "padding-bottom",
          "value": "6px"
        }
      ],
      "attributes": [
        {
          "key": "box-sizing"
        },
        {
          "key": "padding-left"
        },
        {
          "key": "padding-top"
        },
        {
          "key": "padding-right"
        },
        {
          "key": "padding-bottom"
        }
      ],
      "id": "1d51efba14",
      "name": "component",
      "children": [
        {
          "id": "1d51efba15",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": [
            {
              "key": "box-sizing"
            },
            {
              "key": "display"
            },
            {
              "key": "align-items"
            }
          ],
          "style": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "align-items",
              "value": "center"
            }
          ],
          "children": [
            {
              "id": "6f30576e9",
              "variant": {
                "246c305d8": false
              },
              "is": "6f30576e8",
              "name": "component-instance",
              "attributes": [
                {
                  "key": "margin-right"
                }
              ],
              "style": [
                {
                  "key": "margin-right",
                  "value": "8px"
                }
              ],
              "children": [
                {
                  "id": "2a94b5ff3",
                  "variantId": null,
                  "propertyName": "style",
                  "targetIdPath": [
                    "6f30576e7"
                  ],
                  "value": {},
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 277,
                  "top": 316,
                  "right": 377,
                  "bottom": 416
                }
              },
              "label": "switch"
            },
            {
              "id": "5b8ce42a3",
              "label": "Input",
              "is": "div",
              "name": "element",
              "attributes": [
                {
                  "key": "box-sizing"
                },
                {
                  "key": "border-radius"
                },
                {
                  "key": "display"
                },
                {
                  "key": "flex-grow"
                },
                {
                  "key": "justify-content"
                },
                {
                  "key": "align-items"
                }
              ],
              "style": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "border-radius",
                  "value": "2px"
                },
                {
                  "key": "display",
                  "value": "flex"
                },
                {
                  "key": "flex-grow",
                  "value": "1"
                },
                {
                  "key": "justify-content",
                  "value": "space-between"
                },
                {
                  "key": "align-items",
                  "value": "center"
                }
              ],
              "children": [
                {
                  "id": "1893abe61325",
                  "children": [
                    {
                      "id": "1d51efba20",
                      "name": "text",
                      "label": "label",
                      "value": "Variant",
                      "style": [],
                      "children": [],
                      "metadata": {},
                      "styleMixins": {
                        "dc3b39eb1275": {
                          "priority": 0
                        }
                      }
                    }
                  ],
                  "metadata": {},
                  "name": "slot",
                  "label": "input"
                }
              ],
              "metadata": {}
            },
            {
              "id": "a0474dc08216",
              "is": "98d3a3ab395",
              "label": "Bolt icon",
              "name": "component-instance",
              "attributes": [
                {
                  "key": "display"
                },
                {
                  "key": "color"
                }
              ],
              "style": [
                {
                  "key": "display",
                  "value": "none"
                },
                {
                  "key": "color",
                  "value": "var(--24ce1e4d13456)"
                }
              ],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 1357,
                  "top": -156,
                  "right": 1757,
                  "bottom": 144
                }
              },
              "variant": {}
            },
            {
              "id": "57bf93b03",
              "variant": [],
              "is": "82eac94a20",
              "name": "component-instance",
              "attributes": [
                {
                  "key": "display"
                },
                {
                  "key": "height"
                },
                {
                  "key": "position"
                },
                {
                  "key": "top"
                },
                {
                  "key": "cursor"
                }
              ],
              "style": [
                {
                  "key": "display",
                  "value": "none"
                },
                {
                  "key": "height",
                  "value": "10px"
                },
                {
                  "key": "position",
                  "value": "relative"
                },
                {
                  "key": "top",
                  "value": "3px"
                },
                {
                  "key": "cursor",
                  "value": "pointer"
                }
              ],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": -2109,
                  "top": 1121,
                  "right": -1709,
                  "bottom": 1421
                }
              },
              "label": "reset button"
            }
          ],
          "metadata": {}
        },
        {
          "id": "6cf317c23",
          "variantId": "c2b44e3f3",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {
            "background": "rgba(212, 222, 240, 1)"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "cc845f08779",
          "name": "variant",
          "isDefault": false,
          "children": [],
          "metadata": {},
          "label": "on"
        },
        {
          "id": "cc845f081098",
          "name": "variant",
          "label": "alt",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "cc845f081417",
          "variantId": "cc845f081098",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {},
          "name": "override",
          "children": []
        },
        {
          "id": "24793dfa522",
          "variantId": "cc845f08779",
          "propertyName": "variant",
          "targetIdPath": [
            "6f30576e9"
          ],
          "value": {
            "246c305d8": true
          },
          "name": "override",
          "children": []
        },
        {
          "id": "147a2c92522",
          "variantId": "cc845f081098",
          "propertyName": "variant",
          "targetIdPath": [
            "6f30576e9"
          ],
          "value": {
            "246c305d8": false
          },
          "name": "override",
          "children": []
        },
        {
          "id": "a0474dc08232",
          "variantId": "a0474dc08215",
          "propertyName": "style",
          "targetIdPath": [
            "a0474dc08216"
          ],
          "value": {
            "display": "block",
            "height": "9px"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "a0474dc08255",
          "variantId": "a0474dc08215",
          "propertyName": "variant",
          "targetIdPath": [
            "6f30576e9"
          ],
          "value": {
            "246c305d8": false
          },
          "name": "override",
          "children": []
        },
        {
          "id": "a0474dc08464",
          "name": "variant",
          "label": "has trigger",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "a0474dc08465",
          "variantId": "a0474dc08464",
          "propertyName": "style",
          "targetIdPath": [
            "a0474dc08216"
          ],
          "value": {
            "display": "block",
            "height": "12px",
            "color": "var(--32ef79b7820935)"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "64db157d1307",
          "variantId": "a0474dc08215",
          "propertyName": "style",
          "targetIdPath": [
            "6f30576e9"
          ],
          "value": {
            "opacity": 1
          },
          "name": "override",
          "children": []
        },
        {
          "id": "4f6549161307",
          "name": "variant",
          "label": "on",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "4f6549161308",
          "variantId": "4f6549161307",
          "propertyName": "style",
          "targetIdPath": [
            "6f30576e9"
          ],
          "value": {
            "opacity": 1
          },
          "name": "override",
          "children": []
        },
        {
          "id": "7219652c1307",
          "name": "variant",
          "label": "triggered",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "7219652c1308",
          "variantId": "7219652c1307",
          "propertyName": "style",
          "targetIdPath": [
            "a0474dc08216"
          ],
          "value": {
            "display": "block",
            "height": "12px",
            "color": "var(--24ce1e4d13456)"
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 410,
          "top": 267,
          "right": 730,
          "bottom": 293.11895175049244
        }
      },
      "controllers": [
        "./option-controller.tsx"
      ],
      "variant": {}
    }
  ]
}