{
  "id": "6a863e8637",
  "version": "1.0.2",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "id": "a0474dc08233",
      "is": "1d51efba14",
      "label": "Variant option",
      "name": "component-instance",
      "attributes": [],
      "children": [],
      "metadata": {
        "bounds": {
          "left": 412,
          "top": 320,
          "right": 732,
          "bottom": 346.11895175049244
        }
      },
      "variant": {
        "a0474dc08215": true,
        "4f6549161307": false,
        "7219652c1307": true,
        "a0474dc08464": false
      },
      "styles": [
        {
          "id": "9995976847.1566398145551",
          "parts": {},
          "properties": []
        }
      ]
    },
    {
      "label": "Variant option",
      "is": "div",
      "attributes": [],
      "id": "1d51efba14",
      "name": "component",
      "children": [
        {
          "id": "1d51efba15",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "6f30576e9",
              "variant": {
                "246c305d8": false
              },
              "is": "6f30576e8",
              "name": "component-instance",
              "attributes": [],
              "children": [
                {
                  "id": "2a94b5ff3",
                  "name": "override",
                  "type": "styles",
                  "targetIdPath": [
                    "6f30576e7"
                  ],
                  "value": [
                    {
                      "id": "9659512339.1566398145551",
                      "parts": {},
                      "variantId": null,
                      "properties": []
                    }
                  ],
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 277,
                  "top": 316,
                  "right": 377,
                  "bottom": 416
                }
              },
              "label": "switch",
              "styles": [
                {
                  "id": "5811408112.1566398145551",
                  "parts": {},
                  "properties": [
                    {
                      "key": "margin-right",
                      "value": "8px"
                    }
                  ]
                }
              ]
            },
            {
              "id": "5b8ce42a3",
              "label": "Input",
              "is": "div",
              "name": "element",
              "attributes": [],
              "children": [
                {
                  "id": "1893abe61325",
                  "children": [
                    {
                      "id": "1d51efba20",
                      "name": "text",
                      "label": "label",
                      "value": "Variant",
                      "children": [],
                      "metadata": {},
                      "styles": [
                        {
                          "id": "1399156053.1566398145551",
                          "parts": {},
                          "properties": []
                        },
                        {
                          "id": "43851428.1566398145551",
                          "mixinId": "dc3b39eb1275",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "name": "slot",
                  "label": "input"
                }
              ],
              "metadata": {},
              "styles": [
                {
                  "id": "7126253609.1566398145551",
                  "parts": {},
                  "properties": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "border-radius",
                      "value": "2px"
                    },
                    {
                      "key": "display",
                      "value": "flex"
                    },
                    {
                      "key": "flex-grow",
                      "value": "1"
                    },
                    {
                      "key": "justify-content",
                      "value": "space-between"
                    },
                    {
                      "key": "align-items",
                      "value": "center"
                    }
                  ]
                }
              ]
            },
            {
              "id": "a0474dc08216",
              "is": "98d3a3ab395",
              "label": "Bolt icon",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 1357,
                  "top": -156,
                  "right": 1757,
                  "bottom": 144
                }
              },
              "variant": {},
              "styles": [
                {
                  "id": "4507926333.1566398145551",
                  "parts": {},
                  "properties": [
                    {
                      "key": "display",
                      "value": "none"
                    },
                    {
                      "key": "color",
                      "value": "var(--24ce1e4d13456)"
                    }
                  ]
                }
              ]
            },
            {
              "id": "57bf93b03",
              "variant": [],
              "is": "82eac94a20",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": -2109,
                  "top": 1121,
                  "right": -1709,
                  "bottom": 1421
                }
              },
              "label": "reset button",
              "styles": [
                {
                  "id": "6056217317.1566398145551",
                  "parts": {},
                  "properties": [
                    {
                      "key": "display",
                      "value": "none"
                    },
                    {
                      "key": "height",
                      "value": "10px"
                    },
                    {
                      "key": "position",
                      "value": "relative"
                    },
                    {
                      "key": "top",
                      "value": "3px"
                    },
                    {
                      "key": "cursor",
                      "value": "pointer"
                    }
                  ]
                }
              ]
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "3808782123.1566398145551",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "flex"
                },
                {
                  "key": "align-items",
                  "value": "center"
                }
              ]
            }
          ]
        },
        {
          "id": "6cf317c23",
          "name": "override",
          "type": "styles",
          "targetIdPath": [],
          "value": [
            {
              "id": "8885791607.1566398145551",
              "parts": {},
              "variantId": "c2b44e3f3",
              "properties": [
                {
                  "key": "background",
                  "value": "rgba(212, 222, 240, 1)"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "cc845f08779",
          "name": "variant",
          "isDefault": false,
          "children": [],
          "metadata": {},
          "label": "on"
        },
        {
          "id": "cc845f081098",
          "name": "variant",
          "label": "alt",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "cc845f081417",
          "name": "override",
          "type": "styles",
          "targetIdPath": [],
          "value": [
            {
              "id": "9002504808.1566398145551",
              "parts": {},
              "variantId": "cc845f081098",
              "properties": []
            }
          ],
          "children": []
        },
        {
          "id": "24793dfa522",
          "variantId": "cc845f08779",
          "targetIdPath": [
            "6f30576e9"
          ],
          "value": {
            "246c305d8": true
          },
          "name": "override",
          "children": [],
          "type": "variant"
        },
        {
          "id": "147a2c92522",
          "variantId": "cc845f081098",
          "targetIdPath": [
            "6f30576e9"
          ],
          "value": {
            "246c305d8": false
          },
          "name": "override",
          "children": [],
          "type": "variant"
        },
        {
          "id": "a0474dc08232",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "a0474dc08216"
          ],
          "value": [
            {
              "id": "5722809231.1566398145551",
              "parts": {},
              "variantId": "a0474dc08215",
              "properties": [
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "height",
                  "value": "9px"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "a0474dc08255",
          "variantId": "a0474dc08215",
          "targetIdPath": [
            "6f30576e9"
          ],
          "value": {
            "246c305d8": false
          },
          "name": "override",
          "children": [],
          "type": "variant"
        },
        {
          "id": "a0474dc08464",
          "name": "variant",
          "label": "has trigger",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "a0474dc08465",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "a0474dc08216"
          ],
          "value": [
            {
              "id": "3116544778.1566398145551",
              "parts": {},
              "variantId": "a0474dc08464",
              "properties": [
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "height",
                  "value": "12px"
                },
                {
                  "key": "color",
                  "value": "var(--32ef79b7820935)"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "64db157d1307",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "6f30576e9"
          ],
          "value": [
            {
              "id": "7604663503.1566398145551",
              "parts": {},
              "variantId": "a0474dc08215",
              "properties": [
                {
                  "key": "opacity",
                  "value": 1
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "4f6549161307",
          "name": "variant",
          "label": "on",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "4f6549161308",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "6f30576e9"
          ],
          "value": [
            {
              "id": "6871691016.1566398145551",
              "parts": {},
              "variantId": "4f6549161307",
              "properties": [
                {
                  "key": "opacity",
                  "value": 1
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "7219652c1307",
          "name": "variant",
          "label": "triggered",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "7219652c1308",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "a0474dc08216"
          ],
          "value": [
            {
              "id": "61983964.1566398145551",
              "parts": {},
              "variantId": "7219652c1307",
              "properties": [
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "height",
                  "value": "12px"
                },
                {
                  "key": "color",
                  "value": "var(--24ce1e4d13456)"
                }
              ]
            }
          ],
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 410,
          "top": 267,
          "right": 730,
          "bottom": 293.11895175049244
        }
      },
      "controllers": [
        "./option-controller.tsx"
      ],
      "variant": {},
      "styles": [
        {
          "id": "3477709087.1566398145551",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "padding-left",
              "value": "12px"
            },
            {
              "key": "padding-top",
              "value": "6px"
            },
            {
              "key": "padding-right",
              "value": "8px"
            },
            {
              "key": "padding-bottom",
              "value": "6px"
            }
          ]
        }
      ]
    }
  ]
}