{
  "id": "6a863e8637",
  "name": "module",
  "version": "0.0.3",
  "children": [
    {
      "label": "Variant option",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "font-family": "Helvetica",
        "font-size": "10px",
        "padding-left": "12px",
        "padding-top": "2px",
        "padding-right": "8px",
        "padding-bottom": "2px"
      },
      "attributes": {},
      "id": "1d51efba14",
      "name": "component",
      "children": [
        {
          "id": "1d51efba15",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "flex",
            "align-items": "center",
            "margin-left": "4px",
            "margin-top": "4px",
            "margin-right": "4px",
            "margin-bottom": "4px"
          },
          "children": [
            {
              "id": "6f30576e9",
              "variant": null,
              "is": "6f30576e8",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "margin-right": "8px"
              },
              "children": [
                {
                  "id": "2a94b5ff3",
                  "variantId": null,
                  "propertyName": "style",
                  "targetIdPath": [
                    "6f30576e7"
                  ],
                  "value": {},
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 277,
                  "top": 316,
                  "right": 377,
                  "bottom": 416
                }
              },
              "label": "switch"
            },
            {
              "id": "5b8ce42a3",
              "label": "Input",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "box-sizing": "border-box",
                "border-radius": "2px"
              },
              "children": [
                {
                  "id": "1d51efba20",
                  "name": "text",
                  "label": "label",
                  "value": "Variant",
                  "style": {
                    "margin-right": "8px"
                  },
                  "children": [],
                  "metadata": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {}
        },
        {
          "id": "c2b44e3f3",
          "name": "variant",
          "label": "selected",
          "children": [],
          "metadata": {},
          "isDefault": false
        },
        {
          "id": "6cf317c23",
          "variantId": "c2b44e3f3",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {
            "background": "rgba(212, 222, 240, 1)"
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 410,
          "top": 267,
          "right": 510,
          "bottom": 293.11895175049244
        }
      },
      "controllers": [
        "./option-controller.tsx"
      ]
    }
  ],
  "metadata": {}
}