{
  "id": "6a863e8637",
  "version": "0.0.5",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Variant option",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "font-family": "var(--22702c5f1086)",
        "font-size": "10px",
        "padding-left": "12px",
        "padding-top": "2px",
        "padding-right": "8px",
        "padding-bottom": "2px"
      },
      "attributes": {},
      "id": "1d51efba14",
      "name": "component",
      "children": [
        {
          "id": "1d51efba15",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "flex",
            "align-items": "center",
            "margin-left": "4px",
            "margin-top": "4px",
            "margin-right": "4px",
            "margin-bottom": "4px"
          },
          "children": [
            {
              "id": "6f30576e9",
              "variant": {
                "246c305d8": false
              },
              "is": "6f30576e8",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "margin-right": "8px"
              },
              "children": [
                {
                  "id": "2a94b5ff3",
                  "variantId": null,
                  "propertyName": "style",
                  "targetIdPath": [
                    "6f30576e7"
                  ],
                  "value": {},
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 277,
                  "top": 316,
                  "right": 377,
                  "bottom": 416
                }
              },
              "label": "switch"
            },
            {
              "id": "5b8ce42a3",
              "label": "Input",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "box-sizing": "border-box",
                "border-radius": "2px",
                "display": "block",
                "flex-grow": "1"
              },
              "children": [
                {
                  "id": "1d51efba20",
                  "name": "text",
                  "label": "label",
                  "value": "Variant",
                  "style": {},
                  "children": [],
                  "metadata": {},
                  "styleMixins": {
                    "dc3b39eb1275": {
                      "priority": 0
                    }
                  }
                }
              ],
              "metadata": {}
            },
            {
              "id": "57bf93b03",
              "variant": [],
              "is": "82eac94a20",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "display": "none",
                "height": "10px",
                "position": "relative",
                "top": "3px",
                "cursor": "pointer"
              },
              "children": [],
              "metadata": {
                "bounds": {
                  "left": -2109,
                  "top": 1121,
                  "right": -1709,
                  "bottom": 1421
                }
              },
              "label": "reset button"
            }
          ],
          "metadata": {}
        },
        {
          "id": "6cf317c23",
          "variantId": "c2b44e3f3",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {
            "background": "rgba(212, 222, 240, 1)"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "cc845f08779",
          "name": "variant",
          "isDefault": false,
          "children": [],
          "metadata": {},
          "label": "on"
        },
        {
          "id": "cc845f081098",
          "name": "variant",
          "label": "alt",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "cc845f081417",
          "variantId": "cc845f081098",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {
            "background": "var(--bc891e755312)"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "24793dfa522",
          "variantId": "cc845f08779",
          "propertyName": "variant",
          "targetIdPath": [
            "6f30576e9"
          ],
          "value": {
            "246c305d8": true
          },
          "name": "override",
          "children": []
        },
        {
          "id": "147a2c92522",
          "variantId": "cc845f081098",
          "propertyName": "variant",
          "targetIdPath": [
            "6f30576e9"
          ],
          "value": {
            "246c305d8": false
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 410,
          "top": 267,
          "right": 730,
          "bottom": 293.11895175049244
        }
      },
      "controllers": [
        "./option-controller.tsx"
      ],
      "variant": {}
    }
  ]
}