{
  "id": "6a863e8637",
  "version": "0.0.6",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Variant option",
      "is": "div",
      "style": {
        "box-sizing": {
          "type": "raw",
          "value": "border-box"
        },
        "font-family": {
          "type": "raw",
          "value": "Helvetica"
        },
        "font-size": {
          "type": "raw",
          "value": "10px"
        },
        "padding-left": {
          "type": "raw",
          "value": "12px"
        },
        "padding-top": {
          "type": "raw",
          "value": "2px"
        },
        "padding-right": {
          "type": "raw",
          "value": "8px"
        },
        "padding-bottom": {
          "type": "raw",
          "value": "2px"
        }
      },
      "attributes": {},
      "id": "1d51efba14",
      "name": "component",
      "children": [
        {
          "id": "1d51efba15",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": {
              "type": "raw",
              "value": "border-box"
            },
            "display": {
              "type": "raw",
              "value": "flex"
            },
            "align-items": {
              "type": "raw",
              "value": "center"
            },
            "margin-left": {
              "type": "raw",
              "value": "4px"
            },
            "margin-top": {
              "type": "raw",
              "value": "4px"
            },
            "margin-right": {
              "type": "raw",
              "value": "4px"
            },
            "margin-bottom": {
              "type": "raw",
              "value": "4px"
            }
          },
          "children": [
            {
              "id": "6f30576e9",
              "variant": {},
              "is": "6f30576e8",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "margin-right": {
                  "type": "raw",
                  "value": "8px"
                }
              },
              "children": [
                {
                  "id": "2a94b5ff3",
                  "variantId": null,
                  "propertyName": "style",
                  "targetIdPath": [
                    "6f30576e7"
                  ],
                  "value": {},
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 277,
                  "top": 316,
                  "right": 377,
                  "bottom": 416
                }
              },
              "label": "switch"
            },
            {
              "id": "5b8ce42a3",
              "label": "Input",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "box-sizing": {
                  "type": "raw",
                  "value": "border-box"
                },
                "border-radius": {
                  "type": "raw",
                  "value": "2px"
                },
                "display": {
                  "type": "raw",
                  "value": "block"
                },
                "flex-grow": {
                  "type": "raw",
                  "value": "1"
                }
              },
              "children": [
                {
                  "id": "1d51efba20",
                  "name": "text",
                  "label": "label",
                  "value": "Variant",
                  "style": {
                    "margin-right": {
                      "type": "raw",
                      "value": "8px"
                    }
                  },
                  "children": [],
                  "metadata": {}
                }
              ],
              "metadata": {}
            },
            {
              "id": "57bf93b03",
              "variant": [],
              "is": "82eac94a20",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "display": {
                  "type": "raw",
                  "value": "none"
                },
                "height": {
                  "type": "raw",
                  "value": "10px"
                },
                "position": {
                  "type": "raw",
                  "value": "relative"
                },
                "top": {
                  "type": "raw",
                  "value": "3px"
                },
                "cursor": {
                  "type": "raw",
                  "value": "pointer"
                }
              },
              "children": [],
              "metadata": {
                "bounds": {
                  "left": -2109,
                  "top": 1121,
                  "right": -1709,
                  "bottom": 1421
                }
              },
              "label": "reset button"
            }
          ],
          "metadata": {}
        },
        {
          "id": "6cf317c23",
          "variantId": "c2b44e3f3",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {
            "background": "rgba(212, 222, 240, 1)"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "cc845f08779",
          "name": "variant",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "cc845f081098",
          "name": "variant",
          "label": "alt",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "cc845f081417",
          "variantId": "cc845f081098",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {
            "background": "rgba(227, 227, 227, 1)"
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 410,
          "top": 267,
          "right": 730,
          "bottom": 293.11895175049244
        }
      },
      "controllers": [
        "./option-controller.tsx"
      ],
      "variant": {}
    }
  ]
}