{
  "id": "612dda3e4",
  "version": "1.0.1",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "variant pill",
      "is": "div",
      "style": [
        {
          "key": "background",
          "value": "rgba(237, 236, 236, 1)"
        },
        {
          "key": "padding-left",
          "value": "8px"
        },
        {
          "key": "padding-top",
          "value": "2px"
        },
        {
          "key": "padding-right",
          "value": "8px"
        },
        {
          "key": "padding-bottom",
          "value": "2px"
        },
        {
          "key": "font-size",
          "value": "10px"
        },
        {
          "key": "border-radius",
          "value": "2px"
        },
        {
          "key": "margin-right",
          "value": "8px"
        }
      ],
      "attributes": [
        {
          "key": "background"
        },
        {
          "key": "padding-left"
        },
        {
          "key": "padding-top"
        },
        {
          "key": "padding-right"
        },
        {
          "key": "padding-bottom"
        },
        {
          "key": "font-size"
        },
        {
          "key": "border-radius"
        },
        {
          "key": "margin-right"
        }
      ],
      "id": "2c32917123",
      "name": "component",
      "children": [
        {
          "id": "2c32917122",
          "name": "text",
          "label": "Text",
          "value": "variant 1",
          "style": [],
          "children": [],
          "metadata": {}
        },
        {
          "id": "ef1965693",
          "name": "variant",
          "label": "empty",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "ef1965694",
          "variantId": "ef1965693",
          "targetIdPath": [],
          "value": [
            {
              "key": "background",
              "value": "rgba(255, 255, 255, 1)"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 308,
          "top": 268,
          "right": 598.6807196696789,
          "bottom": 299.0179917419708
        }
      },
      "variant": {}
    }
  ]
}