{
  "id": "612dda3e4",
  "version": "0.0.6",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "variant pill",
      "is": "div",
      "style": {
        "background": {
          "type": "raw",
          "value": "rgba(237, 236, 236, 1)"
        },
        "padding-left": {
          "type": "raw",
          "value": "8px"
        },
        "padding-top": {
          "type": "raw",
          "value": "2px"
        },
        "padding-right": {
          "type": "raw",
          "value": "8px"
        },
        "padding-bottom": {
          "type": "raw",
          "value": "2px"
        },
        "font-size": {
          "type": "raw",
          "value": "10px"
        },
        "border-radius": {
          "type": "raw",
          "value": "2px"
        },
        "margin-right": {
          "type": "raw",
          "value": "8px"
        },
        "font-family": {
          "type": "raw",
          "value": "Helvetica"
        }
      },
      "attributes": {},
      "id": "2c32917123",
      "name": "component",
      "children": [
        {
          "id": "2c32917122",
          "name": "text",
          "label": "Text",
          "value": "variant 1",
          "style": {},
          "children": [],
          "metadata": {}
        },
        {
          "id": "ef1965693",
          "name": "variant",
          "label": "empty",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "ef1965694",
          "variantId": "ef1965693",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {
            "background": "rgba(255, 255, 255, 1)"
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 308,
          "top": 268,
          "right": 598.6807196696789,
          "bottom": 299.0179917419708
        }
      },
      "variant": {}
    }
  ]
}