{
  "id": "612dda3e4",
  "version": "1.0.4",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "variant pill",
      "is": "div",
      "attributes": [],
      "id": "2c32917123",
      "name": "component",
      "children": [
        {
          "id": "2c32917122",
          "name": "text",
          "label": "Text",
          "value": "variant 1",
          "children": [],
          "metadata": {},
          "styles": [
            {
              "id": "4176726695.1566398145553",
              "parts": {},
              "properties": []
            }
          ]
        },
        {
          "id": "ef1965693",
          "name": "variant",
          "label": "empty",
          "isDefault": false,
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 308,
          "top": 268,
          "right": 598.6807196696789,
          "bottom": 299.0179917419708
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "6020584915.1566398145553",
          "parts": {},
          "variantId": "ef1965693",
          "properties": [
            {
              "key": "background",
              "value": "rgba(255, 255, 255, 1)"
            }
          ]
        },
        {
          "id": "2411859112.1566398145553",
          "parts": {},
          "properties": [
            {
              "key": "background",
              "value": "rgba(237, 236, 236, 1)"
            },
            {
              "key": "padding-left",
              "value": "8px"
            },
            {
              "key": "padding-top",
              "value": "2px"
            },
            {
              "key": "padding-right",
              "value": "8px"
            },
            {
              "key": "padding-bottom",
              "value": "2px"
            },
            {
              "key": "font-size",
              "value": "10px"
            },
            {
              "key": "border-radius",
              "value": "2px"
            },
            {
              "key": "margin-right",
              "value": "8px"
            }
          ]
        }
      ],
      "overrides": []
    }
  ]
}