{
  "id": "42a77ed16",
  "version": "1.0.1",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Component Instance Variant",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "border-bottom",
          "value": "1px none rgba(0,0,0,0.05)"
        },
        {
          "key": "font-size",
          "value": "12px"
        },
        {
          "key": "outline",
          "value": "none"
        }
      ],
      "attributes": [
        {
          "key": "box-sizing"
        },
        {
          "key": "border-bottom"
        },
        {
          "key": "font-size"
        },
        {
          "key": "outline"
        }
      ],
      "id": "a9046e8412",
      "name": "component",
      "children": [
        {
          "id": "a9046e843",
          "label": "Options",
          "is": "div",
          "name": "element",
          "attributes": [
            {
              "key": "box-sizing"
            },
            {
              "key": "background"
            }
          ],
          "style": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "background",
              "value": "var(--bc891e755312)"
            }
          ],
          "children": [
            {
              "id": "a975ea61085",
              "children": [
                {
                  "id": "a9046e844",
                  "variant": {
                    "c2b44e3f3": false
                  },
                  "is": "1d51efba14",
                  "name": "component-instance",
                  "attributes": [
                    {
                      "key": "padding-left"
                    }
                  ],
                  "style": [
                    {
                      "key": "padding-left",
                      "value": "4px"
                    }
                  ],
                  "children": [
                    {
                      "id": "a9046e845",
                      "variantId": null,
                      "targetIdPath": [
                        "1d51efba20"
                      ],
                      "value": "Variant 1\n",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    },
                    {
                      "id": "9f364d212015",
                      "targetIdPath": [
                        "6f30576e9"
                      ],
                      "value": {
                        "246c305d8": true
                      },
                      "name": "override",
                      "children": [],
                      "type": "variant"
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 410,
                      "top": 267,
                      "right": 510,
                      "bottom": 293.11895175049244
                    }
                  }
                },
                {
                  "id": "a9046e846",
                  "variant": {
                    "cc845f081098": true
                  },
                  "is": "1d51efba14",
                  "name": "component-instance",
                  "attributes": [
                    {
                      "key": "padding-left"
                    },
                    {
                      "key": "padding-top"
                    }
                  ],
                  "style": [
                    {
                      "key": "padding-left",
                      "value": "4px"
                    },
                    {
                      "key": "padding-top",
                      "value": "2px"
                    }
                  ],
                  "children": [
                    {
                      "id": "a9046e847",
                      "variantId": null,
                      "targetIdPath": [
                        "1d51efba20"
                      ],
                      "value": "Variant 2",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    },
                    {
                      "id": "7daf14d66",
                      "variantId": null,
                      "targetIdPath": [
                        "c2b44e3f3"
                      ],
                      "value": true,
                      "name": "override",
                      "children": [],
                      "type": "isDefault"
                    },
                    {
                      "id": "7daf14d67",
                      "variantId": null,
                      "targetIdPath": [
                        "6f30576e9",
                        "246c305d8"
                      ],
                      "value": true,
                      "name": "override",
                      "children": [],
                      "type": "isDefault"
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 410,
                      "top": 267,
                      "right": 510,
                      "bottom": 293.11895175049244
                    }
                  }
                },
                {
                  "id": "a9046e848",
                  "variant": {},
                  "is": "1d51efba14",
                  "name": "component-instance",
                  "attributes": [
                    {
                      "key": "padding-left"
                    },
                    {
                      "key": "padding-top"
                    }
                  ],
                  "style": [
                    {
                      "key": "padding-left",
                      "value": "4px"
                    },
                    {
                      "key": "padding-top",
                      "value": "2px"
                    }
                  ],
                  "children": [
                    {
                      "id": "a9046e849",
                      "variantId": null,
                      "targetIdPath": [
                        "1d51efba20"
                      ],
                      "value": "Variant 3",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 410,
                      "top": 267,
                      "right": 510,
                      "bottom": 293.11895175049244
                    }
                  }
                },
                {
                  "id": "7daf14d610",
                  "variant": {
                    "cc845f081098": true
                  },
                  "is": "1d51efba14",
                  "name": "component-instance",
                  "attributes": [
                    {
                      "key": "padding-left"
                    }
                  ],
                  "style": [
                    {
                      "key": "padding-left",
                      "value": "4px"
                    }
                  ],
                  "children": [
                    {
                      "id": "7daf14d611",
                      "variantId": null,
                      "targetIdPath": [
                        "1d51efba20"
                      ],
                      "value": "Variant 4",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 410,
                      "top": 267,
                      "right": 510,
                      "bottom": 293.11895175049244
                    }
                  }
                },
                {
                  "id": "7daf14d612",
                  "variant": {},
                  "is": "1d51efba14",
                  "name": "component-instance",
                  "attributes": [
                    {
                      "key": "padding-left"
                    }
                  ],
                  "style": [
                    {
                      "key": "padding-left",
                      "value": "4px"
                    }
                  ],
                  "children": [
                    {
                      "id": "7daf14d613",
                      "variantId": null,
                      "targetIdPath": [
                        "1d51efba20"
                      ],
                      "value": "Variant 5",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 410,
                      "top": 267,
                      "right": 510,
                      "bottom": 293.11895175049244
                    }
                  }
                },
                {
                  "id": "7daf14d614",
                  "variant": {
                    "cc845f081098": true
                  },
                  "is": "1d51efba14",
                  "name": "component-instance",
                  "attributes": [
                    {
                      "key": "padding-left"
                    }
                  ],
                  "style": [
                    {
                      "key": "padding-left",
                      "value": "4px"
                    }
                  ],
                  "children": [
                    {
                      "id": "7daf14d615",
                      "variantId": null,
                      "targetIdPath": [
                        "1d51efba20"
                      ],
                      "value": "Variant 6",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    },
                    {
                      "id": "7daf14d616",
                      "variantId": null,
                      "targetIdPath": [
                        "c2b44e3f3"
                      ],
                      "value": true,
                      "name": "override",
                      "children": [],
                      "type": "isDefault"
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 410,
                      "top": 267,
                      "right": 510,
                      "bottom": 293.11895175049244
                    }
                  }
                },
                {
                  "id": "f4e04d313",
                  "variant": {},
                  "is": "1d51efba14",
                  "name": "component-instance",
                  "attributes": [
                    {
                      "key": "padding-left"
                    }
                  ],
                  "style": [
                    {
                      "key": "padding-left",
                      "value": "4px"
                    }
                  ],
                  "children": [
                    {
                      "id": "f4e04d314",
                      "variantId": null,
                      "targetIdPath": [
                        "1d51efba20"
                      ],
                      "value": "Variant 1\n",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    },
                    {
                      "id": "7daf14d63",
                      "variantId": null,
                      "targetIdPath": [
                        "c2b44e3f3"
                      ],
                      "value": false,
                      "name": "override",
                      "children": [],
                      "type": "isDefault"
                    },
                    {
                      "id": "7daf14d65",
                      "variantId": null,
                      "targetIdPath": [
                        "6f30576e9",
                        "246c305d8"
                      ],
                      "value": true,
                      "name": "override",
                      "children": [],
                      "type": "isDefault"
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 410,
                      "top": 267,
                      "right": 510,
                      "bottom": 293.11895175049244
                    }
                  }
                }
              ],
              "metadata": {},
              "name": "slot",
              "label": "options"
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 311,
          "top": 149,
          "right": 643,
          "bottom": 482
        }
      },
      "controllers": [
        "./variant-input-controller.tsx"
      ],
      "variant": {}
    }
  ]
}