{
  "id": "42a77ed16",
  "version": "1.0.4",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Component Instance Variant",
      "is": "div",
      "attributes": [],
      "id": "a9046e8412",
      "name": "component",
      "children": [
        {
          "id": "a9046e843",
          "label": "Options",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "a975ea61085",
              "children": [
                {
                  "id": "a9046e844",
                  "variant": {
                    "c2b44e3f3": false
                  },
                  "is": "1d51efba14",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 410,
                      "top": 267,
                      "right": 510,
                      "bottom": 293.11895175049244
                    }
                  },
                  "styles": [
                    {
                      "id": "8960825535.1566398145555",
                      "parts": {},
                      "properties": [
                        {
                          "key": "padding-left",
                          "value": "4px"
                        }
                      ]
                    }
                  ],
                  "overrides": [
                    {
                      "id": "a9046e845",
                      "variantId": null,
                      "targetIdPath": [
                        "1d51efba20"
                      ],
                      "value": "Variant 1\n",
                      "children": [],
                      "type": "text"
                    },
                    {
                      "id": "9f364d212015",
                      "targetIdPath": [
                        "6f30576e9"
                      ],
                      "value": {
                        "246c305d8": true
                      },
                      "children": [],
                      "type": "variant"
                    }
                  ]
                },
                {
                  "id": "a9046e846",
                  "variant": {
                    "cc845f081098": true
                  },
                  "is": "1d51efba14",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 410,
                      "top": 267,
                      "right": 510,
                      "bottom": 293.11895175049244
                    }
                  },
                  "styles": [
                    {
                      "id": "3350663373.1566398145555",
                      "parts": {},
                      "properties": [
                        {
                          "key": "padding-left",
                          "value": "4px"
                        },
                        {
                          "key": "padding-top",
                          "value": "2px"
                        }
                      ]
                    }
                  ],
                  "overrides": [
                    {
                      "id": "a9046e847",
                      "variantId": null,
                      "targetIdPath": [
                        "1d51efba20"
                      ],
                      "value": "Variant 2",
                      "children": [],
                      "type": "text"
                    },
                    {
                      "id": "7daf14d66",
                      "variantId": null,
                      "targetIdPath": [
                        "c2b44e3f3"
                      ],
                      "value": true,
                      "children": [],
                      "type": "isDefault"
                    },
                    {
                      "id": "7daf14d67",
                      "variantId": null,
                      "targetIdPath": [
                        "6f30576e9",
                        "246c305d8"
                      ],
                      "value": true,
                      "children": [],
                      "type": "isDefault"
                    }
                  ]
                },
                {
                  "id": "a9046e848",
                  "variant": {},
                  "is": "1d51efba14",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 410,
                      "top": 267,
                      "right": 510,
                      "bottom": 293.11895175049244
                    }
                  },
                  "styles": [
                    {
                      "id": "6576227211.1566398145555",
                      "parts": {},
                      "properties": [
                        {
                          "key": "padding-left",
                          "value": "4px"
                        },
                        {
                          "key": "padding-top",
                          "value": "2px"
                        }
                      ]
                    }
                  ],
                  "overrides": [
                    {
                      "id": "a9046e849",
                      "variantId": null,
                      "targetIdPath": [
                        "1d51efba20"
                      ],
                      "value": "Variant 3",
                      "children": [],
                      "type": "text"
                    }
                  ]
                },
                {
                  "id": "7daf14d610",
                  "variant": {
                    "cc845f081098": true
                  },
                  "is": "1d51efba14",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 410,
                      "top": 267,
                      "right": 510,
                      "bottom": 293.11895175049244
                    }
                  },
                  "styles": [
                    {
                      "id": "813070236.1566398145555",
                      "parts": {},
                      "properties": [
                        {
                          "key": "padding-left",
                          "value": "4px"
                        }
                      ]
                    }
                  ],
                  "overrides": [
                    {
                      "id": "7daf14d611",
                      "variantId": null,
                      "targetIdPath": [
                        "1d51efba20"
                      ],
                      "value": "Variant 4",
                      "children": [],
                      "type": "text"
                    }
                  ]
                },
                {
                  "id": "7daf14d612",
                  "variant": {},
                  "is": "1d51efba14",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 410,
                      "top": 267,
                      "right": 510,
                      "bottom": 293.11895175049244
                    }
                  },
                  "styles": [
                    {
                      "id": "9306681758.1566398145556",
                      "parts": {},
                      "properties": [
                        {
                          "key": "padding-left",
                          "value": "4px"
                        }
                      ]
                    }
                  ],
                  "overrides": [
                    {
                      "id": "7daf14d613",
                      "variantId": null,
                      "targetIdPath": [
                        "1d51efba20"
                      ],
                      "value": "Variant 5",
                      "children": [],
                      "type": "text"
                    }
                  ]
                },
                {
                  "id": "7daf14d614",
                  "variant": {
                    "cc845f081098": true
                  },
                  "is": "1d51efba14",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 410,
                      "top": 267,
                      "right": 510,
                      "bottom": 293.11895175049244
                    }
                  },
                  "styles": [
                    {
                      "id": "938046857.1566398145556",
                      "parts": {},
                      "properties": [
                        {
                          "key": "padding-left",
                          "value": "4px"
                        }
                      ]
                    }
                  ],
                  "overrides": [
                    {
                      "id": "7daf14d615",
                      "variantId": null,
                      "targetIdPath": [
                        "1d51efba20"
                      ],
                      "value": "Variant 6",
                      "children": [],
                      "type": "text"
                    },
                    {
                      "id": "7daf14d616",
                      "variantId": null,
                      "targetIdPath": [
                        "c2b44e3f3"
                      ],
                      "value": true,
                      "children": [],
                      "type": "isDefault"
                    }
                  ]
                },
                {
                  "id": "f4e04d313",
                  "variant": {},
                  "is": "1d51efba14",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 410,
                      "top": 267,
                      "right": 510,
                      "bottom": 293.11895175049244
                    }
                  },
                  "styles": [
                    {
                      "id": "8618929606.1566398145556",
                      "parts": {},
                      "properties": [
                        {
                          "key": "padding-left",
                          "value": "4px"
                        }
                      ]
                    }
                  ],
                  "overrides": [
                    {
                      "id": "f4e04d314",
                      "variantId": null,
                      "targetIdPath": [
                        "1d51efba20"
                      ],
                      "value": "Variant 1\n",
                      "children": [],
                      "type": "text"
                    },
                    {
                      "id": "7daf14d63",
                      "variantId": null,
                      "targetIdPath": [
                        "c2b44e3f3"
                      ],
                      "value": false,
                      "children": [],
                      "type": "isDefault"
                    },
                    {
                      "id": "7daf14d65",
                      "variantId": null,
                      "targetIdPath": [
                        "6f30576e9",
                        "246c305d8"
                      ],
                      "value": true,
                      "children": [],
                      "type": "isDefault"
                    }
                  ]
                }
              ],
              "metadata": {},
              "name": "slot",
              "label": "options"
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "8967611812.1566398145555",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "background",
                  "value": "var(--bc891e755312)"
                }
              ]
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 311,
          "top": 149,
          "right": 643,
          "bottom": 482
        }
      },
      "controllers": [
        "./variant-input-controller.tsx"
      ],
      "variant": {},
      "styles": [
        {
          "id": "4669531252.1566398145555",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "border-bottom",
              "value": "1px none rgba(0,0,0,0.05)"
            },
            {
              "key": "font-size",
              "value": "12px"
            },
            {
              "key": "outline",
              "value": "none"
            }
          ]
        }
      ],
      "overrides": []
    }
  ]
}