{
  "id": "6a863e861",
  "version": "0.0.4",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "id": "6aff62873",
      "variant": {},
      "is": "1d51efba14",
      "name": "component-instance",
      "attributes": {},
      "style": {},
      "children": [],
      "metadata": {
        "bounds": {
          "left": 647,
          "top": 269,
          "right": 747,
          "bottom": 295.11895175049244
        }
      }
    },
    {
      "label": "Variants",
      "is": "b6c162d113",
      "style": {
        "font-family": "Helvetica",
        "display": "flex",
        "flex-direction": "column",
        "border-bottom": "none",
        "font-size": "10px",
        "color": "grey"
      },
      "attributes": {},
      "id": "6a863e8620",
      "name": "component",
      "children": [
        {
          "id": "6a863e865",
          "propertyName": "text",
          "targetIdPath": [
            "b6c162d1281"
          ],
          "value": "variants",
          "name": "override",
          "children": []
        },
        {
          "id": "e1d03964",
          "propertyName": "style",
          "targetIdPath": [
            "b6c162d140"
          ],
          "value": {
            "padding-top": "0",
            "padding-right": "0",
            "padding-bottom": "0",
            "padding-left": "0",
            "flex-direction": "column",
            "flex-shrink": "0"
          },
          "name": "override",
          "children": []
        },
        {
          "slotId": "d6261ad53069",
          "id": "a75e630729363",
          "children": [
            {
              "id": "6a863e8616",
              "label": "Element",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "box-sizing": "border-box",
                "display": "flex",
                "flex-direction": "row",
                "align-items": "center",
                "justify-content": "space-between"
              },
              "children": [
                {
                  "id": "6a863e8617",
                  "name": "text",
                  "label": "Text",
                  "value": "Variants",
                  "style": {},
                  "children": [],
                  "metadata": {}
                },
                {
                  "id": "f960bf395",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": {},
                  "style": {
                    "box-sizing": "border-box",
                    "display": "flex",
                    "align-items": "center"
                  },
                  "children": [
                    {
                      "id": "c72c60195",
                      "name": "text",
                      "label": "Remove Variant Button",
                      "value": "-\n",
                      "style": {
                        "margin-right": "4px",
                        "position": "relative",
                        "top": "-1px",
                        "cursor": "pointer"
                      },
                      "children": [],
                      "metadata": {}
                    },
                    {
                      "id": "6a863e8618",
                      "variant": {},
                      "is": "8e601d2b23050",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {
                        "display": "block",
                        "height": "10px"
                      },
                      "children": [
                        {
                          "id": "6a863e8619",
                          "propertyName": "style",
                          "targetIdPath": [
                            "289d8e3428"
                          ],
                          "value": {
                            "font-size": "10px",
                            "cursor": "pointer"
                          },
                          "name": "override",
                          "children": []
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 145,
                          "top": 1503,
                          "right": 545,
                          "bottom": 1803
                        }
                      },
                      "label": "Add Variant Button"
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "slotId": "d6261ad52883",
          "id": "a75e630729481",
          "children": [
            {
              "id": "e1d03963",
              "label": "list",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "box-sizing": "border-box",
                "display": "block",
                "padding-bottom": "4px"
              },
              "children": [
                {
                  "id": "6a863e8613",
                  "variant": {},
                  "is": "1d51efba14",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "6a863e8614",
                      "propertyName": "text",
                      "targetIdPath": [
                        "1d51efba20"
                      ],
                      "value": "Variant 4",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "f907106f3",
                      "variantId": null,
                      "propertyName": "style",
                      "targetIdPath": [
                        "6f30576e9"
                      ],
                      "value": {},
                      "name": "override",
                      "children": []
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 627.1704623871534,
                      "top": 83.66048831155513,
                      "right": 727.1704623871534,
                      "bottom": 183.66048831155513
                    }
                  }
                },
                {
                  "id": "6a863e8611",
                  "variant": {},
                  "is": "1d51efba14",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "6a863e8612",
                      "propertyName": "text",
                      "targetIdPath": [
                        "1d51efba20"
                      ],
                      "value": "Variant 3",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "6f30576e10",
                      "propertyName": "style",
                      "targetIdPath": [
                        "6f30576e9",
                        "6f30576e7"
                      ],
                      "value": {
                        "position": "relative"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "f907106f4",
                      "variantId": "246c305d8",
                      "propertyName": "style",
                      "targetIdPath": [
                        "6f30576e9",
                        "6f30576e7"
                      ],
                      "value": {
                        "width": "10px"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "2a94b5ff4",
                      "variantId": null,
                      "propertyName": "style",
                      "targetIdPath": [
                        "6f30576e9"
                      ],
                      "value": {},
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "2a94b5ff5",
                      "variantId": null,
                      "propertyName": "style",
                      "targetIdPath": [
                        "6f30576e9"
                      ],
                      "value": {},
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "2a94b5ff6",
                      "variantId": null,
                      "propertyName": "style",
                      "targetIdPath": [
                        "6f30576e9"
                      ],
                      "value": {},
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "2a94b5ff7",
                      "variantId": null,
                      "propertyName": "style",
                      "targetIdPath": [
                        "6f30576e9"
                      ],
                      "value": {},
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "2a94b5ff8",
                      "variantId": null,
                      "propertyName": "style",
                      "targetIdPath": [
                        "6f30576e9"
                      ],
                      "value": {},
                      "name": "override",
                      "children": []
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 627.1704623871534,
                      "top": 83.66048831155513,
                      "right": 727.1704623871534,
                      "bottom": 183.66048831155513
                    }
                  }
                },
                {
                  "id": "6a863e869",
                  "variant": {},
                  "is": "1d51efba14",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "6a863e8610",
                      "propertyName": "text",
                      "targetIdPath": [
                        "1d51efba20"
                      ],
                      "value": "Variant 2",
                      "name": "override",
                      "children": []
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 627.1704623871534,
                      "top": 83.66048831155513,
                      "right": 727.1704623871534,
                      "bottom": 183.66048831155513
                    }
                  }
                },
                {
                  "id": "6a863e867",
                  "variant": {},
                  "is": "1d51efba14",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "6a863e868",
                      "propertyName": "text",
                      "targetIdPath": [
                        "1d51efba20"
                      ],
                      "value": "Variant 1",
                      "name": "override",
                      "children": []
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 627.1704623871534,
                      "top": 83.66048831155513,
                      "right": 727.1704623871534,
                      "bottom": 183.66048831155513
                    }
                  }
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 207.5,
                  "top": 268,
                  "right": 307.5,
                  "bottom": 368
                }
              }
            },
            {
              "id": "45055e8e7",
              "label": "Section",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "box-sizing": "border-box",
                "display": "block",
                "height": "2px",
                "background": "rgba(0,0,0,0.3)",
                "opacity": 0.248
              },
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 496,
                  "top": 355,
                  "right": 596,
                  "bottom": 455
                }
              }
            }
          ],
          "metadata": {},
          "name": "plug"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 370,
          "top": 270,
          "right": 619,
          "bottom": 431.96011051949046
        }
      },
      "controllers": [
        "./controller.tsx"
      ]
    },
    {
      "label": "Variants 2",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "block",
        "font-size": "11px",
        "border-bottom": "1px  rgba(243, 242, 242, 1)",
        "border-right": "0px",
        "padding-left": "12px"
      },
      "attributes": {},
      "id": "188d32b514087",
      "name": "component",
      "children": [
        {
          "id": "188d32b514084",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "flex",
            "align-items": "center",
            "width": "100%",
            "padding-left": "12px",
            "padding-top": "8px",
            "padding-right": "16px",
            "padding-bottom": "8px"
          },
          "children": [
            {
              "id": "188d32b514085",
              "is": "50e32bec2591",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "width": "100%",
                "flex-shrink": "1",
                "flex-grow": "1"
              },
              "children": [
                {
                  "id": "f68c21e833968",
                  "propertyName": "style",
                  "targetIdPath": [
                    "8b8bbe2c232831"
                  ],
                  "value": {
                    "border": "1px solid rgba(0,0,0,0.08)"
                  },
                  "name": "override",
                  "children": []
                },
                {
                  "id": "f68c21e8102657",
                  "propertyName": "style",
                  "targetIdPath": [
                    "628c465922"
                  ],
                  "value": {
                    "top": "0px"
                  },
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 133,
                  "top": 279,
                  "right": 334,
                  "bottom": 521.2360321797468
                }
              },
              "label": "Dropdown"
            }
          ],
          "metadata": {}
        },
        {
          "id": "9fcdcdd9354316",
          "is": "7149f8192509",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {
            "bounds": {
              "left": 486,
              "top": 306,
              "right": 586,
              "bottom": 353.5832678332798
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 668.322465308641,
          "top": 336.93577039428163,
          "right": 850.802475703843,
          "bottom": 437.40175915357656
        }
      }
    },
    {
      "id": "9fcdcdd934131",
      "label": "Variant menu footer",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": "border-box",
        "display": "block",
        "font-family": "Helvetica"
      },
      "children": [
        {
          "id": "9fcdcdd979844",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "flex",
            "align-items": "center"
          },
          "children": [
            {
              "id": "9fcdcdd9102703",
              "is": "8e601d2b23050",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "display": "block",
                "height": "1em",
                "position": "relative",
                "top": "1px"
              },
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 145,
                  "top": 1503,
                  "right": 545,
                  "bottom": 1803
                }
              }
            },
            {
              "id": "9fcdcdd9137012",
              "name": "text",
              "label": "Text",
              "value": "Add style",
              "style": {},
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 877,
          "top": 341,
          "right": 1025.2308624586285,
          "bottom": 441
        }
      },
      "inheritStyle": {
        "ca6d1d8433": {
          "priority": 0
        }
      }
    }
  ]
}