{
  "id": "6a863e861",
  "version": "1.0.2",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "style switcher",
      "is": "div",
      "attributes": [],
      "id": "2ea220e26239",
      "name": "component",
      "children": [
        {
          "id": "56260395301729",
          "is": "7149f8192509",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "slotId": "ba94dac93878",
              "id": "d31aa23823127",
              "children": [
                {
                  "id": "d31aa23823126",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "children": [
                    {
                      "id": "d31aa23826983",
                      "name": "text",
                      "label": "Text",
                      "value": "Variant",
                      "children": [],
                      "metadata": {},
                      "styles": [
                        {
                          "id": "8944759179.1566398145558",
                          "parts": {},
                          "properties": [
                            {
                              "key": "margin-bottom",
                              "value": "0px"
                            }
                          ]
                        },
                        {
                          "id": "3751035657.1566398145558",
                          "mixinId": "33b5126b196",
                          "parts": {},
                          "properties": []
                        }
                      ]
                    },
                    {
                      "id": "4a49eea9109443",
                      "label": "Element",
                      "is": "div",
                      "name": "element",
                      "attributes": [],
                      "children": [
                        {
                          "id": "4a49eea9118690",
                          "is": "d30286e83385",
                          "name": "component-instance",
                          "attributes": [],
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 607,
                              "top": 358,
                              "right": 1007,
                              "bottom": 658
                            }
                          },
                          "label": "remove style button",
                          "variant": {},
                          "styles": [
                            {
                              "id": "9653594625.1566398145558",
                              "parts": {},
                              "properties": [
                                {
                                  "key": "display",
                                  "value": "block"
                                },
                                {
                                  "key": "position",
                                  "value": "relative"
                                },
                                {
                                  "key": "top",
                                  "value": "-1px"
                                },
                                {
                                  "key": "color",
                                  "value": "var(--24ce1e4d482)"
                                },
                                {
                                  "key": "height",
                                  "value": "10px"
                                },
                                {
                                  "key": "margin-right",
                                  "value": "10px"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "id": "167105e015933",
                          "is": "9f7a77048356",
                          "name": "component-instance",
                          "attributes": [],
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 849.5134547797677,
                              "top": 337.7725332321287,
                              "right": 1249.5134547797677,
                              "bottom": 637.7725332321287
                            }
                          },
                          "variant": {},
                          "label": "edit name button",
                          "styles": [
                            {
                              "id": "9540320307.1566398145558",
                              "parts": {},
                              "properties": [
                                {
                                  "key": "display",
                                  "value": "inline-block"
                                },
                                {
                                  "key": "color",
                                  "value": "var(--24ce1e4d482)"
                                },
                                {
                                  "key": "margin-right",
                                  "value": "10px"
                                },
                                {
                                  "key": "position",
                                  "value": "relative"
                                },
                                {
                                  "key": "top",
                                  "value": "-1px"
                                },
                                {
                                  "key": "height",
                                  "value": "11px"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "id": "d31aa238235462",
                          "is": "f27782548182",
                          "name": "component-instance",
                          "attributes": [],
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 145,
                              "top": 1503,
                              "right": 545,
                              "bottom": 1803
                            }
                          },
                          "label": "add style button",
                          "variant": {},
                          "styles": [
                            {
                              "id": "2827658417.1566398145558",
                              "parts": {},
                              "properties": [
                                {
                                  "key": "display",
                                  "value": "inline-block"
                                },
                                {
                                  "key": "height",
                                  "value": "9px"
                                },
                                {
                                  "key": "position",
                                  "value": "relative"
                                },
                                {
                                  "key": "top",
                                  "value": "-1px"
                                },
                                {
                                  "key": "color",
                                  "value": "var(--24ce1e4d482)"
                                }
                              ]
                            }
                          ]
                        }
                      ],
                      "metadata": {},
                      "styles": [
                        {
                          "id": "2310017952.1566398145558",
                          "parts": {},
                          "properties": [
                            {
                              "key": "box-sizing",
                              "value": "border-box"
                            },
                            {
                              "key": "display",
                              "value": "flex"
                            },
                            {
                              "key": "align-items",
                              "value": "center"
                            },
                            {
                              "key": "cursor",
                              "value": "pointer"
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "4024867731.1566398145558",
                      "parts": {},
                      "properties": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "flex"
                        },
                        {
                          "key": "align-items",
                          "value": "center"
                        },
                        {
                          "key": "justify-content",
                          "value": "space-between"
                        },
                        {
                          "key": "color",
                          "value": "var(--24ce1e4d482)"
                        }
                      ]
                    }
                  ]
                }
              ],
              "metadata": {},
              "name": "plug"
            },
            {
              "slotId": "e73029b416045",
              "id": "d31aa238309071",
              "children": [
                {
                  "id": "d31aa238309070",
                  "is": "50e32bec2591",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [
                    {
                      "id": "d31aa238324838",
                      "variantId": null,
                      "targetIdPath": [
                        "67e386c7935"
                      ],
                      "value": "--",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 133,
                      "top": 279,
                      "right": 334,
                      "bottom": 521.2360321797468
                    }
                  },
                  "label": "dropdown",
                  "styles": [
                    {
                      "id": "1461245761.1566398145558",
                      "parts": {},
                      "properties": []
                    }
                  ]
                }
              ],
              "metadata": {},
              "name": "plug"
            },
            {
              "id": "47dc845029489",
              "name": "override",
              "type": "styles",
              "targetIdPath": [
                "d31aa23826983"
              ],
              "value": [
                {
                  "id": "6564358792.1566398145558",
                  "parts": {},
                  "properties": []
                }
              ],
              "children": []
            },
            {
              "id": "95e417dd6867",
              "name": "override",
              "type": "styles",
              "targetIdPath": [
                "38fc2a4724622"
              ],
              "value": [
                {
                  "id": "8229849118.1566398145558",
                  "parts": {},
                  "properties": [
                    {
                      "key": "margin-bottom",
                      "value": "unset"
                    },
                    {
                      "key": "padding-bottom",
                      "value": "4px"
                    }
                  ]
                }
              ],
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": 486,
              "top": 306,
              "right": 586,
              "bottom": 353.5832678332798
            }
          },
          "styles": [
            {
              "id": "3092938091.1566398145558",
              "parts": {},
              "properties": []
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 652,
          "top": 355,
          "right": 859.3163311320036,
          "bottom": 485.06315531253676
        }
      },
      "controllers": [
        "./controller2.tsx"
      ],
      "variant": {},
      "styles": [
        {
          "id": "6597440136.1566398145558",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "padding-left",
              "value": "12px"
            },
            {
              "key": "padding-top",
              "value": "8px"
            },
            {
              "key": "padding-right",
              "value": "12px"
            },
            {
              "key": "padding-bottom",
              "value": "6px"
            },
            {
              "key": "font-size",
              "value": "11px"
            }
          ]
        }
      ]
    }
  ]
}