{
  "id": "6a863e861",
  "version": "1.0.1",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "style switcher",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "block"
        },
        {
          "key": "padding-left",
          "value": "12px"
        },
        {
          "key": "padding-top",
          "value": "8px"
        },
        {
          "key": "padding-right",
          "value": "12px"
        },
        {
          "key": "padding-bottom",
          "value": "6px"
        },
        {
          "key": "font-size",
          "value": "11px"
        }
      ],
      "attributes": [],
      "id": "2ea220e26239",
      "name": "component",
      "children": [
        {
          "id": "56260395301729",
          "is": "7149f8192509",
          "name": "component-instance",
          "attributes": [],
          "style": [],
          "children": [
            {
              "slotId": "ba94dac93878",
              "id": "d31aa23823127",
              "children": [
                {
                  "id": "d31aa23823126",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "style": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "flex"
                    },
                    {
                      "key": "align-items",
                      "value": "center"
                    },
                    {
                      "key": "justify-content",
                      "value": "space-between"
                    },
                    {
                      "key": "color",
                      "value": "var(--24ce1e4d482)"
                    }
                  ],
                  "children": [
                    {
                      "id": "d31aa23826983",
                      "name": "text",
                      "label": "Text",
                      "value": "Variant",
                      "style": [
                        {
                          "key": "margin-bottom",
                          "value": "0px"
                        }
                      ],
                      "children": [],
                      "metadata": {},
                      "styleMixins": {
                        "33b5126b196": {
                          "priority": 0
                        }
                      }
                    },
                    {
                      "id": "4a49eea9109443",
                      "label": "Element",
                      "is": "div",
                      "name": "element",
                      "attributes": [],
                      "style": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "flex"
                        },
                        {
                          "key": "align-items",
                          "value": "center"
                        },
                        {
                          "key": "cursor",
                          "value": "pointer"
                        }
                      ],
                      "children": [
                        {
                          "id": "4a49eea9118690",
                          "is": "d30286e83385",
                          "name": "component-instance",
                          "attributes": [],
                          "style": [
                            {
                              "key": "display",
                              "value": "block"
                            },
                            {
                              "key": "position",
                              "value": "relative"
                            },
                            {
                              "key": "top",
                              "value": "-1px"
                            },
                            {
                              "key": "color",
                              "value": "var(--24ce1e4d482)"
                            },
                            {
                              "key": "height",
                              "value": "10px"
                            },
                            {
                              "key": "margin-right",
                              "value": "10px"
                            }
                          ],
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 607,
                              "top": 358,
                              "right": 1007,
                              "bottom": 658
                            }
                          },
                          "label": "remove style button",
                          "variant": {}
                        },
                        {
                          "id": "167105e015933",
                          "is": "9f7a77048356",
                          "name": "component-instance",
                          "attributes": [],
                          "style": [
                            {
                              "key": "display",
                              "value": "inline-block"
                            },
                            {
                              "key": "color",
                              "value": "var(--24ce1e4d482)"
                            },
                            {
                              "key": "margin-right",
                              "value": "10px"
                            },
                            {
                              "key": "position",
                              "value": "relative"
                            },
                            {
                              "key": "top",
                              "value": "-1px"
                            },
                            {
                              "key": "height",
                              "value": "11px"
                            }
                          ],
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 849.5134547797677,
                              "top": 337.7725332321287,
                              "right": 1249.5134547797677,
                              "bottom": 637.7725332321287
                            }
                          },
                          "variant": {},
                          "label": "edit name button"
                        },
                        {
                          "id": "d31aa238235462",
                          "is": "f27782548182",
                          "name": "component-instance",
                          "attributes": [],
                          "style": [
                            {
                              "key": "display",
                              "value": "inline-block"
                            },
                            {
                              "key": "height",
                              "value": "9px"
                            },
                            {
                              "key": "position",
                              "value": "relative"
                            },
                            {
                              "key": "top",
                              "value": "-1px"
                            },
                            {
                              "key": "color",
                              "value": "var(--24ce1e4d482)"
                            }
                          ],
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 145,
                              "top": 1503,
                              "right": 545,
                              "bottom": 1803
                            }
                          },
                          "label": "add style button",
                          "variant": {}
                        }
                      ],
                      "metadata": {}
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {},
              "name": "plug"
            },
            {
              "slotId": "e73029b416045",
              "id": "d31aa238309071",
              "children": [
                {
                  "id": "d31aa238309070",
                  "is": "50e32bec2591",
                  "name": "component-instance",
                  "attributes": [],
                  "style": [],
                  "children": [
                    {
                      "id": "d31aa238324838",
                      "variantId": null,
                      "targetIdPath": [
                        "67e386c7935"
                      ],
                      "value": "--",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 133,
                      "top": 279,
                      "right": 334,
                      "bottom": 521.2360321797468
                    }
                  },
                  "label": "dropdown"
                }
              ],
              "metadata": {},
              "name": "plug"
            },
            {
              "id": "47dc845029489",
              "targetIdPath": [
                "d31aa23826983"
              ],
              "value": [],
              "name": "override",
              "children": [],
              "type": "add-style-block"
            },
            {
              "id": "95e417dd6867",
              "targetIdPath": [
                "38fc2a4724622"
              ],
              "value": [
                {
                  "key": "margin-bottom",
                  "value": "unset"
                },
                {
                  "key": "padding-bottom",
                  "value": "4px"
                }
              ],
              "name": "override",
              "children": [],
              "type": "add-style-block"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 486,
              "top": 306,
              "right": 586,
              "bottom": 353.5832678332798
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 652,
          "top": 355,
          "right": 859.3163311320036,
          "bottom": 485.06315531253676
        }
      },
      "controllers": [
        "./controller2.tsx"
      ],
      "variant": {}
    }
  ]
}