{
  "id": "6a863e861",
  "version": "0.0.5",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "id": "6aff62873",
      "variant": {},
      "is": "1d51efba14",
      "name": "component-instance",
      "attributes": {},
      "style": {
        "font-family": "var(--22702c5f1086)"
      },
      "children": [],
      "metadata": {
        "bounds": {
          "left": 647,
          "top": 269,
          "right": 747,
          "bottom": 295.11895175049244
        }
      }
    },
    {
      "label": "Variants",
      "is": "b6c162d113",
      "style": {
        "font-family": "Helvetica",
        "display": "flex",
        "flex-direction": "column",
        "border-bottom": "none",
        "font-size": "10px",
        "color": "grey"
      },
      "attributes": {},
      "id": "6a863e8620",
      "name": "component",
      "children": [
        {
          "id": "6a863e865",
          "propertyName": "text",
          "targetIdPath": [
            "b6c162d1281"
          ],
          "value": "variants",
          "name": "override",
          "children": []
        },
        {
          "id": "e1d03964",
          "propertyName": "style",
          "targetIdPath": [
            "b6c162d140"
          ],
          "value": {
            "padding-top": "0",
            "padding-right": "0",
            "padding-bottom": "0",
            "padding-left": "0",
            "flex-direction": "column",
            "flex-shrink": "0"
          },
          "name": "override",
          "children": []
        },
        {
          "slotId": "d6261ad53069",
          "id": "a75e630729363",
          "children": [
            {
              "id": "6a863e8616",
              "label": "Element",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "box-sizing": "border-box",
                "display": "flex",
                "flex-direction": "row",
                "align-items": "center",
                "justify-content": "space-between"
              },
              "children": [
                {
                  "id": "6a863e8617",
                  "name": "text",
                  "label": "Text",
                  "value": "Variants",
                  "style": {},
                  "children": [],
                  "metadata": {}
                },
                {
                  "id": "f960bf395",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": {},
                  "style": {
                    "box-sizing": "border-box",
                    "display": "flex",
                    "align-items": "center"
                  },
                  "children": [
                    {
                      "id": "c72c60195",
                      "name": "text",
                      "label": "Remove Variant Button",
                      "value": "-\n",
                      "style": {
                        "margin-right": "4px",
                        "position": "relative",
                        "top": "-1px",
                        "cursor": "pointer"
                      },
                      "children": [],
                      "metadata": {}
                    },
                    {
                      "id": "6a863e8618",
                      "variant": {},
                      "is": "8e601d2b23050",
                      "name": "component-instance",
                      "attributes": {},
                      "style": {
                        "display": "block",
                        "height": "10px"
                      },
                      "children": [
                        {
                          "id": "6a863e8619",
                          "propertyName": "style",
                          "targetIdPath": [
                            "289d8e3428"
                          ],
                          "value": {
                            "font-size": "10px",
                            "cursor": "pointer"
                          },
                          "name": "override",
                          "children": []
                        }
                      ],
                      "metadata": {
                        "bounds": {
                          "left": 145,
                          "top": 1503,
                          "right": 545,
                          "bottom": 1803
                        }
                      },
                      "label": "Add Variant Button"
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "slotId": "d6261ad52883",
          "id": "a75e630729481",
          "children": [
            {
              "id": "e1d03963",
              "label": "list",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "box-sizing": "border-box",
                "display": "block",
                "padding-bottom": "4px"
              },
              "children": [
                {
                  "id": "6a863e8613",
                  "variant": {},
                  "is": "1d51efba14",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "6a863e8614",
                      "propertyName": "text",
                      "targetIdPath": [
                        "1d51efba20"
                      ],
                      "value": "Variant 4",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "f907106f3",
                      "variantId": null,
                      "propertyName": "style",
                      "targetIdPath": [
                        "6f30576e9"
                      ],
                      "value": {},
                      "name": "override",
                      "children": []
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 627.1704623871534,
                      "top": 83.66048831155513,
                      "right": 727.1704623871534,
                      "bottom": 183.66048831155513
                    }
                  }
                },
                {
                  "id": "6a863e8611",
                  "variant": {},
                  "is": "1d51efba14",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "6a863e8612",
                      "propertyName": "text",
                      "targetIdPath": [
                        "1d51efba20"
                      ],
                      "value": "Variant 3",
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "6f30576e10",
                      "propertyName": "style",
                      "targetIdPath": [
                        "6f30576e9",
                        "6f30576e7"
                      ],
                      "value": {
                        "position": "relative"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "f907106f4",
                      "variantId": "246c305d8",
                      "propertyName": "style",
                      "targetIdPath": [
                        "6f30576e9",
                        "6f30576e7"
                      ],
                      "value": {
                        "width": "10px"
                      },
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "2a94b5ff4",
                      "variantId": null,
                      "propertyName": "style",
                      "targetIdPath": [
                        "6f30576e9"
                      ],
                      "value": {},
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "2a94b5ff5",
                      "variantId": null,
                      "propertyName": "style",
                      "targetIdPath": [
                        "6f30576e9"
                      ],
                      "value": {},
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "2a94b5ff6",
                      "variantId": null,
                      "propertyName": "style",
                      "targetIdPath": [
                        "6f30576e9"
                      ],
                      "value": {},
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "2a94b5ff7",
                      "variantId": null,
                      "propertyName": "style",
                      "targetIdPath": [
                        "6f30576e9"
                      ],
                      "value": {},
                      "name": "override",
                      "children": []
                    },
                    {
                      "id": "2a94b5ff8",
                      "variantId": null,
                      "propertyName": "style",
                      "targetIdPath": [
                        "6f30576e9"
                      ],
                      "value": {},
                      "name": "override",
                      "children": []
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 627.1704623871534,
                      "top": 83.66048831155513,
                      "right": 727.1704623871534,
                      "bottom": 183.66048831155513
                    }
                  }
                },
                {
                  "id": "6a863e869",
                  "variant": {},
                  "is": "1d51efba14",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "6a863e8610",
                      "propertyName": "text",
                      "targetIdPath": [
                        "1d51efba20"
                      ],
                      "value": "Variant 2",
                      "name": "override",
                      "children": []
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 627.1704623871534,
                      "top": 83.66048831155513,
                      "right": 727.1704623871534,
                      "bottom": 183.66048831155513
                    }
                  }
                },
                {
                  "id": "6a863e867",
                  "variant": {},
                  "is": "1d51efba14",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "6a863e868",
                      "propertyName": "text",
                      "targetIdPath": [
                        "1d51efba20"
                      ],
                      "value": "Variant 1",
                      "name": "override",
                      "children": []
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 627.1704623871534,
                      "top": 83.66048831155513,
                      "right": 727.1704623871534,
                      "bottom": 183.66048831155513
                    }
                  }
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 207.5,
                  "top": 268,
                  "right": 307.5,
                  "bottom": 368
                }
              }
            },
            {
              "id": "45055e8e7",
              "label": "Section",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "box-sizing": "border-box",
                "display": "block",
                "height": "2px",
                "background": "rgba(0,0,0,0.3)",
                "opacity": 0.248
              },
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 496,
                  "top": 355,
                  "right": 596,
                  "bottom": 455
                }
              }
            }
          ],
          "metadata": {},
          "name": "plug"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 370,
          "top": 270,
          "right": 619,
          "bottom": 431.96011051949046
        }
      },
      "controllers": [
        "./controller.tsx"
      ],
      "variant": {}
    },
    {
      "label": "style switcher",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "font-family": "var(--22702c5f1086)",
        "display": "block",
        "padding-left": "12px",
        "padding-top": "8px",
        "padding-right": "12px",
        "padding-bottom": "8pxc",
        "font-size": "11px",
        "border-bottom": "1px solid rgba(0,0,0,0.05)"
      },
      "attributes": {},
      "id": "2ea220e26239",
      "name": "component",
      "children": [
        {
          "id": "56260395301729",
          "is": "7149f8192509",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [
            {
              "slotId": "ba94dac93878",
              "id": "d31aa23823127",
              "children": [
                {
                  "id": "d31aa23823126",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": {},
                  "style": {
                    "box-sizing": "border-box",
                    "display": "flex",
                    "padding-bottom": "4px",
                    "align-items": "center",
                    "justify-content": "space-between"
                  },
                  "children": [
                    {
                      "id": "d31aa23826983",
                      "name": "text",
                      "label": "Text",
                      "value": "Style",
                      "style": {},
                      "children": [],
                      "metadata": {},
                      "styleMixins": {
                        "33b5126b196": {
                          "priority": 0
                        }
                      }
                    },
                    {
                      "id": "4a49eea9109443",
                      "label": "Element",
                      "is": "div",
                      "name": "element",
                      "attributes": {},
                      "style": {
                        "box-sizing": "border-box",
                        "display": "flex",
                        "align-items": "center",
                        "cursor": "pointer"
                      },
                      "children": [
                        {
                          "id": "4a49eea9118690",
                          "is": "38fc2a476190",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {
                            "display": "block",
                            "height": "1px",
                            "margin-right": "4px",
                            "position": "relative",
                            "top": "1px"
                          },
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 607,
                              "top": 358,
                              "right": 1007,
                              "bottom": 658
                            }
                          },
                          "label": "remove style button"
                        },
                        {
                          "id": "167105e015933",
                          "is": "167105e0666",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {
                            "display": "inline-block",
                            "height": "0.8em",
                            "margin-right": "4px",
                            "margin-left": "2px"
                          },
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 849.5134547797677,
                              "top": 337.7725332321287,
                              "right": 1249.5134547797677,
                              "bottom": 637.7725332321287
                            }
                          },
                          "variant": {},
                          "label": "edit name button"
                        },
                        {
                          "id": "d31aa238235462",
                          "is": "8e601d2b23050",
                          "name": "component-instance",
                          "attributes": {},
                          "style": {
                            "display": "inline-block",
                            "height": "1em",
                            "position": "relative",
                            "top": "2px"
                          },
                          "children": [
                            {
                              "id": "d31aa238250959",
                              "propertyName": "style",
                              "targetIdPath": [
                                "289d8e3428"
                              ],
                              "value": {},
                              "name": "override",
                              "children": []
                            }
                          ],
                          "metadata": {
                            "bounds": {
                              "left": 145,
                              "top": 1503,
                              "right": 545,
                              "bottom": 1803
                            }
                          },
                          "label": "add style button"
                        }
                      ],
                      "metadata": {}
                    }
                  ],
                  "metadata": {}
                }
              ],
              "metadata": {},
              "name": "plug"
            },
            {
              "slotId": "e73029b416045",
              "id": "d31aa238309071",
              "children": [
                {
                  "id": "d31aa238309070",
                  "is": "50e32bec2591",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "d31aa238324838",
                      "variantId": null,
                      "propertyName": "text",
                      "targetIdPath": [
                        "67e386c7935"
                      ],
                      "value": "--",
                      "name": "override",
                      "children": []
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 133,
                      "top": 279,
                      "right": 334,
                      "bottom": 521.2360321797468
                    }
                  },
                  "label": "dropdown"
                }
              ],
              "metadata": {},
              "name": "plug"
            },
            {
              "id": "47dc845029489",
              "propertyName": "style",
              "targetIdPath": [
                "d31aa23826983"
              ],
              "value": {},
              "name": "override",
              "children": []
            },
            {
              "id": "47dc8450130914",
              "propertyName": "style",
              "targetIdPath": [
                "d31aa23823126"
              ],
              "value": {
                "opacity": "0.385"
              },
              "name": "override",
              "children": []
            }
          ],
          "metadata": {
            "bounds": {
              "left": 486,
              "top": 306,
              "right": 586,
              "bottom": 353.5832678332798
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 652,
          "top": 355,
          "right": 859.3163311320036,
          "bottom": 485.06315531253676
        }
      },
      "controllers": [
        "./controller2.tsx"
      ],
      "variant": {}
    }
  ]
}