{
  "children": [
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [],
                  "props": {
                    "fragmentId": "elementEntity",
                    "id": "a0b880d0-bcca-11e5-941c-095faa8877d2",
                    "attributes": {
                      "style": {
                        "height": "25px",
                        "position": "relative",
                        "top": "50%"
                      },
                      "src": "http://localhost:8090/logo4.png"
                    },
                    "type": "component",
                    "componentType": "element",
                    "tagName": "img",
                    "preview": null,
                    "editLayerSource": false
                  }
                },
                {
                  "children": [
                    {
                      "children": [],
                      "props": {
                        "fragmentId": "textEntity",
                        "id": "33cc8040-bcb9-11e5-afb0-254e2fb3bf56",
                        "attributes": {
                          "style": {
                            "textAlign": "left",
                            "fontFamily": "Helvetica",
                            "marginRight": "2em"
                          }
                        },
                        "type": "component",
                        "componentType": "text",
                        "label": "label",
                        "value": "about",
                        "paneType": "text",
                        "preview": null
                      }
                    },
                    {
                      "children": [],
                      "props": {
                        "fragmentId": "textEntity",
                        "id": "5624eba0-bcb9-11e5-afb0-254e2fb3bf56",
                        "attributes": {
                          "style": {
                            "textAlign": "left",
                            "fontFamily": "Helvetica",
                            "marginRight": "2em"
                          }
                        },
                        "type": "component",
                        "componentType": "text",
                        "label": "label",
                        "value": "work",
                        "paneType": "text",
                        "preview": null
                      }
                    },
                    {
                      "children": [],
                      "props": {
                        "fragmentId": "textEntity",
                        "id": "573b1690-bcb9-11e5-afb0-254e2fb3bf56",
                        "attributes": {
                          "style": {
                            "textAlign": "left",
                            "fontFamily": "Helvetica",
                            "marginRight": "2em"
                          }
                        },
                        "type": "component",
                        "componentType": "text",
                        "label": "label",
                        "value": "posts",
                        "paneType": "text",
                        "preview": null
                      }
                    },
                    {
                      "children": [],
                      "props": {
                        "fragmentId": "textEntity",
                        "id": "41a301a0-bcc1-11e5-8bb1-b1746b58bbd5",
                        "attributes": {
                          "style": {
                            "textAlign": "left",
                            "fontFamily": "Helvetica",
                            "marginRight": "2em"
                          }
                        },
                        "type": "component",
                        "componentType": "text",
                        "label": "label",
                        "value": "contact",
                        "paneType": "text",
                        "preview": null
                      }
                    }
                  ],
                  "props": {
                    "fragmentId": "elementEntity",
                    "id": "d75efb50-bcca-11e5-b2ea-8d6c274fca3e",
                    "attributes": {
                      "style": {
                        "display": "block",
                        "float": "right",
                        "right": "0"
                      },
                      "id": "links"
                    },
                    "type": "component",
                    "componentType": "element",
                    "tagName": "div",
                    "preview": null,
                    "editLayerSource": false
                  }
                }
              ],
              "props": {
                "fragmentId": "elementEntity",
                "id": "59331600-bcb9-11e5-afb0-254e2fb3bf56",
                "attributes": {
                  "style": {
                    "display": "block",
                    "fontSize": "1.432em",
                    "top": "12.835",
                    "right": "10px",
                    "fontWeight": "100",
                    "clear": "both",
                    "textAlign": "left",
                    "color": "#333333"
                  },
                  "id": "navigation"
                },
                "type": "component",
                "componentType": "element",
                "tagName": "div",
                "preview": null,
                "editLayerSource": false,
                "layerExpanded": true
              }
            }
          ],
          "props": {
            "fragmentId": "elementEntity",
            "id": "0c7712d0-bcb9-11e5-92d2-e17034f06940",
            "attributes": {
              "style": {
                "display": "block",
                "padding": "10px"
              },
              "class": "header"
            },
            "type": "component",
            "componentType": "element",
            "tagName": "div",
            "editLayerSource": false,
            "preview": null,
            "layerExpanded": true
          }
        },
        {
          "children": [
            {
              "children": [
                {
                  "children": [],
                  "props": {
                    "fragmentId": "textEntity",
                    "id": "ea3ceec0-bcc1-11e5-852f-eb5f04702a6f",
                    "attributes": {
                      "style": {
                        "textAlign": "left",
                        "fontFamily": "Helvetica",
                        "fontSize": "0.932em",
                        "position": "relative",
                        "display": "block",
                        "lineHeight": "1.4em"
                      }
                    },
                    "type": "component",
                    "componentType": "text",
                    "label": "label",
                    "value": "Hi, my name is Craig. I'm a programmer based in San Francisco, CA. Currently I'm helping build an eSignature platform over at HelloSign. Prior to that I helped re-architect ClassDojo's entire front-end. I also started my own company SpiceApps where I built BrowserTap, Clove, and other applications.  In my free time I contribute to open source software, teach at Thinkful, cycle, climb, slack line, and cook.",
                    "paneType": "text",
                    "preview": null
                  }
                }
              ],
              "props": {
                "fragmentId": "elementEntity",
                "id": "ea3db210-bcc1-11e5-852f-eb5f04702a6f",
                "attributes": {
                  "style": {
                    "display": "block",
                    "fontSize": "1.432em",
                    "top": "12.835",
                    "right": "10px",
                    "fontWeight": "100",
                    "clear": "both",
                    "textAlign": "left",
                    "color": "#333333"
                  }
                },
                "type": "component",
                "componentType": "element",
                "tagName": "p",
                "preview": null,
                "editLayerSource": false,
                "layerExpanded": true
              }
            }
          ],
          "props": {
            "fragmentId": "elementEntity",
            "id": "ea3db211-bcc1-11e5-852f-eb5f04702a6f",
            "attributes": {
              "style": {
                "display": "block",
                "padding": "10px"
              },
              "class": "information"
            },
            "type": "component",
            "componentType": "element",
            "tagName": "div",
            "editLayerSource": false,
            "preview": null,
            "layerExpanded": true
          }
        }
      ],
      "props": {
        "fragmentId": "elementEntity",
        "id": "4e1cf9e0-bcc1-11e5-b2e1-955c3a462e66",
        "attributes": {
          "style": {
            "width": "800px",
            "position": "relative",
            "height": "100%",
            "margin": "0px auto",
            "paddingTop": "100px"
          },
          "class": "content"
        },
        "type": "component",
        "componentType": "element",
        "tagName": "div",
        "editLayerSource": false,
        "preview": null,
        "layerExpanded": true
      }
    }
  ],
  "props": {
    "fragmentId": "elementEntity",
    "id": "a9cf1e10-bcaf-11e5-b3c8-8bbd015bc776",
    "attributes": {
      "style": {
        "height": "100%"
      }
    },
    "type": "component",
    "componentType": "element",
    "tagName": "div",
    "layerExpanded": true,
    "preview": null
  }
}