{
  "children": [
    {
      "children": [],
      "props": {
        "fragmentId": "elementEntity",
        "id": "f157ad40-bcac-11e5-ba42-2d4eec8497b9",
        "attributes": {
          "id": "box1",
          "class": "abcd efg",
          "style": {
            "position": "absolute",
            "width": "100%",
            "height": "165px",
            "background": "rgba(0,0,0,0.5)",
            "left": 0,
            "top": 0
          }
        },
        "type": "component",
        "componentType": "element",
        "tagName": "div",
        "preview": null
      }
    }
  ],
  "props": {
    "fragmentId": "elementEntity",
    "id": "f157ad42-bcac-11e5-ba42-2d4eec8497b9",
    "attributes": {
      "style": {}
    },
    "type": "component",
    "componentType": "element",
    "tagName": "div",
    "layerExpanded": true,
    "preview": null
  }
}