{
  "id": "b78f10d1027",
  "version": "0.0.6",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Pane",
      "is": "div",
      "style": {
        "font-family": {
          "type": "raw",
          "value": "Helvetica"
        },
        "display": {
          "type": "raw",
          "value": "flex"
        },
        "flex-direction": {
          "type": "raw",
          "value": "column"
        },
        "border-bottom": {
          "type": "raw",
          "value": "1px solid rgba(0,0,0,0.05)"
        },
        "font-size": {
          "type": "raw",
          "value": "10px"
        },
        "color": {
          "type": "raw",
          "value": "grey"
        }
      },
      "attributes": {},
      "id": "b6c162d113",
      "name": "component",
      "children": [
        {
          "id": "b6c162d132",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "width": {
              "type": "raw",
              "value": "100%"
            },
            "padding": {
              "type": "raw",
              "value": "16px"
            },
            "padding-bottom": {
              "type": "raw",
              "value": "8px"
            },
            "box-sizing": {
              "type": "raw",
              "value": "border-box"
            },
            "text-transform": {
              "type": "raw",
              "value": "uppercase"
            },
            "color": {
              "type": "raw",
              "value": "rgba(0,0,0,0.4)"
            },
            "font-size": {
              "type": "raw",
              "value": "0.9em"
            },
            "font-weight": {
              "type": "raw",
              "value": "500"
            },
            "display": {
              "type": "raw",
              "value": "no"
            }
          },
          "children": [
            {
              "label": "header",
              "id": "d6261ad53069",
              "children": [
                {
                  "id": "b6c162d1281",
                  "name": "text",
                  "value": "pane",
                  "style": {
                    "text-transform": {
                      "type": "raw",
                      "value": "uppercase"
                    },
                    "font-size": {
                      "type": "raw",
                      "value": "0.9em"
                    },
                    "font-weight": {
                      "type": "raw",
                      "value": "500"
                    }
                  },
                  "children": [
                    {
                      "id": "cb63bb744322",
                      "name": "text",
                      "label": "Text",
                      "value": "Click to edit",
                      "style": {},
                      "children": [],
                      "metadata": {}
                    }
                  ],
                  "label": "text",
                  "metadata": {}
                }
              ],
              "metadata": {},
              "name": "slot"
            }
          ],
          "label": "Title",
          "metadata": {},
          "bind": {
            "properties": [
              {
                "from": "title",
                "to": "children"
              }
            ]
          }
        },
        {
          "id": "b6c162d140",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "height": {
              "type": "raw",
              "value": "100%"
            },
            "width": {
              "type": "raw",
              "value": "100%"
            },
            "padding": {
              "type": "raw",
              "value": "16px"
            },
            "padding-top": {
              "type": "raw",
              "value": "8px"
            },
            "box-sizing": {
              "type": "raw",
              "value": "border-box"
            },
            "flex": {
              "type": "raw",
              "value": "1"
            },
            "position": {
              "type": "raw",
              "value": "relative"
            }
          },
          "children": [
            {
              "label": "content",
              "id": "d6261ad52883",
              "children": [
                {
                  "id": "6fd27ae1495",
                  "name": "text",
                  "value": "Content",
                  "style": {},
                  "children": [],
                  "label": "inner",
                  "metadata": {}
                }
              ],
              "metadata": {},
              "name": "slot"
            }
          ],
          "label": "Content",
          "metadata": {},
          "bind": {
            "properties": [
              {
                "from": "content",
                "to": "children"
              }
            ]
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 321,
          "top": 189,
          "right": 525,
          "bottom": 287.3571410945104
        }
      },
      "variant": {}
    }
  ]
}