{
  "id": "b78f10d1027",
  "name": "module",
  "version": "0.0.3",
  "children": [
    {
      "id": "4201e98b8",
      "is": "b6c162d113",
      "name": "component-instance",
      "attributes": {},
      "style": {},
      "children": [
        {
          "id": "caad9d1e6",
          "variantId": null,
          "propertyName": "children",
          "targetIdPath": [
            "b6c162d140"
          ],
          "name": "override",
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 555,
          "top": 175,
          "right": 759,
          "bottom": 273.3571410945104
        }
      }
    },
    {
      "label": "Pane",
      "is": "div",
      "style": {
        "font-family": "Helvetica",
        "display": "flex",
        "flex-direction": "column",
        "border-bottom": "1px solid rgba(0,0,0,0.05)",
        "font-size": "10px",
        "color": "grey"
      },
      "attributes": {},
      "id": "b6c162d113",
      "name": "component",
      "children": [
        {
          "id": "b6c162d132",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "width": "100%",
            "padding": "16px",
            "padding-bottom": "8px",
            "box-sizing": "border-box",
            "text-transform": "uppercase",
            "color": "rgba(0,0,0,0.4)",
            "font-size": "0.9em",
            "font-weight": "500",
            "display": "no"
          },
          "children": [
            {
              "id": "b6c162d1281",
              "name": "text",
              "value": "pane",
              "style": {
                "text-transform": "uppercase",
                "font-size": "0.9em",
                "font-weight": "500"
              },
              "children": [
                {
                  "id": "cb63bb744322",
                  "name": "text",
                  "label": "Text",
                  "value": "Click to edit",
                  "style": {},
                  "children": [],
                  "metadata": {}
                }
              ],
              "label": "text",
              "metadata": {}
            }
          ],
          "label": "Title",
          "metadata": {},
          "bind": {
            "properties": [
              {
                "from": "title",
                "to": "children"
              }
            ]
          }
        },
        {
          "id": "b6c162d140",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "height": "100%",
            "width": "100%",
            "padding": "16px",
            "padding-top": "8px",
            "box-sizing": "border-box",
            "flex": "1",
            "position": "relative"
          },
          "children": [
            {
              "id": "6fd27ae1495",
              "name": "text",
              "value": "Content",
              "style": {},
              "children": [],
              "label": "inner",
              "metadata": {}
            }
          ],
          "label": "Content",
          "metadata": {},
          "bind": {
            "properties": [
              {
                "from": "content",
                "to": "children"
              }
            ]
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 321,
          "top": 189,
          "right": 525,
          "bottom": 287.3571410945104
        }
      }
    },
    {
      "label": "Element",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "flex"
      },
      "attributes": {},
      "id": "caad9d1e30",
      "name": "component",
      "children": [
        {
          "id": "caad9d1e26",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "block",
            "color": "rgba(255, 0, 0, 1)",
            "background": "rgba(255, 0, 0, 1)",
            "width": "100%",
            "height": "100%"
          },
          "children": [],
          "metadata": {}
        },
        {
          "id": "caad9d1e27",
          "label": "Block 1",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "block",
            "color": "rgba(255, 0, 0, 1)",
            "background": "rgba(64, 0, 255, 1)",
            "width": "100%",
            "height": "100%"
          },
          "children": [
            {
              "id": "c64bd85e32",
              "name": "text",
              "label": "Text",
              "value": "Click to edit",
              "style": {},
              "children": [],
              "metadata": {}
            },
            {
              "id": "c64bd85e36",
              "label": "Element",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "box-sizing": "border-box",
                "display": "block"
              },
              "children": [],
              "metadata": {}
            }
          ],
          "metadata": {},
          "bind": {
            "properties": [
              {
                "from": "aa",
                "to": "children"
              }
            ]
          }
        },
        {
          "id": "caad9d1e28",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "block",
            "color": "rgba(255, 0, 0, 1)",
            "background": "rgba(255, 0, 0, 1)",
            "width": "100%",
            "height": "100%"
          },
          "children": [],
          "metadata": {}
        },
        {
          "id": "caad9d1e29",
          "label": "Block 2",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "block",
            "color": "rgba(255, 0, 0, 1)",
            "background": "rgba(93, 0, 255, 1)",
            "width": "100%",
            "height": "100%"
          },
          "children": [],
          "metadata": {},
          "bind": {
            "properties": [
              {
                "from": "block2",
                "to": "children"
              }
            ]
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 941.7440033133893,
          "top": 142.78998717674185,
          "right": 1204.927463303213,
          "bottom": 242.78998717674185
        }
      }
    },
    {
      "id": "58cd0de132",
      "is": "58cd0de129",
      "name": "component-instance",
      "attributes": {},
      "style": {},
      "children": [],
      "metadata": {
        "bounds": {
          "left": 1584,
          "top": -157,
          "right": 2026.1787386257165,
          "bottom": 57.05957954190535
        }
      }
    },
    {
      "label": "Element",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "block"
      },
      "attributes": {},
      "id": "58cd0de129",
      "name": "component",
      "children": [
        {
          "id": "58cd0de128",
          "is": "caad9d1e30",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {
            "bounds": {
              "left": 1277,
              "top": 129,
              "right": 1540.1834599898234,
              "bottom": 229
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1345.0641352978082,
          "top": 292.5082130708061,
          "right": 1787.2428739235245,
          "bottom": 506.5677926127115
        }
      }
    }
  ],
  "metadata": {}
}