{
  "id": "b78f10d1027",
  "version": "0.0.5",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Pane",
      "is": "div",
      "style": {
        "display": "flex",
        "flex-direction": "column",
        "border-bottom": "1px solid var(--bc891e755312)"
      },
      "attributes": {},
      "id": "b6c162d113",
      "name": "component",
      "children": [
        {
          "id": "b6c162d132",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "width": "100%",
            "padding-bottom": "6px",
            "box-sizing": "border-box",
            "text-transform": "uppercase",
            "color": "rgba(184, 184, 184, 1)",
            "font-size": "0.9em",
            "font-weight": "500",
            "display": "no",
            "pointer": "default",
            "user-select": "none",
            "letter-spacing": "0.1em",
            "padding-left": "12px",
            "padding-top": "12px",
            "padding-right": "12px"
          },
          "children": [
            {
              "label": "header",
              "id": "d6261ad53069",
              "children": [
                {
                  "id": "b6c162d1281",
                  "name": "text",
                  "value": "pane",
                  "style": {
                    "text-transform": "uppercase",
                    "user-select": "none",
                    "pointer": "default"
                  },
                  "children": [],
                  "label": "text",
                  "metadata": {},
                  "styleMixins": {
                    "dc3b39eb1627": {
                      "priority": 0
                    }
                  }
                }
              ],
              "metadata": {},
              "name": "slot"
            }
          ],
          "label": "Title",
          "metadata": {},
          "bind": {
            "properties": [
              {
                "from": "title",
                "to": "children"
              }
            ]
          }
        },
        {
          "id": "b6c162d140",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "height": "100%",
            "width": "100%",
            "padding-top": "6px",
            "box-sizing": "border-box",
            "flex": "1",
            "position": "relative",
            "color": "var(--24ce1e4d482)",
            "padding-left": "12px",
            "padding-right": "12px",
            "padding-bottom": "6px"
          },
          "children": [
            {
              "label": "content",
              "id": "d6261ad52883",
              "children": [
                {
                  "id": "6fd27ae1495",
                  "name": "text",
                  "value": "Content",
                  "style": {},
                  "children": [],
                  "label": "inner",
                  "metadata": {},
                  "styleMixins": {
                    "dc3b39eb1275": {
                      "priority": 0
                    }
                  }
                }
              ],
              "metadata": {},
              "name": "slot"
            }
          ],
          "label": "Content",
          "metadata": {},
          "bind": {
            "properties": [
              {
                "from": "content",
                "to": "children"
              }
            ]
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 321,
          "top": 189,
          "right": 525,
          "bottom": 287.3571410945104
        }
      },
      "variant": {}
    }
  ]
}