{
  "id": "b78f10d1027",
  "version": "1.0.1",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Pane",
      "is": "div",
      "style": [
        {
          "key": "display",
          "value": "flex"
        },
        {
          "key": "flex-direction",
          "value": "column"
        },
        {
          "key": "border-bottom",
          "value": "1px solid var(--d8f6340b1442)"
        }
      ],
      "attributes": [],
      "id": "b6c162d113",
      "name": "component",
      "children": [
        {
          "id": "b6c162d132",
          "is": "div",
          "name": "element",
          "attributes": [],
          "style": [
            {
              "key": "width",
              "value": "100%"
            },
            {
              "key": "padding-bottom",
              "value": "6px"
            },
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "text-transform",
              "value": "uppercase"
            },
            {
              "key": "color",
              "value": "var(--24ce1e4d482)"
            },
            {
              "key": "font-size",
              "value": "0.9em"
            },
            {
              "key": "font-weight",
              "value": "500"
            },
            {
              "key": "display",
              "value": "no"
            },
            {
              "key": "pointer",
              "value": "default"
            },
            {
              "key": "user-select",
              "value": "none"
            },
            {
              "key": "letter-spacing",
              "value": "0.1em"
            },
            {
              "key": "padding-left",
              "value": "12px"
            },
            {
              "key": "padding-top",
              "value": "12px"
            },
            {
              "key": "padding-right",
              "value": "12px"
            }
          ],
          "children": [
            {
              "label": "header",
              "id": "d6261ad53069",
              "children": [
                {
                  "id": "b6c162d1281",
                  "name": "text",
                  "value": "pane",
                  "style": [
                    {
                      "key": "text-transform",
                      "value": "uppercase"
                    },
                    {
                      "key": "user-select",
                      "value": "none"
                    },
                    {
                      "key": "pointer",
                      "value": "default"
                    }
                  ],
                  "children": [],
                  "label": "text",
                  "metadata": {},
                  "styleMixins": {
                    "dc3b39eb1627": {
                      "priority": 0
                    }
                  }
                }
              ],
              "metadata": {},
              "name": "slot"
            }
          ],
          "label": "Title",
          "metadata": {},
          "bind": {
            "properties": [
              {
                "from": "title",
                "to": "children"
              }
            ]
          }
        },
        {
          "id": "b6c162d140",
          "is": "div",
          "name": "element",
          "attributes": [],
          "style": [
            {
              "key": "height",
              "value": "100%"
            },
            {
              "key": "width",
              "value": "100%"
            },
            {
              "key": "padding-top",
              "value": "6px"
            },
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "flex",
              "value": "1"
            },
            {
              "key": "position",
              "value": "relative"
            },
            {
              "key": "color",
              "value": "var(--24ce1e4d482)"
            },
            {
              "key": "padding-left",
              "value": "12px"
            },
            {
              "key": "padding-right",
              "value": "12px"
            },
            {
              "key": "padding-bottom",
              "value": "6px"
            }
          ],
          "children": [
            {
              "label": "content",
              "id": "d6261ad52883",
              "children": [
                {
                  "id": "6fd27ae1495",
                  "name": "text",
                  "value": "Content",
                  "style": [],
                  "children": [],
                  "label": "inner",
                  "metadata": {},
                  "styleMixins": {
                    "dc3b39eb1275": {
                      "priority": 0
                    }
                  }
                }
              ],
              "metadata": {},
              "name": "slot"
            }
          ],
          "label": "Content",
          "metadata": {},
          "bind": {
            "properties": [
              {
                "from": "content",
                "to": "children"
              }
            ]
          }
        },
        {
          "id": "b6e7db9d12815",
          "name": "variant",
          "label": "left",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "b6e7db9d12816",
          "variantId": "b6e7db9d12815",
          "targetIdPath": [],
          "value": [
            {
              "key": "box-shadow",
              "value": "inset  -1px 0px 0px 0px var(--f63574de434), inset  0px -1px 0px 0px var(--f63574de434)"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "b6e7db9d12817",
          "name": "variant",
          "label": "right",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "b6e7db9d12818",
          "variantId": "b6e7db9d12817",
          "targetIdPath": [],
          "value": [
            {
              "key": "box-shadow",
              "value": "inset  0px -1px 0px 0px var(--f63574de434), inset  1px 0px 0px 0px var(--f63574de434)"
            },
            {
              "key": "border-bottom",
              "value": "1px solid var(--d8f6340b1442)"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 321,
          "top": 189,
          "right": 525,
          "bottom": 287.3571410945104
        }
      },
      "variant": {}
    }
  ]
}