{
  "id": "76b155a0907062",
  "name": "module",
  "version": "0.0.3",
  "children": [
    {
      "label": "Text Input",
      "is": "div",
      "style": {},
      "attributes": {},
      "id": "7149f8199122",
      "name": "component",
      "children": [
        {
          "id": "7149f8199120",
          "label": "Element",
          "is": "input",
          "name": "element",
          "attributes": {},
          "style": {
            "width": "100%",
            "padding": "4px 8px",
            "border-radius": "2px",
            "border": "1px solid rgba(0,0,0,0.05)",
            "box-sizing": "border-box"
          },
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 384,
          "top": 298,
          "right": 484,
          "bottom": 327.0358087589019
        }
      },
      "controllers": [
        "./index.tsx"
      ]
    }
  ],
  "metadata": {}
}