{
  "name": "module",
             "attributes": {             "core": {}, "editor": {}           },
  "children": [
    {
      "name": "component",
      "attributes": {
        "core": {
          "id": "component1",
          "label": "Text Input"
        },
        "editor": {
          "bounds": {
            "left": 241,
            "right": 518,
            "top": 169,
            "bottom": 295
          }
        }
      },
      "children": [
        {
          "name": "template",
                     "attributes": {             "core": {}, "editor": {}           },
          "children": [
            {
              "name": "element",
              "attributes": {
                "core": {
                  "style": {
                    "width": "100%",
                    "height": "100%"
                  },
                  "label": "element",
                  "nativeType": "input",
                  "ref": "696fca6b0"
                }
              },
              "children": []
            }
          ]
        }
      ]
    }
  ]
}