{
  "id": "76b155a0907062",
  "version": "0.0.6",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Text Input",
      "is": "input",
      "style": {
        "width": {
          "type": "raw",
          "value": "100%"
        },
        "padding": {
          "type": "raw",
          "value": "4px 8px"
        },
        "border-radius": {
          "type": "raw",
          "value": "2px"
        },
        "border": {
          "type": "raw",
          "value": "1px solid rgba(0,0,0,0.08)"
        },
        "box-sizing": {
          "type": "raw",
          "value": "border-box"
        }
      },
      "attributes": {},
      "id": "7149f8199122",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 384,
          "top": 298,
          "right": 484,
          "bottom": 327.0358087589019
        }
      },
      "controllers": [
        "./controller.tsx"
      ],
      "variant": {}
    }
  ]
}