{
  "id": "76b155a0907062",
  "version": "1.0.4",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Text Input",
      "is": "input",
      "attributes": [],
      "id": "7149f8199122",
      "name": "component",
      "children": [
        {
          "id": "6507b7e31381",
          "name": "variant",
          "label": "focus",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "e87522711522",
          "name": "variant",
          "label": "disabled",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "19887e89364",
          "name": "variant-trigger",
          "targetVariantId": "6507b7e31381",
          "source": {
            "type": 1,
            "state": "focus"
          },
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 384,
          "top": 298,
          "right": 484,
          "bottom": 327.0358087589019
        }
      },
      "controllers": [
        "./controller.tsx"
      ],
      "variant": {},
      "styles": [
        {
          "id": "9000273627.1566398145469",
          "parts": {},
          "variantId": "6507b7e31381",
          "properties": [
            {
              "key": "box-shadow",
              "value": "inset  0px 0px 0px 1px var(--24ce1e4d13456)"
            }
          ]
        },
        {
          "id": "5582056872.1566398145469",
          "parts": {},
          "variantId": "e87522711522",
          "properties": [
            {
              "key": "background-image",
              "value": "linear-gradient(var(--bc891e755312), var(--bc891e755312))"
            },
            {
              "key": "box-shadow",
              "value": "inset  0px 0px 0px 1px var(--1934368810788)"
            },
            {
              "key": "opacity",
              "value": "1"
            }
          ]
        },
        {
          "id": "6695111832.1566398145469",
          "parts": {},
          "properties": [
            {
              "key": "width",
              "value": "100%"
            },
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "padding-left",
              "value": "6px"
            },
            {
              "key": "padding-bottom",
              "value": "4px"
            },
            {
              "key": "padding-top",
              "value": "4px"
            },
            {
              "key": "padding-right",
              "value": "6px"
            }
          ]
        },
        {
          "id": "357826268.1566398145469",
          "mixinId": "c29da5f4213993",
          "parts": {},
          "properties": []
        },
        {
          "id": "5971259789.1566398145469",
          "mixinId": "dc3b39eb1275",
          "parts": {},
          "properties": []
        }
      ],
      "overrides": []
    },
    {
      "id": "2c83e997767",
      "is": "2c83e997743",
      "name": "component-instance",
      "attributes": [],
      "children": [],
      "metadata": {
        "bounds": {
          "left": 831,
          "top": 359,
          "right": 1038.9668420825287,
          "bottom": 619.7055454883794
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "209108142.1566398145469",
          "parts": {},
          "properties": []
        }
      ],
      "overrides": [
        {
          "id": "2c83e997858",
          "type": "styles",
          "targetIdPath": [
            "2c83e997737",
            "ddec6a12139578"
          ],
          "value": [
            {
              "id": "5918052042.1566398145469",
              "parts": {},
              "properties": [
                {
                  "key": "display",
                  "value": "block"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "bc891e75527",
          "type": "styles",
          "targetIdPath": [
            "2c83e997741"
          ],
          "value": [
            {
              "id": "9861969070.1566398145469",
              "parts": {},
              "properties": [
                {
                  "key": "border",
                  "value": "1px solid var(--d8f6340b1442)"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "bc891e755219",
          "type": "styles",
          "targetIdPath": [
            "2c83e997956"
          ],
          "value": [
            {
              "id": "9645901107.1566398145469",
              "parts": {},
              "properties": []
            }
          ],
          "children": []
        }
      ]
    },
    {
      "label": "Auto comlete text input",
      "is": "div",
      "attributes": [],
      "id": "2c83e997743",
      "name": "component",
      "children": [
        {
          "id": "2c83e997737",
          "is": "9b7b527f175442",
          "name": "component-instance",
          "attributes": [],
          "children": [
            {
              "slotId": "c00d8561361",
              "id": "2c83e997738",
              "children": [
                {
                  "id": "2c83e997739",
                  "is": "7149f8199122",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 384,
                      "top": 298,
                      "right": 484,
                      "bottom": 327.0358087589019
                    }
                  },
                  "variant": {},
                  "label": "text input",
                  "styles": [
                    {
                      "id": "6052113990.1566398145469",
                      "parts": {},
                      "properties": []
                    }
                  ],
                  "overrides": []
                }
              ],
              "metadata": {},
              "name": "plug"
            },
            {
              "slotId": "e6638364254",
              "id": "2c83e997740",
              "children": [
                {
                  "id": "2c83e997741",
                  "label": "menu outer",
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "children": [
                    {
                      "id": "4200e313386",
                      "children": [
                        {
                          "id": "2c83e997904",
                          "is": "8b8bbe2c859177",
                          "name": "component-instance",
                          "attributes": [],
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 395,
                              "top": 347,
                              "right": 596,
                              "bottom": 381
                            }
                          },
                          "variant": {
                            "cd433e9f899": false
                          },
                          "styles": [
                            {
                              "id": "3481369766.1566398145469",
                              "parts": {},
                              "properties": []
                            }
                          ],
                          "overrides": [
                            {
                              "id": "2c83e9973980",
                              "variantId": null,
                              "targetIdPath": [
                                "8b8bbe2c859176"
                              ],
                              "value": "Padding 4",
                              "children": [],
                              "type": "text"
                            }
                          ]
                        },
                        {
                          "id": "2c83e9971078",
                          "is": "8b8bbe2c859177",
                          "name": "component-instance",
                          "attributes": [],
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 395,
                              "top": 347,
                              "right": 596,
                              "bottom": 381
                            }
                          },
                          "variant": {
                            "cd433e9f899": true
                          },
                          "styles": [
                            {
                              "id": "9921871445.1566398145469",
                              "parts": {},
                              "properties": []
                            }
                          ],
                          "overrides": [
                            {
                              "id": "2c83e9974740",
                              "variantId": null,
                              "targetIdPath": [
                                "8b8bbe2c859176"
                              ],
                              "value": "Padding 3",
                              "children": [],
                              "type": "text"
                            }
                          ]
                        },
                        {
                          "id": "2c83e9971014",
                          "is": "8b8bbe2c859177",
                          "name": "component-instance",
                          "attributes": [],
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 395,
                              "top": 347,
                              "right": 596,
                              "bottom": 381
                            }
                          },
                          "variant": {
                            "cd433e9f899": false
                          },
                          "styles": [
                            {
                              "id": "1915932248.1566398145469",
                              "parts": {},
                              "properties": []
                            }
                          ],
                          "overrides": [
                            {
                              "id": "2c83e9973358",
                              "variantId": null,
                              "targetIdPath": [
                                "8b8bbe2c859176"
                              ],
                              "value": "Padding 2",
                              "children": [],
                              "type": "text"
                            }
                          ]
                        },
                        {
                          "id": "2c83e997956",
                          "is": "8b8bbe2c859177",
                          "name": "component-instance",
                          "attributes": [],
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 395,
                              "top": 347,
                              "right": 596,
                              "bottom": 381
                            }
                          },
                          "variant": {
                            "cd433e9f899": true
                          },
                          "styles": [
                            {
                              "id": "419081164.1566398145469",
                              "parts": {},
                              "properties": []
                            }
                          ],
                          "overrides": [
                            {
                              "id": "2c83e9972667",
                              "variantId": null,
                              "targetIdPath": [
                                "8b8bbe2c859176"
                              ],
                              "value": "Padding 1",
                              "children": [],
                              "type": "text"
                            }
                          ]
                        },
                        {
                          "id": "2c83e997742",
                          "is": "8b8bbe2c859177",
                          "name": "component-instance",
                          "attributes": [],
                          "children": [],
                          "metadata": {
                            "bounds": {
                              "left": 395,
                              "top": 347,
                              "right": 596,
                              "bottom": 381
                            }
                          },
                          "variant": {},
                          "styles": [
                            {
                              "id": "2838415561.1566398145469",
                              "parts": {},
                              "properties": []
                            }
                          ],
                          "overrides": [
                            {
                              "id": "2c83e9975362",
                              "variantId": null,
                              "targetIdPath": [
                                "8b8bbe2c859176"
                              ],
                              "value": "Padding 5",
                              "children": [],
                              "type": "text"
                            }
                          ]
                        }
                      ],
                      "metadata": {},
                      "name": "slot",
                      "label": "menu"
                    }
                  ],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "3369132271.1566398145469",
                      "parts": {},
                      "properties": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "block"
                        },
                        {
                          "key": "margin-top",
                          "value": "4px"
                        },
                        {
                          "key": "border-bottom-left-radius",
                          "value": "2px"
                        },
                        {
                          "key": "border-top-left-radius",
                          "value": "2px"
                        },
                        {
                          "key": "border-top-right-radius",
                          "value": "2px"
                        },
                        {
                          "key": "border-bottom-right-radius",
                          "value": "2px"
                        },
                        {
                          "key": "border",
                          "value": "1px solid var(--d8f6340b1442)"
                        },
                        {
                          "key": "overflow",
                          "value": "scroll"
                        }
                      ]
                    }
                  ]
                }
              ],
              "metadata": {},
              "name": "plug"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 227,
              "top": 361,
              "right": 327,
              "bottom": 461
            }
          },
          "variant": {
            "e691a1d98281": false
          },
          "label": "popover",
          "styles": [
            {
              "id": "2871039824.1566398145469",
              "parts": {},
              "properties": []
            }
          ],
          "overrides": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 535,
          "top": 296,
          "right": 742.9668420825287,
          "bottom": 396
        }
      },
      "variant": {},
      "controllers": [
        "./auto-complete-controller.tsx"
      ],
      "styles": [
        {
          "id": "8435957520.1566398145469",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            }
          ]
        }
      ],
      "overrides": []
    }
  ]
}