{
  "id": "8d443eb52125392",
  "version": "1.0.1",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Chrome",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "flex"
        },
        {
          "key": "flex-direction",
          "value": "column"
        },
        {
          "key": "font-family",
          "value": "Avenir Next"
        },
        {
          "key": "font-size",
          "value": "12px"
        },
        {
          "key": "color",
          "value": "rgba(123, 123, 123, 1)"
        },
        {
          "key": "background",
          "value": "var(--51588fd610365)"
        },
        {
          "key": "border-bottom-left-radius",
          "value": "4px"
        },
        {
          "key": "border-top-left-radius",
          "value": "4px"
        },
        {
          "key": "border-top-right-radius",
          "value": "4px"
        },
        {
          "key": "border-bottom-right-radius",
          "value": "4px"
        },
        {
          "key": "width",
          "value": "100vw"
        },
        {
          "key": "height",
          "value": "100vh"
        }
      ],
      "attributes": [],
      "id": "8d443eb52140093",
      "name": "component",
      "children": [
        {
          "id": "32ef79b725",
          "label": "header",
          "is": "div",
          "name": "element",
          "attributes": [],
          "style": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "flex-shrink",
              "value": "0"
            },
            {
              "key": "padding-top",
              "value": "0px"
            },
            {
              "key": "padding-bottom",
              "value": "0px"
            },
            {
              "key": "font-size",
              "value": "12px"
            },
            {
              "key": "border-bottom",
              "value": "1px solid rgba(209, 209, 209, 1)"
            },
            {
              "key": "align-items",
              "value": "center"
            },
            {
              "key": "position",
              "value": "relative"
            },
            {
              "key": "-webkit-app-region",
              "value": "drag"
            },
            {
              "key": "background",
              "value": "var(--51588fd610365)"
            },
            {
              "key": "padding-right",
              "value": "0px"
            },
            {
              "key": "padding-left",
              "value": "0px"
            },
            {
              "key": "height",
              "value": "33px"
            }
          ],
          "children": [
            {
              "id": "32ef79b71042996",
              "label": "MacOS buttons",
              "is": "div",
              "name": "element",
              "attributes": [],
              "style": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "none"
                },
                {
                  "key": "top",
                  "value": "6px"
                },
                {
                  "key": "left",
                  "value": "12px"
                },
                {
                  "key": "transform",
                  "value": "translateY(-50%)"
                },
                {
                  "key": "position",
                  "value": "relative"
                }
              ],
              "children": [
                {
                  "id": "32ef79b71531706",
                  "is": "32ef79b71331754",
                  "name": "component-instance",
                  "attributes": [],
                  "style": [
                    {
                      "key": "background",
                      "value": "rgba(255, 143, 143, 1)"
                    }
                  ],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 137.47101981775978,
                      "top": 133.49090256999708,
                      "right": 237.47101981775978,
                      "bottom": 233.49090256999708
                    }
                  },
                  "variant": {},
                  "label": "close button"
                },
                {
                  "id": "32ef79b71509488",
                  "is": "32ef79b71331754",
                  "name": "component-instance",
                  "attributes": [],
                  "style": [
                    {
                      "key": "background",
                      "value": "rgba(255, 221, 134, 1)"
                    }
                  ],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 137.47101981775978,
                      "top": 133.49090256999708,
                      "right": 237.47101981775978,
                      "bottom": 233.49090256999708
                    }
                  },
                  "variant": {},
                  "label": "minimize button"
                },
                {
                  "id": "32ef79b71376185",
                  "is": "32ef79b71331754",
                  "name": "component-instance",
                  "attributes": [],
                  "style": [
                    {
                      "key": "background",
                      "value": "rgba(117, 201, 101, 1)"
                    }
                  ],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 137.47101981775978,
                      "top": 133.49090256999708,
                      "right": 237.47101981775978,
                      "bottom": 233.49090256999708
                    }
                  },
                  "variant": {},
                  "label": "maximize button"
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 179,
                  "top": 74,
                  "right": 579,
                  "bottom": 374
                }
              }
            },
            {
              "id": "22a403a621750",
              "is": "22a403a63977",
              "label": "Menu",
              "name": "component-instance",
              "attributes": [],
              "style": [
                {
                  "key": "display",
                  "value": "none"
                }
              ],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 0,
                  "right": 600,
                  "top": 0,
                  "bottom": 400
                }
              },
              "variant": {}
            },
            {
              "id": "32ef79b7242",
              "label": "center",
              "is": "div",
              "name": "element",
              "attributes": [],
              "style": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "inline-block"
                },
                {
                  "key": "align-self",
                  "value": "center"
                },
                {
                  "key": "position",
                  "value": "relative"
                },
                {
                  "key": "left",
                  "value": "50%"
                },
                {
                  "key": "transform",
                  "value": "translate(-50%, -50%)"
                },
                {
                  "key": "font-weight",
                  "value": "500"
                },
                {
                  "key": "top",
                  "value": "50%"
                },
                {
                  "key": "user-select",
                  "value": "none"
                }
              ],
              "children": [
                {
                  "id": "32ef79b73620481",
                  "children": [
                    {
                      "id": "32ef79b7267",
                      "name": "text",
                      "label": "Text",
                      "value": "app.tdproject",
                      "style": [
                        {
                          "key": "display",
                          "value": "inline-block"
                        },
                        {
                          "key": "position",
                          "value": "relative"
                        }
                      ],
                      "children": [],
                      "metadata": {}
                    }
                  ],
                  "metadata": {},
                  "name": "slot",
                  "label": "label"
                },
                {
                  "id": "9f8abd4b15261",
                  "label": "unsaved circle",
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "style": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "none"
                    }
                  ],
                  "children": [],
                  "metadata": {}
                }
              ],
              "metadata": {}
            },
            {
              "id": "1fb4e79016876",
              "label": "controls",
              "is": "div",
              "name": "element",
              "attributes": [],
              "style": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "none"
                },
                {
                  "key": "width",
                  "value": "auto"
                },
                {
                  "key": "flex-grow",
                  "value": "0"
                },
                {
                  "key": "flex-shrink",
                  "value": "0"
                },
                {
                  "key": "position",
                  "value": "absolute"
                },
                {
                  "key": "right",
                  "value": "8px"
                }
              ],
              "children": [
                {
                  "id": "fe72344f18319",
                  "is": "fe72344f18313",
                  "label": "Build button",
                  "name": "component-instance",
                  "attributes": [],
                  "style": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 197,
                      "top": 59,
                      "right": 539,
                      "bottom": 159
                    }
                  },
                  "variant": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {
            "bounds": {
              "left": 107,
              "top": 47,
              "right": 507,
              "bottom": 347
            }
          }
        },
        {
          "id": "32ef79b755",
          "label": "content",
          "is": "div",
          "name": "element",
          "attributes": [],
          "style": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "width",
              "value": "100%"
            },
            {
              "key": "position",
              "value": "relative"
            },
            {
              "key": "flex-grow",
              "value": "1"
            },
            {
              "key": "overflow",
              "value": "hidden"
            },
            {
              "key": "background",
              "value": "var(--bc891e755312)"
            }
          ],
          "children": [
            {
              "id": "32ef79b7590",
              "children": [
                {
                  "id": "32ef79b7131",
                  "name": "text",
                  "label": "Text",
                  "value": "Content",
                  "style": [],
                  "children": [],
                  "metadata": {}
                }
              ],
              "metadata": {},
              "name": "slot",
              "label": "content"
            }
          ],
          "metadata": {}
        },
        {
          "id": "9f8abd4b7720",
          "name": "variant",
          "label": "unsaved",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "9f8abd4b30346",
          "variantId": "9f8abd4b7720",
          "targetIdPath": [
            "9f8abd4b15261"
          ],
          "value": [
            {
              "key": "width",
              "value": "6px"
            },
            {
              "key": "height",
              "value": "6px"
            },
            {
              "key": "display",
              "value": "inline-block"
            },
            {
              "key": "background",
              "value": "var(--24ce1e4d13456)"
            },
            {
              "key": "border-bottom-left-radius",
              "value": "99px"
            },
            {
              "key": "border-top-left-radius",
              "value": "99px"
            },
            {
              "key": "border-top-right-radius",
              "value": "99px"
            },
            {
              "key": "border-bottom-right-radius",
              "value": "99px"
            },
            {
              "key": "margin-left",
              "value": "8px"
            },
            {
              "key": "position",
              "value": "relative"
            },
            {
              "key": "top",
              "value": "1px"
            },
            {
              "key": "color",
              "value": "var(--24ce1e4d13456)"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "9f8abd4b113309",
          "variantId": "9f8abd4b7720",
          "targetIdPath": [
            "32ef79b7242"
          ],
          "value": [
            {
              "key": "display",
              "value": "inline-flex"
            },
            {
              "key": "align-items",
              "value": "center"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "2d4f742013506",
          "name": "variant",
          "label": "minimal",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "2d4f742013507",
          "variantId": "2d4f742013506",
          "targetIdPath": [
            "32ef79b725"
          ],
          "value": [
            {
              "key": "border-bottom",
              "value": "1px solid rgba(209, 209, 209, 0)"
            },
            {
              "key": "background",
              "value": "var(--bc891e755312)"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "2d4f742013508",
          "variantId": "2d4f742013506",
          "targetIdPath": [
            "32ef79b7242"
          ],
          "value": [
            {
              "key": "display",
              "value": "inline-block"
            },
            {
              "key": "opacity",
              "value": 0
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "1fb4e79017946",
          "variantId": "1fb4e79017945",
          "targetIdPath": [
            "1fb4e79017911"
          ],
          "value": [
            {
              "key": "display",
              "value": "block"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "1fb4e79017948",
          "variantId": "1fb4e79017947",
          "targetIdPath": [
            "1fb4e79017929"
          ],
          "value": [
            {
              "key": "display",
              "value": "block"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "1fb4e79017949",
          "variantId": "1fb4e79017947",
          "targetIdPath": [
            "1fb4e79016876"
          ],
          "value": [
            {
              "key": "cursor",
              "value": "pointer"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "fb4d37ca17575",
          "variantId": "1fb4e79017945",
          "targetIdPath": [
            "1fb4e79016876"
          ],
          "value": [
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "right",
              "value": "12px"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "986370a717748",
          "name": "variant",
          "label": "has selected project",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "986370a717749",
          "variantId": "986370a717748",
          "targetIdPath": [
            "1fb4e79016876"
          ],
          "value": [
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "top",
              "value": "50%"
            },
            {
              "key": "transform",
              "value": "translateY(-50%)"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "7c7f4dd718003",
          "name": "variant",
          "label": "macos",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "7c7f4dd718004",
          "variantId": "7c7f4dd718003",
          "targetIdPath": [
            "32ef79b71042996"
          ],
          "value": [
            {
              "key": "display",
              "value": "none"
            },
            {
              "key": "top",
              "value": "50%"
            },
            {
              "key": "position",
              "value": "absolute"
            },
            {
              "key": "height",
              "value": "12px"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "7c7f4dd718005",
          "variantId": "7c7f4dd718003",
          "targetIdPath": [
            "32ef79b7242"
          ],
          "value": [],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "7c7f4dd718006",
          "variantId": "7c7f4dd718003",
          "targetIdPath": [
            "32ef79b725"
          ],
          "value": [
            {
              "key": "height",
              "value": "22px"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "7c7f4dd735451",
          "name": "variant",
          "label": "windows",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "7c7f4dd735452",
          "variantId": "7c7f4dd735451",
          "targetIdPath": [
            "22a403a621750"
          ],
          "value": [
            {
              "key": "display",
              "value": "inline-block"
            },
            {
              "key": "height",
              "value": "33px"
            },
            {
              "key": "position",
              "value": "absolute"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "ac63f2db35429",
          "variantId": "7c7f4dd735451",
          "targetIdPath": [
            "32ef79b725"
          ],
          "value": [
            {
              "key": "display",
              "value": "none"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 19,
          "top": 309,
          "right": 1032.2144217789437,
          "bottom": 913.8563042613177
        }
      },
      "variant": {},
      "controllers": [
        "./chrome-controller.tsx"
      ]
    },
    {
      "id": "1503b1927954",
      "is": "8d443eb52140093",
      "name": "component-instance",
      "attributes": [],
      "style": [],
      "children": [
        {
          "slotId": "32ef79b7590",
          "id": "1503b1927955",
          "children": [
            {
              "id": "1503b192167864",
              "is": "2b5298ab6",
              "name": "component-instance",
              "attributes": [],
              "style": [],
              "children": [],
              "metadata": {},
              "variant": {}
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "id": "1503b1927959",
          "targetIdPath": [
            "32ef79b725"
          ],
          "value": [
            {
              "key": "padding-top",
              "value": "12px"
            },
            {
              "key": "padding-bottom",
              "value": "12px"
            },
            {
              "key": "font-weight",
              "value": "400"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1284,
          "top": 1654,
          "right": 3270.2998338659963,
          "bottom": 2695.8391994102403
        }
      },
      "variant": {},
      "label": "Welcome Preview"
    },
    {
      "id": "7c7f4dd718007",
      "is": "8d443eb52140093",
      "name": "component-instance",
      "attributes": [],
      "style": [],
      "children": [
        {
          "slotId": "32ef79b7590",
          "id": "7c7f4dd718008",
          "children": [
            {
              "id": "7c7f4dd718009",
              "is": "33b1b6b133319",
              "name": "component-instance",
              "attributes": [],
              "style": [],
              "children": [
                {
                  "id": "7c7f4dd718010",
                  "targetIdPath": [
                    "33b1b6b171359",
                    "2b3a6c6d1159"
                  ],
                  "value": [],
                  "name": "override",
                  "children": [],
                  "type": "add-style-block"
                },
                {
                  "id": "7c7f4dd718011",
                  "targetIdPath": [
                    "33b1b6b171359",
                    "2b3a6c6d2278"
                  ],
                  "value": {
                    "66d16f05": true
                  },
                  "name": "override",
                  "children": [],
                  "type": "variant"
                }
              ],
              "metadata": {
                "bounds": {
                  "left": -129,
                  "top": 991,
                  "right": 1833.8518233326877,
                  "bottom": 1974.4100056728703
                }
              },
              "variant": {}
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "id": "7c7f4dd718012",
          "targetIdPath": [
            "32ef79b725"
          ],
          "value": [
            {
              "key": "padding-top",
              "value": "0px"
            },
            {
              "key": "padding-bottom",
              "value": "0px"
            },
            {
              "key": "font-weight",
              "value": "400"
            },
            {
              "key": "padding-left",
              "value": "0px"
            },
            {
              "key": "padding-right",
              "value": "0px"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 3696,
          "top": 293,
          "right": 5682.299833865996,
          "bottom": 1334.8391994102403
        }
      },
      "variant": {
        "1fb4e79017947": false,
        "1fb4e79017945": true,
        "7c7f4dd735451": true
      },
      "label": "Windows Preview"
    },
    {
      "id": "8d443eb52162144",
      "is": "8d443eb52140093",
      "name": "component-instance",
      "attributes": [],
      "style": [],
      "children": [
        {
          "slotId": "32ef79b7590",
          "id": "32ef79b78007",
          "children": [
            {
              "id": "32ef79b78006",
              "is": "33b1b6b133319",
              "name": "component-instance",
              "attributes": [],
              "style": [],
              "children": [
                {
                  "id": "a0c265a67494",
                  "targetIdPath": [
                    "33b1b6b171359",
                    "2b3a6c6d1159"
                  ],
                  "value": [],
                  "name": "override",
                  "children": [],
                  "type": "add-style-block"
                },
                {
                  "id": "a0c265a637028",
                  "targetIdPath": [
                    "33b1b6b171359",
                    "2b3a6c6d2278"
                  ],
                  "value": {
                    "66d16f05": true
                  },
                  "name": "override",
                  "children": [],
                  "type": "variant"
                }
              ],
              "metadata": {
                "bounds": {
                  "left": -129,
                  "top": 991,
                  "right": 1833.8518233326877,
                  "bottom": 1974.4100056728703
                }
              },
              "variant": {}
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "id": "32ef79b7332424",
          "targetIdPath": [
            "32ef79b725"
          ],
          "value": [
            {
              "key": "padding-top",
              "value": "0px"
            },
            {
              "key": "padding-bottom",
              "value": "0px"
            },
            {
              "key": "font-weight",
              "value": "400"
            },
            {
              "key": "padding-left",
              "value": "0px"
            },
            {
              "key": "padding-right",
              "value": "0px"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1265,
          "top": 299,
          "right": 3251.2998338659963,
          "bottom": 1340.8391994102403
        }
      },
      "variant": {
        "1fb4e79017947": false,
        "1fb4e79017945": true,
        "7c7f4dd718003": true
      },
      "label": "MacOS Preview"
    },
    {
      "label": "chrome header button",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "inline-block"
        },
        {
          "key": "margin-right",
          "value": "8px"
        },
        {
          "key": "width",
          "value": "12px"
        },
        {
          "key": "height",
          "value": "12px"
        },
        {
          "key": "cursor",
          "value": "pointer"
        },
        {
          "key": "background",
          "value": "rgba(119, 119, 119, 1)"
        },
        {
          "key": "border-bottom-left-radius",
          "value": "99px"
        },
        {
          "key": "border-top-left-radius",
          "value": "99px"
        },
        {
          "key": "border-top-right-radius",
          "value": "99px"
        },
        {
          "key": "border-bottom-right-radius",
          "value": "99px"
        },
        {
          "key": "border-left",
          "value": "1px none rgba(255, 255, 255, 0.4)"
        },
        {
          "key": "border-top",
          "value": "1px none rgba(255, 255, 255, 0.4)"
        },
        {
          "key": "border-right",
          "value": "1px none rgba(255, 255, 255, 0.4)"
        },
        {
          "key": "border-bottom",
          "value": "1px none rgba(255, 255, 255, 0.4)"
        }
      ],
      "attributes": [],
      "id": "32ef79b71331754",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 137.47101981775978,
          "top": 133.49090256999708,
          "right": 237.47101981775978,
          "bottom": 233.49090256999708
        }
      },
      "variant": {}
    },
    {
      "id": "fb4d37ca17921",
      "is": "936f29271179",
      "label": "Component picker popdown item",
      "name": "component-instance",
      "attributes": [],
      "style": [],
      "children": [],
      "metadata": {
        "bounds": {
          "left": 453.19920465416897,
          "top": 128.89561795822186,
          "right": 1232.199204654169,
          "bottom": 178.89561795822192
        }
      },
      "variant": {}
    }
  ]
}