{
  "id": "8d443eb52125392",
  "version": "0.0.6",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Chrome",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "flex",
        "flex-direction": "column",
        "font-family": "Avenir Next",
        "font-size": "12px",
        "color": "rgba(123, 123, 123, 1)",
        "background": "var(--51588fd610365)",
        "border-bottom-left-radius": "4px",
        "border-top-left-radius": "4px",
        "border-top-right-radius": "4px",
        "border-bottom-right-radius": "4px",
        "width": "100vw",
        "height": "100vh"
      },
      "attributes": {},
      "id": "8d443eb52140093",
      "name": "component",
      "children": [
        {
          "id": "32ef79b725",
          "label": "header",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "flex",
            "justify-content": "center",
            "flex-shrink": "0",
            "padding-top": "8px",
            "padding-bottom": "8px",
            "font-size": "12px",
            "border-bottom": "1px solid rgba(209, 209, 209, 1)",
            "align-items": "center",
            "position": "relative",
            "-webkit-app-region": "drag",
            "background": "var(--51588fd610365)",
            "padding-right": "12px"
          },
          "children": [
            {
              "id": "32ef79b71042996",
              "label": "Element",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "box-sizing": "border-box",
                "display": "inline-block",
                "position": "absolute",
                "top": "50%",
                "left": "12px",
                "transform": "translateY(-50%)"
              },
              "children": [
                {
                  "id": "32ef79b71531706",
                  "is": "32ef79b71331754",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "background": "rgba(255, 143, 143, 1)"
                  },
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 137.47101981775978,
                      "top": 133.49090256999708,
                      "right": 237.47101981775978,
                      "bottom": 233.49090256999708
                    }
                  },
                  "variant": {},
                  "label": "close button"
                },
                {
                  "id": "32ef79b71509488",
                  "is": "32ef79b71331754",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "background": "rgba(255, 221, 134, 1)"
                  },
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 137.47101981775978,
                      "top": 133.49090256999708,
                      "right": 237.47101981775978,
                      "bottom": 233.49090256999708
                    }
                  },
                  "variant": {},
                  "label": "minimize button"
                },
                {
                  "id": "32ef79b71376185",
                  "is": "32ef79b71331754",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "background": "rgba(117, 201, 101, 1)"
                  },
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 137.47101981775978,
                      "top": 133.49090256999708,
                      "right": 237.47101981775978,
                      "bottom": 233.49090256999708
                    }
                  },
                  "variant": {},
                  "label": "maximize button"
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 179,
                  "top": 74,
                  "right": 579,
                  "bottom": 374
                }
              }
            },
            {
              "id": "32ef79b7242",
              "label": "center",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "box-sizing": "border-box",
                "display": "inline-block",
                "align-self": "center",
                "user-select": "none",
                "font-weight": "500"
              },
              "children": [
                {
                  "id": "32ef79b73620481",
                  "children": [
                    {
                      "id": "32ef79b7267",
                      "name": "text",
                      "label": "Text",
                      "value": "app.tdproject",
                      "style": {},
                      "children": [],
                      "metadata": {}
                    }
                  ],
                  "metadata": {},
                  "name": "slot",
                  "label": "label"
                },
                {
                  "id": "9f8abd4b15261",
                  "label": "unsaved circle",
                  "is": "div",
                  "name": "element",
                  "attributes": {},
                  "style": {
                    "box-sizing": "border-box",
                    "display": "none"
                  },
                  "children": [],
                  "metadata": {}
                }
              ],
              "metadata": {}
            },
            {
              "id": "1fb4e79016876",
              "label": "controls",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "box-sizing": "border-box",
                "display": "none",
                "width": "auto",
                "flex-grow": "0",
                "flex-shrink": "0",
                "position": "absolute",
                "right": "8px"
              },
              "children": [
                {
                  "id": "1fb4e79017911",
                  "is": "1fb4e79017899",
                  "label": "Play Icon",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "display": "none",
                    "height": "12px"
                  },
                  "children": [
                    {
                      "id": "1fb4e79017928",
                      "propertyName": "style",
                      "targetIdPath": [
                        "1fb4e79017897"
                      ],
                      "value": {
                        "background": "currentColor"
                      },
                      "name": "override",
                      "children": []
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 919.9806688326229,
                      "top": 133.4037127577546,
                      "right": 1319.980668832623,
                      "bottom": 433.40371275775465
                    }
                  },
                  "variant": {}
                },
                {
                  "id": "1fb4e79017929",
                  "is": "1fb4e79017906",
                  "label": "Pause Icon",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "display": "none",
                    "height": "12px"
                  },
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": -138,
                      "top": -1534,
                      "right": 262,
                      "bottom": -1234
                    }
                  },
                  "variant": {}
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {
            "bounds": {
              "left": 107,
              "top": 47,
              "right": 507,
              "bottom": 347
            }
          }
        },
        {
          "id": "32ef79b755",
          "label": "content",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": "border-box",
            "display": "flex",
            "width": "100%",
            "position": "relative",
            "flex-grow": "1",
            "overflow": "hidden",
            "background": "var(--bc891e755312)"
          },
          "children": [
            {
              "id": "32ef79b7590",
              "children": [
                {
                  "id": "32ef79b7131",
                  "name": "text",
                  "label": "Text",
                  "value": "Content",
                  "style": {},
                  "children": [],
                  "metadata": {}
                }
              ],
              "metadata": {},
              "name": "slot",
              "label": "content"
            }
          ],
          "metadata": {}
        },
        {
          "id": "9f8abd4b7720",
          "name": "variant",
          "label": "unsaved",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "9f8abd4b30346",
          "variantId": "9f8abd4b7720",
          "propertyName": "style",
          "targetIdPath": [
            "9f8abd4b15261"
          ],
          "value": {
            "width": "6px",
            "height": "6px",
            "display": "inline-block",
            "background": "var(--24ce1e4d13456)",
            "border-bottom-left-radius": "99px",
            "border-top-left-radius": "99px",
            "border-top-right-radius": "99px",
            "border-bottom-right-radius": "99px",
            "margin-left": "8px",
            "position": "relative",
            "top": "1px",
            "color": "var(--24ce1e4d13456)"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "9f8abd4b113309",
          "variantId": "9f8abd4b7720",
          "propertyName": "style",
          "targetIdPath": [
            "32ef79b7242"
          ],
          "value": {
            "display": "inline-flex",
            "align-items": "center"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "2d4f742013506",
          "name": "variant",
          "label": "Minimal",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "2d4f742013507",
          "variantId": "2d4f742013506",
          "propertyName": "style",
          "targetIdPath": [
            "32ef79b725"
          ],
          "value": {
            "border-bottom": "1px solid rgba(209, 209, 209, 0)",
            "background": "var(--bc891e755312)"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "2d4f742013508",
          "variantId": "2d4f742013506",
          "propertyName": "style",
          "targetIdPath": [
            "32ef79b7242"
          ],
          "value": {
            "display": "inline-block",
            "opacity": 0
          },
          "name": "override",
          "children": []
        },
        {
          "id": "1fb4e79017945",
          "name": "variant",
          "label": "paused",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "1fb4e79017946",
          "variantId": "1fb4e79017945",
          "propertyName": "style",
          "targetIdPath": [
            "1fb4e79017911"
          ],
          "value": {
            "display": "block"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "1fb4e79017947",
          "name": "variant",
          "label": "playing",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "1fb4e79017948",
          "variantId": "1fb4e79017947",
          "propertyName": "style",
          "targetIdPath": [
            "1fb4e79017929"
          ],
          "value": {
            "display": "block"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "1fb4e79017949",
          "variantId": "1fb4e79017947",
          "propertyName": "style",
          "targetIdPath": [
            "1fb4e79016876"
          ],
          "value": {
            "cursor": "pointer"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "fb4d37ca17575",
          "variantId": "1fb4e79017945",
          "propertyName": "style",
          "targetIdPath": [
            "1fb4e79016876"
          ],
          "value": {
            "display": "block",
            "right": "12px"
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 19,
          "top": 309,
          "right": 1032.2144217789437,
          "bottom": 913.8563042613177
        }
      },
      "variant": {},
      "controllers": [
        "./chrome-controller.tsx"
      ]
    },
    {
      "id": "1503b1927954",
      "is": "8d443eb52140093",
      "name": "component-instance",
      "attributes": {},
      "style": {},
      "children": [
        {
          "slotId": "32ef79b7590",
          "id": "1503b1927955",
          "children": [
            {
              "id": "1503b192167864",
              "is": "2b5298ab6",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [],
              "metadata": {},
              "variant": {}
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "id": "1503b1927959",
          "propertyName": "style",
          "targetIdPath": [
            "32ef79b725"
          ],
          "value": {
            "padding-top": "12px",
            "padding-bottom": "12px",
            "font-weight": "400"
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1284,
          "top": 1654,
          "right": 3270.2998338659963,
          "bottom": 2695.8391994102403
        }
      },
      "variant": {},
      "label": "Welcome Preview"
    },
    {
      "id": "8d443eb52162144",
      "is": "8d443eb52140093",
      "name": "component-instance",
      "attributes": {},
      "style": {},
      "children": [
        {
          "slotId": "32ef79b7590",
          "id": "32ef79b78007",
          "children": [
            {
              "id": "32ef79b78006",
              "is": "33b1b6b133319",
              "name": "component-instance",
              "attributes": {},
              "style": {},
              "children": [
                {
                  "id": "a0c265a67494",
                  "propertyName": "style",
                  "targetIdPath": [
                    "33b1b6b171359",
                    "2b3a6c6d1159"
                  ],
                  "value": {},
                  "name": "override",
                  "children": []
                },
                {
                  "id": "a0c265a637028",
                  "propertyName": "variant",
                  "targetIdPath": [
                    "33b1b6b171359",
                    "2b3a6c6d2278"
                  ],
                  "value": {
                    "66d16f05": true
                  },
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {
                "bounds": {
                  "left": -129,
                  "top": 991,
                  "right": 1833.8518233326877,
                  "bottom": 1974.4100056728703
                }
              },
              "variant": {}
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "id": "32ef79b7332424",
          "propertyName": "style",
          "targetIdPath": [
            "32ef79b725"
          ],
          "value": {
            "padding-top": "12px",
            "padding-bottom": "12px",
            "font-weight": "400"
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1265,
          "top": 299,
          "right": 3251.2998338659963,
          "bottom": 1340.8391994102403
        }
      },
      "variant": {
        "1fb4e79017947": false,
        "1fb4e79017945": true
      },
      "label": "Chrome Preview"
    },
    {
      "label": "chrome header button",
      "is": "div",
      "style": {
        "box-sizing": "border-box",
        "display": "inline-block",
        "margin-right": "8px",
        "width": "12px",
        "height": "12px",
        "cursor": "pointer",
        "background": "rgba(119, 119, 119, 1)",
        "border-bottom-left-radius": "99px",
        "border-top-left-radius": "99px",
        "border-top-right-radius": "99px",
        "border-bottom-right-radius": "99px",
        "border-left": "1px none rgba(255, 255, 255, 0.4)",
        "border-top": "1px none rgba(255, 255, 255, 0.4)",
        "border-right": "1px none rgba(255, 255, 255, 0.4)",
        "border-bottom": "1px none rgba(255, 255, 255, 0.4)"
      },
      "attributes": {},
      "id": "32ef79b71331754",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 137.47101981775978,
          "top": 133.49090256999708,
          "right": 237.47101981775978,
          "bottom": 233.49090256999708
        }
      },
      "variant": {}
    },
    {
      "id": "fb4d37ca17921",
      "is": "936f29271179",
      "label": "Component picker popdown item",
      "name": "component-instance",
      "attributes": {},
      "style": {},
      "children": [],
      "metadata": {
        "bounds": {
          "left": 453.19920465416897,
          "top": 128.89561795822186,
          "right": 1232.199204654169,
          "bottom": 178.89561795822192
        }
      },
      "variant": {}
    }
  ]
}