{
  "id": "8d443eb52125392",
  "version": "1.0.2",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Chrome",
      "is": "div",
      "attributes": [],
      "id": "8d443eb52140093",
      "name": "component",
      "children": [
        {
          "id": "32ef79b725",
          "label": "header",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "32ef79b71042996",
              "label": "MacOS buttons",
              "is": "div",
              "name": "element",
              "attributes": [],
              "children": [
                {
                  "id": "32ef79b71531706",
                  "is": "32ef79b71331754",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 137.47101981775978,
                      "top": 133.49090256999708,
                      "right": 237.47101981775978,
                      "bottom": 233.49090256999708
                    }
                  },
                  "variant": {},
                  "label": "close button",
                  "styles": [
                    {
                      "id": "8499597490.1566398145478",
                      "parts": {},
                      "properties": [
                        {
                          "key": "background",
                          "value": "rgba(255, 143, 143, 1)"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "32ef79b71509488",
                  "is": "32ef79b71331754",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 137.47101981775978,
                      "top": 133.49090256999708,
                      "right": 237.47101981775978,
                      "bottom": 233.49090256999708
                    }
                  },
                  "variant": {},
                  "label": "minimize button",
                  "styles": [
                    {
                      "id": "6587159579.1566398145478",
                      "parts": {},
                      "properties": [
                        {
                          "key": "background",
                          "value": "rgba(255, 221, 134, 1)"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "32ef79b71376185",
                  "is": "32ef79b71331754",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 137.47101981775978,
                      "top": 133.49090256999708,
                      "right": 237.47101981775978,
                      "bottom": 233.49090256999708
                    }
                  },
                  "variant": {},
                  "label": "maximize button",
                  "styles": [
                    {
                      "id": "1371338033.1566398145478",
                      "parts": {},
                      "properties": [
                        {
                          "key": "background",
                          "value": "rgba(117, 201, 101, 1)"
                        }
                      ]
                    }
                  ]
                }
              ],
              "metadata": {
                "bounds": {
                  "left": 179,
                  "top": 74,
                  "right": 579,
                  "bottom": 374
                }
              },
              "styles": [
                {
                  "id": "1434103410.1566398145478",
                  "parts": {},
                  "properties": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "none"
                    },
                    {
                      "key": "top",
                      "value": "6px"
                    },
                    {
                      "key": "left",
                      "value": "12px"
                    },
                    {
                      "key": "transform",
                      "value": "translateY(-50%)"
                    },
                    {
                      "key": "position",
                      "value": "relative"
                    }
                  ]
                }
              ]
            },
            {
              "id": "22a403a621750",
              "is": "22a403a63977",
              "label": "Menu",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 0,
                  "right": 600,
                  "top": 0,
                  "bottom": 400
                }
              },
              "variant": {},
              "styles": [
                {
                  "id": "2197625170.1566398145478",
                  "parts": {},
                  "properties": [
                    {
                      "key": "display",
                      "value": "none"
                    }
                  ]
                }
              ]
            },
            {
              "id": "32ef79b7242",
              "label": "center",
              "is": "div",
              "name": "element",
              "attributes": [],
              "children": [
                {
                  "id": "32ef79b73620481",
                  "children": [
                    {
                      "id": "32ef79b7267",
                      "name": "text",
                      "label": "Text",
                      "value": "app.tdproject",
                      "children": [],
                      "metadata": {},
                      "styles": [
                        {
                          "id": "3557220812.1566398145478",
                          "parts": {},
                          "properties": [
                            {
                              "key": "display",
                              "value": "inline-block"
                            },
                            {
                              "key": "position",
                              "value": "relative"
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "metadata": {},
                  "name": "slot",
                  "label": "label"
                },
                {
                  "id": "9f8abd4b15261",
                  "label": "unsaved circle",
                  "is": "div",
                  "name": "element",
                  "attributes": [],
                  "children": [],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "3353122718.1566398145478",
                      "parts": {},
                      "properties": [
                        {
                          "key": "box-sizing",
                          "value": "border-box"
                        },
                        {
                          "key": "display",
                          "value": "none"
                        }
                      ]
                    }
                  ]
                }
              ],
              "metadata": {},
              "styles": [
                {
                  "id": "4962031756.1566398145478",
                  "parts": {},
                  "properties": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "inline-block"
                    },
                    {
                      "key": "align-self",
                      "value": "center"
                    },
                    {
                      "key": "position",
                      "value": "relative"
                    },
                    {
                      "key": "left",
                      "value": "50%"
                    },
                    {
                      "key": "transform",
                      "value": "translate(-50%, -50%)"
                    },
                    {
                      "key": "font-weight",
                      "value": "500"
                    },
                    {
                      "key": "top",
                      "value": "50%"
                    },
                    {
                      "key": "user-select",
                      "value": "none"
                    }
                  ]
                }
              ]
            },
            {
              "id": "1fb4e79016876",
              "label": "controls",
              "is": "div",
              "name": "element",
              "attributes": [],
              "children": [
                {
                  "id": "fe72344f18319",
                  "is": "fe72344f18313",
                  "label": "Build button",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {
                    "bounds": {
                      "left": 197,
                      "top": 59,
                      "right": 539,
                      "bottom": 159
                    }
                  },
                  "variant": {},
                  "styles": [
                    {
                      "id": "1622351025.1566398145478",
                      "parts": {},
                      "properties": []
                    }
                  ]
                }
              ],
              "metadata": {},
              "styles": [
                {
                  "id": "491408177.1566398145478",
                  "parts": {},
                  "properties": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "none"
                    },
                    {
                      "key": "width",
                      "value": "auto"
                    },
                    {
                      "key": "flex-grow",
                      "value": "0"
                    },
                    {
                      "key": "flex-shrink",
                      "value": "0"
                    },
                    {
                      "key": "position",
                      "value": "absolute"
                    },
                    {
                      "key": "right",
                      "value": "8px"
                    }
                  ]
                }
              ]
            }
          ],
          "metadata": {
            "bounds": {
              "left": 107,
              "top": 47,
              "right": 507,
              "bottom": 347
            }
          },
          "styles": [
            {
              "id": "4490935108.1566398145478",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "flex-shrink",
                  "value": "0"
                },
                {
                  "key": "padding-top",
                  "value": "0px"
                },
                {
                  "key": "padding-bottom",
                  "value": "0px"
                },
                {
                  "key": "font-size",
                  "value": "12px"
                },
                {
                  "key": "border-bottom",
                  "value": "1px solid rgba(209, 209, 209, 1)"
                },
                {
                  "key": "align-items",
                  "value": "center"
                },
                {
                  "key": "position",
                  "value": "relative"
                },
                {
                  "key": "-webkit-app-region",
                  "value": "drag"
                },
                {
                  "key": "background",
                  "value": "var(--51588fd610365)"
                },
                {
                  "key": "padding-right",
                  "value": "0px"
                },
                {
                  "key": "padding-left",
                  "value": "0px"
                },
                {
                  "key": "height",
                  "value": "33px"
                }
              ]
            }
          ]
        },
        {
          "id": "32ef79b755",
          "label": "content",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "32ef79b7590",
              "children": [
                {
                  "id": "32ef79b7131",
                  "name": "text",
                  "label": "Text",
                  "value": "Content",
                  "children": [],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "7648399063.1566398145479",
                      "parts": {},
                      "properties": []
                    }
                  ]
                }
              ],
              "metadata": {},
              "name": "slot",
              "label": "content"
            }
          ],
          "metadata": {},
          "styles": [
            {
              "id": "792394826.1566398145478",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "flex"
                },
                {
                  "key": "width",
                  "value": "100%"
                },
                {
                  "key": "position",
                  "value": "relative"
                },
                {
                  "key": "flex-grow",
                  "value": "1"
                },
                {
                  "key": "overflow",
                  "value": "hidden"
                },
                {
                  "key": "background",
                  "value": "var(--bc891e755312)"
                }
              ]
            }
          ]
        },
        {
          "id": "9f8abd4b7720",
          "name": "variant",
          "label": "unsaved",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "9f8abd4b30346",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "9f8abd4b15261"
          ],
          "value": [
            {
              "id": "4916312359.1566398145479",
              "parts": {},
              "variantId": "9f8abd4b7720",
              "properties": [
                {
                  "key": "width",
                  "value": "6px"
                },
                {
                  "key": "height",
                  "value": "6px"
                },
                {
                  "key": "display",
                  "value": "inline-block"
                },
                {
                  "key": "background",
                  "value": "var(--24ce1e4d13456)"
                },
                {
                  "key": "border-bottom-left-radius",
                  "value": "99px"
                },
                {
                  "key": "border-top-left-radius",
                  "value": "99px"
                },
                {
                  "key": "border-top-right-radius",
                  "value": "99px"
                },
                {
                  "key": "border-bottom-right-radius",
                  "value": "99px"
                },
                {
                  "key": "margin-left",
                  "value": "8px"
                },
                {
                  "key": "position",
                  "value": "relative"
                },
                {
                  "key": "top",
                  "value": "1px"
                },
                {
                  "key": "color",
                  "value": "var(--24ce1e4d13456)"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "9f8abd4b113309",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "32ef79b7242"
          ],
          "value": [
            {
              "id": "954069658.1566398145479",
              "parts": {},
              "variantId": "9f8abd4b7720",
              "properties": [
                {
                  "key": "display",
                  "value": "inline-flex"
                },
                {
                  "key": "align-items",
                  "value": "center"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "2d4f742013506",
          "name": "variant",
          "label": "minimal",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "2d4f742013507",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "32ef79b725"
          ],
          "value": [
            {
              "id": "8235482850.1566398145479",
              "parts": {},
              "variantId": "2d4f742013506",
              "properties": [
                {
                  "key": "border-bottom",
                  "value": "1px solid rgba(209, 209, 209, 0)"
                },
                {
                  "key": "background",
                  "value": "var(--bc891e755312)"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "2d4f742013508",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "32ef79b7242"
          ],
          "value": [
            {
              "id": "5706937116.1566398145479",
              "parts": {},
              "variantId": "2d4f742013506",
              "properties": [
                {
                  "key": "display",
                  "value": "inline-block"
                },
                {
                  "key": "opacity",
                  "value": 0
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "1fb4e79017946",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "1fb4e79017911"
          ],
          "value": [
            {
              "id": "1380285645.1566398145479",
              "parts": {},
              "variantId": "1fb4e79017945",
              "properties": [
                {
                  "key": "display",
                  "value": "block"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "1fb4e79017948",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "1fb4e79017929"
          ],
          "value": [
            {
              "id": "299971659.1566398145479",
              "parts": {},
              "variantId": "1fb4e79017947",
              "properties": [
                {
                  "key": "display",
                  "value": "block"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "1fb4e79017949",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "1fb4e79016876"
          ],
          "value": [
            {
              "id": "6906549699.1566398145479",
              "parts": {},
              "variantId": "1fb4e79017947",
              "properties": [
                {
                  "key": "cursor",
                  "value": "pointer"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "fb4d37ca17575",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "1fb4e79016876"
          ],
          "value": [
            {
              "id": "5924305840.1566398145479",
              "parts": {},
              "variantId": "1fb4e79017945",
              "properties": [
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "right",
                  "value": "12px"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "986370a717748",
          "name": "variant",
          "label": "has selected project",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "986370a717749",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "1fb4e79016876"
          ],
          "value": [
            {
              "id": "8700022668.1566398145479",
              "parts": {},
              "variantId": "986370a717748",
              "properties": [
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "top",
                  "value": "50%"
                },
                {
                  "key": "transform",
                  "value": "translateY(-50%)"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "7c7f4dd718003",
          "name": "variant",
          "label": "macos",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "7c7f4dd718004",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "32ef79b71042996"
          ],
          "value": [
            {
              "id": "7950518239.1566398145479",
              "parts": {},
              "variantId": "7c7f4dd718003",
              "properties": [
                {
                  "key": "display",
                  "value": "none"
                },
                {
                  "key": "top",
                  "value": "50%"
                },
                {
                  "key": "position",
                  "value": "absolute"
                },
                {
                  "key": "height",
                  "value": "12px"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "7c7f4dd718005",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "32ef79b7242"
          ],
          "value": [
            {
              "id": "5778472308.1566398145479",
              "parts": {},
              "variantId": "7c7f4dd718003",
              "properties": []
            }
          ],
          "children": []
        },
        {
          "id": "7c7f4dd718006",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "32ef79b725"
          ],
          "value": [
            {
              "id": "5676458147.1566398145479",
              "parts": {},
              "variantId": "7c7f4dd718003",
              "properties": [
                {
                  "key": "height",
                  "value": "22px"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "7c7f4dd735451",
          "name": "variant",
          "label": "windows",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "7c7f4dd735452",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "22a403a621750"
          ],
          "value": [
            {
              "id": "9186586258.1566398145479",
              "parts": {},
              "variantId": "7c7f4dd735451",
              "properties": [
                {
                  "key": "display",
                  "value": "inline-block"
                },
                {
                  "key": "height",
                  "value": "33px"
                },
                {
                  "key": "position",
                  "value": "absolute"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "ac63f2db35429",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "32ef79b725"
          ],
          "value": [
            {
              "id": "7597659565.1566398145479",
              "parts": {},
              "variantId": "7c7f4dd735451",
              "properties": [
                {
                  "key": "display",
                  "value": "none"
                }
              ]
            }
          ],
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 19,
          "top": 309,
          "right": 1032.2144217789437,
          "bottom": 913.8563042613177
        }
      },
      "variant": {},
      "controllers": [
        "./chrome-controller.tsx"
      ],
      "styles": [
        {
          "id": "1636395204.1566398145478",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "flex-direction",
              "value": "column"
            },
            {
              "key": "font-family",
              "value": "Avenir Next"
            },
            {
              "key": "font-size",
              "value": "12px"
            },
            {
              "key": "color",
              "value": "rgba(123, 123, 123, 1)"
            },
            {
              "key": "background",
              "value": "var(--51588fd610365)"
            },
            {
              "key": "border-bottom-left-radius",
              "value": "4px"
            },
            {
              "key": "border-top-left-radius",
              "value": "4px"
            },
            {
              "key": "border-top-right-radius",
              "value": "4px"
            },
            {
              "key": "border-bottom-right-radius",
              "value": "4px"
            },
            {
              "key": "width",
              "value": "100vw"
            },
            {
              "key": "height",
              "value": "100vh"
            }
          ]
        }
      ]
    },
    {
      "id": "1503b1927954",
      "is": "8d443eb52140093",
      "name": "component-instance",
      "attributes": [],
      "children": [
        {
          "slotId": "32ef79b7590",
          "id": "1503b1927955",
          "children": [
            {
              "id": "1503b192167864",
              "is": "2b5298ab6",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {},
              "variant": {},
              "styles": [
                {
                  "id": "2262787988.1566398145479",
                  "parts": {},
                  "properties": []
                }
              ]
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "id": "1503b1927959",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "32ef79b725"
          ],
          "value": [
            {
              "id": "8693242678.1566398145479",
              "parts": {},
              "properties": [
                {
                  "key": "padding-top",
                  "value": "12px"
                },
                {
                  "key": "padding-bottom",
                  "value": "12px"
                },
                {
                  "key": "font-weight",
                  "value": "400"
                }
              ]
            }
          ],
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1284,
          "top": 1654,
          "right": 3270.2998338659963,
          "bottom": 2695.8391994102403
        }
      },
      "variant": {},
      "label": "Welcome Preview",
      "styles": [
        {
          "id": "8678519673.1566398145479",
          "parts": {},
          "properties": []
        }
      ]
    },
    {
      "id": "7c7f4dd718007",
      "is": "8d443eb52140093",
      "name": "component-instance",
      "attributes": [],
      "children": [
        {
          "slotId": "32ef79b7590",
          "id": "7c7f4dd718008",
          "children": [
            {
              "id": "7c7f4dd718009",
              "is": "33b1b6b133319",
              "name": "component-instance",
              "attributes": [],
              "children": [
                {
                  "id": "7c7f4dd718010",
                  "name": "override",
                  "type": "styles",
                  "targetIdPath": [
                    "33b1b6b171359",
                    "2b3a6c6d1159"
                  ],
                  "value": [
                    {
                      "id": "6017853651.1566398145479",
                      "parts": {},
                      "properties": []
                    }
                  ],
                  "children": []
                },
                {
                  "id": "7c7f4dd718011",
                  "targetIdPath": [
                    "33b1b6b171359",
                    "2b3a6c6d2278"
                  ],
                  "value": {
                    "66d16f05": true
                  },
                  "name": "override",
                  "children": [],
                  "type": "variant"
                }
              ],
              "metadata": {
                "bounds": {
                  "left": -129,
                  "top": 991,
                  "right": 1833.8518233326877,
                  "bottom": 1974.4100056728703
                }
              },
              "variant": {},
              "styles": [
                {
                  "id": "748597124.1566398145479",
                  "parts": {},
                  "properties": []
                }
              ]
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "id": "7c7f4dd718012",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "32ef79b725"
          ],
          "value": [
            {
              "id": "3964043708.1566398145479",
              "parts": {},
              "properties": [
                {
                  "key": "padding-top",
                  "value": "0px"
                },
                {
                  "key": "padding-bottom",
                  "value": "0px"
                },
                {
                  "key": "font-weight",
                  "value": "400"
                },
                {
                  "key": "padding-left",
                  "value": "0px"
                },
                {
                  "key": "padding-right",
                  "value": "0px"
                }
              ]
            }
          ],
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 3696,
          "top": 293,
          "right": 5682.299833865996,
          "bottom": 1334.8391994102403
        }
      },
      "variant": {
        "1fb4e79017947": false,
        "1fb4e79017945": true,
        "7c7f4dd735451": true
      },
      "label": "Windows Preview",
      "styles": [
        {
          "id": "796704820.1566398145479",
          "parts": {},
          "properties": []
        }
      ]
    },
    {
      "id": "8d443eb52162144",
      "is": "8d443eb52140093",
      "name": "component-instance",
      "attributes": [],
      "children": [
        {
          "slotId": "32ef79b7590",
          "id": "32ef79b78007",
          "children": [
            {
              "id": "32ef79b78006",
              "is": "33b1b6b133319",
              "name": "component-instance",
              "attributes": [],
              "children": [
                {
                  "id": "a0c265a67494",
                  "name": "override",
                  "type": "styles",
                  "targetIdPath": [
                    "33b1b6b171359",
                    "2b3a6c6d1159"
                  ],
                  "value": [
                    {
                      "id": "9346862861.1566398145479",
                      "parts": {},
                      "properties": []
                    }
                  ],
                  "children": []
                },
                {
                  "id": "a0c265a637028",
                  "targetIdPath": [
                    "33b1b6b171359",
                    "2b3a6c6d2278"
                  ],
                  "value": {
                    "66d16f05": true
                  },
                  "name": "override",
                  "children": [],
                  "type": "variant"
                }
              ],
              "metadata": {
                "bounds": {
                  "left": -129,
                  "top": 991,
                  "right": 1833.8518233326877,
                  "bottom": 1974.4100056728703
                }
              },
              "variant": {},
              "styles": [
                {
                  "id": "6542915099.1566398145479",
                  "parts": {},
                  "properties": []
                }
              ]
            }
          ],
          "metadata": {},
          "name": "plug"
        },
        {
          "id": "32ef79b7332424",
          "name": "override",
          "type": "styles",
          "targetIdPath": [
            "32ef79b725"
          ],
          "value": [
            {
              "id": "3780679899.1566398145479",
              "parts": {},
              "properties": [
                {
                  "key": "padding-top",
                  "value": "0px"
                },
                {
                  "key": "padding-bottom",
                  "value": "0px"
                },
                {
                  "key": "font-weight",
                  "value": "400"
                },
                {
                  "key": "padding-left",
                  "value": "0px"
                },
                {
                  "key": "padding-right",
                  "value": "0px"
                }
              ]
            }
          ],
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 1265,
          "top": 299,
          "right": 3251.2998338659963,
          "bottom": 1340.8391994102403
        }
      },
      "variant": {
        "1fb4e79017947": false,
        "1fb4e79017945": true,
        "7c7f4dd718003": true
      },
      "label": "MacOS Preview",
      "styles": [
        {
          "id": "415987663.1566398145479",
          "parts": {},
          "properties": []
        }
      ]
    },
    {
      "label": "chrome header button",
      "is": "div",
      "attributes": [],
      "id": "32ef79b71331754",
      "name": "component",
      "children": [],
      "metadata": {
        "bounds": {
          "left": 137.47101981775978,
          "top": 133.49090256999708,
          "right": 237.47101981775978,
          "bottom": 233.49090256999708
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "3608248062.1566398145479",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "inline-block"
            },
            {
              "key": "margin-right",
              "value": "8px"
            },
            {
              "key": "width",
              "value": "12px"
            },
            {
              "key": "height",
              "value": "12px"
            },
            {
              "key": "cursor",
              "value": "pointer"
            },
            {
              "key": "background",
              "value": "rgba(119, 119, 119, 1)"
            },
            {
              "key": "border-bottom-left-radius",
              "value": "99px"
            },
            {
              "key": "border-top-left-radius",
              "value": "99px"
            },
            {
              "key": "border-top-right-radius",
              "value": "99px"
            },
            {
              "key": "border-bottom-right-radius",
              "value": "99px"
            },
            {
              "key": "border-left",
              "value": "1px none rgba(255, 255, 255, 0.4)"
            },
            {
              "key": "border-top",
              "value": "1px none rgba(255, 255, 255, 0.4)"
            },
            {
              "key": "border-right",
              "value": "1px none rgba(255, 255, 255, 0.4)"
            },
            {
              "key": "border-bottom",
              "value": "1px none rgba(255, 255, 255, 0.4)"
            }
          ]
        }
      ]
    },
    {
      "id": "fb4d37ca17921",
      "is": "936f29271179",
      "label": "Component picker popdown item",
      "name": "component-instance",
      "attributes": [],
      "children": [],
      "metadata": {
        "bounds": {
          "left": 453.19920465416897,
          "top": 128.89561795822186,
          "right": 1232.199204654169,
          "bottom": 178.89561795822192
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "6750235036.1566398145479",
          "parts": {},
          "properties": []
        }
      ]
    }
  ]
}