{
  "id": "8d443eb51221151",
  "version": "1.0.3",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "App",
      "is": "div",
      "attributes": [],
      "id": "8d443eb51250574",
      "name": "component",
      "children": [
        {
          "id": "8d443eb51338887",
          "label": "",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [
            {
              "id": "8d443eb51294772",
              "is": "33b1b6b133319",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": -129,
                  "top": 991,
                  "right": 1833.8518233326877,
                  "bottom": 1974.4100056728703
                }
              },
              "variant": {},
              "styles": [
                {
                  "id": "285383541.1566398145481",
                  "parts": {},
                  "properties": []
                }
              ]
            }
          ],
          "metadata": {
            "bounds": {
              "left": 221.21705274758563,
              "top": 477.49613585536326,
              "right": 321.2170527475856,
              "bottom": 577.4961358553633
            }
          },
          "styles": [
            {
              "id": "5572848657.1566398145481",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                }
              ]
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 532,
          "top": 330,
          "right": 2934.3147563023094,
          "bottom": 1689.3120136703856
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "3525400566.1566398145481",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            }
          ]
        }
      ]
    }
  ]
}