{
  "id": "642429ea1",
  "version": "1.0.2",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "input",
      "is": "input",
      "attributes": [],
      "id": "5b90e54e459",
      "name": "component",
      "children": [
        {
          "id": "5b90e54e524",
          "name": "variant",
          "label": "focus",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "5b90e54e526",
          "name": "override",
          "type": "styles",
          "targetIdPath": [],
          "value": [
            {
              "id": "1729463387.1567269756802",
              "parts": {},
              "variantId": "5b90e54e524",
              "properties": [
                {
                  "key": "border-left",
                  "value": "1px solid var(--5b90e54e525)"
                },
                {
                  "key": "border-top",
                  "value": "1px solid var(--5b90e54e525)"
                },
                {
                  "key": "border-right",
                  "value": "1px solid var(--5b90e54e525)"
                },
                {
                  "key": "border-bottom",
                  "value": "1px solid var(--5b90e54e525)"
                }
              ]
            }
          ],
          "children": []
        },
        {
          "id": "5b90e54e527",
          "name": "variant-trigger",
          "targetVariantId": "5b90e54e524",
          "source": {
            "type": 1,
            "state": "focus"
          },
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 594,
          "top": -73,
          "right": 723,
          "bottom": -41
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "1474713551.1567269756802",
          "parts": {},
          "properties": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "inline-block"
            },
            {
              "key": "margin-right",
              "value": "12px"
            }
          ]
        },
        {
          "id": "9535777262.1567269756802",
          "mixinId": "5b90e54e102",
          "parts": {},
          "properties": []
        }
      ]
    }
  ]
}