{
  "id": "642429ea1",
  "version": "1.0.1",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "input",
      "is": "input",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "inline-block"
        },
        {
          "key": "margin-right",
          "value": "12px"
        }
      ],
      "attributes": [
        {
          "key": "box-sizing"
        },
        {
          "key": "display"
        },
        {
          "key": "margin-right"
        }
      ],
      "id": "5b90e54e459",
      "styleMixins": {
        "5b90e54e102": {
          "priority": 0
        }
      },
      "name": "component",
      "children": [
        {
          "id": "5b90e54e524",
          "name": "variant",
          "label": "focus",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "5b90e54e526",
          "variantId": "5b90e54e524",
          "targetIdPath": [],
          "value": [
            {
              "key": "border-left",
              "value": "1px solid var(--5b90e54e525)"
            },
            {
              "key": "border-top",
              "value": "1px solid var(--5b90e54e525)"
            },
            {
              "key": "border-right",
              "value": "1px solid var(--5b90e54e525)"
            },
            {
              "key": "border-bottom",
              "value": "1px solid var(--5b90e54e525)"
            }
          ],
          "name": "override",
          "children": [],
          "type": "add-style-block"
        },
        {
          "id": "5b90e54e527",
          "name": "variant-trigger",
          "targetVariantId": "5b90e54e524",
          "source": {
            "type": 1,
            "state": "focus"
          },
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 594,
          "top": -73,
          "right": 723,
          "bottom": -41
        }
      },
      "variant": {}
    }
  ]
}