<module>
  <component id="component1" preview:bounds="left:145;right:707;top:149;bottom:443;">
    <template>
      <div style="bottom:109;width:100%;height:100%;background:#CCC;padding:10px;boxSizing:border-box;fontFamily:Helvetica;display:flex;flexDirection:column;" editor:label="Rectangle">
        <div style="width:100%;padding:10px;background:rgba(0,0,0,0.1);boxSizing:border-box;marginBottom:10px;" editor:label="Rectangle">
          <text style="display:inline-block;position:relative;" value="double click to edit"></text>
        </div>
        <div style="bottom:149;width:100%;height:100%;background:rgba(0,0,0,0.1);boxSizing:border-box;" editor:label="Rectangle"></div>
      </div>
    </template>
  </component>
</module>
