{
  "name": "module",
  "namespace": null,
  "attributes": {},
  "children": [
    {
      "name": "component",
      "namespace": null,
      "attributes": {
        "undefined": {
          "id": "component1",
          "label": "Quick Search"
        },
        "editor": {
          "bounds": {
            "left": 55,
            "top": 61,
            "right": 444,
            "bottom": 381
          }
        }
      },
      "children": [
        {
          "name": "template",
          "namespace": null,
          "attributes": {},
          "children": [
            {
              "name": "div",
              "namespace": null,
              "attributes": {
                "undefined": {
                  "style": {
                    "bottom": 109,
                    "width": "100%",
                    "height": "100%",
                    "background": "#ECECEC",
                    "padding": "10px",
                    "boxSizing": "border-box",
                    "display": "flex",
                    "fontSize": "12px",
                    "flexDirection": "column"
                  },
                  "label": "Wrapper"
                },
                "editor": {
                  "label": "Rectangle"
                }
              },
              "children": [
                {
                  "name": "component4",
                  "id": "e00486110",
                  "attributes": {
                    "undefined": {
                      "style": {
                        "left": 20,
                        "right": 420,
                        "top": 20,
                        "bottom": 420
                      },
                      "label": "input"
                    }
                  },
                  "children": []
                },
                {
                  "name": "div",
                  "namespace": null,
                  "attributes": {
                    "undefined": {
                      "style": {
                        "width": "100%",
                        "height": "100%",
                        "background": "rgba(0,0,0,0.1)",
                        "boxSizing": "border-box",
                        "overflow": "scroll",
                        "position": "relative"
                      },
                      "container": "containerb0459d53",
                      "container-keep": "containerb0459d53",
                      "label": "Search Results"
                    },
                    "editor": {
                      "label": "Rectangle"
                    }
                  },
                  "children": [
                    {
                      "name": "component2",
                      "namespace": null,
                      "attributes": {
                        "undefined": {
                          "style": {
                            "left": 132,
                            "right": 673,
                            "top": 456,
                            "bottom": 551
                          }
                        }
                      },
                      "children": [],
                      "id": "112b0bcb6"
                    },
                    {
                      "name": "component2",
                      "namespace": null,
                      "attributes": {
                        "undefined": {
                          "style": {
                            "left": 132,
                            "right": 673,
                            "top": 456,
                            "bottom": 551
                          }
                        }
                      },
                      "children": [],
                      "id": "112b0bcb7"
                    },
                    {
                      "name": "component2",
                      "namespace": null,
                      "attributes": {
                        "undefined": {
                          "style": {
                            "left": 132,
                            "right": 673,
                            "top": 456,
                            "bottom": 551
                          }
                        }
                      },
                      "children": [],
                      "id": "112b0bcb8"
                    },
                    {
                      "name": "component2",
                      "namespace": null,
                      "attributes": {
                        "undefined": {
                          "style": {
                            "left": 132,
                            "right": 673,
                            "top": 456,
                            "bottom": 551
                          }
                        }
                      },
                      "children": [],
                      "id": "112b0bcb9"
                    }
                  ],
                  "id": "112b0bcb5"
                }
              ],
              "id": "112b0bcb3"
            }
          ],
          "id": "112b0bcb2"
        }
      ],
      "id": "112b0bcb1"
    },
    {
      "name": "component",
      "namespace": null,
      "attributes": {
        "undefined": {
          "id": "component2",
          "label": "Search Result"
        },
        "editor": {
          "bounds": {
            "left": 64,
            "top": 411,
            "right": 255,
            "bottom": 440
          }
        }
      },
      "children": [
        {
          "name": "template",
          "namespace": null,
          "attributes": {},
          "children": [
            {
              "name": "div",
              "namespace": null,
              "attributes": {
                "undefined": {
                  "style": {
                    "width": "100%",
                    "background": "#CCC",
                    "position": "relative",
                    "left": 0,
                    "top": 0,
                    "color": "#666",
                    "fontSize": "11px",
                    "fontFamily": "Helvetica",
                    "padding": "4px 8px",
                    "boxSizing": "border-box",
                    "marginTop": "1px",
                    "cursor": "pointer"
                  },
                  "container": "container5ab7d6b5",
                  "label": "text"
                },
                "editor": {
                  "label": "Rectangle"
                }
              },
              "children": [
                {
                  "name": "text",
                  "namespace": null,
                  "attributes": {
                    "undefined": {
                      "style": {
                        "display": "inline-block",
                        "position": "relative",
                        "height": 18
                      },
                      "value": "search result item",
                      "label": "Search result item"
                    }
                  },
                  "children": [],
                  "id": "112b0bcb13"
                }
              ],
              "id": "112b0bcb12"
            }
          ],
          "id": "112b0bcb11"
        }
      ],
      "id": "112b0bcb10"
    },
    {
      "name": "component",
      "attributes": {
        "undefined": {
          "id": "component4",
          "label": "Quick Search Input"
        },
        "editor": {
          "bounds": {
            "left": 473,
            "right": 752,
            "top": 81,
            "bottom": 241
          }
        }
      },
      "children": [
        {
          "name": "template",
          "attributes": {},
          "children": [
            {
              "name": "div",
              "namespace": null,
              "attributes": {
                "undefined": {
                  "style": {
                    "width": "100%",
                    "padding": "10px",
                    "background": "rgba(0,0,0,0.1)",
                    "boxSizing": "border-box",
                    "marginBottom": "10px",
                    "border": "1px solid #999",
                    "borderRadius": "2px"
                  },
                  "native-type": "input",
                  "label": "Search Input"
                },
                "editor": {
                  "label": "Rectangle"
                }
              },
              "children": [],
              "id": "112b0bcb4"
            }
          ],
          "id": "112b0bcb02fbb45451"
        }
      ],
      "id": "112b0bcb02fbb45450"
    }
  ],
  "id": "112b0bcb0"
}