{
  "id": "a9bb1eee4",
  "version": "1.0.3",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Application",
      "is": "div",
      "attributes": [],
      "id": "a9bb1eee3",
      "name": "component",
      "children": [
        {
          "id": "a9bb1eee2",
          "name": "text",
          "label": "App content",
          "value": "App content",
          "children": [],
          "metadata": {},
          "styles": [
            {
              "id": "8129724145.1567269756804",
              "parts": {},
              "properties": []
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": -11,
          "right": 589,
          "top": -133,
          "bottom": 267
        }
      },
      "variant": {},
      "controllers": [
        "./controller.tsx"
      ],
      "styles": [
        {
          "id": "1258461606.1567269756804",
          "parts": {},
          "properties": []
        }
      ]
    }
  ]
}