{
  "id": "a9bb1eee4",
  "version": "1.0.1",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Application",
      "is": "div",
      "style": [],
      "attributes": [],
      "id": "a9bb1eee3",
      "name": "component",
      "children": [
        {
          "id": "a9bb1eee2",
          "name": "text",
          "label": "App content",
          "value": "App content",
          "style": [],
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": -11,
          "right": 589,
          "top": -133,
          "bottom": 267
        }
      },
      "variant": {},
      "controllers": [
        "./controller.tsx"
      ]
    }
  ]
}