<!-- styles are only applied to the elements in this document -->
<style>
  ul {
    margin: 0px;
    padding-left: 16px;
  }

  * {
    font-family: Helvetica;
    font-size: 12px;
  }

  #new-todo-input {
    margin-bottom: 4px;
    border-radius: 4px;
    border: 1px solid rgb(119, 119, 119);
  }
</style>

<!-- Parts describe you're component building blocks -->
<part id="TodoItem">
  <li>{label}</li>
</part>

<!-- "default" part is exported as the default component -->
<part id="default">
  <input id="new-todo-input" type="text" placeholder="Add a new todo..." onKeyPress={onNewInputKeyPress} />
  <ul class="todo-items">
    {todoItems}
  </ul>
</part>

<!-- Preview elements allow you to preview your component & its various states. This -->
<preview>
  <default todoItems={[
    <TodoItem label="clean car" />,
    <TodoItem label="walk dog" />
  ]} />
</preview>