{
  "id": "8fc54ef3114",
  "version": "1.0.1",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "style2 color prop value",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "inline-flex"
        },
        {
          "key": "align-items",
          "value": "center"
        }
      ],
      "attributes": [
        {
          "key": "box-sizing"
        },
        {
          "key": "display"
        },
        {
          "key": "align-items"
        }
      ],
      "id": "8f350e385153",
      "styleMixins": {
        "dc3b39eb1275": {
          "priority": 0
        }
      },
      "name": "component",
      "children": [
        {
          "id": "8f350e385151",
          "is": "8f350e384981",
          "label": "Color picker 2",
          "name": "component-instance",
          "attributes": [
            {
              "key": "flex-shrink"
            },
            {
              "key": "width"
            },
            {
              "key": "position"
            },
            {
              "key": "top"
            }
          ],
          "style": [
            {
              "key": "flex-shrink",
              "value": "0"
            },
            {
              "key": "width",
              "value": "8px"
            },
            {
              "key": "position",
              "value": "relative"
            },
            {
              "key": "top",
              "value": "1px"
            }
          ],
          "children": [
            {
              "id": "8f350e385649",
              "targetIdPath": [
                "8f350e385127"
              ],
              "value": [
                {
                  "key": "width",
                  "value": "8px"
                },
                {
                  "key": "border-top-left-radius",
                  "value": "2px"
                },
                {
                  "key": "border-top-right-radius",
                  "value": "2px"
                },
                {
                  "key": "border-bottom-left-radius",
                  "value": "2px"
                },
                {
                  "key": "border-bottom-right-radius",
                  "value": "2px"
                },
                {
                  "key": "height",
                  "value": "8px"
                }
              ],
              "name": "override",
              "children": [],
              "type": "add-style-block"
            },
            {
              "id": "8f350e385650",
              "targetIdPath": [
                "8f350e384983"
              ],
              "value": [
                {
                  "key": "width",
                  "value": "8px"
                }
              ],
              "name": "override",
              "children": [],
              "type": "add-style-block"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 50.46088693308049,
              "top": -72.3314861204579,
              "right": 150.46088693308047,
              "bottom": 27.668513879542104
            }
          },
          "variant": {}
        },
        {
          "id": "8f350e385152",
          "name": "text",
          "label": "Text",
          "value": "rgba(0, 255, 10, 5)",
          "style": [
            {
              "key": "font-size",
              "value": "10px"
            },
            {
              "key": "line-height",
              "value": ""
            },
            {
              "key": "margin-left",
              "value": "2px"
            }
          ],
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 173,
          "top": 1,
          "right": 434,
          "bottom": 101
        }
      },
      "variant": {}
    },
    {
      "label": "Color picker 2",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "inline-block"
        },
        {
          "key": "flex-shrink",
          "value": "0"
        }
      ],
      "attributes": [
        {
          "key": "box-sizing"
        },
        {
          "key": "display"
        },
        {
          "key": "flex-shrink"
        }
      ],
      "id": "8f350e384981",
      "name": "component",
      "children": [
        {
          "id": "8f350e384983",
          "is": "9b7b527f175442",
          "label": "button",
          "name": "component-instance",
          "attributes": [
            {
              "key": "color"
            },
            {
              "key": "background-image"
            },
            {
              "key": "display"
            }
          ],
          "style": [
            {
              "key": "color",
              "value": "rgba(166, 40, 40, 1)"
            },
            {
              "key": "background-image",
              "value": ""
            },
            {
              "key": "display",
              "value": "inline-block"
            }
          ],
          "children": [
            {
              "slotId": "c00d8561361",
              "id": "8f350e385128",
              "children": [
                {
                  "id": "8f350e385127",
                  "label": "Element",
                  "is": "div",
                  "name": "element",
                  "attributes": [
                    {
                      "key": "box-sizing"
                    },
                    {
                      "key": "display"
                    },
                    {
                      "key": "width"
                    },
                    {
                      "key": "border-top-left-radius"
                    },
                    {
                      "key": "border-top-right-radius"
                    },
                    {
                      "key": "border-bottom-left-radius"
                    },
                    {
                      "key": "border-bottom-right-radius"
                    },
                    {
                      "key": "border-left"
                    },
                    {
                      "key": "border-top"
                    },
                    {
                      "key": "border-right"
                    },
                    {
                      "key": "border-bottom"
                    },
                    {
                      "key": "background-image"
                    },
                    {
                      "key": "color"
                    },
                    {
                      "key": "height"
                    },
                    {
                      "key": "flex-shrink"
                    }
                  ],
                  "style": [
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "display",
                      "value": "block"
                    },
                    {
                      "key": "width",
                      "value": "8px"
                    },
                    {
                      "key": "border-top-left-radius",
                      "value": "4px"
                    },
                    {
                      "key": "border-top-right-radius",
                      "value": "4px"
                    },
                    {
                      "key": "border-bottom-left-radius",
                      "value": "4px"
                    },
                    {
                      "key": "border-bottom-right-radius",
                      "value": "4px"
                    },
                    {
                      "key": "border-left",
                      "value": "1px solid"
                    },
                    {
                      "key": "border-top",
                      "value": "1px solid"
                    },
                    {
                      "key": "border-right",
                      "value": "1px solid"
                    },
                    {
                      "key": "border-bottom",
                      "value": "1px solid"
                    },
                    {
                      "key": "background-image",
                      "value": "linear-gradient(rgba(154, 54, 247, 1), rgba(154, 54, 247, 1))"
                    },
                    {
                      "key": "color",
                      "value": "rgba(112, 40, 166, 1)"
                    },
                    {
                      "key": "height",
                      "value": "0.8em"
                    },
                    {
                      "key": "flex-shrink",
                      "value": "0"
                    }
                  ],
                  "children": [],
                  "metadata": {}
                }
              ],
              "metadata": {},
              "name": "plug"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 227,
              "top": 361,
              "right": 327,
              "bottom": 461
            }
          },
          "variant": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 50.46088693308049,
          "top": -72.3314861204579,
          "right": 150.46088693308047,
          "bottom": 27.668513879542104
        }
      },
      "variant": {}
    },
    {
      "label": "style2 list prop value",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "block"
        }
      ],
      "attributes": [
        {
          "key": "box-sizing"
        },
        {
          "key": "display"
        }
      ],
      "id": "8f350e385491",
      "name": "component",
      "children": [
        {
          "id": "8f350e385493",
          "is": "50e32bec2591",
          "label": "Dropdown",
          "name": "component-instance",
          "attributes": [
            {
              "key": "display"
            },
            {
              "key": "width"
            },
            {
              "key": "background-image"
            }
          ],
          "style": [
            {
              "key": "display",
              "value": "inline-block"
            },
            {
              "key": "width",
              "value": ""
            },
            {
              "key": "background-image",
              "value": ""
            }
          ],
          "children": [
            {
              "id": "8f350e385566",
              "variantId": null,
              "targetIdPath": [
                "67e386c7935"
              ],
              "value": "something",
              "name": "override",
              "children": [],
              "type": "text"
            },
            {
              "id": "8f350e385644",
              "targetIdPath": [
                "8b8bbe2c232831"
              ],
              "value": [
                {
                  "key": "font-size",
                  "value": "10px"
                },
                {
                  "key": "box-shadow",
                  "value": "inset  0px 0px 0px 0px var(--dd86347b1545)"
                },
                {
                  "key": "padding-top",
                  "value": "2px"
                },
                {
                  "key": "padding-right",
                  "value": "4px"
                },
                {
                  "key": "padding-bottom",
                  "value": "2px"
                },
                {
                  "key": "padding-left",
                  "value": "4px"
                },
                {
                  "key": "background-image",
                  "value": "linear-gradient(rgba(238, 238, 238, 1), rgba(238, 238, 238, 1))"
                }
              ],
              "name": "override",
              "children": [],
              "type": "add-style-block"
            },
            {
              "id": "8f350e385645",
              "targetIdPath": [
                "67e386c7935"
              ],
              "value": [
                {
                  "key": "font-size",
                  "value": "inherit"
                },
                {
                  "key": "margin-right",
                  "value": "6px"
                }
              ],
              "name": "override",
              "children": [],
              "type": "add-style-block"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 133,
              "top": 279,
              "right": 334,
              "bottom": 521.2360321797468
            }
          },
          "variant": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 52,
          "top": 75,
          "right": 152,
          "bottom": 175
        }
      },
      "variant": {}
    }
  ]
}