<import id="app"  src="../app.pc">

<app a={{a: 1}} items={[
  { a: 1, b: 1, viewProps: { label: "Afdsfs"}  },
  { label: "c", viewProps: { label: "Cfdsfs", editing: true}},
  { label: "c", viewProps: { label: "Cfdsfs", editing: true}},
  { label: "c", viewProps: { label: "Cfdsfs", editing: false}},
  { label: "c", viewProps: { label: "Cfdsfs", editing: false}},
  { label: "c", viewProps: { label: "hello Julio", completed: false, editing: false}},
  { label: "d", viewProps: { label: "Dfdsfsd", completed: true } }
]} />