{
  "name": "module",
             "attributes": {             "core": {}           },
  "children": [
    {
      "name": "component",
      "attributes": {
        "core": {
          "id": "component1",
          "label": "Background",
          "style": {
            "background": "red"
          }
        },
        "editor": {
          "bounds": {
            "left": -673,
            "top": -309,
            "right": -123.01670681419637,
            "bottom": 42.89609013159469
          }
        }
      },
      "children": [
        {
          "name": "template",
                     "attributes": {             "core": {}           },
          "children": [],
          "id": "808486bb26"
        }
      ],
      "id": "808486bb25"
    },
    {
      "name": "component",
      "attributes": {
        "core": {
          "id": "component2",
          "label": "Background alt"
        },
        "editor": {
          "bounds": {
            "left": -22,
            "top": -93,
            "right": 560.6094207476733,
            "bottom": 254.23521476561325
          }
        }
      },
      "children": [
        {
          "name": "template",
                     "attributes": {             "core": {}           },
          "children": [],
          "id": "808486bb28"
        }
      ],
      "id": "808486bb27"
    }
  ],
  "id": "808486bb24"
}