<tandem>
  <artboard src="./index.html" title="iPhone 5/SE" style=" left: 951px; top: 1588px; width: 320px; height: 568px; " class="artboard-entity">
    <iframe data-td-selectable="false" style="border: none; width: 100%; height: 100%; position: absolute; left: 0px; top: 0px;"></iframe>
    <div class="artboard-entity-overlay" style="background: transparent; border: none; width: 100%; height: 100%; position: absolute; top: 0px; left: 0px; " data-td-selectable="false"></div>
  </artboard>
  <artboard src="./index.html" title="Desktop 1440" style=" left: 2128px; top: -916px; width: 1440px; height: 900px; " class="artboard-entity">
    <iframe data-td-selectable="false" style="border: none; width: 100%; height: 100%; position: absolute; left: 0px; top: 0px;"></iframe>
    <div class="artboard-entity-overlay" style="background: transparent; border: none; width: 100%; height: 100%; position: absolute; top: 0px; left: 0px; " data-td-selectable="false"></div>
  </artboard>
  <artboard src="./index.html" title="iPad " style=" left: -73px; top: 353px; width: 795px; height: 1024px; " class="artboard-entity">
    <iframe data-td-selectable="false" style="border: none; width: 100%; height: 100%; position: absolute; left: 0px; top: 0px;"></iframe>
    <div class="artboard-entity-overlay" style="background: transparent; border: none; width: 100%; height: 100%; position: absolute; top: 0px; left: 0px; " data-td-selectable="false"></div>
  </artboard>
  <artboard src="./index.html" title="iPhone 6/7" class="artboard-entity" style=" left: 439px; top: 1588px; width: 375px; height: 667px; ">
    <iframe data-td-selectable="false" style="border: none; width: 100%; height: 100%; position: absolute; left: 0px; top: 0px;"></iframe>
    <div class="artboard-entity-overlay" style="background: transparent; border: none; width: 100%; height: 100%; position: absolute; top: 0px; left: 0px; " data-td-selectable="false"></div>
  </artboard>
  <artboard src="./index.html" title="iPhone 6/7 Plus" class="artboard-entity" style=" left: -73px; top: 1588px; width: 414px; height: 736px; ">
    <iframe data-td-selectable="false" style="border: none; width: 100%; height: 100%; position: absolute; left: 0px; top: 0px;"></iframe>
    <div class="artboard-entity-overlay" style="background: transparent; border: none; width: 100%; height: 100%; position: absolute; top: 0px; left: 0px; " data-td-selectable="false"></div>
  </artboard>
  <!-- Desktop -->
  <artboard src="./index.html" title="Desktop 1024" style=" left: 3775px; top: -921px; width: 1024px; height: 768px; "></artboard>
  <!-- iPhone -->
  <!-- Mobile -->
  <artboard src="/Users/crcn/Developer/public/tandem/playground/bootstrap/jumbotron/index.html" title="Desktop 1920" style=" left: -73px; top: -916px; width: 1920px; height: 1080px; position: absolute; " class="artboard-entity">
    <iframe data-td-selectable="false" style="border: none; width: 100%; height: 100%; position: absolute; left: 0px; top: 0px;"></iframe>
  </artboard>
</tandem>