
<!-- Should be able to meta click element -->
<import id="dep" src="./dep.pc">

<style>
  div {

    /* hover hover these colors */
    
    color: rgb(91, 214, 33);
    font-size: 42px;

    display: inline-block; 
  }
</style>

<!-- meta click this element to visit part -->
<dep />

<!-- meta click this too -->
<dep:item />

<!-- meta click the dep here -->
<div>
  okay okay
</div>

<!-- meta click the dep:item here -->
<div content={<dep:item />} />

<part id="preview">
  {something}
  <self {somethingElse} key={value} />
  <div onClick={doSomething} />
  <div {onClick} />
  something like this
</part>