{
  "id": "70ef61a6213",
  "version": "1.0.0",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Button Bar Item",
      "is": "div",
      "style": [
        {
          "key": "background",
          "value": "var(--f63574de434)"
        },
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "width",
          "value": "100%"
        },
        {
          "key": "text-align",
          "value": "center"
        },
        {
          "key": "position",
          "value": "relative"
        },
        {
          "key": "height",
          "value": "20px"
        },
        {
          "key": "border-right",
          "value": "1px solid var(--d8f6340b1442)"
        },
        {
          "key": "color",
          "value": "rgba(123, 123, 123, 1)"
        },
        {
          "key": "padding-left",
          "value": "6px"
        },
        {
          "key": "padding-top",
          "value": "4px"
        },
        {
          "key": "padding-right",
          "value": "6px"
        },
        {
          "key": "padding-bottom",
          "value": "7px"
        }
      ],
      "attributes": [
        {
          "key": "background"
        },
        {
          "key": "box-sizing"
        },
        {
          "key": "width"
        },
        {
          "key": "text-align"
        },
        {
          "key": "position"
        },
        {
          "key": "height"
        },
        {
          "key": "border-right"
        },
        {
          "key": "color"
        },
        {
          "key": "padding-left"
        },
        {
          "key": "padding-top"
        },
        {
          "key": "padding-right"
        },
        {
          "key": "padding-bottom"
        }
      ],
      "id": "6489655782851",
      "name": "component",
      "children": [
        {
          "label": "icon",
          "id": "e42107633",
          "children": [
            {
              "id": "41cb1f8590628",
              "variant": {},
              "is": "38fc2a472503",
              "name": "component-instance",
              "attributes": [
                {
                  "key": "height"
                },
                {
                  "key": "color"
                }
              ],
              "style": [
                {
                  "key": "height",
                  "value": "100%"
                },
                {
                  "key": "color",
                  "value": "var(--24ce1e4d482)"
                }
              ],
              "children": [],
              "metadata": {},
              "label": "icon"
            }
          ],
          "metadata": {},
          "name": "slot"
        },
        {
          "id": "15d6c81f3",
          "name": "variant",
          "label": "last",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "15d6c81f4",
          "variantId": "15d6c81f3",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {
            "border-right": "none",
            "border-top-right-radius": "1px",
            "border-bottom-right-radius": "1px"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "15d6c81f5",
          "name": "variant",
          "label": "selected",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "15d6c81f6",
          "variantId": "15d6c81f5",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {
            "background": "#00B5FF",
            "color": "rgba(255, 255, 255, 1)"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "af62926b2035",
          "name": "variant",
          "label": "first",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "af62926b2036",
          "variantId": "af62926b2035",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {
            "text-align": "center",
            "border-bottom-left-radius": "1px",
            "border-top-left-radius": "1px"
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 454,
          "top": 415,
          "right": 554,
          "bottom": 441
        }
      },
      "variant": {},
      "styleMixins": {
        "dc3b39eb1275": {
          "priority": 0
        }
      }
    }
  ]
}