{
  "id": "70ef61a6213",
  "version": "1.0.4",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Button Bar Item",
      "is": "div",
      "attributes": [],
      "id": "6489655782851",
      "name": "component",
      "children": [
        {
          "label": "icon",
          "id": "e42107633",
          "children": [
            {
              "id": "41cb1f8590628",
              "variant": {},
              "is": "38fc2a472503",
              "name": "component-instance",
              "attributes": [],
              "children": [],
              "metadata": {},
              "label": "icon",
              "styles": [
                {
                  "id": "9756992091.1566398145460",
                  "parts": {},
                  "properties": [
                    {
                      "key": "height",
                      "value": "100%"
                    },
                    {
                      "key": "color",
                      "value": "var(--24ce1e4d482)"
                    }
                  ]
                }
              ],
              "overrides": []
            }
          ],
          "metadata": {},
          "name": "slot"
        },
        {
          "id": "15d6c81f3",
          "name": "variant",
          "label": "last",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "15d6c81f5",
          "name": "variant",
          "label": "selected",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "af62926b2035",
          "name": "variant",
          "label": "first",
          "isDefault": false,
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 454,
          "top": 415,
          "right": 554,
          "bottom": 441
        }
      },
      "variant": {},
      "styles": [
        {
          "id": "7279258534.1566398145460",
          "parts": {},
          "variantId": "15d6c81f3",
          "properties": [
            {
              "key": "border-right",
              "value": "none"
            },
            {
              "key": "border-top-right-radius",
              "value": "1px"
            },
            {
              "key": "border-bottom-right-radius",
              "value": "1px"
            }
          ]
        },
        {
          "id": "6454342173.1566398145460",
          "parts": {},
          "variantId": "15d6c81f5",
          "properties": [
            {
              "key": "background",
              "value": "#00B5FF"
            },
            {
              "key": "color",
              "value": "rgba(255, 255, 255, 1)"
            }
          ]
        },
        {
          "id": "6364660608.1566398145460",
          "parts": {},
          "variantId": "af62926b2035",
          "properties": [
            {
              "key": "text-align",
              "value": "center"
            },
            {
              "key": "border-bottom-left-radius",
              "value": "1px"
            },
            {
              "key": "border-top-left-radius",
              "value": "1px"
            }
          ]
        },
        {
          "id": "6433341197.1566398145460",
          "parts": {},
          "properties": [
            {
              "key": "background",
              "value": "var(--f63574de434)"
            },
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "width",
              "value": "100%"
            },
            {
              "key": "text-align",
              "value": "center"
            },
            {
              "key": "position",
              "value": "relative"
            },
            {
              "key": "height",
              "value": "20px"
            },
            {
              "key": "border-right",
              "value": "1px solid var(--d8f6340b1442)"
            },
            {
              "key": "color",
              "value": "rgba(123, 123, 123, 1)"
            },
            {
              "key": "padding-left",
              "value": "6px"
            },
            {
              "key": "padding-top",
              "value": "4px"
            },
            {
              "key": "padding-right",
              "value": "6px"
            },
            {
              "key": "padding-bottom",
              "value": "7px"
            }
          ]
        },
        {
          "id": "2441245562.1566398145460",
          "mixinId": "dc3b39eb1275",
          "parts": {},
          "properties": []
        }
      ],
      "overrides": []
    }
  ]
}