{
  "id": "70ef61a6213",
  "version": "0.0.5",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Button Bar Item",
      "is": "div",
      "style": {
        "background": "rgba(0,0,0,0.05)",
        "padding": "4px 8px",
        "box-sizing": "border-box",
        "font-family": "Helvetica",
        "width": "100%",
        "text-align": "center",
        "position": "relative",
        "height": "22px",
        "border-right": "1px solid rgba(200, 200, 200, 1)"
      },
      "attributes": {},
      "id": "6489655782851",
      "name": "component",
      "children": [
        {
          "label": "icon",
          "id": "e42107633",
          "children": [
            {
              "id": "41cb1f8590628",
              "variant": {},
              "is": "38fc2a472503",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "height": "100%"
              },
              "children": [],
              "metadata": {},
              "label": "icon"
            }
          ],
          "metadata": {},
          "name": "slot"
        },
        {
          "id": "15d6c81f3",
          "name": "variant",
          "label": "last",
          "isDefault": true,
          "children": [],
          "metadata": {}
        },
        {
          "id": "15d6c81f4",
          "variantId": "15d6c81f3",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {
            "border-right": "none"
          },
          "name": "override",
          "children": []
        },
        {
          "id": "15d6c81f5",
          "name": "variant",
          "label": "selected",
          "isDefault": false,
          "children": [],
          "metadata": {}
        },
        {
          "id": "15d6c81f6",
          "variantId": "15d6c81f5",
          "propertyName": "style",
          "targetIdPath": [],
          "value": {
            "background": "#00B5FF",
            "color": "rgba(255, 255, 255, 1)"
          },
          "name": "override",
          "children": []
        }
      ],
      "metadata": {
        "bounds": {
          "left": 454,
          "top": 415,
          "right": 554,
          "bottom": 441
        }
      },
      "variant": {}
    }
  ]
}