{
  "id": "76b155a0877453",
  "version": "0.0.5",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Button Bar",
      "is": "div",
      "style": {
        "display": "flex",
        "align-content": "center",
        "border-radius": "10px"
      },
      "attributes": {},
      "id": "6489655782833",
      "name": "component",
      "children": [
        {
          "label": "children",
          "id": "a282a90069",
          "children": [
            {
              "id": "6489655782852",
              "variant": {},
              "is": "6489655782851",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "background": "rgba(0,0,0,0.05)",
                "padding": "4px 8px",
                "box-sizing": "border-box",
                "font-family": "Helvetica",
                "width": "100%",
                "text-align": "center",
                "position": "relative",
                "border-top-left-radius": "2px",
                "border-bottom-left-radius": "2px"
              },
              "children": [
                {
                  "id": "e5a8a3332761",
                  "variant": {},
                  "is": "38fc2a4713564",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "height": "100%"
                  },
                  "children": [],
                  "metadata": {}
                },
                {
                  "id": "d789e7004",
                  "variantId": null,
                  "propertyName": "isDefault",
                  "targetIdPath": [
                    "15d6c81f3"
                  ],
                  "value": false,
                  "name": "override",
                  "children": []
                },
                {
                  "id": "d789e7005",
                  "variantId": null,
                  "propertyName": "isDefault",
                  "targetIdPath": [
                    "15d6c81f5"
                  ],
                  "value": false,
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {}
            },
            {
              "id": "6489655782886",
              "variant": {},
              "is": "6489655782851",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "padding": "4px 8px",
                "box-sizing": "border-box",
                "font-family": "Helvetica",
                "width": "100%",
                "text-align": "center",
                "position": "relative",
                "border-right": "1px solid rgba(200, 200, 200, 1)"
              },
              "children": [
                {
                  "id": "e5a8a33339544",
                  "variant": {},
                  "is": "38fc2a471274",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "height": "100%"
                  },
                  "children": [],
                  "metadata": {}
                },
                {
                  "id": "d789e7006",
                  "variantId": null,
                  "propertyName": "isDefault",
                  "targetIdPath": [
                    "15d6c81f3"
                  ],
                  "value": false,
                  "name": "override",
                  "children": []
                },
                {
                  "id": "ddf283f44",
                  "variantId": null,
                  "propertyName": "isDefault",
                  "targetIdPath": [
                    "15d6c81f5"
                  ],
                  "value": true,
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {}
            },
            {
              "id": "6489655782901",
              "variant": {},
              "is": "6489655782851",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "width": "100%"
              },
              "children": [
                {
                  "id": "e5a8a33340919",
                  "variant": {},
                  "is": "38fc2a472503",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "height": "100%"
                  },
                  "children": [],
                  "metadata": {}
                },
                {
                  "id": "d789e7003",
                  "variantId": null,
                  "propertyName": "isDefault",
                  "targetIdPath": [
                    "15d6c81f3"
                  ],
                  "value": false,
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {}
            },
            {
              "id": "6489655797375",
              "variant": {},
              "is": "6489655782851",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "background": "rgba(0,0,0,0.05)",
                "padding": "4px 8px",
                "box-sizing": "border-box",
                "font-family": "Helvetica",
                "width": "100%",
                "border-top-right-radius": "2px",
                "border-bottom-right-radius": "2px"
              },
              "children": [
                {
                  "id": "e5a8a33342298",
                  "variant": {},
                  "is": "38fc2a4717251",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "height": "100%"
                  },
                  "children": [],
                  "metadata": {}
                },
                {
                  "id": "ddf283f43",
                  "variantId": null,
                  "propertyName": "isDefault",
                  "targetIdPath": [
                    "15d6c81f3"
                  ],
                  "value": true,
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {},
          "name": "slot"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 455,
          "top": 310,
          "right": 688.4524790701034,
          "bottom": 372
        }
      },
      "controllers": [
        "./controller.tsx"
      ],
      "variant": {}
    }
  ]
}