{
  "id": "76b155a0877453",
  "version": "0.0.6",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Button Bar",
      "is": "div",
      "style": {
        "display": {
          "type": "raw",
          "value": "flex"
        },
        "align-content": {
          "type": "raw",
          "value": "center"
        },
        "border-radius": {
          "type": "raw",
          "value": "10px"
        }
      },
      "attributes": {},
      "id": "6489655782833",
      "name": "component",
      "children": [
        {
          "label": "children",
          "id": "a282a90069",
          "children": [
            {
              "id": "6489655782852",
              "variant": {},
              "is": "6489655782851",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "background": {
                  "type": "raw",
                  "value": "rgba(0,0,0,0.05)"
                },
                "padding": {
                  "type": "raw",
                  "value": "4px 8px"
                },
                "box-sizing": {
                  "type": "raw",
                  "value": "border-box"
                },
                "font-family": {
                  "type": "raw",
                  "value": "Helvetica"
                },
                "width": {
                  "type": "raw",
                  "value": "100%"
                },
                "text-align": {
                  "type": "raw",
                  "value": "center"
                },
                "position": {
                  "type": "raw",
                  "value": "relative"
                },
                "height": {
                  "type": "raw",
                  "value": "22px"
                },
                "border-top-left-radius": {
                  "type": "raw",
                  "value": "2px"
                },
                "border-bottom-left-radius": {
                  "type": "raw",
                  "value": "2px"
                }
              },
              "children": [
                {
                  "id": "e5a8a3332761",
                  "variant": {},
                  "is": "38fc2a4713564",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "height": {
                      "type": "raw",
                      "value": "100%"
                    }
                  },
                  "children": [],
                  "metadata": {}
                },
                {
                  "id": "d789e7004",
                  "variantId": null,
                  "propertyName": "isDefault",
                  "targetIdPath": [
                    "15d6c81f3"
                  ],
                  "value": false,
                  "name": "override",
                  "children": []
                },
                {
                  "id": "d789e7005",
                  "variantId": null,
                  "propertyName": "isDefault",
                  "targetIdPath": [
                    "15d6c81f5"
                  ],
                  "value": false,
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {}
            },
            {
              "id": "6489655782886",
              "variant": {},
              "is": "6489655782851",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "padding": {
                  "type": "raw",
                  "value": "4px 8px"
                },
                "box-sizing": {
                  "type": "raw",
                  "value": "border-box"
                },
                "font-family": {
                  "type": "raw",
                  "value": "Helvetica"
                },
                "width": {
                  "type": "raw",
                  "value": "100%"
                },
                "text-align": {
                  "type": "raw",
                  "value": "center"
                },
                "position": {
                  "type": "raw",
                  "value": "relative"
                },
                "height": {
                  "type": "raw",
                  "value": "22px"
                },
                "border-right": {
                  "type": "raw",
                  "value": "1px solid rgba(200, 200, 200, 1)"
                }
              },
              "children": [
                {
                  "id": "e5a8a33339544",
                  "variant": {},
                  "is": "38fc2a471274",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "height": {
                      "type": "raw",
                      "value": "100%"
                    }
                  },
                  "children": [],
                  "metadata": {}
                },
                {
                  "id": "d789e7006",
                  "variantId": null,
                  "propertyName": "isDefault",
                  "targetIdPath": [
                    "15d6c81f3"
                  ],
                  "value": false,
                  "name": "override",
                  "children": []
                },
                {
                  "id": "ddf283f44",
                  "variantId": null,
                  "propertyName": "isDefault",
                  "targetIdPath": [
                    "15d6c81f5"
                  ],
                  "value": true,
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {}
            },
            {
              "id": "6489655782901",
              "variant": {},
              "is": "6489655782851",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "background": {
                  "type": "raw",
                  "value": "rgba(0,0,0,0.05)"
                },
                "padding": {
                  "type": "raw",
                  "value": "4px 8px"
                },
                "box-sizing": {
                  "type": "raw",
                  "value": "border-box"
                },
                "font-family": {
                  "type": "raw",
                  "value": "Helvetic"
                },
                "width": {
                  "type": "raw",
                  "value": "100%"
                },
                "text-align": {
                  "type": "raw",
                  "value": "center"
                },
                "position": {
                  "type": "raw",
                  "value": "relative"
                },
                "height": {
                  "type": "raw",
                  "value": "22px"
                }
              },
              "children": [
                {
                  "id": "e5a8a33340919",
                  "variant": {},
                  "is": "38fc2a472503",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "height": {
                      "type": "raw",
                      "value": "100%"
                    }
                  },
                  "children": [],
                  "metadata": {}
                },
                {
                  "id": "d789e7003",
                  "variantId": null,
                  "propertyName": "isDefault",
                  "targetIdPath": [
                    "15d6c81f3"
                  ],
                  "value": false,
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {}
            },
            {
              "id": "6489655797375",
              "variant": {},
              "is": "6489655782851",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "background": {
                  "type": "raw",
                  "value": "rgba(0,0,0,0.05)"
                },
                "padding": {
                  "type": "raw",
                  "value": "4px 8px"
                },
                "box-sizing": {
                  "type": "raw",
                  "value": "border-box"
                },
                "font-family": {
                  "type": "raw",
                  "value": "Helvetica"
                },
                "width": {
                  "type": "raw",
                  "value": "100%"
                },
                "border-top-right-radius": {
                  "type": "raw",
                  "value": "2px"
                },
                "border-bottom-right-radius": {
                  "type": "raw",
                  "value": "2px"
                }
              },
              "children": [
                {
                  "id": "e5a8a33342298",
                  "variant": {},
                  "is": "38fc2a4717251",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "height": {
                      "type": "raw",
                      "value": "100%"
                    }
                  },
                  "children": [],
                  "metadata": {}
                },
                {
                  "id": "ddf283f43",
                  "variantId": null,
                  "propertyName": "isDefault",
                  "targetIdPath": [
                    "15d6c81f3"
                  ],
                  "value": true,
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {},
          "name": "slot"
        }
      ],
      "metadata": {
        "bounds": {
          "left": 455,
          "top": 310,
          "right": 688.4524790701034,
          "bottom": 372
        }
      },
      "controllers": [
        "./controller.tsx"
      ],
      "variant": {}
    },
    {
      "id": "70ef61a614847",
      "variant": {},
      "is": "6489655782851",
      "name": "component-instance",
      "attributes": {},
      "style": {},
      "children": [],
      "metadata": {
        "bounds": {
          "left": 464,
          "top": 425,
          "right": 564,
          "bottom": 451
        }
      }
    }
  ]
}