{
  "id": "76b155a0877453",
  "version": "1.0.0",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Button Bar",
      "is": "div",
      "style": [
        {
          "key": "display",
          "value": "flex"
        },
        {
          "key": "align-content",
          "value": "center"
        },
        {
          "key": "border-bottom-left-radius",
          "value": "2px"
        },
        {
          "key": "border-top-left-radius",
          "value": "2px"
        },
        {
          "key": "border-top-right-radius",
          "value": "2px"
        },
        {
          "key": "border-bottom-right-radius",
          "value": "2px"
        },
        {
          "key": "position",
          "value": "relative"
        },
        {
          "key": "padding-left",
          "value": "1px"
        },
        {
          "key": "padding-top",
          "value": "1px"
        },
        {
          "key": "padding-right",
          "value": "1px"
        },
        {
          "key": "padding-bottom",
          "value": "1px"
        },
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "height",
          "value": "22px"
        }
      ],
      "attributes": [
        {
          "key": "display"
        },
        {
          "key": "align-content"
        },
        {
          "key": "border-bottom-left-radius"
        },
        {
          "key": "border-top-left-radius"
        },
        {
          "key": "border-top-right-radius"
        },
        {
          "key": "border-bottom-right-radius"
        },
        {
          "key": "position"
        },
        {
          "key": "padding-left"
        },
        {
          "key": "padding-top"
        },
        {
          "key": "padding-right"
        },
        {
          "key": "padding-bottom"
        },
        {
          "key": "box-sizing"
        },
        {
          "key": "height"
        }
      ],
      "id": "6489655782833",
      "name": "component",
      "children": [
        {
          "label": "items",
          "id": "a282a90069",
          "children": [
            {
              "id": "6489655782852",
              "variant": {},
              "is": "6489655782851",
              "name": "component-instance",
              "attributes": [
                {
                  "key": "padding"
                },
                {
                  "key": "box-sizing"
                },
                {
                  "key": "width"
                },
                {
                  "key": "text-align"
                },
                {
                  "key": "position"
                },
                {
                  "key": "border-top-left-radius"
                },
                {
                  "key": "border-bottom-left-radius"
                }
              ],
              "style": [
                {
                  "key": "padding",
                  "value": "4px 8px"
                },
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "width",
                  "value": "100%"
                },
                {
                  "key": "text-align",
                  "value": "center"
                },
                {
                  "key": "position",
                  "value": "relative"
                },
                {
                  "key": "border-top-left-radius",
                  "value": "2px"
                },
                {
                  "key": "border-bottom-left-radius",
                  "value": "2px"
                }
              ],
              "children": [
                {
                  "id": "e5a8a3332761",
                  "variant": {},
                  "is": "38fc2a4713564",
                  "name": "component-instance",
                  "attributes": [
                    {
                      "key": "height"
                    }
                  ],
                  "style": [
                    {
                      "key": "height",
                      "value": "100%"
                    }
                  ],
                  "children": [],
                  "metadata": {}
                },
                {
                  "id": "d789e7004",
                  "variantId": null,
                  "propertyName": "isDefault",
                  "targetIdPath": [
                    "15d6c81f3"
                  ],
                  "value": false,
                  "name": "override",
                  "children": []
                },
                {
                  "id": "d789e7005",
                  "variantId": null,
                  "propertyName": "isDefault",
                  "targetIdPath": [
                    "15d6c81f5"
                  ],
                  "value": false,
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {}
            },
            {
              "id": "9bb8b8487882",
              "variant": {},
              "is": "6489655782851",
              "name": "component-instance",
              "attributes": [
                {
                  "key": "padding"
                },
                {
                  "key": "box-sizing"
                },
                {
                  "key": "width"
                },
                {
                  "key": "text-align"
                },
                {
                  "key": "position"
                }
              ],
              "style": [
                {
                  "key": "padding",
                  "value": "4px 8px"
                },
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "width",
                  "value": "100%"
                },
                {
                  "key": "text-align",
                  "value": "center"
                },
                {
                  "key": "position",
                  "value": "relative"
                }
              ],
              "children": [
                {
                  "id": "9bb8b8487883",
                  "variant": {},
                  "is": "38fc2a471274",
                  "name": "component-instance",
                  "attributes": [
                    {
                      "key": "height"
                    }
                  ],
                  "style": [
                    {
                      "key": "height",
                      "value": "100%"
                    }
                  ],
                  "children": [],
                  "metadata": {}
                },
                {
                  "id": "9bb8b8487884",
                  "variantId": null,
                  "propertyName": "isDefault",
                  "targetIdPath": [
                    "15d6c81f3"
                  ],
                  "value": false,
                  "name": "override",
                  "children": []
                },
                {
                  "id": "9bb8b8487885",
                  "variantId": null,
                  "propertyName": "isDefault",
                  "targetIdPath": [
                    "15d6c81f5"
                  ],
                  "value": true,
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {}
            },
            {
              "id": "6489655782886",
              "variant": {},
              "is": "6489655782851",
              "name": "component-instance",
              "attributes": [
                {
                  "key": "padding"
                },
                {
                  "key": "box-sizing"
                },
                {
                  "key": "width"
                },
                {
                  "key": "text-align"
                },
                {
                  "key": "position"
                }
              ],
              "style": [
                {
                  "key": "padding",
                  "value": "4px 8px"
                },
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "width",
                  "value": "100%"
                },
                {
                  "key": "text-align",
                  "value": "center"
                },
                {
                  "key": "position",
                  "value": "relative"
                }
              ],
              "children": [
                {
                  "id": "e5a8a33339544",
                  "variant": {},
                  "is": "38fc2a471274",
                  "name": "component-instance",
                  "attributes": [
                    {
                      "key": "height"
                    }
                  ],
                  "style": [
                    {
                      "key": "height",
                      "value": "100%"
                    }
                  ],
                  "children": [],
                  "metadata": {}
                },
                {
                  "id": "d789e7006",
                  "variantId": null,
                  "propertyName": "isDefault",
                  "targetIdPath": [
                    "15d6c81f3"
                  ],
                  "value": false,
                  "name": "override",
                  "children": []
                },
                {
                  "id": "ddf283f44",
                  "variantId": null,
                  "propertyName": "isDefault",
                  "targetIdPath": [
                    "15d6c81f5"
                  ],
                  "value": true,
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {}
            },
            {
              "id": "6489655797375",
              "variant": {
                "15d6c81f3": true
              },
              "is": "6489655782851",
              "name": "component-instance",
              "attributes": [
                {
                  "key": "padding"
                },
                {
                  "key": "box-sizing"
                },
                {
                  "key": "width"
                },
                {
                  "key": "border-top-right-radius"
                },
                {
                  "key": "border-bottom-right-radius"
                },
                {
                  "key": "height"
                }
              ],
              "style": [
                {
                  "key": "padding",
                  "value": "4px 8px"
                },
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "width",
                  "value": "100%"
                },
                {
                  "key": "border-top-right-radius",
                  "value": "2px"
                },
                {
                  "key": "border-bottom-right-radius",
                  "value": "2px"
                },
                {
                  "key": "height",
                  "value": "22px"
                }
              ],
              "children": [
                {
                  "id": "e5a8a33342298",
                  "variant": {},
                  "is": "38fc2a4717251",
                  "name": "component-instance",
                  "attributes": [
                    {
                      "key": "height"
                    }
                  ],
                  "style": [
                    {
                      "key": "height",
                      "value": "100%"
                    }
                  ],
                  "children": [],
                  "metadata": {}
                },
                {
                  "id": "ddf283f43",
                  "variantId": null,
                  "propertyName": "isDefault",
                  "targetIdPath": [
                    "15d6c81f3"
                  ],
                  "value": true,
                  "name": "override",
                  "children": []
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {},
          "name": "slot"
        },
        {
          "id": "37f5ce877863",
          "label": "border",
          "is": "div",
          "name": "element",
          "attributes": [
            {
              "key": "box-sizing"
            },
            {
              "key": "display"
            },
            {
              "key": "pointer-events"
            },
            {
              "key": "width"
            },
            {
              "key": "position"
            },
            {
              "key": "left"
            },
            {
              "key": "top"
            },
            {
              "key": "height"
            }
          ],
          "style": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "pointer-events",
              "value": "none"
            },
            {
              "key": "width",
              "value": "100%"
            },
            {
              "key": "position",
              "value": "absolute"
            },
            {
              "key": "left",
              "value": "0px"
            },
            {
              "key": "top",
              "value": "0px"
            },
            {
              "key": "height",
              "value": "100%"
            }
          ],
          "children": [],
          "metadata": {},
          "styleMixins": {
            "c29da5f4213993": {
              "priority": 0
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": 455,
          "top": 310,
          "right": 688,
          "bottom": 352
        }
      },
      "controllers": [
        "./controller.tsx"
      ],
      "variant": {},
      "styleMixins": {}
    }
  ]
}