{
  "id": "76b155a0877453",
  "version": "1.0.4",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Button Bar",
      "is": "div",
      "attributes": [],
      "id": "6489655782833",
      "name": "component",
      "children": [
        {
          "label": "items",
          "id": "a282a90069",
          "children": [
            {
              "id": "6489655782852",
              "variant": {},
              "is": "6489655782851",
              "name": "component-instance",
              "attributes": [],
              "children": [
                {
                  "id": "e5a8a3332761",
                  "variant": {},
                  "is": "38fc2a4713564",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "6167478837.1566398145461",
                      "parts": {},
                      "properties": [
                        {
                          "key": "height",
                          "value": "100%"
                        }
                      ]
                    }
                  ],
                  "overrides": []
                }
              ],
              "metadata": {},
              "styles": [
                {
                  "id": "7708225244.1566398145461",
                  "parts": {},
                  "properties": [
                    {
                      "key": "padding",
                      "value": "4px 8px"
                    },
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "width",
                      "value": "100%"
                    },
                    {
                      "key": "text-align",
                      "value": "center"
                    },
                    {
                      "key": "position",
                      "value": "relative"
                    },
                    {
                      "key": "border-top-left-radius",
                      "value": "2px"
                    },
                    {
                      "key": "border-bottom-left-radius",
                      "value": "2px"
                    }
                  ]
                }
              ],
              "overrides": [
                {
                  "id": "d789e7004",
                  "variantId": null,
                  "targetIdPath": [
                    "15d6c81f3"
                  ],
                  "value": false,
                  "children": [],
                  "type": "isDefault"
                },
                {
                  "id": "d789e7005",
                  "variantId": null,
                  "targetIdPath": [
                    "15d6c81f5"
                  ],
                  "value": false,
                  "children": [],
                  "type": "isDefault"
                }
              ]
            },
            {
              "id": "9bb8b8487882",
              "variant": {},
              "is": "6489655782851",
              "name": "component-instance",
              "attributes": [],
              "children": [
                {
                  "id": "9bb8b8487883",
                  "variant": {},
                  "is": "38fc2a471274",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "4916082004.1566398145461",
                      "parts": {},
                      "properties": [
                        {
                          "key": "height",
                          "value": "100%"
                        }
                      ]
                    }
                  ],
                  "overrides": []
                }
              ],
              "metadata": {},
              "styles": [
                {
                  "id": "6409531463.1566398145461",
                  "parts": {},
                  "properties": [
                    {
                      "key": "padding",
                      "value": "4px 8px"
                    },
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "width",
                      "value": "100%"
                    },
                    {
                      "key": "text-align",
                      "value": "center"
                    },
                    {
                      "key": "position",
                      "value": "relative"
                    }
                  ]
                }
              ],
              "overrides": [
                {
                  "id": "9bb8b8487884",
                  "variantId": null,
                  "targetIdPath": [
                    "15d6c81f3"
                  ],
                  "value": false,
                  "children": [],
                  "type": "isDefault"
                },
                {
                  "id": "9bb8b8487885",
                  "variantId": null,
                  "targetIdPath": [
                    "15d6c81f5"
                  ],
                  "value": true,
                  "children": [],
                  "type": "isDefault"
                }
              ]
            },
            {
              "id": "6489655782886",
              "variant": {},
              "is": "6489655782851",
              "name": "component-instance",
              "attributes": [],
              "children": [
                {
                  "id": "e5a8a33339544",
                  "variant": {},
                  "is": "38fc2a471274",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "4266252609.1566398145461",
                      "parts": {},
                      "properties": [
                        {
                          "key": "height",
                          "value": "100%"
                        }
                      ]
                    }
                  ],
                  "overrides": []
                }
              ],
              "metadata": {},
              "styles": [
                {
                  "id": "56613520.1566398145461",
                  "parts": {},
                  "properties": [
                    {
                      "key": "padding",
                      "value": "4px 8px"
                    },
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "width",
                      "value": "100%"
                    },
                    {
                      "key": "text-align",
                      "value": "center"
                    },
                    {
                      "key": "position",
                      "value": "relative"
                    }
                  ]
                }
              ],
              "overrides": [
                {
                  "id": "d789e7006",
                  "variantId": null,
                  "targetIdPath": [
                    "15d6c81f3"
                  ],
                  "value": false,
                  "children": [],
                  "type": "isDefault"
                },
                {
                  "id": "ddf283f44",
                  "variantId": null,
                  "targetIdPath": [
                    "15d6c81f5"
                  ],
                  "value": true,
                  "children": [],
                  "type": "isDefault"
                }
              ]
            },
            {
              "id": "6489655797375",
              "variant": {
                "15d6c81f3": true
              },
              "is": "6489655782851",
              "name": "component-instance",
              "attributes": [],
              "children": [
                {
                  "id": "e5a8a33342298",
                  "variant": {},
                  "is": "38fc2a4717251",
                  "name": "component-instance",
                  "attributes": [],
                  "children": [],
                  "metadata": {},
                  "styles": [
                    {
                      "id": "9991827488.1566398145461",
                      "parts": {},
                      "properties": [
                        {
                          "key": "height",
                          "value": "100%"
                        }
                      ]
                    }
                  ],
                  "overrides": []
                }
              ],
              "metadata": {},
              "styles": [
                {
                  "id": "2584549669.1566398145461",
                  "parts": {},
                  "properties": [
                    {
                      "key": "padding",
                      "value": "4px 8px"
                    },
                    {
                      "key": "box-sizing",
                      "value": "border-box"
                    },
                    {
                      "key": "width",
                      "value": "100%"
                    },
                    {
                      "key": "border-top-right-radius",
                      "value": "2px"
                    },
                    {
                      "key": "border-bottom-right-radius",
                      "value": "2px"
                    },
                    {
                      "key": "height",
                      "value": "22px"
                    }
                  ]
                }
              ],
              "overrides": [
                {
                  "id": "ddf283f43",
                  "variantId": null,
                  "targetIdPath": [
                    "15d6c81f3"
                  ],
                  "value": true,
                  "children": [],
                  "type": "isDefault"
                }
              ]
            }
          ],
          "metadata": {},
          "name": "slot"
        },
        {
          "id": "37f5ce877863",
          "label": "border",
          "is": "div",
          "name": "element",
          "attributes": [],
          "children": [],
          "metadata": {},
          "styles": [
            {
              "id": "3452344080.1566398145461",
              "parts": {},
              "properties": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "block"
                },
                {
                  "key": "pointer-events",
                  "value": "none"
                },
                {
                  "key": "width",
                  "value": "100%"
                },
                {
                  "key": "position",
                  "value": "absolute"
                },
                {
                  "key": "left",
                  "value": "0px"
                },
                {
                  "key": "top",
                  "value": "0px"
                },
                {
                  "key": "height",
                  "value": "100%"
                }
              ]
            },
            {
              "id": "4972834854.1566398145461",
              "mixinId": "c29da5f4213993",
              "parts": {},
              "properties": []
            }
          ]
        }
      ],
      "metadata": {
        "bounds": {
          "left": 455,
          "top": 310,
          "right": 688,
          "bottom": 352
        }
      },
      "controllers": [
        "./controller.tsx"
      ],
      "variant": {},
      "styles": [
        {
          "id": "3713903289.1566398145461",
          "parts": {},
          "properties": [
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "align-content",
              "value": "center"
            },
            {
              "key": "border-bottom-left-radius",
              "value": "2px"
            },
            {
              "key": "border-top-left-radius",
              "value": "2px"
            },
            {
              "key": "border-top-right-radius",
              "value": "2px"
            },
            {
              "key": "border-bottom-right-radius",
              "value": "2px"
            },
            {
              "key": "position",
              "value": "relative"
            },
            {
              "key": "padding-left",
              "value": "1px"
            },
            {
              "key": "padding-top",
              "value": "1px"
            },
            {
              "key": "padding-right",
              "value": "1px"
            },
            {
              "key": "padding-bottom",
              "value": "1px"
            },
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "height",
              "value": "22px"
            }
          ]
        }
      ],
      "overrides": []
    }
  ]
}