{
  "name": "module",
  "attributes": {
    "xmlns": {
      "import0": "../../../../pane/index.pc",
      "import1": "../../../../dev/comment.pc"
    }
  },
  "children": [
    {
      "name": "component",
      "attributes": {
        "core": {
          "id": "component3",
          "label": "Variant Option"
        },
        "editor": {
          "bounds": {
            "left": 446,
            "right": 633,
            "top": 298,
            "bottom": 392
          }
        }
      },
      "children": [
        {
          "name": "template",
          "attributes": {},
          "children": [
            {
              "name": "rectangle",
              "attributes": {
                "core": {
                  "style": {
                    "padding": "4px 8px",
                    "boxSizing": "border-box",
                    "display": "inline-flex",
                    "float": "left",
                    "fontFamily": "Helvetica",
                    "alignItems": "center"
                  },
                  "label": "Item",
                  "nativeType": "div",
                  "ref": "f5e29aef0"
                }
              },
              "children": [
                {
                  "name": "rectangle",
                  "attributes": {
                    "core": {
                      "style": {
                        "marginRight": "4px"
                      },
                      "label": "Checkbox container",
                      "nativeType": "div",
                      "ref": "ca54545c0",
                      "container": "container55e93e38"
                    }
                  },
                  "children": [
                    {
                      "name": "rectangle",
                      "attributes": {
                        "core": {
                          "style": {
                            "width": "10px",
                            "height": "10px",
                            "background": "#333"
                          },
                          "label": "Rectangle",
                          "nativeType": "div",
                          "ref": "ca54545c0"
                        }
                      },
                      "children": []
                    }
                  ]
                },
                {
                  "name": "rectangle",
                  "attributes": {
                    "core": {
                      "style": {},
                      "label": "Name container",
                      "nativeType": "div",
                      "ref": "fe99a7a90",
                      "container": "container8ad38360"
                    }
                  },
                  "children": [
                    {
                      "name": "text",
                      "attributes": {
                        "core": {
                          "style": {
                            "display": "inline-block",
                            "position": "relative"
                          },
                          "value": "Item",
                          "label": "Name",
                          "ref": "9342742c0"
                        }
                      },
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "rectangle",
      "attributes": {
        "core": {
          "style": {
            "left": 448,
            "right": 751,
            "top": 75,
            "bottom": 251,
            "width": 303,
            "height": 176,
            "background": "#CCC",
            "position": "absolute"
          },
          "label": "Preview",
          "nativeType": "div",
          "ref": "28c888810"
        }
      },
      "children": [
        {
          "name": "component3",
          "attributes": {
            "core": {
              "style": {
                "left": 20,
                "right": 420,
                "top": 20,
                "bottom": 420
              },
              "ref": "f5e29aef0"
            }
          },
          "children": []
        },
        {
          "name": "component3",
          "attributes": {
            "core": {
              "style": {
                "left": 20,
                "right": 420,
                "top": 20,
                "bottom": 420
              },
              "ref": "f5e29aef0"
            }
          },
          "children": []
        },
        {
          "name": "component3",
          "attributes": {
            "core": {
              "style": {
                "left": 20,
                "right": 420,
                "top": 20,
                "bottom": 420
              },
              "ref": "f5e29aef0"
            }
          },
          "children": []
        },
        {
          "name": "component3",
          "attributes": {
            "core": {
              "style": {},
              "ref": "f5e29aef0"
            }
          },
          "children": []
        }
      ]
    },
    {
      "name": "component1",
      "attributes": {
        "core": {
          "style": {
            "left": 20,
            "right": 420,
            "top": 20,
            "bottom": 420
          },
          "label": "TODO"
        },
        "editor": {
          "bounds": {
            "left": 148,
            "top": 66,
            "right": 353,
            "bottom": 192
          }
        }
      },
      "children": [
        {
          "name": "text",
          "attributes": {
            "core": {
              "style": {
                "display": "inline-block",
                "position": "relative"
              },
              "value": "Generalize this component as a checkbox input.",
              "label": "Text",
              "ref": "8918d2160",
              "slot": "container4a9895b6"
            }
          },
          "children": []
        }
      ],
      "namespace": "import1"
    }
  ]
}