<link rel="stylesheet" href="./styles.scss" type="text/scss" />
<link rel="stylesheet" href="./bootstrap.css" type="text/css" />

<style type="text/scss">

  $font-weight: 200;

  .pane {

    width: 100%;
    min-height: 200px;

    font-size: 12px;

    font-weight: 200;
    letter-spacing: 0.05em;

    .col-xs-4 {
      padding:0 8px;
    }

    & .header {
      padding: 8px;
    }

    & .row {
      margin-top: 8px;
    }

    & input {
      width: 100%;
      background: transparent;
      border: 1px solid rgba(255,255,255,0.8);
    }

    & .label {
      color: inherit;
      text-align: center;
      display: block;
      margin-top: 2px;
      font-weight: $font-weight;
    }

    & .background {

    }
  }

  .menu {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    font-size: 12px;
    & li {
      &:hover {
        color: red;
      }
      background: #fff;
      padding: 3px 10px;
      border-bottom: 1px solid white !important;
    }
  }

</style>

<template id="pane" title="Pane" style="position: absolute;left: 660px;top: -5px;">
  <div class="pane">
    <div class="inner header">
      ${title}
    </div>
    <div class="inner content">
      ${children}
    </div>
  </div>
</template>

<template style="position: absolute;width: 190px;left: 386px;top: -5px; height: 500px;" title="Style Properties">

  <pane title="Properties">
    <div class="container">
      <div class="row">
        <div class="col-xs-4">
          Position
        </div>
        <div class="col-xs-4">
          <input type="text"  style="top: -1px;left: -6px;"/>
          <span class="label">Left</span>
        </div>
        <div class="col-xs-4">
          <input type="text" />
          <span class="label">Top</span>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-4">
          Size
        </div>
        <div class="col-xs-4">
          <input type="text" />
          <span class="label">Width</span>
        </div>
        <div class="col-xs-4">
          <input type="text" />
          <span class="label">Height</span>
        </div>
      </div>
    </div>
  </pane>

  <pane title="Background" class="background">
  </pane>

  <pane title="Shadows" />
</template>

<template title="Context Menu" style="background: white;position: absolute;position: absolute;width: 154px;height: 175px;left: 95px;top: -17px;">

  <ul class="menu">
    <li>
      Menu item 1
    </li>
    <li>
      Menu item 1
    </li>
    <li>
      Menu item 1
    </li>
  </ul>
</template>






















