<link rel="stylesheet" href="./styles.scss" type="text/scss" />

<style type="text/scss">
  .pane {
    & .header, .content {
      padding: 17px;
    }
  }
</style>

<template id="pane" title="Pane">
  <div class="pane">
    <div class="inner header">
      ${title}
    </div>
    <div class="inner content">
      ${children}
    </div>
  </div>
</template>

<template style="left: 406px;top: 2px;">
  <pane title="CSS Pane!">
    <div class="declaration">
      Declaration
    </div>
  </pane>
</template>






