{
  "id": "9f364d213542",
  "version": "0.0.6",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Prompt",
      "is": "div",
      "style": {
        "box-sizing": {
          "type": "raw",
          "value": "border-box"
        },
        "display": {
          "type": "raw",
          "value": "block"
        },
        "width": {
          "type": "raw",
          "value": "100%"
        },
        "height": {
          "type": "raw",
          "value": "100%"
        },
        "position": {
          "type": "raw",
          "value": "fixed"
        },
        "left": {
          "type": "raw",
          "value": "0px"
        },
        "z-index": {
          "type": "raw",
          "value": "1024"
        },
        "background": {
          "type": "raw",
          "value": "rgba(255, 255, 255, 0.63)"
        },
        "top": {
          "type": "raw",
          "value": "0px"
        }
      },
      "attributes": {},
      "id": "9f364d214148",
      "name": "component",
      "children": [
        {
          "id": "9f364d217179",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": {},
          "style": {
            "box-sizing": {
              "type": "raw",
              "value": "border-box"
            },
            "display": {
              "type": "raw",
              "value": "flex"
            },
            "background": {
              "type": "raw",
              "value": "rgba(244, 244, 244, 1)"
            },
            "position": {
              "type": "raw",
              "value": "absolute"
            },
            "left": {
              "type": "raw",
              "value": "50%"
            },
            "top": {
              "type": "raw",
              "value": "30%"
            },
            "transform": {
              "type": "raw",
              "value": "translate(-50%, -30%)"
            },
            "border-bottom-left-radius": {
              "type": "raw",
              "value": "2px"
            },
            "border-top-left-radius": {
              "type": "raw",
              "value": "2px"
            },
            "border-top-right-radius": {
              "type": "raw",
              "value": "2px"
            },
            "border-bottom-right-radius": {
              "type": "raw",
              "value": "2px"
            },
            "padding-left": {
              "type": "raw",
              "value": "12px"
            },
            "padding-top": {
              "type": "raw",
              "value": "8px"
            },
            "padding-right": {
              "type": "raw",
              "value": "12px"
            },
            "padding-bottom": {
              "type": "raw",
              "value": "8px"
            },
            "font-family": {
              "type": "raw",
              "value": "Helvetica"
            },
            "flex-direction": {
              "type": "raw",
              "value": "column"
            },
            "font-size": {
              "type": "raw",
              "value": "11px"
            }
          },
          "children": [
            {
              "id": "9f364d2138691",
              "name": "text",
              "label": "text",
              "value": "Prompt message",
              "style": {
                "padding-bottom": {
                  "type": "raw",
                  "value": "8px"
                }
              },
              "children": [],
              "metadata": {}
            },
            {
              "id": "9f364d2138980",
              "is": "7149f8199122",
              "name": "component-instance",
              "attributes": {},
              "style": {
                "margin-bottom": {
                  "type": "raw",
                  "value": "8px"
                }
              },
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 384,
                  "top": 298,
                  "right": 484,
                  "bottom": 327.0358087589019
                }
              },
              "variant": {},
              "label": "Input"
            },
            {
              "id": "9f364d2139202",
              "label": "Element",
              "is": "div",
              "name": "element",
              "attributes": {},
              "style": {
                "box-sizing": {
                  "type": "raw",
                  "value": "border-box"
                },
                "display": {
                  "type": "raw",
                  "value": "flex"
                },
                "justify-content": {
                  "type": "raw",
                  "value": "flex-end"
                }
              },
              "children": [
                {
                  "id": "9f364d2139869",
                  "is": "9f364d2139415",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {
                    "margin-right": {
                      "type": "raw",
                      "value": "8px"
                    }
                  },
                  "children": [
                    {
                      "id": "9f364d2140199",
                      "variantId": null,
                      "propertyName": "text",
                      "targetIdPath": [
                        "9f364d2139650"
                      ],
                      "value": "Cancel",
                      "name": "override",
                      "children": []
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 300,
                      "top": 120,
                      "right": 400,
                      "bottom": 220
                    }
                  },
                  "variant": {
                    "38b32d581121": true
                  },
                  "label": "Cancel button"
                },
                {
                  "id": "9f364d2140107",
                  "is": "9f364d2139415",
                  "name": "component-instance",
                  "attributes": {},
                  "style": {},
                  "children": [
                    {
                      "id": "9f364d2140138",
                      "variantId": null,
                      "propertyName": "text",
                      "targetIdPath": [
                        "9f364d2139650"
                      ],
                      "value": "OK",
                      "name": "override",
                      "children": []
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 300,
                      "top": 120,
                      "right": 400,
                      "bottom": 220
                    }
                  },
                  "variant": {},
                  "label": "OK Button"
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {},
          "inheritStyle": {
            "ca6d1d8433": {
              "priority": 0
            },
            "ca6d1d844": {
              "priority": 3
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": -213,
          "top": -23,
          "right": 343.6936395576503,
          "bottom": 364.2214299500114
        }
      },
      "controllers": [
        "./controller.tsx"
      ],
      "variant": {}
    },
    {
      "id": "9f364d215357",
      "label": "Preview",
      "is": "div",
      "name": "element",
      "attributes": {},
      "style": {
        "box-sizing": {
          "type": "raw",
          "value": "border-box"
        },
        "display": {
          "type": "raw",
          "value": "block"
        }
      },
      "children": [
        {
          "id": "9f364d216873",
          "is": "9f364d214148",
          "name": "component-instance",
          "attributes": {},
          "style": {},
          "children": [],
          "metadata": {
            "bounds": {
              "left": 46,
              "top": 130,
              "right": 413.5370223131025,
              "bottom": 326.2633211126584
            }
          },
          "variant": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 484,
          "top": 97,
          "right": 1482.4584588383063,
          "bottom": 722.9513221873804
        }
      }
    }
  ]
}