{
  "id": "9f364d213542",
  "version": "1.0.1",
  "metadata": {},
  "name": "module",
  "children": [
    {
      "label": "Prompt",
      "is": "div",
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "block"
        },
        {
          "key": "width",
          "value": "100%"
        },
        {
          "key": "height",
          "value": "100%"
        },
        {
          "key": "position",
          "value": "fixed"
        },
        {
          "key": "left",
          "value": "0px"
        },
        {
          "key": "z-index",
          "value": "1024"
        },
        {
          "key": "top",
          "value": "0px"
        },
        {
          "key": "background-image",
          "value": "linear-gradient(var(--dd86347b1545), var(--dd86347b1545))"
        }
      ],
      "attributes": [
        {
          "key": "box-sizing"
        },
        {
          "key": "display"
        },
        {
          "key": "width"
        },
        {
          "key": "height"
        },
        {
          "key": "position"
        },
        {
          "key": "left"
        },
        {
          "key": "z-index"
        },
        {
          "key": "top"
        },
        {
          "key": "background-image"
        }
      ],
      "id": "9f364d214148",
      "name": "component",
      "children": [
        {
          "id": "9f364d217179",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": [
            {
              "key": "box-sizing"
            },
            {
              "key": "display"
            },
            {
              "key": "background"
            },
            {
              "key": "position"
            },
            {
              "key": "left"
            },
            {
              "key": "top"
            },
            {
              "key": "transform"
            },
            {
              "key": "border-bottom-left-radius"
            },
            {
              "key": "border-top-left-radius"
            },
            {
              "key": "border-top-right-radius"
            },
            {
              "key": "border-bottom-right-radius"
            },
            {
              "key": "padding-left"
            },
            {
              "key": "padding-top"
            },
            {
              "key": "padding-right"
            },
            {
              "key": "padding-bottom"
            },
            {
              "key": "flex-direction"
            },
            {
              "key": "border"
            }
          ],
          "style": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "flex"
            },
            {
              "key": "background",
              "value": "rgba(244, 244, 244, 1)"
            },
            {
              "key": "position",
              "value": "absolute"
            },
            {
              "key": "left",
              "value": "50%"
            },
            {
              "key": "top",
              "value": "30%"
            },
            {
              "key": "transform",
              "value": "translate(-50%, -30%)"
            },
            {
              "key": "border-bottom-left-radius",
              "value": "2px"
            },
            {
              "key": "border-top-left-radius",
              "value": "2px"
            },
            {
              "key": "border-top-right-radius",
              "value": "2px"
            },
            {
              "key": "border-bottom-right-radius",
              "value": "2px"
            },
            {
              "key": "padding-left",
              "value": "12px"
            },
            {
              "key": "padding-top",
              "value": "8px"
            },
            {
              "key": "padding-right",
              "value": "12px"
            },
            {
              "key": "padding-bottom",
              "value": "8px"
            },
            {
              "key": "flex-direction",
              "value": "column"
            },
            {
              "key": "border",
              "value": "1px solid var(--d8f6340b1442)"
            }
          ],
          "children": [
            {
              "id": "9f364d2138691",
              "name": "text",
              "label": "text",
              "value": "Prompt message",
              "style": [
                {
                  "key": "padding-bottom",
                  "value": "8px"
                }
              ],
              "children": [],
              "metadata": {}
            },
            {
              "id": "9f364d2138980",
              "is": "7149f8199122",
              "name": "component-instance",
              "attributes": [
                {
                  "key": "margin-bottom"
                }
              ],
              "style": [
                {
                  "key": "margin-bottom",
                  "value": "8px"
                }
              ],
              "children": [],
              "metadata": {
                "bounds": {
                  "left": 384,
                  "top": 298,
                  "right": 484,
                  "bottom": 327.0358087589019
                }
              },
              "variant": {},
              "label": "Input"
            },
            {
              "id": "9f364d2139202",
              "label": "Element",
              "is": "div",
              "name": "element",
              "attributes": [
                {
                  "key": "box-sizing"
                },
                {
                  "key": "display"
                },
                {
                  "key": "justify-content"
                }
              ],
              "style": [
                {
                  "key": "box-sizing",
                  "value": "border-box"
                },
                {
                  "key": "display",
                  "value": "flex"
                },
                {
                  "key": "justify-content",
                  "value": "flex-end"
                }
              ],
              "children": [
                {
                  "id": "9f364d2139869",
                  "is": "9f364d2139415",
                  "name": "component-instance",
                  "attributes": [
                    {
                      "key": "margin-right"
                    }
                  ],
                  "style": [
                    {
                      "key": "margin-right",
                      "value": "8px"
                    }
                  ],
                  "children": [
                    {
                      "id": "9f364d2140199",
                      "variantId": null,
                      "targetIdPath": [
                        "9f364d2139650"
                      ],
                      "value": "Cancel",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 300,
                      "top": 120,
                      "right": 400,
                      "bottom": 220
                    }
                  },
                  "variant": {
                    "38b32d581121": true
                  },
                  "label": "Cancel button"
                },
                {
                  "id": "9f364d2140107",
                  "is": "9f364d2139415",
                  "name": "component-instance",
                  "attributes": [],
                  "style": [],
                  "children": [
                    {
                      "id": "9f364d2140138",
                      "variantId": null,
                      "targetIdPath": [
                        "9f364d2139650"
                      ],
                      "value": "OK",
                      "name": "override",
                      "children": [],
                      "type": "text"
                    }
                  ],
                  "metadata": {
                    "bounds": {
                      "left": 300,
                      "top": 120,
                      "right": 400,
                      "bottom": 220
                    }
                  },
                  "variant": {},
                  "label": "OK Button"
                }
              ],
              "metadata": {}
            }
          ],
          "metadata": {},
          "styleMixins": {
            "dc3b39eb1275": {
              "priority": 0
            }
          }
        }
      ],
      "metadata": {
        "bounds": {
          "left": -213,
          "top": -23,
          "right": 343.6936395576503,
          "bottom": 364.2214299500114
        }
      },
      "controllers": [
        "./controller.tsx"
      ],
      "variant": {}
    },
    {
      "id": "9f364d215357",
      "label": "Preview",
      "is": "div",
      "name": "element",
      "attributes": [
        {
          "key": "box-sizing"
        },
        {
          "key": "display"
        }
      ],
      "style": [
        {
          "key": "box-sizing",
          "value": "border-box"
        },
        {
          "key": "display",
          "value": "block"
        }
      ],
      "children": [
        {
          "id": "9f364d216873",
          "is": "9f364d214148",
          "name": "component-instance",
          "attributes": [],
          "style": [],
          "children": [
            {
              "id": "93ca74ec13418",
              "targetIdPath": [
                "9f364d217179"
              ],
              "value": [
                {
                  "key": "background",
                  "value": "var(--bc891e755312)"
                }
              ],
              "name": "override",
              "children": [],
              "type": "add-style-block"
            }
          ],
          "metadata": {
            "bounds": {
              "left": 46,
              "top": 130,
              "right": 413.5370223131025,
              "bottom": 326.2633211126584
            }
          },
          "variant": {}
        },
        {
          "id": "81d340df1447",
          "label": "Element",
          "is": "div",
          "name": "element",
          "attributes": [
            {
              "key": "box-sizing"
            },
            {
              "key": "display"
            },
            {
              "key": "background-image"
            },
            {
              "key": "width"
            },
            {
              "key": "height"
            }
          ],
          "style": [
            {
              "key": "box-sizing",
              "value": "border-box"
            },
            {
              "key": "display",
              "value": "block"
            },
            {
              "key": "background-image",
              "value": "linear-gradient(rgba(243, 17, 17, 1), rgba(243, 17, 17, 1))"
            },
            {
              "key": "width",
              "value": "100px"
            },
            {
              "key": "height",
              "value": "100px"
            }
          ],
          "children": [],
          "metadata": {}
        }
      ],
      "metadata": {
        "bounds": {
          "left": 484,
          "top": 97,
          "right": 1482.4584588383063,
          "bottom": 722.9513221873804
        }
      }
    }
  ]
}